COREF	start_token	end_token	prop	cat	text
19	4	4	PROP	PER	Anderton
19	7	7	PRON	PER	he
49	9	11	NOM	PER	the young man
0	14	14	PRON	PER	I
19	26	26	PRON	PER	he
19	35	35	PRON	PER	he
19	38	38	PRON	PER	his
19	43	43	PRON	PER	his
19	53	53	PRON	PER	his
19	56	56	PRON	PER	his
19	67	67	PRON	PER	he
49	71	73	NOM	PER	the young man
20	76	76	PROP	PER	Witwer
19	79	79	PRON	PER	he
49	96	98	NOM	PER	the young man
49	103	103	PRON	PER	my
20	106	106	PROP	PER	Ed
19	108	108	PRON	PER	you
19	117	117	PRON	PER	you
49	119	119	PRON	PER	my
49	129	129	PRON	PER	his
49	138	138	PRON	PER	he
20	147	147	PROP	PER	Ed
19	149	149	PROP	PER	John
20	163	163	PRON	PER	you
397	168	169	NOM	FAC	the building
19	172	172	PROP	PER	Anderton
19	186	186	PRON	PER	he
19	196	196	PRON	PER	him
19	198	198	PRON	PER	he
20	203	203	PROP	PER	Witwer
52	207	208	NOM	FAC	the office
20	211	211	PRON	PER	he
52	214	214	PRON	FAC	it
20	218	218	PRON	PER	he
52	221	221	PRON	FAC	it
20	227	227	PRON	PER	he
20	243	243	PROP	PER	Witwer
20	247	247	PRON	PER	his
20	250	250	PRON	PER	his
20	255	255	PRON	PER	he
20	266	266	PRON	PER	I
19	271	271	PRON	PER	your
398	271	272	NOM	FAC	your agency
19	275	275	PRON	PER	you
20	278	278	PRON	PER	I
20	285	285	PRON	PER	my
19	297	297	PROP	PER	Anderton
19	299	299	PRON	PER	his
19	308	308	PRON	PER	I
20	320	320	PROP	PER	Witwer
19	331	331	PROP	PER	Anderton
20	333	333	PRON	PER	him
20	339	339	PRON	PER	your
20	351	351	PROP	PER	Witwer
19	353	353	PRON	PER	his
399	358	360	NOM	PER	Private and public
400	362	363	NOM	PER	The Senate
19	367	367	PRON	PER	your
400	373	373	PRON	PER	they
20	378	378	PRON	PER	He
401	385	387	NOM	PER	very old men
19	392	392	PROP	PER	Anderton
19	397	397	PRON	PER	he
20	403	403	PRON	PER	him
53	409	409	PRON	PER	We
20	412	412	PROP	PER	Witwer
49	426	428	NOM	PER	The young man
20	440	440	PROP	PER	Witwer
55	442	442	NOM	PER	nobody
56	442	444	NOM	PER	nobody ’s fool
20	448	448	PRON	PER	he
19	458	458	PRON	PER	I
19	463	463	PROP	PER	Anderton
19	468	468	PRON	PER	you
19	473	473	PRON	PER	my
402	473	474	NOM	PER	my assistant
19	476	476	PRON	PER	I
57	483	483	PRON	PER	my
57	489	490	NOM	PER	the other
19	520	520	PROP	PER	Anderton
57	526	526	PRON	PER	I
57	534	534	PRON	PER	I
1	536	536	PROP	GPE	Precrime
57	538	538	PRON	PER	I
57	546	546	PRON	PER	I
57	552	552	PRON	PER	my
20	556	556	PROP	PER	Witwer
20	559	559	PRON	PER	his
19	573	573	PROP	PER	Anderton
19	580	580	PRON	PER	I
20	595	595	PROP	PER	Witwer
20	599	599	PRON	PER	You
403	601	602	NOM	PER	the boss
20	605	605	PRON	PER	you
20	616	616	PRON	PER	he
19	621	621	PRON	PER	you
20	625	625	PRON	PER	me
404	626	627	NOM	FAC	the organisation
20	629	629	PRON	PER	I
20	634	634	PRON	PER	myself
58	646	646	PRON	PER	they
59	649	657	NOM	FAC	the busy , yellow - lit tiers of offices
60	657	657	NOM	FAC	offices
19	659	659	PROP	PER	Anderton
20	663	663	PRON	PER	You
19	675	675	PRON	PER	I
58	677	677	PRON	PER	we
20	686	686	PRON	PER	I
20	694	694	PROP	PER	Witwer
20	702	702	PRON	PER	your
405	702	704	NOM	PER	your precog mutants
20	706	706	PRON	PER	you
58	724	724	PRON	PER	we
406	744	747	NOM	PER	a victim already dead
58	750	750	PRON	PER	They
61	754	756	NOM	FAC	the descent lift
58	761	761	PRON	PER	them
19	765	765	PROP	PER	Anderton
20	769	769	PRON	PER	You
58	782	782	PRON	PER	We
407	786	791	NOM	PER	individuals who have broken no law
58	798	798	PRON	PER	they
20	802	802	PROP	PER	Witwer
58	810	810	PRON	PER	they
58	815	815	PRON	PER	we
58	818	818	PRON	PER	them
58	822	822	PRON	PER	they
58	841	841	PRON	PER	We
58	844	844	PRON	PER	they
58	848	848	PRON	PER	They
58	858	858	PRON	PER	they
58	868	868	PRON	PER	they
62	873	874	NOM	PER	The lift
58	876	876	PRON	PER	them
58	880	880	PRON	PER	they
63	884	886	NOM	FAC	a yellow corridor
58	890	890	PRON	PER	our
58	893	893	PRON	PER	we
19	900	900	PROP	PER	Anderton
58	906	906	PRON	PER	we
408	909	911	NOM	FAC	a detention camp
409	914	917	NOM	PER	would - be criminals
58	926	926	PRON	PER	they
64	929	931	NOM	FAC	the analytical wing
58	935	935	PRON	PER	them
65	964	976	NOM	PER	the three precogs , almost lost to view in the maze of wiring
65	980	980	PRON	PER	they
19	984	984	PROP	PER	Anderton
410	991	991	PRON	PER	you
65	994	994	PRON	PER	them
66	1003	1005	NOM	PER	the three idiots
67	1045	1046	NOM	PER	the idiots
67	1051	1051	PRON	PER	their
67	1074	1074	PRON	PER	Their
67	1083	1083	PRON	PER	They
21	1089	1089	PROP	PER	Vegetable
67	1093	1093	PRON	PER	they
67	1100	1100	PRON	PER	Their
68	1117	1122	NOM	PER	The three gibbering , fumbling creatures
68	1124	1124	PRON	PER	their
69	1145	1148	NOM	PER	the three precog idiots
20	1161	1161	PROP	PER	Witwer
20	1176	1176	PRON	PER	his
20	1195	1195	PRON	PER	he
20	1199	1199	PRON	PER	I
65	1203	1203	PRON	PER	they
20	1208	1208	PRON	PER	He
20	1211	1211	PRON	PER	his
19	1232	1232	PROP	PER	Anderton
411	1238	1239	NOM	PER	the girl
22	1243	1243	PROP	PER	Donna
22	1252	1252	PRON	PER	she
412	1257	1258	NOM	PER	The talent
413	1277	1277	PRON	PER	we
413	1280	1280	PRON	PER	We
65	1282	1282	PRON	PER	their
65	1285	1285	PRON	PER	They
413	1289	1289	PRON	PER	we
65	1292	1292	PRON	PER	They
413	1301	1301	PRON	PER	we
23	1305	1305	PROP	PER	Subdued
20	1307	1307	PROP	PER	Witwer
70	1309	1310	NOM	FAC	the room
20	1318	1318	PRON	PER	he
20	1335	1335	PRON	PER	he
24	1342	1342	PROP	PER	Frowning
19	1344	1344	PROP	PER	Anderton
20	1349	1349	PRON	PER	him
20	1352	1352	PRON	PER	I
20	1363	1363	PRON	PER	he
20	1368	1368	PRON	PER	his
20	1373	1373	PROP	PER	Witwer
414	1409	1410	NOM	PER	The precogs
20	1420	1420	PROP	PER	Witwer
414	1424	1424	PRON	PER	They
19	1432	1432	PROP	PER	Anderton
20	1434	1434	PRON	PER	him
414	1449	1449	PRON	PER	their
415	1454	1454	PRON	PER	us
415	1460	1460	PRON	PER	our
415	1463	1463	PRON	PER	We
414	1473	1473	PRON	PER	they
415	1479	1479	PRON	PER	us
416	1481	1483	NOM	ORG	Every important bureau
416	1485	1485	PRON	PER	its
20	1496	1496	PROP	PER	Witwer
20	1499	1499	PRON	PER	him
20	1507	1507	PRON	PER	I
19	1532	1532	PROP	PER	Anderton
19	1577	1577	PRON	PER	I
20	1580	1580	PRON	PER	you
1	1583	1583	PROP	PER	Precrime
415	1596	1596	PRON	PER	We
417	1607	1608	NOM	PER	the culprit
415	1610	1610	PRON	PER	we
417	1613	1613	PRON	PER	him
418	1615	1617	NOM	FAC	the detention camp
417	1621	1621	PRON	PER	he
20	1644	1644	PROP	PER	Witwer
19	1653	1653	PROP	PER	Anderton
19	1658	1658	PRON	PER	his
419	1669	1670	NOM	PER	The criminal
415	1672	1672	PRON	PER	our
415	1675	1675	PRON	PER	We
419	1677	1677	PRON	PER	his
415	1683	1683	PRON	PER	we
420	1693	1694	NOM	PER	the victim
415	1698	1698	PRON	PER	We
415	1717	1717	PRON	PER	us
419	1718	1718	PRON	PER	he
19	1727	1727	PROP	PER	Anderton
415	1734	1734	PRON	PER	we
19	1743	1743	PRON	PER	He
415	1750	1750	PRON	PER	we
20	1764	1764	PROP	PER	Witwer
26	1783	1784	PROP	PER	Quietly Anderton
19	1788	1788	PRON	PER	I
19	1795	1795	PRON	PER	I
421	1806	1808	NOM	PER	self - seekers
19	1821	1821	PRON	PER	I
19	1834	1834	PRON	PER	He
27	1841	1842	PROP	PER	Wally Page
19	1844	1844	PRON	PER	his
71	1844	1851	NOM	PER	his subordinate in charge of the monkey block
72	1849	1851	NOM	FAC	the monkey block
415	1857	1857	PRON	PER	we
19	1861	1861	PRON	PER	he
71	1863	1863	PRON	PER	him
71	1867	1867	PRON	PER	your
27	1873	1873	PROP	PER	Page
20	1879	1879	PROP	PER	Witwer
26	1899	1899	PROP	PER	Anderton
415	1903	1903	PRON	PER	we
422	1905	1906	NOM	PER	one criminal
415	1910	1910	PRON	PER	we
415	1916	1916	PRON	PER	we
415	1923	1923	PRON	PER	our
415	1926	1926	PRON	PER	We
415	1932	1932	PRON	PER	we
423	1936	1936	NOM	PER	somebody
20	1942	1942	PRON	PER	he
20	1961	1961	PRON	PER	you
20	1967	1967	PROP	PER	Witwer
20	1971	1971	PRON	PER	I
424	1976	1980	NOM	PER	the men you pick up
20	1978	1978	PRON	PER	you
20	1983	1983	PRON	PER	you
424	2013	2013	PRON	PER	They
424	2016	2016	PRON	PER	their
415	2019	2019	PRON	PER	us
424	2023	2023	PRON	PER	they
26	2027	2027	PROP	PER	Anderton
415	2039	2039	PRON	PER	we
26	2046	2046	PRON	PER	He
26	2050	2050	PRON	PER	his
20	2061	2061	PROP	PER	Witwer
26	2067	2067	PROP	PER	Anderton
26	2077	2077	PRON	PER	his
26	2084	2084	PRON	PER	he
20	2096	2096	PRON	PER	his
20	2102	2102	PROP	PER	Witwer
20	2107	2107	PRON	PER	You
20	2112	2112	PRON	PER	me
20	2115	2115	PRON	PER	he
26	2122	2122	PROP	PER	Anderton
26	2126	2126	PRON	PER	I
26	2133	2133	PRON	PER	He
26	2137	2137	PRON	PER	he
49	2139	2141	NOM	PER	the young man
26	2162	2162	PRON	PER	he
26	2166	2166	PRON	PER	his
49	2174	2174	PRON	PER	his
74	2177	2178	NOM	PER	Line one
75	2180	2184	NOM	PER	an already accused future murderer
19	2194	2196	PROP	PER	John A. Anderton
76	2201	2202	NOM	PER	a man
26	2215	2215	PRON	PER	he
77	2222	2224	NOM	FAC	the outer office
27	2228	2228	PROP	PER	Page
19	2231	2231	PROP	PER	Anderton
78	2231	2237	NOM	PER	Anderton ’s slim and attractive young wife
29	2239	2239	PROP	PER	Lisa
29	2241	2241	PRON	PER	She
20	2258	2258	PROP	PER	Witwer
29	2260	2260	PRON	PER	her
79	2260	2261	NOM	PER	her husband
425	2267	2267	NOM	PER	darling
19	2270	2270	PROP	PER	Anderton
20	2273	2273	PROP	PER	Witwer
20	2278	2278	PRON	PER	his
80	2284	2284	PRON	PER	they
81	2287	2296	NOM	PER	the brown - haired woman in her trim police uniform
29	2293	2293	PRON	PER	her
29	2298	2298	PROP	PER	Lisa
82	2301	2305	NOM	PER	an executive officer of Precrime
1	2305	2305	PROP	GPE	Precrime
20	2309	2309	PROP	PER	Witwer
29	2312	2312	PRON	PER	she
19	2315	2315	PROP	PER	Anderton
83	2315	2317	NOM	PER	Anderton ’s secretary
20	2323	2323	PROP	PER	Witwer
19	2327	2327	PROP	PER	Anderton
84	2341	2345	NOM	PER	an accomplice on the inside
85	2347	2360	NOM	PER	someone who was closely connected with Precrime and had access to the analytical equipment
1	2353	2353	PROP	PER	Precrime
29	2362	2362	PROP	PER	Lisa
19	2429	2429	PRON	PER	him
19	2431	2431	PRON	PER	he
19	2438	2438	PRON	PER	His
19	2464	2464	PRON	PER	He
19	2468	2468	PRON	PER	himself
19	2471	2471	PRON	PER	He
86	2481	2483	NOM	PER	the Army people
86	2487	2487	PRON	PER	their
86	2494	2494	PRON	PER	They
86	2498	2498	PRON	PER	their
19	2505	2505	PRON	PER	he
19	2509	2509	PRON	PER	He
19	2524	2524	PRON	PER	his
27	2533	2533	PROP	PER	Page
87	2540	2540	NOM	PER	everyone
397	2544	2545	NOM	FAC	the building
89	2550	2551	NOM	VEH	police cars
89	2555	2555	PRON	PER	their
89	2569	2569	PRON	PER	them
19	2575	2575	PRON	PER	his
90	2575	2576	NOM	FAC	his house
425	2584	2584	NOM	PER	darling
29	2587	2587	PROP	PER	Lisa
19	2589	2589	PRON	PER	him
19	2593	2593	PRON	PER	You
19	2597	2597	PRON	PER	you
19	2605	2605	PRON	PER	you
19	2611	2611	PRON	PER	I
19	2616	2616	PRON	PER	he
29	2618	2618	PRON	PER	her
29	2620	2620	PROP	PER	Lisa
20	2627	2628	PROP	PER	Ed Witwer
427	2636	2636	NOM	PER	gentleman
19	2637	2637	PRON	PER	your
428	2637	2639	NOM	PER	your new coworker
425	2641	2641	NOM	PER	darling
29	2644	2644	PRON	PER	she
19	2649	2649	PROP	PER	Anderton
19	2651	2651	PRON	PER	his
91	2651	2653	NOM	PER	his new associate
29	2655	2655	PROP	PER	Lisa
92	2667	2667	PRON	PER	them
19	2669	2669	PRON	PER	He
30	2674	2674	PROP	PER	God
19	2676	2676	PRON	PER	he
93	2681	2681	NOM	PER	everybody
19	2685	2685	PRON	PER	his
94	2685	2686	NOM	PER	his wife
20	2688	2688	PROP	PER	Witwer
95	2691	2696	NOM	PER	a dozen members of his staff
19	2695	2695	PRON	PER	his
96	2695	2696	NOM	PER	his staff
20	2700	2700	PRON	PER	you
2	2702	2703	PROP	GPE	New York
29	2706	2706	PROP	PER	Lisa
20	2713	2713	PROP	PER	Witwer
20	2717	2717	PRON	PER	I
20	2722	2722	PRON	PER	my
3	2725	2725	PROP	GPE	Chicago
20	2727	2727	PRON	PER	I
430	2731	2732	NOM	FAC	a hotel
431	2734	2739	NOM	FAC	one of the big hotels downtown
432	2736	2739	NOM	FAC	the big hotels downtown
20	2743	2743	PRON	PER	I
20	2755	2755	PRON	PER	he
20	2760	2760	PRON	PER	his
29	2763	2763	PROP	PER	Lisa
20	2768	2768	PRON	PER	you
433	2775	2775	PRON	PER	us
433	2777	2777	PRON	PER	We
29	2786	2786	PRON	PER	I
433	2789	2789	PRON	PER	we
31	2797	2797	PROP	PER	Startled
19	2799	2799	PROP	PER	Anderton
19	2809	2809	PRON	PER	his
94	2809	2810	NOM	PER	his wife
20	2818	2818	PROP	PER	Witwer
19	2837	2837	PROP	PER	Anderton
98	2837	2840	NOM	FAC	Anderton ’s private residence
20	2845	2845	PRON	PER	he
20	2858	2858	PRON	PER	you
29	2862	2862	PROP	PER	Lisa
72	2870	2872	NOM	FAC	the monkey block
20	2875	2875	PRON	PER	he
29	2877	2877	PRON	PER	her
20	2880	2880	PRON	PER	I
435	2891	2892	NOM	ORG	the Army
20	2897	2897	PRON	PER	He
99	2901	2902	NOM	FAC	the corridor
29	2904	2904	PRON	PER	she
20	2912	2912	PRON	PER	him
20	2916	2916	PRON	PER	he
20	2918	2918	PRON	PER	his
100	2921	2926	NOM	FAC	the ramp at its far end
100	2924	2924	PRON	FAC	its
20	2928	2928	PRON	PER	He
101	2932	2934	NOM	FAC	the outside stairs
102	2936	2938	NOM	FAC	the public sidewalk
29	2941	2941	PROP	PER	Lisa
20	2945	2945	PRON	PER	him
20	2954	2954	PRON	PER	you
20	2960	2960	PRON	PER	his
29	2963	2963	PRON	PER	she
20	2969	2969	PRON	PER	him
29	2972	2972	PRON	PER	I
20	2974	2974	PRON	PER	you
29	2979	2979	PRON	PER	she
20	2983	2983	PRON	PER	his
20	2991	2991	PRON	PER	you
20	2995	2995	PRON	PER	you
29	2999	2999	PRON	PER	She
29	3001	3001	PRON	PER	herself
29	3004	3004	PRON	PER	I
20	3007	3007	PRON	PER	you
103	3013	3013	NOM	PER	People
104	3016	3016	PRON	PER	them
105	3018	3021	NOM	PER	the usual afternoon crowd
103	3024	3024	PRON	PER	them
19	3026	3026	PROP	PER	Anderton
19	3028	3028	PRON	PER	his
94	3028	3029	NOM	PER	his wife
20	3033	3033	PRON	PER	his
20	3037	3037	PRON	PER	I
20	3043	3043	PRON	PER	he
29	3045	3045	PRON	PER	her
29	3062	3062	PRON	PER	I
436	3071	3072	NOM	PER	This creature
29	3077	3077	PRON	PER	my
4	3080	3081	PROP	ORG	The Senate
29	3085	3085	PRON	PER	me
436	3087	3087	PRON	PER	him
29	3090	3090	PROP	PER	Lisa
20	3094	3094	PRON	PER	him
436	3100	3100	PRON	PER	he
437	3104	3107	NOM	PER	a nice young man
29	3118	3118	PROP	PER	Lisa
29	3126	3126	PRON	PER	I
32	3132	3132	PROP	PER	Darling
32	3137	3137	PRON	PER	you
29	3146	3146	PRON	PER	she
20	3156	3157	PROP	PER	Ed Witwer
32	3162	3162	PRON	PER	you
20	3166	3166	PRON	PER	he
20	3170	3170	PRON	PER	he
20	3175	3175	PROP	PER	Ed
20	3181	3181	PROP	PER	Ed
20	3187	3187	PRON	PER	his
29	3195	3195	PRON	PER	Her
32	3210	3210	PRON	PER	you
93	3214	3214	NOM	PER	everybody
29	3216	3216	PRON	PER	You
107	3219	3219	PRON	PER	I
29	3231	3231	PRON	PER	you
107	3234	3234	PRON	PER	He
29	3238	3238	PRON	PER	I
29	3244	3244	PRON	PER	She
107	3248	3248	PRON	PER	him
29	3250	3250	PRON	PER	her
32	3260	3260	PRON	PER	You
32	3266	3266	PRON	PER	you
32	3276	3276	PRON	PER	You
439	3288	3290	NOM	PER	a young man
32	3294	3294	PRON	PER	You
32	3301	3301	PRON	PER	you
103	3305	3305	NOM	PER	People
32	3308	3308	PRON	PER	you
29	3311	3311	PRON	PER	me
32	3314	3314	PRON	PER	you
19	3321	3321	PROP	PER	Anderton
19	3323	3323	PRON	PER	his
19	3338	3338	PRON	PER	he
29	3344	3344	PRON	PER	her
29	3351	3351	PRON	PER	her
29	3355	3355	PRON	PER	she
19	3374	3374	PROP	PER	Anderton
29	3376	3376	PRON	PER	her
19	3381	3381	PRON	PER	he
20	3388	3388	PROP	PER	Witwer
19	3394	3394	PRON	PER	me
20	3398	3398	PRON	PER	He
19	3405	3405	PRON	PER	I
19	3411	3411	PRON	PER	he
103	3415	3415	PRON	PER	They
19	3417	3417	PRON	PER	I
441	3432	3432	PRON	PER	It
442	3446	3448	NOM	ORG	an independent agency
4	3450	3451	PROP	ORG	The Senate
443	3454	3455	NOM	PER	the police
19	3462	3462	PRON	PER	His
103	3467	3467	PRON	PER	They
5	3470	3471	PROP	ORG	the Army
19	3484	3484	PRON	PER	I
20	3490	3490	PROP	PER	Witwer
19	3494	3494	PRON	PER	I
55	3501	3501	NOM	PER	Nobody
445	3507	3509	NOM	PER	a younger man
445	3513	3513	PRON	PER	himself
108	3528	3528	PRON	PER	I
20	3536	3536	PROP	PER	Witwer
108	3539	3539	PRON	PER	I
108	3548	3548	PRON	PER	I
108	3554	3554	PRON	PER	her
29	3559	3559	PROP	PER	Lisa
108	3561	3561	PRON	PER	her
29	3565	3565	PRON	PER	I
29	3567	3567	PRON	PER	I
32	3572	3572	PROP	PER	Darling
19	3583	3583	PROP	PER	Anderton
19	3588	3588	PRON	PER	I
446	3591	3591	NOM	FAC	home
19	3594	3594	PRON	PER	my
19	3604	3604	PRON	PER	I
19	3610	3610	PRON	PER	You
19	3624	3624	PRON	PER	I
447	3630	3634	NOM	LOC	the Centaurian - colony planets
19	3647	3647	PRON	PER	I
19	3658	3658	PRON	PER	He
29	3672	3672	PRON	PER	your
19	3675	3675	PRON	PER	me
19	3680	3680	PRON	PER	you
29	3682	3682	PRON	PER	I
29	3686	3686	PROP	PER	Lisa
19	3692	3692	PROP	PER	Anderton
29	3695	3695	PRON	PER	her
29	3700	3700	PRON	PER	you
19	3707	3707	PRON	PER	he
19	3713	3713	PRON	PER	I
29	3716	3716	PRON	PER	you
19	3720	3720	PRON	PER	me
29	3722	3722	PRON	PER	You
19	3725	3725	PRON	PER	I
19	3732	3732	PRON	PER	He
29	3744	3744	PRON	PER	you
29	3755	3755	PROP	PER	Lisa
29	3760	3760	PRON	PER	I
19	3764	3764	PRON	PER	You
425	3773	3773	NOM	PER	darling
20	3775	3776	PROP	PER	Ed Witwer
19	3787	3787	PROP	PER	Anderton
29	3792	3792	PRON	PER	her
55	3795	3795	NOM	PER	Nobody
19	3797	3797	PRON	PER	you
20	3802	3803	PROP	PER	Ed Witwer
29	3806	3806	PROP	PER	Lisa
20	3833	3833	PROP	PER	Ed
20	3835	3835	PRON	PER	He
19	3840	3840	PRON	PER	you
450	3844	3845	NOM	PER	anybody else
19	3853	3853	PROP	PER	Anderton
29	3859	3859	PRON	PER	She
20	3863	3864	PROP	PER	Ed Witwer
20	3869	3869	PRON	PER	his
109	3869	3870	NOM	PER	his victim
33	3884	3885	PROP	PER	LEOPOLD KAPLAN
19	3888	3888	PRON	PER	he
19	3893	3893	PRON	PER	He
110	3898	3899	NOM	PER	the man
19	3901	3901	PRON	PER	his
111	3904	3905	NOM	FAC	The house
19	3914	3914	PROP	PER	Anderton
19	3919	3919	PRON	PER	his
19	3923	3923	PRON	PER	he
19	3930	3930	PRON	PER	his
19	3934	3934	PRON	PER	he
20	3938	3938	PROP	PER	Witwer
19	3943	3943	PRON	PER	he
19	3954	3954	PRON	PER	him
19	3960	3960	PRON	PER	he
20	3964	3964	PROP	PER	Witwer
112	3981	3982	NOM	PER	someone else
113	3985	3995	NOM	PER	some distant , indistinct figure only vaguely visible in the background
29	4004	4004	PROP	PER	Lisa
29	4010	4010	PRON	PER	she
20	4017	4017	PROP	PER	Witwer
20	4019	4019	PRON	PER	He
6	4024	4024	PROP	LOC	Earth
114	4036	4038	NOM	LOC	a frontier planet
19	4044	4044	PRON	PER	he
19	4053	4053	PRON	PER	him
19	4055	4055	PRON	PER	He
116	4086	4086	PRON	PER	you
19	4090	4090	PRON	PER	he
115	4097	4106	NOM	PER	the tight - lipped heavyset main in a brown overcoat
115	4113	4113	PRON	PER	his
29	4120	4120	PRON	PER	she
116	4125	4126	NOM	PER	The intruder
19	4134	4134	PRON	PER	I
116	4139	4139	PRON	PER	you
19	4145	4145	PRON	PER	he
19	4152	4152	PRON	PER	me
19	4157	4157	PROP	PER	Anderton
19	4165	4165	PRON	PER	You
19	4169	4169	PRON	PER	my
451	4169	4170	NOM	ORG	my agency
19	4172	4172	PRON	PER	You
452	4175	4177	NOM	PER	a police officer
19	4184	4184	PRON	PER	he
111	4188	4189	NOM	FAC	the house
118	4191	4193	NOM	VEH	a waiting limousine
119	4196	4199	NOM	PER	three heavily armed men
19	4203	4203	PRON	PER	him
120	4209	4210	NOM	VEH	the car
121	4214	4215	NOM	FAC	the highway
122	4219	4220	NOM	GPE	the city
19	4229	4229	PRON	PER	him
123	4235	4237	NOM	VEH	the speeding vehicle
124	4239	4240	NOM	LOC	open fields
19	4249	4249	PROP	PER	Anderton
120	4264	4265	NOM	VEH	the car
126	4268	4271	NOM	FAC	a rutted side road
127	4279	4284	NOM	FAC	a gloomy sub - surface garage
128	4286	4286	NOM	PER	Someone
129	4304	4305	NOM	PER	The driver
130	4308	4310	NOM	VEH	the car motor
129	4313	4313	PRON	PER	You
19	4322	4322	PROP	PER	Anderton
119	4327	4327	PRON	PER	they
19	4329	4329	PRON	PER	him
120	4331	4332	NOM	VEH	the car
129	4336	4336	PRON	PER	you
19	4339	4339	PRON	PER	I
119	4344	4344	PRON	PER	We
132	4348	4353	NOM	PER	the main in the brown overcoat
19	4361	4361	PROP	PER	Anderton
133	4364	4364	NOM	FAC	upstairs
134	4371	4372	NOM	FAC	the garage
135	4374	4378	NOM	FAC	a deep - carpeted hallway
19	4380	4380	PRON	PER	He
136	4386	4399	NOM	FAC	a luxurious private residence , set out in the war - devoured rural area
137	4394	4399	NOM	LOC	the war - devoured rural area
138	4406	4407	NOM	FAC	the hallway
19	4408	4408	PRON	PER	he
139	4412	4413	NOM	FAC	a room
140	4415	4423	NOM	FAC	a book - lined study simply but tastefully furnished
19	4431	4431	PRON	PER	his
141	4437	4442	NOM	PER	a man he had never met
19	4439	4439	PRON	PER	he
19	4446	4446	PRON	PER	him
19	4449	4449	PROP	PER	Anderton
110	4452	4453	NOM	PER	the man
110	4471	4471	PRON	PER	his
110	4475	4475	PRON	PER	He
110	4486	4486	PRON	PER	his
110	4494	4494	PRON	PER	His
110	4501	4501	PRON	PER	his
110	4509	4509	PRON	PER	he
110	4521	4521	PRON	PER	his
110	4528	4528	PRON	PER	his
19	4536	4536	PROP	PER	Anderton
19	4539	4539	PRON	PER	he
143	4545	4550	NOM	PER	the man in the brown overcoat
143	4555	4555	PRON	PER	you
19	4557	4557	PRON	PER	him
19	4563	4563	PRON	PER	his
453	4563	4564	NOM	FAC	his home
57	4567	4568	NOM	PER	the other
19	4572	4572	PRON	PER	He
454	4577	4577	PRON	PER	we
145	4581	4585	NOM	PER	The man at the desk
145	4593	4593	PRON	PER	He
145	4596	4596	PRON	PER	his
146	4603	4603	PRON	PER	their
145	4611	4611	PRON	PER	he
19	4615	4615	PROP	PER	Anderton
19	4623	4623	PRON	PER	you
19	4626	4626	PRON	PER	you
19	4632	4632	PRON	PER	you
455	4634	4639	NOM	PER	a man you ’ve never met
19	4636	4636	PRON	PER	you
147	4642	4644	NOM	PER	The old man
19	4646	4646	PROP	PER	Anderton
33	4651	4652	PROP	PER	Leopold Kaplan
33	4657	4657	PRON	PER	I
147	4660	4660	PRON	PER	you
19	4665	4665	PROP	PER	Anderton
147	4671	4671	PRON	PER	you
147	4674	4674	PRON	PER	you
19	4678	4678	PRON	PER	I
456	4680	4682	NOM	PER	Commissioner of Police
19	4684	4684	PRON	PER	I
147	4687	4687	PRON	PER	you
19	4695	4695	PRON	PER	He
19	4707	4707	PRON	PER	him
147	4713	4713	PRON	PER	you
19	4718	4718	PRON	PER	he
19	4723	4723	PRON	PER	his
19	4727	4727	PRON	PER	his
33	4747	4747	PRON	PER	I
147	4752	4752	PRON	PER	your
398	4752	4753	NOM	ORG	your agency
33	4756	4756	PROP	PER	Kaplan
147	4768	4768	PRON	PER	you
33	4773	4773	PRON	PER	me
33	4777	4777	PRON	PER	me
33	4781	4782	PROP	PER	Leopold Kaplan
458	4784	4792	NOM	PER	General of the Army of the Federated Westbloc Alliance
7	4786	4792	PROP	FAC	the Army of the Federated Westbloc Alliance
459	4789	4791	NOM	GPE	the Federated Westbloc
8	4792	4792	PROP	ORG	Alliance
33	4797	4797	PRON	PER	he
460	4801	4801	NOM	PER	Retired
34	4817	4817	PROP	PER	AFWA
19	4824	4824	PROP	PER	Anderton
435	4828	4829	NOM	ORG	the Army
435	4831	4831	PRON	PER	its
19	4842	4842	PRON	PER	he
147	4848	4848	PRON	PER	You
19	4851	4851	PRON	PER	me
33	4863	4863	PROP	PER	Kaplan
33	4867	4867	PRON	PER	I
19	4873	4873	PRON	PER	you
33	4890	4890	PRON	PER	I
19	4894	4894	PRON	PER	you
33	4900	4900	PRON	PER	me
461	4902	4906	NOM	PER	a man of your stature
19	4905	4905	PRON	PER	your
462	4915	4917	NOM	PER	a total stranger
33	4928	4928	PRON	PER	I
33	4942	4942	PRON	PER	He
33	4944	4944	PRON	PER	his
19	4950	4950	PRON	PER	you
463	4959	4959	PRON	PER	us
149	4966	4969	NOM	PER	one of his men
33	4968	4968	PRON	PER	his
150	4968	4969	NOM	PER	his men
33	4980	4980	PROP	PER	Kaplan
33	4982	4982	PRON	PER	his
19	4991	4991	PROP	PER	Anderton
19	4996	4996	PRON	PER	you
19	5011	5011	PROP	PER	Anderton
19	5024	5024	PRON	PER	he
464	5041	5046	NOM	PER	a clique inside the police agency
465	5044	5046	NOM	ORG	the police agency
466	5048	5049	NOM	PER	The cared
19	5053	5053	PRON	PER	I
19	5057	5057	PRON	PER	I
19	5061	5061	PRON	PER	my
19	5065	5065	PRON	PER	My
402	5065	5066	NOM	PER	My assistant
402	5071	5071	PRON	PER	he
33	5097	5097	PRON	PER	I
19	5100	5100	PRON	PER	you
33	5109	5109	PROP	PER	Kaplan
19	5114	5114	PRON	PER	You
33	5121	5121	PRON	PER	I
19	5132	5132	PROP	PER	Anderton
33	5136	5136	PRON	PER	You
19	5139	5139	PRON	PER	me
19	5144	5144	PRON	PER	I
468	5147	5147	NOM	FAC	custody
19	5149	5149	PRON	PER	I
33	5159	5159	PRON	PER	I
19	5164	5164	PRON	PER	you
33	5172	5172	PROP	PER	Kaplan
19	5177	5177	PRON	PER	I
19	5183	5183	PRON	PER	you
19	5192	5192	PRON	PER	he
19	5197	5197	PRON	PER	my
19	5203	5203	PRON	PER	He
151	5211	5214	NOM	PER	one of the men
152	5213	5214	NOM	PER	the men
19	5223	5223	PROP	PER	Anderton
152	5232	5232	PRON	PER	they
19	5236	5236	PRON	PER	me
19	5238	5238	PRON	PER	I
418	5243	5245	NOM	FAC	the detention camp
20	5247	5247	PROP	PER	Witwer
19	5260	5260	PRON	PER	His
19	5266	5266	PRON	PER	my
470	5266	5267	NOM	PER	my wife
152	5269	5269	PRON	PER	They
33	5282	5282	PROP	PER	Kaplan
33	5293	5293	PRON	PER	he
19	5297	5297	PROP	PER	Anderton
33	5301	5301	PRON	PER	he
33	5303	5303	PRON	PER	his
33	5307	5307	PRON	PER	I
19	5320	5320	PRON	PER	you
33	5322	5322	PRON	PER	I
33	5331	5331	PRON	PER	my
33	5335	5335	PRON	PER	He
33	5342	5342	PRON	PER	I
19	5344	5344	PRON	PER	you
152	5349	5350	NOM	PER	the men
33	5352	5352	PRON	PER	he
19	5357	5357	PRON	PER	him
471	5359	5361	NOM	FAC	the police building
19	5364	5364	PRON	PER	him
33	5372	5372	PRON	PER	He
154	5377	5379	NOM	PER	the acting commissioner
19	5384	5384	PROP	PER	Anderton
20	5389	5389	PROP	PER	Witwer
19	5392	5392	PROP	PER	Anderton
33	5401	5401	PROP	PER	Kaplan
155	5410	5411	NOM	FAC	the study
20	5414	5414	PROP	PER	Witwer
20	5422	5422	PRON	PER	he
70	5451	5452	NOM	FAC	the room
472	5466	5467	NOM	PER	all citizens
473	5480	5483	NOM	PER	this dangerous marginal individual
474	5489	5503	NOM	PER	an escaped criminal at liberty and in a position to commit an act of violence
472	5510	5511	NOM	PER	All citizens
476	5522	5525	NOM	PER	any and all persons
443	5531	5532	NOM	PER	the police
443	5534	5534	PRON	PER	their
19	5538	5540	PROP	PER	John Allison Anderton
478	5545	5552	NOM	ORG	The Precrime Agency of the Federal Westbloc Government
479	5549	5552	NOM	ORG	the Federal Westbloc Government
478	5561	5561	PRON	PER	its
480	5561	5563	NOM	PER	its former Commissioner
19	5565	5567	PROP	PER	John Allison Anderton
481	5583	5585	NOM	PER	a potential murderer
20	5590	5590	PRON	PER	his
20	5605	5605	PRON	PER	him
19	5609	5609	PROP	PER	Anderton
33	5614	5614	PROP	PER	Kaplan
29	5625	5625	PROP	PER	Lisa
20	5631	5631	PRON	PER	him
19	5634	5634	PROP	PER	Anderton
482	5641	5641	PRON	PER	we
33	5645	5645	PROP	PER	Kaplan
19	5649	5649	PRON	PER	You
19	5652	5652	PRON	PER	your
33	5657	5657	PRON	PER	He
33	5660	5660	PRON	PER	his
150	5660	5661	NOM	PER	his men
20	5665	5665	PRON	PER	him
483	5668	5668	NOM	GPE	town
33	5670	5670	PRON	PER	I
20	5674	5674	PRON	PER	him
33	5682	5682	PRON	PER	I
35	5685	5686	PROP	PER	Commissioner Witwer
33	5688	5688	PRON	PER	I
20	5690	5690	PRON	PER	him
120	5708	5709	NOM	VEH	the car
159	5712	5718	NOM	FAC	the dark streets of New York City
9	5716	5718	PROP	GPE	New York City
471	5720	5722	NOM	FAC	the police building
19	5725	5725	PRON	PER	You
151	5732	5735	NOM	PER	one of the men
152	5734	5735	NOM	PER	the men
19	5738	5738	PROP	PER	Anderton
19	5742	5742	PRON	PER	you
20	5745	5745	PRON	PER	his
484	5745	5746	NOM	FAC	his place
19	5748	5748	PRON	PER	you
19	5760	5760	PROP	PER	Anderton
110	5769	5770	NOM	PER	the man
19	5775	5775	PRON	PER	you
485	5782	5784	NOM	PER	Thousands of people
103	5784	5784	NOM	PER	people
487	5788	5790	NOM	FAC	that detention camp
19	5792	5792	PRON	PER	You
19	5804	5804	PRON	PER	you
19	5814	5814	PROP	PER	Anderton
164	5816	5817	NOM	PER	the pedestrians
165	5820	5824	NOM	FAC	the rain - swept sidewalks
19	5826	5826	PRON	PER	He
19	5832	5832	PRON	PER	He
19	5843	5843	PRON	PER	he
166	5846	5847	NOM	FAC	the street
164	5850	5850	PRON	PER	they
167	5854	5856	NOM	FAC	the police station
35	5859	5860	PROP	PER	This Witwer
151	5873	5876	NOM	PER	one of the men
152	5875	5876	NOM	PER	the men
19	5882	5882	PRON	PER	you
35	5885	5885	PRON	PER	him
19	5892	5892	PROP	PER	Anderton
35	5896	5896	PRON	PER	He
19	5898	5898	PRON	PER	your
35	5902	5902	PRON	PER	he
19	5904	5904	PRON	PER	you
19	5907	5907	PRON	PER	you
19	5913	5913	PROP	PER	Anderton
110	5923	5923	PRON	PER	I
110	5929	5930	NOM	PER	The man
19	5932	5932	PRON	PER	him
19	5937	5937	PRON	PER	you
488	5939	5944	NOM	PER	the ex - Commissioner of Police
489	5946	5949	NOM	PER	People in the camp
490	5948	5949	NOM	GPE	the camp
19	5955	5955	PRON	PER	you
489	5958	5958	PRON	PER	They
19	5961	5961	PRON	PER	you
19	5969	5969	PROP	PER	Anderton
35	5973	5973	PROP	PER	Witwer
33	5981	5981	PROP	PER	Kaplan
491	5986	5991	NOM	PER	an official like that in charge
110	5994	5995	NOM	PER	The man
19	5998	5998	PROP	PER	Anderton
19	6003	6003	PRON	PER	You
19	6021	6021	PRON	PER	You
33	6028	6028	PROP	PER	Kaplan
492	6043	6045	NOM	PER	An innocent main
493	6058	6060	NOM	PER	other innocent people
19	6072	6072	PROP	PER	Anderton
19	6087	6087	PRON	PER	you
494	6098	6100	NOM	PER	none of them
493	6100	6100	PRON	PER	them
19	6106	6106	PRON	PER	you
33	6108	6108	PROP	PER	Kaplan
19	6109	6109	PRON	PER	you
19	6113	6113	PRON	PER	yourself
19	6117	6117	PRON	PER	you
19	6125	6125	PRON	PER	I
19	6133	6133	PRON	PER	you
172	6141	6142	NOM	PER	Another man
495	6152	6155	NOM	PER	the two of us
495	6155	6155	PRON	PER	us
19	6167	6167	PRON	PER	you
19	6173	6173	PROP	PER	Anderton
19	6179	6179	PRON	PER	he
19	6184	6184	PRON	PER	himself
19	6187	6187	PRON	PER	he
19	6208	6208	PRON	PER	he
19	6215	6215	PRON	PER	he
173	6217	6229	NOM	PER	the victim of a weary , neurotic fantasy , spawned by growing insecurity
19	6235	6235	PRON	PER	he
19	6240	6240	PRON	PER	himself
19	6251	6251	PRON	PER	him
19	6253	6253	PRON	PER	He
19	6267	6267	PRON	PER	him
19	6275	6275	PRON	PER	him
129	6279	6280	NOM	PER	the driver
120	6284	6285	NOM	VEH	the car
176	6298	6301	NOM	VEH	a massive bread truck
177	6311	6313	NOM	FAC	the lane ahead
19	6316	6316	PRON	PER	he
19	6321	6321	PRON	PER	he
19	6325	6325	PRON	PER	himself
178	6337	6339	NOM	VEH	the bread truck
19	6341	6342	PROP	PER	Under Anderton
19	6349	6349	PRON	PER	him
19	6367	6367	PRON	PER	his
19	6370	6370	PRON	PER	he
19	6378	6378	PRON	PER	himself
19	6380	6380	PRON	PER	his
120	6410	6411	NOM	VEH	the car
120	6416	6417	NOM	VEH	the car
19	6420	6420	PRON	PER	him
19	6423	6423	PRON	PER	he
19	6427	6427	PRON	PER	he
19	6453	6453	PRON	PER	he
19	6455	6455	PRON	PER	himself
19	6457	6457	PRON	PER	his
181	6473	6474	NOM	FAC	an alley
120	6479	6480	NOM	VEH	the car
19	6491	6491	PRON	PER	You
19	6500	6500	PRON	PER	his
19	6511	6511	PRON	PER	he
19	6526	6526	PRON	PER	his
19	6531	6531	PRON	PER	you
19	6534	6534	PRON	PER	I
19	6543	6543	PROP	PER	Anderton
19	6546	6546	PRON	PER	He
19	6554	6554	PRON	PER	his
19	6560	6560	PRON	PER	his
19	6569	6569	PRON	PER	he
19	6573	6573	PRON	PER	himself
110	6576	6576	PRON	PER	You
110	6588	6589	NOM	PER	The man
110	6597	6597	PRON	PER	his
19	6601	6601	PROP	PER	Anderton
397	6609	6610	NOM	FAC	the building
185	6621	6623	NOM	VEH	the burning car
496	6626	6626	PRON	PER	We
110	6635	6635	PRON	PER	he
496	6645	6645	PRON	PER	We
496	6652	6652	PRON	PER	We
33	6654	6654	PROP	PER	Kaplan
19	6657	6657	PRON	PER	you
33	6659	6659	PRON	PER	his
484	6659	6660	NOM	FAC	his place
110	6667	6667	PRON	PER	you
19	6670	6670	PROP	PER	Anderton
110	6687	6687	PRON	PER	My
36	6690	6690	PROP	PER	Fleming
110	6692	6692	PRON	PER	You
110	6695	6695	PRON	PER	me
496	6698	6698	PRON	PER	We
443	6704	6705	NOM	PER	the police
499	6707	6707	NOM	FAC	here
496	6710	6710	PRON	PER	we
496	6714	6714	PRON	PER	we
19	6724	6724	PROP	PER	Anderton
19	6735	6735	PRON	PER	you
496	6748	6748	PRON	PER	We
19	6751	6751	PRON	PER	you
19	6758	6758	PRON	PER	His
19	6769	6769	PRON	PER	you
19	6772	6772	PRON	PER	your
19	6776	6776	PROP	PER	Anderton
110	6795	6796	NOM	PER	the man
19	6800	6800	PRON	PER	You
443	6802	6802	PRON	PER	they
19	6804	6804	PRON	PER	you
110	6813	6813	PRON	PER	I
19	6817	6817	PROP	PER	Anderton
19	6824	6824	PRON	PER	his
35	6835	6835	PROP	PER	Witwer
37	6837	6837	PROP	PER	replace
19	6839	6839	PRON	PER	my
470	6839	6840	NOM	PER	my wife
445	6842	6844	NOM	PER	a younger man
19	6855	6855	PRON	PER	yourself
57	6858	6859	NOM	PER	the other
19	6863	6863	PRON	PER	You
443	6877	6877	PRON	PER	They
35	6894	6894	PROP	PER	Witwer
443	6897	6897	PRON	PER	They
35	6907	6907	PROP	PER	Witwer
502	6909	6909	NOM	PER	Commissioner
19	6912	6912	PRON	PER	you
503	6914	6916	NOM	PER	a hunted criminal
19	6927	6927	PRON	PER	Your
504	6927	6928	NOM	PER	Your wife
19	6931	6931	PROP	PER	Anderton
19	6937	6937	PRON	PER	You
110	6942	6943	NOM	PER	The man
19	6947	6947	PRON	PER	You
19	6949	6949	PRON	PER	your
110	6953	6953	PRON	PER	He
443	6961	6962	NOM	PER	the police
506	6967	6968	NOM	FAC	this alley
507	6971	6972	NOM	VEH	a bus
19	6975	6975	PRON	PER	yourself
508	6977	6979	NOM	FAC	the slum section
139	6982	6983	NOM	FAC	a room
19	6992	6992	PRON	PER	you
19	6999	6999	PRON	PER	You
19	7007	7007	PRON	PER	yourself
6	7014	7014	PROP	GPE	Earth
443	7016	7016	PRON	PER	They
19	7026	7026	PRON	PER	you
19	7036	7036	PRON	PER	you
36	7046	7046	PRON	PER	you
19	7049	7049	PROP	PER	Anderton
36	7052	7052	PROP	PER	Fleming
19	7056	7056	PRON	PER	him
110	7060	7060	PRON	PER	he
189	7066	7067	NOM	FAC	the alley
190	7072	7075	NOM	VEH	The first police car
190	7084	7084	PRON	VEH	its
190	7089	7089	PRON	PER	it
191	7093	7101	NOM	FAC	the smouldering ruin that had been Kaplan ’s car
33	7099	7099	PROP	PER	Kaplan
192	7099	7101	NOM	VEH	Kaplan ’s car
193	7104	7105	NOM	FAC	the wreck
194	7106	7109	NOM	PER	the squad of men
510	7133	7133	PRON	PER	us
511	7134	7136	NOM	PER	a protective society
36	7139	7139	PROP	PER	Fleming
36	7143	7143	PRON	PER	his
512	7153	7161	NOM	ORG	A sort of police force that watches the police
443	7160	7161	NOM	PER	the police
36	7167	7167	PRON	PER	he
36	7180	7180	PRON	PER	His
19	7188	7188	PROP	PER	Anderton
36	7193	7193	PRON	PER	him
189	7206	7207	NOM	FAC	the alley
36	7214	7214	PROP	PER	Fleming
19	7216	7216	PRON	PER	him
514	7224	7225	NOM	VEH	that packet
19	7229	7229	PROP	PER	Anderton
19	7231	7231	PRON	PER	his
189	7239	7240	NOM	FAC	the alley
110	7242	7243	NOM	PER	the man
19	7249	7249	PRON	PER	him
19	7256	7256	PRON	PER	you
110	7266	7266	PRON	PER	him
38	7268	7269	PROP	PER	Ernest Temple
198	7271	7273	NOM	PER	an unemployed electrician
199	7280	7284	NOM	LOC	the State of New York
2	7283	7284	PROP	GPE	New York
200	7287	7288	NOM	PER	a wife
201	7290	7291	NOM	PER	four children
11	7293	7293	PROP	GPE	Buffalo
110	7310	7310	PRON	PER	him
202	7321	7325	NOM	PER	A man looking for work
110	7330	7330	PRON	PER	He
19	7340	7340	PRON	PER	he
483	7343	7343	NOM	GPE	town
204	7345	7348	NOM	VEH	the almost empty bus
19	7350	7350	PROP	PER	Anderton
38	7355	7356	PROP	PER	Ernest Temple
110	7367	7367	PRON	PER	him
19	7380	7380	PRON	PER	he
205	7392	7392	PRON	PER	They
19	7405	7405	PRON	PER	him
19	7430	7430	PRON	PER	He
19	7454	7454	PRON	PER	he
19	7466	7466	PRON	PER	he
206	7475	7476	NOM	PER	a majority
207	7482	7483	NOM	VEH	The bus
208	7486	7489	NOM	LOC	the vast slum region
209	7491	7512	NOM	FAC	the tumbled miles of cheap hotels and broken - down tenements that had sprung up after the mass destruction of the war
210	7495	7496	NOM	FAC	cheap hotels
207	7514	7514	PRON	PER	It
19	7521	7521	PROP	PER	Anderton
19	7524	7524	PRON	PER	his
211	7527	7529	NOM	PER	A few passengers
19	7532	7532	PRON	PER	his
211	7540	7540	PRON	PER	them
19	7542	7542	PRON	PER	he
19	7558	7558	PRON	PER	him
212	7560	7562	NOM	PER	the hotel clerk
19	7567	7567	PROP	PER	Anderton
213	7572	7574	NOM	FAC	the second floor
214	7577	7588	NOM	FAC	the narrow , musty - smelling room that now belonged to him
19	7588	7588	PRON	PER	him
19	7592	7592	PRON	PER	he
70	7603	7604	NOM	FAC	The room
19	7632	7632	PRON	PER	He
19	7640	7640	PRON	PER	himself
216	7647	7649	NOM	FAC	All main stations
217	7664	7666	NOM	PER	the present generation
218	7668	7670	NOM	PER	An escaped criminal
219	7672	7673	NOM	PER	The public
515	7680	7681	NOM	PER	this man
515	7687	7687	PRON	PER	his
220	7698	7699	NOM	PER	the announcer
515	7710	7710	PRON	PER	his
516	7710	7712	NOM	FAC	his high office
515	7713	7713	PRON	PER	he
515	7724	7724	PRON	PER	him
515	7726	7726	PRON	PER	him
515	7743	7743	PRON	PER	his
515	7745	7745	PRON	PER	he
515	7747	7747	PRON	PER	his
517	7751	7754	NOM	PER	countless potentially guilty individuals
517	7756	7756	PRON	PER	their
518	7765	7766	NOM	PER	innocent victims
515	7768	7769	NOM	PER	This man
19	7771	7773	PROP	PER	John Allison Anderton
520	7792	7792	NOM	PER	criminals
521	7820	7820	PRON	PER	their
220	7830	7830	PRON	PER	he
70	7832	7833	NOM	FAC	the room
222	7836	7838	NOM	FAC	the tiny bathroom
220	7842	7842	PRON	PER	he
220	7845	7845	PRON	PER	his
220	7860	7860	PRON	PER	He
220	7866	7866	PRON	PER	his
223	7870	7871	NOM	FAC	the drugstore
224	7873	7874	NOM	FAC	the corner
220	7875	7875	PRON	PER	he
220	7895	7895	PRON	PER	he
220	7903	7903	PRON	PER	he
225	7907	7912	NOM	FAC	a second - hand clothing store
220	7922	7922	PRON	PER	he
198	7925	7927	NOM	PER	an unemployed electrician
227	7930	7936	NOM	PER	an accident - damaged Commissioner of Police
228	7939	7941	NOM	FAC	the other room
220	7953	7953	PRON	PER	he
522	8051	8061	NOM	PER	a third computer to check the results of the first two
19	8117	8117	PROP	PER	Anderton
19	8121	8121	PRON	PER	he
228	8127	8129	NOM	FAC	the other room
19	8133	8133	PRON	PER	he
523	8148	8150	NOM	PER	all three precogs
35	8163	8164	PROP	PER	Commissioner Witwer
524	8179	8180	NOM	PER	two precogs
525	8253	8253	PRON	PER	we
19	8263	8263	PROP	PER	Anderton
230	8266	8268	NOM	FAC	the tiny room
231	8302	8308	NOM	PER	the third precog , the minority report
19	8317	8317	PRON	PER	His
19	8320	8320	PRON	PER	him
27	8327	8327	PROP	PER	Page
19	8333	8333	PRON	PER	He
72	8339	8341	NOM	FAC	the monkey block
27	8358	8358	PROP	PER	Page
19	8362	8362	PRON	PER	him
19	8368	8368	PRON	PER	He
19	8375	8375	PRON	PER	He
233	8388	8392	NOM	FAC	the rubbish - littered streets
103	8395	8395	NOM	PER	people
19	8397	8397	PRON	PER	He
19	8411	8411	PRON	PER	his
235	8415	8423	NOM	FAC	a phonebooth in a patron - teeming super drugstore
236	8418	8423	NOM	FAC	a patron - teeming super drugstore
19	8425	8425	PRON	PER	he
19	8438	8438	PRON	PER	his
19	8443	8443	PRON	PER	he
19	8457	8457	PRON	PER	his
19	8468	8468	PRON	PER	he
237	8473	8474	NOM	PER	The receptionist
19	8478	8478	PRON	PER	him
19	8482	8482	PRON	PER	he
27	8484	8484	PROP	PER	Page
35	8489	8489	PROP	PER	Witwer
238	8492	8494	NOM	PER	the regular staff
35	8498	8498	PRON	PER	his
35	8501	8501	PRON	PER	he
35	8504	8504	PRON	PER	himself
462	8507	8509	NOM	PER	a total stranger
27	8515	8515	PROP	PER	Page
19	8523	8523	PROP	PER	Anderton
55	8527	8527	NOM	PER	Nobody
19	8533	8533	PRON	PER	him
241	8535	8536	NOM	PER	The shoppers
241	8544	8544	PRON	PER	their
27	8550	8550	PRON	PER	you
19	8554	8554	PRON	PER	he
27	8560	8560	PRON	PER	you
19	8572	8572	PRON	PER	He
27	8575	8575	PROP	PER	Page
19	8583	8583	PRON	PER	he
27	8603	8603	PRON	PER	you
499	8605	8605	NOM	FAC	here
19	8612	8612	PROP	PER	Anderton
19	8616	8616	PRON	PER	I
237	8620	8621	NOM	PER	the receptionist
528	8623	8624	NOM	PER	New personnel
27	8633	8633	PROP	PER	Page
19	8653	8653	PRON	PER	I
19	8659	8659	PROP	PER	Anderton
27	8665	8665	PRON	PER	your
19	8691	8691	PROP	PER	Anderton
27	8709	8709	PROP	PER	Page
529	8713	8713	PRON	PER	We
19	8720	8720	PRON	PER	he
27	8738	8738	PRON	PER	you
12	8744	8745	PROP	FAC	Central Park
19	8748	8748	PROP	PER	Anderton
19	8759	8759	PRON	PER	he
27	8762	8762	PROP	PER	Page
242	8779	8782	NOM	PER	an airborne police team
242	8786	8786	PRON	PER	its
19	8790	8790	PRON	PER	he
19	8798	8798	PRON	PER	I
530	8801	8803	NOM	FAC	a new field
19	8806	8806	PRON	PER	he
19	8811	8811	PRON	PER	I
531	8813	8814	NOM	PER	an electrician
27	8823	8823	PROP	PER	Page
27	8829	8829	PRON	PER	I
27	8832	8832	PRON	PER	you
27	8837	8837	PRON	PER	me
27	8845	8845	PRON	PER	I
27	8853	8853	PRON	PER	your
72	8865	8867	NOM	FAC	the monkey block
27	8874	8874	PROP	PER	Page
19	8896	8896	PROP	PER	Anderton
19	8898	8898	PRON	PER	him
27	8906	8906	PRON	PER	you
27	8913	8913	PROP	PER	Page
27	8919	8919	PRON	PER	I
533	8922	8924	NOM	PER	a repair team
534	8934	8937	NOM	PER	The acting - Commissioner
535	8939	8939	PRON	FAC	it
534	8945	8945	PRON	PER	he
27	8950	8950	PRON	PER	You
19	8957	8957	PRON	PER	I
13	8971	8972	PROP	FAC	Entrance B
19	8977	8977	PRON	PER	I
19	8981	8981	PRON	PER	you
19	8988	8988	PROP	PER	Anderton
19	8998	8998	PRON	PER	I
19	9000	9000	PRON	PER	you
19	9007	9007	PRON	PER	I
536	9009	9009	NOM	FAC	there
19	9012	9012	PRON	PER	He
19	9024	9024	PRON	PER	he
243	9028	9037	NOM	PER	the dense pack of people crammed into the nearby cafeteria
244	9035	9037	NOM	FAC	the nearby cafeteria
55	9039	9039	NOM	PER	Nobody
19	9042	9042	PRON	PER	him
536	9043	9043	NOM	FAC	there
19	9045	9045	PRON	PER	He
19	9074	9074	PRON	PER	his
19	9077	9077	PRON	PER	he
27	9080	9080	PROP	PER	Page
27	9087	9087	PROP	PER	Page
19	9092	9092	PRON	PER	You
19	9096	9096	PRON	PER	your
19	9103	9103	PRON	PER	you
19	9109	9109	PRON	PER	I
19	9119	9119	PROP	PER	Anderton
72	9122	9124	NOM	FAC	the monkey block
537	9137	9137	NOM	PER	anybody
19	9140	9140	PRON	PER	I
19	9149	9149	PRON	PER	You
19	9154	9154	PRON	PER	you
27	9165	9165	PROP	PER	Page
19	9168	9168	PRON	PER	him
35	9171	9171	PROP	PER	Witwer
35	9180	9180	PRON	PER	He
538	9183	9185	NOM	GPE	the whole country
19	9188	9188	PRON	PER	your
19	9193	9193	PRON	PER	him
19	9195	9195	PROP	PER	Anderton
539	9210	9212	NOM	PER	the three monkeys
19	9223	9223	PRON	PER	me
19	9225	9225	PRON	PER	I
19	9232	9232	PRON	PER	his
27	9237	9237	PROP	PER	Page
248	9243	9245	NOM	PER	the middle figure
19	9255	9255	PROP	PER	Anderton
249	9259	9261	NOM	PER	The middle one
19	9263	9263	PRON	PER	He
250	9265	9266	NOM	PER	that one
251	9269	9275	NOM	PER	The dwarfed , hunched - over figure
19	9289	9289	PROP	PER	Anderton
252	9322	9322	PRON	FAC	it
39	9325	9325	PROP	PER	Jerry
19	9336	9336	PRON	PER	he
253	9341	9343	NOM	PER	a hydrocephalic idiot
19	9346	9346	PRON	PER	he
254	9352	9354	NOM	PER	the psych testers
255	9370	9375	NOM	ORG	a government - operated training school
19	9387	9387	PRON	PER	he
39	9400	9400	PROP	PER	Jerry
256	9413	9415	NOM	PER	the burgeoning faculty
19	9421	9421	PRON	PER	his
19	9427	9427	PROP	PER	Anderton
19	9448	9448	PRON	PER	he
39	9467	9467	PROP	PER	Jerry
19	9477	9477	PRON	PER	he
19	9502	9502	PRON	PER	he
19	9511	9511	PRON	PER	his
19	9523	9523	PRON	PER	his
19	9526	9526	PRON	PER	he
19	9557	9557	PRON	PER	He
19	9560	9560	PRON	PER	he
19	9563	9563	PRON	PER	he
39	9569	9569	PROP	PER	Jerry
19	9584	9584	PRON	PER	he
19	9596	9596	PRON	PER	his
257	9596	9597	NOM	PER	his companions
19	9600	9600	PRON	PER	him
19	9605	9605	PROP	PER	Anderton
19	9625	9625	PROP	PER	Anderton
39	9639	9639	PROP	PER	Jerry
19	9652	9652	PRON	PER	he
19	9658	9658	PROP	PER	Anderton
19	9661	9661	PRON	PER	his
19	9684	9684	PRON	PER	his
39	9701	9701	PROP	PER	Jerry
19	9708	9708	PROP	PER	Anderton
19	9723	9723	PRON	PER	he
258	9740	9741	NOM	VEH	the transport
19	9756	9756	PRON	PER	he
35	9764	9764	PROP	PER	Witwer
19	9766	9766	PRON	PER	His
19	9770	9770	PRON	PER	him
35	9774	9774	PROP	PER	Witwer
502	9791	9791	NOM	PER	Commissioner
260	9795	9797	NOM	PER	the police teams
35	9800	9800	PROP	PER	Witwer
35	9808	9808	PRON	PER	he
19	9813	9813	PROP	PER	Anderton
35	9822	9822	PRON	PER	he
19	9832	9832	PRON	PER	You
540	9832	9834	NOM	PER	You damn fool
35	9840	9840	PRON	PER	him
35	9849	9849	PRON	PER	he
35	9852	9852	PRON	PER	His
94	9852	9853	NOM	PER	His wife
94	9862	9862	PRON	PER	her
94	9866	9866	PRON	PER	her
35	9878	9878	PRON	PER	he
94	9880	9880	PRON	PER	her
35	9890	9890	PRON	PER	I
94	9895	9895	PRON	PER	Her
29	9899	9899	PROP	PER	Lisa
35	9904	9904	PRON	PER	him
27	9907	9907	PROP	PER	Page
35	9909	9909	PRON	PER	you
29	9914	9914	PRON	PER	I
35	9920	9920	PRON	PER	He
35	9925	9925	PRON	PER	you
35	9928	9928	PRON	PER	He
35	9934	9934	PRON	PER	you
19	9941	9941	PRON	PER	I
19	9944	9944	PROP	PER	Anderton
29	9950	9950	PRON	PER	you
29	9955	9955	PRON	PER	you
29	9964	9964	PRON	PER	I
29	9973	9973	PRON	PER	I
29	9976	9976	PRON	PER	you
20	9983	9984	PROP	PER	Ed Witwer
423	9986	9986	NOM	PER	somebody
27	9991	9991	PROP	PER	Page
20	9996	9996	PRON	PER	him
29	10002	10002	PRON	PER	She
29	10006	10006	PRON	PER	her
20	10015	10015	PRON	PER	He
20	10020	10020	PRON	PER	He
20	10025	10025	PRON	PER	his
19	10033	10033	PRON	PER	you
20	10043	10043	PRON	PER	He
29	10048	10048	PRON	PER	me
29	10051	10051	PROP	PER	Lisa
19	10054	10054	PRON	PER	him
536	10060	10060	NOM	FAC	There
543	10062	10063	NOM	VEH	a ship
19	10070	10070	PRON	PER	you
29	10077	10077	PRON	PER	Her
29	10084	10084	PRON	PER	she
29	10089	10089	PRON	PER	she
29	10093	10093	PRON	PER	I
19	10105	10105	PRON	PER	you
19	10112	10112	PRON	PER	I
19	10117	10117	PROP	PER	Anderton
19	10120	10120	PRON	PER	He
19	10126	10126	PRON	PER	He
19	10129	10129	PRON	PER	his
19	10132	10132	PRON	PER	his
19	10136	10136	PRON	PER	he
40	10146	10146	PROP	PER	Gladly
19	10148	10148	PRON	PER	he
262	10151	10156	NOM	PER	the slim figure of his wife
19	10155	10155	PRON	PER	his
94	10155	10156	NOM	PER	his wife
94	10158	10158	PRON	PER	she
264	10161	10162	NOM	FAC	the block
265	10170	10172	NOM	FAC	a supply corridor
94	10174	10174	PRON	PER	her
544	10186	10189	NOM	VEH	a good fast ship
94	10192	10192	PRON	PER	she
19	10194	10194	PRON	PER	him
94	10196	10196	PRON	PER	her
94	10210	10210	PRON	PER	I
545	10215	10218	NOM	PER	some of the teams
546	10217	10218	NOM	PER	the teams
266	10225	10230	NOM	VEH	the high - velocity police cruiser
19	10232	10232	PROP	PER	Anderton
29	10241	10241	PROP	PER	Lisa
29	10246	10246	PRON	PER	her
29	10252	10252	PRON	PER	her
29	10257	10257	PRON	PER	her
267	10261	10262	NOM	VEH	the ship
268	10264	10269	NOM	LOC	the war - ravaged rural countryside
269	10277	10295	NOM	FAC	the vacant regions between cities crater - pitted and dotted with the ruins of farms and small industrial plants
270	10281	10284	NOM	GPE	cities crater - pitted
271	10291	10291	NOM	FAC	farms
272	10293	10295	NOM	FAC	small industrial plants
29	10298	10298	PRON	PER	I
29	10302	10302	PRON	PER	she
19	10306	10306	PRON	PER	he
29	10332	10332	PRON	PER	I
547	10343	10344	NOM	PER	the others
547	10349	10349	PRON	PER	them
29	10352	10352	PRON	PER	Her
29	10358	10358	PRON	PER	she
548	10363	10370	NOM	PER	a lot of the people in the camps
549	10366	10370	NOM	PER	the people in the camps
550	10369	10370	NOM	FAC	the camps
19	10373	10373	PRON	PER	you
19	10380	10380	PROP	PER	Anderton
19	10384	10384	PRON	PER	he
29	10396	10396	PRON	PER	I
29	10425	10425	PROP	PER	Lisa
551	10431	10433	NOM	PER	all of them
551	10433	10433	PRON	PER	them
552	10440	10440	PRON	PER	We
551	10444	10444	PRON	PER	them
19	10461	10461	PRON	PER	he
29	10465	10465	PROP	PER	Lisa
414	10477	10478	NOM	PER	the precogs
19	10482	10482	PROP	PER	Anderton
273	10486	10489	NOM	VEH	the fast little ship
19	10499	10499	PRON	PER	he
552	10504	10504	PRON	PER	we
552	10510	10510	PRON	PER	We
19	10519	10519	PRON	PER	I
554	10526	10528	NOM	PER	the proper people
19	10531	10531	PRON	PER	your
555	10531	10534	NOM	PER	your bright young friend
19	10540	10540	PRON	PER	You
33	10545	10545	PROP	GPE	Kaplan
19	10549	10549	PRON	PER	I
19	10554	10554	PRON	PER	He
274	10566	10566	PRON	PER	them
33	10569	10569	PRON	PER	He
33	10576	10576	PRON	PER	his
33	10589	10589	PRON	PER	him
29	10593	10593	PRON	PER	her
29	10596	10596	PROP	PER	Lisa
29	10600	10600	PRON	PER	her
19	10606	10606	PRON	PER	you
33	10608	10608	PRON	PER	he
19	10611	10611	PRON	PER	you
33	10615	10615	PRON	PER	He
33	10619	10619	PRON	PER	he
19	10634	10634	PRON	PER	you
29	10643	10643	PROP	PER	Lisa
19	10665	10665	PRON	PER	he
29	10670	10670	PRON	PER	she
29	10673	10673	PROP	PER	Lisa
33	10678	10678	PROP	PER	Kaplan
19	10681	10681	PRON	PER	you
29	10684	10684	PRON	PER	she
33	10688	10688	PRON	PER	He
0	10694	10694	PRON	PER	I
19	10696	10696	PRON	PER	he
275	10699	10701	NOM	PER	a retired general
19	10710	10710	PRON	PER	he
20	10714	10714	PROP	PER	Witwer
19	10720	10720	PRON	PER	him
33	10722	10722	PROP	PER	Kaplan
276	10724	10731	NOM	ORG	an unusual kind of exclusive veteran ’s organization
276	10733	10733	PRON	FAC	It
277	10736	10745	NOM	ORG	a kind of club , with a few restricted members
278	10747	10749	NOM	PER	High officers only
279	10751	10759	NOM	ORG	an international class from both sides of the war
2	10763	10764	PROP	GPE	New York
280	10765	10765	PRON	PER	they
281	10767	10772	NOM	FAC	a great mansion of a house
282	10771	10772	NOM	FAC	a house
280	10786	10786	PRON	PER	them
20	10795	10795	PRON	PER	you
20	10805	10805	PRON	PER	You
0	10808	10808	PRON	PER	me
20	10810	10810	PRON	PER	you
0	10814	10814	PRON	PER	I
20	10821	10821	PRON	PER	you
20	10829	10829	PRON	PER	you
55	10847	10847	NOM	PER	Nobody
20	10851	10852	PROP	PER	Ed Witwer
20	10863	10863	PRON	PER	you
20	10871	10871	PRON	PER	you
20	10881	10881	PRON	PER	you
20	10895	10895	PRON	PER	he
0	10899	10899	PRON	PER	I
20	10905	10906	PROP	PER	Ed Witwer
29	10909	10909	PROP	PER	Lisa
20	10920	10920	PRON	PER	He
20	10923	10923	PRON	PER	you
284	10925	10927	NOM	PER	a potential criminal
20	10933	10933	PRON	PER	He
20	10941	10941	PRON	PER	his
20	10945	10945	PRON	PER	you
20	10952	10952	PRON	PER	your
0	10957	10957	PRON	PER	I
19	10962	10962	PROP	PER	Anderton
29	10967	10967	PROP	PER	Lisa
19	10971	10971	PRON	PER	him
20	10974	10975	PROP	PER	Ed Witwer
20	10984	10984	PRON	PER	your
29	10988	10988	PRON	PER	she
20	10992	10992	PRON	PER	He
20	11003	11003	PRON	PER	you
20	11005	11005	PRON	PER	He
20	11010	11010	PRON	PER	He
0	11017	11017	PRON	PER	I
20	11021	11021	PRON	PER	him
0	11023	11023	PRON	PER	I
20	11026	11026	PRON	PER	he
19	11033	11033	PROP	PER	Anderton
0	11038	11038	PRON	PER	you
0	11040	11040	PRON	PER	me
20	11046	11046	PROP	PER	Witwer
0	11049	11049	PRON	PER	I
20	11052	11052	PRON	PER	he
29	11062	11062	PROP	PER	Lisa
285	11066	11067	NOM	PER	The originals
20	11071	11071	PRON	PER	his
20	11077	11077	PRON	PER	He
20	11084	11084	PRON	PER	he
19	11094	11094	PROP	PER	Anderton
20	11100	11100	PRON	PER	he
20	11109	11109	PRON	PER	he
33	11120	11120	PROP	PER	Kaplan
443	11127	11128	NOM	PER	the police
0	11135	11135	PRON	PER	you
20	11150	11151	PROP	PER	Ed Witwer
0	11156	11156	PRON	PER	You
0	11169	11169	PRON	PER	You
0	11173	11173	PRON	PER	your
556	11192	11192	PRON	PER	she
556	11195	11195	PRON	PER	her
556	11200	11200	PRON	PER	her
0	11210	11210	PRON	PER	you
0	11212	11212	PRON	PER	your
0	11225	11225	PRON	PER	My
19	11229	11229	PROP	PER	Anderton
0	11236	11236	PRON	PER	You
287	11250	11251	NOM	PER	innocent people
0	11260	11260	PRON	PER	My
0	11266	11266	PRON	PER	I
288	11268	11270	NOM	PER	a human being
556	11277	11277	PRON	PER	her
29	11280	11280	PROP	PER	Lisa
0	11289	11289	PRON	PER	I
29	11293	11293	PRON	PER	she
19	11295	11295	PRON	PER	him
0	11300	11300	PRON	PER	I
0	11302	11302	PRON	PER	my
0	11309	11309	PRON	PER	I
0	11320	11320	PRON	PER	I
19	11331	11331	PROP	PER	Anderton
0	11335	11335	PRON	PER	You
0	11337	11337	PRON	PER	me
267	11340	11341	NOM	VEH	the ship
471	11354	11356	NOM	FAC	the police building
0	11358	11358	PRON	PER	I
0	11363	11363	PRON	PER	you
0	11372	11372	PRON	PER	your
0	11379	11379	PRON	PER	your
19	11383	11383	PROP	PER	Anderton
557	11385	11385	PRON	PER	her
0	11388	11388	PRON	PER	I
267	11391	11392	NOM	VEH	the ship
0	11396	11396	PRON	PER	I
0	11403	11403	PRON	PER	your
292	11411	11413	NOM	PER	no intelligent man
29	11419	11419	PROP	PER	Lisa
29	11435	11435	PRON	PER	she
19	11438	11438	PRON	PER	him
29	11440	11440	PRON	PER	her
19	11445	11445	PRON	PER	him
19	11447	11447	PRON	PER	he
267	11449	11450	NOM	VEH	the ship
559	11466	11468	NOM	VEH	the little craft
19	11485	11486	PROP	PER	Both Anderton
19	11488	11488	PRON	PER	his
94	11488	11489	NOM	PER	his wife
561	11498	11498	PRON	PER	their
562	11504	11509	NOM	PER	the third member of the party
19	11516	11516	PRON	PER	his
19	11519	11519	PROP	PER	Anderton
563	11535	11537	NOM	PER	a large man
563	11539	11539	PRON	PER	he
563	11542	11542	PRON	PER	his
267	11551	11552	NOM	VEH	the ship
36	11559	11559	PROP	PER	Fleming
36	11563	11563	PRON	PER	his
565	11575	11576	NOM	PER	the woman
19	11580	11580	PROP	PER	Anderton
29	11588	11588	PROP	PER	Lisa
110	11592	11593	NOM	PER	the man
36	11598	11598	PROP	PER	Fleming
29	11603	11603	PRON	PER	her
36	11615	11615	PROP	PER	Fleming
29	11617	11617	PRON	PER	her
36	11628	11628	PRON	PER	he
36	11635	11635	PRON	PER	he
0	11639	11639	PRON	PER	I
293	11641	11641	PRON	PER	she
0	11649	11649	PRON	PER	I
0	11654	11654	PRON	PER	You
19	11660	11660	PROP	PER	Anderton
36	11670	11670	PROP	PER	Fleming
36	11672	11672	PRON	PER	his
150	11672	11673	NOM	PER	his men
36	11676	11676	PRON	PER	him
29	11683	11683	PROP	PER	Lisa
568	11683	11685	NOM	VEH	Lisa ’s ship
29	11696	11696	PROP	PER	Lisa
36	11706	11706	PRON	PER	him
36	11710	11710	PROP	PER	Fleming
569	11714	11719	NOM	FAC	the storage compartment of the ship
267	11718	11719	NOM	VEH	the ship
36	11725	11725	PROP	PER	Fleming
0	11729	11729	PRON	PER	you
0	11733	11733	PRON	PER	me
36	11740	11740	PRON	PER	His
0	11749	11749	PRON	PER	You
20	11753	11753	PROP	PER	Witwer
33	11765	11765	PROP	PER	Kaplan
19	11770	11770	PROP	PER	Anderton
110	11780	11781	NOM	PER	the man
33	11784	11784	PROP	PER	Kaplan
20	11788	11788	PROP	PER	Witwer
33	11793	11793	PRON	PER	his
294	11806	11806	PRON	PER	them
295	11808	11810	NOM	PER	the actual boss
296	11812	11812	PRON	PER	we
36	11821	11821	PROP	PER	Fleming
36	11830	11830	PRON	PER	his
0	11839	11839	PRON	PER	You
297	11848	11849	NOM	PER	this woman
0	11851	11851	PRON	PER	I
0	11853	11853	PRON	PER	you
297	11854	11854	PRON	PER	she
0	11864	11864	PRON	PER	I
19	11871	11871	PROP	PER	Anderton
297	11876	11876	PRON	PER	she
0	11880	11880	PRON	PER	You
298	11886	11887	NOM	VEH	This ship
20	11892	11892	PROP	PER	Witwer
299	11896	11896	PRON	PER	They
0	11900	11900	PRON	PER	you
397	11903	11904	NOM	FAC	the building
296	11907	11907	PRON	PER	we
0	11912	11912	PRON	PER	you
0	11915	11915	PRON	PER	you
0	11917	11917	PRON	PER	your
296	11922	11922	PRON	PER	us
0	11924	11924	PRON	PER	you
29	11937	11937	PROP	PER	Lisa
29	11949	11949	PRON	PER	she
20	11953	11953	PROP	PER	Witwer
298	11956	11957	NOM	VEH	this ship
0	11959	11959	PRON	PER	I
0	11967	11967	PRON	PER	You
36	11975	11975	PROP	PER	Fleming
296	11980	11980	PRON	PER	We
302	11985	11988	NOM	VEH	a police patrol ship
296	11993	11993	PRON	PER	us
36	12003	12003	PRON	PER	He
36	12007	12007	PRON	PER	he
565	12012	12013	NOM	PER	the woman
297	12024	12025	NOM	PER	this woman
296	12031	12031	PRON	PER	We
0	12036	12036	PRON	PER	you
304	12040	12041	NOM	LOC	this area
27	12043	12043	PROP	PER	Page
20	12046	12046	PROP	PER	Witwer
0	12048	12048	PRON	PER	your
0	12053	12053	PRON	PER	you
36	12067	12067	PROP	PER	Fleming
29	12071	12071	PROP	PER	Lisa
36	12074	12074	PRON	PER	his
19	12078	12078	PROP	PER	Anderton
36	12080	12080	PRON	PER	he
29	12083	12083	PRON	PER	her
29	12087	12087	PRON	PER	her
29	12096	12096	PROP	PER	Lisa
36	12100	12100	PRON	PER	him
29	12109	12109	PRON	PER	her
29	12113	12113	PRON	PER	her
36	12115	12115	PROP	PER	Fleming
36	12117	12117	PRON	PER	his
29	12121	12121	PRON	PER	her
36	12135	12135	PRON	PER	he
305	12141	12141	PRON	PER	She
305	12162	12162	PRON	PER	her
19	12174	12174	PROP	PER	Anderton
36	12183	12183	PROP	PER	Fleming
565	12191	12192	NOM	PER	the woman
36	12197	12197	PRON	PER	he
36	12213	12213	PROP	PER	Fleming
41	12222	12222	PROP	PER	Staggered
36	12224	12224	PROP	PER	Fleming
36	12230	12230	PRON	PER	he
267	12236	12237	NOM	VEH	the ship
36	12243	12243	PRON	PER	himself
36	12245	12245	PRON	PER	he
36	12248	12248	PRON	PER	his
19	12252	12252	PROP	PER	Anderton
36	12254	12254	PRON	PER	him
36	12264	12264	PRON	PER	He
29	12276	12276	PROP	PER	Lisa
29	12284	12284	PRON	PER	her
29	12299	12299	PRON	PER	her
305	12304	12304	PRON	PER	you
19	12310	12310	PROP	PER	Anderton
29	12314	12314	PRON	PER	her
19	12316	12316	PRON	PER	his
0	12323	12323	PRON	PER	I
42	12328	12328	PROP	PER	Almost
29	12330	12330	PRON	PER	she
0	12337	12337	PRON	PER	I
0	12347	12347	PRON	PER	me
306	12354	12355	NOM	ORG	Army ordnance
307	12366	12366	PRON	PER	It
306	12374	12374	PRON	PER	they
0	12378	12378	PRON	PER	I
0	12393	12393	PRON	PER	He
36	12398	12398	PROP	PER	Fleming
575	12403	12404	NOM	FAC	the deck
110	12410	12411	NOM	PER	the man
0	12415	12415	PRON	PER	he
0	12418	12418	PRON	PER	his
0	12423	12423	PRON	PER	his
36	12430	12430	PROP	PER	Fleming
36	12438	12438	PRON	PER	his
36	12441	12442	PROP	PER	Tod Fleming
36	12446	12446	PRON	PER	his
577	12450	12452	NOM	PER	an Army Major
578	12455	12461	NOM	ORG	the Internal Intelligence Department of Military Information
33	12472	12474	PROP	PER	General Leopold Kaplan
36	12478	12478	PROP	PER	Fleming
36	12484	12484	PRON	PER	his
579	12484	12486	NOM	PER	his own group
580	12488	12492	NOM	ORG	the International Veteran ’s League
36	12494	12494	PROP	PER	Fleming
36	12496	12496	PRON	PER	his
150	12496	12497	NOM	PER	his men
33	12501	12501	PROP	PER	Kaplan
178	12505	12507	NOM	VEH	The bread truck
33	12520	12520	PROP	PER	Kaplan
36	12524	12524	PRON	PER	him
36	12539	12539	PRON	PER	his
453	12539	12540	NOM	FAC	his home
33	12543	12543	PROP	PER	Kaplan
584	12543	12545	NOM	PER	Kaplan ’s men
36	12548	12548	PRON	PER	him
36	12551	12551	PRON	PER	he
36	12557	12557	PRON	PER	he
584	12567	12567	PRON	PER	they
584	12571	12571	PRON	PER	they
36	12573	12573	PRON	PER	him
443	12575	12576	NOM	PER	the police
20	12592	12592	PROP	PER	Witwer
36	12597	12597	PRON	PER	him
308	12600	12600	PRON	PER	You
19	12607	12607	PROP	PER	Anderton
19	12610	12610	PRON	PER	his
94	12610	12611	NOM	PER	his wife
19	12614	12614	PRON	PER	he
309	12623	12623	PRON	PER	we
20	12627	12627	PROP	PER	Witwer
94	12632	12632	PRON	PER	she
94	12643	12643	PRON	PER	she
20	12650	12650	PRON	PER	you
20	12656	12656	PROP	PER	Witwer
0	12658	12658	PRON	PER	me
0	12660	12660	PRON	PER	I
20	12665	12665	PRON	PER	him
0	12669	12669	PRON	PER	I
94	12680	12680	PRON	PER	she
587	12693	12697	NOM	FAC	police headquarters in New York
2	12696	12697	PROP	GPE	New York
588	12703	12705	NOM	PER	petty police officials
20	12713	12714	PROP	PER	Ed Witwer
19	12725	12725	PRON	PER	me
19	12728	12728	PROP	PER	Anderton
20	12730	12730	PRON	PER	him
20	12732	12732	PROP	PER	Witwer
30	12736	12737	PROP	PER	Good God
29	12742	12742	PROP	PER	Lisa
19	12745	12745	PRON	PER	you
20	12747	12747	PRON	PER	him
20	12753	12753	PRON	PER	his
19	12760	12760	PROP	PER	Anderton
20	12768	12768	PRON	PER	he
94	12778	12778	PRON	PER	her
19	12781	12781	PRON	PER	you
94	12785	12785	PRON	PER	she
19	12792	12792	PRON	PER	I
19	12800	12800	PROP	PER	Anderton
19	12805	12805	PRON	PER	you
589	12810	12810	PRON	PER	us
589	12812	12812	PRON	PER	We
20	12824	12824	PROP	PER	Witwer
20	12827	12827	PRON	PER	him
20	12831	12831	PRON	PER	You
20	12837	12837	PRON	PER	You
20	12840	12840	PRON	PER	yourself
0	12845	12845	PRON	PER	I
19	12856	12856	PROP	PER	Anderton
20	12863	12863	PRON	PER	you
72	12870	12872	NOM	FAC	the monkey block
55	12876	12876	NOM	PER	nobody
27	12880	12880	PROP	PER	Page
312	12882	12883	NOM	PER	anyone else
313	12885	12887	NOM	PER	Especially Army people
33	12891	12891	PROP	PER	Kaplan
590	12894	12896	NOM	PER	the miniature image
20	12902	12902	PRON	PER	him
20	12906	12906	PRON	PER	He
20	12910	12910	PRON	PER	He
20	12912	12912	PRON	PER	he
19	12917	12917	PROP	PER	Anderton
20	12926	12926	PRON	PER	he
314	12938	12938	PRON	PER	our
20	12942	12942	PRON	PER	you
20	12944	12944	PRON	PER	He
20	12946	12946	PRON	PER	he
20	12951	12951	PRON	PER	his
20	12957	12957	PRON	PER	he
19	12964	12964	PROP	PER	Anderton
20	12976	12976	PROP	PER	Witwer
20	12984	12984	PRON	PER	you
0	12993	12993	PRON	PER	I
20	12996	12996	PRON	PER	you
19	12999	12999	PROP	PER	Anderton
20	13004	13004	PRON	PER	I
20	13008	13008	PRON	PER	my
591	13008	13009	NOM	FAC	my office
20	13012	13012	PROP	PER	Witwer
0	13014	13014	PRON	PER	him
315	13016	13021	NOM	FAC	the roof of the police building
471	13019	13021	NOM	FAC	the police building
317	13024	13026	NOM	VEH	the small ship
318	13034	13035	NOM	VEH	escort ships
318	13037	13037	PRON	PER	their
19	13043	13043	PROP	PER	Anderton
319	13046	13051	NOM	PER	the blond - haired young man
20	13054	13054	PRON	PER	You
20	13058	13058	PRON	PER	you
19	13062	13062	PRON	PER	he
20	13064	13064	PRON	PER	him
20	13067	13067	PRON	PER	You
19	13070	13070	PRON	PER	me
19	13075	13075	PRON	PER	me
418	13077	13079	NOM	FAC	the detention camp
20	13089	13089	PROP	PER	Witwer
20	13099	13099	PRON	PER	I
20	13102	13102	PRON	PER	I
19	13112	13112	PRON	PER	my
19	13115	13115	PRON	PER	I
471	13120	13122	NOM	FAC	the police building
27	13126	13127	PROP	PER	Wally Page
20	13131	13131	PRON	PER	We
320	13137	13137	PRON	PER	him
20	13140	13140	PROP	PER	Witwer
320	13144	13144	PRON	PER	He
20	13148	13148	PRON	PER	us
19	13153	13153	PROP	PER	Anderton
20	13160	13160	PRON	PER	You
320	13163	13163	PRON	PER	him
19	13170	13170	PRON	PER	he
0	13175	13175	PRON	PER	me
72	13177	13179	NOM	FAC	the monkey block
435	13188	13189	NOM	ORG	the Army
20	13192	13192	PRON	PER	You
323	13195	13199	NOM	ORG	an Army plant working here
499	13199	13199	NOM	FAC	here
0	13202	13202	PRON	PER	He
0	13204	13204	PRON	PER	himself
0	13211	13211	PRON	PER	I
0	13214	13214	PRON	PER	I
0	13219	13219	PRON	PER	I
20	13226	13226	PRON	PER	you
546	13229	13230	NOM	PER	the teams
33	13234	13234	PROP	PER	Kaplan
33	13243	13243	PRON	PER	He
326	13247	13249	NOM	VEH	an Army truck
327	13251	13251	PRON	PER	We
33	13253	13253	PRON	PER	him
328	13256	13257	NOM	VEH	the truck
329	13260	13262	NOM	FAC	a militarised Barracks
546	13265	13265	PRON	PER	they
330	13268	13275	NOM	VEH	a big wartime R-3 tank blocking the street
166	13274	13275	NOM	FAC	the street
29	13292	13292	PROP	PER	Lisa
29	13294	13294	PRON	PER	her
267	13297	13298	NOM	VEH	the ship
29	13300	13300	PRON	PER	She
29	13308	13308	PRON	PER	her
20	13320	13320	PRON	PER	you
20	13323	13323	PROP	PER	Witwer
20	13327	13327	PRON	PER	he
36	13331	13331	PROP	PER	Fleming
19	13341	13341	PROP	PER	Anderton
20	13344	13344	PRON	PER	he
20	13349	13349	PRON	PER	you
20	13359	13359	PRON	PER	mine
0	13363	13363	PRON	PER	I
20	13368	13368	PRON	PER	You
0	13372	13372	PRON	PER	I
20	13376	13376	PRON	PER	He
20	13386	13386	PRON	PER	your
20	13392	13392	PRON	PER	you
93	13395	13395	NOM	PER	Everybody
0	13405	13405	PRON	PER	I
20	13419	13419	PRON	PER	you
20	13428	13428	PRON	PER	you
20	13432	13432	PROP	PER	Witwer
20	13443	13443	PRON	PER	yourself
0	13446	13446	PRON	PER	My
333	13446	13447	NOM	PER	My God
334	13449	13449	PRON	PER	we
20	13452	13452	PRON	PER	you
490	13454	13455	NOM	FAC	the camp
33	13462	13462	PROP	PER	Kaplan
33	13470	13470	PRON	PER	He
19	13478	13478	PROP	PER	Anderton
33	13483	13483	PRON	PER	he
33	13486	13486	PRON	PER	he
0	13493	13493	PRON	PER	I
336	13496	13497	NOM	FAC	the streets
33	13499	13499	PRON	PER	He
33	13510	13510	PRON	PER	He
0	13518	13518	PRON	PER	He
33	13526	13526	PRON	PER	he
334	13530	13530	PRON	PER	we
5	13533	13534	PROP	ORG	The Army
334	13536	13536	PRON	PER	us
5	13538	13538	PRON	PER	their
5	13548	13548	PRON	PER	they
5	13556	13556	PRON	PER	they
5	13568	13569	PROP	ORG	the Army
337	13573	13573	PRON	PER	It
5	13586	13586	PRON	PER	They
5	13598	13598	PRON	PER	they
5	13600	13600	PRON	PER	their
36	13608	13608	PROP	PER	Fleming
29	13611	13611	PROP	PER	Lisa
43	13620	13621	PROP	PER	the Westbloc
338	13625	13625	NOM	PER	Officers
339	13625	13627	NOM	PER	Officers like Kaplan
33	13627	13627	PROP	PER	Kaplan
55	13633	13633	NOM	PER	Nobody
19	13638	13638	PROP	PER	Anderton
0	13642	13642	PRON	PER	I
33	13646	13646	PRON	PER	him
33	13648	13648	PRON	PER	He
341	13651	13653	NOM	PER	the only one
342	13656	13656	PRON	PER	we
342	13666	13666	PRON	PER	We
343	13671	13671	NOM	PER	authority
0	13675	13675	PRON	PER	You
33	13677	13677	PROP	PER	Kaplan
20	13682	13682	PROP	PER	Witwer
342	13690	13690	PRON	PER	we
0	13696	13696	PRON	PER	I
33	13702	13702	PRON	PER	him
342	13704	13704	PRON	PER	We
33	13708	13708	PRON	PER	he
33	13713	13713	PRON	PER	he
342	13719	13719	PRON	PER	us
342	13725	13725	PRON	PER	We
4	13732	13733	PROP	ORG	the Senate
342	13736	13736	PRON	PER	our
0	13740	13740	PRON	PER	You
0	13747	13747	PRON	PER	you
0	13751	13751	PRON	PER	I
20	13757	13757	PROP	PER	Witwer
0	13766	13766	PRON	PER	I
344	13772	13773	NOM	ORG	this agency
0	13776	13776	PRON	PER	He
19	13787	13787	PROP	PER	Anderton
0	13798	13798	PRON	PER	you
0	13805	13805	PRON	PER	you
342	13811	13811	PRON	PER	we
93	13820	13820	NOM	PER	everybody
342	13826	13826	PRON	PER	We
0	13835	13835	PRON	PER	I
20	13840	13840	PROP	PER	Witwer
0	13846	13846	PRON	PER	I
0	13857	13857	PRON	PER	I
0	13862	13862	PRON	PER	You
0	13868	13868	PRON	PER	You
346	13871	13874	NOM	PER	a good police officer
0	13876	13876	PRON	PER	You
19	13891	13891	PROP	PER	Anderton
342	13895	13895	PRON	PER	them
0	13898	13898	PRON	PER	I
0	13911	13911	PRON	PER	I
0	13918	13918	PRON	PER	I
33	13923	13923	PROP	PER	Kaplan
0	13928	13928	PRON	PER	he
0	13935	13935	PRON	PER	me
44	13951	13951	PROP	PER	Mike
22	13966	13966	PROP	PER	Donna
0	13969	13969	PRON	PER	he
0	13986	13986	PRON	PER	him
0	13995	13995	PRON	PER	he
0	14009	14009	PRON	PER	he
39	14020	14020	PROP	PER	Jerry
33	14031	14031	PROP	PER	Kaplan
595	14031	14035	NOM	PER	Kaplan ’s Military Intelligence agents
19	14037	14037	PROP	PER	Anderton
0	14039	14039	PRON	PER	he
446	14041	14041	NOM	FAC	home
33	14047	14047	PROP	PER	Kaplan
597	14047	14049	NOM	FAC	Kaplan ’s villa
598	14051	14059	NOM	PER	the organization GHQ of the International Veteran ’s League
15	14055	14059	PROP	FAC	the International Veteran ’s League
19	14061	14061	PROP	PER	Anderton
5	14077	14078	PROP	ORG	the Army
19	14087	14087	PROP	PER	Anderton
599	14090	14091	NOM	PER	Police Commissioner
400	14096	14097	NOM	PER	the Senate
400	14111	14112	NOM	PER	the Senate
602	14117	14119	NOM	ORG	the police system
603	14137	14141	NOM	PER	a corps of fanatical police
604	14140	14141	NOM	PER	fanatical police
19	14143	14143	PROP	PER	Anderton
33	14146	14146	PROP	PER	Kaplan
33	14149	14149	PRON	PER	him
605	14153	14159	NOM	PER	other officials of the Veteran ’s League
606	14156	14159	NOM	PER	the Veteran ’s League
33	14161	14162	PROP	PER	Only Kaplan
547	14166	14167	NOM	PER	The others
22	14183	14183	PROP	PER	Donna
19	14186	14186	PRON	PER	He
44	14198	14198	PROP	PER	Mike
44	14217	14217	PROP	PER	Mike
22	14222	14222	PROP	PER	Donna
19	14227	14227	PROP	PER	Anderton
33	14232	14232	PROP	PER	Kaplan
443	14236	14237	NOM	PER	the police
45	14244	14244	PROP	PER	Puzzled
19	14246	14246	PRON	PER	he
19	14263	14263	PRON	PER	he
19	14290	14290	PRON	PER	he
19	14293	14293	PRON	PER	his
72	14303	14305	NOM	FAC	the monkey block
19	14310	14310	PRON	PER	he
20	14313	14313	PROP	PER	Witwer
0	14322	14322	PRON	PER	I
19	14334	14334	PROP	PER	Anderton
19	14353	14353	PRON	PER	his
19	14356	14356	PRON	PER	He
166	14367	14368	NOM	FAC	The street
103	14372	14372	NOM	PER	people
612	14376	14378	NOM	FAC	the centre lane
613	14386	14387	NOM	PER	uniformed troops
614	14393	14412	NOM	PER	marching soldiers in their dingy wartime uniforms , carrying the cherished pennants of AFWA flapping in the cold afternoon wind
614	14396	14396	PRON	PER	their
347	14415	14417	NOM	ORG	An army rally
20	14420	14420	PROP	PER	Witwer
0	14425	14425	PRON	PER	I
348	14429	14429	PRON	PER	They
349	14438	14438	PRON	PER	us
348	14442	14442	PRON	PER	they
33	14444	14444	PROP	PER	Kaplan
19	14453	14453	PROP	PER	Anderton
33	14459	14459	PRON	PER	He
348	14472	14472	PRON	PER	They
4	14477	14478	PROP	ORG	the Senate
349	14480	14480	PRON	PER	us
349	14485	14485	PRON	PER	our
348	14488	14488	PRON	PER	They
349	14493	14493	PRON	PER	we
350	14497	14498	NOM	PER	innocent men
0	14515	14515	PRON	PER	You
4	14517	14518	PROP	ORG	the Senate
20	14523	14523	PROP	PER	Witwer
0	14527	14527	PRON	PER	I
0	14536	14536	PRON	PER	I
19	14541	14541	PROP	PER	Anderton
348	14545	14545	PRON	PER	They
0	14555	14555	PRON	PER	I
349	14559	14559	PRON	PER	We
349	14562	14562	PRON	PER	ourselves
349	14571	14571	PRON	PER	we
349	14576	14576	PRON	PER	we
349	14582	14582	PRON	PER	we
0	14590	14590	PRON	PER	His
20	14601	14601	PROP	PER	Witwer
0	14616	14616	PRON	PER	I
19	14622	14622	PROP	PER	Anderton
20	14624	14624	PRON	PER	him
0	14634	14634	PRON	PER	You
0	14658	14658	PRON	PER	you
0	14671	14671	PRON	PER	I
351	14676	14680	NOM	LOC	one of the colony planets
352	14678	14680	NOM	GPE	the colony planets
353	14682	14685	NOM	GPE	the good old frontier
0	14690	14690	PRON	PER	you
19	14702	14702	PROP	PER	Anderton
0	14728	14728	PRON	PER	I
0	14733	14733	PRON	PER	you
33	14736	14736	PROP	PER	Kaplan
19	14739	14739	PROP	PER	Anderton
36	14748	14748	PROP	PER	Fleming
0	14752	14752	PRON	PER	him
0	14755	14755	PRON	PER	I
354	14762	14762	PRON	PER	They
0	14766	14766	PRON	PER	you
354	14772	14772	PRON	PER	they
354	14774	14774	PRON	PER	They
0	14782	14782	PRON	PER	I
0	14785	14785	PRON	PER	my
19	14802	14802	PROP	PER	Anderton
0	14812	14812	PRON	PER	I
33	14817	14817	PROP	PER	Kaplan
0	14821	14821	PRON	PER	He
76	14825	14826	NOM	PER	a man
0	14828	14828	PRON	PER	He
76	14833	14834	NOM	PER	a man
0	14838	14838	PRON	PER	he
599	14841	14842	NOM	PER	Police Commissioner
618	14848	14849	NOM	PER	this generation
619	14863	14865	NOM	VEH	A police car
0	14868	14868	PRON	PER	him
620	14871	14876	NOM	FAC	a block of the Army rally
621	14874	14876	NOM	FAC	the Army rally
0	14888	14888	PRON	PER	he
36	14893	14893	PROP	PER	Fleming
0	14896	14896	PRON	PER	him
0	14906	14906	PRON	PER	he
0	14914	14914	PRON	PER	He
0	14934	14934	PRON	PER	he
622	14939	14941	NOM	VEH	the parked car
55	14947	14947	NOM	PER	Nobody
0	14953	14953	PRON	PER	him
624	14955	14958	NOM	PER	Surging masses of people
103	14958	14958	NOM	PER	people
626	14981	14983	NOM	FAC	the clear area
5	15001	15001	PROP	ORG	Army
627	15014	15015	NOM	FAC	the stand
628	15024	15032	NOM	ORG	the combined powers that had fought in the war
629	15041	15045	NOM	ORG	the AFWA Veteran ’s League
630	15047	15051	NOM	PER	officers from the wartime enemy
631	15054	15055	NOM	PER	a general
631	15057	15058	NOM	PER	a general
633	15075	15081	NOM	VEH	the high brass of the AFWA command
634	15079	15081	NOM	ORG	the AFWA command
633	15084	15084	PRON	PER	them
635	15086	15088	NOM	PER	junior commissioned officers
636	15122	15130	NOM	PER	stern - faced dignitaries of the Veteran ’s League
606	15127	15130	NOM	ORG	the Veteran ’s League
636	15134	15134	PRON	PER	them
638	15148	15151	NOM	PER	a few police units
638	15161	15161	PRON	PER	they
639	15163	15163	NOM	PER	informants
5	15172	15173	PROP	ORG	the Army
19	15195	15195	PROP	PER	Anderton
19	15197	15197	PRON	PER	his
640	15200	15202	NOM	FAC	the dense mod
19	15203	15203	PRON	PER	he
93	15219	15219	NOM	PER	everybody
642	15222	15223	NOM	PER	The crowd
19	15238	15238	PROP	PER	Anderton
19	15240	15240	PRON	PER	his
643	15253	15260	NOM	PER	Army officials at the edge of the platform
33	15262	15262	PROP	PER	Kaplan
643	15265	15265	PRON	PER	them
33	15268	15268	PRON	PER	he
33	15271	15272	PROP	PER	General Kaplan
33	15298	15298	PROP	PER	Kaplan
33	15301	15301	PRON	PER	his
33	15312	15312	PRON	PER	he
33	15319	15319	PRON	PER	his
644	15319	15321	NOM	PER	his general staff
33	15323	15323	PRON	PER	He
33	15325	15325	PRON	PER	his
33	15329	15329	PRON	PER	his
33	15332	15332	PRON	PER	his
33	15335	15335	PRON	PER	his
33	15342	15342	PRON	PER	his
645	15351	15353	NOM	PER	a bald man
646	15360	15361	NOM	PER	an officer
19	15369	15369	PROP	PER	Anderton
33	15371	15372	PROP	PER	General Kaplan
647	15376	15377	NOM	PER	the group
648	15382	15384	NOM	PER	the younger man
33	15391	15391	PRON	PER	his
33	15400	15400	PRON	PER	he
649	15404	15407	NOM	PER	the Commissioner of Police
33	15416	15416	PRON	PER	he
19	15418	15418	PROP	PER	Anderton
33	15422	15422	PRON	PER	his
0	15432	15432	PRON	PER	my
355	15434	15434	PRON	PER	you
154	15440	15442	NOM	PER	the acting Commissioner
0	15446	15446	PRON	PER	I
19	15452	15452	PROP	PER	Anderton
20	15463	15463	PROP	PER	Witwer
19	15472	15472	PRON	PER	He
33	15476	15476	PROP	PER	Kaplan
33	15479	15479	PRON	PER	his
110	15484	15485	NOM	PER	the man
33	15493	15493	PRON	PER	his
33	15496	15497	PROP	PER	General Kaplan
5	15510	15511	PROP	ORG	the Army
33	15514	15514	PRON	PER	he
355	15518	15518	PRON	PER	You
0	15524	15524	PRON	PER	I
219	15529	15530	NOM	PER	the public
355	15540	15540	PRON	PER	you
19	15547	15547	PROP	PER	Anderton
355	15558	15558	PRON	PER	you
33	15564	15565	PROP	PER	General Kaplan
19	15571	15571	PROP	PER	Anderton
36	15576	15576	PROP	PER	Fleming
355	15582	15582	PRON	PER	you
19	15594	15594	PROP	PER	Anderton
355	15598	15598	PRON	PER	You
355	15611	15611	PRON	PER	you
0	15618	15618	PRON	PER	I
33	15630	15631	PROP	PER	General Kaplan
651	15633	15634	NOM	PER	an aide
358	15650	15650	PRON	PER	we
33	15654	15654	PRON	PER	he
355	15658	15658	PRON	PER	You
355	15667	15667	PRON	PER	you
355	15669	15669	PRON	PER	Your
359	15676	15677	NOM	PER	countless individuals
33	15682	15683	PROP	PER	General Kaplan
0	15685	15685	PRON	PER	his
0	15689	15689	PRON	PER	I
355	15694	15694	PRON	PER	you
0	15696	15696	PRON	PER	me
360	15698	15699	NOM	FAC	the platform
33	15716	15717	PROP	PER	General Kaplan
361	15722	15722	PRON	PER	they
355	15729	15729	PRON	PER	You
0	15731	15731	PRON	PER	I
362	15734	15735	NOM	PER	the killer
362	15737	15737	PRON	PER	his
109	15737	15738	NOM	PER	his victim
443	15751	15752	NOM	PER	the police
19	15762	15762	PROP	PER	Anderton
365	15768	15768	PRON	PER	we
33	15775	15776	PROP	PER	General Kaplan
360	15779	15780	NOM	FAC	the platform
33	15784	15784	PRON	PER	he
19	15788	15788	PROP	PER	Anderton
19	15795	15795	PRON	PER	he
19	15800	15800	PRON	PER	he
33	15804	15804	PRON	PER	His
19	15808	15808	PROP	PER	Anderton
360	15814	15815	NOM	FAC	the platform
19	15818	15818	PRON	PER	himself
654	15823	15824	NOM	PER	the speaker
355	15829	15829	PRON	PER	You
0	15833	15833	PRON	PER	I
33	15840	15841	PROP	PER	General Kaplan
400	15855	15856	NOM	PER	the Senate
0	15869	15869	PRON	PER	I
19	15873	15873	PROP	PER	Anderton
642	15890	15891	NOM	PER	the crowd
33	15902	15903	PROP	PER	General Kaplan
0	15910	15910	PRON	PER	his
0	15915	15915	PRON	PER	him
367	15918	15923	NOM	PER	The man sitting at my side
0	15922	15922	PRON	PER	my
0	15926	15926	PRON	PER	he
368	15940	15940	PRON	PER	you
368	15943	15943	PRON	PER	You
367	15949	15949	PRON	PER	him
443	15957	15958	NOM	PER	the police
370	15960	15962	NOM	PER	a dangerous killer
642	15968	15969	NOM	PER	the crowd
19	15972	15972	PROP	PER	Anderton
642	15976	15976	PRON	PER	they
657	15979	15992	NOM	PER	the only potential killer they had ever been privileged to see at close range
642	15983	15983	PRON	PER	they
33	16004	16005	PROP	PER	General Kaplan
367	16013	16013	PRON	PER	his
46	16020	16022	PROP	PER	former Commissioner Anderton
367	16025	16025	PRON	PER	himself
367	16036	16036	PRON	PER	He
367	16041	16041	PRON	PER	He
367	16045	16045	PRON	PER	himself
443	16049	16050	NOM	PER	the police
367	16056	16056	PRON	PER	him
19	16058	16060	PROP	PER	John Allison Anderton
367	16078	16078	PRON	PER	him
372	16104	16104	NOM	PER	men
373	16106	16106	NOM	PER	women
374	16108	16108	PRON	PER	their
47	16112	16112	PROP	PER	Fascinated
642	16114	16115	NOM	PER	the crowd
33	16118	16118	PROP	PER	Kaplan
19	16120	16120	PROP	PER	Anderton
87	16122	16122	NOM	PER	Everyone
375	16131	16132	NOM	PER	Many men
33	16148	16149	PROP	PER	General Kaplan
33	16152	16152	PRON	PER	his
375	16164	16164	PRON	PER	they
375	16171	16171	PRON	PER	they
376	16179	16180	NOM	PER	these men
515	16225	16226	NOM	PER	this man
378	16256	16259	NOM	PER	the three police precogs
378	16262	16262	PRON	PER	their
19	16283	16283	PROP	PER	Anderton
642	16294	16295	NOM	PER	The crowd
33	16304	16305	PROP	PER	General Kaplan
33	16318	16318	PRON	PER	He
19	16332	16332	PRON	PER	his
19	16336	16336	PROP	PER	Anderton
19	16339	16339	PRON	PER	his
19	16345	16345	PRON	PER	his
33	16350	16350	PROP	PER	Kaplan
39	16364	16364	PROP	PER	Jerry
33	16367	16367	PRON	PER	His
22	16380	16380	PROP	PER	Donna
44	16388	16388	PROP	PER	Mike
33	16400	16400	PRON	PER	he
379	16409	16412	NOM	PER	the first two precogs
19	16415	16415	PROP	PER	Anderton
0	16429	16429	PRON	PER	I
380	16434	16434	PRON	PER	you
33	16437	16437	PRON	PER	He
33	16440	16440	PRON	PER	his
33	16447	16447	PRON	PER	his
33	16461	16461	PRON	PER	his
33	16464	16464	PRON	PER	He
33	16478	16478	PRON	PER	his
33	16486	16486	PRON	PER	he
654	16494	16495	NOM	PER	the speaker
33	16502	16502	PRON	PER	his
19	16507	16507	PROP	PER	Anderton
33	16510	16510	PRON	PER	his
19	16514	16514	PROP	PER	Anderton
360	16539	16540	NOM	FAC	the platform
33	16542	16542	PROP	PER	Kaplan
33	16558	16558	PRON	PER	he
360	16566	16567	NOM	FAC	the platform
19	16573	16573	PROP	PER	Anderton
33	16585	16585	PROP	PER	Kaplan
33	16597	16597	PRON	PER	His
19	16620	16620	PROP	PER	Anderton
664	16628	16634	NOM	PER	the rising figures of stunned Army officers
665	16632	16634	NOM	PER	stunned Army officers
19	16640	16640	PRON	PER	he
19	16646	16646	PRON	PER	he
19	16653	16653	PRON	PER	He
360	16656	16657	NOM	FAC	the platform
19	16660	16660	PRON	PER	his
667	16667	16670	NOM	PER	people at its base
667	16676	16676	PRON	PER	they
642	16699	16700	NOM	PER	the crowd
19	16702	16702	PROP	PER	Anderton
669	16706	16708	NOM	PER	the waiting police
381	16711	16711	PRON	PER	You
670	16719	16721	NOM	PER	one of them
669	16721	16721	PRON	PER	them
19	16724	16724	PRON	PER	him
120	16726	16727	NOM	VEH	the car
0	16733	16733	PRON	PER	I
0	16735	16735	PRON	PER	I
19	16739	16739	PROP	PER	Anderton
19	16743	16743	PRON	PER	He
19	16750	16750	PRON	PER	himself
19	16752	16752	PRON	PER	He
19	16760	16760	PRON	PER	he
382	16769	16771	NOM	PER	The poor devil
672	16774	16777	NOM	PER	one of the cops
673	16776	16777	NOM	PER	the cops
19	16789	16789	PROP	PER	Anderton
674	16795	16796	NOM	PER	the cop
33	16800	16800	PROP	PER	Kaplan
674	16803	16803	PRON	PER	himself
675	16805	16807	NOM	PER	Four burly policemen
29	16809	16809	PROP	PER	Lisa
19	16811	16812	PROP	PER	John Anderton
675	16819	16819	PRON	PER	their
488	16826	16831	NOM	PER	the ex - Commissioner of Police
488	16845	16845	PRON	PER	he
675	16853	16853	PRON	PER	their
677	16856	16858	NOM	VEH	the waiting trucks
678	16861	16861	NOM	VEH	truck
675	16862	16862	PRON	PER	they
679	16867	16868	NOM	FAC	the field
17	16874	16875	PROP	FAC	Centaurus X
680	16877	16878	NOM	VEH	intersystem transport
681	16884	16886	NOM	PER	an old man
488	16889	16889	PRON	PER	he
29	16908	16908	PROP	PER	Lisa
29	16923	16923	PRON	PER	she
682	16926	16928	NOM	FAC	the barren rooms
0	16938	16938	PRON	PER	I
383	16940	16940	PRON	PER	we
384	16952	16952	PRON	PER	They
18	16958	16958	PROP	GPE	Centten
0	16962	16962	PRON	PER	I
385	16964	16964	PRON	PER	you
19	16972	16972	PROP	PER	Anderton
383	16976	16976	PRON	PER	We
29	16984	16984	PROP	PER	Lisa
19	16988	16988	PRON	PER	him
383	16996	16996	PRON	PER	we
0	17000	17000	PRON	PER	I
385	17004	17004	PRON	PER	You
385	17007	17007	PRON	PER	you
0	17014	17014	PRON	PER	I
29	17023	17023	PROP	PER	Lisa
19	17025	17025	PRON	PER	him
385	17030	17030	PRON	PER	you
0	17032	17032	PRON	PER	me
383	17039	17039	PRON	PER	they
683	17041	17043	NOM	VEH	the lead truck
20	17045	17045	PROP	PER	Witwer
684	17049	17051	NOM	VEH	a patrol car
20	17053	17053	PRON	PER	He
383	17060	17060	PRON	PER	them
20	17062	17062	PRON	PER	his
386	17070	17070	PRON	PER	you
0	17075	17075	PRON	PER	he
19	17078	17078	PROP	PER	Anderton
386	17081	17081	PRON	PER	you
0	17086	17086	PRON	PER	me
414	17093	17094	NOM	PER	the precogs
0	17096	17096	PRON	PER	I
400	17101	17102	NOM	ORG	the Senate
400	17104	17104	PRON	PER	They
0	17127	17127	PRON	PER	he
0	17131	17131	PRON	PER	I
19	17155	17155	PROP	PER	Anderton
20	17160	17160	PROP	PER	Witwer
0	17169	17169	PRON	PER	I
685	17177	17181	NOM	FAC	the cabin of the truck
328	17180	17181	NOM	VEH	the truck
19	17183	17183	PROP	PER	Anderton
19	17186	17186	PRON	PER	his
29	17195	17195	PROP	PER	Lisa
19	17198	17198	PRON	PER	he
29	17206	17206	PROP	PER	Lisa
111	17211	17212	NOM	FAC	the house
20	17232	17232	PRON	PER	he
20	17234	17234	PROP	PER	Witwer
49	17237	17239	NOM	PER	the young man
20	17245	17245	PROP	PER	Witwer
20	17253	17253	PRON	PER	he
19	17261	17261	PROP	PER	Anderton
20	17272	17272	PRON	PER	he
20	17275	17275	PRON	PER	he
689	17278	17288	NOM	PER	the only one to grasp the real nature of the problem
20	17298	17298	PRON	PER	he
22	17306	17306	PROP	PER	Donna
33	17315	17315	PROP	PER	Kaplan
0	17317	17317	PRON	PER	me
0	17323	17323	PRON	PER	I
33	17326	17326	PRON	PER	him
39	17329	17329	PROP	PER	Jerry
22	17336	17336	PROP	PER	Donna
22	17340	17340	PRON	PER	her
33	17345	17345	PRON	PER	He
0	17348	17348	PRON	PER	my
0	17364	17364	PRON	PER	I
0	17370	17370	PRON	PER	my
33	17376	17376	PROP	PER	Kaplan
0	17377	17377	PRON	PER	I
0	17384	17384	PRON	PER	my
0	17389	17389	PRON	PER	I
44	17398	17398	PROP	PER	Mike
20	17413	17413	PROP	PER	Witwer
20	17415	17415	PRON	PER	himself
0	17418	17418	PRON	PER	I
44	17428	17428	PROP	PER	Mike
0	17448	17448	PRON	PER	I
33	17453	17453	PROP	PER	Kaplan
0	17466	17466	PRON	PER	I
0	17468	17468	PRON	PER	my
33	17481	17481	PROP	PER	Kaplan
443	17492	17493	NOM	PER	the police
0	17503	17503	PRON	PER	I
443	17507	17508	NOM	PER	the police
0	17510	17510	PRON	PER	I
33	17515	17515	PROP	PER	Kaplan
391	17530	17532	NOM	PER	the second one
392	17539	17539	PRON	PER	us
392	17542	17542	PRON	PER	we
29	17547	17547	PROP	PER	Lisa
392	17560	17560	PRON	PER	we
29	17571	17571	PRON	PER	she
328	17577	17578	NOM	VEH	the truck
29	17583	17583	PRON	PER	her
79	17583	17584	NOM	PER	her husband
129	17586	17587	NOM	PER	the driver
693	17589	17590	NOM	PER	The latter
328	17593	17594	NOM	VEH	the truck
695	17596	17596	NOM	PER	others
19	17606	17606	PROP	PER	Anderton
393	17615	17617	NOM	PER	two of them
394	17617	17617	PRON	PER	them
0	17627	17627	PRON	PER	I
33	17630	17630	PROP	PER	Kaplan
22	17653	17653	PROP	PER	Donna
44	17657	17657	PROP	PER	Mike
22	17679	17679	PROP	PER	Donna
39	17683	17683	PROP	PER	Jerry
44	17707	17707	PROP	PER	Mike
33	17717	17717	PRON	PER	his
33	17721	17721	PRON	PER	him
48	17729	17729	PROP	PER	Anxiously
20	17731	17731	PROP	PER	Witwer
328	17735	17736	NOM	VEH	the truck
20	17738	17738	PRON	PER	his
395	17754	17754	PRON	PER	we
19	17772	17772	PROP	PER	Anderton
0	17776	17776	PRON	PER	My
0	17782	17782	PRON	PER	I
396	17797	17800	NOM	PER	the next Police Commissioner
0	17804	17804	PRON	PER	your
20	17810	17810	PRON	PER	he
20	17818	17818	PROP	PER	Witwer
20	17824	17824	PRON	PER	him
29	17826	17826	PROP	PER	Lisa
29	17832	17832	PRON	PER	her
20	17839	17839	PRON	PER	his
0	17844	17844	PRON	PER	your
20	17849	17849	PRON	PER	he
20	17851	17852	PROP	PER	young Witwer
0	17859	17859	PRON	PER	you
