COREF	start_token	end_token	prop	cat	text
754	68	74	NOM	PER	mythical beings of all sorts and kinds
67	81	82	PROP	PER	Algernon Blackwood
120	84	84	PRON	PER	I.
1	88	88	PROP	GPE	Clay
121	90	96	NOM	LOC	The most merciful thing in the world
122	95	96	NOM	LOC	the world
0	98	98	PRON	PER	I
123	114	114	PRON	PER	We
124	117	129	NOM	LOC	a placid island of ignorance in the midst of black seas of infinity
123	137	137	PRON	PER	we
123	155	155	PRON	PER	us
123	178	178	PRON	PER	our
123	184	184	PRON	PER	we
125	209	209	NOM	PER	Theosophists
123	221	221	PRON	PER	our
126	224	225	NOM	PER	human race
125	230	230	PRON	PER	They
125	256	256	PRON	PER	them
0	268	268	PRON	PER	me
0	270	270	PRON	PER	I
0	276	276	PRON	PER	me
0	278	278	PRON	PER	I
127	315	317	NOM	PER	a dead professor
0	319	319	PRON	PER	I
128	322	324	NOM	PER	no one else
0	334	334	PRON	PER	I
0	337	337	PRON	PER	I
0	350	350	PRON	PER	I
129	353	354	NOM	PER	the professor
129	365	365	PRON	PER	he
129	370	370	PRON	PER	he
129	374	374	PRON	PER	his
129	381	381	PRON	PER	him
0	383	383	PRON	PER	My
0	398	398	PRON	PER	my
130	398	401	NOM	PER	my grand - uncle
68	402	404	PROP	PER	George Gammell Angell
69	406	413	PROP	PER	Professor Emeritus of Semitic Languages in Brown University
2	412	413	PROP	GPE	Brown University
3	415	415	PROP	GPE	Providence
4	417	418	PROP	GPE	Rhode Island
70	420	421	PROP	PER	Professor Angell
131	426	430	NOM	PER	an authority on ancient inscriptions
132	439	443	NOM	PER	the heads of prominent museums
133	442	443	NOM	PER	prominent museums
70	447	447	PRON	PER	his
134	460	460	NOM	PER	many
129	476	477	NOM	PER	The professor
136	484	486	NOM	VEH	the Newport boat
137	492	492	NOM	PER	witnesses
138	500	534	NOM	PER	a nautical - looking negro who had come from one of the queer dark courts on the precipitous hillside which formed a short cut from the waterfront to the deceased ’s home in Williams Street
139	516	518	NOM	LOC	the precipitous hillside
140	525	526	NOM	FAC	the waterfront
141	528	529	NOM	PER	the deceased
142	528	534	NOM	FAC	the deceased ’s home in Williams Street
5	533	534	PROP	FAC	Williams Street
143	536	536	NOM	PER	Physicians
144	566	567	NOM	LOC	a hill
145	569	572	NOM	PER	so elderly a man
0	583	583	PRON	PER	I
0	595	595	PRON	PER	I
0	607	607	PRON	PER	my
130	607	610	NOM	PER	my grand - uncle
147	607	614	NOM	PER	my grand - uncle ’s heir and executor
130	617	617	PRON	PER	he
148	619	621	NOM	PER	a childless widower
0	623	623	PRON	PER	I
130	629	629	PRON	PER	his
130	640	640	PRON	PER	his
0	648	648	PRON	PER	my
149	648	651	NOM	FAC	my quarters in Boston
6	651	651	PROP	GPE	Boston
0	658	658	PRON	PER	I
0	676	676	PRON	PER	I
0	683	683	PRON	PER	I
0	699	699	PRON	PER	I
0	709	709	PRON	PER	me
129	716	717	NOM	PER	the professor
129	721	721	PRON	PER	his
0	726	726	PRON	PER	I
0	734	734	PRON	PER	I
0	774	774	PRON	PER	I
0	778	778	PRON	PER	my
151	778	779	NOM	PER	my uncle
130	782	782	PRON	PER	his
0	794	794	PRON	PER	I
152	799	810	NOM	PER	the eccentric sculptor responsible for this apparent disturbance of an old man
153	843	843	PRON	PER	Its
0	900	900	PRON	PER	my
0	912	912	PRON	PER	my
151	912	913	NOM	PER	my uncle
155	971	981	NOM	PER	a monster , of a form which only a diseased fancy
0	986	986	PRON	PER	I
0	989	989	PRON	PER	my
0	1008	1008	PRON	PER	I
70	1080	1081	PROP	PER	Professor Angell
7	1105	1106	PROP	ORG	CTHULHU CULT
71	1147	1149	PROP	PER	H. A. Wilcox
8	1152	1153	PROP	FAC	Thomas St.
3	1155	1155	PROP	GPE	Providence
72	1167	1170	PROP	PER	Inspector John R. Legrasse
9	1172	1174	PROP	FAC	121 Bienville St.
10	1176	1177	PROP	GPE	New Orleans
11	1179	1179	PROP	GPE	La.
73	1191	1192	PROP	PER	Prof. Webb
156	1215	1216	NOM	PER	different persons
74	1229	1232	PROP	PER	W. Scott - Elliot
12	1236	1238	PROP	LOC	the Lost Lemuria
75	1268	1268	PROP	PER	Frazer
76	1273	1274	PROP	PER	Miss Murray
13	1273	1281	PROP	FAC	Miss Murray ’s Witch - Cult in Western Europe
14	1280	1281	PROP	GPE	Western Europe
157	1326	1336	NOM	PER	a thin , dark young man of neurotic and excited aspect
70	1340	1341	PROP	PER	Professor Angell
157	1358	1358	PRON	PER	His
77	1364	1366	PROP	PER	Henry Anthony Wilcox
0	1369	1369	PRON	PER	my
151	1369	1370	NOM	PER	my uncle
157	1373	1373	PRON	PER	him
159	1375	1413	NOM	PER	the youngest son of an excellent family slightly known to him , who had latterly been studying sculpture at the Rhode Island School of Design and living alone at the Fleur - de - Lys Building near that institution
160	1379	1413	NOM	PER	an excellent family slightly known to him , who had latterly been studying sculpture at the Rhode Island School of Design and living alone at the Fleur - de - Lys Building near that institution
157	1385	1385	PRON	PER	him
161	1394	1399	NOM	FAC	the Rhode Island School of Design
162	1404	1413	NOM	FAC	the Fleur - de - Lys Building near that institution
77	1415	1415	PROP	PER	Wilcox
163	1417	1425	NOM	PER	a precocious youth of known genius but great eccentricity
77	1440	1440	PRON	PER	he
77	1448	1448	PRON	PER	He
77	1450	1450	PRON	PER	himself
164	1457	1464	NOM	PER	the staid folk of the ancient commercial city
165	1461	1464	NOM	GPE	the ancient commercial city
77	1466	1466	PRON	PER	him
77	1477	1477	PRON	PER	his
77	1480	1480	PRON	PER	he
166	1494	1501	NOM	PER	a small group of aesthetes from other towns
167	1500	1501	NOM	GPE	other towns
168	1504	1507	NOM	FAC	the Providence Art Club
77	1517	1517	PRON	PER	him
129	1529	1530	NOM	PER	the professor
170	1534	1535	NOM	PER	the sculptor
170	1542	1542	PRON	PER	his
171	1542	1543	NOM	PER	his host
77	1557	1557	PRON	PER	He
0	1573	1573	PRON	PER	my
151	1573	1574	NOM	PER	my uncle
78	1595	1596	PROP	PER	Young Wilcox
0	1602	1602	PRON	PER	my
151	1602	1603	NOM	PER	my uncle
151	1607	1607	PRON	PER	him
151	1624	1624	PRON	PER	his
0	1630	1630	PRON	PER	I
151	1637	1637	PRON	PER	him
151	1639	1639	PRON	PER	He
151	1650	1650	PRON	PER	I
755	1659	1660	NOM	GPE	strange cities
79	1667	1668	PROP	PER	brooding Tyre
756	1676	1678	NOM	LOC	garden - girdled
15	1679	1679	PROP	GPE	Babylon
151	1686	1686	PRON	PER	he
0	1704	1704	PRON	PER	my
151	1704	1705	NOM	PER	my uncle
16	1723	1724	PROP	GPE	New England
78	1730	1730	PROP	PER	Wilcox
78	1741	1741	PRON	PER	he
175	1748	1758	NOM	GPE	great Cyclopean cities of titan blocks and sky - flung monoliths
176	1755	1758	NOM	LOC	sky - flung monoliths
78	1808	1808	PRON	PER	he
80	1821	1822	PROP	PER	Cthulhu fhtagn
70	1838	1839	PROP	PER	Professor Angell
70	1841	1841	PRON	PER	He
170	1843	1844	NOM	PER	the sculptor
178	1861	1862	NOM	PER	the youth
178	1865	1865	PRON	PER	himself
178	1873	1873	PRON	PER	his
178	1884	1884	PRON	PER	him
0	1886	1886	PRON	PER	My
151	1886	1887	NOM	PER	My uncle
78	1889	1889	PRON	PER	his
78	1893	1893	PROP	PER	Wilcox
78	1898	1898	PRON	PER	his
78	1910	1910	PRON	PER	his
78	1920	1920	PRON	PER	his
180	1920	1921	NOM	PER	his visitor
78	1938	1938	PROP	PER	Wilcox
78	1948	1948	PRON	PER	he
70	1968	1969	PROP	PER	Professor Angell
170	1973	1974	NOM	PER	the sculptor
70	1987	1987	PRON	PER	he
70	1989	1989	PRON	PER	his
180	1989	1990	NOM	PER	his visitor
183	2015	2017	NOM	PER	the young man
183	2021	2021	PRON	PER	he
80	2073	2073	PROP	PER	Cthulhu
78	2088	2088	PROP	PER	Wilcox
78	2096	2096	PRON	PER	his
184	2096	2097	NOM	FAC	his quarters
78	2100	2100	PRON	PER	he
185	2113	2120	NOM	FAC	the home of his family in Waterman Street
78	2116	2116	PRON	PER	his
186	2116	2117	NOM	PER	his family
17	2119	2120	PROP	FAC	Waterman Street
78	2122	2122	PRON	PER	He
187	2131	2136	NOM	PER	several other artists in the building
188	2135	2136	NOM	FAC	the building
0	2150	2150	PRON	PER	My
151	2150	2151	NOM	PER	My uncle
190	2155	2156	NOM	PER	the family
191	2173	2176	NOM	FAC	the Thayer Street office
81	2178	2179	PROP	PER	Dr. Tobey
183	2182	2182	PRON	PER	he
178	2189	2190	NOM	PER	The youth
193	2204	2205	NOM	PER	the doctor
193	2211	2211	PRON	PER	he
194	2216	2216	PRON	PER	They
193	2224	2224	PRON	PER	he
193	2246	2246	PRON	PER	He
81	2263	2264	PROP	PER	Dr. Tobey
129	2267	2268	NOM	PER	the professor
193	2278	2278	PRON	PER	he
193	2284	2284	PRON	PER	his
193	2294	2295	NOM	PER	the doctor
183	2303	2305	NOM	PER	the young man
183	2311	2311	PRON	PER	His
183	2324	2324	PRON	PER	his
78	2350	2350	PROP	PER	Wilcox
183	2356	2356	PRON	PER	He
183	2365	2365	PRON	PER	himself
198	2367	2367	NOM	FAC	home
183	2389	2389	PRON	PER	his
199	2389	2390	NOM	PER	his physician
183	2392	2392	PRON	PER	he
183	2395	2395	PRON	PER	his
184	2395	2396	NOM	FAC	his quarters
70	2403	2404	PROP	PER	Professor Angell
183	2405	2405	PRON	PER	he
183	2420	2420	PRON	PER	his
0	2424	2424	PRON	PER	my
151	2424	2425	NOM	PER	my uncle
183	2430	2430	PRON	PER	his
0	2465	2465	PRON	PER	me
0	2484	2484	PRON	PER	my
0	2489	2489	PRON	PER	my
202	2493	2494	NOM	PER	the artist
203	2507	2512	NOM	PER	various persons covering the same period
78	2517	2518	PROP	PER	young Wilcox
78	2521	2521	PRON	PER	his
0	2525	2525	PRON	PER	My
151	2525	2526	NOM	PER	My uncle
205	2545	2572	NOM	PER	the friends whom he could question without impertinence , asking for nightly reports of their dreams , and the dates of any notable visions for some time past
183	2548	2548	PRON	PER	he
206	2559	2559	PRON	PER	their
183	2577	2577	PRON	PER	his
183	2586	2586	PRON	PER	he
207	2599	2601	NOM	PER	any ordinary man
208	2606	2607	NOM	PER	a secretary
183	2617	2617	PRON	PER	his
209	2627	2632	NOM	PER	Average people in society and business
16	2634	2635	PROP	GPE	New England
78	2674	2675	PROP	PER	young Wilcox
210	2679	2680	NOM	PER	Scientific men
211	2715	2718	NOM	PER	the artists and poets
0	2726	2726	PRON	PER	I
211	2735	2735	PRON	PER	they
211	2747	2747	PRON	PER	their
0	2751	2751	PRON	PER	I
212	2754	2755	NOM	PER	the compiler
183	2772	2772	PRON	PER	he
0	2782	2782	PRON	PER	I
78	2787	2787	PROP	PER	Wilcox
0	2796	2796	PRON	PER	my
151	2796	2797	NOM	PER	my uncle
214	2805	2807	NOM	PER	the veteran scientist
211	2828	2828	PRON	PER	them
170	2848	2849	NOM	PER	the sculptor
216	2854	2874	NOM	PER	a fourth of those who reported anything , reported scenes and half - sounds not unlike those which Wilcox had described
217	2857	2867	NOM	PER	those who reported anything , reported scenes and half - sounds
78	2872	2872	PROP	PER	Wilcox
218	2877	2880	NOM	PER	some of the dreamers
219	2879	2880	NOM	PER	the dreamers
220	2908	2909	NOM	PER	The subject
221	2911	2920	NOM	PER	a widely known architect with leanings toward theosophy and occultism
78	2929	2930	PROP	PER	young Wilcox
222	2946	2950	NOM	PER	some escaped denizen of hell
0	2953	2953	PRON	PER	my
151	2953	2954	NOM	PER	my uncle
0	2967	2967	PRON	PER	I
0	2982	2982	PRON	PER	I
0	3004	3004	PRON	PER	I
129	3013	3014	NOM	PER	the professor
211	3034	3034	PRON	PER	them
0	3041	3041	PRON	PER	I
70	3060	3061	PROP	PER	Professor Angell
225	3081	3082	NOM	LOC	the globe
18	3090	3090	PROP	GPE	London
226	3093	3095	NOM	PER	a lone sleeper
227	3112	3119	NOM	PER	the editor of a paper in South America
19	3118	3119	PROP	GPE	South America
228	3122	3123	NOM	PER	a fanatic
228	3130	3130	PRON	PER	he
20	3137	3137	PROP	GPE	California
229	3139	3141	NOM	GPE	a theosophist colony
21	3161	3161	PROP	GPE	India
22	3178	3178	PROP	GPE	Hayti
230	3181	3182	NOM	PER	African outposts
231	3187	3191	NOM	PER	American officers in the Philippines
232	3190	3191	NOM	GPE	the Philippines
233	3201	3203	NOM	PER	New York policemen
23	3202	3202	PROP	GPE	York
234	3203	3203	NOM	PER	policemen
235	3207	3208	NOM	PER	hysterical Levantines
236	3216	3219	NOM	LOC	The west of Ireland
24	3219	3219	PROP	GPE	Ireland
237	3232	3238	NOM	PER	a fantastic painter named Ardois - Bonnot
82	3236	3238	PROP	PER	Ardois - Bonnot
25	3248	3248	PROP	GPE	Paris
238	3262	3263	NOM	FAC	insane asylums
239	3272	3274	NOM	PER	the medical fraternity
0	3294	3294	PRON	PER	I
0	3306	3306	PRON	PER	I
0	3312	3312	PRON	PER	I
78	3317	3318	PROP	PER	young Wilcox
129	3327	3328	NOM	PER	the professor
72	3335	3336	PROP	PER	Inspector Legrasse
170	3344	3345	NOM	PER	the sculptor
0	3355	3355	PRON	PER	my
151	3355	3356	NOM	PER	my uncle
72	3365	3365	PRON	PER	his
70	3375	3376	PROP	PER	Professor Angell
243	3383	3385	NOM	PER	the nameless monstrosity
70	3423	3423	PRON	PER	he
78	3425	3426	PROP	PER	young Wilcox
244	3447	3450	NOM	ORG	the American Archaeological Society
244	3452	3452	PRON	PER	its
26	3456	3457	PROP	GPE	St. Louis
70	3459	3460	PROP	PER	Professor Angell
70	3466	3466	PRON	PER	his
245	3491	3510	NOM	PER	the several outsiders who took advantage of the convocation to offer questions for correct answering and problems for expert solution
246	3512	3516	NOM	PER	The chief of these outsiders
247	3533	3558	NOM	PER	a commonplace - looking middle - aged man who had travelled all the way from New Orleans for certain special information unobtainable from any local source
10	3548	3549	PROP	GPE	New Orleans
247	3560	3560	PRON	PER	His
83	3563	3565	PROP	PER	John Raymond Legrasse
247	3568	3568	PRON	PER	he
248	3572	3575	NOM	PER	an Inspector of Police
249	3575	3575	NOM	GPE	Police
247	3578	3578	PRON	PER	him
247	3579	3579	PRON	PER	he
247	3584	3584	PRON	PER	his
247	3600	3600	PRON	PER	he
72	3614	3615	PROP	PER	Inspector Legrasse
72	3627	3627	PRON	PER	his
250	3657	3663	NOM	LOC	the wooded swamps south of New Orleans
10	3662	3663	PROP	GPE	New Orleans
251	3668	3671	NOM	FAC	a supposed voodoo meeting
252	3686	3687	NOM	PER	the police
252	3693	3693	PRON	PER	they
253	3697	3717	NOM	FAC	a dark cult totally unknown to them , and infinitely more diabolic than even the blackest of the African voodoo circles
252	3703	3703	PRON	PER	them
254	3714	3717	NOM	FAC	the African voodoo circles
255	3732	3734	NOM	PER	the captured members
252	3747	3748	NOM	PER	the police
252	3756	3756	PRON	PER	them
257	3768	3769	NOM	PER	the cult
72	3776	3777	PROP	PER	Inspector Legrasse
72	3785	3785	PRON	PER	his
258	3799	3803	NOM	PER	the assembled men of science
258	3812	3812	PRON	PER	they
72	3819	3819	PRON	PER	him
259	3823	3842	NOM	PER	the diminutive figure whose utter strangeness and air of genuinely abysmal antiquity hinted so potently at unopened and archaic vistas
260	3883	3883	NOM	PER	man
260	3885	3885	NOM	PER	man
259	3907	3907	PRON	PER	It
259	4095	4095	PRON	LOC	Its
262	4121	4121	NOM	PER	civilisation
263	4178	4180	NOM	PER	no member present
122	4187	4188	NOM	LOC	the world
263	4203	4203	PRON	PER	their
263	4208	4208	PRON	PER	They
265	4224	4224	NOM	PER	mankind
266	4226	4226	PRON	PER	we
266	4242	4242	PRON	PER	our
266	4245	4245	PRON	PER	our
267	4255	4256	NOM	PER	the members
267	4259	4259	PRON	PER	their
268	4265	4266	NOM	PER	the Inspector
269	4272	4289	NOM	PER	one man in that gathering who suspected a touch of bizarre familiarity in the monstrous shape and writing
269	4302	4302	PRON	PER	he
270	4305	4306	NOM	PER	This person
84	4308	4312	PROP	PER	the late William Channing Webb
271	4314	4319	NOM	PER	Professor of Anthropology in Princeton University
272	4318	4319	NOM	GPE	Princeton University
273	4322	4327	NOM	PER	an explorer of no slight note
85	4329	4330	PROP	PER	Professor Webb
27	4345	4345	PROP	GPE	Greenland
28	4347	4347	PROP	GPE	Iceland
85	4355	4355	PRON	PER	he
274	4365	4368	NOM	LOC	the West Greenland coast
275	4371	4388	NOM	PER	a singular tribe or cult of degenerate Esquimaux whose religion , a curious form of devil - worship
276	4377	4388	NOM	PER	degenerate Esquimaux whose religion , a curious form of devil - worship
85	4391	4391	PRON	PER	him
277	4405	4406	NOM	PER	other Esquimaux
267	4412	4412	PRON	PER	they
122	4430	4431	NOM	LOC	the world
279	4449	4454	NOM	PER	a supreme elder devil or tornasuk
85	4459	4460	PROP	PER	Professor Webb
280	4468	4474	NOM	PER	an aged angekok or wizard - priest
85	4484	4484	PRON	PER	he
281	4498	4499	NOM	PER	this cult
267	4506	4506	PRON	PER	they
282	4514	4516	NOM	LOC	the ice cliffs
129	4521	4522	NOM	PER	the professor
85	4547	4547	PRON	PER	he
284	4579	4581	NOM	PER	the assembled members
72	4587	4588	PROP	PER	Inspector Legrasse
72	4591	4591	PRON	PER	he
72	4597	4597	PRON	PER	his
285	4597	4598	NOM	PER	his informant
286	4610	4618	NOM	PER	the swamp cult - worshippers his men had arrested
72	4615	4615	PRON	PER	his
287	4615	4616	NOM	PER	his men
72	4620	4620	PRON	PER	he
129	4622	4623	NOM	PER	the professor
72	4628	4628	PRON	PER	he
289	4635	4637	NOM	PER	the diabolist Esquimaux
290	4656	4657	NOM	PER	both detective
291	4659	4659	NOM	PER	scientist
292	4686	4688	NOM	PER	the Esquimau wizards
293	4690	4694	NOM	PER	the Louisiana swamp - priests
267	4698	4698	PRON	PER	their
294	4698	4700	NOM	PER	their kindred idols
80	4727	4730	PROP	PER	Cthulhu R’lyeh wgah’nagl fhtagn
72	4733	4733	PROP	PER	Legrasse
85	4740	4741	PROP	PER	Professor Webb
295	4744	4748	NOM	PER	several among his mongrel prisoners
72	4746	4746	PRON	PER	his
296	4746	4748	NOM	PER	his mongrel prisoners
72	4752	4752	PRON	PER	him
297	4754	4755	NOM	PER	older celebrants
295	4758	4758	PRON	PER	them
72	4776	4776	PRON	PER	his
757	4776	4777	NOM	FAC	his house
29	4779	4779	PROP	GPE	R’lyeh
758	4780	4781	NOM	PER	dead Cthulhu
72	4798	4799	PROP	PER	Inspector Legrasse
72	4805	4805	PRON	PER	his
298	4808	4810	NOM	PER	the swamp worshippers
0	4817	4817	PRON	PER	I
0	4820	4820	PRON	PER	my
151	4820	4821	NOM	PER	my uncle
300	4833	4837	NOM	PER	myth - maker and theosophist
301	4848	4861	NOM	PER	such half - castes and pariahs as might be least expected to possess it
10	4874	4875	PROP	GPE	New Orleans
302	4881	4882	NOM	LOC	the swamp
303	4884	4888	NOM	LOC	lagoon country to the south
304	4890	4892	NOM	PER	The squatters there
305	4894	4904	NOM	PER	mostly primitive but good - natured descendants of Lafitte ’s men
86	4902	4902	PROP	PER	Lafitte
306	4902	4904	NOM	PER	Lafitte ’s men
304	4921	4921	PRON	PER	them
304	4940	4940	PRON	PER	they
307	4946	4951	NOM	PER	some of their women and children
304	4948	4948	PRON	PER	their
308	4948	4949	NOM	PER	their women
309	4951	4951	NOM	PER	children
310	4967	4970	NOM	LOC	the black haunted woods
311	4972	4973	NOM	PER	no dweller
312	4996	4998	NOM	PER	the frightened messenger
313	5001	5002	NOM	PER	the people
314	5010	5014	NOM	PER	a body of twenty police
315	5017	5018	NOM	VEH	two carriages
316	5020	5021	NOM	VEH	an automobile
317	5031	5033	NOM	PER	the shivering squatter
318	5035	5036	NOM	PER	a guide
319	5042	5044	NOM	FAC	the passable road
314	5045	5045	PRON	PER	they
320	5056	5059	NOM	LOC	the terrible cypress woods
314	5075	5075	PRON	PER	them
321	5094	5094	PRON	FAC	its
322	5115	5117	NOM	FAC	the squatter settlement
323	5123	5123	NOM	FAC	huts
324	5130	5131	NOM	PER	hysterical dwellers
325	5137	5141	NOM	PER	the group of bobbing lanterns
326	5200	5205	NOM	PER	each one of the cowed squatters
327	5203	5205	NOM	PER	the cowed squatters
72	5222	5223	PROP	PER	Inspector Legrasse
72	5225	5225	PRON	PER	his
328	5225	5227	NOM	PER	his nineteen colleagues
314	5239	5239	PRON	PER	them
329	5245	5251	NOM	LOC	The region now entered by the police
252	5250	5251	NOM	PER	the police
331	5264	5265	NOM	PER	white men
332	5271	5274	NOM	LOC	a hidden lake unglimpsed
333	5282	5291	NOM	PER	a huge , formless white polypous thing with luminous eyes
334	5294	5294	NOM	PER	squatters
334	5315	5315	PRON	PER	They
30	5322	5322	PROP	GPE	D’Iberville
31	5325	5326	PROP	GPE	La Salle
87	5329	5330	PROP	PER	the Indians
335	5341	5342	NOM	LOC	the woods
336	5360	5360	NOM	PER	men
336	5365	5365	PRON	PER	they
337	5372	5375	NOM	FAC	The present voodoo orgy
338	5381	5387	NOM	LOC	the merest fringe of this abhorred area
339	5385	5387	NOM	LOC	this abhorred area
340	5390	5391	NOM	LOC	that location
341	5398	5403	NOM	FAC	the very place of the worship
342	5406	5407	NOM	PER	the squatters
72	5428	5428	PROP	PER	Legrasse
343	5428	5430	NOM	PER	Legrasse ’s men
343	5432	5432	PRON	PER	they
344	5436	5438	NOM	LOC	the black morass
336	5456	5456	NOM	PER	men
343	5488	5488	PRON	PER	themselves
346	5502	5504	NOM	LOC	those nighted woods
347	5509	5512	NOM	LOC	the gulfs of hell
348	5559	5560	NOM	PER	the men
349	5581	5583	NOM	PER	Four of them
348	5583	5583	PRON	PER	them
72	5607	5607	PROP	PER	Legrasse
350	5615	5617	NOM	PER	the fainting man
351	5630	5635	NOM	LOC	a natural glade of the swamp
302	5634	5635	NOM	LOC	the swamp
353	5637	5644	NOM	FAC	a grassy island of perhaps an acre ’s
354	5660	5674	NOM	PER	a more indescribable horde of human abnormality than any but a Sime or an Angarola
355	5682	5684	NOM	PER	this hybrid spawn
356	5774	5779	NOM	PER	the helpless squatters who had disappeared
357	5790	5790	NOM	PER	worshippers
358	5836	5839	NOM	PER	one of the men
348	5838	5839	NOM	PER	the men
360	5841	5843	NOM	PER	an excitable Spaniard
358	5847	5847	PRON	PER	he
361	5870	5871	NOM	PER	This man
88	5873	5875	PROP	PER	Joseph D. Galvez
0	5877	5877	PRON	PER	I
361	5884	5884	PRON	PER	he
361	5889	5889	PRON	PER	He
0	5923	5923	PRON	PER	I
361	5925	5925	PRON	PER	he
348	5940	5941	NOM	PER	the men
89	5948	5948	PROP	PER	Duty
363	5958	5965	NOM	PER	nearly a hundred mongrel celebrants in the throng
252	5967	5968	NOM	PER	the police
252	5971	5971	PRON	PER	their
72	6011	6011	PROP	PER	Legrasse
365	6016	6038	NOM	PER	some forty - seven sullen prisoners , whom he forced to dress in haste and fall into line between two rows of policemen
72	6024	6024	PRON	PER	he
366	6035	6038	NOM	PER	two rows of policemen
367	6040	6043	NOM	PER	Five of the worshippers
368	6042	6043	NOM	PER	the worshippers
369	6048	6051	NOM	PER	two severely wounded ones
369	6059	6059	PRON	PER	their
370	6059	6062	NOM	PER	their fellow - prisoners
72	6080	6080	PROP	PER	Legrasse
371	6094	6095	NOM	PER	the prisoners
372	6100	6113	NOM	PER	men of a very low , mixed - blooded , and mentally aberrant type
373	6115	6115	NOM	PER	Most
374	6117	6117	NOM	PER	seamen
375	6123	6125	NOM	PER	negroes and mulattoes
376	6127	6137	NOM	PER	largely West Indians or Brava Portuguese from the Cape Verde Islands
377	6134	6137	NOM	LOC	the Cape Verde Islands
378	6145	6147	NOM	PER	the heterogeneous cult
379	6166	6167	NOM	PER	negro fetichism
371	6175	6175	PRON	PER	they
371	6189	6189	PRON	PER	their
371	6193	6193	PRON	PER	They
371	6197	6197	PRON	PER	they
380	6200	6211	NOM	PER	the Great Old Ones who lived ages before there were any men
381	6217	6219	NOM	LOC	the young world
382	6225	6227	NOM	PER	Those Old Ones
383	6233	6234	NOM	LOC	the earth
384	6237	6238	NOM	LOC	the sea
382	6241	6241	PRON	PER	their
382	6246	6246	PRON	PER	their
385	6251	6253	NOM	PER	the first men
386	6257	6262	NOM	PER	a cult which had never died
371	6270	6271	NOM	PER	the prisoners
122	6291	6292	NOM	LOC	the world
389	6297	6300	NOM	PER	the great priest Cthulhu
389	6303	6303	PRON	PER	his
390	6303	6314	NOM	FAC	his dark house in the mighty city of R’lyeh under the waters
391	6307	6311	NOM	GPE	the mighty city of R’lyeh
392	6313	6314	NOM	LOC	the waters
383	6320	6321	NOM	LOC	the earth
389	6324	6324	PRON	PER	his
389	6329	6329	PRON	PER	he
389	6349	6349	PRON	PER	him
90	6369	6369	PROP	PER	Mankind
394	6379	6379	NOM	LOC	earth
395	6390	6392	NOM	PER	the faithful few
396	6398	6401	NOM	PER	the Great Old Ones
397	6403	6404	NOM	PER	No man
398	6416	6417	NOM	PER	great Cthulhu
399	6426	6427	NOM	PER	the others
398	6431	6431	PRON	PER	him
400	6433	6434	NOM	PER	No one
389	6476	6476	PRON	PER	his
757	6476	6477	NOM	FAC	his house
91	6479	6481	PROP	PER	R’lyeh dead Cthulhu
401	6486	6490	NOM	PER	Only two of the prisoners
371	6489	6490	NOM	PER	the prisoners
403	6500	6501	NOM	PER	the rest
404	6508	6508	NOM	PER	All
405	6526	6543	NOM	PER	Black Winged Ones which had come to them from their immemorial meeting - place in the haunted wood
404	6533	6533	PRON	PER	them
404	6535	6535	PRON	PER	their
406	6535	6543	NOM	FAC	their immemorial meeting - place in the haunted wood
407	6541	6543	NOM	LOC	the haunted wood
408	6547	6549	NOM	PER	those mysterious allies
252	6559	6560	NOM	PER	the police
410	6567	6594	NOM	PER	an immensely aged mestizo named Castro , who claimed to have sailed to strange ports and talked with undying leaders of the cult in the mountains of China
92	6572	6572	PROP	PER	Castro
411	6580	6581	NOM	LOC	strange ports
412	6591	6594	NOM	LOC	the mountains of China
32	6594	6594	PROP	GPE	China
92	6596	6597	PROP	PER	Old Castro
122	6613	6614	NOM	LOC	the world
383	6630	6631	NOM	LOC	the earth
415	6634	6634	PRON	PER	They
416	6637	6638	NOM	GPE	great cities
415	6642	6642	PRON	PER	Them
92	6644	6644	PRON	PER	he
417	6646	6648	NOM	PER	the deathless Chinamen
92	6651	6651	PRON	PER	him
418	6662	6665	NOM	LOC	islands in the Pacific
33	6664	6665	PROP	LOC	the Pacific
415	6667	6667	PRON	PER	They
336	6675	6675	NOM	PER	men
415	6685	6685	PRON	PER	Them
415	6703	6703	PRON	PER	They
415	6709	6709	PRON	PER	themselves
415	6716	6716	PRON	PER	Their
415	6719	6719	PRON	PER	Them
92	6726	6726	PROP	PER	Castro
415	6738	6738	PRON	PER	They
415	6766	6766	PRON	PER	They
415	6784	6784	PRON	PER	They
415	6791	6791	PRON	PER	They
415	6796	6796	PRON	PER	They
415	6802	6802	PRON	PER	They
420	6806	6813	NOM	FAC	stone houses in Their great city of R’lyeh
415	6809	6809	PRON	PER	Their
421	6809	6813	NOM	GPE	Their great city of R’lyeh
29	6813	6813	PROP	GPE	R’lyeh
91	6820	6821	PROP	PER	mighty Cthulhu
383	6830	6831	NOM	LOC	the earth
415	6838	6838	PRON	PER	Them
415	6852	6852	PRON	PER	Their
415	6859	6859	PRON	PER	Them
415	6863	6863	PRON	PER	Them
415	6871	6871	PRON	PER	They
415	6889	6889	PRON	PER	They
423	6896	6897	NOM	LOC	the universe
415	6900	6900	PRON	PER	Their
415	6910	6910	PRON	PER	They
415	6913	6913	PRON	PER	Their
424	6913	6914	NOM	FAC	Their tombs
385	6923	6925	NOM	PER	the first men
396	6928	6931	NOM	PER	the Great Old Ones
427	6934	6937	NOM	PER	the sensitive among them
385	6937	6937	PRON	PER	them
385	6940	6940	PRON	PER	their
385	6947	6947	PRON	PER	Their
428	6954	6954	NOM	PER	mammals
92	6959	6959	PROP	PER	Castro
429	6961	6963	NOM	PER	those first men
93	6971	6973	PROP	PER	the Great Ones
385	6975	6975	PRON	PER	them
430	6977	6977	NOM	PER	idols
431	6999	7001	NOM	PER	the secret priests
91	7004	7005	PROP	PER	great Cthulhu
91	7007	7007	PRON	PER	His
432	7007	7008	NOM	FAC	His tomb
91	7011	7011	PRON	PER	His
433	7011	7012	NOM	PER	His subjects
91	7015	7015	PRON	PER	His
394	7018	7018	NOM	LOC	earth
265	7030	7030	NOM	PER	mankind
93	7035	7038	PROP	PER	the Great Old Ones
436	7056	7057	NOM	PER	all men
93	7067	7070	PROP	PER	the liberated Old Ones
93	7073	7073	PRON	PER	them
93	7084	7084	PRON	PER	themselves
383	7088	7089	NOM	LOC	the earth
257	7101	7102	NOM	PER	the cult
257	7123	7123	PRON	PER	their
439	7130	7131	NOM	PER	chosen men
440	7135	7138	NOM	PER	the entombed Old Ones
441	7148	7152	NOM	GPE	The great stone city R’lyeh
441	7155	7155	PRON	FAC	its
442	7163	7164	NOM	LOC	the waves
443	7167	7169	NOM	LOC	the deep waters
444	7198	7200	NOM	PER	high - priests
445	7203	7204	NOM	GPE	the city
383	7218	7219	NOM	LOC	the earth
394	7224	7224	NOM	LOC	earth
448	7240	7243	NOM	LOC	forgotten sea - bottoms
93	7247	7247	PRON	PER	them
92	7248	7249	PROP	PER	old Castro
92	7255	7255	PRON	PER	He
92	7257	7257	PRON	PER	himself
449	7278	7280	NOM	PER	the Old Ones
92	7284	7284	PRON	PER	he
92	7294	7294	PRON	PER	he
92	7297	7297	PRON	PER	he
450	7303	7307	NOM	LOC	the pathless deserts of Arabia
34	7307	7307	PROP	GPE	Arabia
35	7310	7310	PROP	GPE	Irem
451	7312	7315	NOM	GPE	the City of Pillars
452	7322	7322	PRON	LOC	It
453	7327	7331	NOM	ORG	the European witch - cult
454	7338	7339	NOM	PER	its members
417	7351	7353	NOM	PER	the deathless Chinamen
456	7364	7368	NOM	FAC	the mad Arab Abdul Alhazred
457	7370	7371	NOM	PER	the initiated
457	7375	7375	PRON	PER	they
72	7405	7405	PROP	PER	Legrasse
257	7424	7425	NOM	PER	the cult
92	7427	7427	PROP	PER	Castro
92	7436	7436	PRON	PER	he
459	7444	7448	NOM	PER	The authorities at Tulane University
36	7447	7448	PROP	FAC	Tulane University
460	7461	7462	NOM	PER	the detective
461	7466	7471	NOM	PER	the highest authorities in the country
462	7470	7471	NOM	GPE	the country
85	7482	7483	PROP	PER	Professor Webb
72	7493	7493	PROP	PER	Legrasse
463	7512	7514	NOM	PER	those who attended
464	7525	7526	NOM	PER	the society
465	7534	7541	NOM	PER	those accustomed to face occasional charlatanry and imposture
72	7543	7543	PROP	PER	Legrasse
85	7551	7552	PROP	PER	Professor Webb
466	7556	7557	NOM	PER	the latter
85	7564	7564	PRON	PER	him
85	7568	7568	PRON	PER	his
0	7572	7572	PRON	PER	I
78	7595	7596	PROP	PER	young Wilcox
0	7599	7599	PRON	PER	my
151	7599	7600	NOM	PER	my uncle
170	7607	7608	NOM	PER	the sculptor
0	7609	7609	PRON	PER	I
72	7627	7627	PROP	PER	Legrasse
469	7635	7659	NOM	PER	a sensitive young man who had dreamed not only the figure and exact hieroglyphics of the swamp - found image and the Greenland devil tablet
469	7665	7665	PRON	PER	his
470	7681	7682	NOM	PER	Esquimau diabolists
94	7684	7685	PROP	PER	mongrel Louisianans
70	7687	7688	PROP	PER	Professor Angell
0	7705	7705	PRON	PER	I
78	7707	7708	PROP	PER	young Wilcox
0	7735	7735	PRON	PER	my
151	7735	7736	NOM	PER	my uncle
129	7748	7749	NOM	PER	the professor
0	7762	7762	PRON	PER	my
0	7772	7772	PRON	PER	me
0	7776	7776	PRON	PER	I
72	7803	7803	PROP	PER	Legrasse
0	7805	7805	PRON	PER	I
3	7810	7810	PROP	GPE	Providence
170	7813	7814	NOM	PER	the sculptor
170	7817	7817	PRON	PER	him
0	7820	7820	PRON	PER	I
474	7828	7832	NOM	PER	a learned and aged man
78	7834	7834	PROP	PER	Wilcox
475	7839	7845	NOM	FAC	the Fleur - de - Lys Building
37	7847	7848	PROP	FAC	Thomas Street
475	7862	7862	PRON	FAC	its
476	7866	7873	NOM	FAC	the lovely colonial houses on the ancient hill
477	7871	7873	NOM	LOC	the ancient hill
478	7881	7886	NOM	FAC	the finest Georgian steeple in America
38	7886	7886	PROP	GPE	America
0	7888	7888	PRON	PER	I
78	7890	7890	PRON	PER	him
78	7894	7894	PRON	PER	his
479	7894	7895	NOM	FAC	his rooms
78	7907	7907	PRON	PER	his
78	7915	7915	PRON	PER	He
0	7918	7918	PRON	PER	I
480	7929	7931	NOM	PER	the great decadents
78	7934	7934	PRON	PER	he
95	7951	7952	PROP	PER	Arthur Machen
96	7958	7960	PROP	PER	Clark Ashton Smith
78	7979	7979	PRON	PER	he
0	7983	7983	PRON	PER	my
0	7987	7987	PRON	PER	me
0	7988	7988	PRON	PER	my
0	7994	7994	PRON	PER	I
78	7996	7996	PRON	PER	him
0	7998	7998	PRON	PER	I
78	8001	8001	PRON	PER	he
0	8007	8007	PRON	PER	my
151	8007	8008	NOM	PER	my uncle
78	8011	8011	PRON	PER	his
78	8015	8015	PRON	PER	his
0	8029	8029	PRON	PER	I
78	8033	8033	PRON	PER	his
78	8046	8046	PRON	PER	him
0	8053	8053	PRON	PER	I
78	8057	8057	PRON	PER	his
78	8062	8062	PRON	PER	he
482	8074	8074	PRON	PER	They
482	8076	8076	PRON	PER	their
78	8081	8081	PRON	PER	his
78	8086	8086	PRON	PER	he
0	8088	8088	PRON	PER	me
0	8096	8096	PRON	PER	me
78	8106	8106	PRON	PER	He
78	8119	8119	PRON	PER	his
78	8134	8134	PRON	PER	his
78	8146	8146	PRON	PER	he
78	8154	8154	PRON	PER	he
0	8166	8166	PRON	PER	my
151	8166	8167	NOM	PER	my uncle
78	8175	8175	PRON	PER	he
0	8182	8182	PRON	PER	I
78	8191	8191	PRON	PER	he
78	8200	8200	PRON	PER	He
78	8203	8203	PRON	PER	his
0	8212	8212	PRON	PER	me
484	8219	8250	NOM	GPE	Cyclopean city of slimy green stone — whose geometry , he oddly said , was all wrong — and hear with frightened expectancy the ceaseless , half - mental calling from underground
78	8229	8229	PRON	PER	he
91	8253	8255	PROP	PER	Cthulhu fhtagn ”
91	8258	8260	PROP	PER	Cthulhu fhtagn ”
91	8275	8275	PROP	PER	Cthulhu
78	8281	8281	PRON	PER	his
485	8281	8285	NOM	FAC	his stone vault at R’lyeh
29	8285	8285	PROP	GPE	R’lyeh
0	8288	8288	PRON	PER	I
0	8293	8293	PRON	PER	my
78	8297	8297	PROP	PER	Wilcox
0	8299	8299	PRON	PER	I
78	8322	8322	PRON	PER	his
0	8357	8357	PRON	PER	I
78	8363	8363	PRON	PER	his
0	8366	8366	PRON	PER	my
151	8366	8367	NOM	PER	my uncle
178	8375	8376	NOM	PER	The youth
0	8393	8393	PRON	PER	I
0	8399	8399	PRON	PER	I
78	8407	8407	PRON	PER	his
78	8410	8410	PRON	PER	his
0	8413	8413	PRON	PER	I
78	8417	8417	PRON	PER	him
78	8422	8422	PRON	PER	him
78	8426	8426	PRON	PER	his
257	8433	8434	NOM	PER	the cult
0	8439	8439	PRON	PER	me
0	8444	8444	PRON	PER	I
0	8458	8458	PRON	PER	I
10	8460	8461	PROP	GPE	New Orleans
72	8465	8465	PROP	PER	Legrasse
489	8467	8475	NOM	PER	others of that old - time raiding - party
490	8487	8492	NOM	PER	the mongrel prisoners as still survived
92	8494	8495	PROP	PER	Old Castro
0	8507	8507	PRON	PER	I
0	8529	8529	PRON	PER	my
151	8529	8530	NOM	PER	my uncle
0	8535	8535	PRON	PER	me
0	8539	8539	PRON	PER	I
0	8543	8543	PRON	PER	I
0	8564	8564	PRON	PER	me
492	8565	8568	NOM	PER	an anthropologist of note
0	8570	8570	PRON	PER	My
0	8580	8580	PRON	PER	I
0	8587	8587	PRON	PER	I
70	8604	8605	PROP	PER	Professor Angell
0	8609	8609	PRON	PER	I
0	8616	8616	PRON	PER	I
0	8619	8619	PRON	PER	I
0	8624	8624	PRON	PER	my
151	8624	8625	NOM	PER	my uncle
151	8633	8633	PRON	PER	He
494	8636	8639	NOM	FAC	a narrow hill street
495	8643	8645	NOM	FAC	an ancient waterfront
496	8648	8649	NOM	PER	foreign mongrels
497	8656	8658	NOM	PER	a negro sailor
0	8660	8660	PRON	PER	I
257	8671	8672	NOM	PER	the cult
499	8671	8676	NOM	PER	the cult - members in Louisiana
39	8676	8676	PROP	GPE	Louisiana
72	8704	8704	PROP	PER	Legrasse
72	8706	8706	PRON	PER	his
287	8706	8707	NOM	PER	his men
40	8720	8720	PROP	GPE	Norway
501	8721	8726	NOM	PER	a certain seaman who saw things
0	8736	8736	PRON	PER	my
151	8736	8737	NOM	PER	my uncle
170	8740	8741	NOM	PER	the sculptor
0	8750	8750	PRON	PER	I
70	8752	8753	PROP	PER	Professor Angell
70	8756	8756	PRON	PER	he
70	8763	8763	PRON	PER	he
0	8772	8772	PRON	PER	I
70	8776	8776	PRON	PER	he
0	8784	8784	PRON	PER	I
41	8795	8796	PROP	LOC	the Sea
0	8804	8804	PRON	PER	me
0	8823	8823	PRON	PER	my
0	8840	8840	PRON	PER	I
0	8849	8849	PRON	PER	my
42	8865	8865	PROP	GPE	Sydney
504	8873	8873	PRON	PER	It
0	8893	8893	PRON	PER	my
151	8893	8894	NOM	PER	my uncle
0	8898	8898	PRON	PER	I
0	8903	8903	PRON	PER	my
70	8907	8908	PROP	PER	Professor Angell
760	8912	8914	NOM	PER	Cthulhu Cult ”
506	8919	8926	NOM	PER	a learned friend in Paterson , New Jersey
43	8923	8923	PROP	GPE	Paterson
44	8925	8926	PROP	GPE	New Jersey
507	8928	8933	NOM	PER	the curator of a local museum
508	8931	8933	NOM	FAC	a local museum
509	8935	8938	NOM	PER	a mineralogist of note
510	8953	8958	NOM	FAC	a rear room of the museum
511	8957	8958	NOM	FAC	the museum
0	8960	8960	PRON	PER	my
42	8982	8982	PROP	GPE	Sydney
0	8984	8984	PRON	PER	I
0	8989	8989	PRON	PER	my
512	8989	8990	NOM	PER	my friend
72	9019	9019	PROP	PER	Legrasse
302	9023	9024	NOM	LOC	the swamp
0	9035	9035	PRON	PER	I
0	9064	9064	PRON	PER	my
0	9069	9069	PRON	PER	I
514	9083	9095	NOM	FAC	MYSTERY DERELICT FOUND AT SEA Vigilant Arrives With Helpless Armed New Zealand Yacht
515	9099	9100	NOM	PER	One Survivor
97	9102	9105	PROP	PER	Dead Man Found Aboard
45	9107	9110	PROP	FAC	Tale of Desperate Battle
516	9116	9122	NOM	PER	Rescued Seaman Refuses Particulars of Strange Experience
517	9128	9128	PRON	PER	His
518	9135	9140	NOM	PER	The Morrison Co. ’s freighter Vigilant
46	9144	9144	PROP	GPE	Valparaiso
518	9150	9150	PRON	PER	its
519	9150	9154	NOM	FAC	its wharf in Darling Harbour
47	9153	9154	PROP	FAC	Darling Harbour
520	9159	9170	NOM	VEH	the battled and disabled but heavily armed steam yacht Alert of Dunedin
48	9170	9170	PROP	GPE	Dunedin
521	9181	9185	NOM	LOC	S. Latitude 34 ° 21′
49	9187	9188	PROP	LOC	W. Longitude
522	9193	9194	NOM	PER	one living
523	9196	9199	NOM	PER	one dead man aboard
524	9201	9202	NOM	PER	The Vigilant
46	9204	9204	PROP	GPE	Valparaiso
524	9217	9217	PRON	PER	her
525	9230	9231	NOM	PER	the derelict
526	9246	9253	NOM	PER	one survivor in a half - delirious condition
527	9255	9266	NOM	PER	one man who had evidently been dead for more than a week
528	9268	9270	NOM	PER	The living man
50	9292	9293	PROP	FAC	Sydney University
529	9295	9297	NOM	ORG	the Royal Society
530	9300	9304	NOM	FAC	the Museum in College Street
51	9303	9304	PROP	FAC	College Street
531	9312	9313	NOM	PER	the survivor
531	9315	9315	PRON	PER	he
532	9318	9322	NOM	FAC	the cabin of the yacht
533	9321	9322	NOM	VEH	the yacht
361	9333	9334	NOM	PER	This man
361	9338	9338	PRON	PER	his
361	9351	9351	PRON	PER	He
98	9353	9354	PROP	PER	Gustaf Johansen
535	9356	9360	NOM	PER	a Norwegian of some intelligence
536	9365	9388	NOM	PER	second mate of the two - masted schooner Emma of Auckland , which sailed for Callao February 20th with a complement of eleven men
537	9368	9375	NOM	VEH	the two - masted schooner Emma of Auckland
52	9375	9375	PROP	GPE	Auckland
53	9380	9380	PROP	GPE	Callao
538	9384	9388	NOM	PER	a complement of eleven men
539	9387	9388	NOM	PER	eleven men
99	9390	9391	PROP	PER	The Emma
531	9393	9393	PRON	PER	he
537	9403	9403	PRON	PER	her
54	9432	9433	PROP	VEH	the Alert
540	9437	9449	NOM	PER	a queer and evil - looking crew of Kanakas and half - castes
100	9445	9445	PROP	PER	Kanakas
101	9458	9460	PROP	PER	Capt . Collins
541	9464	9466	NOM	PER	the strange crew
542	9475	9476	NOM	VEH	the schooner
533	9488	9489	NOM	VEH	the yacht
99	9493	9494	PROP	PER	The Emma
544	9493	9496	NOM	PER	The Emma ’s men
531	9501	9502	NOM	PER	the survivor
542	9506	9507	NOM	VEH	the schooner
544	9516	9516	PRON	PER	they
544	9521	9521	PRON	PER	their
547	9521	9522	NOM	PER	their enemy
547	9525	9525	PRON	PER	her
548	9529	9531	NOM	PER	the savage crew
533	9533	9534	NOM	VEH	the yacht
548	9543	9543	PRON	PER	them
548	9554	9554	PRON	PER	their
550	9566	9571	NOM	PER	Three of the Emma ’s men
99	9568	9569	PROP	PER	the Emma
101	9574	9576	PROP	PER	Capt . Collins
102	9578	9580	PROP	PER	First Mate Green
551	9586	9592	NOM	PER	the remaining eight under Second Mate Johansen
103	9590	9592	PROP	PER	Second Mate Johansen
552	9596	9598	NOM	VEH	the captured yacht
551	9603	9603	PRON	PER	their
551	9612	9612	PRON	PER	their
551	9625	9625	PRON	PER	they
553	9630	9632	NOM	LOC	a small island
554	9641	9645	NOM	LOC	that part of the ocean
555	9648	9651	NOM	PER	six of the men
348	9650	9651	NOM	PER	the men
103	9657	9657	PROP	PER	Johansen
103	9665	9665	PRON	PER	his
551	9672	9672	PRON	PER	their
557	9675	9677	NOM	LOC	a rock chasm
103	9684	9684	PRON	PER	he
558	9686	9687	NOM	PER	one companion
533	9689	9690	NOM	VEH	the yacht
533	9695	9695	PRON	PER	her
103	9712	9712	PRON	PER	his
560	9717	9718	NOM	PER	the man
103	9723	9723	PRON	PER	he
104	9729	9730	PROP	PER	William Briden
103	9732	9732	PRON	PER	his
561	9732	9733	NOM	PER	his companion
104	9737	9737	PROP	PER	Briden
105	9754	9754	PROP	PER	Cable
48	9757	9757	PROP	PER	Dunedin
562	9760	9761	NOM	PER	the Alert
563	9765	9765	NOM	GPE	there
564	9767	9769	NOM	PER	an island trader
140	9777	9778	NOM	FAC	the waterfront
562	9780	9780	PRON	PER	It
566	9784	9799	NOM	PER	a curious group of half - castes whose frequent meetings and night trips to the woods
335	9798	9799	NOM	LOC	the woods
568	9824	9824	PRON	PER	Our
569	9824	9826	NOM	PER	Our Auckland correspondent
52	9825	9825	PROP	GPE	Auckland
99	9828	9829	PROP	PER	the Emma
570	9831	9831	PRON	PER	her
571	9831	9832	NOM	PER	her crew
103	9838	9838	PROP	PER	Johansen
572	9842	9846	NOM	PER	a sober and worthy man
573	9848	9849	NOM	PER	The admiralty
103	9870	9870	PROP	PER	Johansen
103	9876	9876	PRON	PER	he
0	9903	9903	PRON	PER	my
574	9913	9915	NOM	PER	the Cthulhu Cult
575	9925	9925	NOM	LOC	sea
576	9930	9930	NOM	LOC	land
577	9935	9937	NOM	PER	the hybrid crew
99	9941	9942	PROP	PER	the Emma
577	9944	9944	PRON	PER	they
577	9948	9948	PRON	PER	their
578	9948	9950	NOM	PER	their hideous idol
579	9954	9976	NOM	GPE	the unknown island on which six of the Emma ’s crew had died , and about which the mate Johansen was so secretive
580	9959	9964	NOM	PER	six of the Emma ’s crew
99	9961	9962	PROP	PER	the Emma
103	9971	9973	PROP	PER	the mate Johansen
581	9980	9983	NOM	PER	the vice - admiralty
582	9994	9998	NOM	PER	the noxious cult in Dunedin
48	9998	9998	PROP	GPE	Dunedin
0	10035	10035	PRON	PER	my
151	10035	10036	NOM	PER	my uncle
584	10041	10041	PRON	PER	our
48	10059	10059	PROP	GPE	Dunedin
562	10060	10061	NOM	PER	the Alert
562	10063	10063	PRON	PER	her
586	10063	10065	NOM	PER	her noisome crew
383	10081	10082	NOM	LOC	the earth
588	10083	10083	NOM	PER	poets
589	10085	10085	NOM	PER	artists
590	10091	10096	NOM	LOC	a strange , dank Cyclopean city
591	10094	10096	NOM	GPE	dank Cyclopean city
592	10098	10100	NOM	PER	a young sculptor
592	10104	10104	PRON	PER	his
593	10109	10111	NOM	PER	the dreaded Cthulhu
594	10115	10119	NOM	PER	the crew of the Emma
595	10122	10124	NOM	LOC	an unknown island
596	10127	10128	NOM	PER	six men
597	10138	10139	NOM	PER	sensitive men
598	10157	10158	NOM	PER	an architect
599	10163	10164	NOM	PER	a sculptor
600	10187	10189	NOM	GPE	the dank city
78	10193	10193	PROP	PER	Wilcox
601	10216	10223	NOM	PER	the sunken , star - born Old Ones
601	10225	10225	PRON	PER	their
601	10229	10229	PRON	PER	their
601	10233	10233	PRON	PER	their
0	10239	10239	PRON	PER	I
260	10248	10248	NOM	PER	man
603	10257	10257	PRON	PER	they
265	10287	10287	NOM	PER	mankind
0	10303	10303	PRON	PER	I
0	10305	10305	PRON	PER	my
605	10305	10306	NOM	PER	my host
606	10310	10311	NOM	VEH	a train
55	10313	10314	PROP	GPE	San Francisco
0	10321	10321	PRON	PER	I
48	10324	10324	PROP	GPE	Dunedin
0	10330	10330	PRON	PER	I
607	10337	10350	NOM	PER	the strange cult - members who had lingered in the old sea - taverns
608	10346	10350	NOM	FAC	the old sea - taverns
56	10352	10353	PROP	FAC	Waterfront scum
609	10371	10372	NOM	PER	these mongrels
610	10386	10388	NOM	LOC	the distant hills
52	10391	10391	PROP	GPE	Auckland
0	10392	10392	PRON	PER	I
103	10395	10395	PROP	PER	Johansen
42	10410	10410	PROP	GPE	Sydney
103	10416	10416	PRON	PER	his
611	10416	10420	NOM	FAC	his cottage in West Street
57	10419	10420	PROP	FAC	West Street
103	10424	10424	PRON	PER	his
612	10424	10425	NOM	PER	his wife
103	10427	10427	PRON	PER	his
613	10427	10431	NOM	FAC	his old home in Oslo
58	10431	10431	PROP	GPE	Oslo
103	10434	10434	PRON	PER	his
103	10437	10437	PRON	PER	he
103	10440	10440	PRON	PER	his
614	10440	10441	NOM	PER	his friends
103	10445	10445	PRON	PER	he
615	10448	10450	NOM	PER	the admiralty officials
615	10454	10454	PRON	PER	they
0	10460	10460	PRON	PER	me
103	10461	10461	PRON	PER	his
58	10462	10462	PROP	GPE	Oslo
0	10467	10467	PRON	PER	I
42	10470	10470	PROP	GPE	Sydney
374	10475	10475	NOM	PER	seamen
617	10477	10483	NOM	PER	members of the vice - admiralty court
618	10479	10483	NOM	PER	the vice - admiralty court
0	10485	10485	PRON	PER	I
59	10498	10499	PROP	FAC	Circular Quay
619	10498	10502	NOM	FAC	Circular Quay in Sydney Cove
60	10501	10502	PROP	GPE	Sydney Cove
620	10508	10508	PRON	FAC	its
621	10535	10539	NOM	FAC	the Museum at Hyde Park
61	10538	10539	PROP	FAC	Hyde Park
0	10542	10542	PRON	PER	I
0	10574	10574	PRON	PER	I
72	10578	10578	PROP	PER	Legrasse
622	10583	10583	NOM	PER	Geologists
623	10585	10586	NOM	PER	the curator
0	10588	10588	PRON	PER	me
622	10598	10598	PRON	PER	they
122	10601	10602	NOM	LOC	the world
0	10610	10610	PRON	PER	I
92	10617	10618	PROP	PER	old Castro
72	10621	10621	PROP	PER	Legrasse
625	10623	10626	NOM	PER	the primal Great Ones
625	10629	10629	PRON	PER	They
625	10639	10639	PRON	PER	Their
625	10642	10642	PRON	PER	Them
0	10652	10652	PRON	PER	I
0	10658	10658	PRON	PER	I
103	10663	10664	PROP	PER	Mate Johansen
58	10666	10666	PROP	GPE	Oslo
18	10670	10670	PROP	GPE	London
0	10672	10672	PRON	PER	I
626	10677	10679	NOM	GPE	the Norwegian capital
627	10687	10689	NOM	FAC	the trim wharves
628	10691	10695	NOM	LOC	the shadow of the Egeberg
62	10694	10695	PROP	LOC	the Egeberg
103	10697	10697	PROP	PER	Johansen
0	10701	10701	PRON	PER	I
629	10706	10709	NOM	GPE	the Old Town of
63	10710	10712	PROP	GPE	King Harold Haardrada
58	10720	10720	PROP	GPE	Oslo
630	10726	10728	NOM	GPE	the greater city
64	10732	10732	PROP	GPE	Christiana
0	10735	10735	PRON	PER	I
631	10741	10741	NOM	VEH	taxicab
632	10752	10759	NOM	FAC	a neat and ancient building with plastered front
633	10761	10767	NOM	PER	A sad - faced woman in black
0	10769	10769	PRON	PER	my
0	10773	10773	PRON	PER	I
633	10779	10779	PRON	PER	she
0	10781	10781	PRON	PER	me
98	10786	10787	PROP	PER	Gustaf Johansen
98	10792	10792	PRON	PER	He
98	10796	10796	PRON	PER	his
98	10800	10800	PRON	PER	his
612	10800	10801	NOM	PER	his wife
575	10807	10807	NOM	LOC	sea
98	10812	10812	PRON	PER	him
98	10814	10814	PRON	PER	He
633	10817	10817	PRON	PER	her
98	10821	10821	PRON	PER	he
636	10824	10825	NOM	PER	the public
98	10840	10840	PRON	PER	he
633	10852	10852	PRON	PER	her
637	10864	10866	NOM	FAC	a narrow lane
638	10868	10870	NOM	FAC	the Gothenburg dock
98	10883	10883	PRON	PER	him
639	10886	10888	NOM	PER	Two Lascar sailors
98	10892	10892	PRON	PER	him
98	10894	10894	PRON	PER	his
98	10903	10903	PRON	PER	him
98	10904	10904	PRON	PER	he
143	10908	10908	NOM	PER	Physicians
0	10928	10928	PRON	PER	I
0	10933	10933	PRON	PER	my
0	10942	10942	PRON	PER	me
0	10944	10944	PRON	PER	I
641	10959	10960	NOM	PER	the widow
0	10962	10962	PRON	PER	my
641	10965	10965	PRON	PER	her
642	10965	10966	NOM	PER	her husband
0	10976	10976	PRON	PER	me
98	10978	10978	PRON	PER	his
0	10981	10981	PRON	PER	I
643	10992	10994	NOM	VEH	the London boat
644	11004	11006	NOM	PER	a naive sailor
0	11028	11028	PRON	PER	I
0	11044	11044	PRON	PER	I
645	11059	11060	NOM	VEH	the vessel
0	11067	11067	PRON	PER	me
0	11069	11069	PRON	PER	I
0	11071	11071	PRON	PER	my
98	11076	11076	PROP	PER	Johansen
107	11079	11079	PROP	PER	God
98	11089	11089	PRON	PER	he
445	11091	11092	NOM	GPE	the city
65	11094	11095	PROP	LOC	the Thing
0	11098	11098	PRON	PER	I
0	11105	11105	PRON	PER	I
384	11132	11133	NOM	LOC	the sea
648	11147	11147	PRON	PER	them
122	11149	11150	NOM	LOC	the world
648	11156	11156	PRON	PER	their
650	11156	11159	NOM	LOC	their monstrous stone city
98	11167	11167	PROP	PER	Johansen
98	11174	11174	PRON	PER	he
581	11178	11181	NOM	PER	the vice - admiralty
652	11183	11184	NOM	VEH	The Emma
52	11191	11191	PROP	GPE	Auckland
653	11214	11217	NOM	LOC	the sea - bottom
336	11222	11222	NOM	PER	men
655	11231	11232	NOM	VEH	the ship
0	11248	11248	PRON	PER	I
656	11251	11252	NOM	PER	the mate
98	11256	11256	PRON	PER	he
652	11259	11259	PRON	PER	her
657	11265	11272	NOM	PER	the swarthy cult - fiends on the Alert
98	11273	11273	PRON	PER	he
648	11286	11286	PRON	PER	them
648	11289	11289	PRON	PER	their
98	11297	11297	PROP	PER	Johansen
98	11308	11308	PRON	PER	his
336	11326	11326	PRON	PER	their
658	11326	11332	NOM	FAC	their captured yacht under Johansen ’s command
98	11330	11330	PROP	PER	Johansen
348	11334	11335	NOM	PER	the men
384	11344	11345	NOM	LOC	the sea
394	11386	11386	NOM	LOC	earth
662	11391	11397	NOM	FAC	the nightmare corpse - city of R’lyeh
29	11397	11397	PROP	GPE	R’lyeh
91	11423	11424	PROP	PER	great Cthulhu
91	11426	11426	PRON	PER	his
663	11426	11427	NOM	PER	his hordes
664	11453	11454	NOM	PER	the sensitive
665	11459	11469	NOM	PER	the faithful to come on a pilgrimage of liberation and restoration
98	11473	11473	PROP	PER	Johansen
107	11479	11479	PROP	PER	God
98	11481	11481	PRON	PER	he
0	11486	11486	PRON	PER	I
666	11490	11494	NOM	LOC	a single mountain - top
667	11496	11506	NOM	FAC	the hideous monolith - crowned citadel whereon great Cthulhu was buried
91	11504	11504	PROP	PER	Cthulhu
392	11511	11512	NOM	LOC	the waters
0	11515	11515	PRON	PER	I
0	11528	11528	PRON	PER	I
0	11533	11533	PRON	PER	myself
98	11536	11536	PROP	PER	Johansen
98	11538	11538	PRON	PER	his
287	11538	11539	NOM	PER	his men
670	11551	11552	NOM	PER	elder daemons
671	11568	11570	NOM	LOC	any sane planet
672	11588	11591	NOM	FAC	the great carven monolith
562	11615	11616	NOM	FAC	the Alert
656	11625	11626	NOM	PER	the mate
98	11638	11638	PROP	PER	Johansen
98	11646	11646	PRON	PER	he
445	11649	11650	NOM	GPE	the city
98	11662	11662	PRON	PER	he
676	11687	11688	NOM	LOC	this earth
0	11698	11698	PRON	PER	I
98	11700	11700	PRON	PER	his
78	11708	11708	PROP	PER	Wilcox
0	11711	11711	PRON	PER	me
78	11713	11713	PRON	PER	his
78	11717	11717	PRON	PER	He
677	11724	11729	NOM	LOC	the dream - place he saw
78	11728	11728	PRON	PER	he
678	11746	11746	PRON	PER	ours
679	11749	11751	NOM	PER	an unlettered seaman
98	11763	11763	PROP	PER	Johansen
98	11765	11765	PRON	PER	his
287	11765	11766	NOM	PER	his men
681	11769	11777	NOM	FAC	a sloping mud - bank on this monstrous Acropolis
682	11775	11777	NOM	FAC	this monstrous Acropolis
683	11851	11853	NOM	PER	all the explorers
684	11867	11867	NOM	PER	Each
684	11872	11872	PRON	PER	he
399	11878	11879	NOM	PER	the others
683	11889	11889	PRON	PER	they
108	11908	11910	PROP	PER	Rodriguez the Portuguese
686	11917	11918	NOM	LOC	the monolith
108	11923	11923	PRON	PER	he
403	11927	11928	NOM	PER	The rest
108	11930	11930	PRON	PER	him
98	11954	11954	PROP	PER	Johansen
683	11965	11965	PRON	PER	they
686	11984	11984	PRON	FAC	it
683	11987	11987	PRON	PER	they
78	12010	12010	PROP	PER	Wilcox
688	12018	12019	NOM	FAC	the place
384	12030	12031	NOM	LOC	the sea
690	12033	12034	NOM	LOC	the ground
104	12049	12049	PROP	PER	Briden
109	12061	12061	PROP	PER	Donovan
109	12075	12075	PRON	PER	he
109	12078	12078	PRON	PER	He
348	12105	12106	NOM	PER	the men
423	12112	12113	NOM	LOC	the universe
683	12140	12140	PRON	PER	they
109	12147	12147	PROP	PER	Donovan
109	12152	12152	PRON	PER	himself
109	12160	12160	PRON	PER	his
693	12160	12161	NOM	PER	his fellows
694	12164	12164	NOM	PER	everyone
110	12285	12285	PROP	PER	Hawkins
110	12287	12287	PRON	PER	he
694	12297	12297	NOM	PER	Everyone
694	12301	12301	NOM	PER	everyone
697	12328	12332	NOM	GPE	that poison city of madness
111	12334	12335	PROP	PER	Poor Johansen
111	12342	12342	PRON	PER	he
698	12348	12355	NOM	PER	the six men who never reached the ship
655	12354	12355	NOM	VEH	the ship
111	12357	12357	PRON	PER	he
700	12402	12403	NOM	PER	A mountain
107	12408	12408	PROP	PER	God
383	12414	12415	NOM	LOC	the earth
702	12416	12418	NOM	PER	a great architect
78	12423	12424	PROP	PER	poor Wilcox
703	12433	12437	NOM	PER	The Thing of the idols
704	12439	12446	NOM	PER	the green , sticky spawn of the stars
78	12452	12452	PRON	PER	his
705	12463	12467	NOM	PER	an age - old cult
706	12475	12479	NOM	PER	a band of innocent sailors
707	12478	12479	NOM	PER	innocent sailors
91	12489	12490	PROP	PER	great Cthulhu
708	12500	12501	NOM	PER	Three men
709	12510	12510	NOM	PER	anybody
107	12513	12513	PROP	PER	God
708	12515	12515	PRON	PER	them
423	12523	12524	NOM	LOC	the universe
708	12526	12526	PRON	PER	They
109	12528	12528	PROP	PER	Donovan
112	12530	12530	PROP	PER	Guerrera
113	12533	12533	PROP	PER	Ångstrom
114	12535	12535	PROP	PER	Parker
711	12538	12540	NOM	PER	the other three
712	12553	12554	NOM	VEH	the boat
111	12557	12557	PROP	PER	Johansen
111	12559	12559	PRON	PER	he
104	12591	12591	PROP	PER	Briden
111	12593	12593	PROP	PER	Johansen
712	12595	12596	NOM	VEH	the boat
714	12605	12607	NOM	PER	the mountainous monstrosity
715	12620	12621	NOM	LOC	the water
115	12623	12623	PROP	PER	Steam
716	12640	12641	NOM	LOC	the shore
717	12681	12681	PRON	PER	she
718	12685	12687	NOM	LOC	the lethal waters
719	12694	12696	NOM	LOC	that charnel shore
394	12701	12701	NOM	LOC	earth
721	12702	12707	NOM	PER	the titan Thing from the stars
722	12714	12718	NOM	VEH	the fleeing ship of Odysseus
116	12718	12718	PROP	PER	Odysseus
91	12728	12729	PROP	PER	great Cthulhu
104	12749	12749	PROP	PER	Briden
104	12759	12759	PRON	PER	he
104	12768	12768	PRON	PER	him
723	12772	12773	NOM	FAC	the cabin
111	12775	12775	PROP	PER	Johansen
111	12781	12781	PROP	PER	Johansen
111	12803	12803	PRON	PER	he
117	12850	12852	PROP	PER	the brave Norwegian
111	12854	12854	PRON	PER	his
724	12854	12855	NOM	VEH	his vessel
725	12872	12874	NOM	VEH	a daemon galleon
726	12876	12883	NOM	PER	The awful squid - head with writhing feelers
727	12891	12893	NOM	VEH	the sturdy yacht
111	12896	12896	PROP	PER	Johansen
728	12933	12934	NOM	PER	the chronicler
655	12944	12945	NOM	VEH	the ship
107	12968	12968	PROP	PER	God
111	13010	13010	PROP	PER	Johansen
723	13017	13018	NOM	FAC	the cabin
111	13028	13028	PRON	PER	himself
731	13030	13035	NOM	PER	the laughing maniac by his side
111	13034	13034	PRON	PER	his
111	13037	13037	PRON	PER	He
111	13057	13057	PRON	PER	his
111	13075	13075	PRON	PER	his
732	13120	13121	NOM	LOC	the pit
733	13130	13135	NOM	PER	the distorted , hilarious elder gods
734	13137	13146	NOM	PER	the green , bat - winged mocking imps of Tartarus
66	13146	13146	PROP	GPE	Tartarus
524	13155	13156	NOM	PER	the Vigilant
618	13158	13162	NOM	PER	the vice - admiralty court
737	13164	13167	NOM	FAC	the streets of Dunedin
48	13167	13167	PROP	GPE	Dunedin
198	13174	13174	NOM	FAC	home
739	13176	13178	NOM	FAC	the old house
62	13180	13181	PROP	PER	the Egeberg
111	13183	13183	PRON	PER	He
740	13188	13188	PRON	PER	they
111	13191	13191	PRON	PER	him
111	13194	13194	PRON	PER	He
111	13199	13199	PRON	PER	he
111	13206	13206	PRON	PER	his
612	13206	13207	NOM	PER	his wife
119	13212	13212	PROP	PER	Death
0	13230	13230	PRON	PER	I
0	13235	13235	PRON	PER	I
70	13252	13253	PROP	PER	Professor Angell
0	13267	13267	PRON	PER	my
0	13277	13277	PRON	PER	I
0	13286	13286	PRON	PER	I
423	13292	13293	NOM	LOC	the universe
0	13317	13317	PRON	PER	me
0	13320	13320	PRON	PER	I
0	13324	13324	PRON	PER	my
0	13331	13331	PRON	PER	my
151	13331	13332	NOM	PER	my uncle
111	13337	13337	PROP	PER	Johansen
0	13341	13341	PRON	PER	I
0	13345	13345	PRON	PER	I
257	13351	13352	NOM	PER	the cult
91	13356	13356	PROP	PER	Cthulhu
0	13362	13362	PRON	PER	I
91	13374	13374	PRON	PER	him
91	13381	13381	PRON	PER	His
745	13381	13383	NOM	GPE	His accursed city
524	13390	13391	NOM	PER	the Vigilant
91	13402	13402	PRON	PER	his
747	13402	13403	NOM	PER	his ministers
394	13405	13405	NOM	LOC	earth
91	13421	13421	PRON	PER	He
91	13431	13431	PRON	PER	his
749	13431	13433	NOM	LOC	his black abyss
122	13437	13438	NOM	LOC	the world
751	13479	13483	NOM	GPE	the tottering cities of men
336	13483	13483	NOM	PER	men
0	13491	13491	PRON	PER	I
0	13500	13500	PRON	PER	me
0	13505	13505	PRON	PER	I
0	13512	13512	PRON	PER	my
753	13512	13513	NOM	PER	my executors
