start_token	end_token	supersense_category	text
6	6	noun.time	afternoon
10	11	noun.person	Garson Poole
12	13	verb.body	woke up
16	17	noun.artifact	hospital bed
19	19	verb.cognition	knew
22	22	verb.stative	lay
25	26	noun.artifact	hospital bed
31	32	noun.artifact	bed ward
34	34	verb.cognition	realized
38	38	noun.cognition	things
44	44	verb.body	had
47	47	noun.body	hand
51	51	verb.body	felt
53	53	noun.feeling	pain
57	57	verb.possession	given
61	61	noun.artifact	analgesic
64	64	verb.communication	said
69	69	verb.perception	stared
73	73	noun.artifact	wall
76	76	noun.artifact	window
77	77	verb.communication	showing
79	80	noun.location	New York
82	82	noun.artifact	Webs
85	85	noun.artifact	vehicles
87	87	noun.artifact	peds
88	88	verb.motion	darted
90	90	verb.motion	wheeled
91	91	verb.change	glimmered
95	95	noun.time	afternoon
96	96	noun.phenomenon	sun
100	100	noun.attribute	brilliance
104	104	noun.location	light
105	105	verb.emotion	pleased
115	115	verb.cognition	thought
119	119	verb.stative	am
123	123	verb.contact	lay
126	126	noun.artifact	table
129	129	noun.artifact	bed
132	132	verb.stative	hesitated
135	135	verb.motion	picked
139	139	verb.communication	dialed
142	143	noun.artifact	outside line
146	146	noun.time	moment
150	150	verb.competition	faced
152	153	noun.person	Louis Danceman
158	160	noun.group	Tri - Plan
162	162	noun.act	activities
166	167	noun.person	Garson Poole
169	169	verb.stative	was
173	174	noun.communication	Thank God
180	180	noun.person	Danceman
181	181	verb.communication	said
183	183	verb.perception	seeing
190	190	noun.body	face
193	193	noun.object	moon
195	195	noun.body	surface
197	198	noun.communication	pock marks
199	199	verb.contact	flattened
201	201	noun.feeling	relief
207	207	verb.communication	calling
214	214	verb.possession	have
217	217	noun.body	hand
220	220	noun.person	Poole
221	221	verb.communication	said
227	227	verb.stative	be
231	231	verb.communication	mean
235	235	verb.contact	graft
246	246	verb.stative	been
250	250	noun.person	Poole
251	251	verb.communication	said
254	254	verb.cognition	wondered
257	257	noun.person	nurses
259	259	noun.person	doctors
261	261	verb.motion	gone
268	268	verb.communication	clucking
270	270	verb.emotion	fussing
273	273	verb.communication	making
275	275	noun.communication	call
279	279	noun.time	days
282	282	noun.person	Danceman
283	283	verb.communication	said
290	290	noun.artifact	plant
292	292	verb.change	going
299	299	verb.contact	splunked
300	300	noun.communication	orders
304	305	noun.group	police systems
310	310	noun.location	Terra
312	312	noun.quantity	Two
314	314	noun.location	Ohio
318	318	noun.location	Wyoming
322	322	noun.communication	orders
326	326	noun.quantity	third
328	328	noun.act	advance
334	334	noun.time	year
335	335	noun.possession	lease
337	337	noun.cognition	option
342	342	verb.contact	get
349	349	noun.person	Poole
350	350	verb.communication	said
356	356	verb.motion	get
362	362	noun.body	hand
368	368	verb.possession	have
370	370	verb.social	done
375	375	verb.emotion	wanted
378	379	verb.motion	get back
382	382	noun.state	surroundings
384	384	noun.cognition	memory
388	388	noun.animal	squib
389	389	verb.contact	looming
393	393	noun.artifact	pilot
394	394	noun.artifact	screen
395	395	verb.contact	careened
401	401	noun.cognition	mind
405	405	verb.contact	shut
407	407	noun.body	eyes
409	409	verb.perception	felt
415	415	noun.artifact	craft
418	418	verb.motion	plunged
421	421	noun.artifact	vehicle
425	426	verb.contact	piling up
428	428	noun.event	damage
431	431	verb.motion	went
435	435	noun.Tops	sensations
440	440	verb.body	winced
442	442	verb.cognition	recalling
446	446	verb.cognition	guess
448	448	verb.stative	'm
452	452	verb.communication	said
458	459	noun.person	Sarah Benton
465	465	noun.person	Danceman
466	466	verb.communication	asked
469	469	noun.communication	No
477	477	noun.person	secretary
482	482	noun.act	job
483	483	noun.cognition	considerations
487	487	verb.motion	hovering
489	489	noun.location	by
491	491	verb.communication	mothering
498	498	noun.attribute	way
504	504	noun.person	women
505	505	verb.emotion	like
507	507	verb.social	mother
508	508	noun.group	people
511	511	verb.cognition	thought
515	515	verb.stative	're
520	520	verb.motion	fall
525	525	verb.contact	kill
533	533	verb.change	happened
539	539	verb.communication	said
544	544	noun.person	Sarah
545	545	verb.body	fell
548	548	noun.artifact	squib
552	552	noun.communication	No
557	558	noun.artifact	tie rod
561	562	noun.artifact	steering fin
565	565	noun.artifact	squib
566	566	verb.change	split
571	571	noun.act	rush
573	573	noun.time	hour
574	574	noun.group	traffic
579	579	verb.cognition	remember
583	583	verb.motion	turned
586	586	noun.artifact	bed
589	589	noun.artifact	door
592	592	noun.artifact	ward
593	593	verb.contact	opened
599	599	noun.person	doctor
605	605	noun.person	nurses
606	606	verb.change	appeared
608	608	verb.motion	making
613	613	noun.artifact	bed
618	618	verb.communication	talk
624	624	noun.person	Poole
625	625	verb.communication	said
627	628	verb.contact	hung up
630	630	noun.artifact	fone
633	633	verb.body	took
638	638	noun.act	breath
645	645	verb.contact	foning
652	652	noun.person	doctor
653	653	verb.communication	said
656	656	verb.perception	studied
658	658	noun.communication	chart
661	663	noun.person	Mr. Garson Poole
665	665	noun.person	owner
667	670	noun.group	Tri - Plan Electronics
672	672	noun.person	Maker
675	676	noun.communication	ident darts
678	678	verb.motion	track
680	680	noun.animal	prey
683	683	noun.shape	circle
685	685	noun.attribute	radius
689	689	noun.quantity	miles
691	691	verb.cognition	responding
694	695	noun.phenomenon	enceph wave
696	696	noun.communication	patterns
699	699	verb.stative	're
702	702	noun.person	man
704	705	noun.person	Mr. Poole
709	710	noun.person	Mr. Poole
713	713	verb.stative	're
716	716	noun.person	man
719	719	verb.stative	're
722	722	noun.animal	ant
726	726	noun.person	Christ
729	729	noun.person	Poole
730	730	verb.communication	said
740	740	verb.social	treat
748	749	verb.cognition	found out
752	752	verb.cognition	knew
761	761	verb.perception	examined
764	765	noun.body	right hand
768	768	verb.perception	saw
771	771	noun.artifact	components
775	775	verb.creation	made
777	778	noun.phenomenon	x -
779	779	noun.communication	rays
784	785	verb.communication	bore out
787	787	noun.communication	hypothesis
794	794	noun.person	Poole
795	795	verb.communication	said
798	798	verb.stative	is
802	802	noun.animal	ant
808	808	verb.cognition	knew
812	812	verb.communication	decipher
814	814	noun.communication	term
817	817	noun.person	nurse
818	818	verb.communication	said
823	823	noun.artifact	robot
827	827	verb.perception	see
830	830	noun.person	Poole
831	831	verb.communication	said
834	834	noun.body	perspiration
835	835	verb.motion	rose
838	838	noun.location	surface
841	841	noun.body	skin
846	846	noun.body	body
852	852	verb.cognition	know
856	856	noun.person	doctor
857	857	verb.communication	said
860	860	noun.communication	No
863	863	noun.person	Poole
864	864	verb.motion	shook
866	866	noun.body	head
869	869	noun.person	doctor
870	870	verb.communication	said
874	874	verb.possession	get
876	877	noun.artifact	electric ant
884	885	verb.motion	brought in
890	890	noun.event	accident
897	897	verb.contact	seeking
899	899	noun.act	admission
910	910	verb.communication	told
914	914	verb.contact	functioned
916	916	noun.animal	humans
918	918	verb.cognition	believing
923	923	noun.animal	human
928	928	noun.body	hand
932	932	verb.communication	paused
935	935	verb.cognition	Forget
937	937	noun.body	hand
940	940	noun.person	Poole
941	941	verb.communication	said
945	945	verb.stative	Be
950	950	noun.person	doctor
951	951	verb.motion	leaned
955	955	verb.perception	peered
959	959	noun.person	Poole
961	961	noun.body	face
968	969	noun.artifact	hospital boat
970	970	verb.motion	convey
975	976	noun.artifact	service facility
978	978	noun.act	repairs
981	981	noun.act	replacement
985	985	noun.body	hand
988	988	verb.social	made
992	992	noun.possession	expense
1003	1003	verb.possession	owned
1008	1008	noun.person	owners
1013	1013	verb.stative	are
1017	1017	noun.state	case
1020	1020	verb.stative	be
1024	1024	noun.artifact	desk
1026	1028	noun.group	Tri - Plan
1029	1029	verb.social	functioning
1039	1039	noun.person	Poole
1040	1040	verb.communication	said
1045	1045	verb.cognition	know
1049	1049	verb.cognition	wondered
1051	1051	noun.person	Danceman
1053	1053	noun.person	Sarah
1061	1061	noun.artifact	office
1062	1062	verb.cognition	knew
1072	1072	verb.possession	purchased
1075	1075	verb.creation	Designed
1079	1079	noun.person	figurehead
1082	1082	verb.communication	said
1087	1087	verb.stative	's
1091	1091	verb.stative	been
1098	1098	verb.social	run
1100	1100	noun.group	company
1103	1103	verb.stative	was
1105	1105	noun.state	delusion
1106	1106	verb.contact	implanted
1112	1112	verb.creation	made
1117	1117	noun.communication	delusion
1120	1120	verb.stative	am
1128	1128	verb.motion	leave
1131	1132	noun.artifact	repair facility
1136	1136	noun.person	doctor
1137	1137	verb.communication	said
1143	1143	verb.communication	settle
1145	1145	noun.communication	bill
1148	1149	noun.artifact	front desk
1152	1152	noun.person	Poole
1153	1153	verb.communication	said
1160	1160	verb.stative	be
1162	1162	noun.communication	bill
1167	1167	verb.body	treat
1168	1168	noun.animal	ants
1175	1175	noun.act	services
1179	1179	noun.person	nurse
1180	1180	verb.communication	said
1186	1186	noun.state	point
1188	1188	verb.cognition	knew
1196	1196	noun.person	Poole
1197	1197	verb.communication	said
1203	1203	noun.feeling	anger
1208	1208	noun.group	firm
1213	1213	noun.act	effort
1215	1215	verb.social	managed
1217	1218	verb.motion	sit up
1221	1221	noun.body	head
1222	1222	verb.motion	swimming
1225	1225	verb.motion	stepped
1229	1229	noun.artifact	bed
1233	1233	noun.artifact	floor
1238	1238	verb.stative	be
1241	1241	verb.motion	leave
1246	1246	verb.communication	said
1249	1249	verb.motion	rose
1253	1253	noun.attribute	position
1257	1258	noun.communication	thank you
1262	1262	noun.act	attention
1266	1267	noun.communication	Thank you
1271	1272	noun.person	Mr. Poole
1276	1276	noun.person	doctor
1277	1277	verb.communication	said
1284	1284	verb.communication	say
1286	1286	noun.person	Poole
1291	1292	noun.artifact	repair facility
1297	1297	noun.body	hand
1298	1298	verb.change	replaced
1301	1301	verb.stative	proved
1305	1305	noun.body	hand
1308	1308	verb.perception	examined
1312	1313	noun.time	long time
1316	1316	verb.social	let
1318	1318	noun.person	technicians
1319	1319	verb.contact	install
1324	1324	noun.location	surface
1326	1326	verb.perception	appeared
1333	1333	noun.artifact	surface
1336	1336	verb.stative	was
1339	1339	noun.body	skin
1340	1340	verb.contact	covered
1342	1342	noun.body	flesh
1346	1346	noun.body	blood
1347	1347	verb.contact	filled
1349	1349	noun.body	veins
1351	1351	noun.body	capillaries
1358	1358	noun.artifact	wires
1360	1360	noun.artifact	circuits
1363	1363	noun.artifact	components
1365	1365	verb.perception	gleamed
1369	1369	verb.perception	looking
1373	1373	noun.body	wrist
1375	1375	verb.perception	saw
1376	1376	noun.event	surge
1377	1377	noun.artifact	gates
1379	1379	noun.artifact	motors
1383	1384	noun.artifact	stage valves
1395	1395	noun.body	hand
1396	1396	verb.stative	cost
1398	1398	noun.quantity	frogs
1401	1401	noun.time	week
1403	1403	noun.possession	salary
1408	1408	verb.motion	drew
1412	1412	noun.group	company
1413	1413	noun.possession	payroll
1422	1422	verb.communication	asked
1424	1424	noun.person	technicians
1427	1427	verb.contact	fused
1430	1430	noun.body	bone
1432	1432	noun.artifact	section
1435	1435	noun.body	hand
1438	1438	noun.state	balance
1441	1441	noun.body	body
1445	1445	noun.time	days
1447	1447	noun.artifact	parts
1449	1449	noun.act	labor
1455	1455	noun.person	technicians
1456	1456	verb.communication	said
1460	1460	verb.perception	subjected
1465	1465	noun.act	abuse
1470	1470	verb.perception	sounds
1475	1475	noun.person	Poole
1476	1476	verb.communication	said
1479	1479	noun.person	technician
1482	1482	noun.person	man
1487	1487	verb.stative	were
1488	1488	noun.person	men
1490	1490	verb.communication	said
1492	1492	verb.perception	regarding
1500	1500	verb.communication	posing
1507	1507	noun.person	Poole
1508	1508	verb.communication	said
1518	1518	noun.person	Poole
1519	1519	verb.communication	said
1528	1528	verb.cognition	know
1532	1532	verb.cognition	guessed
1538	1538	noun.communication	signs
1542	1542	noun.act	clickings
1544	1544	noun.event	whirrings
1555	1555	verb.cognition	guessed
1559	1559	verb.communication	programmed
1562	1562	verb.perception	notice
1567	1567	verb.perception	have
1570	1570	noun.act	difficulty
1571	1572	verb.communication	finding out
1576	1576	verb.creation	built
1583	1583	verb.social	operating
1588	1588	noun.person	slave
1591	1591	noun.person	Poole
1592	1592	verb.communication	said
1597	1597	noun.person	slave
1603	1603	verb.perception	had
1604	1604	noun.act	fun
1610	1610	verb.stative	lived
1613	1613	noun.state	life
1616	1616	noun.person	Poole
1617	1617	verb.communication	said
1622	1622	verb.social	worked
1627	1627	verb.possession	paid
1629	1629	noun.artifact	facility
1632	1632	noun.possession	frogs
1634	1634	verb.contact	flexed
1637	1637	noun.body	fingers
1639	1639	verb.perception	tested
1643	1644	verb.contact	picking up
1646	1646	noun.Tops	objects
1649	1649	noun.possession	coins
1652	1652	verb.motion	departed
1655	1655	noun.time	minutes
1658	1658	verb.stative	was
1661	1662	noun.artifact	public carrier
1671	1671	verb.stative	been
1674	1674	noun.time	day
1683	1683	noun.artifact	room
1684	1684	noun.artifact	apartment
1687	1687	verb.motion	poured
1690	1690	noun.act	shot
1692	1693	noun.person	Jack Daniel
1699	1699	noun.time	years
1703	1703	verb.contact	sat
1704	1704	verb.consumption	sipping
1708	1708	verb.perception	gazing
1712	1712	noun.artifact	window
1715	1715	noun.artifact	building
1719	1719	noun.location	side
1722	1722	noun.artifact	street
1725	1726	verb.motion	go to
1728	1728	noun.artifact	office
1731	1731	verb.communication	asked
1744	1744	verb.cognition	Choose
1750	1750	verb.cognition	thought
1753	1753	verb.emotion	undermines
1756	1756	verb.cognition	knowing
1760	1760	verb.stative	'm
1762	1762	noun.person	freak
1765	1765	verb.cognition	realized
1769	1769	noun.Tops	object
1770	1770	verb.stative	mimicking
1778	1778	verb.body	felt
1784	1784	verb.emotion	felt
1797	1797	noun.person	Danceman
1799	1799	noun.person	Sarah
1803	1805	noun.group	Tri - Plan
1808	1808	verb.cognition	think
1811	1811	verb.contact	kill
1815	1815	verb.communication	said
1823	1823	verb.cognition	programmed
1826	1826	verb.social	do
1831	1831	verb.stative	be
1834	1834	noun.artifact	waste
1837	1837	noun.person	owner
1841	1841	verb.cognition	absorb
1847	1847	verb.emotion	want
1850	1850	verb.communication	Programmed
1857	1857	verb.cognition	thought
1860	1860	verb.stative	is
1862	1862	noun.group	matrix
1863	1863	verb.stative	fitted
1868	1868	noun.artifact	grid
1869	1869	noun.artifact	screen
1871	1871	verb.change	cuts
1876	1876	noun.cognition	thoughts
1879	1879	noun.act	actions
1882	1882	verb.social	forces
1888	1888	verb.stative	am
1894	1894	verb.stative	was
1899	1899	verb.cognition	know
1903	1903	verb.change	makes
1907	1907	verb.motion	Turning
1909	1909	noun.artifact	window
1914	1914	verb.contact	snapped
1918	1918	noun.artifact	light
1921	1922	verb.social	set about
1923	1923	verb.body	removing
1925	1925	noun.artifact	clothing
1929	1929	noun.artifact	piece
1933	1933	verb.perception	watched
1937	1937	noun.person	technicians
1940	1940	noun.act	repair
1941	1941	noun.artifact	facility
1943	1943	verb.contact	attached
1946	1946	noun.body	hand
1949	1949	verb.possession	had
1953	1953	noun.cognition	idea
1960	1960	noun.body	body
1963	1963	verb.contact	assembled
1967	1967	noun.artifact	panels
1972	1972	noun.body	thigh
1975	1975	noun.person	technicians
1977	1977	verb.contact	removed
1979	1979	noun.artifact	panels
1981	1981	verb.perception	check
1983	1983	noun.artifact	circuit
1984	1984	noun.artifact	complexes
1990	1990	verb.communication	programmed
1993	1993	verb.cognition	decided
1996	1996	noun.group	matrix
2000	2000	verb.perception	found
2004	2004	noun.artifact	maze
2006	2006	noun.artifact	circuitry
2007	2007	verb.emotion	baffled
2011	2011	verb.consumption	need
2012	2012	verb.social	help
2015	2015	verb.communication	said
2019	2019	verb.social	Let
2021	2021	verb.cognition	see
2029	2029	noun.communication	code
2032	2033	noun.group	class BBB
2034	2034	noun.artifact	computer
2036	2036	verb.social	hire
2039	2039	noun.artifact	office
2042	2043	verb.motion	picked up
2047	2047	verb.communication	dialed
2049	2049	noun.artifact	computer
2053	2053	noun.location	location
2055	2055	noun.location	Boise
2057	2057	noun.location	Idaho
2060	2060	noun.act	Use
2063	2063	noun.artifact	computer
2065	2065	verb.cognition	prorated
2071	2071	noun.time	minute
2072	2072	noun.relation	basis
2077	2077	noun.attribute	voice
2081	2081	verb.communication	said
2085	2085	verb.stative	hold
2090	2090	noun.artifact	screen
2100	2100	noun.event	sound
2103	2103	noun.artifact	buzzer
2107	2107	verb.contact	connected
2110	2110	noun.artifact	computer
2114	2114	noun.attribute	voice
2115	2115	verb.communication	continued
2119	2119	verb.communication	query
2126	2128	verb.cognition	taking into account
2130	2130	noun.cognition	fact
2133	2133	noun.communication	answer
2136	2136	verb.possession	given
2141	2141	noun.time	microsecond
2145	2145	noun.communication	query
2150	2150	verb.motion	turned
2152	2152	noun.attribute	sound
2159	2159	verb.change	turned
2165	2166	noun.communication	audio input
2169	2169	noun.artifact	computer
2170	2170	verb.change	appeared
2173	2173	noun.artifact	screen
2177	2177	noun.time	moment
2179	2179	noun.artifact	computer
2181	2181	verb.stative	become
2184	2184	noun.body	ear
2186	2186	verb.perception	listening
2196	2196	noun.person	queriers
2198	2198	noun.location	Terra
2201	2201	verb.contact	Scan
2207	2207	verb.communication	instructed
2209	2209	noun.artifact	computer
2213	2213	verb.communication	tell
2218	2218	verb.possession	find
2220	2220	noun.communication	programming
2221	2221	noun.artifact	mechanism
2223	2223	verb.social	controls
2225	2225	noun.cognition	thoughts
2227	2227	noun.act	behavior
2231	2231	verb.stative	waited
2235	2235	noun.attribute	tone
2237	2237	noun.artifact	screen
2241	2241	noun.body	eye
2247	2247	verb.perception	peered
2252	2252	verb.perception	displayed
2262	2262	noun.artifact	room
2263	2263	noun.artifact	apartment
2266	2266	noun.artifact	computer
2267	2267	verb.communication	said
2270	2270	verb.change	Remove
2272	2272	noun.body	chest
2273	2273	noun.artifact	panel
2275	2275	verb.consumption	Apply
2276	2276	noun.phenomenon	pressure
2279	2279	noun.body	breastbone
2282	2282	verb.motion	ease
2291	2291	noun.artifact	section
2294	2294	noun.body	chest
2295	2296	verb.change	came off
2301	2301	verb.contact	set
2306	2306	noun.artifact	floor
2311	2311	verb.perception	distinguish
2312	2313	noun.artifact	control modules
2317	2317	noun.artifact	computer
2318	2318	verb.communication	said
2325	2325	verb.cognition	tell
2330	2330	verb.motion	paused
2333	2333	noun.body	eye
2334	2334	verb.motion	roved
2338	2338	noun.person	fone
2339	2339	noun.artifact	screen
2343	2343	verb.cognition	distinguish
2345	2345	noun.object	roll
2347	2348	noun.communication	punched tape
2352	2353	noun.body	heart mechanism
2357	2357	verb.perception	see
2361	2361	noun.person	Poole
2362	2362	verb.motion	craned
2364	2364	noun.body	neck
2366	2366	verb.perception	peered
2369	2369	verb.perception	saw
2379	2380	verb.communication	sign off
2384	2384	noun.artifact	computer
2385	2385	verb.communication	said
2391	2391	verb.cognition	examined
2393	2393	noun.group	data
2399	2399	verb.communication	contact
2402	2402	verb.possession	give
2405	2405	noun.communication	answer
2407	2407	noun.communication	Good
2408	2408	noun.time	day
2412	2412	noun.artifact	screen
2413	2414	verb.change	died out
2418	2418	verb.contact	yank
2420	2420	noun.artifact	tape
2425	2425	noun.person	Poole
2426	2426	verb.communication	said
2438	2438	noun.artifact	spools
2440	2440	noun.artifact	thread
2444	2444	noun.artifact	scanner
2448	2448	noun.artifact	delivery
2449	2449	noun.artifact	drum
2452	2454	noun.artifact	take - up
2455	2455	noun.artifact	drum
2460	2460	verb.perception	see
2462	2462	noun.communication	sign
2464	2464	noun.Tops	motion
2467	2467	noun.artifact	spools
2468	2468	verb.perception	seemed
2476	2476	noun.act	override
2479	2479	verb.perception	reflected
2483	2483	noun.state	situations
2484	2484	verb.change	occur
2486	2486	verb.cognition	Override
2490	2490	noun.process	processes
2496	2496	verb.social	doing
2500	2500	noun.time	life
2503	2503	verb.contact	reached
2506	2506	verb.contact	touched
2508	2509	noun.artifact	delivery drum
2515	2515	verb.social	do
2516	2516	verb.stative	is
2522	2522	verb.cognition	thought
2527	2527	noun.substance	fone
2528	2528	noun.artifact	screen
2529	2529	verb.perception	relit
2533	2533	noun.communication	number
2543	2543	noun.artifact	computer
2545	2545	noun.communication	voice
2546	2546	verb.change	came
2550	2550	verb.stative	is
2552	2552	verb.social	recontacting
2555	2555	noun.communication	response
2558	2558	noun.communication	query
2561	2562	noun.time	seconds lapse
2564	2564	noun.time	November
2570	2571	noun.communication	punched tape
2572	2572	noun.object	roll
2575	2576	noun.body	heart mechanism
2577	2577	verb.stative	is
2580	2580	verb.creation	programming
2581	2581	noun.artifact	turret
2583	2583	verb.stative	is
2587	2587	noun.state	reality
2589	2589	noun.quantity	supply
2590	2590	noun.artifact	construct
2593	2593	noun.cognition	sense
2594	2594	noun.communication	stimuli
2595	2595	verb.perception	received
2599	2600	noun.body	neurological system
2601	2601	verb.change	emanate
2604	2604	noun.artifact	unit
2606	2606	verb.social	tampering
2610	2610	verb.stative	be
2618	2618	verb.communication	added
2622	2622	verb.perception	appear
2624	2624	verb.possession	have
2626	2626	noun.communication	programming
2627	2627	noun.artifact	circuit
2628	2628	noun.communication	Query
2629	2629	verb.communication	answered
2631	2631	noun.communication	Good
2632	2632	noun.time	day
2636	2637	verb.motion	flicked off
2639	2639	noun.person	Poole
2641	2641	verb.contact	standing
2645	2645	noun.substance	fone
2646	2646	noun.artifact	screen
2648	2648	verb.contact	touched
2650	2650	noun.artifact	tape
2651	2651	noun.artifact	drum
2659	2659	noun.attribute	caution
2662	2662	verb.creation	see
2665	2665	verb.cognition	thought
2671	2671	verb.cognition	see
2674	2674	noun.artifact	unit
2678	2678	verb.communication	cut
2680	2680	noun.artifact	tape
2683	2683	verb.cognition	realized
2686	2686	noun.group	world
2688	2688	verb.change	disappear
2690	2690	noun.cognition	Reality
2692	2692	verb.stative	continue
2703	2703	noun.cognition	reality
2706	2706	noun.group	universe
2709	2709	verb.motion	coming
2715	2715	noun.artifact	unit
2717	2717	verb.consumption	Fed
2720	2720	noun.artifact	scanner
2725	2727	noun.body	central nervous system
2731	2731	verb.change	unwinds
2738	2738	noun.time	years
2741	2741	verb.cognition	decided
2743	2743	verb.change	Getting
2745	2745	noun.artifact	clothes
2748	2748	verb.creation	redressed
2750	2750	verb.contact	seated
2755	2755	noun.artifact	armchair
2758	2758	noun.attribute	luxury
2759	2759	verb.change	imported
2762	2762	noun.artifact	apartment
2764	2766	noun.group	Tri - Plan
2769	2769	noun.artifact	offices
2772	2772	verb.consumption	lit
2774	2774	noun.artifact	tobacco
2775	2775	noun.artifact	cigarette
2778	2778	noun.body	hands
2779	2779	verb.motion	shook
2782	2783	verb.contact	laid down
2786	2786	noun.artifact	lighter
2788	2789	verb.motion	leaning back
2792	2792	verb.body	blew
2793	2793	noun.phenomenon	smoke
2797	2797	verb.creation	creating
2799	2799	noun.substance	nimbus
2806	2806	verb.motion	go
2810	2810	verb.communication	said
2817	2817	verb.social	trying
2819	2819	verb.social	do
2821	2821	verb.communication	Bypass
2823	2823	noun.act	programming
2827	2827	noun.artifact	computer
2828	2828	verb.possession	found
2831	2831	noun.artifact	circuit
2835	2835	verb.emotion	want
2837	2837	verb.social	interfere
2840	2841	noun.artifact	reality tape
2852	2852	verb.cognition	thought
2856	2856	verb.social	control
2860	2860	verb.social	control
2861	2861	noun.state	reality
2870	2870	verb.stative	concerned
2874	2874	noun.state	reality
2882	2882	verb.stative	is
2885	2885	noun.cognition	reality
2886	2886	verb.stative	is
2889	2889	noun.cognition	construct
2891	2891	verb.cognition	dealing
2895	2895	noun.cognition	universalization
2898	2898	noun.quantity	multitude
2901	2901	noun.cognition	realities
2904	2904	noun.group	universe
2906	2906	verb.stative	lying
2909	2909	noun.body	fingers
2912	2912	verb.cognition	realized
2918	2919	verb.cognition	figure out
2923	2923	noun.artifact	thing
2924	2924	verb.social	works
2928	2929	verb.change	set out
2931	2931	verb.social	do
2933	2933	verb.stative	was
2935	2936	verb.contact	search for
2938	2938	verb.possession	locate
2940	2941	noun.artifact	programming circuit
2945	2945	verb.possession	gain
2948	2948	noun.state	functioning
2950	2950	noun.attribute	control
2964	2964	verb.possession	gain
2965	2965	noun.attribute	control
2970	2970	verb.possession	gained
2971	2971	noun.attribute	control
2977	2977	verb.contact	sets
2982	2982	noun.animal	human
2985	2985	verb.stative	lived
2987	2987	verb.change	died
2990	2990	verb.cognition	thought
2993	2993	verb.motion	Going
2999	2999	verb.communication	dialed
3001	3001	noun.artifact	office
3005	3005	verb.possession	had
3006	3006	noun.person	Danceman
3009	3009	noun.artifact	screen
3011	3011	verb.communication	said
3016	3016	verb.emotion	want
3019	3019	verb.contact	send
3022	3022	noun.group	set
3024	3024	noun.artifact	microtools
3026	3026	verb.cognition	enlarging
3027	3027	noun.artifact	screen
3031	3031	noun.artifact	apartment
3033	3033	verb.possession	have
3037	3038	verb.social	work on
3043	3043	verb.communication	broke
3045	3045	noun.artifact	connection
3048	3048	verb.emotion	wanting
3050	3050	verb.communication	discuss
3054	3054	noun.time	half
3055	3055	noun.time	hour
3058	3058	noun.event	knock
3059	3059	verb.perception	sounded
3062	3062	noun.artifact	door
3066	3067	verb.motion	opened up
3069	3069	verb.perception	found
3071	3071	verb.stative	facing
3075	3075	noun.artifact	shop
3076	3076	noun.person	foremen
3081	3081	noun.artifact	microtools
3084	3084	noun.cognition	sort
3090	3090	verb.communication	say
3094	3094	verb.emotion	wanted
3098	3098	noun.person	foreman
3099	3099	verb.communication	said
3101	3101	verb.motion	entering
3103	3103	noun.artifact	apartment
3107	3108	noun.person	Mr. Danceman
3111	3111	verb.motion	bring
3120	3121	noun.artifact	lens system
3127	3127	noun.artifact	truck
3132	3132	noun.artifact	roof
3140	3140	verb.creation	do
3142	3142	noun.person	Poole
3143	3143	verb.cognition	thought
3145	3145	verb.stative	is
3149	3149	verb.consumption	lit
3151	3151	noun.artifact	cigarette
3153	3153	verb.contact	stood
3154	3154	verb.stative	smoking
3156	3156	verb.stative	waiting
3159	3159	noun.artifact	shop
3160	3160	noun.person	foreman
3161	3161	verb.motion	lugged
3165	3165	noun.artifact	screen
3169	3169	noun.phenomenon	power
3171	3171	noun.artifact	supply
3173	3174	noun.artifact	control panel
3178	3178	noun.artifact	apartment
3181	3181	verb.stative	is
3182	3182	noun.act	suicide
3187	3187	verb.social	doing
3191	3191	verb.body	shuddered
3197	3198	noun.person	Mr. Poole
3202	3203	noun.person	shop foreman
3204	3204	verb.communication	said
3207	3207	verb.motion	rose
3210	3210	noun.body	feet
3215	3215	noun.cognition	burden
3220	3221	noun.artifact	lens system
3227	3227	verb.stative	be
3231	3231	noun.artifact	pins
3234	3234	noun.event	accident
3238	3238	noun.communication	Yes
3241	3241	noun.person	Poole
3242	3242	verb.communication	said
3246	3246	verb.contact	stood
3248	3248	verb.stative	waiting
3251	3251	noun.person	foreman
3252	3252	verb.motion	left
3258	3259	noun.artifact	lens system
3261	3261	noun.substance	plastic
3262	3262	noun.artifact	tape
3263	3263	verb.change	assumed
3266	3266	noun.location	shape
3270	3270	noun.object	track
3273	3273	noun.quantity	hundreds
3275	3275	noun.quantity	thousands
3277	3277	noun.artifact	punch
3279	3279	noun.body	holes
3280	3280	verb.motion	worked
3285	3285	verb.cognition	thought
3288	3288	noun.person	Poole
3289	3289	verb.cognition	thought
3292	3292	verb.communication	recorded
3294	3294	noun.event	charges
3297	3298	noun.substance	ferrous oxide
3299	3299	noun.artifact	layer
3305	3305	noun.artifact	slots
3309	3309	noun.artifact	lens
3311	3311	noun.object	strip
3313	3313	noun.artifact	tape
3315	3315	verb.change	oozed
3327	3327	noun.time	velocity
3329	3329	verb.motion	move
3332	3332	noun.location	direction
3335	3335	noun.artifact	scanner
3338	3338	noun.act	way
3340	3340	verb.cognition	figure
3344	3344	verb.cognition	thought
3346	3346	verb.stative	is
3350	3350	noun.artifact	holes
3351	3351	verb.stative	are
3356	3357	verb.stative	functions like
3359	3359	noun.person	player
3360	3360	noun.artifact	piano
3363	3363	verb.stative	is
3364	3364	noun.communication	no
3366	3366	noun.act	punch
3368	3368	noun.artifact	hole
3369	3369	verb.stative	is
3370	3370	noun.communication	yes
3375	3375	verb.social	test
3380	3381	verb.possession	filling in
3383	3383	noun.attribute	number
3385	3385	noun.object	holes
3388	3388	verb.cognition	measured
3390	3390	noun.Tops	amount
3392	3392	noun.artifact	tape
3393	3393	verb.possession	left
3397	3397	noun.artifact	spool
3399	3399	verb.cognition	calculated
3403	3403	noun.act	effort
3406	3406	noun.time	velocity
3409	3409	noun.artifact	tape
3411	3411	noun.event	movement
3415	3416	verb.creation	came up
3419	3419	noun.communication	figure
3423	3423	verb.change	altered
3425	3425	noun.artifact	tape
3432	3432	noun.location	edge
3435	3435	noun.artifact	scanner
3440	3440	noun.time	hours
3442	3442	verb.motion	pass
3446	3447	noun.time	time period
3448	3448	verb.motion	arrived
3455	3456	verb.cognition	painting out
3457	3457	noun.phenomenon	stimuli
3461	3461	noun.time	hours
3467	3467	noun.artifact	microbrush
3469	3469	verb.contact	swabbed
3476	3476	noun.shape	section
3478	3478	noun.artifact	tape
3481	3481	noun.artifact	varnish
3485	3485	verb.possession	obtained
3488	3489	noun.artifact	supply kit
3490	3490	verb.contact	accompanying
3492	3492	noun.artifact	microtools
3496	3497	verb.cognition	smeared out
3498	3498	noun.cognition	stimuli
3503	3503	noun.time	hour
3506	3506	verb.communication	pondered
3509	3509	verb.social	covered
3514	3514	noun.act	punches
3518	3518	verb.stative	be
3521	3521	verb.cognition	see
3523	3523	noun.relation	change
3528	3528	verb.communication	overcame
3530	3530	noun.state	environment
3533	3533	noun.time	hours
3540	3540	noun.quantity	half
3541	3541	noun.time	hours
3544	3544	verb.stative	sat
3551	3551	noun.artifact	bar
3553	3553	noun.location	Manhattan
3555	3555	verb.consumption	having
3557	3557	noun.food	drink
3559	3559	noun.person	Danceman
3563	3563	verb.perception	look
3567	3567	noun.person	Danceman
3568	3568	verb.communication	said
3572	3572	verb.stative	am
3576	3576	noun.person	Poole
3577	3577	verb.communication	said
3580	3580	verb.change	finished
3582	3582	noun.food	drink
3585	3585	noun.quantity	Scotch
3586	3586	noun.food	sour
3589	3589	verb.communication	ordered
3595	3595	noun.event	accident
3601	3601	noun.communication	sense
3603	3603	noun.communication	yes
3606	3606	noun.person	Danceman
3607	3607	verb.communication	said
3615	3616	verb.communication	found out
3621	3621	verb.motion	Raising
3623	3623	noun.body	head
3625	3625	noun.person	Poole
3626	3626	verb.perception	eyed
3631	3631	noun.location	light
3634	3634	noun.artifact	bar
3639	3639	verb.cognition	know
3644	3644	verb.cognition	know
3647	3647	noun.person	Danceman
3648	3648	verb.communication	said
3654	3654	verb.communication	call
3657	3657	noun.person	Poole
3662	3663	noun.person	Mr. Poole
3668	3668	verb.emotion	prefer
3674	3674	verb.stative	continue
3676	3676	verb.social	do
3685	3685	verb.cognition	known
3688	3688	noun.person	Poole
3689	3689	verb.communication	said
3694	3695	verb.social	took over
3697	3697	noun.group	firm
3701	3701	verb.communication	told
3705	3705	noun.person	owners
3707	3709	noun.group	Tri - Plan
3712	3712	verb.stative	are
3716	3717	noun.location	Prox System
3719	3719	verb.emotion	wanted
3720	3722	noun.location	Tri - Plan
3723	3723	verb.social	run
3727	3727	noun.animal	ant
3731	3731	verb.social	control
3734	3734	verb.emotion	wanted
3742	3742	noun.person	owners
3746	3746	verb.stative	was
3748	3748	noun.relation	first
3751	3751	verb.cognition	heard
3757	3757	verb.possession	have
3760	3760	noun.person	stockholders
3762	3762	noun.group	Scattered
3767	3768	noun.person	Marvis Bey
3771	3772	noun.person	husband Ernan
3775	3776	noun.location	Prox 4
3778	3778	verb.social	control
3782	3782	noun.relation	percent
3785	3786	noun.possession	voting stock
3790	3790	verb.stative	been
3794	3794	noun.event	start
3802	3802	verb.cognition	know
3808	3808	verb.communication	told
3811	3811	verb.communication	tell
3817	3817	verb.cognition	think
3821	3821	verb.social	made
3823	3823	noun.group	company
3824	3824	noun.cognition	policy
3828	3828	noun.act	help
3834	3834	verb.possession	feeding
3838	3838	noun.person	Beys
3839	3839	verb.consumption	fed
3848	3848	noun.person	figurehead
3851	3851	noun.person	Poole
3852	3852	verb.communication	said
3857	3857	noun.communication	sense
3862	3862	noun.person	Danceman
3863	3863	verb.communication	nodded
3872	3873	noun.person	Mr. Poole
3880	3880	noun.artifact	section
3884	3884	noun.artifact	wall
3885	3885	verb.change	vanished
3892	3892	noun.group	people
3894	3894	noun.artifact	tables
3903	3903	noun.artifact	side
3906	3906	noun.artifact	bar
3909	3909	noun.location	skyline
3911	3913	noun.location	New York City
3914	3914	verb.change	flickered
3917	3917	noun.state	existence
3919	3919	verb.perception	Seeing
3921	3921	noun.attribute	face
3923	3923	noun.person	Danceman
3924	3924	verb.communication	said
3932	3932	noun.person	Poole
3933	3933	verb.communication	said
3937	3938	verb.perception	Look around
3942	3942	verb.perception	see
3944	3944	noun.phenomenon	changes
3948	3948	verb.perception	looking
3951	3951	noun.artifact	room
3953	3953	noun.person	Danceman
3954	3954	verb.communication	said
3957	3957	noun.communication	No
3966	3966	verb.perception	see
3968	3968	noun.location	skyline
3977	3977	verb.stative	is
3980	3980	noun.artifact	lights
3985	3985	verb.cognition	know
3988	3988	noun.person	Poole
3989	3989	verb.communication	said
3993	3993	verb.stative	been
3997	3997	noun.act	punch
3999	3999	noun.object	hole
4001	4001	verb.motion	up
4002	4002	verb.stative	meant
4004	4004	noun.act	disappearance
4007	4007	noun.Tops	object
4010	4010	noun.state	reality
4011	4011	noun.cognition	world
4013	4013	noun.person	Standing
4016	4016	verb.communication	said
4021	4021	verb.perception	see
4025	4025	noun.person	Danceman
4030	4031	verb.motion	get back
4034	4034	noun.artifact	apartment
4039	4039	noun.act	work
4042	4042	verb.creation	doing
4044	4044	noun.person	Goodnight
4048	4048	verb.motion	strode
4051	4051	noun.artifact	bar
4056	4056	noun.artifact	street
4058	4059	verb.contact	searching for
4061	4061	noun.artifact	cab
4064	4064	noun.artifact	cabs
4071	4071	verb.cognition	thought
4074	4074	verb.cognition	wonder
4078	4078	verb.communication	painted
4081	4081	noun.person	Prostitutes
4083	4083	noun.person	Flowers
4091	4091	noun.artifact	bar
4093	4094	noun.artifact	parking lot
4096	4096	noun.person	Danceman
4098	4098	noun.artifact	squib
4102	4102	verb.cognition	take
4106	4106	verb.cognition	decided
4109	4109	verb.stative	are
4111	4111	noun.artifact	cabs
4113	4113	noun.person	Danceman
4115	4115	noun.group	world
4119	4119	verb.possession	get
4125	4125	verb.stative	's
4127	4127	noun.group	company
4128	4128	noun.artifact	car
4132	4132	verb.possession	hold
4134	4134	noun.communication	copy
4137	4137	noun.artifact	key
4141	4141	verb.stative	was
4144	4144	noun.location	air
4146	4146	verb.motion	turning
4149	4149	noun.artifact	apartment
4151	4153	noun.location	New York City
4156	4156	verb.motion	returned
4163	4163	noun.artifact	vehicles
4165	4165	noun.artifact	buildings
4167	4167	noun.artifact	streets
4169	4169	noun.act	ped
4171	4171	noun.person	runners
4173	4173	noun.communication	signs
4178	4178	noun.location	center
4179	4179	noun.quantity	nothing
4184	4184	verb.motion	fly
4189	4189	verb.communication	asked
4194	4194	verb.change	disappear
4201	4201	verb.motion	flew
4204	4204	noun.location	nothingness
4206	4206	verb.change	Smoking
4208	4208	noun.artifact	cigarette
4212	4212	verb.motion	flew
4215	4215	noun.artifact	circle
4217	4218	noun.time	fifteen minutes
4227	4228	noun.location	New York
4229	4229	verb.change	reappeared
4233	4233	verb.change	finish
4235	4235	noun.act	trip
4238	4238	verb.contact	stubbed
4241	4241	noun.artifact	cigarette
4244	4244	noun.artifact	waste
4251	4252	verb.motion	shot off
4255	4255	noun.location	direction
4258	4258	noun.artifact	apartment
4261	4261	verb.contact	insert
4265	4265	noun.artifact	strip
4268	4268	verb.cognition	pondered
4271	4271	verb.contact	unlocked
4273	4273	noun.artifact	apartment
4274	4274	noun.artifact	door
4280	4280	noun.cognition	thoughts
4281	4281	verb.change	ceased
4284	4284	verb.contact	sat
4287	4289	noun.artifact	living room chair
4291	4291	verb.perception	watching
4293	4293	noun.person	captain
4294	4294	noun.artifact	kirk
4297	4297	noun.artifact	TV
4300	4300	noun.person	Sarah
4304	4304	verb.communication	said
4309	4309	verb.motion	rose
4319	4319	verb.stative	were
4323	4323	noun.artifact	hospital
4327	4327	verb.motion	came
4332	4332	verb.possession	have
4334	4334	noun.artifact	key
4336	4336	verb.communication	gave
4340	4340	noun.location	March
4343	4343	verb.perception	had
4346	4346	noun.communication	argument
4353	4353	verb.perception	look
4359	4360	verb.motion	came up
4364	4364	verb.body	peeped
4367	4367	noun.body	face
4373	4373	noun.state	injury
4374	4374	verb.body	hurt
4387	4387	verb.body	removed
4389	4389	noun.artifact	coat
4391	4391	noun.artifact	tie
4393	4393	noun.artifact	shirt
4398	4398	noun.body	chest
4399	4399	noun.artifact	panel
4401	4402	verb.contact	kneeling down
4404	4404	verb.change	began
4405	4405	verb.contact	inserting
4407	4407	noun.body	hands
4410	4410	noun.substance	microtool
4411	4411	noun.artifact	gloves
4413	4413	verb.change	Pausing
4416	4416	verb.perception	looked
4421	4421	verb.communication	said
4425	4426	verb.communication	found out
4428	4428	verb.stative	'm
4436	4436	noun.cognition	standpoint
4437	4438	verb.change	opens up
4440	4440	noun.cognition	possibilities
4445	4445	verb.cognition	exploring
4450	4450	verb.contact	flexed
4452	4452	noun.body	fingers
4458	4458	noun.location	end
4462	4462	noun.artifact	waldo
4465	4466	noun.artifact	micro screwdriver
4467	4467	verb.motion	moved
4469	4469	verb.change	magnified
4471	4471	noun.attribute	visibility
4476	4476	noun.artifact	lens
4477	4477	noun.artifact	system
4482	4482	verb.social	watch
4486	4486	verb.communication	informed
4493	4493	verb.emotion	desire
4498	4498	verb.change	begun
4500	4500	verb.body	cry
4510	4510	verb.communication	demanded
4514	4514	verb.perception	looking
4518	4518	noun.artifact	work
4531	4531	verb.stative	been
4535	4535	noun.person	employer
4541	4542	noun.group	Tri- Plan
4545	4545	verb.cognition	respect
4554	4554	verb.change	changed
4558	4558	noun.substance	plastic
4559	4559	noun.artifact	tape
4560	4560	verb.stative	had
4563	4563	noun.shape	margin
4565	4565	noun.location	top
4567	4567	noun.location	bottom
4570	4570	verb.contact	cut
4573	4573	noun.artifact	strip
4582	4582	noun.time	moment
4585	4585	noun.attribute	concentration
4587	4587	verb.contact	cut
4589	4589	noun.artifact	tape
4592	4592	noun.time	hours
4596	4596	verb.perception	scanning
4597	4597	noun.body	head
4601	4601	verb.motion	rotated
4604	4604	noun.object	strip
4610	4610	noun.artifact	piece
4615	4615	noun.artifact	scanner
4617	4617	verb.change	fused
4620	4620	noun.location	place
4624	4624	noun.phenomenon	heat
4625	4625	noun.artifact	element
4628	4628	verb.change	reattached
4630	4630	noun.artifact	tape
4631	4631	noun.artifact	reel
4634	4634	noun.location	left
4637	4637	noun.location	sides
4645	4645	verb.change	inserted
4649	4649	noun.time	minutes
4653	4653	noun.event	flow
4656	4656	noun.state	reality
4660	4661	verb.change	take effect
4666	4666	noun.act	calculations
4670	4670	noun.time	minutes
4672	4672	noun.time	midnight
4677	4677	verb.social	fixing
4681	4681	noun.person	Sarah
4682	4682	verb.communication	asked
4685	4685	noun.person	Poole
4686	4686	verb.communication	said
4691	4691	verb.social	freeing
4698	4698	verb.possession	had
4700	4700	noun.act	alterations
4702	4702	noun.cognition	mind
4709	4709	verb.social	test
4711	4711	noun.cognition	theory
4716	4716	noun.artifact	tape
4717	4717	verb.communication	meant
4719	4719	noun.cognition	stimuli
4723	4723	noun.state	case
4725	4725	noun.state	lack
4727	4727	noun.artifact	tape
4731	4731	noun.attribute	look
4734	4734	noun.body	face
4737	4737	noun.person	Sarah
4738	4738	verb.communication	said
4741	4741	verb.change	began
4742	4743	verb.contact	gathering up
4745	4745	noun.artifact	purse
4747	4747	noun.artifact	coat
4755	4755	noun.communication	magazine
4759	4759	verb.motion	go
4763	4763	verb.cognition	see
4766	4766	verb.cognition	feel
4768	4768	verb.possession	finding
4774	4774	verb.stative	Stay
4778	4778	verb.communication	said
4783	4783	verb.perception	watch
4785	4786	noun.person	captain kirk
4792	4793	verb.body	got into
4795	4795	noun.artifact	shirt
4798	4798	verb.cognition	Remember
4799	4799	noun.time	years
4803	4803	verb.stative	were
4806	4806	verb.stative	was
4814	4815	noun.artifact	TV channels
4819	4819	noun.group	government
4820	4821	verb.contact	shut down
4823	4823	noun.artifact	independents
4827	4827	verb.communication	nodded
4834	4834	verb.perception	looked
4839	4839	verb.communication	said
4844	4844	noun.communication	TV
4845	4845	noun.artifact	set
4846	4846	verb.contact	projected
4848	4848	noun.communication	channels
4851	4852	noun.artifact	cathode ray
4853	4853	noun.artifact	screen
4862	4862	verb.cognition	distinguished
4867	4867	noun.group	mixture
4874	4874	verb.cognition	think
4882	4882	verb.cognition	learn
4885	4885	verb.cognition	Learn
4887	4887	verb.stative	be
4890	4890	verb.social	do
4893	4893	noun.act	job
4895	4895	verb.cognition	perceiving
4906	4907	verb.cognition	Think of
4909	4909	noun.cognition	possibilities
4913	4913	noun.body	brains
4915	4915	verb.social	handle
4917	4917	noun.cognition	images
4921	4922	verb.cognition	think of
4924	4924	noun.attribute	amount
4926	4926	noun.Tops	knowledge
4930	4930	verb.possession	stored
4934	4934	noun.time	period
4937	4937	verb.cognition	wonder
4940	4940	noun.body	brain
4944	4944	noun.body	brain
4948	4949	verb.communication	broke off
4953	4954	noun.body	human brain
4957	4957	verb.social	do
4962	4962	verb.communication	said
4966	4966	verb.perception	reflecting
4978	4978	noun.body	brain
4987	4987	verb.possession	have
4990	4990	noun.person	Sarah
4991	4991	verb.communication	asked
4994	4994	noun.communication	Yes
4997	4997	noun.person	Poole
4998	4998	verb.communication	said
5001	5001	verb.perception	watched
5003	5003	noun.person	captain
5004	5004	verb.change	kirk
5007	5007	noun.event	end
5012	5013	verb.motion	went to
5014	5014	noun.artifact	bed
5017	5017	noun.person	Poole
5018	5019	verb.body	sat up
5022	5022	noun.body	pillows
5024	5024	verb.consumption	smoking
5031	5031	noun.person	Sarah
5032	5032	verb.body	stirred
5035	5035	verb.cognition	wondering
5040	5041	verb.change	turn off
5043	5043	noun.artifact	light
5045	5045	noun.quantity	Eleven
5051	5051	verb.change	happen
5057	5057	noun.person	Sarah
5061	5061	verb.communication	said
5065	5065	verb.emotion	want
5067	5067	noun.act	help
5073	5073	noun.time	minutes
5077	5077	verb.change	happen
5084	5084	verb.stative	last
5089	5089	verb.emotion	want
5092	5092	verb.perception	watch
5096	5096	verb.cognition	See
5102	5102	verb.communication	gestured
5105	5105	verb.perception	Show
5107	5107	noun.relation	changes
5111	5111	verb.perception	seem
5113	5114	verb.stative	go to
5115	5115	verb.body	sleep
5120	5120	verb.communication	talk
5121	5121	noun.communication	nonsense
5127	5127	verb.emotion	wanted
5129	5129	verb.communication	say
5133	5133	verb.change	disappear
5143	5143	verb.social	do
5146	5146	noun.state	harm
5150	5150	verb.cognition	think
5153	5153	verb.stative	be
5156	5156	noun.cognition	idea
5159	5159	verb.competition	armed
5164	5164	verb.possession	have
5168	5168	noun.act	mugging
5169	5169	noun.artifact	gun
5177	5177	noun.artifact	purse
5182	5182	verb.change	become
5187	5187	verb.contact	sitting
5190	5190	noun.artifact	bed
5193	5193	verb.perception	gazed
5198	5198	noun.feeling	fright
5202	5202	noun.body	shoulders
5208	5208	noun.artifact	light
5211	5211	noun.artifact	room
5214	5214	verb.possession	got
5216	5216	noun.artifact	gun
5221	5221	noun.artifact	room
5222	5222	verb.change	stiffened
5225	5225	noun.state	immobility
5229	5229	noun.attribute	colors
5230	5230	verb.change	began
5232	5233	verb.motion	drain away
5235	5235	noun.Tops	Objects
5236	5236	verb.change	diminished
5239	5239	noun.phenomenon	smoke
5244	5244	verb.motion	flitted
5247	5247	noun.location	shadows
5249	5249	noun.state	Darkness
5250	5250	verb.change	filmed
5254	5254	noun.Tops	objects
5257	5257	noun.artifact	room
5258	5258	verb.change	became
5265	5265	noun.cognition	stimuli
5267	5268	verb.change	dying out
5270	5270	noun.person	Poole
5271	5271	verb.cognition	realized
5274	5274	verb.perception	squinted
5276	5276	verb.social	trying
5278	5278	verb.perception	see
5281	5282	verb.communication	made out
5283	5284	noun.person	Sarah Benton
5286	5286	verb.contact	sitting
5289	5289	noun.artifact	bed
5295	5295	noun.artifact	figure
5297	5297	noun.artifact	doll
5302	5303	verb.contact	propped up
5307	5307	verb.change	fade
5309	5309	verb.change	dwindle
5312	5312	noun.event	gusts
5315	5315	noun.Tops	substance
5316	5316	verb.motion	eddied
5320	5320	noun.object	clouds
5323	5323	noun.substance	elements
5324	5324	verb.motion	collected
5326	5327	verb.motion	fell apart
5330	5330	verb.motion	collected
5338	5338	noun.attribute	heat
5340	5340	noun.phenomenon	energy
5342	5342	noun.attribute	light
5343	5343	verb.change	dissipated
5346	5346	noun.artifact	room
5347	5348	verb.contact	closed over
5350	5350	verb.change	fell
5356	5357	verb.contact	sealed off
5359	5359	noun.state	reality
5364	5364	noun.time	point
5366	5366	noun.attribute	blackness
5367	5367	verb.change	replaced
5370	5370	noun.Tops	space
5372	5372	noun.attribute	depth
5386	5386	verb.perception	heard
5387	5387	noun.quantity	nothing
5389	5389	verb.contact	Reaching
5392	5392	verb.social	tried
5394	5394	verb.contact	touch
5399	5399	verb.possession	had
5400	5400	noun.quantity	nothing
5402	5402	verb.communication	reach
5405	5405	noun.cognition	Awareness
5409	5409	noun.body	body
5411	5411	verb.motion	departed
5418	5418	noun.object	universe
5421	5421	verb.possession	had
5423	5423	noun.body	hands
5434	5434	noun.quantity	nothing
5438	5438	verb.perception	feel
5441	5441	verb.stative	am
5446	5446	noun.attribute	way
5449	5449	noun.artifact	tape
5450	5450	verb.social	works
5453	5453	verb.communication	said
5457	5457	verb.consumption	using
5460	5460	noun.body	mouth
5462	5462	verb.communication	communicate
5465	5465	noun.communication	message
5469	5469	verb.motion	pass
5472	5472	noun.time	minutes
5475	5475	verb.communication	asked
5478	5478	verb.stative	Am
5487	5487	verb.cognition	waited
5492	5492	verb.cognition	knew
5496	5496	noun.time	time
5497	5497	noun.cognition	sense
5499	5499	verb.motion	departed
5507	5507	verb.stative	wait
5510	5510	verb.cognition	realized
5513	5513	verb.emotion	hope
5517	5517	verb.stative	be
5521	5521	verb.motion	pace
5525	5525	verb.cognition	thought
5529	5530	verb.creation	make up
5532	5532	noun.communication	encyclopedia
5536	5536	verb.social	try
5538	5538	verb.communication	list
5541	5541	verb.change	begins
5545	5545	noun.communication	a.
5547	5547	verb.social	Let
5549	5549	verb.cognition	see
5552	5552	verb.communication	pondered
5554	5554	noun.person	Apple
5556	5556	noun.artifact	automobile
5558	5558	noun.substance	acksetron
5560	5560	noun.state	atmosphere
5562	5562	noun.location	Atlantic
5564	5565	noun.group	tomato aspic
5567	5567	noun.communication	advertising
5570	5570	verb.cognition	thought
5575	5575	noun.cognition	categories
5576	5576	verb.motion	slithering
5582	5582	noun.cognition	mind
5587	5587	noun.phenomenon	light
5588	5588	verb.perception	flickered
5592	5592	verb.contact	lay
5595	5595	noun.artifact	couch
5598	5599	noun.artifact	living room
5603	5603	noun.phenomenon	sunlight
5604	5605	verb.motion	spilled in
5609	5609	noun.artifact	window
5612	5612	noun.person	men
5613	5613	verb.contact	bent
5618	5618	noun.body	hands
5621	5621	noun.artifact	tools
5623	5624	noun.person	Maintenance men
5627	5627	verb.cognition	realized
5632	5632	verb.social	working
5645	5645	noun.person	technicians
5646	5646	verb.communication	said
5649	5649	verb.motion	rose
5651	5652	verb.motion	stood back
5654	5655	noun.person	Sarah Benton
5657	5657	verb.emotion	dithering
5659	5659	noun.state	anxiety
5661	5661	verb.possession	replaced
5665	5665	verb.communication	Thank
5666	5666	noun.person	God
5670	5670	verb.communication	said
5672	5672	verb.body	breathing
5675	5675	noun.person	Poole
5677	5677	noun.body	ear
5681	5681	verb.stative	was
5686	5686	verb.communication	called
5687	5688	noun.person	Mr. Danceman
5693	5693	verb.change	happened
5696	5696	noun.person	Poole
5697	5698	verb.communication	broke in
5702	5702	verb.change	Start
5705	5705	noun.event	beginning
5708	5708	noun.person	God
5710	5710	noun.attribute	sake
5711	5711	verb.communication	speak
5717	5717	verb.cognition	assimilate
5722	5722	noun.person	Sarah
5723	5723	verb.body	composed
5726	5726	verb.motion	paused
5728	5728	verb.contact	rub
5730	5730	noun.body	nose
5734	5734	verb.communication	plunged
5740	5741	verb.body	passed out
5745	5745	verb.contact	lay
5751	5751	verb.stative	were
5755	5755	verb.stative	waited
5762	5762	verb.social	did
5763	5763	noun.quantity	nothing
5766	5766	verb.communication	called
5767	5768	noun.person	Mr. Danceman
5770	5770	verb.change	waking
5777	5777	verb.communication	called
5782	5782	noun.group	maintenance
5785	5785	verb.communication	mean
5791	5791	noun.group	maintenance
5792	5792	noun.group	people
5797	5797	noun.person	men
5798	5798	verb.motion	came
5809	5810	verb.social	working on
5822	5822	noun.time	morning
5826	5826	verb.stative	'm
5833	5834	verb.motion	go to
5835	5835	noun.artifact	bed
5840	5840	verb.change	make
5845	5845	noun.artifact	office
5854	5854	noun.person	She
5855	5855	verb.motion	turned
5858	5858	verb.body	sniffling
5861	5861	noun.attribute	sound
5862	5862	verb.emotion	annoyed
5869	5870	noun.person	maintenance men
5871	5871	verb.communication	said
5877	5877	verb.creation	playing
5881	5882	noun.artifact	reality tape
5886	5886	noun.communication	Yes
5889	5889	noun.person	Poole
5890	5890	verb.communication	said
5893	5893	verb.communication	deny
5899	5899	verb.possession	found
5903	5903	noun.artifact	strip
5910	5910	verb.stative	been
5917	5917	verb.communication	said
5921	5921	verb.change	inserted
5924	5924	noun.time	minute
5925	5925	noun.artifact	strip
5931	5932	verb.contact	shut off
5934	5934	noun.artifact	tape
5935	5935	noun.artifact	transport
5939	5939	noun.person	technician
5940	5940	verb.communication	explained
5944	5944	noun.artifact	tape
5945	5945	verb.stative	stopped
5946	5946	verb.motion	moving
5950	5950	noun.act	insertion
5951	5951	verb.contact	jammed
5957	5958	verb.change	shut down
5961	5961	verb.contact	tearing
5963	5963	noun.artifact	tape
5970	5971	verb.social	fiddle around
5978	5978	verb.cognition	know
5982	5982	verb.social	do
5992	5992	noun.person	Poole
5993	5993	verb.communication	said
5998	5998	verb.possession	have
6001	6001	noun.cognition	idea
6004	6004	noun.person	Poole
6005	6005	verb.communication	said
6014	6014	verb.creation	doing
6020	6020	noun.communication	bill
6024	6025	noun.person	maintenance man
6026	6026	verb.communication	said
6032	6032	verb.stative	be
6036	6036	noun.quantity	frogs
6040	6040	noun.possession	installments
6045	6045	verb.emotion	desire
6052	6052	verb.communication	said
6055	6056	verb.motion	sat up
6059	6059	verb.body	rubbed
6061	6061	noun.body	eyes
6063	6063	verb.body	grimaced
6066	6066	noun.body	head
6067	6067	verb.body	ached
6070	6070	noun.body	stomach
6071	6071	verb.body	felt
6076	6076	verb.contact	Shave
6078	6078	noun.artifact	tape
6080	6080	noun.event	time
6084	6085	noun.person	primary technician
6086	6086	verb.communication	told
6091	6091	noun.attribute	way
6093	6093	verb.perception	wo
6095	6095	verb.motion	jam
6100	6100	verb.cognition	occur
6105	6105	verb.stative	had
6107	6107	noun.state	safety
6108	6108	noun.event	factor
6116	6116	verb.motion	stop
6121	6121	verb.change	happens
6124	6124	noun.person	Poole
6125	6125	verb.communication	interrupted
6128	6128	noun.attribute	voice
6137	6137	noun.artifact	tape
6138	6138	verb.motion	passed
6141	6141	noun.artifact	scanner
6144	6144	noun.artifact	tape
6146	6146	noun.quantity	nothing
6151	6151	noun.artifact	photocell
6152	6152	verb.perception	shining
6155	6155	noun.attribute	impedance
6159	6159	noun.person	technicians
6160	6160	verb.perception	glanced
6166	6166	verb.communication	said
6171	6171	noun.body	neuro
6172	6172	noun.artifact	circuits
6173	6173	verb.motion	jump
6175	6175	noun.shape	gaps
6182	6182	verb.communication	Meaning
6186	6186	noun.person	Poole
6187	6187	verb.communication	said
6190	6190	verb.communication	Meaning
6194	6194	noun.location	end
6197	6197	noun.artifact	mechanism
6200	6200	noun.person	Poole
6201	6201	verb.communication	said
6206	6206	verb.cognition	examined
6208	6208	noun.artifact	circuit
6213	6213	verb.stative	carry
6215	6215	noun.phenomenon	voltage
6217	6217	verb.creation	do
6220	6220	noun.substance	Metal
6223	6223	verb.change	fuse
6227	6227	noun.quantity	loads
6229	6229	noun.phenomenon	current
6234	6234	noun.artifact	terminals
6236	6236	verb.contact	touching
6240	6241	verb.communication	talking about
6243	6243	noun.quantity	millionth
6246	6246	noun.quantity	watt
6249	6249	noun.substance	cesium
6250	6250	noun.communication	channel
6253	6253	noun.quantity	sixteenth
6256	6256	noun.quantity	inch
6260	6260	verb.social	Let
6262	6262	verb.cognition	assume
6264	6264	verb.stative	are
6268	6268	noun.event	combinations
6271	6271	noun.time	instant
6272	6272	verb.stative	arising
6275	6277	noun.act	punch - outs
6280	6280	noun.artifact	tape
6284	6284	noun.artifact	output
6285	6285	verb.stative	is
6290	6290	noun.attribute	amount
6292	6292	noun.phenomenon	current
6293	6294	verb.stative	depends on
6297	6297	noun.artifact	battery
6298	6298	verb.communication	details
6301	6301	noun.artifact	module
6311	6311	noun.artifact	gates
6314	6314	verb.motion	going
6320	6320	verb.stative	lie
6326	6326	noun.person	technicians
6327	6327	verb.communication	asked
6335	6335	noun.person	Poole
6336	6336	verb.communication	said
6341	6341	verb.possession	have
6343	6343	noun.state	opportunity
6345	6345	verb.perception	experience
6351	6351	verb.cognition	know
6353	6353	noun.object	universe
6356	6356	noun.state	entirety
6359	6359	verb.stative	be
6362	6362	noun.act	contact
6365	6365	noun.cognition	reality
6370	6370	noun.animal	human
6372	6372	verb.creation	do
6375	6376	noun.communication	symphonic score
6377	6377	verb.cognition	entering
6379	6379	noun.body	brain
6382	6382	noun.time	time
6385	6385	noun.communication	notes
6388	6388	noun.artifact	instruments
6389	6389	verb.perception	sounding
6395	6395	noun.cognition	symphonies
6399	6399	verb.perception	see
6405	6405	verb.change	burn
6411	6411	noun.person	technicians
6412	6412	verb.communication	said
6420	6420	verb.cognition	think
6424	6424	noun.person	Poole
6425	6425	verb.communication	said
6427	6427	noun.person	Sarah
6428	6428	verb.communication	said
6433	6433	verb.consumption	like
6435	6435	noun.quantity	cup
6437	6437	noun.food	coffee
6439	6440	noun.person	Mr. Poole
6448	6448	verb.communication	said
6451	6451	verb.motion	lowered
6453	6453	noun.body	legs
6455	6455	verb.contact	pressed
6458	6458	noun.body	feet
6461	6461	noun.artifact	floor
6463	6463	verb.body	shuddered
6467	6468	verb.motion	stood up
6471	6471	noun.body	body
6472	6472	verb.body	ached
6477	6477	verb.stative	lying
6479	6479	noun.time	night
6482	6482	noun.artifact	couch
6485	6485	verb.cognition	realized
6488	6488	noun.cognition	things
6489	6489	verb.cognition	considered
6494	6494	verb.social	done
6501	6502	noun.artifact	kitchen table
6506	6506	noun.location	corner
6509	6509	noun.artifact	room
6511	6512	noun.person	Garson Poole
6513	6513	verb.contact	sat
6514	6514	verb.consumption	sipping
6515	6515	noun.food	coffee
6518	6518	noun.person	Sarah
6521	6521	noun.person	technicians
6525	6525	verb.motion	gone
6533	6533	verb.social	try
6536	6536	noun.act	experiments
6544	6544	noun.person	Sarah
6545	6545	verb.communication	asked
6548	6548	noun.person	Poole
6549	6549	verb.communication	grated
6556	6556	verb.creation	control
6557	6557	noun.time	time
6560	6560	verb.change	reverse
6566	6566	verb.contact	cut
6568	6568	noun.artifact	segment
6570	6570	noun.artifact	tape
6574	6574	verb.cognition	thought
6577	6577	verb.change	fuse
6585	6585	noun.act	sequences
6588	6588	verb.motion	flow
6591	6591	noun.location	way
6596	6596	verb.motion	walk
6600	6600	noun.artifact	steps
6603	6603	noun.artifact	roof
6604	6604	noun.location	field
6610	6610	noun.artifact	door
6612	6612	verb.contact	push
6615	6615	noun.artifact	door
6618	6618	verb.motion	walk
6622	6622	noun.artifact	sink
6627	6628	verb.possession	get out
6630	6630	noun.group	stack
6633	6633	noun.artifact	dishes
6637	6637	verb.contact	seat
6641	6641	noun.artifact	table
6644	6644	noun.group	stack
6646	6646	verb.change	fill
6648	6648	noun.artifact	dish
6650	6650	noun.food	food
6651	6651	verb.stative	produced
6654	6654	noun.body	stomach
6661	6661	verb.possession	transfer
6663	6663	noun.food	food
6666	6666	noun.artifact	refrigerator
6670	6670	noun.time	day
6673	6673	verb.motion	take
6675	6675	noun.food	food
6679	6679	noun.artifact	refrigerator
6681	6681	verb.contact	pack
6684	6684	noun.artifact	bags
6686	6686	verb.contact	carry
6688	6688	noun.artifact	bags
6691	6691	noun.artifact	supermarket
6693	6693	verb.possession	distribute
6695	6695	noun.food	food
6701	6701	noun.artifact	store
6710	6710	noun.artifact	counter
6714	6714	verb.possession	pay
6716	6716	noun.possession	money
6722	6723	noun.possession	cash register
6726	6726	noun.food	food
6729	6729	verb.contact	packed
6732	6732	noun.food	food
6735	6735	noun.substance	plastic
6736	6736	noun.artifact	boxes
6738	6738	verb.contact	shipped
6742	6742	noun.location	city
6746	6746	noun.plant	plants
6749	6749	noun.object	Atlantic
6754	6755	verb.contact	joined back
6757	6757	noun.plant	trees
6759	6759	noun.plant	bushes
6762	6762	noun.body	bodies
6765	6765	noun.animal	animals
6767	6767	verb.contact	pushed
6771	6771	noun.object	ground
6778	6778	verb.stative	prove
6781	6782	noun.communication	video tape
6783	6783	verb.stative	running
6790	6790	verb.cognition	know
6795	6795	verb.cognition	know
6799	6799	verb.stative	is
6805	6805	verb.emotion	want
6808	6808	verb.cognition	realized
6810	6810	verb.stative	is
6814	6814	noun.state	reality
6818	6818	noun.time	microsecond
6825	6825	verb.stative	matter
6831	6831	verb.cognition	known
6833	6833	noun.quantity	nothing
6836	6836	verb.cognition	left
6838	6838	verb.cognition	understand
6840	6840	verb.perception	see
6844	6844	verb.social	try
6847	6847	noun.event	change
6850	6850	verb.communication	said
6856	6856	verb.social	try
6857	6857	verb.contact	cutting
6859	6859	noun.artifact	tape
6863	6863	verb.contact	prick
6865	6865	noun.act	punch
6867	6867	noun.artifact	holes
6870	6870	noun.artifact	tape
6872	6872	verb.cognition	see
6875	6875	verb.change	emerges
6879	6879	verb.stative	be
6885	6885	verb.cognition	know
6888	6888	noun.object	holes
6890	6890	verb.creation	make
6891	6891	verb.stative	mean
6893	6893	verb.consumption	Using
6895	6895	noun.location	tip
6898	6898	noun.communication	microtool
6901	6901	verb.contact	punched
6903	6903	noun.body	holes
6910	6910	noun.artifact	tape
6916	6916	noun.artifact	scanner
6920	6920	verb.social	manage
6925	6925	verb.emotion	want
6927	6927	verb.stative	wait
6931	6931	verb.cognition	wonder
6935	6935	verb.perception	see
6940	6940	verb.communication	said
6942	6942	noun.person	Sarah
6951	6951	verb.communication	extrapolate
6954	6954	noun.Tops	Something
6956	6957	verb.change	show up
6961	6961	verb.communication	said
6968	6968	verb.emotion	want
6970	6970	verb.communication	warn
6976	6976	verb.emotion	want
6979	6979	verb.stative	be
6988	6988	noun.person	Sarah
6989	6989	verb.communication	said
6993	6993	verb.perception	examined
6995	6995	noun.artifact	wristwatch
6998	6998	noun.time	minute
6999	6999	verb.motion	passed
7006	7006	noun.relation	third
7013	7013	noun.location	center
7016	7016	noun.artifact	room
7017	7017	verb.change	appeared
7019	7019	noun.group	flock
7024	7024	noun.animal	ducks
7027	7027	verb.perception	quacked
7030	7030	verb.motion	rose
7033	7033	noun.artifact	floor
7035	7035	verb.motion	fluttered
7038	7038	noun.artifact	ceiling
7042	7042	noun.attribute	mass
7044	7044	noun.animal	feathers
7046	7046	noun.animal	wings
7052	7052	noun.feeling	urge
7055	7055	noun.cognition	instinct
7058	7059	verb.motion	get away
7062	7062	noun.person	Ducks
7065	7065	noun.person	Poole
7066	7066	verb.communication	said
7068	7068	verb.cognition	marveling
7072	7072	verb.contact	punched
7074	7074	noun.object	hole
7077	7077	noun.act	flight
7080	7080	noun.animal	ducks
7086	7086	verb.change	appeared
7089	7090	noun.location	park bench
7096	7096	noun.person	man
7097	7097	verb.contact	seated
7101	7101	verb.cognition	reading
7106	7106	noun.communication	newspaper
7109	7109	verb.perception	looked
7113	7114	verb.cognition	made out
7115	7115	noun.person	Poole
7117	7117	verb.body	smiled
7124	7124	noun.body	dentures
7128	7128	verb.motion	returned
7134	7134	noun.communication	newspaper
7137	7137	verb.cognition	read
7143	7143	verb.perception	see
7147	7147	noun.person	Poole
7148	7148	verb.communication	asked
7149	7149	noun.person	Sarah
7154	7154	noun.animal	ducks
7159	7159	noun.time	moment
7161	7161	noun.animal	ducks
7164	7164	noun.location	park
7165	7165	noun.person	bum
7166	7166	verb.change	disappeared
7168	7168	noun.quantity	Nothing
7169	7169	verb.change	remained
7174	7174	noun.time	interval
7177	7177	noun.act	punch
7179	7179	noun.shape	holes
7182	7182	verb.motion	passed
7186	7186	verb.stative	were
7191	7191	noun.person	Sarah
7192	7192	verb.communication	said
7208	7208	verb.communication	told
7209	7209	noun.person	Sarah
7213	7213	verb.stative	're
7215	7215	noun.cognition	stimulus
7217	7217	noun.cognition	factor
7220	7221	noun.artifact	reality tape
7226	7226	noun.object	hole
7230	7231	verb.change	glazed over
7236	7236	verb.possession	have
7238	7238	noun.state	existence
7241	7242	noun.artifact	reality tape
7249	7249	noun.state	reality
7255	7255	verb.cognition	know
7260	7260	verb.communication	tell
7263	7263	noun.person	Sarah
7266	7266	verb.cognition	know
7272	7272	verb.stative	existed
7276	7277	noun.artifact	reality tapes
7282	7283	noun.artifact	reality tape
7285	7285	verb.creation	manufactured
7290	7290	verb.contact	cut
7292	7292	noun.artifact	tape
7296	7296	verb.communication	said
7301	7301	verb.stative	be
7311	7311	noun.object	universe
7319	7319	verb.stative	am
7325	7325	noun.person	Sarah
7326	7326	verb.change	faltered
7330	7330	verb.stative	am
7336	7336	verb.emotion	want
7338	7338	verb.cognition	know
7343	7343	noun.person	Poole
7344	7344	verb.communication	said
7348	7348	verb.social	do
7352	7352	verb.contact	cut
7354	7354	noun.artifact	tape
7360	7360	verb.social	do
7370	7370	noun.event	time
7373	7373	verb.stative	's
7379	7379	verb.creation	do
7384	7384	verb.stative	wait
7387	7387	verb.communication	asked
7392	7392	verb.stative	is
7395	7395	noun.cognition	possibility
7397	7397	noun.person	Danceman
7399	7400	verb.communication	reported back
7403	7403	noun.person	maker
7409	7409	verb.social	making
7410	7410	noun.act	moves
7412	7412	verb.change	head
7422	7422	verb.social	endangering
7424	7424	noun.possession	property
7430	7430	verb.communication	make
7432	7432	verb.cognition	wish
7435	7436	verb.motion	gone to
7438	7438	noun.artifact	office
7443	7443	noun.person	Sarah
7444	7444	verb.communication	said
7447	7447	noun.body	mouth
7448	7448	verb.motion	turned
7452	7452	noun.state	gloom
7458	7458	noun.person	Poole
7459	7459	verb.communication	said
7465	7465	verb.emotion	want
7467	7467	verb.motion	leave
7475	7475	verb.stative	be
7479	7479	noun.person	Poole
7480	7480	verb.communication	said
7483	7483	noun.communication	No
7490	7490	verb.stative	be
7497	7497	verb.contact	unplug
7502	7502	verb.contact	kill
7507	7507	verb.cognition	found
7514	7514	noun.animal	ant
7518	7519	noun.animal	human being
7523	7523	verb.communication	said
7534	7535	verb.communication	boiled down
7544	7544	verb.social	stop
7549	7549	verb.communication	said
7552	7552	noun.communication	No
7556	7556	verb.communication	nodded
7566	7566	verb.motion	stay
7569	7569	noun.person	Sarah
7570	7570	verb.communication	said
7578	7578	verb.social	stop
7585	7585	verb.motion	leave
7589	7589	verb.contact	kill
7595	7595	verb.communication	ask
7599	7599	noun.relation	rest
7602	7602	noun.time	life
7606	7606	verb.change	happened
7610	7610	verb.stative	stayed
7618	7618	verb.communication	nodded
7621	7622	verb.communication	Go ahead
7625	7625	noun.person	Sarah
7626	7626	verb.communication	said
7629	7629	verb.motion	rose
7632	7632	noun.body	feet
7636	7636	verb.stative	's
7638	7638	noun.state	pain
7643	7643	verb.emotion	feel
7647	7647	verb.communication	told
7654	7654	verb.perception	look
7660	7660	verb.stative	Keep
7662	7662	noun.cognition	mind
7664	7664	noun.communication	fact
7667	7667	noun.artifact	robots
7668	7668	verb.stative	have
7670	7670	noun.state	pain
7672	7672	noun.event	circuits
7679	7679	verb.perception	experiencing
7686	7686	verb.communication	tell
7693	7694	verb.communication	broke in
7709	7709	verb.social	do
7721	7721	verb.stative	was
7725	7725	verb.motion	wriggled
7727	7727	noun.body	hands
7730	7730	noun.artifact	microglove
7731	7731	noun.artifact	assembly
7733	7733	verb.contact	reached
7735	7736	verb.contact	pick up
7739	7739	noun.artifact	tool
7743	7744	noun.artifact	cutting blade
7751	7751	verb.contact	cut
7753	7753	noun.artifact	tape
7757	7757	noun.body	chest
7758	7758	noun.artifact	panel
7762	7762	verb.communication	said
7766	7766	verb.perception	gazed
7771	7771	noun.artifact	lens
7772	7772	noun.artifact	system
7781	7781	noun.body	hand
7782	7782	verb.motion	shook
7785	7785	verb.motion	lifted
7787	7788	noun.artifact	cutting blade
7792	7792	noun.time	second
7796	7796	verb.social	done
7799	7799	verb.cognition	realized
7808	7808	verb.possession	have
7809	7809	noun.time	time
7811	7811	verb.change	fuse
7813	7814	noun.artifact	cut ends
7817	7817	noun.artifact	tape
7822	7822	verb.cognition	realized
7825	7826	noun.time	half hour
7831	7831	verb.change	change
7833	7833	noun.cognition	mind
7836	7836	verb.contact	cut
7838	7838	noun.artifact	tape
7840	7840	verb.perception	Staring
7844	7844	verb.body	cowering
7846	7846	noun.person	Sarah
7847	7847	verb.communication	whispered
7850	7850	noun.quantity	Nothing
7851	7851	verb.change	happened
7856	7856	verb.possession	have
7860	7860	noun.time	minutes
7864	7864	verb.contact	reseated
7868	7868	noun.artifact	table
7871	7871	verb.contact	drawn
7873	7873	noun.body	hands
7876	7876	noun.artifact	gloves
7879	7879	noun.attribute	voice
7882	7882	verb.perception	noticed
7884	7884	verb.contact	shook
7887	7887	noun.person	Sarah
7888	7888	verb.stative	was
7895	7895	verb.emotion	felt
7896	7896	noun.feeling	anger
7900	7900	verb.cognition	knowing
7904	7904	verb.emotion	alarmed
7909	7909	verb.stative	'm
7914	7914	verb.communication	said
7919	7919	verb.emotion	wanted
7921	7921	verb.communication	apologize
7930	7930	verb.motion	leave
7934	7934	verb.communication	said
7936	7936	noun.feeling	panic
7940	7941	verb.motion	stood up
7951	7951	verb.creation	imitating
7958	7958	verb.contact	stood
7960	7960	verb.body	palpitating
7963	7964	verb.motion	Go away
7968	7968	verb.communication	said
7972	7972	verb.motion	Back
7975	7975	noun.artifact	office
7980	7980	verb.stative	be
7994	7994	verb.change	fuse
7996	7996	noun.artifact	tape
7998	7998	noun.artifact	ends
8002	8002	verb.communication	told
8006	8006	noun.state	tension
8007	8007	verb.stative	is
8013	8013	verb.contact	stand
8015	8015	verb.contact	Reaching
8017	8017	noun.body	hands
8020	8020	noun.artifact	gloves
8022	8022	verb.contact	groped
8024	8024	verb.contact	pull
8029	8029	noun.body	fingers
8031	8031	verb.perception	Peering
8035	8035	noun.artifact	screen
8038	8038	verb.perception	saw
8040	8040	noun.phenomenon	beam
8043	8043	noun.artifact	photoelectric
8044	8044	verb.perception	gleam
8047	8047	verb.communication	pointed
8051	8051	noun.artifact	scanner
8058	8058	verb.creation	saw
8060	8060	noun.location	end
8063	8063	noun.artifact	tape
8064	8064	verb.change	disappearing
8067	8067	noun.artifact	scanner
8070	8070	verb.perception	saw
8073	8073	verb.cognition	understood
8082	8082	verb.cognition	realized
8086	8087	verb.motion	passed through
8092	8092	verb.cognition	thought
8094	8094	verb.social	help
8099	8099	verb.change	begun
8100	8100	verb.motion	winding
8103	8103	noun.time	rate
8107	8107	verb.cognition	calculated
8116	8116	verb.perception	saw
8117	8117	noun.plant	apples
8120	8120	noun.substance	cobblestones
8122	8122	noun.animal	zebras
8125	8125	verb.perception	felt
8126	8126	noun.attribute	warmth
8130	8130	noun.attribute	texture
8132	8132	noun.artifact	cloth
8135	8135	verb.perception	felt
8137	8137	noun.object	ocean
8138	8138	verb.communication	lapping
8144	8144	noun.phenomenon	wind
8148	8148	noun.location	north
8156	8156	verb.motion	lead
8160	8160	noun.person	Sarah
8161	8161	verb.stative	was
8168	8168	noun.person	Danceman
8170	8171	noun.location	New York
8172	8172	verb.perception	glowed
8175	8175	noun.time	night
8179	8179	noun.plant	squibs
8182	8182	verb.motion	scuttled
8184	8184	verb.motion	bounced
8186	8186	noun.time	night
8187	8187	noun.object	skies
8189	8189	noun.time	daytime
8191	8191	noun.act	flooding
8193	8193	noun.state	drought
8195	8195	noun.food	Butter
8196	8196	verb.motion	relaxed
8198	8198	noun.substance	liquid
8201	8201	noun.body	tongue
8209	8209	noun.feeling	odors
8211	8211	noun.cognition	tastes
8212	8212	verb.emotion	assailed
8217	8217	noun.state	presence
8219	8219	noun.substance	poisons
8221	8221	noun.food	lemons
8223	8223	noun.artifact	blades
8225	8225	noun.time	summer
8226	8226	noun.plant	grass
8229	8229	verb.change	drowned
8232	8232	verb.motion	fell
8235	8235	verb.contact	lay
8238	8238	noun.body	arms
8241	8241	noun.person	woman
8246	8246	noun.artifact	bed
8252	8252	verb.communication	dinned
8256	8256	noun.body	ear
8259	8259	noun.communication	warning
8260	8260	noun.event	noise
8264	8264	noun.artifact	elevator
8272	8272	noun.location	downtown
8273	8273	noun.artifact	hotels
8277	8277	verb.stative	living
8281	8281	verb.stative	lived
8286	8286	verb.stative	live
8289	8289	verb.communication	said
8296	8296	noun.cognition	thoughts
8297	8297	verb.motion	came
8299	8299	noun.communication	word
8302	8302	noun.communication	sound
8304	8304	noun.animal	insects
8305	8305	verb.perception	squeaked
8307	8307	verb.motion	raced
8312	8312	verb.motion	sank
8316	8316	noun.object	body
8319	8319	noun.artifact	machinery
8323	8325	noun.group	Tri - Plan
8327	8327	noun.artifact	labs
8330	8330	verb.emotion	wanted
8332	8332	verb.communication	say
8335	8335	noun.person	Sarah
8337	8337	verb.contact	Opening
8339	8339	noun.body	mouth
8341	8341	verb.social	tried
8343	8344	verb.communication	bring forth
8345	8345	noun.communication	words
8349	8349	noun.quantity	string
8356	8356	noun.attribute	mass
8360	8360	verb.perception	lighting
8362	8362	noun.cognition	mind
8364	8364	verb.stative	scorching
8369	8369	noun.communication	meaning
8372	8372	noun.body	mouth
8373	8373	verb.weather	burned
8376	8376	verb.communication	wondered
8379	8379	verb.contact	Frozen
8382	8382	noun.artifact	wall
8384	8385	noun.person	Sarah Benton
8386	8386	verb.contact	opened
8388	8388	noun.body	eyes
8390	8390	verb.perception	saw
8392	8392	noun.shape	curl
8394	8394	noun.phenomenon	smoke
8395	8395	verb.motion	ascending
8397	8397	noun.person	Poole
8402	8402	noun.body	mouth
8406	8406	noun.person	roby
8407	8408	verb.motion	sank down
8410	8410	verb.contact	knelt
8412	8412	noun.body	elbows
8414	8414	noun.body	knees
8418	8419	verb.motion	spread out
8425	8425	noun.group	heap
8428	8428	verb.cognition	knew
8430	8430	verb.perception	examining
8436	8436	verb.change	died
8439	8439	noun.person	Poole
8446	8446	verb.cognition	realized
8452	8452	verb.emotion	feel
8453	8453	noun.feeling	pain
8456	8456	verb.communication	said
8466	8466	noun.feeling	pain
8476	8476	verb.stative	is
8482	8482	verb.communication	call
8483	8484	noun.person	Mr. Danceman
8486	8486	verb.communication	tell
8490	8490	verb.change	happened
8493	8493	verb.cognition	decided
8499	8499	verb.motion	made
8504	8504	noun.artifact	room
8507	8507	noun.person	fone
8509	8509	verb.contact	picking
8514	8514	verb.communication	dialed
8516	8516	noun.cognition	memory
8519	8519	verb.cognition	thought
8521	8521	verb.stative	was
8523	8525	noun.cognition	stimulus - factor
8528	8529	noun.artifact	reality tape
8532	8532	verb.communication	said
8538	8538	verb.cognition	thought
8541	8541	verb.change	die
8545	8545	verb.change	died
8552	8552	verb.cognition	thought
8557	8557	verb.creation	imagine
8564	8564	verb.contact	plugged
8568	8568	noun.object	world
8573	8573	verb.stative	lived
8578	8578	noun.cognition	world
8587	8588	noun.person	Mr. Danceman
8592	8592	verb.communication	said
8595	8595	noun.artifact	circuit
8598	8598	noun.artifact	office
8601	8602	verb.contact	put through
8605	8605	noun.person	Poole
8606	8606	verb.stative	is
8610	8610	verb.change	destroyed
8617	8617	noun.body	eyes
8622	8622	verb.motion	come
8642	8642	verb.stative	be
8646	8646	noun.person	Danceman
8647	8647	verb.communication	said
8652	8652	verb.motion	send
8656	8656	noun.person	men
8660	8660	noun.artifact	shop
8664	8664	verb.perception	saw
8668	8669	verb.perception	made out
8671	8671	noun.cognition	sight
8673	8673	noun.person	Poole
8674	8674	verb.stative	lying
8677	8678	noun.artifact	kitchen table
8682	8683	verb.motion	go home
8685	8685	verb.body	rest
8689	8689	verb.communication	instructed
8690	8690	noun.person	Sarah
8696	8697	verb.body	worn out
8704	8704	noun.communication	Yes
8708	8708	verb.communication	said
8711	8712	noun.communication	Thank you
8714	8715	noun.person	Mr. Danceman
8719	8720	verb.contact	hung up
8722	8722	verb.contact	stood
8729	8729	verb.perception	noticed
8733	8733	noun.body	hands
8736	8736	verb.cognition	thought
8739	8739	verb.contact	held
8748	8748	verb.perception	see
8753	8753	noun.artifact	walls
8756	8756	noun.artifact	room
8761	8761	verb.change	become
8766	8766	verb.body	Trembling
8769	8770	verb.motion	walked back
8774	8774	noun.artifact	roby
8776	8776	verb.contact	stood
8781	8781	verb.cognition	knowing
8784	8784	verb.social	do
8788	8788	noun.body	legs
8790	8790	noun.artifact	carpet
8791	8791	verb.perception	showed
8796	8796	noun.artifact	carpet
8797	8797	verb.change	became
8802	8802	verb.perception	saw
8808	8808	noun.object	layers
8811	8811	noun.Tops	matter
8818	8818	verb.change	fuse
8820	8820	noun.artifact	tape
8822	8822	noun.artifact	ends
8827	8827	verb.cognition	thought
8833	8833	verb.cognition	know
8838	8838	noun.person	Poole
8840	8840	verb.change	become
8844	8844	noun.phenomenon	wind
8847	8847	noun.time	morning
8848	8848	verb.motion	blew
8855	8855	verb.emotion	feel
8860	8860	verb.change	begun
8865	8865	verb.stative	cease
8867	8867	verb.emotion	feel
8870	8870	noun.phenomenon	winds
8871	8871	verb.motion	blew
