quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
172	179	180	180	Danceman	19	" Thank God you 're alive , "
203	207	180	180	Danceman	19	" I 've been calling
209	219	220	220	Poole	18	" I just do n't have a right hand , "
223	240	267	267	they	40	" But you 'll be okay . I mean , they can graft another one on . "
241	249	250	250	Poole	18	" How long have I been here ? "
277	281	282	282	Danceman	19	" Four days , "
285	339	282	282	Danceman	19	" Everything here at the plant is going splunkishly . In fact we 've splunked orders from three separate police systems , all here on Terra . Two in Ohio , one in Wyoming . Good solid orders , with one third in advance and the usual three - year lease - option . "
340	348	349	349	Poole	18	" Come get me out of here , "
352	364	282	282	Danceman	19	" I ca n't get you out until the new hand — "
365	373	374	374	He	18	" I 'll have it done later . "
456	464	465	465	Danceman	19	" Is Sarah Benton there with you ? "
468	471	475	477	his personal secretary	46	" No . "
528	537	538	538	he	18	" Maybe that 's what happened to me , "
542	550	538	538	he	18	" Maybe Sarah fell on my squib . "
551	576	595	599	a white - clad doctor	51	" No , no ; a tie rod in the steering fin of your squib split apart during the heavy rush - hour traffic and you
577	581	582	582	He	18	" I remember . "
615	623	624	624	Poole	18	" I 'll talk to you later , "
640	650	651	652	the doctor	53	" You should n't be foning quite so soon , "
660	724	655	655	he	53	" Mr. Garson Poole , owner of Tri - Plan Electronics . Maker of random ident darts that track their prey for a circle - radius of a thousand miles , responding to unique enceph wave patterns . You 're a successful man , Mr. Poole . But , Mr. Poole , you 're not a man . You 're an electric ant . "
725	728	729	729	Poole	18	" Christ , "
734	789	729	729	Poole	18	" So we ca n't really treat you here , now that we 've found out . We knew , of course , as soon as we examined your injured right hand ; we saw the electronic components and then we made torso x - rays and of course they bore out our hypothesis . "
790	793	794	794	Poole	18	" What , "
797	805	794	794	Poole	18	" is an ' electric ant ' ? "
820	824	816	817	A nurse	54	" An organic robot "
825	829	830	830	Poole	18	" I see , "
848	854	855	856	the doctor	53	" You did n't know , "
859	862	863	863	Poole	18	" No . "
872	930	931	931	He	53	" We get an electric ant every week or so . Either brought in here from a squib accident — like yourself — or one seeking voluntary admission ... one who , like yourself , has never been told , who has functioned alongside humans , believing himself — itself — human . As to your hand — "
934	939	940	940	Poole	18	" Forget my hand , "
944	948	949	950	The doctor	53	" Be calm . "
963	1034	949	950	The doctor	53	" We 'll have a hospital boat convey you over to a service facility where repairs , or replacement , on your hand can be made at a reasonable expense , either to yourself , if you 're self - owned , or to your owners , if such there are . In any case you 'll be back at your desk at Tri - Plan functioning just as before . "
1035	1038	1039	1039	Poole	18	" Except , "
1042	1047	1039	1039	Poole	18	" now I know . "
1125	1134	1135	1136	the doctor	53	" Before you leave for the repair facility , "
1139	1151	1135	1136	the doctor	53	" could you kindly settle your bill at the front desk ? "
1156	1171	1152	1152	Poole	18	" How can there be a bill if you do n't treat ants here ? "
1172	1177	1178	1179	the nurse	65	" For our services , "
1182	1190	1178	1179	the nurse	65	" Up until the point we knew . "
1191	1195	1196	1196	Poole	18	" Bill me , "
1205	1210	1196	1196	Poole	18	" Bill my firm . "
1235	1244	1245	1245	he	18	" I 'll be glad to leave here , "
1255	1264	1245	1245	he	18	" And thank you for your humane attention . "
1265	1274	1275	1276	the doctor	53	" Thank you , too , Mr. Poole , "
1279	1288	1275	1276	the doctor	53	" Or rather I should say just Poole . "
1415	1420	1421	1421	he	18	" Is this guaranteed ? "
1429	1431	1454	1455	the technicians	68	" bone "
1443	1451	1452	1455	one of the technicians	71	" Ninety days , parts and labor , "
1458	1467	1452	1455	one of the technicians	71	" Unless subjected to unusual or intentional abuse . "
1468	1474	1475	1475	Poole	18	" That sounds vaguely suggestive , "
1496	1502	1481	1482	a man	210	" You 've been posing ? "
1503	1506	1507	1507	Poole	18	" Unintentionally , "
1510	1517	1481	1482	a man	210	" And now it 's intentional ? "
1521	1524	1518	1518	Poole	18	" Exactly . "
1525	1585	1481	1482	a man	210	" Do you know why you never guessed ? There must have been signs . . . clickings and whirrings from inside you , now and then . You never guessed because you were programmed not to notice . You 'll now have the same difficulty finding out why you were built and for whom you 've been operating . "
1586	1590	1591	1591	Poole	18	" A slave , "
1594	1599	1591	1591	Poole	18	" A mechanical slave . "
1600	1606	1481	1482	a man	210	" You 've had fun . "
1607	1615	1616	1616	Poole	18	" I 've lived a good life , "
1619	1625	1616	1616	Poole	18	" I 've worked hard . "
2059	2074	2075	2080	a mechanical voice from the fone	98	" Use of this computer is prorated at a five frogs per minute basis , "
2083	2092	2075	2080	a mechanical voice from the fone	98	" Please hold your mastercreditchargeplate before the screen . "
2097	2112	2113	2114	the voice	99	" At the sound of the buzzer you will be connected with the computer , "
2117	2128	2113	2114	the voice	99	" Please query it as rapidly as possible , taking into account
2148	2199	2113	2114	the voice	99	" He turned the sound down , then . But quickly turned it up as the blank audio input of the computer appeared on the screen . At this moment the computer had become a giant ear , listening to him — as well as fifty thousand other queriers throughout Terra .
2200	2205	2206	2206	he	0	" Scan me visually , "
2211	2229	2206	2206	he	0	" And tell me where I will find the programming mechanism which controls my thoughts and behavior . "
2269	2285	2265	2266	The computer	228	" Remove your chest panel . Apply pressure at your breastbone and then ease outward . "
2308	2315	2316	2317	the computer	228	" I can distinguish control modules , "
2320	2328	2316	2317	the computer	228	" but I ca n't tell which — "
2341	2360	2329	2329	It	228	" I distinguish a roll of punched tape mounted above your heart mechanism . Do you see it ? "
2374	2382	2383	2384	the computer	228	" I will have to sign off , "
2387	2410	2383	2384	the computer	228	" After I have examined the data available to me I will contact you and give you an answer . Good day . "
2531	2541	2542	2543	the computer	228	" Mastercreditchargeplate number 3 - BNX-882- HQR446 - T , "
2548	2607	2542	2543	the computer	228	" This is BBB-307DR recontacting you in response to your query of sixteen seconds lapse , November 4 , 1992 . The punched tape roll above your heart mechanism is not a programming turret but is in fact a reality - supply construct . All sense stimuli received by your central neurological system emanate from that unit and tampering with
2616	2620	2542	2543	the computer	228	" It added , "
2634	2638	2542	2543	the computer	228	" It flicked off .
3014	3024	3010	3010	he	18	" I want you to send a complete set of microtools
3040	3052	3010	3010	he	18	" Then he broke the connection , not wanting to discuss it .
3086	3096	3097	3098	the foreman	117	" You did n't say exactly what you wanted , "
3105	3114	3097	3098	the foreman	117	" So Mr. Danceman had me bring everything . "
3115	3123	3097	3098	the foreman	117	" And the enlarging - lens system ? "
3124	3134	3097	3098	the foreman	117	" In the truck , up on the roof . "
3193	3200	3206	3206	he	119	" Anything wrong , Mr. Poole ? "
3223	3236	3206	3206	he	119	" You must still be rickety on your pins from your accident . "
3237	3240	3241	3241	Poole	18	" Yes , "
3561	3566	3567	3567	Danceman	24	" You look bad , "
3570	3575	3576	3576	Poole	18	" I am bad , "
3592	3597	3576	3576	Poole	18	" From the accident ? "
3598	3605	3576	3576	Poole	18	" In a sense , yes . "
3609	3620	3606	3606	Danceman	24	" Is it -- something you found out about yourself ? "
3636	3641	3625	3625	Poole	18	" Then you know . "
3642	3646	3647	3647	Danceman	24	" I know , "
3650	3679	3647	3647	Danceman	24	" that I should call you ' Poole ' instead of ' Mr. Poole . ' But I prefer the latter , and will continue to do so . "
3680	3687	3688	3688	Poole	18	" How long have you known ? "
3691	3738	3625	3625	Poole	18	" Since you took over the firm . I was told that the actual owners of Tri - Plan , who are located in the Prox System , wanted Tri - Plan run by an electric ant whom they could control . They wanted a brilliant and forceful
3739	3744	3625	3625	Poole	18	" The real owners ? "
3755	3765	3625	3625	Poole	18	" We have two thousand stockholders . Scattered everywhere . "
3766	3796	3625	3625	Poole	18	" Marvis Bey and her husband Ernan , on Prox 4 , control fifty - one percent of the voting stock . This has been true from the start . "
3797	3804	3625	3625	Poole	18	" Why did n't I know ? "
3805	3843	3625	3625	Poole	18	" I was told not to tell you . You were to think that you yourself made all company policy . With my help . But actually I was feeding you what the Beys fed to me . "
3844	3850	3851	3851	Poole	18	" I 'm a figurehead , "
3854	3861	3862	3862	Danceman	24	" In a sense , yes . "
3865	3878	3862	3862	Danceman	24	" But you 'll always be ' Mr. Poole ' to me . "
3926	3931	3923	3923	Danceman	24	" What is it ? "
3936	3946	3932	3932	Poole	18	" Look around . Do you see any changes ? "
3956	3962	3953	3953	Danceman	24	" No . What like ? "
3963	3970	3953	3953	Danceman	24	" You still see the skyline ? "
3971	3981	3953	3953	Danceman	24	" Sure . Smoggy as it is . The lights wink
3982	3987	3988	3988	Poole	18	" Now I know , "
4018	4046	4015	4015	he	18	" I 'll see you later , Danceman . I have to get back to my apartment ; there 's some work I 'm doing . Goodnight . "
4299	4302	4303	4303	he	18	" Sarah , "
4317	4357	4308	4308	She	147	" You were n't at the hospital , so I came here . I still have that key you gave me back in March after we had that awful argument . Oh . . . you look so depressed . "
4370	4378	4358	4358	She	147	" Does your injury hurt that badly ? "
4379	4385	4386	4386	He	18	" It 's not that . "
4423	4448	4415	4415	he	18	" I found out I 'm an electric ant . Which from one standpoint opens up certain possibilities , which I am exploring now . "
4479	4484	4485	4485	he	18	" You can watch , "
4489	4495	4485	4485	he	18	" If you so desire . "
4502	4508	4509	4509	he	18	" What 's the matter ? "
4520	4556	4509	4509	he	18	" I — it 's just so sad . You 've been such a good employer to all of us at Tri- Plan . We respect you so . And now it 's all changed . "
4674	4680	4681	4681	Sarah	21	" Are you fixing yourself ? "
4688	4694	4685	4685	Poole	18	" I 'm freeing myself . "
4729	4736	4737	4737	Sarah	21	" That look on your face , "
4772	4772	4765	4765	you	18	"
4773	4776	4777	4777	he	18	" Stay , "
4780	4790	4791	4791	He	18	" I 'll watch the captain kirk with you . "
4797	4825	4791	4791	He	18	" Remember years ago when there were — what was it ? -- twenty or twenty- two TV channels ? Before the government shut down the independents ? "
4829	4837	4838	4838	he	18	" What would it have looked like , "
4841	4869	4838	4838	he	18	" if this TV set projected all channels onto the cathode ray screen at the same time ? Could we have distinguished anything , in the mixture ? "
4870	4877	4826	4826	She	21	" I do n't think so . "
4878	4946	4947	4947	He	18	" Maybe we could learn to . Learn to be selective ; do our own job of perceiving what we wanted to and what we did n't . Think of the possibilities , if our brains could handle twenty images at once ; think of the amount of knowledge which could be stored during a given period . I wonder if the brain , the human brain — "
4951	4960	4961	4961	he	18	" the human brain could n't do it , "
4970	4981	4961	4961	he	18	" But in theory a quasi - organic brain might . "
4982	4989	4990	4990	Sarah	21	" Is that what you have ? "
4993	4996	4997	4997	Poole	18	" Yes , "
5056	5059	5060	5060	he	18	" Sarah , "
5063	5100	5101	5101	He	18	" I want your help . In a very few minutes something strange will happen to me . It wo n't last long , but I want you to watch me carefully . See if I — "
5104	5125	5101	5101	He	18	" Show any changes . If I seem to go to sleep , or if I talk nonsense , or — "
5139	5173	5136	5136	he	18	" I wo n't do you any harm , but I think it might be a good idea if you armed yourself . Do you have your anti - mugging gun with you ? "
5174	5179	5180	5180	She	153	" In my purse . "
5544	5546	5551	5551	He	18	" a. "
5636	5641	5642	5645	one of the technicians	71	" He 's conscious , "
5664	5668	5669	5669	she	21	" Thank God ! "
5679	5690	5669	5669	she	21	" I was so afraid ; I called Mr. Danceman finally about
5691	5695	5696	5696	Poole	18	" What happened ? "
5701	5721	5696	5696	Poole	18	" Start from the beginning and for God 's sake speak slowly . So I can assimilate it all . "
5738	5853	5854	5854	She	166	" You passed out . You just lay there , as if you were dead . I waited until two - thirty and you did nothing . I called Mr. Danceman , waking him up unfortunately , and he called the electric - ant maintenance — I mean , the organic - roby maintenance people , and these two men came about four forty - five , and they 've been working on you ever since . It 's now six fifteen in the morning . And I 'm very cold and I want to go to bed ; I ca n't make it in to the office today ; I really ca n't . "
5873	5884	5865	5870	One of the uniformed maintenance men	168	" You 've been playing around with your reality tape . "
5885	5888	5889	5889	Poole	18	" Yes , "
5905	5915	5916	5916	he	18	" I should n't have been out that long , "
5919	5928	5916	5916	he	18	" I inserted a ten minute strip only . "
5929	5937	5938	5939	the technician	73	" It shut off the tape transport , "
5942	5984	5938	5939	the technician	73	" The tape stopped moving forward ; your insertion jammed it , and it automatically shut down to avoid tearing the tape . Why would you want to fiddle around with that ? Do n't you know what you could do ? "
5985	5991	5992	5992	Poole	18	" I 'm not sure , "
5995	6003	5992	5992	Poole	18	" But you have a good idea . "
6008	6017	6004	6004	Poole	18	" That 's why I 'm doing it . "
6018	6022	6023	6025	the maintenance man	171	" Your bill , "
6028	6046	6023	6025	the maintenance man	171	" is going to be ninety - five frogs . Payable in installments , if you so desire "
6047	6050	6051	6051	he	18	" Okay , "
6075	6082	6083	6085	the primary technician	172	" Shave the tape next time , "
6089	6118	6083	6085	the primary technician	172	" That way it wo n't jam . Did n't it occur to you that it had a safety factor built into it ? So it would stop rather than
6119	6123	6124	6124	Poole	18	" What happens , "
6134	6157	6127	6127	his	18	" if no tape passed under the scanner ? No tape — nothing at all . The photocell shining upward without impedance ? "
6168	6180	6165	6165	One	175	" All the neuro circuits jump their gaps and short out . "
6181	6185	6186	6186	Poole	18	" Meaning what ? "
6189	6199	6127	6127	his	18	" Meaning it 's the end of the mechanism . "
6203	6316	6200	6200	Poole	18	" I 've examined the circuit . It does n't carry enough voltage to do that . Metal wo n't fuse under such slight loads of current , even if the terminals are touching . We 're talking about a millionth of a watt along a cesium channel perhaps a sixteenth of an inch in length . Let 's assume there are a billion possible combinations at one instant arising from the punch - outs on the tape . The total output is n't cumulative ; the amount of current depends on what the battery details for that module , and it 's not much . With all gates open and going . "
6317	6322	6323	6326	one of the technicians	71	" Would we lie ? "
6330	6334	6335	6335	Poole	18	" Why not ? "
6338	6401	6335	6335	Poole	18	" Here I have an opportunity to experience everything . Simultaneously . To know the universe and its entirety , to be momentarily in contact with all reality . Something that no human can do . A symphonic score entering my brain outside of time , all notes , all instruments sounding at once . And all symphonies . Do you see ? "
6402	6409	6410	6411	both technicians	178	" It 'll burn you out , "
6416	6423	6424	6424	Poole	18	" I do n't think so , "
6430	6442	6427	6427	Sarah	21	" Would you like a cup of coffee , Mr. Poole ? "
6443	6446	6447	6447	he	18	" Yes , "
6527	6543	6544	6544	Sarah	21	" You 're not going to try any more experiments on yourself , are you ? "
6551	6563	6548	6548	Poole	18	" I would like to control time . To reverse it . "
6929	6938	6939	6939	he	0	" I wonder if you 'll see it , "
6953	6959	6960	6960	he	0	" Something may show up , "
6965	6982	6960	6960	he	0	" I just want to warn you ; I do n't want you to be afraid . "
6983	6987	6988	6988	Sarah	21	" Oh dear , "
7061	7064	7065	7065	Poole	18	" Ducks , "
7070	7082	7065	7065	Poole	18	" I punched a hole for a flight of wild ducks . "
7140	7146	7147	7147	Poole	18	" Do you see him ? "
7151	7156	7147	7147	Poole	18	" And the ducks . "
7184	7190	7191	7191	Sarah	21	" They were n't real , "
7194	7199	7191	7191	Sarah	21	" Were they ? So how
7200	7206	7207	7207	he	18	" You 're not real , "
7211	7251	7207	7207	he	18	" You 're a stimulus - factor on my reality tape . A punch - hole that can be glazed over . Do you also have an existence in another reality tape , or one in an objective reality ? "
7287	7294	7295	7295	he	18	" If I cut the tape , "
7298	7324	7295	7295	he	18	" you will be everywhere and nowhere . Like everything else in the universe . At least as far as I am aware of it . "
7328	7333	7325	7325	Sarah	21	" I am real . "
7334	7342	7343	7343	Poole	18	" I want to know you completely , "
7346	7375	7343	7343	Poole	18	" To do that I must cut the tape . If I do n't do it now , I 'll do it some other time ; it 's inevitable that
7381	7427	7325	7325	Sarah	21	" So why wait ? he asked himself . And there is always the possibility that Danceman has reported back to my maker , that they will be making moves to head me off . Because , perhaps , I 'm endangering their property — myself .
7428	7442	7443	7443	Sarah	21	" You make me wish I had gone to the office after all , "
7454	7457	7458	7458	Poole	18	" Go , "
7461	7471	7325	7325	Sarah	21	" I do n't want to leave you alone . "
7472	7478	7479	7479	Poole	18	" I 'll be fine , "
7482	7521	7325	7325	Sarah	21	" No , you 're not going to be fine . You 're going to unplug yourself or something , kill yourself because you 've found out you 're just an electric ant and not a human being . "
7527	7531	7522	7522	He	18	" Maybe so . "
7539	7547	7548	7548	she	21	" And I ca n't stop you , "
7551	7554	7555	7555	He	18	" No . "
7560	7568	7569	7569	Sarah	21	" But I 'm going to stay , "
7572	7615	7569	7569	Sarah	21	" Even if I ca n't stop you . Because if I do leave and you do kill yourself , I 'll always ask myself for the rest of my life what would have happened if I had stayed . You see ? "
7620	7624	7625	7625	Sarah	21	" Go ahead , "
7634	7645	7646	7646	he	18	" It 's not pain I 'm going to feel , "
7650	7682	7646	7646	he	18	" Although it may look like that to you . Keep in mind the fact that organic robots have minimal pain - circuits in them . I will be experiencing the most intense
7683	7691	7692	7692	she	21	" Do n't tell me any more , "
7696	7716	7692	7692	she	21	" Just do it if you 're going to , or do n't do it if you 're not . "
7746	7760	7761	7761	he	18	" I am going to cut a tape mounted inside my chest panel , "
7774	7779	7761	7761	he	18	" That 's all . "
7849	7853	7846	7846	Sarah	21	" Nothing happened . "
7854	7862	7863	7863	He	18	" I have thirty or forty minutes . "
7907	7912	7913	7913	he	18	" I 'm sorry , "
7925	7932	7933	7933	he	18	" Maybe you ought to leave , "
7962	7966	7967	7967	he	18	" Go away , "
7971	7989	7967	7967	he	18	" Back to the office where you ought to be . Where we both ought to be . "
8435	8438	8439	8439	Poole	18	" died . "
8544	8547	8543	8543	it	18	" died . "
8572	8574	8537	8537	it	18	" lived "
8586	8590	8591	8591	she	21	" Mr. Danceman , "
8604	8625	8591	8591	she	21	" Poole is gone . It destroyed itself right in front of my eyes . You 'd better come over . "
8626	8635	8537	8537	it	18	" So we 're finally free of it . "
8636	8645	8591	8591	she	21	" Yes , wo n't it be nice ? "
8649	8662	8663	8663	He	24	" I 'll send a couple of men over from the shop . "
8680	8687	8688	8688	he	24	" You go home and rest , "
8692	8702	8688	8688	he	24	" You must be worn out by all this . "
8703	8706	8707	8707	she	21	" Yes , "
8710	8717	8707	8707	she	21	" Thank you , Mr. Danceman . "
