quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
1405	1428	1402	1402	they	257	’em . But Marsh ’s children and grandchildren look just like anyone else so far ’s I can see . I ’ve had ’em
1490	1516	1489	1489	They	262	’re hard to get started , but once they do get started they never let up . They ’ve ben telling things about Innsmouth — whispering ’em
1533	1973	1532	1532	they	262	’re more scared than anything else . Some of the stories would make you laugh — about old Captain Marsh driving bargains with the devil and bringing imps out of hell to live in Innsmouth , or about some kind of devil - worship and awful sacrifices in some place near the wharves that people stumbled on around 1845 or thereabouts — but I come from Panton , Vermont , and that kind of story do n’t go down with me . “ You ought to hear , though , what some of the old - timers tell about the black reef off the coast — Devil Reef , they call it . It ’s well above water a good part of the time , and never much below it , but at that you could hardly call it an island . The story is that there ’s a whole legion of devils seen sometimes on that reef — sprawled about , or darting in and out of some kind of caves near the top . It ’s a rugged , uneven thing , a good bit over a mile out , and toward the end of shipping days sailors used to make big detours just to avoid it . “ That is , sailors that did n’t hail from Innsmouth . One of the things they had against old Captain Marsh was that he was supposed to land on it sometimes at night when the tide was right . Maybe he did , for I dare say the rock formation was interesting , and it ’s just barely possible he was looking for pirate loot and maybe finding it ; but there was talk of his dealing with daemons there . Fact is , I guess on the whole it was really the Captain that gave the bad reputation to the reef . “ That was before the big epidemic of 1846 , when over half the folks in Innsmouth was carried off . They never did quite figure out what the trouble was , but it was probably some foreign kind of disease brought from China or somewhere by the shipping . It surely was bad enough — there was riots over it , and all sorts of ghastly doings that I do n’t believe ever got outside of town — and it left the place in awful shape . Never came back — there ca n’t be more’n 300 or 400 people living there now . “ But the real thing behind the way folks feel is simply race prejudice — and I do n’t say I ’m
2008	2054	2007	2007	you	266	’re a Westerner by your talk — what a lot our New England ships used to have to do with queer ports in Africa , Asia , the South Seas , and everywhere else , and what queer kinds of people they sometimes brought back with ’em
2216	2306	2214	2216	Some of ’em	1531	’em have queer narrow heads with flat noses and bulgy , stary eyes that never seem to shut , and their skin ai n’t quite right . Rough and scabby , and the sides of their necks are all shrivelled or creased up . Get bald , too , very young . The older fellows look the worst — fact is , I do n’t believe I ’ve ever seen a very old chap of that kind . Guess they must die of looking in the glass ! Animals hate ’em
2336	2534	2578	2578	he	282	’em , and they act kind of offish themselves when they come to town or when anyone tries to fish on their grounds . Queer how fish are always thick off Innsmouth Harbour when there ai n’t any anywhere else around — but just try to fish there yourself and see how the folks chase you off ! Those people used to come here on the railroad — walking and taking the train at Rowley after the branch was dropped — but now they use that bus . “ Yes , there ’s a hotel in Innsmouth — called the Gilman House — but I do n’t believe it can amount to much . I would n’t advise you to try it . Better stay over here and take the ten o’clock bus tomorrow morning ; then you can get an evening bus there for Arkham at eight o’clock . There was a factory inspector who stopped at the Gilman a couple of years ago , and he had a lot of unpleasant hints about the place . Seems they get a queer crowd there , for this fellow heard voices in other rooms — though most of ’em
2895	2923	2886	2886	they	126	’em to look at themselves — Gawd knows they ’ve gotten to be about as bad as South Sea cannibals and Guinea savages . “ That plague of ’
2939	2989	2886	2886	they	126	’re a doubtful lot now , and the Marshes and the other rich folks are as bad as any . As I told you , there probably ai n’t more’n 400 people in the whole town in spite of all the streets they say there are . I guess they ’re
2993	2996	2991	2991	they	278	‘ white trash ’
3169	4624	3168	3168	you	309	’re just sightseeing , and looking for old - time stuff , Innsmouth ought to be quite a place for you . ” And so I spent part of that evening at the Newburyport Public Library looking up data about Innsmouth . When I had tried to question the natives in the shops , the lunch room , the garages , and the fire station , I had found them even harder to get started than the ticket - agent had predicted ; and realised that I could not spare the time to overcome their first instinctive reticences . They had a kind of obscure suspiciousness , as if there were something amiss with anyone too much interested in Innsmouth . At the Y.M.C.A. , where I was stopping , the clerk merely discouraged my going to such a dismal , decadent place ; and the people at the library shewed much the same attitude . Clearly , in the eyes of the educated , Innsmouth was merely an exaggerated case of civic degeneration . The Essex County histories on the library shelves had very little to say , except that the town was founded in 1643 , noted for shipbuilding before the Revolution , a seat of great marine prosperity in the early nineteenth century , and later a minor factory centre using the Manuxet as power . The epidemic and riots of 1846 were very sparsely treated , as if they formed a discredit to the county . References to decline were few , though the significance of the later record was unmistakable . After the Civil War all industrial life was confined to the Marsh Refining Company , and the marketing of gold ingots formed the only remaining bit of major commerce aside from the eternal fishing . That fishing paid less and less as the price of the commodity fell and large - scale corporations offered competition , but there was never a dearth of fish around Innsmouth Harbour . Foreigners seldom settled there , and there was some discreetly veiled evidence that a number of Poles and Portuguese who had tried it had been scattered in a peculiarly drastic fashion . Most interesting of all was a glancing reference to the strange jewellery vaguely associated with Innsmouth . It had evidently impressed the whole countryside more than a little , for mention was made of specimens in the museum of Miskatonic University at Arkham , and in the display room of the Newburyport Historical Society . The fragmentary descriptions of these things were bald and prosaic , but they hinted to me an undercurrent of persistent strangeness . Something about them seemed so odd and provocative that I could not put them out of my mind , and despite the relative lateness of the hour I resolved to see the local sample — said to be a large , queerly proportioned thing evidently meant for a tiara — if it could possibly be arranged . The librarian gave me a note of introduction to the curator of the Society , a Miss Anna Tilton , who lived nearby , and after a brief explanation that ancient gentlewoman was kind enough to pilot me into the closed building , since the hour was not outrageously late . The collection was a notable one indeed , but in my present mood I had eyes for nothing but the bizarre object which glistened in a corner cupboard under the electric lights . It took no excessive sensitiveness to beauty to make me literally gasp at the strange , unearthly splendour of the alien , opulent phantasy that rested there on a purple velvet cushion . Even now I can hardly describe what I saw , though it was clearly enough a sort of tiara , as the description had said . It was tall in front , and with a very large and curiously irregular periphery , as if designed for a head of almost freakishly elliptical outline . The material seemed to be predominantly gold , though a weird lighter lustrousness hinted at some strange alloy with an equally beautiful and scarcely identifiable metal . Its condition was almost perfect , and one could have spent hours in studying the striking and puzzlingly untraditional designs — some simply geometrical , and some plainly marine — chased or moulded in high relief on its surface with a craftsmanship of incredible skill and grace . The longer I looked , the more the thing fascinated me ; and in this fascination there was a curiously disturbing element hardly to be classified or accounted for . At first I decided that it was the queer other - worldly quality of the art which made me uneasy . All other art objects I had ever seen either belonged to some known racial or national stream , or else were consciously modernistic defiances of every recognised stream . This tiara was neither . It clearly belonged to some settled technique of infinite maturity and perfection , yet that technique was utterly remote from any — Eastern or Western , ancient or modern — which I had ever heard of or seen exemplified . It was as if the workmanship were that of another planet . However , I soon saw that my uneasiness had a second and perhaps equally potent source residing in the pictorial and mathematical suggestions of the strange designs . The patterns all hinted of remote secrets and unimaginable abysses in time and space , and the monotonously aquatic nature of the reliefs became almost sinister . Among these reliefs were fabulous monsters of abhorrent grotesqueness and malignity — half ichthyic and half batrachian in suggestion — which one could not dissociate from a certain haunting and uncomfortable sense of pseudo - memory , as if they called up some image from deep cells and tissues whose retentive functions are wholly primal and awesomely ancestral . At times I fancied that every contour of these blasphemous fish - frogs was overflowing with the ultimate quintessence of unknown and inhuman evil . In odd contrast to the tiara ’s aspect was its brief and prosy history as related by Miss Tilton . It had been pawned for a ridiculous sum at a shop in State Street in 1873 , by a drunken Innsmouth man shortly afterward killed in a brawl . The Society had acquired it directly from the pawnbroker , at once giving it a display worthy of its quality . It was labelled as of probable East - Indian or Indo - Chinese provenance , though the attribution was frankly tentative . Miss Tilton , comparing all possible hypotheses regarding its origin and its presence in New England , was inclined to believe that it formed part of some exotic pirate hoard discovered by old Captain Obed Marsh . This view was surely not weakened by the insistent offers of purchase at a high price which the Marshes began to make as soon as they knew of its presence , and which they repeated to this day despite the Society ’s unvarying determination not to sell . As the good lady shewed me out of the building she made it clear that the pirate theory of the Marsh fortune was a popular one among the intelligent people of the region . Her own attitude toward shadowed Innsmouth — which she had never seen — was one of disgust at a community slipping far down the cultural scale , and she assured me that the rumours of devil - worship were partly justified by a peculiar secret cult which had gained force there and engulfed all the orthodox churches . It was called , she said , “ The Esoteric Order of Dagon ” , and was undoubtedly a debased , quasi - pagan thing imported from the East a century before , at a time when the Innsmouth fisheries seemed to be going barren . Its persistence among a simple people was quite natural in view of the sudden and permanent return of abundantly fine fishing , and it soon came to be the greatest influence on the town , replacing Freemasonry altogether and taking up headquarters in the old Masonic Hall on New Church Green . All this , to the pious Miss Tilton , formed an excellent reason for shunning the ancient town of decay and desolation ; but to me it was merely a fresh incentive . To my architectural and historical anticipations was now added an acute anthropological zeal , and I could scarcely sleep in my small room at the “ Y ” as the night wore away .
12003	12050	11958	11958	He	131	’ hell — sheer drop daown to a bottom no saoundin’-line kin tech . Ol’ Cap’n Obed done it — him that faound aout more’n was good fer him in the Saouth Sea islands . “ Everybody was in a bad way them days . Trade fallin ’
12055	12064	11958	11958	He	131	’ business — even the new ones — an ’
12074	12087	12088	12090	the Ranger snow	785	’ in the War of 1812 or lost with the Elizy brig an ’
12094	12113	12092	12096	both of ’em Gilman venters	1624	’em Gilman venters . Obed Marsh he had three ships afloat — brigantine Columby , brig Hetty , an ’
12125	12133	12092	12096	both of ’em Gilman venters	1624	’ on with the East - Injy an ’
12150	12166	12167	12167	Satan	141	’ twenty - eight . “ Never was nobody like Cap’n Obed — old limb o ’
12180	12186	12176	12176	him	786	’ abaout furren parts , an ’
12188	12198	12176	12176	him	786	’ all the folks stupid fer goin’ to Christian meetin ’
12200	12202	12176	12176	him	786	’ bearin ’
12207	12220	12176	12176	him	786	’ lowly . Says they ’d orter git better gods like some o ’
12231	12234	12176	12176	him	786	’em good fishin ’
12242	12268	12269	12269	folks	1524	’ ud reely answer folks ’s prayers . “ Matt Eliot , his fust mate , talked a lot , too , only he was agin ’
12289	12300	12176	12176	him	786	’ stone ruins older’n anybody knew anything abaout , kind o ’
12360	12368	12376	12376	he	142	’ with picters of awful monsters all over ’em
12391	12395	12376	12376	he	142	’ sported bracelets an ’
12398	12408	12376	12376	he	142	’ head rigs made aout of a queer kind o ’
12411	12416	12376	12376	he	142	’ covered with picters o ’
12448	12462	12376	12376	he	142	’ positions like they was human bein ’s . Nobody cud git aout o ’
12472	12502	12465	12465	they	1566	’ all the other natives wondered haow they managed to find fish in plenty even when the very next islands had lean pickin ’s . Matt he got to wonderin ’
12506	12529	12465	12465	they	1566	’ so did Cap’n Obed . Obed he notices , besides , that lots of the han’some young folks ud drop aout o ’
12539	12573	12574	12574	them	1566	’ that they wa’n’t many old folks araound . Also , he thinks some of the folks looks durned queer even fer Kanakys . “ It took Obed to git the truth aout o ’
12590	12601	12586	12586	he	801	’ fer the gold - like things they wore . Ast ’em
12608	12616	12586	12586	he	801	’ ef they cud git more , an ’
12623	12669	12586	12586	he	801	’ the old chief — Walakea , they called him . Nobody but Obed ud ever a believed the old yeller devil , but the Cap’n cud read folks like they was books . Heh , heh ! Nobody never believes me naow when I tell ’em
12672	12693	12586	12586	he	801	’ I dun’t s’pose you will , young feller — though come to look at ye , ye hev kind o ’
12699	12765	12586	12586	he	801	’ eyes like Obed had . ” The old man ’s whisper grew fainter , and I found myself shuddering at the terrible and sincere portentousness of his intonation , even though I knew his tale could be nothing but drunken phantasy . “ Wal , Sir , Obed he larnt that they ’s things on this arth as most folks never heerd abaout — an ’
12780	12783	12586	12586	he	801	’ heaps o ’
12788	12794	12586	12586	he	801	’ maidens to some kind o ’
12805	12807	12586	12586	he	801	’ gittin ’
12811	12830	12586	12586	he	801	’ favour in return . They met the things on the little islet with the queer ruins , an ’
12837	12848	12586	12586	he	801	’ frog - fish monsters was supposed to be picters o ’
12858	12867	12855	12859	the kind o ’ critters	1659	’ critters as got all the mermaid stories an ’
12876	12885	12871	12871	They	803	’ cities on the sea - bottom , an ’
12940	12944	12920	12921	the Kanakys	144	’ skeert , an ’
12961	12969	12920	12921	the Kanakys	144	’em ages afore , but lost track o ’
12992	13002	12987	12987	me	0	’ I guess Obed wa’n’t none too sharp abaout askin ’
13022	13034	13035	13036	young folks	813	’ was desp’rate abaout everything . They give a sarten number o ’
13050	13062	13035	13036	young folks	813	’ Hallowe’en — reg’lar as cud be . Also give some o ’
13082	13087	13035	13036	young folks	813	’ fish — they druv ’em
13096	13105	13035	13036	young folks	813	’ a few gold - like things naow an ’
13138	13150	13035	13036	young folks	813	’ back any of the gold - like jools as was comin ’
13152	13182	13115	13116	the natives	1566	’em . At fust the things did n’t never go onto the main island , but arter a time they come to want to . Seems they hankered arter mixin ’
13188	13201	13202	13202	Hallowe’en	75	’ havin’ j’int ceremonies on the big days — May - Eve an ’
13215	13218	13222	13222	they	812	’ aout o ’
13232	13243	13222	13222	they	812	’em as haow folks from the other islands might wanta wipe ’em
13250	13253	13222	13222	they	812	’ their bein ’
13273	13279	13265	13265	they	144	’ humans ef they was willin ’
13311	13331	13257	13257	they	144	’ to bother , they ’d lay low when anybody visited the island . “ When it come to matin ’
13337	13344	13349	13349	they	144	’ fishes , the Kanakys kind o ’
13370	13384	13349	13349	they	144	’ relation to sech water - beasts — that everything alive come aout o ’
13390	13440	13349	13349	they	144	’ only needs a little change to go back agin . Them things told the Kanakys that ef they mixed bloods there ’d be children as ud look human at fust , but later turn more’n more like the things , till finally they ’d take to the water an ’
13446	13452	13349	13349	they	144	’ things daown thar . An ’
13469	13484	13459	13460	young feller	1651	’ went into the water would n’t never die . Them things never died excep ’
13509	13524	13532	13534	kep ’ hid	1672	’ fish blood from them deep - water things . When they got old an ’
13533	13540	13532	13534	kep ’ hid	1672	’ hid until they felt like takin ’
13545	13547	13532	13534	kep ’ hid	1672	’ quittin ’
13559	13651	13653	13653	his	829	’ some never did change quite enough to take to the water ; but mostly they turned aout jest the way them things said . Them as was born more like the things changed arly , but them as was nearly human sometimes stayed on the island till they was past seventy , though they ’d usually go daown under fer trial trips afore that . Folks as had took to the water gen’rally come back a good deal to visit , so ’s a man ud often be a - talkin ’
13672	13684	13653	13653	his	829	’ hundred years or so afore . “ Everybody got aout o ’
13688	13690	13653	13653	his	829	’ dyin’—excep ’
13720	13740	13653	13653	his	829	’ ailments or somethin’ afore they cud take to the water — but simply looked forrad to a kind o ’
13769	13775	13783	13783	he	835	’ I guess Obed kind o ’
13814	13836	13799	13826	one of the few as had n’t got none of the fish blood — bein ’ of a royal line that intermarried with royal lines on other islands	1680	’ of a royal line that intermarried with royal lines on other islands . “ Walakea he shewed Obed a lot o ’
13839	13852	13901	13901	he	835	’ incantations as had to do with the sea - things , an ’
13858	13894	13919	13919	he	835	’ the folks in the village as had changed a lot from human shape . Somehaow or other , though , he never would let him see one of the reg’lar things from right aout o ’
13908	13913	13919	13919	he	835	’ thingumajig made aout o ’
13940	13954	13919	13919	he	835	’em . The idee was to drop it daown with the right kind o ’
13957	13983	13919	13919	he	835	’ sech . Walakea allaowed as the things was scattered all over the world , so ’s anybody that looked abaout cud find a nest an ’
13985	14004	13919	13919	he	835	’em up ef they was wanted . “ Matt he did n’t like this business at all , an ’
14023	14044	14015	14016	the Cap’n	137	’ faound he cud git them gold - like things so cheap it ud pay him to make a specialty of ’em
14055	14060	13919	13919	he	835	’ Obed got enough o ’
14080	14102	13919	13919	he	835	’ mill . He did n’t dass sell the pieces like they was , fer folks ud be all the time askin ’
14115	14133	14134	14134	he	835	’ dispose of it naow and then , even though they was swore to keep quiet ; an ’
14143	14160	14134	14134	he	835	’ the pieces as was more human - like than most . “ Wal , come abaout ’
14170	14193	14134	14134	he	835	’ old — Obed he faound the island people all wiped aout between v’yages . Seems the other islanders had got wind o ’
14200	14238	14240	14244	any o ’ them Kanakys	1694	’ had took matters into their own hands . S’pose they musta had , arter all , them old magic signs as the sea - things says was the only things they was afeard of . No tellin ’
14242	14279	14240	14244	any o ’ them Kanakys	1694	’ them Kanakys will chance to git a holt of when the sea - bottom throws up some island with ruins older’n the deluge . Pious cusses , these was — they did n’t leave nothin’ standin ’
14291	14320	14323	14323	ye	843	’ what parts of the ruins was too big to knock daown . In some places they was little stones strewed abaout — like charms — with somethin’ on ’em
14335	14346	14332	14334	the Old Ones	845	’ signs . Folks all wiped aout , no trace o ’
14354	14357	14332	14334	the Old Ones	845	’ none o ’
14392	14414	14332	14334	the Old Ones	845	’ as his normal trade was doin’ very poor . It hit the whole of Innsmouth , too , because in seafarin ’
14431	14443	14429	14436	Most o ’ the folks araound the taown	1702	’ the folks araound the taown took the hard times kind o ’
14448	14460	14429	14436	Most o ’ the folks araound the taown	1702	’ resigned , but they was in bad shape because the fishin ’
14463	14466	14429	14436	Most o ’ the folks araound the taown	1702	’ aout an ’
14486	14492	14481	14481	he	137	’ at the folks fer bein ’
14496	14498	14513	14513	he	137	’ prayin ’
14507	14512	14513	14513	he	137	’em none . He told ’em
14530	14537	14513	14513	he	137	’ says ef a good bunch o ’
14551	14559	14544	14544	he	137	’ sarten paowers as ud bring plenty o ’
14562	14567	14544	14544	he	137	’ quite a bit o ’
14571	14581	14587	14587	he	137	’ course them as sarved on the Sumatry Queen an ’
14591	14617	14587	14587	he	137	’ wa’n’t none too anxious to git clost to sea - things like they ’d heerd tell on , but them as did n’t know what ’
14624	14634	14587	14587	he	137	’ swayed by what Obed had to say , an ’
14645	14655	14587	14587	he	137	’em on the way to the faith as ud bring ’em
14965	14979	14961	14961	he	259	’ it — tried to line up the folks on his side , an ’
14997	15001	15002	15004	the Methodist feller	863	’ taown , an ’
15021	15038	15044	15044	Dagon	130	’ Jehovy — I was a mighty little critter , but I heerd what I heerd an ’
15046	15051	15044	15044	Dagon	130	’ Ashtoreth — Belial an ’
15057	15061	15044	15044	Dagon	130	’ the idols o ’
15064	15151	15044	15044	Dagon	130	’ the Philistines — Babylonish abominations — Mene , mene , tekel , upharsin — ” He stopped again , and from the look in his watery blue eyes I feared he was close to a stupor after all . But when I gently shook his shoulder he turned on me with astonishing alertness and snapped out some more obscure phrases . “ Dun’t believe me , hey ? Heh , heh , heh — then jest tell me , young feller , why Cap’n Obed an ’
15167	15170	15044	15044	Dagon	130	’ night an ’
15178	15195	15044	15044	Dagon	130	’em all over taown when the wind was right ? Tell me that , hey ? An ’
15203	15214	15044	15044	Dagon	130	’ heavy things daown into the deep water t’other side o ’
15252	15264	15249	15249	boy	867	’ what did they all haowl on May - Eve , an ’
15271	15291	15233	15233	he	137	’ why ’d the new church parsons — fellers as used to be sailors — wear them queer robes an ’
15351	15382	15383	15383	my	0	’ to see , hey ? Mebbe ye’d like to a ben me in them days , when I seed things at night aout to sea from the cupalo top o ’
15400	15404	15393	15397	little pitchers hev big ears	871	’ I wa’n’t missin ’
15407	15415	15423	15423	Heh	874	’ what was gossiped abaout Cap’n Obed an ’
15446	15453	15433	15433	I	0	’ seed the reef a - bristlin ’
15469	15490	15393	15397	little pitchers hev big ears	871	’ the folks was in a dory , but them shapes dove off the far side into the deep water an ’
15514	15600	15503	15519	a little shaver alone up in a cupalo a - watchin ’ shapes as wa’n’t human shapes	1728	’ shapes as wa’n’t human shapes ? . . . Hey ? . . . Heh , heh , heh , heh . . . . ” The old man was getting hysterical , and I began to shiver with a nameless alarm . He laid a gnarled claw on my shoulder , and it seemed to me that its shaking was not altogether that of mirth . “ S’pose one night ye seed somethin’ heavy heaved offen Obed ’s dory beyond the reef , an ’
15604	15611	15503	15519	a little shaver alone up in a cupalo a - watchin ’ shapes as wa’n’t human shapes	1728	’ day a young feller was missin ’
15625	15634	15635	15636	Nick Pierce	149	’ Hiram Gilman agin ? Did they ? An ’
15639	15644	15635	15636	Nick Pierce	149	’ Luelly Waite , an ’
15649	15668	15635	15636	Nick Pierce	149	’ Henry Garrison ? Hey ? Heh , heh , heh , heh . . . . Shapes talkin ’
15712	15722	15635	15636	Nick Pierce	149	’ gold - like things as nobody’d never see on ’em
15726	15730	15635	15636	Nick Pierce	149	’ smoke started comin ’
15733	15742	15635	15636	Nick Pierce	149	’ the refin’ry chimbly . Other folks were prosp’rin ’
15758	15775	15635	15636	Nick Pierce	149	’ heaven knows what sized cargoes we begun to ship aout to Newb’ryport , Arkham , an ’
15778	15798	15635	15636	Nick Pierce	149	’ Twas then Obed got the ol’ branch railrud put through . Some Kingsport fishermen heerd abaout the ketch an ’
15813	15817	15635	15636	Nick Pierce	149	’em agin . An ’
15827	15831	15635	15636	Nick Pierce	149	’ Dagon , an ’
15855	15857	15899	15899	he	890	’ agin ’
15860	15867	15899	15899	he	890	’ , but he dropped aout o ’
15879	15885	15899	15899	he	890	’ Obed was set on hevin ’
15907	15919	15899	15899	he	890	’ , nor raise no younguns to take to the water an ’
15934	15937	15927	15927	He	890	’ was willin ’
15943	15960	15927	15927	He	890	’ I guess the others was satisfied fer a while . . . . “ Come in ’
15969	15971	15927	15927	He	890	’ an ’
15973	15984	15927	15927	He	890	’ fer itself . Too many folks missin’—too much wild preachin ’
15987	16007	15927	15927	He	890	’ of a Sunday — too much talk abaout that reef . I guess I done a bit by tellin ’
16034	16043	15927	15927	He	890	’ I heerd shots betwixt the dories . Nex ’
16047	16061	15927	15927	He	890	’ thutty - two others was in gaol , with everbody a - wonderin ’
16067	16072	15927	15927	He	890	’ jest what charge agin ’
16073	16092	15927	15927	He	890	’em cud be got to holt . God , ef anybody’d look’d ahead . . . a couple o ’
16196	16211	16194	16194	I	0	’em . . . I was up in the cupalo . . . hordes of ’em
16217	16226	16194	16194	I	0	’em . . . all over the reef an ’
16228	16281	16194	16194	I	0	’ up the harbour into the Manuxet . . . . God , what happened in the streets of Innsmouth that night . . . they rattled our door , but pa would n’t open . . . then he clumb aout the kitchen winder with his musket to find Selectman Mowry an ’
16293	16297	16291	16307	Maounds o ’ the dead an ’ the dyin ’ . . . shots an ’ screams	895	’ the dead an ’
16300	16306	16291	16307	Maounds o ’ the dead an ’ the dyin ’ . . . shots an ’ screams	895	’ . . . shots an ’
16312	16317	16291	16307	Maounds o ’ the dead an ’ the dyin ’ . . . shots an ’ screams	895	’ in Ol’ Squar an ’
16321	16351	16291	16307	Maounds o ’ the dead an ’ the dyin ’ . . . shots an ’ screams	895	’ New Church Green . . . gaol throwed open . . . proclamation . . . treason . . . called it the plague when folks come in an ’
16357	16372	16291	16307	Maounds o ’ the dead an ’ the dyin ’ . . . shots an ’ screams	895	’ . . . nobody left but them as ud jine in with Obed an ’
16385	16432	16291	16307	Maounds o ’ the dead an ’ the dyin ’ . . . shots an ’ screams	895	’ my pa no more . . . . ” The old man was panting , and perspiring profusely . His grip on my shoulder tightened . “ Everything cleaned up in the mornin’—but they was traces . . . . Obed he kinder takes charge an ’
16451	16474	16475	16475	he	898	’ sarten haouses hez got to entertain guests . . . they wanted to mix like they done with the Kanakys , an ’
16484	16510	16475	16475	he	898	’em . Far gone , was Obed . . . jest like a crazy man on the subjeck . He says they brung us fish an ’
16514	16542	16543	16543	strangers	596	’ shud hev what they hankered arter . . . . “ Nothin’ was to be diff’runt on the aoutside , only we was to keep shy o ’
16562	16566	16543	16543	strangers	596	’ Dagon , an ’
16572	16574	16543	16543	strangers	596	’ an ’
16596	16602	16555	16555	he	898	’ sech — No use balkin ’
16609	16619	16555	16555	he	898	’em daown thar . They ’d ruther not start risin ’
16621	16623	16555	16555	he	898	’ wipin ’
16634	16656	16555	16555	he	898	’ forced to , they cud do a lot toward jest that . We did n’t hev them old charms to cut ’em
16667	16683	16555	16555	he	898	’ them Kanakys wudn’t never give away their secrets . “ Yield up enough sacrifices an ’
16689	16700	16701	16701	they	902	’ harbourage in the taown when they wanted it , an ’
16725	16737	16775	16775	Cthulhu	906	’ . All in the band of the faithful — Order o ’
16741	16756	16775	16775	Cthulhu	906	’ the children shud never die , but go back to the Mother Hydra an ’
16865	16879	16855	16855	God	151	’ old — Mene , mene , tekel , upharsin!—the folks as was missin ’
16882	16906	16855	16855	God	151	’ them as kilt theirselves — them as told things in Arkham or Ipswich or sech places was all called crazy , like you ’re
16910	16941	16855	16855	God	151	’ me right naow — but God , what I seen — They ’d a kilt me long ago fer what I know , only I ’d took the fust an ’
16943	16946	16947	16947	Dagon	130	’ Oaths o ’
16958	16964	16947	16947	Dagon	130	’em proved I told things knowin ’
16966	16999	16947	16947	Dagon	130	’ delib’rit . . . but I wudn’t take the third Oath — I’d a died ruther’n take that — “ It got wuss araound Civil War time , when children born senct ’
17010	17023	16947	16947	Dagon	130	’em , that is . I was afeard — never did no pryin ’
17030	17062	16947	16947	Dagon	130	’ never see one of — them — clost to in all my life . That is , never no full - blooded one . I went to the war , an ’
17108	17131	16947	16947	Dagon	130	’ sixty - three . Arter the war it was jest as bad agin . People begun to fall off — mills an ’
17137	17140	17151	17151	they	1524	’ stopped an ’
17159	17162	17151	17151	they	1524	’ in an ’
17165	17173	17151	17151	they	1524	’ the river from that cursed reef o ’
17177	17180	17151	17151	they	1524	’ more an ’
17191	17194	17151	17151	they	1524	’ more an ’
17208	17229	17151	17151	they	1524	’em . . . . “ Folks aoutside hev their stories abaout us — s’pose you ’ve heerd a plenty on ’em
17232	17246	17151	17151	they	1524	’ what questions ye ast — stories abaout things they ’ve seed naow an ’
17250	17262	17151	17151	they	1524	’ abaout that queer joolry as still comes in from somewhars an ’
17291	17321	17280	17280	They	1524	’ allaow the Innsmouth folks hez furren blood or is distempered or somethin’ . Besides , them that lives here shoo off as many strangers as they kin , an ’
17358	17416	17280	17280	They	1524	’ forty - six Cap’n Obed took a second wife that nobody in the taown never see — some says he did n’t want to , but was made to by them as he ’d called in — had three children by her — two as disappeared young , but one gal as looked like anybody else an ’
17483	17508	17471	17471	Onesiphorus	156	’ them as wa’n’t never seed aoutdoors . “ Right naow Barnabas is abaout changed . Ca n’t shet his eyes no more , an ’
17513	17565	17567	17567	Dun’t	157	’ shape . They say he still wears clothes , but he ’ll take to the water soon . Mebbe he ’s tried it already — they do sometimes go daown fer little spells afore they go fer good . Ai n’t ben seed abaout in public fer nigh on ten year ’
17582	17594	17576	17576	she	929	’ they nigh lynched Barnabas when he courted her fifty odd year ’
17601	17607	17576	17576	she	929	’ seventy - eight , an ’
17624	17744	17576	17576	she	929	’ the rest . . . God knows . . . . ” The sound of the incoming tide was now very insistent , and little by little it seemed to change the old man ’s mood from maudlin tearfulness to watchful fear . He would pause now and then to renew those nervous glances over his shoulder or out toward the reef , and despite the wild absurdity of his tale , I could not help beginning to share his vague apprehensiveness . Zadok now grew shriller , and seemed to be trying to whip up his courage with louder speech . “ Hey , yew , why dun’t ye say somethin’ ? Haow’d ye like to be livin ’
17756	17758	17576	17576	she	929	’ an ’
17762	17765	17576	17576	she	929	’ , an ’
17771	17773	17576	17576	she	929	’ an ’
17775	17777	17576	17576	she	929	’ an ’
17779	17781	17576	17576	she	929	’ an ’
17783	17785	17576	17576	she	929	’ araoun ’
17789	17805	17576	17576	she	929	’ attics every way ye turn ? Hey ? Haow’d ye like to hear the haowlin ’
17813	17816	17576	17576	she	929	’ Order o ’
17821	17828	17576	17576	she	929	’ know what ’s doin’ part o ’
17831	17849	17576	17576	she	929	’ ? Haow’d ye like to hear what comes from that awful reef every May - Eve an ’
17910	17927	17889	17889	his	147	’ at me with them eyes — I tell Obed Marsh he ’s in hell , an ’
17980	17992	17979	17979	I	0	’m a - goin’ to naow ! You jest set still an ’
18020	18066	18012	18012	I	0	’ arter that night — but I faound things aout jest the same ! “ Yew want to know what the reel horror is , hey ? Wal , it ’s this — it ai n’t what them fish devils hez done , but what they ’re
18074	18078	18141	18141	I	0	’re a - bringin ’
18083	18099	18073	18073	They	945	’ whar they come from into the taown — ben doin’ it fer years , an ’
18101	18109	18073	18073	They	945	’ up lately . Them haouses north o ’
18115	18121	18141	18141	I	0	’ Main Streets is full of ’em
18126	18132	18141	18141	I	0	’ what they brung — an ’
18180	18351	18178	18178	I	0	’em one night when . . . EH — AHHHH — AH ! E’YAAHHHH . . . . ” The hideous suddenness and inhuman frightfulness of the old man ’s shriek almost made me faint . His eyes , looking past me toward the malodorous sea , were positively starting from his head ; while his face was a mask of fear worthy of Greek tragedy . His bony claw dug monstrously into my shoulder , and he made no motion as I turned my head to look at whatever he had glimpsed . There was nothing that I could see . Only the incoming tide , with perhaps one set of ripples more local than the long - flung line of breakers . But now Zadok was shaking me , and I turned back to watch the melting of that fear - frozen face into a chaos of twitching eyelids and mumbling gums . Presently his voice came back — albeit as a trembling whisper . “ Git aout o ’
18357	18385	18434	18434	I	0	’ here ! They seen us — git aout fer your life ! Dun’t wait fer nothin’—they know naow — Run fer it — quick — aout o ’
