COREF	start_token	end_token	prop	cat	text
53	6	6	PRON	PER	we
28	8	8	PROP	PER	Chrome
54	12	13	NOM	FAC	the malls
55	15	15	NOM	FAC	plazas
56	17	17	NOM	PER	moths
29	29	29	PROP	PER	Bobby
57	29	31	NOM	FAC	Bobby ’s loft
0	54	54	PRON	PER	I
29	59	59	PROP	PER	Bobby
58	59	61	NOM	FAC	Bobby ’s simulator
59	68	68	PRON	PER	your
60	68	73	NOM	FAC	your workaday Ono - Sendai VII
1	70	73	PROP	FAC	Ono - Sendai VII
0	82	82	PRON	PER	I
58	85	85	PRON	FAC	it
59	90	90	PRON	PER	you
53	109	109	PRON	PER	We
0	139	139	PRON	PER	I
29	148	148	PROP	PER	Bobby
29	167	167	PRON	PER	his
29	170	170	PRON	PER	He
61	178	199	NOM	PER	a kid slamming change into an arcade game , sure of winning and ready to pull down a string of free games
0	208	208	PRON	PER	my
0	219	219	PRON	PER	my
53	240	240	PRON	PER	we
62	246	247	NOM	PER	anyone else
62	258	258	PRON	PER	he
53	276	276	PRON	PER	our
63	276	277	NOM	VEH	our computer
58	303	303	PRON	PER	it
0	310	310	PRON	PER	I
29	312	312	PROP	PER	Bobby
53	316	316	PRON	PER	We
64	319	325	NOM	PER	an Eastern Seaboard Fission Authority inspection probe
53	332	332	PRON	PER	we
53	351	351	PRON	PER	we
28	357	357	PROP	GPE	Chrome
205	357	360	NOM	FAC	Chrome ’s data base
65	362	362	PRON	PER	I
65	370	370	PRON	PER	I
28	386	386	PROP	PER	Chrome
28	388	388	PRON	PER	her
206	402	402	NOM	FAC	home
207	404	410	NOM	LOC	the bottom of some deep Atlantic trench
208	407	410	NOM	LOC	some deep Atlantic trench
53	421	421	PRON	PER	They
28	423	423	PRON	PER	she
28	425	425	PRON	PER	her
209	429	432	NOM	PER	people who crossed her
28	432	432	PRON	PER	her
210	442	442	PRON	PER	you
53	444	444	PRON	PER	They
28	451	451	PROP	PER	Chrome
65	461	461	PRON	PER	I
28	463	463	PRON	PER	her
30	469	469	PROP	PER	Rikki
30	471	471	PROP	PER	Rikki
211	482	483	NOM	FAC	the loft
30	492	492	PRON	PER	her
30	497	497	PRON	PER	her
30	506	506	PRON	PER	her
30	510	510	PRON	PER	she
30	518	518	PRON	PER	She
30	531	531	PRON	PER	her
29	541	541	PROP	PER	Bobby
30	549	549	PRON	PER	her
30	552	552	PRON	PER	She
65	556	559	NOM	PER	Son of a bitch
29	563	563	PROP	PER	Bobby
66	566	566	PRON	PER	we
28	569	569	PROP	PER	Chrome
66	570	570	PRON	PER	we
212	572	574	NOM	PER	an IRS audit
213	576	578	NOM	ORG	three Supreme Court
30	586	586	PRON	PER	your
31	589	589	PROP	PER	Jack
30	597	597	PROP	PER	Rikki
0	601	601	PRON	PER	I
30	603	603	PRON	PER	you
67	613	618	NOM	FAC	the halls of Chrome ’s ice
28	616	616	PROP	PER	Chrome
29	620	620	PROP	PER	Bobby
68	622	623	NOM	PER	a cowboy
29	631	631	PRON	PER	his
32	636	636	PROP	PER	ICE
214	656	657	NOM	PER	Legitimate programmers
214	660	660	PRON	PER	their
215	660	661	NOM	PER	their employers
69	669	669	PRON	PER	them
3	680	680	PROP	FAC	Towers
214	712	713	NOM	PER	Legitimate programmers
214	720	720	PRON	PER	they
214	730	730	PRON	PER	their
71	733	733	NOM	PER	others
72	736	738	NOM	PER	industrial espionage artists
29	742	743	PROP	PER	Bobby Quine
29	745	745	PROP	PER	Bobby
68	747	748	NOM	PER	a cowboy
29	750	750	PROP	PER	Bobby
74	752	753	NOM	PER	a cracksman
75	755	764	NOM	PER	a burglar , casing mankind ’s extended electronic nervous system
76	801	802	NOM	ORG	military systems
29	804	804	PROP	PER	Bobby
77	806	820	NOM	PER	another one of those young - old faces you see drinking in the Gentleman Loser
78	814	814	PRON	PER	you
79	818	820	NOM	FAC	the Gentleman Loser
80	826	827	NOM	PER	computer cowboys
81	829	829	NOM	PER	rustlers
82	831	835	NOM	PER	cybernetic second - story men
83	837	837	PRON	PER	We
84	839	839	NOM	PER	partners
29	841	842	PROP	PER	Bobby Quine
31	844	845	PROP	PER	Automatic Jack
29	847	847	PROP	PER	Bobby
85	849	857	NOM	PER	the thin , pale dude with the dark glasses
31	860	860	PROP	PER	Jack
86	862	868	NOM	PER	the meanlooking guy with the myoelectric arm
29	870	870	PROP	PER	Bobby
31	874	874	PROP	PER	Jack
29	878	878	PROP	PER	Bobby
31	882	882	PROP	PER	Jack
78	892	892	PRON	PER	you
87	903	909	NOM	PER	the scene watchers in the Gentleman Loser
78	913	913	PRON	PER	you
29	916	916	PROP	PER	Bobby
28	920	920	PROP	PER	Chrome
87	923	923	PRON	PER	they
78	928	928	PRON	PER	you
29	930	930	PROP	PER	Bobby
29	933	933	PRON	PER	his
29	939	939	PRON	PER	He
29	945	945	PROP	PER	Bobby
88	952	954	NOM	PER	a console cowboy
89	956	958	NOM	PER	Both of us
89	958	958	PRON	PER	us
89	963	963	PRON	PER	we
89	978	978	PRON	PER	us
0	980	980	PRON	PER	I
29	991	991	PROP	PER	Bobby
29	994	994	PRON	PER	his
29	999	999	PRON	PER	He
29	1009	1009	PRON	PER	his
78	1019	1019	PRON	PER	you
29	1024	1024	PRON	PER	his
29	1046	1046	PRON	PER	him
29	1061	1061	PROP	PER	Bobby
0	1064	1064	PRON	PER	I
90	1066	1083	NOM	PER	the kind of guy who ’s happy to have the rent covered and a clean shirt to wear
29	1086	1086	PROP	PER	Bobby
91	1091	1091	NOM	PER	girls
91	1094	1094	PRON	PER	they
29	1096	1096	PRON	PER	his
29	1104	1104	PRON	PER	he
29	1107	1107	PRON	PER	himself
89	1110	1110	PRON	PER	We
29	1123	1123	PRON	PER	he
29	1126	1126	PRON	PER	his
29	1131	1131	PRON	PER	he
4	1138	1140	PROP	FAC	the Gentleman Loser
29	1142	1142	PRON	PER	He
92	1154	1155	NOM	PER	the crowd
78	1177	1177	PRON	PER	You
29	1180	1180	PRON	PER	his
92	1186	1186	PRON	PER	they
29	1190	1190	PRON	PER	he
30	1195	1195	PROP	PER	Rikki
93	1198	1203	NOM	PER	the one he was waiting for
29	1200	1200	PRON	PER	he
94	1205	1207	NOM	PER	the wild card
95	1209	1211	NOM	PER	the luck changer
96	1213	1215	NOM	PER	The new one
0	1217	1217	PRON	PER	I
5	1220	1221	PROP	GPE	New York
97	1237	1238	NOM	FAC	The Finn
98	1237	1240	NOM	FAC	The Finn ’s place
6	1249	1250	PROP	FAC	METRO HOLOGRAFIX
0	1308	1308	PRON	PER	You
97	1315	1316	NOM	PER	the Finn
97	1318	1318	PRON	PER	He
100	1328	1331	NOM	PER	people for highspeed burrowing
0	1334	1334	PRON	PER	You
0	1339	1339	PRON	PER	I
101	1347	1353	NOM	PER	the four - oh - eight Tactical
102	1372	1372	PRON	PER	you
0	1390	1390	PRON	PER	Me
0	1414	1414	PRON	PER	I
0	1416	1416	PRON	PER	my
0	1440	1440	PRON	PER	I
33	1443	1444	PROP	PER	the Finn
0	1451	1451	PRON	PER	You
33	1458	1458	PRON	PER	he
0	1478	1478	PRON	PER	yourself
0	1485	1485	PRON	PER	I
33	1491	1491	PRON	PER	I
33	1498	1498	PROP	PER	Finn
33	1505	1505	PRON	PER	he
0	1513	1513	PRON	PER	I
33	1518	1518	PRON	PER	I
33	1526	1526	PRON	PER	I
33	1536	1536	PRON	PER	He
33	1541	1541	PRON	PER	I
216	1545	1553	NOM	FAC	these bridge - and - tunnel kids from Jersey
7	1553	1553	PROP	GPE	Jersey
0	1562	1562	PRON	PER	you
0	1566	1566	PRON	PER	you
33	1574	1574	PROP	PER	Finn
217	1578	1579	NOM	PER	Wise ass
33	1583	1583	PRON	PER	he
0	1585	1585	PRON	PER	me
216	1605	1605	PRON	PER	They
33	1611	1611	PRON	PER	he
216	1615	1615	PRON	PER	They
34	1628	1628	PROP	PER	Tbey
218	1633	1633	NOM	PER	somebody
33	1637	1637	PRON	PER	you
33	1641	1641	PRON	PER	He
35	1648	1648	PROP	PER	Belgian
33	1657	1657	PRON	PER	me
33	1660	1660	PRON	PER	I
33	1721	1721	PRON	PER	Me
33	1740	1740	PRON	PER	I
33	1743	1743	PRON	PER	you
31	1749	1749	PROP	PER	Jack
33	1758	1758	PRON	PER	I
97	1769	1770	NOM	PER	the Finn
36	1773	1773	PROP	PER	God
220	1780	1780	PRON	PER	you
103	1788	1792	NOM	FAC	ten blocks of airport corridor
104	1791	1792	NOM	FAC	airport corridor
0	1798	1798	PRON	PER	me
0	1801	1801	PRON	PER	I
221	1811	1813	NOM	FAC	some Leningrad suburb
0	1817	1817	PRON	PER	I
33	1822	1822	PRON	PER	You
33	1827	1828	PROP	PER	the Finn
33	1831	1831	PRON	PER	I
33	1839	1839	PRON	PER	you
33	1843	1843	PRON	PER	I
33	1845	1845	PRON	PER	you
7	1855	1855	PROP	GPE	Jersey
33	1859	1859	PRON	PER	you
33	1861	1861	PRON	PER	me
33	1864	1864	PRON	PER	you
37	1869	1870	PROP	PER	the Kremlin
33	1872	1872	PRON	PER	You
33	1881	1881	PRON	PER	Me
33	1883	1883	PRON	PER	I
0	1890	1890	PRON	PER	I
105	1896	1896	PRON	PER	we
28	1899	1899	PROP	PER	Chrome
106	1899	1903	NOM	FAC	Chrome ’s castle of ice
105	1906	1906	PRON	PER	we
105	1915	1915	PRON	PER	we
105	1936	1936	PRON	PER	We
222	1944	1947	NOM	FAC	down corridors of shadow
105	1950	1950	PRON	PER	we
223	1959	1966	NOM	FAC	a crowded loft roofed with steel and glass
105	1969	1969	PRON	PER	we
105	1980	1980	PRON	PER	We
28	1983	1983	PRON	PER	her
28	1994	1994	PRON	PER	her
28	2008	2008	PRON	PER	Her
105	2024	2024	PRON	PER	we
28	2033	2033	PRON	PER	her
105	2044	2044	PRON	PER	we
224	2049	2049	NOM	FAC	corridor
225	2055	2057	NOM	FAC	Five separate landlines
226	2063	2064	NOM	ORG	law firms
105	2085	2085	PRON	PER	our
227	2099	2101	NOM	PER	The Russian program
28	2128	2128	PROP	PER	Chrome
29	2138	2138	PROP	PER	Bobby
105	2141	2141	PRON	PER	we
107	2149	2154	NOM	PER	a pal of hers in Japan
8	2154	2154	PROP	GPE	Japan
38	2157	2157	PROP	PER	Mat
228	2162	2164	NOM	PER	Ride ’em cowboy
29	2166	2166	PROP	PER	Bobby
29	2168	2168	PRON	PER	his
229	2171	2171	NOM	PER	women
29	2173	2173	PRON	PER	his
230	2173	2174	NOM	PER	his girls
29	2184	2184	PRON	PER	he
231	2190	2192	NOM	FAC	the Gentleman Loser
29	2207	2207	PRON	PER	him
31	2212	2212	PRON	PER	I
211	2217	2218	NOM	FAC	the loft
31	2227	2227	PRON	PER	my
29	2240	2240	PROP	PER	Bobby
233	2244	2250	NOM	PER	a girl I had n’t seen before
31	2246	2246	PRON	PER	I
31	2254	2254	PRON	PER	I
234	2260	2261	NOM	PER	a stranger
31	2263	2263	PRON	PER	me
31	2281	2281	PRON	PER	my
233	2284	2284	PRON	PER	She
233	2311	2311	PRON	PER	She
31	2322	2322	PRON	PER	I
233	2328	2328	PRON	PER	her
31	2337	2338	PROP	PER	Automatic Jack
30	2340	2340	PROP	PER	Rikki
0	2342	2342	PRON	PER	My
108	2342	2343	NOM	PER	My associate
29	2346	2346	PRON	PER	He
29	2350	2350	PRON	PER	his
233	2353	2353	PRON	PER	her
29	2358	2358	PRON	PER	his
108	2361	2361	PRON	PER	me
108	2364	2364	PRON	PER	I
235	2371	2376	NOM	FAC	a dingy room in a hotel
236	2375	2376	NOM	FAC	a hotel
233	2382	2382	PRON	PER	she
233	2393	2393	PRON	PER	she
233	2408	2408	PRON	PER	her
108	2443	2443	PRON	PER	I
108	2445	2445	PRON	PER	her
108	2448	2448	PRON	PER	I
0	2454	2454	PRON	PER	I
108	2456	2456	PRON	PER	her
108	2475	2475	PRON	PER	she
0	2481	2481	PRON	PER	my
108	2488	2488	PRON	PER	she
0	2495	2495	PRON	PER	I
108	2497	2497	PRON	PER	her
108	2505	2505	PRON	PER	her
108	2522	2522	PRON	PER	her
0	2533	2533	PRON	PER	I
108	2535	2535	PRON	PER	her
29	2539	2539	PROP	PER	Bobby
29	2554	2554	PRON	PER	I
0	2557	2557	PRON	PER	my
109	2560	2560	NOM	PER	cowboy
109	2563	2563	PRON	PER	I
108	2570	2570	PRON	PER	She
109	2574	2574	PRON	PER	I
109	2576	2576	PRON	PER	my
0	2583	2583	PRON	PER	you
108	2588	2588	PRON	PER	she
0	2595	2595	PRON	PER	you
109	2604	2604	PRON	PER	I
109	2606	2606	PRON	PER	my
108	2610	2610	PRON	PER	her
108	2612	2612	PRON	PER	She
108	2619	2619	PRON	PER	her
109	2623	2623	PRON	PER	me
109	2636	2636	PRON	PER	I
0	2645	2645	PRON	PER	my
0	2647	2647	PRON	PER	my
0	2649	2649	PRON	PER	I
0	2652	2652	PRON	PER	myself
0	2656	2656	PRON	PER	me
237	2662	2663	NOM	FAC	the street
29	2667	2667	PROP	PER	Bobby
29	2680	2680	PRON	PER	his
111	2684	2684	PRON	PER	we
237	2695	2696	NOM	FAC	the street
0	2697	2697	PRON	PER	I
239	2704	2705	NOM	VEH	a cab
28	2707	2707	PROP	PER	Chrome
240	2707	2709	NOM	FAC	Chrome ’s castle
111	2737	2737	PRON	PER	our
0	2751	2751	PRON	PER	Me
110	2765	2765	PRON	PER	They
28	2775	2775	PROP	PER	Chrome
111	2780	2780	PRON	PER	we
112	2783	2783	PRON	PER	her
112	2798	2798	PRON	PER	she
30	2801	2802	PROP	PER	Rikki Wildside
29	2804	2804	PROP	PER	Bobby
112	2806	2806	PRON	PER	her
112	2819	2819	PRON	PER	her
112	2821	2821	PRON	PER	she
112	2833	2833	PRON	PER	her
112	2842	2842	PRON	PER	She
112	2850	2850	PRON	PER	she
113	2856	2856	NOM	FAC	malls
55	2858	2858	NOM	FAC	plazas
115	2862	2866	NOM	FAC	all the shops and clubs
29	2869	2869	PROP	PER	Bobby
116	2886	2888	NOM	PER	all the players
116	2890	2890	PRON	PER	their
116	2893	2893	PRON	PER	their
29	2896	2896	PRON	PER	He
112	2898	2898	PRON	PER	her
206	2901	2901	NOM	FAC	home
29	2907	2907	PRON	PER	your
112	2911	2911	PRON	PER	she
0	2913	2913	PRON	PER	me
4	2917	2919	PROP	FAC	the Gentleman Loser
118	2924	2924	PRON	PER	us
0	2940	2940	PRON	PER	I
241	2952	2953	NOM	LOC	a wheatfield
29	2957	2957	PROP	PER	Bobby
9	2962	2962	PROP	GPE	Kiev
118	2964	2964	PRON	PER	Our
31	2965	2965	PROP	PER	Jack
242	2975	2977	NOM	VEH	a Nightwing parafoil
29	2986	2986	PRON	PER	his
243	2990	2992	NOM	PER	some Russian asshole
29	2995	2995	PRON	PER	his
0	3003	3003	PRON	PER	I
0	3008	3008	PRON	PER	I
0	3014	3014	PRON	PER	I
0	3017	3017	PRON	PER	I
0	3021	3021	PRON	PER	myself
30	3026	3026	PROP	PER	Rikki
0	3031	3031	PRON	PER	me
29	3035	3035	PROP	PER	Bobby
30	3039	3039	PRON	PER	her
0	3041	3041	PRON	PER	I
29	3044	3044	PRON	PER	him
0	3058	3058	PRON	PER	I
29	3060	3060	PRON	PER	he
229	3062	3062	NOM	PER	women
120	3064	3064	NOM	PER	counters
29	3069	3070	PROP	PER	Bobby Quine
30	3083	3083	PROP	PER	Rikki
29	3089	3089	PRON	PER	he
29	3094	3094	PRON	PER	him
29	3103	3103	PRON	PER	he
30	3106	3106	PRON	PER	her
29	3113	3113	PRON	PER	he
29	3121	3121	PRON	PER	he
0	3129	3129	PRON	PER	I
29	3137	3137	PRON	PER	him
0	3139	3139	PRON	PER	me
29	3142	3142	PRON	PER	he
30	3144	3144	PRON	PER	her
29	3148	3148	PRON	PER	he
29	3156	3156	PRON	PER	He
121	3158	3168	NOM	PER	a past master at the hard fall and the rapid recovery
0	3171	3171	PRON	PER	I
29	3181	3181	PRON	PER	He
29	3190	3190	PRON	PER	his
0	3218	3218	PRON	PER	I
29	3221	3221	PRON	PER	he
122	3224	3224	PRON	PER	them
29	3226	3226	PRON	PER	He
29	3237	3237	PRON	PER	his
123	3237	3238	NOM	PER	his hustler
29	3244	3244	PRON	PER	he
29	3258	3258	PRON	PER	he
29	3264	3264	PRON	PER	He
29	3282	3282	PRON	PER	He
124	3289	3290	NOM	PER	other people
29	3292	3292	PRON	PER	he
29	3299	3299	PRON	PER	He
29	3305	3305	PRON	PER	his
29	3315	3315	PRON	PER	him
29	3319	3319	PRON	PER	he
229	3323	3323	NOM	PER	women
30	3326	3326	PROP	PER	Rikki
29	3330	3330	PRON	PER	he
29	3338	3338	PRON	PER	He
29	3354	3354	PRON	PER	his
29	3357	3357	PRON	PER	He
29	3368	3368	PRON	PER	he
29	3380	3380	PRON	PER	his
126	3385	3385	NOM	PER	hustler
127	3412	3413	NOM	PER	someone else
128	3418	3418	PRON	PER	your
29	3426	3426	PRON	PER	him
29	3429	3429	PRON	PER	his
30	3436	3436	PROP	PER	Rikki
129	3447	3448	NOM	PER	the others
0	3456	3456	PRON	PER	I
29	3462	3462	PRON	PER	him
30	3464	3464	PRON	PER	she
30	3489	3489	PRON	PER	she
244	3495	3495	NOM	PER	Men
29	3496	3496	PRON	PER	he
30	3506	3506	PRON	PER	I
5	3511	3512	PROP	GPE	New York
33	3515	3516	PROP	FAC	the Finn
245	3522	3522	PRON	PER	us
211	3525	3526	NOM	FAC	the loft
245	3541	3541	PRON	PER	they
30	3559	3559	PRON	PER	I
30	3582	3582	PRON	PER	she
30	3584	3584	PRON	PER	me
30	3587	3587	PRON	PER	my
247	3606	3607	NOM	PER	Anybody else
30	3610	3610	PRON	PER	me
247	3613	3613	PRON	PER	they
30	3626	3626	PRON	PER	she
30	3632	3632	PRON	PER	Her
0	3657	3657	PRON	PER	my
30	3661	3661	PRON	PER	her
30	3690	3690	PRON	PER	her
130	3696	3697	NOM	PER	a child
0	3705	3705	PRON	PER	mine
30	3707	3707	PRON	PER	her
30	3714	3714	PRON	PER	Her
29	3743	3743	PROP	PER	Bobby
0	3803	3803	PRON	PER	myself
131	3805	3806	NOM	GPE	this place
132	3808	3810	NOM	LOC	the gulfs beyond
133	3816	3816	PRON	PER	we
29	3837	3837	PROP	PER	Bobby
57	3837	3839	NOM	FAC	Bobby ’s loft
0	3870	3870	PRON	PER	I
135	3879	3883	NOM	PER	fifteen million legitimate console operators
133	3896	3896	PRON	PER	us
136	3898	3900	NOM	VEH	vertical freight trains
28	3944	3944	PROP	PER	Chrome
0	3960	3960	PRON	PER	I
0	3964	3964	PRON	PER	my
5	3968	3969	PROP	GPE	New York
29	3984	3984	PROP	PER	Bobby
137	3996	3996	NOM	PER	someone
0	4012	4012	PRON	PER	I
30	4025	4025	PROP	PER	Rikki
0	4031	4031	PRON	PER	my
0	4059	4059	PRON	PER	I
0	4069	4069	PRON	PER	my
0	4077	4077	PRON	PER	I
97	4081	4082	NOM	PER	the Finn
0	4091	4091	PRON	PER	my
0	4096	4096	PRON	PER	I
139	4114	4115	NOM	PER	the jeweler
0	4173	4173	PRON	PER	I
0	4180	4180	PRON	PER	I
0	4186	4186	PRON	PER	my
0	4189	4189	PRON	PER	I
0	4198	4198	PRON	PER	my
0	4209	4209	PRON	PER	I
0	4227	4227	PRON	PER	I
0	4229	4229	PRON	PER	my
140	4256	4258	NOM	VEH	a trailer truck
141	4286	4289	NOM	PER	a contact in Colorado
11	4289	4289	PROP	GPE	Colorado
0	4346	4346	PRON	PER	I
0	4350	4350	PRON	PER	my
142	4350	4353	NOM	PER	my man in Colorado
11	4353	4353	PROP	GPE	Colorado
0	4359	4359	PRON	PER	me
0	4364	4364	PRON	PER	I
33	4368	4369	PROP	PER	the Finn
0	4371	4371	PRON	PER	I
143	4374	4383	NOM	PER	a punk who ’d gone out to buy a switchblade
206	4386	4386	NOM	FAC	home
0	4396	4396	PRON	PER	I
0	4419	4419	PRON	PER	my
0	4422	4422	PRON	PER	I
145	4436	4437	NOM	PER	a buyer
137	4439	4439	NOM	PER	Someone
137	4443	4443	PRON	PER	he
0	4459	4459	PRON	PER	I
248	4469	4476	NOM	PER	The Finn ’s muggers from the ’ burbs
249	4480	4486	NOM	PER	someone who had some highly arcane connections
29	4509	4509	PROP	PER	Bobby
147	4514	4514	PRON	PER	I
147	4525	4525	PRON	PER	my
147	4529	4529	PRON	PER	You
147	4535	4535	PRON	PER	I
29	4537	4537	PRON	PER	him
147	4545	4545	PRON	PER	my
147	4548	4548	PRON	PER	I
29	4583	4583	PRON	PER	He
29	4589	4589	PRON	PER	his
147	4607	4607	PRON	PER	I
250	4610	4610	NOM	FAC	there
147	4614	4614	PRON	PER	I
147	4618	4618	PRON	PER	my
147	4621	4621	PRON	PER	my
147	4627	4627	PRON	PER	I
147	4632	4632	PRON	PER	my
147	4635	4635	PRON	PER	I
29	4645	4645	PRON	PER	him
147	4651	4651	PRON	PER	I
30	4668	4668	PROP	PER	Rikki
147	4672	4672	PRON	PER	me
147	4680	4680	PRON	PER	I
148	4683	4683	PRON	PER	He
148	4699	4699	PRON	PER	his
148	4705	4705	PRON	PER	He
148	4715	4715	PRON	PER	his
28	4725	4725	PROP	PER	Chrome
148	4729	4729	PRON	PER	he
0	4732	4732	PRON	PER	My
0	4749	4749	PRON	PER	I
148	4769	4769	PRON	PER	You
0	4775	4775	PRON	PER	I
148	4782	4782	PRON	PER	he
0	4786	4786	PRON	PER	you
149	4788	4788	PRON	PER	she
150	4795	4795	PRON	PER	We
0	4801	4801	PRON	PER	I
149	4805	4805	PRON	PER	her
12	4814	4814	PROP	GPE	Mombasa
151	4816	4818	NOM	FAC	an Algerian comsat
149	4820	4820	PRON	PER	She
218	4822	4822	NOM	PER	somebody
149	4831	4831	PRON	PER	she
28	4839	4839	PROP	PER	Chrome
29	4844	4844	PROP	PER	Bobby
149	4848	4848	PRON	PER	her
150	4851	4851	PRON	PER	we
148	4858	4858	PRON	PER	he
149	4864	4864	PRON	PER	she
149	4868	4868	PRON	PER	me
149	4872	4872	PRON	PER	my
5	4876	4877	PROP	GPE	New York
149	4881	4881	PRON	PER	her
29	4883	4883	PROP	PER	Bobby
0	4887	4887	PRON	PER	me
28	4894	4894	PROP	PER	Chrome
0	4896	4896	PRON	PER	I
149	4899	4899	PRON	PER	her
4	4906	4908	PROP	FAC	the Gentleman Loser
149	4911	4911	PRON	PER	she
149	4924	4924	PRON	PER	she
251	4944	4944	PRON	PER	you
149	4948	4948	PRON	PER	She
252	4956	4956	NOM	PER	anyone
149	4977	4977	PRON	PER	She
237	4984	4985	NOM	FAC	the street
149	4990	4990	PRON	PER	she
237	4995	4996	NOM	FAC	the street
149	4999	4999	PRON	PER	She
255	5003	5004	NOM	PER	the Boys
28	5006	5006	PROP	PER	Chrome
256	5008	5017	NOM	PER	a member in good standing of the local Mob subsidiary
257	5014	5017	NOM	ORG	the local Mob subsidiary
149	5022	5022	PRON	PER	she
258	5027	5028	NOM	PER	a dealer
149	5040	5040	PRON	PER	she
149	5053	5053	PRON	PER	she
259	5055	5059	NOM	FAC	the House of Blue Lights
153	5062	5062	PRON	PER	You
29	5069	5069	PROP	PER	Quine
153	5071	5071	PRON	PER	You
153	5073	5073	PRON	PER	me
153	5082	5082	PRON	PER	your
153	5085	5085	PRON	PER	You
153	5092	5092	PRON	PER	I
153	5106	5106	PRON	PER	he
39	5120	5121	PROP	PER	Crow Jane
39	5123	5123	PROP	PER	Jane
39	5125	5125	PRON	PER	she
39	5135	5135	PRON	PER	she
39	5143	5143	PRON	PER	she
40	5147	5147	PROP	PER	Myron
28	5149	5149	PROP	PER	Chrome
260	5161	5165	NOM	PER	some figurehead for the Boys
41	5164	5165	PROP	PER	the Boys
255	5170	5171	NOM	PER	The Boys
29	5174	5174	PROP	PER	Bobby
0	5177	5177	PRON	PER	I
29	5188	5188	PRON	PER	You
154	5195	5195	PRON	PER	We
255	5200	5201	NOM	PER	the Boys
154	5208	5208	PRON	PER	we
154	5219	5219	PRON	PER	we
263	5224	5224	NOM	PER	partner
153	5227	5227	PRON	PER	He
153	5241	5241	PRON	PER	his
153	5247	5247	PRON	PER	his
153	5262	5262	PRON	PER	I
153	5275	5275	PRON	PER	he
0	5278	5278	PRON	PER	me
0	5291	5291	PRON	PER	I
153	5296	5296	PRON	PER	he
0	5310	5310	PRON	PER	I
0	5314	5314	PRON	PER	I
153	5321	5321	PRON	PER	you
153	5327	5327	PRON	PER	you
13	5335	5335	PROP	GPE	Miami
14	5341	5342	PROP	GPE	Montego Bay
153	5344	5344	PRON	PER	You
264	5348	5348	NOM	PER	man
153	5350	5350	PRON	PER	You
153	5355	5355	PRON	PER	your
153	5361	5361	PRON	PER	My
31	5364	5364	PROP	PER	Jack
153	5367	5367	PRON	PER	he
29	5413	5413	PROP	PER	Bobby
0	5449	5449	PRON	PER	I
153	5453	5453	PRON	PER	he
153	5463	5463	PRON	PER	he
155	5502	5502	PRON	PER	their
156	5505	5505	PRON	PER	We
157	5513	5513	PRON	PER	she
155	5515	5515	PRON	PER	them
15	5528	5528	PROP	GPE	Zurich
157	5530	5530	PRON	PER	Her
158	5530	5531	NOM	PER	Her bankers
157	5535	5535	PRON	PER	her
31	5538	5538	PROP	PER	Jack
39	5547	5548	PROP	PER	Crow Jane
39	5553	5553	PRON	PER	I
39	5557	5557	PRON	PER	My
153	5567	5567	PRON	PER	you
5	5570	5571	PROP	GPE	New York
263	5573	5573	NOM	PER	partner
153	5575	5575	PRON	PER	You
0	5581	5581	PRON	PER	me
156	5585	5585	PRON	PER	We
156	5591	5591	PRON	PER	we
0	5596	5596	PRON	PER	I
0	5598	5598	PRON	PER	my
31	5601	5601	PRON	PER	his
0	5604	5604	PRON	PER	myself
139	5615	5616	NOM	PER	the jeweler
161	5635	5635	NOM	PER	changers
30	5640	5640	PROP	PER	Rikki
0	5643	5643	PRON	PER	I
31	5645	5645	PRON	PER	him
265	5663	5665	NOM	PER	Friends of hers
30	5665	5665	PRON	PER	hers
31	5668	5668	PRON	PER	he
266	5672	5672	NOM	PER	kids
266	5674	5674	PRON	PER	they
31	5681	5681	PRON	PER	He
0	5686	5686	PRON	PER	I
30	5693	5693	PRON	PER	her
264	5695	5695	NOM	PER	man
29	5699	5699	PRON	PER	I
29	5708	5708	PROP	PER	Bobby
29	5710	5710	PRON	PER	You
0	5712	5712	PRON	PER	me
29	5717	5717	PRON	PER	you
29	5719	5719	PRON	PER	your
0	5727	5727	PRON	PER	I
30	5732	5732	PRON	PER	her
31	5735	5735	PRON	PER	he
0	5742	5742	PRON	PER	me
29	5745	5745	PRON	PER	You
31	5747	5747	PRON	PER	I
162	5774	5776	NOM	FAC	the bright towers
231	5797	5799	NOM	FAC	the Gentleman Loser
42	5814	5814	PROP	PER	Illegal
164	5820	5820	PRON	PER	we
165	5832	5832	PRON	PER	you
164	5872	5872	PRON	PER	we
28	5879	5879	PROP	PER	Chrome
268	5879	5882	NOM	FAC	Chrome ’s shadow castle
164	5887	5887	PRON	PER	myself
164	5917	5917	PRON	PER	I
30	5923	5923	PROP	PER	Rikki
30	5926	5926	PRON	PER	her
269	5928	5929	NOM	FAC	a cafe
270	5931	5935	NOM	PER	a boy with Sendai eyes
270	5944	5944	PRON	PER	his
30	5948	5948	PRON	PER	She
43	5959	5960	PROP	PER	Tally Isham
271	5968	5974	NOM	PER	the Girl with the Zeiss Ikon Eyes
30	5976	5976	PRON	PER	Her
272	5976	5979	NOM	FAC	Her little simstim deck
164	5985	5985	PRON	PER	I
164	5989	5989	PRON	PER	my
164	5997	5997	PRON	PER	I
30	6001	6001	PRON	PER	her
164	6005	6005	PRON	PER	I
30	6009	6009	PRON	PER	her
30	6011	6011	PRON	PER	She
30	6023	6023	PRON	PER	her
43	6031	6032	PROP	PER	Tally Isham
30	6034	6034	PRON	PER	her
43	6044	6044	PRON	PER	she
16	6055	6055	PROP	GPE	simstim
273	6063	6064	NOM	LOC	the world
43	6076	6077	PROP	PER	Tally Isham
43	6079	6079	PROP	PER	Tally
274	6081	6087	NOM	VEH	a black Fokker ground - effect plane
17	6089	6089	PROP	GPE	Arizona
275	6089	6091	NOM	LOC	Arizona mesa tops
43	6093	6093	PROP	PER	Tally
276	6095	6098	NOM	FAC	the Truk Island preserves
43	6100	6100	PROP	PER	Tally
277	6106	6108	NOM	FAC	private Greek islands
30	6121	6121	PRON	PER	she
43	6126	6126	PROP	PER	Tally
164	6133	6133	PRON	PER	I
30	6135	6135	PROP	PER	Rikki
30	6144	6144	PRON	PER	She
43	6150	6151	PROP	PER	Tally Isham
30	6154	6154	PRON	PER	she
30	6161	6161	PRON	PER	her
29	6169	6169	PROP	PER	Bobby
0	6175	6175	PRON	PER	She
164	6178	6178	PRON	PER	me
0	6187	6187	PRON	PER	I
0	6196	6196	PRON	PER	she
43	6207	6208	PROP	PER	Tally Isham
0	6216	6216	PRON	PER	her
0	6222	6222	PRON	PER	She
0	6225	6225	PRON	PER	her
44	6228	6229	PROP	PER	William Gibson
0	6234	6234	PRON	PER	she
0	6243	6243	PRON	PER	she
45	6245	6245	PROP	PER	Ikons
0	6256	6256	PRON	PER	You
0	6265	6265	PRON	PER	I
0	6268	6268	PRON	PER	I
46	6273	6273	PROP	PER	Tiger
0	6279	6279	PRON	PER	she
0	6282	6282	PRON	PER	She
47	6286	6286	PRON	PER	I
46	6289	6289	PROP	PER	Tiger
46	6294	6294	PRON	PER	his
46	6297	6297	PRON	PER	he
47	6304	6304	PRON	PER	I
46	6307	6307	PRON	PER	he
46	6313	6313	PRON	PER	He
278	6321	6321	PRON	PER	you
278	6324	6324	PRON	PER	your
279	6328	6330	NOM	FAC	the surgical boutique
46	6332	6332	PRON	PER	he
46	6339	6339	PRON	PER	his
280	6344	6351	NOM	PER	each new season ’s media front - runner
47	6367	6367	PROP	PER	Sendai
47	6372	6372	PRON	PER	I
46	6376	6376	PRON	PER	He
47	6379	6379	PRON	PER	I
46	6382	6382	PRON	PER	he
47	6386	6386	PRON	PER	me
46	6389	6389	PRON	PER	his
46	6397	6397	PRON	PER	He
46	6401	6401	PRON	PER	he
47	6405	6405	PRON	PER	I
46	6407	6407	PRON	PER	he
47	6412	6412	PRON	PER	my
46	6428	6428	PRON	PER	he
46	6432	6432	PRON	PER	I
46	6436	6436	PRON	PER	he
46	6439	6439	PRON	PER	his
46	6460	6460	PROP	PER	Tiger
18	6464	6464	PROP	GPE	Hollywood
166	6471	6472	NOM	GPE	Chiba City
46	6477	6477	PRON	PER	I
46	6480	6480	PRON	PER	him
46	6482	6482	PRON	PER	He
46	6493	6493	PROP	PER	Tiger
167	6496	6497	NOM	PER	an agent
46	6507	6507	PRON	PER	he
46	6512	6512	PRON	PER	he
46	6518	6518	PRON	PER	He
30	6524	6524	PROP	PER	Rikki
167	6529	6529	PRON	PER	me
168	6532	6533	NOM	PER	That kid
169	6545	6545	PRON	PER	You
30	6549	6549	PROP	PER	Rikki
19	6556	6556	PROP	GPE	England
20	6558	6558	PROP	GPE	Denmark
170	6560	6562	NOM	GPE	lots of places
169	6564	6564	PRON	PER	You
31	6574	6574	PROP	PER	Jack
30	6580	6580	PRON	PER	She
31	6584	6584	PRON	PER	my
28	6597	6598	PROP	FAC	Burning Chrome
0	6601	6601	PRON	PER	I
0	6603	6603	PRON	PER	I
30	6605	6605	PRON	PER	your
171	6605	6606	NOM	PER	your adviser
172	6608	6608	NOM	PER	kid
46	6616	6616	PROP	PER	Tiger
173	6623	6623	NOM	PER	everybody
48	6626	6626	PROP	PER	Sendais
48	6628	6628	PRON	PER	They
46	6631	6631	PRON	PER	he
46	6636	6636	PRON	PER	he
46	6643	6643	PRON	PER	he
46	6647	6647	PRON	PER	he
48	6650	6650	PRON	PER	them
0	6658	6658	PRON	PER	I
30	6670	6670	PROP	PER	Rikki
30	6672	6672	PRON	PER	You
172	6684	6684	PRON	PER	She
172	6688	6688	PRON	PER	I
45	6690	6690	PROP	PER	Ikons
30	6695	6695	PRON	PER	you
29	6700	6700	PROP	PER	Bobby
29	6703	6703	PRON	PER	him
29	6708	6708	PRON	PER	he
0	6711	6711	PRON	PER	me
49	6726	6726	PRON	PER	I
49	6734	6734	PRON	PER	I
49	6736	6736	PRON	PER	my
172	6740	6740	PRON	PER	she
49	6743	6743	PRON	PER	my
49	6747	6747	PRON	PER	I
172	6749	6749	PRON	PER	her
29	6752	6753	PROP	FAC	Bobby ’s
49	6755	6755	PRON	PER	I
281	6779	6779	PRON	PER	us
29	6791	6791	PROP	PER	Bobby
49	6793	6793	PRON	PER	me
29	6796	6796	PRON	PER	he
172	6798	6798	PRON	PER	her
49	6800	6800	PRON	PER	I
49	6819	6819	PRON	PER	My
49	6833	6833	PRON	PER	I
282	6837	6854	NOM	ORG	a certain service Bobby and I both imagined as a requisite part of the world ’s clandestine economy
29	6840	6840	PROP	PER	Bobby
49	6842	6842	PRON	PER	I
273	6850	6851	NOM	LOC	the world
284	6863	6867	NOM	PER	five customers at a time
281	6877	6877	PRON	PER	We
273	6881	6882	NOM	LOC	the world
33	6922	6923	PROP	PER	the Finn
49	6926	6926	PRON	PER	me
281	6930	6930	PRON	PER	we
49	6933	6933	PRON	PER	I
5	6938	6939	PROP	GPE	New York
286	6942	6945	NOM	VEH	a new blackbox rig
281	6948	6948	PRON	PER	we
49	6961	6961	PRON	PER	I
29	6966	6966	PRON	PER	him
49	6973	6973	PROP	PER	Macao
29	6976	6976	PRON	PER	he
49	6980	6980	PROP	PER	Macao
174	6984	6987	NOM	PER	The Long Hum family
175	6989	6989	NOM	PER	Stockbrokers
29	6992	6992	PRON	PER	He
287	6998	6998	PRON	PER	You
288	7007	7010	NOM	PER	The Long Hum people
288	7015	7015	PRON	PER	they
38	7017	7017	PRON	PER	my
29	7029	7029	PROP	PER	Bobby
23	7037	7038	PROP	GPE	Hong Kong
281	7045	7045	PRON	PER	We
38	7055	7055	PRON	PER	I
38	7061	7061	PRON	PER	I
38	7073	7073	PRON	PER	I
28	7077	7077	PROP	PER	Chrome
38	7080	7080	PRON	PER	I
38	7091	7091	PRON	PER	I
38	7094	7094	PRON	PER	myself
259	7103	7107	NOM	FAC	the House of Blue Lights
290	7109	7110	NOM	FAC	the place
38	7117	7117	PRON	PER	I
259	7122	7122	PRON	FAC	it
38	7124	7124	PRON	PER	I
38	7133	7133	PRON	PER	I
28	7151	7151	PROP	PER	Chrome
38	7154	7154	PRON	PER	I
176	7157	7157	PRON	PER	we
176	7178	7178	PRON	PER	our
29	7181	7181	PROP	PER	Bobby
176	7190	7190	PRON	PER	we
28	7200	7200	PROP	PER	Chrome
38	7205	7205	PROP	PER	Mat
0	7210	7210	PRON	PER	my
29	7214	7214	PROP	PER	Bobby
29	7219	7219	PRON	PER	his
176	7240	7240	PRON	PER	us
29	7246	7246	PRON	PER	he
0	7259	7259	PRON	PER	I
0	7262	7262	PRON	PER	I
177	7267	7270	NOM	PER	a streetfighter named Miles
50	7270	7270	PROP	PER	Miles
177	7272	7272	PRON	PER	He
30	7277	7277	PROP	PER	Rikki
30	7285	7285	PRON	PER	her
0	7291	7291	PRON	PER	me
0	7298	7298	PRON	PER	I
250	7301	7301	NOM	FAC	there
0	7313	7313	PRON	PER	I
177	7316	7316	PRON	PER	him
30	7319	7319	PRON	PER	her
30	7322	7322	PRON	PER	her
0	7329	7329	PRON	PER	I
177	7331	7331	PRON	PER	him
30	7336	7336	PRON	PER	her
29	7346	7346	PROP	PER	Bobby
30	7361	7361	PRON	PER	her
179	7363	7363	PRON	PER	we
177	7367	7367	PRON	PER	He
0	7371	7371	PRON	PER	me
177	7372	7372	PRON	PER	he
30	7374	7374	PRON	PER	her
180	7377	7377	PRON	PER	they
180	7385	7385	PRON	PER	they
30	7393	7393	PRON	PER	her
264	7400	7400	NOM	PER	man
30	7405	7405	PRON	PER	she
30	7408	7408	PRON	PER	She
177	7421	7421	PRON	PER	he
30	7431	7431	PRON	PER	she
179	7438	7438	PRON	PER	We
31	7445	7445	PROP	PER	Jack
181	7447	7447	PRON	PER	She
0	7449	7449	PRON	PER	my
181	7452	7452	PRON	PER	She
177	7463	7463	PRON	PER	Your
181	7467	7467	PRON	PER	I
181	7470	7470	PRON	PER	I
181	7475	7475	PRON	PER	I
181	7480	7480	PRON	PER	I
177	7486	7486	PRON	PER	You
177	7488	7488	PRON	PER	your
177	7494	7494	PRON	PER	He
181	7501	7501	PRON	PER	I.
179	7502	7502	PRON	PER	We
182	7509	7509	PRON	PER	I
30	7511	7511	PRON	PER	her
30	7514	7514	PRON	PER	her
182	7516	7516	PRON	PER	me
182	7518	7518	PRON	PER	my
259	7522	7526	NOM	FAC	the House of Blue Lights
182	7529	7529	PRON	PER	I
127	7536	7537	NOM	PER	someone else
182	7539	7539	PRON	PER	I
182	7548	7548	PRON	PER	I
294	7556	7556	PRON	PER	your
294	7566	7566	PRON	PER	you
294	7581	7581	PRON	PER	you
294	7587	7587	PRON	PER	you
182	7590	7590	PRON	PER	I
295	7596	7596	PRON	PER	they
237	7606	7607	NOM	FAC	the street
182	7616	7616	PRON	PER	I
182	7619	7619	PRON	PER	myself
294	7631	7631	PRON	PER	you
294	7647	7647	PRON	PER	you
294	7650	7650	PRON	PER	you
30	7657	7657	PRON	PER	she
30	7663	7663	PRON	PER	she
182	7671	7671	PRON	PER	I
24	7679	7681	PROP	FAC	the Blue Lights
182	7685	7685	PRON	PER	I
250	7687	7687	NOM	FAC	there
298	7689	7690	NOM	FAC	hushed corridors
182	7708	7708	PRON	PER	I
218	7717	7717	NOM	PER	somebody
29	7720	7720	PROP	PER	Bobby
127	7731	7732	NOM	PER	someone else
44	7737	7738	PROP	PER	William Gibson
182	7739	7739	PRON	PER	I
301	7743	7747	NOM	PER	the crew on the door
182	7749	7749	PRON	PER	my
182	7753	7753	PRON	PER	I
182	7755	7755	PRON	PER	my
182	7760	7760	PRON	PER	I
250	7765	7765	NOM	FAC	there
182	7767	7767	PRON	PER	I
182	7771	7771	PRON	PER	I
250	7773	7773	NOM	FAC	there
182	7777	7777	PRON	PER	I
304	7782	7783	NOM	PER	the barman
305	7785	7786	NOM	PER	closet necrophiliacs
306	7798	7801	NOM	PER	this very large character
182	7805	7805	PRON	PER	me
307	7806	7807	NOM	PER	War Hero
182	7810	7810	PRON	PER	I
182	7815	7815	PRON	PER	I
182	7817	7817	PRON	PER	I
306	7819	7819	PRON	PER	him
182	7833	7833	PRON	PER	I
308	7847	7849	NOM	FAC	A cheap place
309	7856	7856	PRON	PER	yourself
182	7859	7859	PRON	PER	I
310	7881	7881	PRON	PER	they
259	7884	7888	NOM	FAC	the House of Blue Lights
183	7924	7924	PRON	PER	us
183	7926	7926	PRON	PER	we
29	7946	7946	PROP	PER	Bobby
182	7959	7961	NOM	PER	Bum the bitch
0	7964	7964	PRON	PER	I
0	7988	7988	PRON	PER	I
29	7990	7990	PROP	PER	Bobby
28	7999	7999	PROP	PER	Chrome
29	8032	8032	PROP	PER	Bobby
183	8054	8054	PRON	PER	We
0	8064	8064	PRON	PER	me
0	8083	8083	PRON	PER	I
0	8085	8085	PRON	PER	I
28	8087	8087	PROP	PER	Chrome
0	8096	8096	PRON	PER	I
29	8101	8101	PROP	PER	Bobby
29	8107	8107	PRON	PER	his
0	8135	8135	PRON	PER	I
183	8147	8147	PRON	PER	We
28	8153	8153	PROP	PER	Chrome
183	8172	8172	PRON	PER	we
183	8174	8174	PRON	PER	we
28	8178	8178	PRON	PER	her
28	8181	8181	PRON	PER	her
28	8186	8186	PRON	PER	she
183	8190	8190	PRON	PER	us
183	8192	8192	PRON	PER	We
183	8200	8200	PRON	PER	ourselves
184	8205	8210	NOM	FAC	the Long Hum setup in Macao
49	8210	8210	PROP	GPE	Macao
185	8212	8212	PRON	PER	They
185	8220	8220	PRON	PER	themselves
183	8228	8228	PRON	PER	us
186	8230	8238	NOM	FAC	the most convoluted sector of the Hong Kong exchange
23	8236	8237	PROP	GPE	Hong Kong
183	8245	8245	PRON	PER	our
187	8250	8257	NOM	FAC	the two accounts we ’d opened in Zurich
183	8253	8253	PRON	PER	we
15	8257	8257	PROP	GPE	Zurich
0	8259	8259	PRON	PER	I
188	8265	8270	NOM	PER	a meaningless figure on the monitor
0	8272	8272	PRON	PER	I
50	8283	8283	PROP	GPE	Miles
0	8285	8285	PRON	PER	I
31	8295	8295	PROP	PER	Jack
264	8297	8297	NOM	PER	man
0	8299	8299	PRON	PER	I
313	8309	8312	NOM	PER	this girl of yours
0	8323	8323	PRON	PER	me
0	8327	8327	PRON	PER	I
189	8330	8330	PRON	PER	her
0	8333	8333	PRON	PER	you
189	8342	8342	PRON	PER	She
190	8345	8346	NOM	PER	the Loser
189	8352	8352	PRON	PER	she
259	8359	8363	NOM	FAC	the House of Blue Lights
189	8365	8365	PRON	PER	She
314	8373	8373	NOM	PER	Employees
0	8378	8378	PRON	PER	I
314	8382	8382	PRON	PER	their
189	8388	8388	PRON	PER	she
264	8396	8396	NOM	PER	man
0	8398	8398	PRON	PER	I
189	8401	8401	PRON	PER	her
316	8410	8412	NOM	FAC	the Blue Lights
173	8432	8432	NOM	PER	everybody
318	8454	8455	NOM	PER	insurance guys
319	8457	8460	NOM	PER	real - estate types
320	8462	8464	NOM	VEH	vans with municipal
50	8469	8469	PROP	PER	Miles
189	8473	8473	PRON	PER	she
189	8479	8479	PRON	PER	her
31	8481	8481	PROP	PER	Jack
50	8487	8487	PROP	PER	Miles
50	8489	8489	PRON	PER	you
50	8501	8501	PRON	PER	You
0	8506	8506	PRON	PER	I
0	8511	8511	PRON	PER	I
0	8512	8512	PRON	PER	I
321	8518	8518	PRON	PER	we
189	8520	8520	PRON	PER	her
29	8523	8523	PROP	PER	Bobby
29	8531	8531	PRON	PER	his
50	8536	8536	PRON	PER	You
189	8538	8538	PRON	PER	her
50	8539	8539	PRON	PER	yourself
109	8541	8541	NOM	PER	cowboy
29	8543	8543	PRON	PER	I
29	8552	8552	PRON	PER	I
92	8564	8565	NOM	PER	the crowd
29	8567	8567	PRON	PER	me
29	8574	8574	PRON	PER	myself
324	8581	8583	NOM	PER	that mass organism
325	8585	8594	NOM	PER	just one more drifting chip of consciousness under the geodesics
29	8596	8596	PRON	PER	I
29	8614	8614	PRON	PER	I
189	8624	8624	PRON	PER	She
29	8630	8630	PRON	PER	I
28	8633	8633	PROP	PER	Chrome
321	8638	8638	PRON	PER	we
189	8641	8641	PRON	PER	her
189	8644	8644	PRON	PER	her
321	8650	8650	PRON	PER	we
189	8653	8653	PRON	PER	her
29	8660	8660	PRON	PER	me
54	8663	8664	NOM	FAC	the malls
55	8666	8666	NOM	FAC	plazas
189	8670	8670	PRON	PER	her
189	8674	8674	PRON	PER	she
189	8684	8684	PRON	PER	she
328	8687	8688	NOM	PER	this crowd
328	8697	8697	PRON	PER	they
189	8705	8705	PRON	PER	her
321	8708	8708	PRON	PER	We
189	8711	8711	PRON	PER	her
189	8714	8714	PRON	PER	she
189	8717	8717	PRON	PER	She
237	8721	8722	NOM	FAC	the street
29	8725	8725	PRON	PER	I
189	8727	8727	PRON	PER	she
29	8734	8734	PRON	PER	I
330	8736	8737	NOM	FAC	the cafe
331	8739	8745	NOM	FAC	the one where I ’d met Tiger
29	8742	8742	PRON	PER	I
46	8745	8745	PROP	PER	Tiger
189	8747	8747	PRON	PER	Her
30	8777	8777	PROP	PER	Rikki
30	8780	8780	PRON	PER	I
30	8784	8784	PRON	PER	I
189	8788	8788	PRON	PER	she
332	8803	8803	PRON	PER	they
51	8808	8809	PROP	PER	ZEISS IKON
0	8831	8831	PRON	PER	I
29	8847	8847	PRON	PER	You
30	8856	8856	PRON	PER	I
30	8861	8861	PRON	PER	she
30	8866	8866	PRON	PER	I
0	8879	8879	PRON	PER	I
333	8881	8882	NOM	FAC	that place
30	8896	8896	PRON	PER	her
29	8916	8916	PROP	PER	Bobby
30	8920	8920	PRON	PER	you
334	8922	8922	PRON	PER	We
0	8934	8934	PRON	PER	I
0	8940	8940	PRON	PER	I
29	8942	8942	PRON	PER	he
0	8948	8948	PRON	PER	I
0	8955	8955	PRON	PER	I
30	8965	8965	PRON	PER	her
0	8976	8976	PRON	PER	me
30	8981	8981	PRON	PER	she
30	8991	8991	PRON	PER	I
18	9000	9000	PROP	GPE	Hollywood
46	9002	9002	PROP	PER	Tiger
335	9004	9009	NOM	PER	some people I can stay with
30	9006	9006	PRON	PER	I
30	9012	9012	PRON	PER	I
27	9017	9018	PROP	GPE	Chiba City
30	9021	9021	PRON	PER	She
29	9025	9025	PROP	PER	Bobby
0	9027	9027	PRON	PER	I
30	9031	9031	PRON	PER	her
29	9033	9033	PRON	PER	He
30	9039	9039	PRON	PER	she
30	9043	9043	PRON	PER	her
29	9047	9047	PROP	PER	Bobby
0	9050	9050	PRON	PER	I
30	9054	9054	PRON	PER	her
29	9059	9059	PRON	PER	him
0	9062	9062	PRON	PER	I
30	9066	9066	PRON	PER	she
29	9069	9069	PRON	PER	He
192	9076	9077	NOM	FAC	the hallway
30	9079	9079	PRON	PER	she
30	9082	9082	PRON	PER	her
0	9085	9085	PRON	PER	I
30	9092	9092	PRON	PER	her
0	9104	9104	PRON	PER	me
28	9113	9113	PROP	PER	Chrome
30	9133	9133	PRON	PER	she
193	9135	9138	NOM	VEH	a plane to catch
29	9140	9140	PROP	PER	Bobby
29	9151	9151	PRON	PER	his
194	9151	9162	NOM	VEH	his 220 William Gibson monitor , looking at his string of zeros
29	9159	9159	PRON	PER	his
29	9164	9164	PRON	PER	He
29	9166	9166	PRON	PER	his
0	9171	9171	PRON	PER	I
29	9173	9173	PRON	PER	he
231	9177	9179	NOM	FAC	the Gentleman Loser
137	9193	9193	NOM	PER	someone
29	9196	9196	PRON	PER	him
29	9198	9198	PRON	PER	his
0	9205	9205	PRON	PER	I
29	9218	9218	PRON	PER	he
0	9230	9230	PRON	PER	I
30	9235	9235	PRON	PER	her
259	9237	9241	NOM	FAC	the House of Blue Lights
30	9256	9256	PRON	PER	her
198	9269	9270	NOM	PER	The customers
30	9276	9276	PRON	PER	she
30	9288	9288	PRON	PER	she
30	9293	9293	PRON	PER	she
198	9323	9324	NOM	PER	The customers
137	9329	9329	NOM	PER	someone
201	9354	9354	PRON	PER	we
198	9360	9360	PRON	PER	them
0	9367	9367	PRON	PER	I
30	9377	9377	PRON	PER	her
202	9377	9378	NOM	VEH	her airline
0	9380	9380	PRON	PER	I
198	9382	9382	PRON	PER	them
30	9383	9383	PRON	PER	her
30	9387	9387	PRON	PER	her
30	9392	9392	PRON	PER	She
0	9398	9398	PRON	PER	I
27	9403	9404	PROP	GPE	Chiba City
8	9410	9410	PROP	GPE	Japan
0	9413	9413	PRON	PER	I
0	9415	9415	PRON	PER	my
0	9423	9423	PRON	PER	my
52	9432	9432	PROP	PER	Distant
198	9435	9435	PRON	PER	they
0	9437	9437	PRON	PER	my
0	9450	9450	PRON	PER	I
30	9452	9452	PRON	PER	she
30	9460	9460	PRON	PER	she
30	9467	9467	PRON	PER	she
0	9478	9478	PRON	PER	I
0	9498	9498	PRON	PER	me
30	9512	9512	PRON	PER	hers
203	9523	9523	PRON	PER	them
0	9528	9528	PRON	PER	I
30	9530	9530	PRON	PER	her
204	9543	9543	NOM	GPE	cities
30	9547	9547	PRON	PER	she
