quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
76	80	68	68	your	59	‘ Cyberspace Seven , ’
133	138	139	139	I	0	‘ Go for it , ’
306	309	312	312	Bobby	29	‘ Congratulations , ’
315	318	312	312	Bobby	29	‘ We just became
329	555	556	559	Son of a bitch	65	’ That meant we were clearing fiberoptic lines with the cybernetic equivalent of a fire siren , but in the simulation matrix we seemed to rush straight for Chrome ’s data base . I could n’t see it yet , but I already knew those walls were waiting . Walls of shadow , walls of ice . Chrome : her pretty childface smooth as steel , with eyes that would have been at home on the bottom of some deep Atlantic trench , cold gray eyes that lived under terrible pressure . They said she cooked her own cancers for people who crossed her , rococo custom variations that took years to kill you . They said a lot of things about Chrome , none of them at all reassuring . So I blotted her out with a picture of Rikki . Rikki kneeling in a shaft of dusty sunlight that slanted into the loft though a grid of steel and glass : her faded camouflage fatigues , her translucent rose sandals , the good line of her bare back as she rummaged through a nylon gear bag . She looks up , and a half - blond curl falls to tickle her nose . Smiling , buttoning an old shirt of Bobby ’s , frayed khaki cotton drawn across her breasts . She smiles . ‘
561	565	566	566	we	66	’ said Bobby , ‘
571	593	556	559	Son of a bitch	65	’re an IRS audit and three Supreme Court subpoenas . . . Hang on to your ass , Jack . . . ’
642	662	636	636	ICE	32	‘ The matrix is an abstract representation of the relationships between data systems . Legitimate programmers jack into their employers ’
1307	1313	1315	1316	the Finn	97	‘ You need a gun , ’
1333	1335	1318	1318	He	97	‘ You ’re
1389	1413	1414	1414	I	0	‘ Me light source is so narrow , it ’s almost impossible to spot . It ’s just like voodoo in a nightfight . ’
1450	1457	1458	1458	he	33	‘ You looking to pawn that ? ’
1475	1484	1458	1458	he	33	‘ Maybe get yourself something a little quieter ? ’
1490	1500	1458	1458	he	33	‘ I do n’t need any guns , Finn . ’
1501	1504	1505	1505	he	33	‘ Okay , ’
1508	1511	1505	1505	he	33	‘ okay , ’
1517	1535	1536	1536	He	33	‘ I only got this one item , and I do n’t even know what it is . ’
1540	1557	1536	1536	He	33	‘ I got it off these bridge - and - tunnel kids from Jersey last week . ’
1558	1576	1583	1583	he	33	‘ So when ’d you ever buy anything you did n’t know what it was , Finn ? ’
1577	1581	1583	1583	he	33	‘ Wise ass . ’
1604	1610	1611	1611	he	33	‘ They had a passport , ’
1614	1626	1611	1611	he	33	‘ They had credit cards and a watch . And that . ’
1627	1640	1641	1641	He	33	‘ Tbey had the contents of somebody ’s pockets , you mean . ’
1644	1685	1641	1641	He	33	‘ The passport was Belgian . It was also bogus , looked to me , so I put it in the furnace . Put the cards in with it . The watch was okay , a Porsche , nice watch . ’
1720	1722	1827	1828	the Finn	33	‘ Me ’
1739	1754	1827	1828	the Finn	33	‘ I ’ll give you a bargain on it , Jack . For old times ’
1757	1781	1827	1828	the Finn	33	’ I had to smile at that . Getting a bargain from the Finn was like God repealing the law of gravity when you have
1794	1800	1801	1801	I	0	‘ Looks Russian to me , ’
1804	1820	1801	1801	I	0	‘ Probably the emergency sewage controls for some Leningrad suburb . Just what I need . ’
1821	1825	1827	1828	the Finn	33	‘ You know , ’
1830	1889	1827	1828	the Finn	33	‘ I got a pair of shoes older than you are . Sometimes I think you got about as much class as those yahoos from Jersey . What do you want me to tell you , it’sthe keys to the Kremlin ? You figure out what the goddamn thing is . Me , I just sell the stuff . ’
1907	1916	1801	1801	I	0	’re fast , fast . It feels like we ’re
1937	2118	1936	1936	We	105	’re sentient patches of oil swept along down corridors of shadow . Somewhere we have bodies , very far away , in a crowded loft roofed with steel and glass . Somewhere we have microseconds , maybe time left to pull out . We ’ve crashed her gates disguised as an audit and three subpoenas , but her defenses are specially geared to cope with that kind of official intrusion . Her most sophisticated ice is structured to fend off warrants , writs , subpoenas . When we breached the first gate , the bulk of her data vanished behind core - command ice , these walls we see as leagues of corridor , mazes of shadow . Five separate landlines spurted May Day signals to law firms , but the virus had already take over the parameter ice . The glitch systems gobble the distress calls as our mimetic subprograms scan anything that has n’t been blanked by core command . The Russian program lifts a Tokyo number from the unscreened data , choosing it for frequency of calls , aver-
2133	2136	2138	2138	Bobby	29	‘ Okay , ’
2140	2142	2138	2138	Bobby	29	‘ we ’re
2156	2161	2162	2164	Ride ’em cowboy	228	’ Mat should help . ’
2163	2336	2337	2338	Automatic Jack	31	’em cowboy . Bobby read his future in women ; his girls were omens , changes in the weather , and he ’d sit all night in the Gentleman Loser , waiting for the season to lay a new face down in front of him like a card . I was working late in the loft one night , shaving down a chip , my arm off and the little waldo jacked straight into the stump . Bobby came in with a girl I had n’t seen before , and usually I feel a little funny if a stranger sees me working that way , with those leads clipped to the hard carbon studs that stick out of my stump . She came right over and looked at the magnified image on the screen , then saw the waldo moving under its vacuum - sealed dust cover . She did n’t say anything , just watched . Right away I had a good feeling about her ; it ’s like that sometimes . ‘
2345	2378	2342	2343	My associate	108	’ He laughed , put his arm around her waist , something in his tone letting me know that I ’d be spending the night in a dingy room in a hotel . ‘
2381	2449	2456	2456	her	108	’ she said . Tall , nineteen or maybe twenty , and she definitely had the goods . With just those few freckles across the bridge of her nose , and eyes somewhere between dark amber and French coffee . Tight black jeans rolled to midcalf and a narrow plastic belt that matched the rose - colored sandals . But now when I see her sometimes when I ’m
2553	2555	2539	2539	Bobby	29	‘ I ’m
2562	2581	2560	2560	cowboy	109	’ I said , unclipping the waldo . She watched attentively as I put my arm back on . ‘
2587	2591	2560	2560	cowboy	109	’ she asked . ‘
2603	2632	2560	2560	cowboy	109	’ I snapped my Duralumin fingers for her . She took a little simstim deck from her belt and showed me the broken hinge on the cassette cover . ‘
2635	2639	2560	2560	cowboy	109	’ I said , ‘
2643	2750	2751	2751	Me	0	’ And my oh my , I said to myself , sleep pulling me down the six flights to the street , what ’ll Bobby ’s luck be like with a fortune cookie like that ? If his system worked , we ’d be striking it rich any night now . In the street I grinned and yawned and waved for a cab . Chrome ’s castle is dissolving , sheets of ice shadow flickering and fading , eaten by the glitch systems that spin out from the Russian program , tumbling away from our central logic thrust and infecting the fabric of the ice itself . ‘
2903	2910	2911	2911	she	112	‘ What happened to your arm ? ’
2934	2939	2940	2940	I	0	‘ Hang - gliding , ’
2943	2946	2940	2940	I	0	‘ accident . ’
2947	2955	2957	2957	Bobby	29	‘ Hang - gliding over a wheatfield , ’
2959	3002	2957	2957	Bobby	29	’ place called Kiev . Our Jack ’s just hanging there in the dark , under a Nightwing parafoil , with fifty kilos of radar jammer between his legs , and some Russian asshole accidentally bums his arm off with a laser . ’
3494	3637	3489	3489	she	30	‘ Men he went out one afternoon , about a week before I made the trip to New York to see the Finn . Went out and left us there in the loft , waiting for a thunderstorm . Half the skylight was shadowed by a dome they ’d never finished , and the other half showed sky , black and blue with clouds . I was standing by the bench , looking up at that sky , stupid with the hot afternoon , the humidity , and she touched me , touched my shoulder , the half - inch border of taut pink scar that the arm does n’t cover . Anybody else ever touched me there , they went on to the shoulder , the neck . . . But she did n’t do that . Her nails were lacquered black ,
3820	3822	3870	3870	I	0	‘ in ’
4475	4528	4529	4529	You	147	’ burbs had knocked over someone who had some highly arcane connections . The program in the jeweler ’s vise was a Russian military icebreaker , a killervirus program . It was dawn when Bobby came in alone . I ’d fallen asleep wth a bag of takeout sandwiches in my lap . ‘
4534	4674	4529	4529	You	147	’ I asked him , not really awake , holding out my sandwiches . I ’d been dreaming of the program , of it ’s waves of hungry glitch systems and mimetic subprograms ; in the dream it was an animal of some kind , shapeless and flowing . He brushed the bag aside on his way to the console , punched a function key . The screen lit with the intricate pattern I ’d seen there that afternoon . I rubbed sleep from my eyes with my left hand , one thing I ca n’t do with my right . I ’d fallen asleep trying to decide whether to tell him about the program . Maybe I should try to sell it alone , keep the money , go somewhere new , ask Rikki to go with me . ‘
4679	4721	4529	4529	You	147	’ I asked . He stood there in a black cotton jump suit , an old leather jacket thrown over his shoulder like a cape . He had n’t shaved for a few days , and his face looked thinner than usual .
4722	4728	4729	4729	he	148	‘ It ’s Chrome ’s , ’
4768	4770	4749	4749	I	0	‘ You ’re
4774	4778	4749	4749	I	0	’ I said . ‘
4781	4785	4786	4786	you	0	’ he said , ‘
4837	4879	4831	4831	she	149	’ If Chrome had traced the pass Bobby had made at her ice , we were good as dead . But he was probably right , or she ’d have had me blown away on my way back from New York . ‘
4893	5061	4887	4887	me	0	’ Chrome : I ’d seen her maybe half a dozen times in the Gentleman Loser . Maybe she was slumming , or checking out the human condition , a condition she did n’t exactly aspire to . A sweet little heart - shaped face framing the nastiest pair of eyes you ever saw . She ’d looked fourteen for as long as anyone could remember , hyped out of anything like a normal metabolism on some massive program of serums and hormones . She was as ugly a customer as the street ever produced , but she did n’t belong to the street anymore . She was one of the Boys , Chrome , a member in good standing of the local Mob subsidiary . Word was , she ’d gotten started as a dealer , back when synthetic pituitary hormones were still proscribed . But she had n’t had to move hormones for a long time . Now she owned the House of Blue Lights . ‘
5063	5098	5275	5275	he	153	’re flat - out crazy , Quine . You give me one sane reason for having that stuff on your screen . You ought to dump it , and I mean now . . . ’
5099	5105	5106	5106	he	153	‘ Talk in the Loser , ’
5116	5167	5106	5106	he	153	‘ Black Myron and Crow Jane . Jane , she ’s up on all the sex lines , claims she knows where the money goes . So she ’s arguing with Myron that Chrome ’s the controlling interest in the Blue Lights , not just some figurehead for the Boys . ’
5168	5176	5177	5177	I	0	‘ “ The Boys , ” Bobby , ’
5180	5209	5177	5177	I	0	‘ That ’s the operative word there . You still capable of seeing that ? We do n’t mess with the Boys , remember ? That ’s why we ’re
5214	5215	5177	5177	I	0	’ ‘
5220	5226	5227	5227	He	153	’re still poor , partner . ’
5252	5260	5247	5247	his	153	‘ But maybe not for much longer . ’
5261	5273	5275	5275	he	153	‘ I think maybe this partnership just got itself permanently dissolved . ’
5306	5309	5310	5310	I	0	‘ Look , ’
5313	5359	5310	5310	I	0	‘ I ’ve got some money left , you know ? Why do n’t you take it and get the tube to Miami , catch a hopper to Montego Bay . You need rest , man . You ’ve got to get your act together . ’
5360	5366	5367	5367	he	153	‘ My act , Jack , ’
5376	5384	5367	5367	he	153	‘ never has been this together before . ’
5459	5462	5463	5463	he	153	‘ Now , ’
5466	5496	5463	5463	he	153	‘ there , see it ? Wait . There . There again . And there . Easy to miss . That ’s it . Cuts in every hour and twenty minutes
5521	5522	5513	5513	she	157	’ ‘
5526	5527	5530	5531	Her bankers	158	’ ‘
5552	5563	5547	5548	Crow Jane	39	’ I stood there . My arm forgot to click . ‘
5586	5595	5596	5596	I	0	’re going to need whatever we can get . ’
5637	5642	5645	5645	him	31	‘ Where ’s Rikki ? ’
5662	5667	5668	5668	he	31	‘ Friends of hers , ’
5671	5675	5668	5668	he	31	‘ kids , they ’re
5680	5685	5686	5686	I	0	’ He smiled absently . ‘
5687	5697	5710	5710	You	29	’m going to do it for her , man . ’
5698	5700	5710	5710	You	29	‘ I ’m
5725	5726	5727	5727	I	0	’ ‘
5728	5734	5735	5735	he	31	’m doing it for her , ’
5744	5750	5735	5735	he	31	‘ You know I am . ’
5873	6184	5872	5872	we	164	’re diving for the floor of Chrome ’s shadow castle . Trying to brace myself for the sudden stopping of breath , a sickness and final slackening of the nerves . Fear of that cold Word waiting , down there in the dark . I went out and looked for Rikki , found her in a cafe with a boy with Sendai eyes , half - healed suture fines radiating from his bruised sockets . She had a glossy brochure spread open on the table , Tally Isham smiling up from a dozen photographs , the Girl with the Zeiss Ikon Eyes . Her little simstim deck was one of the things I ’d stacked under my bench the night before , the one I ’d fixed for her the day after I ’d first seen her . She spent hours jacked into that unit , the contact band across her forehead like a gray plastic tiara . Tally Isham was her favorite , and with the contact band on , she was gone , off somewhere in the recorded sensorium of simstim ’s biggest star . Simulated stimuli : the world — all the interesting parts , anyway — as perceived by Tally Isham . Tally raced a black Fokker ground - effect plane across Arizona mesa tops . Tally dived the Truk Island preserves . Tally partied with the superrich on private Greek islands , heartbreaking purity of those tiny white seaports at dawn . Actually she looked a lot like Tally , same coloring and cheekbones . I thought Rikki ’s mouth was stronger . More sass . She did n’t want to be Tally Isham , but she coveted the job . That was her ambition , to be in simstim . Bobby just laughed it off . She talked to me about it , though . ‘
6195	6255	6256	6256	You	0	’ she ’d ask , holding a full - page headshot , Tally Isham ’s blue Zeiss Ikons lined up with her own amber - brown . She ’d had her corneas 212 William Gibson done twice , but she still was n’t 20 - 20 ; so she wanted Ikons . Brand of the stars . Very expensive . ‘
6264	6272	6256	6256	You	0	’ I asked as I sat down . ‘
6278	6366	6367	6367	Sendai	47	’ she said . She looked tired , I thought . Tiger was so pleased with his Sendais that he could n’t help smiling , but I doubted whether he ’d have smiled otherwise . He had the kind of uniform good looks you get after your seventh trip to the surgical boutique ; he ’d probably spend the rest of his life looking vaguely like each new season ’s media front - runner ; not too obvious a copy , but nothing too original , either . ‘
6371	6415	6367	6367	Sendai	47	’ I smiled back . He nodded . I watched as he tried to take me in with his idea of a professional simstim glance . He was pretending that he was recording . I thought he spent too long on my arm . ‘
6427	6459	6460	6460	Tiger	46	’ he said , and I saw how carefully he reached for his double espresso . Sendai eyes are notorious for depth perception defects and warranty hassles , among other things . ‘
6467	6468	6460	6460	Tiger	46	’ ‘
6476	6488	6460	6460	Tiger	46	’ I smiled at him . He did n’t smile back . ‘
6499	6500	6496	6497	an agent	167	’ ‘
6506	6531	6496	6497	an agent	167	’ he said quietly . Then he got up and left . He said a quick goodbye to Rikki , but not to me . ‘
6570	6571	6564	6564	You	169	’ ‘
6579	6600	6574	6574	Jack	31	’ She stole one of my croissants and nibbled at the tip of one of its horns . Burning Chrome 213 ‘
6610	6611	6608	6608	kid	172	’ ‘
6629	6652	6628	6628	They	48	’re all he can afford . So he ’s taking a chance . If he gets work , he can replace them . ’
6653	6657	6658	6658	I	0	‘ With these ? ’
6665	6683	6658	6658	I	0	‘ Lot of money , Rikki . You know better than to take a gamble like that . ’
6687	6692	6684	6684	She	172	‘ I want Ikons . ’
6693	6696	6628	6628	They	48	‘ If you ’re
6713	6714	6708	6708	he	29	’ ‘
6721	6722	6684	6684	She	172	’ ‘
6725	6972	6973	6973	Macao	49	’ I said . But it was craziness . I drank my coffee , and she ate both my croissants . Then I walked her down to Bobby ’s . I made fifteen calls , each one from a different pay phone . Business . Bad craziness . All in all , it took us six weeks to set the burn up , six weeks of Bobby telling me how much he loved her . I worked even harder , trying to get away from that . Most of it was phone calls . My fifteen initial and very oblique inquiries each seemed to breed fifteen more . I was looking for a certain service Bobby and I both imagined as a requisite part of the world ’s clandestine economy , but which probably never had more than five customers at a time . It would be one that never advertised . We were looking for the world ’s heaviest fence , for a non - aligned money laundry capable of dry - cleaning a megabuck online cash transfer and then forgetting about it . All those calls were a waste , finally , because it was the Finn who put me on to what we needed . I ’d gone up to New York to buy a new blackbox rig , because we were going broke paying for all those calls . 214 William Gibson I put the problem to him as hypothetically as possible . ‘
6975	6979	6980	6980	Macao	49	’ he said . ‘
6982	6983	6984	6987	The Long Hum family	174	’ ‘
6991	7204	7205	7205	Mat	38	’ He even had the number . You want a fence , ask another fence . The Long Hum people were so oblique that they made my idea of a subtle approach look like a tactical nukeout . Bobby had to make two shuttle runs to Hong Kong to get the deal straight . We were running out of capital , and fast . I still do n’t know why I decided to go along with it in the first place ; I was scared of Chrome , and I ’d never been all that hot to get rich . I tried telling myself that it was a good idea to bum the House of Blue Lights because the place was a -creep joint , but I just could n’t buy it . I did n’t like the Blue Lights , because I ’d spent a supremely depressing evening there once , but that was no excuse for going after Chrome . Actually I halfway assumed we were going to die in the attempt . Even with that killer program , the odds were n’t exactly in our favor . Bobby was lost in writing the set of commands we were going to plug into the dead center of Chrome ’s computer . ‘
7391	7416	7367	7367	He	177	‘ Buy her a pair of Ikons first , man . That ’s what she wants . She ’s serious about that simstim scene . ’
7417	7420	7421	7421	he	177	‘ Hey , ’
7430	7439	7421	7421	he	177	‘ she wo n’t need to work . We ’re
7461	7462	7452	7452	She	181	’ ‘
7466	7485	7452	7452	She	181	’ I said . I was n’t happy . I could n’t remember when I had been happy . ‘
7493	7958	7959	7961	Bum the bitch	182	’ He had n’t , but neither had I. We ’d both been too busy . I missed her . Missing her reminded me of my one night in the House of Blue Lights , because I ’d gone there out of missing someone else . I ’d gotten drunk to begin with , then I ’d started hitting Vasopressin inhalers . If your main squeeze has just decided to walk out on you , booze and Vasopressin are the ultimate in masochistic pharmacology ; the juice makes you maudlin and the Vasopressin makes you remember , I mean really remember . Clinically they use the stuff to counter senile amnesia , but the street finds its own uses for things . So I ’d bought myself an ultraintense replay of a bad affair ; trouble is , you get the bad with the good . Go gunning for transports of animal ecstasy and you get what you said , too , and what she said to that , how she walked away and never looked back . I do n’t remember deciding to go to the Blue Lights , or how I got there , hushed corridors and this really tacky decorative waterfall trickling somewhere , or maybe just a hologram of one . I had a lot of money that night ; somebody had given Bobby a big roll for opening a three second window in someone else ’s ice . 216 William Gibson I do n’t think the crew on the door liked my looks , but I guess my money was okay . I had more to drink there when I ’d done what I went there for . Then I made some crack to the barman about closet necrophiliacs , and that did n’t go down too well . Then this very large character insisted on calling me War Hero , which I did n’t like . I think I showed him some tricks with the arm , before the lights went out , and I woke up two days later in a basic sleeping module somewhere else . A cheap place , not even room to hang yourself . And I sat there on that narrow foam slab and cried . Some things are worse than being alone . But the thing they sell in the House of Blue Lights is so popular that it ’s almost legal . At the heart of darkness , the still center , the glitch systems shred the dark with whirlwinds of light , translucent razors spinning away from us ; we hang in the center of a silent slow - motion explosion , ice fragments falling away forever , and Bobby ’s voice comes in across lightyears of electronic void illusion - ‘
8292	8319	8285	8285	I	0	‘ Hey , Jack , man , I dunno — what ’s it all about , with this girl of yours ? Kinda funny thing here . ‘
8325	8326	8327	8327	I	0	’ ‘
8364	8368	8333	8333	you	0	‘ She what ? ’
8369	8385	8333	8333	you	0	‘ Side door . Employees only . No way I could get past their security . ’
8386	8392	8333	8333	you	0	’ Is she there now ? ’
8393	8467	8333	8333	you	0	’ No , man , I just lost her . It ’s insane down here , like the Blue Lights just shut down , looks like for good , seven 218 William Gibson kinds of alarms going off , everybody running , the heat out in riot gear . . . . Now there ’s all this stuff going on , insurance guys , real - estate types , vans with municipal plates ... ’
8468	8476	8333	8333	you	0	‘ Miles , where ’d she go ? ’
8477	8483	8333	8333	you	0	‘ Lost her , Jack . ’
8484	8499	8333	8333	you	0	‘ Look , Miles , you keep the money in the envelope , right ? ’
8500	8507	8333	8333	you	0	‘ You serious ? Hey , I ’m
8516	8522	8523	8523	Bobby	29	‘ Wait’ll we tell her , ’
8535	8544	8523	8523	Bobby	29	‘ You tell her yourself , cowboy . I ’m
8550	8774	8523	8523	Bobby	29	’ So I went out into the night and the neon and , let the crowd pull me along , walking blind , willing myself to be just a segment of that mass organism , just one more drifting chip of consciousness under the geodesics . I did n’t think , just put one foot in front of another , but after a while I did think , and it all made sense . She ’d needed the money . I thought about Chrome , too . That we ’d killed her , murdered her , as surely as if we ’d slit her throat . The night that carried me along through the malls and plazas would be hunting her now , and she had nowhere to go . How many enemies would she have in this crowd alone ? How many would move , now they were n’t held back by fear of her money ? We ’d taken her for everything she had . She was back on the street again . I doubted she ’d live till dawn . Finally I remembered the cafe , the one where I ’d met Tiger . Her sunglasses told the whole story , huge black shades with a telltale smudge of fleshtone paintstick in the corner Burning Chrome 219 of one lens . ‘
8779	8804	8777	8777	Rikki	30	’ I said , and I was ready when she took them off . Blue . Tally Isham blue . The clear trademark blue they ’re
8827	8830	8831	8831	I	0	’re beautiful , ’
8846	8852	8831	8831	I	0	‘ You made some money . ’
8853	8859	8861	8861	she	30	‘ Yeah , I did . ’
8864	8877	8861	8861	she	30	‘ But I wo n’t make any more , not that way . ’
8878	8888	8831	8831	I	0	‘ I think that place is out of business . ’
8889	8892	8831	8831	I	0	‘ Oh . ’
8910	8930	8831	8831	I	0	‘ It does n’t matter . Bobby ’s waiting for you . We just pulled down a big score . ’
8931	8954	8955	8955	I	0	‘ No . I ’ve got to go . I guess he wo n’t understand , but I ’ve got to go . ’
8990	9020	8981	8981	she	30	‘ I ’ve got a one - way ticket to Hollywood . Tiger knows some people I can stay with . Maybe I ’ll even get to Chiba City . ’
9391	9397	9398	9398	I	0	‘ She ’s changing that , ’
9401	9412	9398	9398	I	0	‘ to Chiba City . That ’s right . Japan . ’
9427	9431	9432	9432	Distant	52	‘ First class . ’
9441	9448	9432	9432	Distant	52	‘ Make that a return ticket . ’
