start_token	end_token	supersense_category	text
1	1	verb.stative	was
5	5	noun.time	night
7	7	verb.contact	burned
8	8	noun.person	Chrome
13	13	noun.artifact	malls
15	15	noun.artifact	plazas
17	17	noun.animal	moths
19	19	verb.contact	batting
25	25	noun.substance	neon
29	29	noun.person	Bobby
31	31	noun.body	loft
34	34	noun.phenomenon	light
35	35	verb.motion	came
38	38	noun.artifact	monitor
39	39	noun.artifact	screen
45	45	noun.artifact	LEDs
48	48	noun.artifact	face
51	51	noun.artifact	matrix
52	52	noun.artifact	simulator
55	55	verb.cognition	knew
57	57	noun.object	chip
59	59	noun.person	Bobby
61	61	noun.artifact	simulator
66	67	verb.stative	looked like
69	70	noun.group	workaday Ono
72	73	noun.location	Sendai VII
77	78	noun.location	Cyberspace Seven
84	84	verb.change	rebuilt
88	88	noun.event	times
93	93	verb.perception	had
97	97	verb.possession	finding
99	99	noun.quantity	square
100	100	noun.quantity	millimeter
102	102	noun.artifact	factory
103	103	noun.artifact	circuitry
107	107	noun.substance	silicon
110	110	verb.stative	waited
118	118	noun.artifact	simulator
119	119	noun.artifact	console
121	121	verb.perception	watching
123	123	noun.time	time
124	124	noun.communication	display
127	127	noun.artifact	screen
131	131	noun.location	corner
134	134	verb.motion	Go
140	140	verb.communication	said
144	144	verb.stative	was
145	145	noun.time	time
148	148	noun.person	Bobby
149	149	verb.stative	was
153	153	verb.motion	leaning
156	156	verb.motion	drive
159	159	noun.cognition	program
162	162	noun.artifact	slot
165	165	noun.artifact	heel
168	168	noun.body	hand
176	176	noun.attribute	grace
179	179	noun.person	kid
180	180	verb.contact	slamming
181	181	noun.act	change
184	185	noun.artifact	arcade game
189	189	verb.competition	winning
193	194	verb.change	pull down
196	196	noun.group	string
199	199	noun.act	games
203	203	noun.event	tide
205	205	noun.substance	phosphenes
206	206	verb.motion	boiled
209	209	noun.act	field
211	211	noun.cognition	vision
214	214	noun.group	matrix
215	215	verb.change	began
217	217	verb.change	unfold
220	220	noun.body	head
225	226	noun.artifact	D chessboard
234	235	noun.communication	Russian program
236	236	verb.perception	seemed
238	238	verb.motion	lurch
241	241	verb.motion	entered
243	243	noun.artifact	grid
253	253	noun.relation	part
256	256	noun.substance	matrix
261	261	verb.perception	seen
263	263	noun.event	surf
266	266	noun.location	shadow
267	267	verb.motion	roll
273	273	noun.shape	pyramid
275	275	verb.stative	represented
277	277	noun.artifact	computer
280	280	noun.cognition	program
281	281	verb.stative	was
284	284	noun.artifact	weapon
286	286	verb.cognition	designed
288	288	verb.contact	absorb
290	290	noun.attribute	color
292	292	verb.change	present
296	296	noun.event	crash
298	298	noun.state	priority
299	299	noun.act	override
302	302	noun.communication	context
304	304	verb.stative	encountered
307	307	noun.communication	Congratulations
311	311	verb.perception	heard
312	312	noun.person	Bobby
313	313	verb.communication	say
318	318	verb.stative	became
320	321	noun.location	Eastern Seaboard
322	323	noun.group	Fission Authority
325	325	noun.cognition	probe
331	331	verb.stative	meant
334	334	verb.contact	clearing
335	335	noun.plant	fiberoptic
336	336	noun.communication	lines
340	340	noun.attribute	equivalent
343	344	noun.artifact	fire siren
349	350	noun.artifact	simulation matrix
352	352	verb.perception	seemed
354	354	verb.motion	rush
357	357	noun.location	Chrome
359	360	noun.location	data base
365	365	verb.perception	see
372	372	verb.cognition	knew
374	374	noun.artifact	walls
376	376	verb.stative	waiting
378	378	noun.artifact	Walls
380	380	noun.state	shadow
382	382	noun.artifact	walls
384	384	noun.substance	ice
386	386	noun.substance	Chrome
390	390	noun.body	childface
393	393	noun.substance	steel
396	396	noun.body	eyes
400	400	verb.stative	been
405	405	noun.location	bottom
409	409	noun.location	Atlantic
410	410	noun.artifact	trench
414	414	noun.body	eyes
416	416	verb.stative	lived
419	419	noun.phenomenon	pressure
422	422	verb.communication	said
424	424	verb.consumption	cooked
427	427	noun.body	cancers
429	429	noun.group	people
431	431	verb.motion	crossed
435	435	noun.artifact	custom
436	436	noun.event	variations
438	438	verb.possession	took
439	439	noun.time	years
441	441	verb.contact	kill
445	445	verb.communication	said
447	447	noun.quantity	lot
449	449	noun.cognition	things
451	451	noun.person	Chrome
462	462	verb.change	blotted
467	467	noun.artifact	picture
469	469	noun.person	Rikki
471	471	noun.person	Rikki
472	472	verb.contact	kneeling
475	475	noun.communication	shaft
478	478	noun.phenomenon	sunlight
480	480	verb.perception	slanted
483	483	noun.artifact	loft
486	486	noun.group	grid
488	488	noun.substance	steel
490	490	noun.substance	glass
494	494	noun.artifact	camouflage
495	495	noun.artifact	fatigues
500	500	noun.artifact	sandals
504	504	noun.shape	line
508	508	noun.body	back
511	511	verb.contact	rummaged
514	514	noun.substance	nylon
515	516	noun.artifact	gear bag
519	519	verb.perception	looks
527	527	noun.act	curl
528	528	verb.motion	falls
530	530	verb.body	tickle
532	532	noun.body	nose
534	534	verb.body	Smiling
536	536	verb.contact	buttoning
539	539	noun.artifact	shirt
541	541	noun.person	Bobby
546	546	noun.artifact	cotton
547	547	verb.contact	drawn
550	550	noun.body	breasts
553	553	verb.body	smiles
556	559	noun.person	Son of a bitch
562	562	verb.communication	said
563	563	noun.person	Bobby
568	568	verb.communication	told
569	569	noun.person	Chrome
573	573	noun.group	IRS
574	574	noun.possession	audit
577	578	noun.group	Supreme Court
579	579	noun.act	subpoenas
583	584	verb.contact	Hang on
587	587	noun.body	ass
589	589	noun.person	Jack
597	597	noun.person	Rikki
602	602	verb.cognition	see
614	614	noun.artifact	halls
616	616	noun.location	Chrome
618	618	noun.substance	ice
620	620	noun.person	Bobby
621	621	verb.stative	was
623	623	noun.person	cowboy
626	626	noun.substance	ice
627	627	verb.stative	was
629	629	noun.attribute	nature
632	632	noun.act	game
634	634	noun.substance	ice
636	636	noun.location	ICE
638	640	noun.group	Instrusion Countermeasures Electronics
644	644	noun.group	matrix
645	645	verb.stative	is
648	648	noun.cognition	representation
651	651	noun.relation	relationships
653	654	noun.group	data systems
657	657	noun.person	programmers
658	658	verb.motion	jack
661	661	noun.person	employers
663	663	noun.location	sector
666	666	noun.group	matrix
668	668	verb.perception	find
670	670	noun.person	selves
671	671	verb.stative	surrounded
674	674	noun.location	geometries
675	675	verb.stative	representing
678	678	noun.group	data
680	680	noun.location	Towers
682	682	noun.location	fields
685	685	verb.stative	ranged
689	689	noun.location	nonspace
692	692	noun.act	simulation
697	697	noun.communication	consensus
699	699	noun.state	hallucination
701	701	verb.social	facilitates
703	703	noun.act	handling
708	708	noun.Tops	quantities
710	710	noun.group	data
713	713	noun.person	programmers
715	715	verb.perception	see
717	717	noun.artifact	walls
719	719	noun.substance	ice
721	721	verb.social	work
725	725	noun.artifact	walls
727	727	noun.state	shadow
729	729	verb.social	screen
731	731	noun.act	operations
738	738	noun.person	artists
740	740	noun.person	hustlers
742	743	noun.person	Bobby Quine
745	745	noun.person	Bobby
746	746	verb.stative	was
748	748	noun.person	cowboy
750	750	noun.person	Bobby
751	751	verb.stative	was
753	753	noun.person	cracksman
756	756	noun.person	burglar
758	758	verb.competition	casing
759	759	noun.group	mankind
763	764	noun.artifact	nervous system
766	766	verb.change	rustling
767	767	noun.communication	data
769	769	noun.possession	credit
776	776	noun.location	nonspace
780	780	noun.object	stars
781	781	verb.stative	are
783	783	noun.Tops	concentrations
794	794	noun.object	galaxies
799	799	noun.artifact	arms
802	802	noun.cognition	systems
804	804	noun.person	Bobby
805	805	verb.stative	was
813	813	noun.person	faces
815	815	verb.perception	see
816	816	verb.consumption	drinking
819	820	noun.location	Gentleman Loser
824	824	noun.artifact	bar
826	826	noun.artifact	computer
827	827	noun.person	cowboys
829	829	noun.person	rustlers
834	834	noun.communication	story
835	835	noun.person	men
838	838	verb.stative	were
839	839	noun.person	partners
841	842	noun.person	Bobby Quine
844	845	noun.person	Automatic Jack
847	847	noun.person	Bobby
853	853	noun.person	dude
857	857	noun.artifact	glasses
860	860	noun.person	Jack
864	864	noun.person	guy
868	868	noun.body	arm
870	870	noun.person	Bobby
874	874	noun.person	Jack
878	878	noun.person	Bobby
879	879	verb.competition	punches
880	880	noun.artifact	console
882	882	noun.person	Jack
883	884	verb.possession	runs down
888	888	noun.artifact	things
891	891	verb.possession	give
894	894	noun.quantity	edge
904	904	noun.location	scene
905	905	noun.person	watchers
908	909	noun.person	Gentleman Loser
912	912	verb.communication	told
916	916	noun.person	Bobby
917	917	verb.cognition	decided
919	919	verb.change	burn
927	927	verb.communication	told
930	930	noun.person	Bobby
932	932	verb.possession	losing
934	934	noun.attribute	edge
936	937	verb.motion	slowing down
940	940	verb.stative	was
945	945	noun.person	Bobby
953	953	noun.artifact	console
954	954	noun.person	cowboy
959	959	verb.stative	were
964	964	verb.social	did
971	971	noun.cognition	score
975	976	verb.motion	come down
981	981	verb.cognition	knew
984	984	verb.motion	go
988	988	noun.artifact	gear
991	991	noun.person	Bobby
992	992	verb.possession	had
995	995	noun.act	licks
997	997	noun.communication	pat
1001	1002	verb.motion	sit back
1007	1007	noun.artifact	sweatband
1010	1010	noun.body	forehead
1012	1012	verb.contact	whip
1013	1013	noun.act	moves
1016	1016	noun.body	keyboards
1021	1021	verb.motion	follow
1023	1023	verb.contact	punching
1025	1025	noun.quantity	way
1031	1031	noun.substance	ice
1034	1034	noun.group	business
1038	1038	verb.stative	was
1041	1041	verb.change	happened
1043	1043	verb.social	managed
1045	1045	verb.change	get
1054	1054	verb.change	happen
1061	1061	noun.person	Bobby
1065	1065	verb.stative	was
1067	1067	noun.cognition	kind
1069	1069	noun.person	guy
1076	1076	noun.possession	rent
1081	1081	noun.artifact	shirt
1083	1083	verb.body	wear
1086	1086	noun.person	Bobby
1087	1087	verb.possession	had
1089	1089	noun.artifact	thing
1091	1091	noun.person	girls
1095	1095	verb.stative	were
1098	1098	noun.communication	tarot
1103	1103	noun.attribute	way
1106	1106	verb.change	get
1112	1113	verb.communication	talked about
1119	1119	verb.change	started
1121	1121	verb.perception	look
1125	1125	verb.possession	losing
1127	1127	noun.act	touch
1129	1129	noun.time	summer
1132	1132	verb.change	started
1134	1134	verb.stative	spend
1136	1136	noun.time	time
1139	1140	noun.person	Gentleman Loser
1144	1144	verb.contact	sit
1147	1147	noun.artifact	table
1151	1151	noun.artifact	doors
1153	1153	verb.perception	watch
1155	1155	noun.group	crowd
1156	1157	verb.motion	slide by
1159	1159	noun.time	nights
1162	1162	noun.object	bugs
1163	1163	verb.stative	were
1166	1166	noun.substance	neon
1169	1169	noun.substance	air
1170	1170	verb.perception	smelled
1172	1172	noun.artifact	perfume
1174	1175	noun.artifact	fast food
1179	1179	verb.perception	see
1181	1181	noun.artifact	sunglasses
1182	1182	verb.contact	scanning
1184	1184	noun.body	faces
1187	1187	verb.motion	passed
1193	1193	verb.cognition	decided
1195	1195	noun.person	Rikki
1197	1197	verb.stative	was
1202	1202	verb.cognition	waiting
1206	1207	noun.person	wild card
1210	1211	noun.person	luck changer
1218	1219	verb.motion	went to
1220	1221	noun.location	New York
1223	1224	verb.cognition	check out
1226	1226	noun.artifact	market
1229	1229	verb.communication	see
1231	1231	verb.stative	was
1235	1235	noun.substance	software
1238	1238	noun.person	Finn
1240	1240	noun.location	place
1241	1241	verb.stative	has
1244	1244	noun.artifact	hologram
1247	1247	noun.artifact	window
1249	1249	noun.location	METRO
1254	1254	noun.communication	display
1256	1257	noun.animal	dead flies
1258	1258	verb.body	wearing
1259	1259	noun.substance	fur
1260	1260	noun.artifact	coats
1263	1263	noun.substance	dust
1266	1266	noun.substance	scrap
1274	1274	noun.object	drifts
1277	1277	verb.motion	rising
1279	1279	verb.motion	meet
1280	1280	noun.artifact	walls
1282	1282	verb.stative	are
1287	1287	noun.substance	junk
1291	1291	noun.artifact	pressboard
1292	1292	noun.artifact	shelves
1293	1293	verb.contact	stacked
1296	1296	noun.artifact	skin
1302	1302	noun.time	years
1304	1305	noun.group	National Geographic
1309	1309	verb.consumption	need
1311	1311	noun.artifact	gun
1314	1314	verb.communication	said
1316	1316	noun.person	Finn
1319	1320	verb.stative	looks like
1324	1324	noun.act	project
1325	1325	verb.cognition	aimed
1327	1327	verb.creation	tailoring
1328	1328	noun.group	people
1330	1330	noun.artifact	highspeed
1331	1331	verb.communication	burrowing
1335	1335	verb.stative	’re
1337	1337	noun.state	luck
1340	1340	verb.possession	got
1343	1345	noun.group	Smith and Wesson
1352	1352	noun.quantity	eight
1353	1353	noun.group	Tactical
1355	1355	verb.possession	Got
1358	1358	noun.artifact	projector
1359	1359	verb.contact	slung
1362	1362	noun.artifact	barrel
1366	1366	noun.artifact	batteries
1369	1369	noun.act	grip
1371	1371	verb.contact	throw
1376	1376	noun.quantity	inch
1379	1379	noun.time	noon
1380	1380	noun.artifact	circle
1384	1384	noun.state	dark
1387	1387	noun.quantity	yards
1391	1392	noun.artifact	light source
1393	1393	verb.stative	is
1402	1402	verb.perception	spot
1408	1408	noun.artifact	voodoo
1411	1411	noun.act	nightfight
1415	1415	verb.communication	let
1417	1417	noun.body	arm
1418	1418	verb.contact	clunk
1422	1422	noun.artifact	table
1424	1424	verb.change	started
1426	1426	noun.body	fingers
1427	1427	verb.contact	drumming
1430	1430	noun.artifact	servos
1433	1433	noun.body	hand
1434	1434	verb.change	began
1435	1435	verb.perception	whining
1438	1438	noun.animal	mosquitoes
1441	1441	verb.cognition	knew
1444	1444	noun.person	Finn
1446	1446	verb.emotion	hated
1448	1448	noun.attribute	sound
1452	1452	verb.communication	looking
1454	1454	verb.possession	pawn
1459	1459	verb.contact	prodded
1461	1461	noun.substance	Duralumin
1462	1463	noun.body	wrist joint
1467	1467	noun.artifact	shaft
1472	1472	noun.location	tip
1473	1473	noun.artifact	pen
1477	1477	verb.possession	get
1486	1486	verb.stative	kept
1494	1494	verb.consumption	need
1496	1496	noun.artifact	guns
1498	1498	noun.person	Finn
1506	1506	verb.communication	said
1514	1514	verb.stative	quit
1515	1515	noun.act	drumming
1520	1520	verb.possession	got
1523	1523	noun.artifact	item
1530	1530	verb.cognition	know
1533	1533	verb.stative	is
1537	1537	verb.perception	looked
1542	1542	verb.possession	got
1546	1546	noun.artifact	bridge
1550	1550	noun.artifact	tunnel
1551	1551	noun.person	kids
1553	1553	noun.location	Jersey
1555	1555	noun.time	week
1564	1564	verb.possession	buy
1569	1569	verb.cognition	know
1572	1572	verb.stative	was
1574	1574	noun.person	Finn
1579	1579	noun.person	ass
1584	1584	verb.possession	passed
1588	1588	noun.artifact	mailer
1594	1595	verb.stative	looked like
1597	1598	noun.communication	audio cassette
1601	1601	noun.artifact	bubble
1602	1602	noun.artifact	padding
1606	1606	verb.possession	had
1608	1608	noun.communication	passport
1612	1612	verb.communication	said
1616	1616	verb.possession	had
1617	1618	noun.communication	credit cards
1621	1621	noun.artifact	watch
1628	1628	noun.person	Tbey
1629	1629	verb.possession	had
1631	1631	noun.artifact	contents
1635	1635	noun.artifact	pockets
1638	1638	verb.communication	mean
1642	1642	verb.communication	nodded
1646	1646	noun.communication	passport
1647	1647	verb.stative	was
1651	1651	verb.stative	was
1655	1655	verb.perception	looked
1661	1661	verb.contact	put
1665	1665	noun.artifact	furnace
1667	1667	verb.contact	Put
1669	1669	noun.group	cards
1675	1675	noun.artifact	watch
1676	1676	verb.stative	was
1680	1680	noun.person	Porsche
1683	1683	noun.artifact	watch
1687	1687	verb.stative	was
1690	1690	noun.cognition	kind
1696	1696	noun.cognition	program
1701	1701	noun.artifact	mailer
1704	1704	verb.stative	looked
1707	1707	noun.artifact	magazine
1711	1712	noun.artifact	assault rifle
1714	1714	verb.contact	coated
1718	1718	noun.substance	plastic
1723	1723	noun.artifact	edges
1725	1725	noun.location	corners
1726	1726	verb.perception	showed
1728	1728	noun.substance	metal
1733	1734	verb.motion	knocking around
1742	1742	verb.possession	give
1745	1745	noun.communication	bargain
1749	1749	noun.person	Jack
1752	1753	noun.time	old times
1755	1755	noun.attribute	sake
1761	1761	verb.body	smile
1765	1765	verb.possession	Getting
1767	1767	noun.communication	bargain
1770	1770	noun.person	Finn
1771	1771	verb.stative	was
1773	1773	noun.person	God
1774	1774	verb.change	repealing
1776	1776	noun.communication	law
1778	1778	noun.state	gravity
1783	1783	verb.contact	carry
1786	1786	noun.artifact	suitcase
1789	1789	noun.quantity	blocks
1791	1791	noun.artifact	airport
1792	1792	noun.artifact	corridor
1795	1795	verb.perception	Looks
1802	1802	verb.communication	said
1807	1807	noun.state	emergency
1808	1809	noun.artifact	sewage controls
1812	1812	noun.location	Leningrad
1813	1813	noun.artifact	suburb
1818	1818	verb.consumption	need
1823	1823	verb.cognition	know
1826	1826	verb.communication	said
1828	1828	noun.person	Finn
1832	1832	verb.possession	got
1834	1834	noun.group	pair
1836	1836	noun.artifact	shoes
1840	1840	verb.stative	are
1844	1844	verb.cognition	think
1846	1846	verb.possession	got
1850	1850	noun.group	class
1853	1853	noun.person	yahoos
1855	1855	noun.location	Jersey
1863	1863	verb.communication	tell
1867	1867	noun.artifact	keys
1870	1870	noun.location	Kremlin
1873	1874	verb.cognition	figure out
1878	1878	noun.artifact	thing
1879	1879	verb.stative	is
1885	1885	verb.possession	sell
1887	1887	noun.substance	stuff
1891	1891	verb.possession	bought
1894	1894	noun.person	Bodiless
1897	1897	verb.motion	swerve
1899	1899	noun.location	Chrome
1901	1901	noun.artifact	castle
1903	1903	noun.substance	ice
1907	1907	verb.stative	’re
1913	1913	verb.perception	feels
1917	1917	verb.stative	surfing
1919	1919	noun.location	crest
1923	1923	noun.cognition	program
1925	1925	verb.contact	hanging
1930	1930	noun.location	glitch
1931	1931	noun.substance	systems
1934	1934	verb.change	mutate
1939	1939	noun.shape	patches
1941	1941	noun.substance	oil
1945	1945	noun.artifact	corridors
1947	1947	noun.location	shadow
1951	1951	verb.possession	have
1952	1952	noun.group	bodies
1961	1961	noun.artifact	loft
1964	1964	noun.substance	steel
1966	1966	noun.substance	glass
1970	1970	verb.possession	have
1971	1971	noun.time	microseconds
1974	1974	noun.time	time
1977	1978	verb.motion	pull out
1982	1982	verb.motion	crashed
1984	1984	noun.artifact	gates
1988	1988	noun.possession	audit
1991	1991	noun.act	subpoenas
1995	1995	noun.act	defenses
1996	1996	verb.stative	are
1998	1998	verb.cognition	geared
2000	2001	verb.social	cope with
2003	2003	noun.cognition	kind
2006	2006	noun.act	intrusion
2011	2011	noun.substance	ice
2015	2016	verb.social	fend off
2017	2017	noun.communication	warrants
2019	2019	noun.communication	writs
2021	2021	noun.communication	subpoenas
2025	2025	verb.competition	breached
2028	2028	noun.artifact	gate
2031	2031	noun.attribute	bulk
2034	2034	noun.communication	data
2035	2035	verb.change	vanished
2037	2037	noun.group	core
2039	2039	noun.communication	command
2040	2040	noun.substance	ice
2043	2043	noun.artifact	walls
2045	2045	verb.perception	see
2047	2047	noun.attribute	leagues
2049	2049	noun.artifact	corridor
2051	2051	noun.object	mazes
2053	2053	noun.state	shadow
2057	2057	noun.location	landlines
2058	2058	verb.stative	spurted
2059	2060	noun.group	May Day
2061	2061	noun.communication	signals
2063	2064	noun.group	law firms
2068	2068	noun.animal	virus
2071	2072	verb.possession	take over
2074	2074	noun.cognition	parameter
2075	2075	noun.substance	ice
2078	2078	noun.act	glitch
2079	2079	noun.artifact	systems
2080	2080	verb.motion	gobble
2082	2083	noun.communication	distress calls
2087	2087	noun.artifact	subprograms
2088	2088	verb.perception	scan
2094	2094	verb.change	blanked
2096	2096	noun.group	core
2097	2097	noun.communication	command
2101	2101	noun.cognition	program
2102	2102	verb.contact	lifts
2104	2105	noun.communication	Tokyo number
2109	2109	noun.group	data
2111	2111	verb.cognition	choosing
2114	2114	noun.time	frequency
2116	2116	noun.communication	calls
2119	2119	noun.attribute	age
2120	2120	noun.attribute	length
2122	2122	noun.communication	calls
2125	2125	noun.time	speed
2128	2128	noun.person	Chrome
2129	2129	verb.change	returned
2131	2131	noun.communication	calls
2137	2137	verb.communication	says
2138	2138	noun.person	Bobby
2146	2147	noun.communication	scrambler call
2150	2150	noun.person	pal
2154	2154	noun.location	Japan
2157	2157	noun.person	Mat
2159	2159	verb.social	help
2162	2162	noun.act	Ride
2164	2164	noun.person	cowboy
2166	2166	noun.person	Bobby
2167	2167	verb.cognition	read
2169	2169	noun.time	future
2171	2171	noun.person	women
2174	2174	noun.person	girls
2175	2175	verb.stative	were
2176	2176	noun.act	omens
2178	2178	noun.act	changes
2181	2181	noun.phenomenon	weather
2186	2186	verb.stative	sit
2188	2188	noun.time	night
2191	2192	noun.location	Gentleman Loser
2194	2194	verb.stative	waiting
2197	2197	noun.time	season
2199	2199	verb.contact	lay
2202	2202	noun.body	face
2210	2210	noun.artifact	card
2214	2214	verb.social	working
2218	2218	noun.location	loft
2220	2220	noun.time	night
2222	2222	verb.contact	shaving
2225	2225	noun.object	chip
2228	2228	noun.body	arm
2233	2233	noun.animal	waldo
2238	2238	noun.plant	stump
2240	2240	noun.person	Bobby
2241	2241	verb.motion	came
2245	2245	noun.person	girl
2249	2249	verb.perception	seen
2255	2255	verb.cognition	feel
2261	2261	noun.person	stranger
2262	2262	verb.perception	sees
2264	2264	verb.social	working
2266	2266	noun.attribute	way
2270	2270	noun.communication	leads
2271	2271	verb.contact	clipped
2275	2275	noun.substance	carbon
2276	2276	noun.artifact	studs
2278	2278	verb.stative	stick
2282	2282	noun.body	stump
2285	2285	verb.motion	came
2289	2289	verb.perception	looked
2293	2293	noun.artifact	image
2296	2296	noun.artifact	screen
2299	2299	verb.perception	saw
2301	2301	noun.artifact	waldo
2302	2302	verb.motion	moving
2308	2308	noun.substance	dust
2309	2309	noun.artifact	cover
2314	2314	verb.communication	say
2318	2318	verb.perception	watched
2320	2320	noun.person	Right
2323	2323	verb.perception	had
2326	2326	noun.cognition	feeling
2337	2338	noun.person	Automatic Jack
2340	2340	noun.person	Rikki
2343	2343	noun.person	associate
2347	2347	verb.body	laughed
2349	2349	verb.contact	put
2351	2351	noun.body	arm
2354	2354	noun.body	waist
2359	2359	noun.communication	tone
2360	2360	verb.change	letting
2362	2362	verb.cognition	know
2367	2367	verb.stative	spending
2369	2369	noun.time	night
2373	2373	noun.artifact	room
2376	2376	noun.artifact	hotel
2383	2383	verb.communication	said
2395	2395	verb.possession	had
2397	2397	noun.artifact	goods
2403	2403	noun.body	freckles
2406	2406	noun.shape	bridge
2409	2409	noun.body	nose
2412	2412	noun.body	eyes
2413	2413	verb.motion	somewhere
2416	2416	noun.attribute	amber
2418	2418	noun.group	French
2419	2419	noun.food	coffee
2423	2423	noun.artifact	jeans
2424	2424	verb.motion	rolled
2431	2431	noun.artifact	belt
2433	2433	verb.stative	matched
2435	2435	noun.plant	rose
2438	2438	noun.artifact	sandals
2444	2444	verb.perception	see
2450	2450	verb.social	trying
2452	2452	verb.body	sleep
2455	2455	verb.perception	see
2461	2461	noun.location	edge
2465	2465	noun.location	sprawl
2467	2467	noun.location	cities
2469	2469	noun.state	smoke
2473	2473	verb.stative	’s
2478	2478	noun.artifact	hologram
2482	2482	noun.body	eyes
2487	2487	noun.artifact	dress
2491	2491	verb.body	worn
2496	2496	verb.cognition	knew
2504	2504	verb.motion	reach
2506	2506	noun.body	knees
2509	2509	noun.body	legs
2515	2515	noun.body	hair
2521	2521	verb.body	hoods
2523	2523	noun.body	face
2525	2526	verb.weather	blown in
2528	2528	noun.phenomenon	wind
2534	2534	verb.perception	see
2536	2536	verb.competition	wave
2537	2537	noun.communication	goodbye
2539	2539	noun.person	Bobby
2541	2541	verb.social	making
2543	2543	noun.act	show
2545	2545	verb.contact	rooting
2548	2548	noun.group	stack
2550	2551	noun.artifact	audio cassettes
2555	2555	verb.stative	’m
2558	2558	noun.act	way
2560	2560	noun.person	cowboy
2564	2564	verb.communication	said
2566	2566	verb.contact	unclipping
2568	2568	noun.artifact	waldo
2571	2571	verb.perception	watched
2575	2575	verb.contact	put
2577	2577	noun.body	arm
2584	2584	verb.change	fix
2585	2585	noun.cognition	things
2589	2589	verb.communication	asked
2596	2596	verb.consumption	want
2600	2600	verb.change	fix
2605	2605	verb.contact	snapped
2608	2608	noun.body	fingers
2613	2613	verb.change	took
2617	2617	noun.artifact	deck
2620	2620	noun.artifact	belt
2622	2622	verb.communication	showed
2626	2626	noun.artifact	hinge
2629	2629	noun.artifact	cassette
2630	2630	noun.artifact	cover
2633	2633	noun.time	Tomorrow
2637	2637	verb.communication	said
2641	2641	noun.state	problem
2650	2650	verb.communication	said
2655	2655	verb.motion	pulling
2660	2660	noun.artifact	flights
2663	2663	noun.artifact	street
2667	2667	noun.person	Bobby
2669	2669	noun.state	luck
2670	2670	verb.stative	be
2674	2675	noun.communication	fortune cookie
2681	2681	noun.artifact	system
2682	2682	verb.social	worked
2691	2691	noun.time	night
2696	2696	noun.artifact	street
2698	2698	verb.body	grinned
2700	2700	verb.body	yawned
2702	2702	verb.motion	waved
2705	2705	noun.artifact	cab
2707	2707	noun.person	Chrome
2709	2709	noun.artifact	castle
2711	2711	verb.change	dissolving
2713	2713	noun.object	sheets
2715	2715	noun.substance	ice
2716	2716	noun.state	shadow
2717	2717	verb.change	flickering
2719	2719	verb.change	fading
2721	2721	verb.consumption	eaten
2724	2724	noun.state	glitch
2725	2725	noun.artifact	systems
2727	2728	verb.stative	spin out
2732	2732	noun.cognition	program
2734	2734	verb.motion	tumbling
2739	2739	noun.cognition	logic
2740	2740	noun.act	thrust
2742	2742	verb.contact	infecting
2744	2744	noun.artifact	fabric
2747	2747	noun.substance	ice
2752	2752	noun.state	glitch
2753	2753	noun.artifact	systems
2754	2754	verb.stative	are
2756	2756	noun.person	virus
2757	2757	noun.artifact	analogs
2761	2761	verb.creation	replicating
2766	2766	verb.change	mutate
2772	2772	verb.change	subverting
2774	2774	verb.cognition	absorbing
2775	2775	noun.substance	Chrome
2777	2777	noun.artifact	defenses
2782	2782	verb.cognition	paralyzed
2788	2788	noun.artifact	bell
2789	2789	verb.perception	ringing
2793	2794	noun.phenomenon	red light
2795	2795	verb.perception	blinking
2799	2799	verb.cognition	know
2801	2802	noun.person	Rikki Wildside
2804	2804	noun.person	Bobby
2805	2805	verb.communication	called
2813	2813	noun.time	weeks
2817	2817	verb.perception	seemed
2822	2822	verb.possession	had
2829	2829	noun.act	show
2830	2831	verb.motion	spread out
2840	2840	noun.communication	neon
2843	2843	verb.stative	was
2847	2847	noun.location	scene
2851	2851	verb.possession	had
2854	2854	noun.quantity	miles
2856	2856	noun.artifact	malls
2858	2858	noun.location	plazas
2860	2860	verb.competition	prowl
2864	2864	noun.artifact	shops
2866	2866	noun.artifact	clubs
2869	2869	noun.person	Bobby
2871	2871	verb.communication	explain
2873	2874	noun.location	wild side
2878	2878	noun.artifact	wiring
2882	2882	noun.location	underside
2884	2884	noun.artifact	things
2888	2888	noun.person	players
2891	2891	noun.communication	names
2894	2894	noun.act	games
2897	2897	verb.change	made
2899	2899	verb.cognition	feel
2901	2901	noun.location	home
2905	2905	verb.change	happened
2908	2908	noun.body	arm
2912	2912	verb.communication	asked
2915	2915	noun.time	night
2918	2919	noun.location	Gentleman Loser
2922	2922	noun.quantity	three
2925	2925	verb.consumption	drinking
2929	2929	noun.artifact	table
2932	2932	noun.artifact	corner
2935	2935	verb.contact	Hang
2937	2937	noun.act	gliding
2941	2941	verb.communication	said
2944	2944	noun.event	accident
2948	2948	verb.contact	Hang
2950	2950	verb.motion	gliding
2953	2953	noun.location	wheatfield
2956	2956	verb.communication	said
2957	2957	noun.person	Bobby
2960	2960	noun.location	place
2962	2962	noun.location	Kiev
2965	2965	noun.person	Jack
2968	2968	verb.contact	hanging
2972	2972	noun.state	dark
2976	2977	noun.artifact	Nightwing parafoil
2981	2981	noun.quantity	kilos
2983	2983	noun.artifact	radar
2984	2984	noun.artifact	jammer
2987	2987	noun.body	legs
2992	2992	noun.person	asshole
2994	2994	verb.possession	bums
2996	2996	noun.body	arm
3000	3000	noun.artifact	laser
3006	3006	verb.cognition	remember
3009	3009	verb.change	changed
3011	3011	noun.communication	subject
3020	3020	verb.communication	telling
3026	3026	noun.person	Rikki
3029	3029	verb.change	getting
3035	3035	noun.person	Bobby
3037	3037	verb.social	doing
3043	3043	verb.cognition	known
3047	3048	noun.time	long time
3052	3052	noun.time	end
3055	3055	noun.state	war
3059	3059	verb.cognition	knew
3061	3061	verb.consumption	used
3062	3062	noun.person	women
3064	3064	noun.artifact	counters
3067	3067	noun.act	game
3069	3070	noun.person	Bobby Quine
3072	3072	noun.attribute	fortune
3075	3075	noun.time	time
3078	3078	noun.time	night
3080	3080	noun.location	cities
3083	3083	noun.person	Rikki
3085	3086	verb.motion	turned up
3090	3090	verb.emotion	needed
3099	3099	verb.competition	aim
3105	3105	verb.change	set
3110	3110	noun.communication	symbol
3114	3114	verb.emotion	wanted
3118	3118	verb.possession	have
3127	3127	verb.stative	keep
3132	3132	verb.emotion	like
3133	3133	verb.stative	having
3135	3135	verb.perception	listen
3138	3138	verb.communication	tell
3143	3143	verb.emotion	loved
3149	3149	verb.cognition	believed
3152	3152	verb.change	made
3157	3157	verb.stative	was
3160	3160	noun.person	master
3164	3164	noun.event	fall
3168	3168	noun.event	recovery
3173	3173	verb.perception	seen
3175	3175	verb.change	happen
3178	3178	noun.event	times
3187	3187	noun.person	NEXT
3188	3188	verb.creation	printed
3191	3191	noun.artifact	sunglasses
3196	3197	noun.artifact	Glo capitals
3201	3201	verb.weather	flash
3207	3207	noun.body	face
3209	3209	verb.motion	flowed
3212	3212	noun.artifact	tables
3215	3216	noun.group	Gentleman Loser
3219	3219	verb.cognition	knew
3222	3222	verb.social	did
3227	3227	verb.change	turned
3230	3230	noun.artifact	emblems
3232	3232	noun.artifact	sigils
3235	3235	noun.artifact	map
3238	3238	noun.person	hustler
3240	3240	noun.object	life
3242	3242	noun.act	navigation
3243	3243	noun.artifact	beacons
3246	3246	verb.motion	follow
3249	3249	noun.object	sea
3251	3251	noun.artifact	bars
3253	3253	noun.substance	neon
3261	3262	verb.motion	steer by
3267	3267	verb.emotion	love
3268	3268	noun.possession	money
3278	3278	verb.motion	follow
3280	3280	noun.act	lights
3285	3285	verb.social	work
3287	3287	noun.attribute	power
3290	3290	noun.group	people
3293	3293	verb.emotion	hated
3295	3295	noun.act	responsibility
3297	3297	verb.stative	brings
3300	3300	verb.possession	had
3303	3303	noun.feeling	pride
3306	3306	noun.cognition	skill
3310	3310	verb.stative	was
3314	3314	verb.stative	keep
3316	3316	verb.competition	pushing
3320	3321	verb.social	made do
3323	3323	noun.person	women
3326	3326	noun.person	Rikki
3327	3328	verb.change	showed up
3331	3331	verb.consumption	needed
3336	3336	noun.attribute	way
3340	3340	verb.change	fading
3345	3345	noun.possession	money
3348	3348	verb.communication	whispering
3351	3351	noun.artifact	edge
3352	3352	verb.stative	was
3355	3355	noun.act	game
3358	3358	verb.emotion	needed
3362	3362	noun.cognition	score
3371	3371	verb.cognition	know
3374	3374	noun.cognition	kind
3376	3376	noun.state	life
3381	3381	noun.artifact	clocks
3383	3384	verb.change	set for
3385	3385	noun.person	hustler
3387	3387	noun.time	time
3389	3389	verb.cognition	calibrated
3391	3391	noun.state	risk
3393	3393	noun.attribute	adrenaline
3397	3397	noun.time	dawn
3398	3398	noun.attribute	calm
3400	3400	verb.change	comes
3403	3403	noun.act	move
3405	3405	verb.stative	proved
3410	3410	noun.object	lump
3412	3412	noun.Tops	someone
3415	3415	noun.possession	credit
3416	3416	verb.communication	clicks
3420	3420	noun.communication	account
3423	3423	verb.stative	was
3424	3424	noun.time	time
3428	3428	verb.communication	make
3430	3430	noun.act	bundle
3432	3433	verb.motion	get out
3436	3436	noun.person	Rikki
3437	3437	verb.change	got
3438	3439	verb.contact	set up
3457	3458	verb.emotion	felt like
3459	3459	verb.communication	screaming
3465	3465	verb.stative	was
3488	3488	noun.cognition	things
3490	3490	verb.stative	was
3495	3495	noun.person	Men
3497	3498	verb.motion	went out
3500	3500	noun.time	afternoon
3504	3504	noun.time	week
3507	3507	verb.social	made
3509	3509	noun.act	trip
3511	3512	noun.location	New York
3514	3514	verb.social	see
3516	3516	noun.person	Finn
3518	3519	verb.motion	Went out
3521	3521	verb.possession	left
3526	3526	noun.artifact	loft
3528	3528	verb.stative	waiting
3535	3535	noun.object	skylight
3537	3537	verb.contact	shadowed
3540	3540	noun.artifact	dome
3544	3544	verb.change	finished
3549	3549	noun.quantity	half
3550	3550	verb.perception	showed
3551	3551	noun.object	sky
3557	3557	noun.object	clouds
3561	3561	verb.contact	standing
3564	3564	noun.artifact	bench
3566	3566	verb.perception	looking
3570	3570	noun.object	sky
3576	3576	noun.time	afternoon
3579	3579	noun.state	humidity
3583	3583	verb.contact	touched
3586	3586	verb.contact	touched
3588	3588	noun.body	shoulder
3593	3593	noun.quantity	inch
3594	3594	noun.shape	border
3598	3598	noun.communication	scar
3601	3601	noun.body	arm
3604	3604	verb.contact	cover
3609	3609	verb.contact	touched
3614	3615	verb.motion	went on
3618	3618	noun.body	shoulder
3621	3621	noun.body	neck
3629	3629	verb.social	do
3633	3633	noun.substance	nails
3634	3634	verb.stative	were
3643	3643	noun.shape	oblongs
3646	3646	noun.substance	lacquer
3649	3649	noun.attribute	shade
3654	3654	noun.artifact	laminate
3656	3656	verb.contact	sheathes
3658	3658	noun.body	arm
3662	3662	noun.body	hand
3663	3663	verb.motion	went
3666	3666	noun.body	arm
3669	3669	noun.artifact	nails
3670	3670	verb.contact	tracing
3672	3672	noun.artifact	weld
3675	3675	noun.artifact	laminate
3682	3683	noun.body	elbow joint
3688	3688	noun.body	wrist
3691	3691	noun.body	hand
3694	3694	verb.contact	knuckled
3697	3697	noun.person	child
3700	3700	noun.body	fingers
3701	3701	verb.motion	spreading
3703	3703	verb.contact	lock
3708	3708	noun.body	palm
3712	3712	noun.substance	Duralumin
3716	3716	noun.body	palm
3717	3718	verb.motion	came up
3720	3720	verb.contact	brush
3723	3724	noun.artifact	feedback pads
3728	3728	verb.weather	rained
3730	3730	noun.time	afternoon
3732	3732	noun.event	raindrops
3733	3733	verb.motion	drumming
3736	3736	noun.substance	steel
3738	3738	noun.substance	soot
3741	3741	noun.substance	glass
3743	3743	noun.person	Bobby
3745	3745	noun.artifact	bed
3747	3747	noun.substance	Ice
3748	3748	noun.artifact	walls
3749	3749	verb.motion	flick
3753	3753	noun.animal	butterflies
3754	3754	verb.creation	made
3756	3756	noun.state	shade
3762	3762	noun.artifact	matrix
3764	3764	noun.cognition	illusion
3767	3767	noun.Tops	space
3772	3772	verb.perception	watching
3774	3774	noun.communication	tape
3777	3778	noun.artifact	prefab building
3779	3780	verb.motion	going up
3784	3784	noun.artifact	tape
3786	3786	verb.change	reversed
3788	3788	verb.motion	run
3791	3791	noun.time	speed
3795	3795	noun.artifact	walls
3796	3796	verb.stative	are
3798	3798	noun.object	wings
3800	3800	verb.social	Trying
3802	3802	verb.cognition	remind
3806	3806	noun.location	place
3809	3809	noun.object	gulfs
3811	3811	verb.stative	are
3817	3817	verb.stative	are
3823	3823	noun.group	Chrome
3825	3825	noun.artifact	computer
3828	3828	verb.contact	interfaced
3834	3834	noun.group	matrix
3835	3835	noun.artifact	simulator
3837	3837	noun.person	Bobby
3839	3839	noun.artifact	loft
3840	3840	verb.creation	generates
3842	3842	noun.cognition	illusion
3846	3847	noun.cognition	core data
3848	3848	verb.change	begin
3850	3850	verb.change	emerge
3858	3858	verb.stative	is
3861	3861	noun.location	side
3863	3863	noun.substance	ice
3866	3866	noun.cognition	view
3869	3869	noun.group	matrix
3873	3873	verb.perception	seen
3877	3877	noun.cognition	view
3882	3882	noun.artifact	console
3883	3883	noun.person	operators
3884	3884	verb.perception	see
3887	3888	verb.emotion	take for
3892	3893	noun.group	core data
3894	3894	verb.stative	tower
3899	3900	noun.artifact	freight trains
3909	3909	noun.attribute	primaries
3916	3916	noun.state	void
3918	3918	verb.contact	linked
3921	3921	noun.shape	horizontals
3923	3923	noun.artifact	nursery
3924	3924	noun.communication	blues
3926	3926	noun.attribute	pinks
3929	3929	noun.substance	ice
3931	3931	verb.perception	shadows
3935	3935	noun.location	center
3941	3941	noun.cognition	heart
3944	3944	noun.substance	Chrome
3947	3947	noun.state	darkness
3951	3951	noun.body	heart
3956	3956	verb.stative	was
3958	3958	noun.time	afternoon
3961	3962	verb.motion	got back
3965	3965	noun.act	shopping
3966	3966	noun.act	expedition
3968	3969	noun.location	New York
3973	3973	noun.object	sun
3976	3976	noun.artifact	skylight
3980	3980	noun.substance	ice
3981	3981	noun.artifact	pattern
3982	3982	verb.perception	glowed
3984	3984	noun.person	Bobby
3986	3986	noun.artifact	monitor
3987	3987	noun.artifact	screen
3994	3994	noun.communication	representation
3998	3999	noun.artifact	computer defenses
4001	4001	noun.shape	lines
4003	4003	noun.substance	neon
4004	4004	verb.contact	woven
4007	4008	noun.artifact	Art Deco
4009	4009	noun.artifact	prayer
4010	4010	noun.artifact	rug
4013	4013	verb.motion	turned
4015	4015	noun.artifact	console
4016	4016	verb.contact	off
4020	4020	noun.artifact	screen
4021	4021	verb.change	went
4025	4025	noun.person	Rikki
4027	4027	noun.artifact	things
4029	4029	verb.contact	spread
4032	4032	noun.artifact	workbench
4034	4034	noun.substance	nylon
4035	4035	noun.artifact	bags
4037	4037	noun.artifact	clothes
4039	4039	noun.artifact	makeup
4042	4042	noun.group	pair
4046	4046	noun.animal	cowboy
4047	4047	noun.artifact	boots
4049	4050	noun.artifact	audio cassettes
4054	4054	noun.communication	magazines
4057	4057	noun.object	stars
4060	4060	verb.contact	stacked
4065	4065	noun.artifact	bench
4068	4068	verb.change	took
4070	4070	noun.body	arm
4073	4073	verb.cognition	forgetting
4076	4076	noun.communication	program
4079	4079	verb.possession	bought
4082	4082	noun.person	Finn
4083	4083	verb.stative	was
4089	4089	noun.artifact	pocket
4092	4092	noun.artifact	jacket
4099	4099	verb.contact	fumble
4107	4107	verb.change	get
4112	4112	noun.artifact	jaws
4115	4115	noun.person	jeweler
4117	4117	noun.artifact	vise
4120	4120	noun.artifact	waldo
4121	4122	verb.stative	looks like
4125	4126	noun.artifact	audio turntable
4129	4129	noun.cognition	kind
4131	4131	verb.creation	played
4132	4133	noun.artifact	disc records
4137	4137	noun.artifact	vise
4138	4139	verb.contact	set up
4143	4144	noun.artifact	dust cover
4147	4147	noun.body	arm
4149	4149	verb.stative	is
4153	4153	noun.quantity	centimeter
4156	4156	verb.change	swinging
4162	4162	verb.stative	been
4164	4164	noun.attribute	tone
4165	4165	noun.body	arm
4170	4170	noun.artifact	turntables
4176	4177	verb.cognition	look at
4182	4182	verb.contact	clipped
4184	4184	noun.artifact	leads
4187	4187	noun.body	stump
4190	4190	verb.perception	look
4193	4193	noun.artifact	scope
4199	4199	noun.body	arm
4206	4206	noun.act	magnification
4210	4210	verb.contact	ran
4212	4212	noun.artifact	tool
4213	4213	noun.act	check
4215	4216	verb.motion	picked up
4218	4218	noun.artifact	lazer
4221	4221	verb.perception	felt
4228	4228	verb.motion	scaled
4230	4230	noun.attribute	weight
4232	4232	noun.cognition	sensor
4233	4233	noun.communication	input
4237	4237	noun.quantity	quarter
4239	4239	noun.quantity	kilo
4241	4241	noun.quantity	gram
4245	4245	verb.social	work
4250	4250	noun.location	side
4253	4253	noun.cognition	program
4254	4255	verb.stative	looked like
4257	4257	noun.artifact	trailer
4258	4258	noun.artifact	truck
4261	4261	verb.possession	took
4263	4263	noun.time	hours
4265	4265	verb.social	crack
4268	4268	noun.time	hours
4271	4271	noun.artifact	waldo
4274	4274	noun.artifact	laser
4277	4277	noun.quantity	dozen
4278	4278	noun.communication	taps
4281	4281	noun.time	hours
4284	4284	noun.artifact	phone
4287	4287	noun.person	contact
4289	4289	noun.location	Colorado
4293	4293	noun.time	hours
4295	4296	verb.social	run down
4298	4299	noun.communication	lexicon disc
4302	4302	verb.communication	translate
4305	4305	noun.time	year
4309	4309	noun.communication	Russian
4313	4313	noun.communication	alphanumerics
4314	4314	verb.change	started
4315	4315	verb.motion	reeling
4318	4318	noun.artifact	monitor
4320	4320	verb.motion	twisting
4323	4323	noun.communication	English
4328	4328	verb.stative	were
4332	4332	noun.communication	gaps
4336	4336	noun.communication	lexicon
4337	4338	verb.motion	ran up
4342	4342	noun.communication	acronyms
4345	4345	noun.communication	readout
4348	4348	verb.possession	bought
4351	4351	noun.person	man
4353	4353	noun.location	Colorado
4358	4358	verb.possession	give
4361	4361	noun.cognition	idea
4366	4366	verb.possession	bought
4369	4369	noun.person	Finn
4372	4373	verb.emotion	felt like
4375	4375	noun.person	punk
4378	4379	verb.motion	gone out
4381	4381	verb.possession	buy
4383	4383	noun.artifact	switchblade
4385	4386	verb.motion	come home
4390	4391	noun.artifact	neutron bomb
4393	4393	verb.creation	Screwed
4397	4397	verb.cognition	thought
4400	4400	noun.attribute	good
4403	4404	noun.artifact	neutron bomb
4407	4407	noun.artifact	streetfight
4410	4410	noun.artifact	thing
4413	4414	noun.artifact	dust cover
4415	4415	verb.stative	was
4420	4420	noun.group	league
4426	4426	verb.cognition	know
4429	4429	verb.contact	unload
4434	4435	verb.contact	look for
4437	4437	noun.person	buyer
4444	4444	verb.stative	was
4450	4450	noun.communication	Porsche
4451	4451	noun.artifact	watch
4455	4455	noun.communication	Belgian
4456	4456	noun.communication	passport
4462	4462	verb.social	tried
4464	4464	verb.social	move
4467	4467	noun.group	circles
4470	4470	noun.person	Finn
4472	4472	noun.person	muggers
4476	4476	noun.person	burbs
4478	4479	verb.possession	knocked over
4482	4482	verb.possession	had
4486	4486	noun.artifact	connections
4489	4489	noun.cognition	program
4492	4492	noun.person	jeweler
4494	4494	noun.artifact	vise
4495	4495	verb.stative	was
4499	4499	noun.artifact	icebreaker
4503	4503	noun.cognition	program
4506	4506	verb.stative	was
4507	4507	noun.time	dawn
4509	4509	noun.person	Bobby
4510	4511	verb.motion	came in
4516	4517	verb.body	fallen asleep
4520	4520	noun.quantity	bag
4522	4522	noun.food	takeout
4523	4523	noun.food	sandwiches
4526	4526	noun.body	lap
4532	4532	verb.consumption	eat
4536	4536	verb.communication	asked
4543	4544	verb.contact	holding out
4546	4546	noun.food	sandwiches
4551	4552	verb.creation	dreaming of
4554	4554	noun.cognition	program
4559	4559	noun.event	waves
4562	4562	noun.object	glitch
4563	4563	noun.artifact	systems
4566	4566	noun.substance	subprograms
4570	4570	noun.cognition	dream
4572	4572	verb.stative	was
4574	4574	noun.animal	animal
4577	4577	noun.cognition	kind
4584	4584	verb.contact	brushed
4586	4586	noun.artifact	bag
4593	4593	noun.artifact	console
4595	4595	verb.contact	punched
4597	4598	noun.artifact	function key
4601	4601	noun.artifact	screen
4602	4602	verb.contact	lit
4606	4606	noun.artifact	pattern
4609	4609	verb.perception	seen
4612	4612	noun.time	afternoon
4615	4615	verb.contact	rubbed
4616	4616	noun.state	sleep
4619	4619	noun.body	eyes
4622	4623	noun.body	left hand
4626	4626	noun.cognition	thing
4633	4633	noun.body	right
4637	4638	verb.body	fallen asleep
4639	4639	verb.social	trying
4641	4641	verb.cognition	decide
4644	4644	verb.communication	tell
4648	4648	noun.cognition	program
4653	4653	verb.social	try
4655	4655	verb.possession	sell
4659	4659	verb.possession	keep
4661	4661	noun.possession	money
4663	4663	verb.motion	go
4667	4667	verb.communication	ask
4668	4668	noun.person	Rikki
4670	4671	verb.stative	go with
4676	4676	verb.stative	is
4681	4681	verb.communication	asked
4684	4684	verb.contact	stood
4689	4689	noun.substance	cotton
4690	4690	noun.artifact	jump
4691	4691	noun.artifact	suit
4695	4695	noun.substance	leather
4696	4696	noun.artifact	jacket
4697	4697	verb.contact	thrown
4700	4700	noun.body	shoulder
4703	4703	noun.artifact	cape
4708	4708	verb.body	shaved
4712	4712	noun.time	days
4716	4716	noun.body	face
4717	4717	verb.perception	looked
4725	4725	noun.location	Chrome
4730	4730	verb.communication	said
4733	4733	noun.body	arm
4734	4734	verb.body	convulsed
4736	4736	verb.change	started
4737	4737	verb.perception	clicking
4739	4739	noun.feeling	fear
4740	4740	verb.change	translated
4743	4743	noun.substance	myoelectrics
4746	4746	noun.substance	carbon
4747	4747	noun.artifact	studs
4750	4750	verb.motion	spilled
4752	4752	noun.food	sandwiches
4755	4755	noun.plant	sprouts
4761	4761	noun.food	slices
4765	4765	noun.substance	wooden
4766	4766	noun.artifact	floor
4776	4776	verb.communication	said
4783	4783	verb.communication	said
4787	4787	verb.cognition	think
4789	4789	verb.communication	rumbled
4793	4793	noun.attribute	way
4797	4797	verb.stative	be
4802	4803	verb.contact	locked on
4810	4810	noun.group	blind
4811	4812	noun.artifact	rental system
4814	4814	noun.location	Mombasa
4817	4818	noun.artifact	Algerian comsat
4821	4821	verb.cognition	knew
4824	4824	verb.perception	having
4826	4826	noun.act	look
4834	4834	verb.cognition	trace
4839	4839	noun.person	Chrome
4841	4841	verb.cognition	traced
4843	4843	noun.communication	pass
4844	4844	noun.person	Bobby
4846	4846	verb.creation	made
4849	4849	noun.substance	ice
4852	4852	verb.stative	were
4859	4859	verb.stative	was
4867	4867	verb.change	had
4869	4870	verb.emotion	blown away
4876	4877	noun.location	New York
4883	4883	noun.person	Bobby
4886	4886	verb.possession	give
4889	4889	noun.motive	reason
4894	4894	noun.person	Chrome
4898	4898	verb.perception	seen
4904	4904	noun.event	times
4913	4913	verb.social	slumming
4916	4917	verb.cognition	checking out
4919	4919	noun.animal	human
4920	4920	noun.state	condition
4923	4923	noun.state	condition
4928	4928	verb.cognition	aspire
4934	4934	noun.body	heart
4937	4937	noun.body	face
4938	4938	verb.stative	framing
4941	4941	noun.group	pair
4943	4943	noun.body	eyes
4946	4946	verb.perception	saw
4950	4950	verb.perception	looked
4958	4958	verb.cognition	remember
4967	4967	noun.process	metabolism
4971	4971	noun.cognition	program
4973	4973	noun.substance	serums
4975	4975	noun.body	hormones
4978	4978	verb.stative	was
4982	4982	noun.person	customer
4985	4985	noun.artifact	street
4987	4987	verb.creation	produced
4993	4994	verb.stative	belong to
4996	4996	noun.artifact	street
5000	5000	verb.stative	was
5004	5004	noun.person	Boys
5006	5006	noun.person	Chrome
5009	5009	noun.person	member
5011	5012	noun.state	good standing
5017	5017	noun.group	subsidiary
5020	5020	verb.stative	was
5024	5025	verb.change	gotten started
5028	5028	noun.person	dealer
5034	5034	noun.body	hormones
5037	5037	verb.possession	proscribed
5045	5045	verb.motion	move
5046	5046	noun.substance	hormones
5049	5050	noun.time	long time
5054	5054	verb.possession	owned
5056	5056	noun.group	House
5058	5059	noun.group	Blue Lights
5069	5069	noun.person	Quine
5072	5072	verb.possession	give
5076	5076	noun.motive	reason
5080	5080	noun.artifact	stuff
5083	5083	noun.artifact	screen
5088	5088	verb.possession	dump
5093	5093	verb.communication	mean
5100	5100	verb.communication	Talk
5103	5103	noun.person	Loser
5107	5107	verb.communication	said
5109	5109	verb.contact	shrugging
5113	5113	noun.substance	leather
5114	5114	noun.artifact	jacket
5117	5118	noun.person	Black Myron
5120	5121	noun.person	Crow Jane
5123	5123	noun.person	Jane
5131	5132	noun.group	sex lines
5134	5134	verb.communication	claims
5136	5136	verb.cognition	knows
5139	5139	noun.possession	money
5140	5140	verb.motion	goes
5145	5145	verb.communication	arguing
5147	5147	noun.person	Myron
5149	5149	noun.person	Chrome
5153	5153	noun.possession	interest
5156	5157	noun.group	Blue Lights
5162	5162	noun.person	figurehead
5165	5165	noun.person	Boys
5171	5171	noun.person	Boys
5174	5174	noun.person	Bobby
5178	5178	verb.communication	said
5185	5185	noun.communication	word
5192	5192	verb.cognition	seeing
5198	5198	verb.social	mess
5201	5201	noun.person	Boys
5203	5203	verb.cognition	remember
5211	5212	verb.motion	walking around
5220	5220	verb.stative	’re
5224	5224	noun.person	partner
5228	5228	verb.motion	settled
5232	5233	noun.artifact	swivel chair
5238	5238	noun.artifact	console
5240	5240	verb.body	unzipped
5242	5242	noun.artifact	jump
5243	5243	noun.artifact	suit
5246	5246	verb.body	scratched
5250	5250	noun.body	chest
5263	5263	verb.cognition	think
5266	5266	noun.group	partnership
5268	5268	verb.change	got
5271	5271	verb.social	dissolved
5276	5276	verb.body	grinned
5281	5281	noun.communication	grin
5282	5282	verb.stative	was
5292	5292	verb.cognition	knew
5302	5302	noun.cognition	shit
5304	5304	verb.change	dying
5311	5311	verb.communication	said
5316	5316	verb.possession	got
5318	5318	noun.possession	money
5328	5328	verb.possession	take
5331	5331	verb.change	get
5333	5333	noun.artifact	tube
5335	5335	noun.location	Miami
5337	5337	verb.change	catch
5339	5339	noun.artifact	hopper
5341	5342	noun.location	Montego Bay
5345	5345	verb.consumption	need
5346	5346	noun.act	rest
5348	5348	noun.group	man
5354	5354	verb.change	get
5356	5356	noun.communication	act
5362	5362	noun.communication	act
5364	5364	noun.person	Jack
5368	5368	verb.communication	said
5370	5370	verb.contact	punching
5374	5374	noun.artifact	keyboard
5379	5379	verb.stative	been
5387	5387	noun.act	prayer
5388	5388	noun.artifact	rug
5391	5391	noun.artifact	screen
5392	5392	verb.perception	shivered
5394	5394	verb.change	woke
5397	5397	noun.communication	animation
5398	5398	noun.cognition	program
5399	5400	verb.motion	cut in
5402	5402	noun.substance	ice
5403	5403	noun.artifact	lines
5404	5404	verb.motion	weaving
5407	5407	noun.time	frequency
5411	5411	noun.artifact	mandala
5413	5413	noun.person	Bobby
5414	5414	verb.stative	kept
5415	5415	verb.contact	punching
5419	5419	noun.act	movement
5420	5420	verb.change	slowed
5423	5423	noun.cognition	pattern
5424	5424	verb.change	resolved
5427	5427	verb.change	grew
5432	5432	verb.stative	became
5434	5434	noun.event	alternation
5438	5438	noun.attribute	configurations
5443	5443	noun.group	class
5444	5444	noun.artifact	piece
5446	5446	noun.artifact	work
5452	5452	verb.cognition	thought
5454	5454	verb.stative	was
5464	5464	verb.communication	said
5472	5472	verb.stative	Wait
5490	5490	verb.contact	Cuts
5493	5493	noun.time	hour
5496	5496	noun.time	minutes
5499	5499	noun.object	squirt
5500	5500	noun.act	transmission
5503	5503	noun.artifact	comsat
5507	5507	verb.stative	live
5510	5510	noun.time	year
5514	5514	verb.possession	pays
5519	5519	noun.possession	interest
5528	5528	noun.location	Zurich
5531	5531	noun.person	bankers
5536	5536	noun.possession	bankbook
5538	5538	noun.person	Jack
5544	5544	noun.possession	money
5545	5545	verb.motion	goes
5547	5548	noun.person	Crow Jane
5549	5549	verb.stative	was
5554	5554	verb.contact	stood
5558	5558	noun.body	arm
5559	5559	verb.stative	forgot
5561	5561	verb.motion	click
5568	5568	verb.creation	do
5570	5571	noun.location	New York
5573	5573	noun.person	partner
5576	5576	verb.possession	get
5580	5580	verb.social	help
5582	5582	verb.contact	cut
5583	5583	noun.substance	ice
5589	5589	verb.consumption	need
5593	5593	verb.possession	get
5597	5597	verb.stative	kept
5599	5599	noun.body	eyes
5603	5603	verb.social	forced
5607	5607	verb.perception	look
5610	5610	noun.cognition	direction
5613	5613	noun.artifact	waldo
5616	5616	noun.person	jeweler
5618	5618	noun.artifact	vise
5621	5622	noun.communication	Russian program
5623	5623	verb.stative	was
5628	5628	noun.substance	dust
5629	5629	noun.artifact	cover
5631	5632	noun.person	Wild cards
5634	5634	noun.state	luck
5635	5635	noun.person	changers
5640	5640	noun.person	Rikki
5644	5644	verb.communication	asked
5647	5647	verb.motion	crossing
5650	5650	noun.artifact	console
5652	5652	verb.social	pretending
5654	5654	verb.perception	study
5657	5657	noun.communication	patterns
5660	5660	noun.artifact	screen
5663	5663	noun.person	Friends
5669	5669	verb.communication	shrugged
5672	5672	noun.person	kids
5682	5682	verb.body	smiled
5690	5690	verb.social	do
5695	5695	noun.person	man
5701	5702	verb.motion	going out
5704	5705	verb.cognition	think about
5708	5708	noun.person	Bobby
5711	5711	verb.emotion	want
5714	5715	verb.motion	come back
5718	5718	verb.stative	keep
5720	5720	noun.body	hands
5723	5723	noun.substance	board
5729	5729	verb.social	doing
5736	5736	verb.communication	said
5739	5739	noun.artifact	door
5740	5740	verb.contact	closed
5746	5746	verb.cognition	know
5748	5748	verb.stative	am
5758	5758	noun.cognition	program
5760	5761	noun.artifact	roller coaster
5765	5765	noun.artifact	maze
5767	5768	noun.artifact	shadow walls
5772	5772	noun.shape	spaces
5776	5776	noun.artifact	towers
5779	5779	noun.time	speed
5781	5782	noun.substance	Black ice
5786	5787	verb.cognition	think about
5790	5790	noun.location	Black
5791	5791	noun.substance	ice
5795	5795	noun.communication	stories
5798	5799	noun.location	Gentleman Loser
5802	5802	noun.substance	ice
5803	5803	verb.stative	is
5805	5805	noun.relation	part
5810	5810	noun.substance	Ice
5812	5812	verb.contact	kills
5824	5824	noun.cognition	kind
5828	5828	verb.perception	feedback
5829	5829	noun.artifact	weapon
5833	5833	verb.cognition	connect
5842	5842	noun.communication	Word
5844	5844	verb.emotion	eats
5846	5846	noun.cognition	mind
5849	5850	noun.location	inside out
5855	5855	noun.state	spasm
5857	5858	verb.motion	goes on
5864	5864	noun.quantity	nothing
5874	5874	verb.motion	diving
5877	5877	noun.artifact	floor
5879	5879	noun.location	Chrome
5881	5881	noun.state	shadow
5882	5882	noun.artifact	castle
5884	5884	verb.social	Trying
5886	5886	verb.emotion	brace
5891	5891	noun.act	stopping
5893	5893	noun.act	breath
5896	5896	noun.state	sickness
5899	5899	noun.event	slackening
5902	5902	noun.state	nerves
5904	5904	noun.feeling	Fear
5909	5909	verb.stative	waiting
5915	5915	noun.state	dark
5918	5919	verb.motion	went out
5921	5922	verb.contact	looked for
5923	5923	noun.person	Rikki
5925	5925	verb.perception	found
5929	5929	noun.artifact	cafe
5932	5932	noun.person	boy
5935	5935	noun.body	eyes
5940	5940	noun.body	suture
5941	5941	noun.body	fines
5942	5942	verb.stative	radiating
5946	5946	noun.body	sockets
5952	5952	noun.communication	brochure
5953	5953	verb.contact	spread
5957	5957	noun.artifact	table
5959	5960	noun.person	Tally Isham
5961	5962	verb.body	smiling up
5965	5965	noun.quantity	dozen
5966	5966	noun.substance	photographs
5969	5969	noun.person	Girl
5974	5974	noun.body	Eyes
5978	5979	noun.artifact	simstim deck
5980	5980	verb.stative	was
5984	5984	noun.artifact	things
5987	5987	verb.contact	stacked
5990	5990	noun.artifact	bench
5992	5992	noun.time	night
5999	5999	verb.contact	fixed
6003	6003	noun.time	day
6008	6008	verb.perception	seen
6012	6012	verb.stative	spent
6013	6013	noun.time	hours
6014	6014	verb.motion	jacked
6017	6017	noun.artifact	unit
6020	6021	noun.artifact	contact band
6024	6024	noun.body	forehead
6028	6028	noun.substance	plastic
6029	6029	noun.artifact	tiara
6031	6032	noun.person	Tally Isham
6033	6033	verb.stative	was
6040	6041	noun.artifact	contact band
6045	6045	verb.stative	was
6053	6053	noun.artifact	sensorium
6055	6055	noun.location	simstim
6058	6058	noun.object	star
6061	6061	noun.event	stimuli
6064	6064	noun.object	world
6069	6069	noun.cognition	parts
6074	6074	verb.communication	perceived
6076	6077	noun.person	Tally Isham
6079	6079	noun.person	Tally
6080	6080	verb.motion	raced
6084	6084	noun.object	ground
6086	6087	noun.artifact	effect plane
6089	6090	noun.location	Arizona mesa
6091	6091	noun.location	tops
6093	6093	noun.person	Tally
6094	6094	verb.possession	dived
6096	6098	noun.location	Truk Island preserves
6100	6100	noun.person	Tally
6101	6101	verb.consumption	partied
6107	6108	noun.location	Greek islands
6111	6111	noun.state	purity
6116	6116	noun.object	seaports
6118	6118	noun.time	dawn
6122	6122	verb.perception	looked
6126	6126	noun.person	Tally
6129	6129	noun.attribute	coloring
6131	6131	noun.body	cheekbones
6134	6134	verb.cognition	thought
6135	6135	noun.person	Rikki
6137	6137	noun.body	mouth
6138	6138	verb.stative	was
6147	6147	verb.emotion	want
6149	6149	verb.stative	be
6150	6151	noun.person	Tally Isham
6155	6155	verb.possession	coveted
6157	6157	noun.act	job
6160	6160	verb.stative	was
6162	6162	noun.feeling	ambition
6165	6165	verb.stative	be
6169	6169	noun.person	Bobby
6171	6171	verb.communication	laughed
6176	6176	verb.communication	talked
6188	6188	verb.perception	look
6191	6191	noun.group	pair
6198	6198	verb.communication	ask
6200	6200	verb.contact	holding
6204	6204	noun.communication	page
6205	6205	noun.artifact	headshot
6207	6208	noun.person	Tally Isham
6213	6214	verb.change	lined up
6220	6220	noun.attribute	brown
6226	6226	noun.body	corneas
6228	6229	noun.person	William Gibson
6236	6236	verb.stative	was
6244	6244	verb.emotion	wanted
6245	6245	noun.communication	Ikons
6247	6247	noun.communication	Brand
6250	6250	noun.object	stars
6260	6260	noun.act	shopping
6262	6262	noun.body	eyes
6266	6266	verb.communication	asked
6269	6270	verb.motion	sat down
6273	6273	noun.person	Tiger
6275	6275	verb.possession	got
6280	6280	verb.communication	said
6283	6283	verb.perception	looked
6287	6287	verb.cognition	thought
6289	6289	noun.person	Tiger
6290	6290	verb.stative	was
6295	6295	noun.person	Sendais
6300	6300	verb.body	help
6301	6301	verb.body	smiling
6305	6305	verb.cognition	doubted
6310	6310	verb.body	smiled
6314	6314	verb.stative	had
6316	6316	noun.cognition	kind
6320	6320	noun.communication	looks
6326	6326	noun.act	trip
6330	6330	noun.artifact	boutique
6335	6335	verb.stative	spend
6337	6337	noun.relation	rest
6340	6340	noun.time	life
6341	6341	verb.perception	looking
6346	6346	noun.time	season
6351	6351	noun.person	runner
6357	6357	noun.communication	copy
6373	6373	verb.body	smiled
6377	6377	verb.communication	nodded
6380	6380	verb.perception	watched
6383	6383	verb.social	tried
6385	6385	verb.change	take
6390	6390	noun.cognition	idea
6395	6395	noun.act	glance
6399	6399	verb.communication	pretending
6403	6403	verb.communication	recording
6406	6406	verb.cognition	thought
6408	6408	verb.stative	spent
6413	6413	noun.body	arm
6418	6418	verb.stative	be
6421	6421	noun.substance	peripherals
6424	6424	noun.body	muscles
6425	6425	verb.change	heal
6429	6429	verb.communication	said
6433	6433	verb.perception	saw
6437	6438	verb.contact	reached for
6441	6441	noun.artifact	espresso
6444	6444	noun.body	eyes
6445	6445	verb.stative	are
6448	6448	noun.attribute	depth
6449	6449	noun.cognition	perception
6450	6450	noun.state	defects
6453	6453	noun.state	hassles
6457	6457	noun.cognition	things
6460	6460	noun.person	Tiger
6462	6462	verb.motion	leaving
6464	6464	noun.location	Hollywood
6465	6465	noun.time	tomorrow
6471	6472	noun.location	Chiba City
6478	6478	verb.body	smiled
6485	6485	verb.body	smile
6489	6489	verb.possession	Got
6491	6491	noun.communication	offer
6493	6493	noun.person	Tiger
6495	6495	verb.cognition	Know
6497	6497	noun.person	agent
6502	6502	verb.cognition	checking
6508	6508	verb.communication	said
6513	6514	verb.motion	got up
6516	6516	verb.motion	left
6519	6519	verb.communication	said
6522	6522	noun.communication	goodbye
6524	6524	noun.person	Rikki
6533	6533	noun.person	kid
6536	6536	noun.state	nerves
6538	6538	verb.change	start
6540	6540	verb.change	deteriorate
6543	6543	noun.time	months
6546	6546	verb.cognition	know
6549	6549	noun.person	Rikki
6553	6553	verb.stative	are
6556	6556	noun.location	England
6558	6558	noun.location	Denmark
6562	6562	noun.location	places
6567	6567	verb.change	replace
6568	6568	noun.state	nerves
6574	6574	noun.person	Jack
6577	6577	noun.communication	lectures
6581	6581	verb.contact	stole
6585	6585	noun.artifact	croissants
6587	6587	verb.contact	nibbled
6590	6590	noun.location	tip
6595	6595	noun.artifact	horns
6597	6598	noun.location	Burning Chrome
6602	6602	verb.cognition	thought
6604	6604	verb.stative	was
6606	6606	noun.person	adviser
6608	6608	noun.person	kid
6616	6616	noun.person	Tiger
6624	6624	verb.cognition	knows
6626	6626	noun.group	Sendais
6633	6633	verb.consumption	afford
6638	6638	verb.social	taking
6640	6640	noun.state	chance
6644	6644	verb.possession	gets
6645	6645	noun.act	work
6649	6649	verb.possession	replace
6659	6659	verb.communication	tapped
6663	6663	noun.communication	brochure
6666	6666	noun.quantity	Lot
6668	6668	noun.possession	money
6670	6670	noun.person	Rikki
6673	6673	verb.cognition	know
6677	6677	verb.social	take
6679	6679	noun.act	gamble
6685	6685	verb.communication	nodded
6689	6689	verb.emotion	want
6690	6690	noun.person	Ikons
6697	6699	verb.motion	going up to
6700	6700	noun.person	Bobby
6702	6702	verb.communication	tell
6705	6706	verb.social	sit tight
6709	6709	verb.perception	hears
6719	6719	noun.act	business
6727	6727	verb.communication	said
6731	6731	verb.stative	was
6732	6732	noun.state	craziness
6735	6735	verb.consumption	drank
6737	6737	noun.food	coffee
6741	6741	verb.consumption	ate
6744	6744	noun.food	croissants
6748	6748	verb.motion	walked
6752	6752	noun.person	Bobby
6756	6756	verb.social	made
6758	6758	noun.communication	calls
6765	6765	noun.possession	pay
6766	6766	noun.artifact	phone
6768	6768	noun.communication	Business
6771	6771	noun.state	craziness
6778	6778	verb.possession	took
6781	6781	noun.time	weeks
6783	6783	verb.change	set
6785	6785	noun.attribute	burn
6786	6786	verb.body	up
6789	6789	noun.time	weeks
6791	6791	noun.person	Bobby
6792	6792	verb.communication	telling
6797	6797	verb.emotion	loved
6801	6801	verb.social	worked
6805	6805	verb.social	trying
6807	6808	verb.communication	get away
6815	6815	verb.stative	was
6816	6817	noun.communication	phone calls
6825	6825	noun.communication	inquiries
6827	6827	verb.perception	seemed
6829	6829	verb.stative	breed
6835	6836	verb.contact	looking for
6839	6839	noun.act	service
6840	6840	noun.person	Bobby
6844	6844	verb.cognition	imagined
6848	6848	noun.relation	part
6851	6851	noun.group	world
6854	6854	noun.group	economy
6860	6860	verb.possession	had
6864	6864	noun.person	customers
6871	6871	verb.stative	be
6875	6875	verb.communication	advertised
6879	6880	verb.contact	looking for
6882	6882	noun.group	world
6885	6885	noun.artifact	fence
6892	6892	noun.possession	money
6893	6893	noun.communication	laundry
6896	6896	verb.change	dry
6898	6898	verb.change	cleaning
6902	6902	noun.possession	cash
6903	6903	noun.act	transfer
6906	6906	verb.cognition	forgetting
6912	6912	noun.communication	calls
6913	6913	verb.stative	were
6915	6915	noun.act	waste
6921	6921	verb.stative	was
6923	6923	noun.person	Finn
6925	6925	verb.communication	put
6931	6931	verb.consumption	needed
6935	6937	verb.motion	gone up to
6938	6939	noun.location	New York
6941	6941	verb.possession	buy
6944	6944	noun.artifact	blackbox
6945	6945	noun.artifact	rig
6952	6952	verb.possession	paying
6956	6956	noun.communication	calls
6959	6960	noun.person	William Gibson
6962	6962	verb.contact	put
6964	6964	noun.state	problem
6973	6973	noun.person	Macao
6977	6977	verb.communication	said
6980	6980	noun.person	Macao
6985	6986	noun.group	Long Hum
6987	6987	noun.group	family
6989	6989	noun.person	Stockbrokers
6994	6994	verb.possession	had
6996	6996	noun.quantity	number
6999	6999	verb.emotion	want
7001	7001	noun.artifact	fence
7003	7003	verb.communication	ask
7005	7005	noun.artifact	fence
7008	7009	noun.group	Long Hum
7010	7010	noun.group	people
7011	7011	verb.stative	were
7016	7016	verb.change	made
7018	7018	noun.cognition	idea
7022	7022	noun.act	approach
7023	7023	verb.perception	look
7027	7027	noun.act	nukeout
7029	7029	noun.person	Bobby
7032	7032	verb.social	make
7034	7034	noun.act	shuttle
7035	7035	noun.act	runs
7037	7038	noun.location	Hong Kong
7040	7040	verb.change	get
7042	7042	noun.act	deal
7047	7047	verb.stative	running
7050	7050	noun.possession	capital
7059	7059	verb.cognition	know
7062	7062	verb.cognition	decided
7064	7065	verb.social	go along
7075	7075	verb.emotion	scared
7077	7077	noun.group	Chrome
7088	7088	verb.change	get
7092	7092	verb.social	tried
7093	7093	verb.communication	telling
7097	7097	verb.stative	was
7100	7100	noun.cognition	idea
7102	7102	verb.social	bum
7104	7104	noun.group	House
7106	7107	noun.location	Blue Lights
7110	7110	noun.location	place
7111	7111	verb.stative	was
7114	7114	noun.artifact	joint
7121	7121	verb.possession	buy
7135	7135	verb.stative	spent
7139	7139	noun.time	evening
7145	7145	verb.stative	was
7147	7147	noun.motive	excuse
7149	7150	verb.motion	going after
7151	7151	noun.group	Chrome
7156	7156	verb.cognition	assumed
7161	7161	verb.change	die
7164	7164	noun.act	attempt
7169	7169	noun.person	killer
7170	7170	noun.cognition	program
7173	7173	noun.attribute	odds
7174	7174	verb.stative	were
7179	7179	noun.act	favor
7181	7181	noun.person	Bobby
7182	7182	verb.stative	was
7185	7185	verb.communication	writing
7187	7187	noun.group	set
7189	7189	noun.communication	commands
7194	7194	verb.contact	plug
7198	7198	noun.location	center
7200	7200	noun.group	Chrome
7202	7202	noun.artifact	computer
7205	7205	noun.group	Mat
7209	7209	verb.stative	be
7211	7211	noun.act	job
7214	7214	noun.person	Bobby
7218	7218	verb.possession	have
7220	7220	noun.body	hands
7222	7222	verb.social	trying
7224	7224	verb.social	keep
7226	7226	noun.person	Russian
7227	7227	noun.communication	program
7229	7229	verb.motion	going
7233	7233	noun.act	kill
7236	7236	verb.stative	was
7242	7242	verb.communication	rewrite
7250	7250	verb.social	try
7252	7252	verb.stative	hold
7258	7258	noun.time	seconds
7260	7260	verb.consumption	needed
7263	7263	verb.social	made
7265	7265	noun.act	deal
7268	7268	noun.person	streetfighter
7269	7269	verb.communication	named
7270	7270	noun.person	Miles
7276	7276	verb.motion	follow
7277	7277	noun.person	Rikki
7279	7279	noun.time	night
7282	7282	noun.person	bum
7284	7284	verb.stative	keep
7290	7290	verb.communication	phone
7306	7306	verb.communication	answer
7311	7311	noun.attribute	way
7315	7315	verb.communication	told
7318	7318	verb.contact	grab
7321	7321	verb.contact	put
7326	7327	noun.artifact	tube out
7330	7330	verb.possession	gave
7333	7333	noun.artifact	envelope
7335	7335	verb.possession	give
7338	7338	noun.possession	money
7341	7341	noun.communication	note
7346	7346	noun.person	Bobby
7350	7351	verb.cognition	thought about
7357	7357	noun.state	things
7359	7359	verb.stative	go
7369	7369	verb.stative	kept
7370	7370	verb.communication	telling
7373	7373	verb.emotion	loved
7381	7381	verb.motion	go
7387	7387	verb.possession	spend
7389	7389	noun.possession	money
7392	7392	verb.possession	Buy
7395	7395	noun.group	pair
7400	7400	noun.person	man
7406	7406	verb.emotion	wants
7414	7414	noun.artifact	scene
7422	7422	verb.communication	said
7424	7424	verb.perception	looking
7428	7428	noun.artifact	keyboard
7434	7434	verb.stative	need
7436	7436	verb.social	work
7442	7443	verb.social	make it
7445	7445	noun.person	Jack
7450	7450	noun.state	luck
7458	7458	verb.social	work
7468	7468	verb.communication	said
7478	7478	verb.cognition	remember
7482	7482	verb.stative	been
7487	7487	verb.perception	seen
7489	7489	noun.state	luck
7495	7495	verb.possession	had
7505	7505	verb.stative	been
7510	7510	verb.emotion	missed
7515	7515	verb.stative	reminded
7520	7520	noun.time	night
7523	7524	noun.location	House of
7525	7526	noun.act	Blue Lights
7531	7531	verb.motion	gone
7535	7535	verb.possession	missing
7541	7541	verb.body	gotten
7550	7550	verb.change	started
7551	7551	verb.contact	hitting
7552	7552	noun.person	Vasopressin
7553	7553	noun.artifact	inhalers
7558	7558	noun.act	squeeze
7561	7561	verb.cognition	decided
7563	7563	verb.motion	walk
7568	7568	noun.artifact	booze
7570	7570	noun.substance	Vasopressin
7571	7571	verb.stative	are
7576	7576	noun.cognition	pharmacology
7579	7579	noun.food	juice
7580	7580	verb.change	makes
7585	7585	noun.substance	Vasopressin
7586	7586	verb.creation	makes
7588	7588	verb.cognition	remember
7591	7591	verb.communication	mean
7593	7593	verb.cognition	remember
7597	7597	verb.consumption	use
7599	7599	noun.substance	stuff
7601	7601	verb.social	counter
7603	7603	noun.state	amnesia
7607	7607	noun.artifact	street
7608	7608	verb.perception	finds
7611	7611	noun.attribute	uses
7613	7613	noun.artifact	things
7618	7618	verb.possession	bought
7622	7622	noun.event	replay
7626	7626	noun.state	affair
7628	7628	noun.event	trouble
7629	7629	verb.stative	is
7632	7632	verb.possession	get
7637	7637	noun.attribute	good
7640	7640	verb.competition	gunning
7642	7642	noun.artifact	transports
7644	7644	noun.animal	animal
7645	7645	noun.act	ecstasy
7648	7648	verb.possession	get
7651	7651	verb.communication	said
7658	7658	verb.communication	said
7664	7665	verb.motion	walked away
7668	7668	verb.perception	looked
7674	7674	verb.cognition	remember
7675	7675	verb.cognition	deciding
7677	7678	verb.motion	go to
7686	7686	verb.motion	got
7689	7689	verb.communication	hushed
7690	7690	noun.artifact	corridors
7696	7696	noun.object	waterfall
7697	7697	verb.motion	trickling
7704	7704	noun.artifact	hologram
7709	7709	verb.possession	had
7713	7713	noun.possession	money
7715	7715	noun.time	night
7719	7719	verb.possession	given
7720	7720	noun.person	Bobby
7723	7723	noun.act	roll
7725	7725	verb.contact	opening
7729	7729	noun.artifact	window
7734	7734	noun.substance	ice
7737	7738	noun.person	William Gibson
7742	7742	verb.cognition	think
7744	7744	noun.group	crew
7747	7747	noun.artifact	door
7748	7748	verb.emotion	liked
7750	7750	noun.attribute	looks
7754	7754	verb.cognition	guess
7756	7756	noun.possession	money
7757	7757	verb.stative	was
7761	7761	verb.possession	had
7762	7762	noun.quantity	more
7764	7764	verb.consumption	drink
7769	7769	verb.social	done
7772	7773	verb.motion	went there
7778	7778	verb.social	made
7780	7780	noun.communication	crack
7783	7783	noun.person	barman
7785	7785	noun.artifact	closet
7786	7786	noun.person	necrophiliacs
7792	7793	verb.social	go down
7801	7801	noun.person	character
7802	7802	verb.communication	insisted
7804	7804	verb.communication	calling
7806	7807	noun.person	War Hero
7816	7816	verb.cognition	think
7818	7818	verb.perception	showed
7821	7821	noun.act	tricks
7824	7824	noun.body	arm
7828	7828	noun.artifact	lights
7829	7830	verb.change	went out
7834	7835	verb.body	woke up
7837	7837	noun.time	days
7842	7843	noun.artifact	sleeping module
7849	7849	noun.location	place
7853	7853	noun.quantity	room
7855	7855	verb.contact	hang
7860	7860	verb.contact	sat
7865	7865	noun.substance	foam
7866	7866	noun.artifact	slab
7868	7868	verb.body	cried
7871	7871	noun.state	things
7872	7872	verb.stative	are
7875	7875	verb.stative	being
7880	7880	noun.artifact	thing
7882	7882	verb.possession	sell
7889	7889	verb.stative	is
7894	7894	verb.stative	’s
7900	7900	noun.location	heart
7902	7902	noun.state	darkness
7906	7906	noun.location	center
7909	7909	noun.location	glitch
7910	7910	noun.artifact	systems
7911	7911	verb.contact	shred
7913	7913	noun.state	dark
7915	7915	noun.event	whirlwinds
7917	7917	noun.attribute	light
7920	7920	noun.artifact	razors
7921	7921	verb.motion	spinning
7927	7927	verb.contact	hang
7930	7930	noun.location	center
7936	7936	noun.event	motion
7937	7937	noun.event	explosion
7939	7939	noun.substance	ice
7940	7940	noun.artifact	fragments
7941	7942	verb.motion	falling away
7946	7946	noun.person	Bobby
7948	7948	noun.communication	voice
7949	7950	verb.motion	comes in
7952	7952	noun.communication	lightyears
7955	7955	noun.substance	void
7956	7956	noun.cognition	illusion
7959	7959	verb.change	Bum
7967	7967	verb.stative	hold
7969	7969	noun.artifact	thing
7972	7972	noun.communication	Russian
7973	7973	noun.cognition	program
7975	7975	verb.motion	rising
7977	7977	noun.object	towers
7979	7979	noun.group	data
7981	7982	verb.change	blotting out
7984	7984	noun.artifact	playroom
7985	7985	noun.attribute	colors
7989	7989	verb.contact	plug
7990	7990	noun.person	Bobby
7993	7993	noun.communication	command
7994	7994	noun.artifact	package
7997	7997	noun.location	center
7999	7999	noun.person	Chrome
8001	8002	noun.attribute	cold heart
8005	8005	noun.act	squirt
8006	8006	noun.communication	transmission
8007	8008	verb.motion	cuts in
8011	8011	noun.event	pulse
8014	8014	noun.communication	information
8016	8016	verb.motion	shoots
8023	8023	noun.location	tower
8025	8025	noun.state	darkness
8029	8029	noun.cognition	program
8032	8032	noun.person	Bobby
8033	8033	verb.social	struggles
8035	8035	verb.social	control
8038	8038	noun.time	second
8042	8042	noun.body	arm
8044	8044	noun.attribute	shadow
8045	8045	verb.change	twitches
8049	8049	noun.state	dark
8056	8056	verb.social	done
8060	8060	noun.group	matrix
8061	8061	verb.contact	folds
8067	8067	noun.artifact	origami
8068	8068	noun.act	trick
8072	8072	noun.artifact	loft
8073	8073	verb.perception	smells
8075	8075	noun.body	sweat
8078	8078	noun.artifact	circuitry
8081	8081	noun.location	Chrome
8084	8084	verb.cognition	thought
8086	8086	verb.perception	heard
8087	8087	noun.person	Chrome
8088	8088	verb.communication	scream
8092	8092	noun.substance	metal
8093	8093	noun.attribute	sound
8101	8101	noun.person	Bobby
8103	8103	verb.body	laughing
8105	8105	noun.act	tears
8108	8108	noun.body	eyes
8113	8113	noun.time	time
8114	8114	noun.body	figure
8117	8117	noun.location	corner
8120	8120	noun.artifact	monitor
8121	8121	verb.communication	read
8125	8125	noun.process	burn
8127	8127	verb.possession	taken
8132	8132	noun.time	minutes
8136	8136	verb.cognition	saw
8139	8139	noun.communication	Russian
8140	8140	noun.cognition	program
8142	8142	verb.change	melted
8145	8145	noun.communication	slot
8149	8149	verb.possession	given
8151	8151	noun.attribute	bulk
8153	8153	noun.person	Chrome
8155	8155	noun.possession	Zurich
8156	8156	noun.communication	account
8160	8160	noun.location	world
8161	8161	noun.person	charities
8166	8166	noun.quantity	much
8169	8169	verb.motion	move
8173	8173	verb.cognition	knew
8177	8177	verb.change	break
8180	8180	verb.change	burn
8188	8188	verb.motion	come
8193	8193	verb.possession	took
8197	8198	noun.relation	per cent
8202	8202	verb.social	shot
8206	8207	noun.location	Long Hum
8208	8208	noun.artifact	setup
8210	8210	noun.location	Macao
8213	8213	verb.possession	took
8215	8216	noun.relation	per cent
8222	8222	verb.contact	kicked
8233	8233	noun.shape	sector
8236	8237	noun.location	Hong Kong
8238	8238	noun.possession	exchange
8241	8241	verb.possession	took
8243	8243	noun.time	hour
8246	8246	noun.possession	money
8247	8247	verb.change	started
8249	8249	verb.motion	reach
8252	8252	noun.possession	accounts
8255	8255	verb.communication	opened
8257	8257	noun.location	Zurich
8260	8260	verb.perception	watched
8262	8263	verb.contact	pile up
8267	8267	noun.body	figure
8270	8270	noun.artifact	monitor
8273	8273	verb.stative	was
8278	8278	noun.artifact	phone
8279	8279	verb.perception	rang
8282	8282	verb.stative	was
8283	8283	noun.person	Miles
8287	8287	verb.communication	blew
8289	8290	noun.communication	code phrase
8295	8295	noun.person	Jack
8310	8310	noun.person	girl
8316	8316	noun.state	thing
8322	8322	verb.communication	Tell
8334	8334	verb.communication	said
8343	8344	verb.motion	goes to
8346	8346	noun.person	Loser
8348	8349	verb.motion	hangs out
8353	8353	verb.possession	gets
8355	8355	noun.artifact	tube
8357	8358	verb.motion	Goes to
8360	8361	noun.location	House of
8362	8363	noun.group	Blue Lights
8370	8370	noun.location	Side
8371	8371	noun.artifact	door
8373	8373	noun.person	Employees
8377	8377	noun.act	way
8380	8380	verb.possession	get
8383	8383	noun.possession	security
8387	8387	verb.stative	Is
8396	8396	noun.person	man
8400	8400	verb.possession	lost
8414	8415	verb.contact	shut down
8417	8417	verb.perception	looks
8424	8425	noun.person	William Gibson
8426	8426	noun.cognition	kinds
8428	8428	noun.artifact	alarms
8429	8430	verb.change	going off
8433	8433	verb.motion	running
8436	8436	noun.phenomenon	heat
8440	8440	noun.artifact	gear
8450	8450	noun.substance	stuff
8451	8452	verb.stative	going on
8454	8454	noun.possession	insurance
8455	8455	noun.person	guys
8459	8459	noun.possession	estate
8460	8460	noun.cognition	types
8462	8462	noun.artifact	vans
8465	8465	noun.artifact	plates
8469	8469	noun.person	Miles
8474	8474	verb.motion	go
8478	8478	verb.possession	Lost
8481	8481	noun.person	Jack
8487	8487	noun.person	Miles
8490	8490	verb.possession	keep
8492	8492	noun.possession	money
8495	8495	noun.artifact	envelope
8507	8507	verb.stative	’m
8513	8514	verb.contact	hung up
8519	8519	verb.communication	tell
8523	8523	noun.person	Bobby
8525	8525	verb.communication	saying
8527	8527	verb.contact	rubbing
8529	8529	noun.artifact	towel
8533	8533	noun.body	chest
8537	8537	verb.communication	tell
8541	8541	noun.person	cowboy
8545	8545	verb.motion	going
8548	8548	noun.act	walk
8553	8554	verb.motion	went out
8557	8557	noun.time	night
8560	8560	noun.substance	neon
8563	8563	verb.social	let
8565	8565	noun.group	crowd
8566	8566	verb.contact	pull
8570	8570	verb.motion	walking
8573	8573	verb.communication	willing
8576	8576	verb.stative	be
8579	8579	noun.artifact	segment
8583	8583	noun.Tops	organism
8588	8588	verb.motion	drifting
8589	8589	noun.object	chip
8591	8591	noun.cognition	consciousness
8594	8594	noun.object	geodesics
8599	8599	verb.cognition	think
8602	8602	verb.contact	put
8604	8604	noun.body	foot
8613	8613	noun.time	while
8616	8616	verb.cognition	think
8621	8622	verb.stative	made sense
8626	8626	verb.consumption	needed
8628	8628	noun.possession	money
8631	8632	verb.cognition	thought about
8633	8633	noun.person	Chrome
8640	8640	verb.contact	killed
8643	8643	verb.contact	murdered
8652	8652	verb.contact	slit
8654	8654	noun.body	throat
8657	8657	noun.time	night
8659	8659	verb.motion	carried
8664	8664	noun.artifact	malls
8666	8666	noun.artifact	plazas
8669	8669	verb.contact	hunting
8675	8675	verb.possession	had
8678	8678	verb.motion	go
8682	8682	noun.person	enemies
8685	8685	verb.possession	have
8688	8688	noun.group	crowd
8694	8694	verb.motion	move
8700	8701	verb.emotion	held back
8703	8703	noun.feeling	fear
8706	8706	noun.possession	money
8710	8710	verb.cognition	taken
8715	8715	verb.possession	had
8718	8718	verb.stative	was
8722	8722	noun.artifact	street
8726	8726	verb.cognition	doubted
8729	8729	verb.stative	live
8731	8731	noun.time	dawn
8735	8735	verb.cognition	remembered
8737	8737	noun.artifact	cafe
8744	8744	verb.motion	met
8745	8745	noun.person	Tiger
8748	8748	noun.artifact	sunglasses
8749	8749	verb.communication	told
8752	8752	noun.communication	story
8756	8756	noun.artifact	shades
8760	8760	noun.phenomenon	smudge
8762	8762	noun.substance	fleshtone
8763	8763	noun.artifact	paintstick
8766	8766	noun.location	corner
8767	8767	verb.change	Burning
8772	8772	noun.artifact	lens
8777	8777	noun.person	Rikki
8781	8781	verb.communication	said
8785	8785	verb.stative	was
8789	8789	verb.motion	took
8793	8793	noun.location	Blue
8795	8796	noun.person	Tally Isham
8797	8797	noun.attribute	blue
8801	8802	noun.attribute	trademark blue
8808	8809	noun.person	ZEISS IKON
8810	8810	verb.contact	ringing
8812	8812	noun.artifact	iris
8815	8815	noun.artifact	capitals
8818	8818	noun.communication	letters
8819	8819	verb.contact	suspended
8822	8822	noun.artifact	flecks
8824	8824	noun.attribute	gold
8827	8827	verb.stative	’re
8832	8832	verb.communication	said
8834	8834	noun.artifact	Paintstick
8835	8835	verb.contact	covered
8837	8837	noun.body	bruising
8840	8840	noun.state	scars
8842	8842	noun.artifact	work
8848	8848	verb.possession	made
8850	8850	noun.possession	money
8862	8862	verb.body	shivered
8869	8869	verb.social	make
8875	8875	noun.attribute	way
8880	8880	verb.cognition	think
8882	8882	noun.location	place
8883	8883	verb.stative	is
8886	8886	noun.act	business
8893	8893	noun.quantity	Nothing
8894	8894	verb.motion	moved
8897	8897	noun.body	face
8903	8903	noun.body	eyes
8904	8904	verb.stative	were
8914	8914	verb.stative	matter
8916	8916	noun.person	Bobby
8918	8918	verb.stative	waiting
8924	8925	verb.social	pulled down
8928	8928	noun.possession	score
8932	8932	noun.communication	No
8938	8938	verb.motion	go
8941	8941	verb.cognition	guess
8945	8945	verb.cognition	understand
8952	8952	verb.motion	go
8956	8956	verb.communication	nodded
8958	8958	verb.social	watching
8960	8960	noun.body	arm
8961	8961	verb.motion	swing
8964	8964	verb.contact	take
8966	8966	noun.body	hand
8971	8971	verb.perception	seem
8973	8973	verb.stative	be
8974	8974	noun.relation	part
8982	8983	verb.contact	held on
8988	8988	verb.stative	was
8993	8993	verb.possession	got
8998	8998	noun.communication	ticket
9000	9000	noun.location	Hollywood
9002	9002	noun.person	Tiger
9003	9003	verb.cognition	knows
9005	9005	noun.group	people
9008	9008	verb.motion	stay
9015	9016	verb.motion	get to
9017	9018	noun.location	Chiba City
9022	9022	verb.stative	was
9025	9025	noun.person	Bobby
9028	9029	verb.motion	went back
9036	9036	verb.cognition	understand
9042	9042	verb.stative	served
9044	9044	noun.cognition	purpose
9047	9047	noun.person	Bobby
9051	9051	verb.emotion	wanted
9053	9053	verb.communication	tell
9057	9057	verb.social	hurt
9064	9064	verb.cognition	see
9073	9074	verb.motion	come out
9077	9077	noun.artifact	hallway
9081	9081	verb.contact	packed
9083	9083	noun.artifact	bags
9086	9086	verb.contact	put
9088	9088	noun.artifact	bags
9091	9091	verb.contact	kissed
9094	9095	verb.contact	messed up
9097	9097	noun.artifact	paintstick
9101	9102	verb.change	came up
9106	9106	noun.attribute	way
9108	9108	noun.person	killer
9109	9109	noun.cognition	program
9111	9111	verb.motion	risen
9113	9113	noun.person	Chrome
9115	9115	noun.group	data
9119	9119	noun.event	stopping
9122	9122	noun.act	breath
9126	9126	noun.location	place
9129	9129	noun.communication	word
9130	9130	verb.stative	is
9134	9134	verb.possession	had
9136	9136	noun.artifact	plane
9138	9138	verb.motion	catch
9140	9140	noun.person	Bobby
9141	9141	verb.stative	was
9143	9143	verb.motion	slumped
9146	9147	noun.artifact	swivel chair
9153	9154	noun.group	William Gibson
9155	9155	noun.artifact	monitor
9157	9157	verb.perception	looking
9160	9160	noun.artifact	string
9162	9162	noun.quantity	zeros
9167	9167	noun.artifact	shades
9172	9172	verb.cognition	knew
9175	9175	verb.stative	be
9178	9179	noun.location	Gentleman Loser
9181	9181	noun.time	nightfall
9183	9184	verb.communication	checking out
9186	9186	noun.phenomenon	weather
9188	9188	verb.emotion	anxious
9191	9191	noun.communication	sign
9195	9195	verb.communication	tell
9200	9200	noun.state	life
9202	9202	verb.stative	be
9208	9208	verb.perception	see
9210	9210	verb.stative	being
9222	9222	verb.cognition	waiting
9226	9226	noun.artifact	card
9228	9228	verb.motion	fall
9231	9231	verb.social	tried
9234	9234	verb.creation	imagine
9238	9238	noun.group	House
9240	9241	noun.person	Blue Lights
9243	9243	verb.social	working
9246	9246	noun.time	hour
9247	9247	noun.time	shifts
9250	9250	noun.cognition	approximation
9253	9253	noun.state	sleep
9257	9257	noun.body	body
9260	9260	noun.group	bundle
9263	9263	noun.body	reflexes
9264	9265	verb.social	took care
9267	9267	noun.cognition	business
9270	9270	noun.person	customers
9274	9274	verb.communication	complain
9278	9278	verb.emotion	faking
9283	9283	verb.stative	were
9285	9285	noun.act	orgasms
9289	9289	verb.perception	felt
9294	9294	verb.perception	felt
9302	9302	noun.attribute	flares
9307	9307	noun.location	edge
9309	9309	noun.state	sleep
9324	9324	noun.person	customers
9328	9328	verb.consumption	needing
9331	9331	verb.emotion	wanting
9333	9333	verb.stative	be
9344	9344	verb.stative	been
9346	9346	noun.communication	name
9350	9350	noun.act	game
9355	9355	verb.possession	had
9357	9357	noun.body	neuroelectronics
9359	9359	verb.communication	enable
9368	9369	verb.motion	picked up
9371	9371	noun.artifact	phone
9373	9373	verb.communication	punched
9375	9375	noun.communication	number
9378	9378	noun.artifact	airline
9381	9381	verb.possession	gave
9384	9385	noun.communication	real name
9388	9389	noun.communication	flight number
9394	9394	verb.communication	changing
9399	9399	verb.communication	said
9403	9404	noun.location	Chiba City
9410	9410	noun.location	Japan
9414	9414	verb.contact	thumbed
9416	9417	noun.artifact	credit card
9420	9420	noun.artifact	slot
9422	9422	verb.communication	punched
9424	9425	noun.communication	ID code
9429	9429	noun.group	class
9432	9432	noun.person	Distant
9433	9433	noun.communication	hum
9436	9436	verb.cognition	scanned
9438	9439	noun.communication	credit records
9445	9446	noun.communication	return ticket
9451	9451	verb.cognition	guess
9453	9453	verb.possession	cashed
9455	9455	noun.communication	return
9456	9456	noun.possession	fare
9463	9463	verb.stative	need
9470	9471	verb.motion	come back
9477	9477	noun.time	night
9480	9480	verb.motion	pass
9482	9482	noun.artifact	window
9484	9484	noun.artifact	posters
9487	9487	noun.object	stars
9494	9494	noun.body	eyes
9495	9496	verb.perception	staring back
9501	9501	noun.body	faces
9503	9503	verb.stative	are
9510	9510	noun.body	eyes
9511	9511	verb.stative	are
9518	9518	noun.body	faces
9519	9519	verb.stative	are
9525	9525	verb.stative	are
9529	9529	verb.perception	see
9535	9535	noun.location	edge
9539	9539	noun.location	sprawl
9541	9541	noun.time	night
9543	9543	noun.location	cities
9548	9548	verb.communication	waves
9549	9549	noun.feeling	goodbye
