COREF	start_token	end_token	prop	cat	text
46	0	2	NOM	LOC	West of Arkham
1	2	2	PROP	GPE	Arkham
47	3	4	NOM	LOC	the hills
48	11	14	NOM	LOC	valleys with deep woods
49	34	45	NOM	FAC	where thin brooklets trickle without ever having caught the glint of sunlight
50	48	50	NOM	LOC	the gentler slopes
51	53	53	NOM	FAC	farms
52	60	65	NOM	FAC	squat , moss - coated cottages
53	69	78	NOM	FAC	old New England secrets in the lee of great ledges
2	70	71	PROP	GPE	New England
54	102	104	NOM	PER	The old folk
55	110	110	NOM	PER	foreigners
56	116	116	NOM	FAC	there
57	118	120	NOM	PER	French - Canadians
17	125	125	PROP	PER	Italians
18	131	132	PROP	PER	the Poles
58	161	162	NOM	GPE	The place
59	185	186	NOM	PER	the foreigners
19	190	192	PROP	PER	old Ammi Pierce
59	196	196	PRON	PER	them
19	199	199	PRON	PER	he
19	206	206	PROP	PER	Ammi
19	236	236	PRON	PER	he
19	242	242	PRON	PER	his
60	242	243	NOM	FAC	his house
61	247	249	NOM	FAC	the open fields
62	251	255	NOM	FAC	the travelled roads around Arkham
1	255	255	PROP	GPE	Arkham
63	260	264	NOM	FAC	a road over the hills
47	263	264	NOM	LOC	the hills
65	267	268	NOM	LOC	the valleys
66	281	281	NOM	PER	people
63	285	285	PRON	FAC	it
67	287	289	NOM	FAC	a new road
68	311	313	NOM	FAC	a returning wilderness
69	330	332	NOM	LOC	the new reservoir
70	335	337	NOM	LOC	the dark woods
71	343	345	NOM	LOC	the blasted heath
72	386	387	NOM	LOC	old ocean
73	394	395	NOM	LOC	primal earth
0	398	398	PRON	PER	I
47	401	402	NOM	LOC	the hills
75	404	404	NOM	LOC	vales
69	408	410	NOM	LOC	the new reservoir
77	411	411	PRON	PER	they
0	413	413	PRON	PER	me
58	414	415	NOM	GPE	the place
77	419	419	PRON	PER	They
0	421	421	PRON	PER	me
1	424	424	PROP	GPE	Arkham
79	430	437	NOM	GPE	a very old town full of witch legends
0	438	438	PRON	PER	I
20	446	446	PROP	PER	grandams
80	450	450	NOM	PER	children
81	457	459	NOM	LOC	blasted heath ”
0	462	462	PRON	PER	me
0	469	469	PRON	PER	I
82	479	481	NOM	PER	a Puritan people
0	484	484	PRON	PER	I
83	486	495	NOM	LOC	that dark westward tangle of glens and slopes for myself
0	495	495	PRON	PER	myself
0	513	513	PRON	PER	I
3	539	539	PROP	GPE	England
84	548	552	NOM	LOC	the dim alleys between them
85	552	552	PRON	FAC	them
86	582	584	NOM	FAC	the old road
87	588	590	NOM	FAC	little hillside farms
88	594	596	NOM	FAC	all the buildings
0	664	664	PRON	PER	I
59	669	670	NOM	PER	the foreigners
90	678	682	NOM	LOC	no region to sleep in
91	689	693	NOM	LOC	a landscape of Salvator Rosa
4	692	693	PROP	LOC	Salvator Rosa
71	716	718	NOM	LOC	the blasted heath
0	720	720	PRON	PER	I
0	725	725	PRON	PER	I
71	728	728	PRON	LOC	it
93	730	735	NOM	LOC	the bottom of a spacious valley
94	733	735	NOM	LOC	a spacious valley
95	760	761	NOM	PER	the poet
96	769	772	NOM	LOC	this one particular region
0	777	777	PRON	PER	I
0	780	780	PRON	PER	I
97	819	822	NOM	LOC	the woods and fields
71	824	824	PRON	LOC	It
98	831	833	NOM	FAC	the ancient road
0	845	845	PRON	PER	I
0	860	860	PRON	PER	my
0	863	863	PRON	PER	me
99	877	879	NOM	LOC	that broad expanse
71	901	901	PRON	FAC	it
0	920	920	PRON	PER	I
0	924	924	PRON	PER	I
100	932	939	NOM	FAC	an old chimney and cellar on my right
0	938	938	PRON	PER	my
101	964	970	NOM	LOC	the long , dark woodland climb beyond
0	977	977	PRON	PER	I
1	986	986	PROP	GPE	Arkham
102	986	987	NOM	PER	Arkham people
66	987	987	NOM	PER	people
104	992	993	NOM	FAC	no house
58	1003	1004	NOM	FAC	the place
106	1019	1021	NOM	LOC	that ominous spot
0	1023	1023	PRON	PER	I
107	1028	1029	NOM	GPE	the town
108	1031	1036	NOM	FAC	the curving road on the south
0	1038	1038	PRON	PER	I
0	1059	1059	PRON	PER	my
0	1065	1065	PRON	PER	I
109	1067	1070	NOM	PER	old people in Arkham
1	1070	1070	PROP	GPE	Arkham
71	1072	1074	NOM	LOC	the blasted heath
0	1093	1093	PRON	PER	I
0	1114	1114	PRON	PER	I
111	1135	1137	NOM	PER	those who spoke
112	1148	1149	NOM	PER	a family
21	1156	1156	PROP	PER	Speakers
21	1164	1164	PRON	PER	they
0	1167	1167	PRON	PER	me
19	1173	1175	PROP	PER	old Ammi Pierce
0	1180	1180	PRON	PER	I
19	1182	1182	PRON	PER	him
19	1191	1191	PRON	PER	he
113	1195	1198	NOM	FAC	the ancient tottering cottage
113	1209	1209	PRON	FAC	It
114	1211	1214	NOM	FAC	a fearsomely archaic place
115	1228	1233	NOM	FAC	houses that have stood too long
0	1240	1240	PRON	PER	I
116	1242	1244	NOM	PER	the aged man
116	1248	1248	PRON	PER	he
0	1254	1254	PRON	PER	I
116	1257	1257	PRON	PER	he
0	1263	1263	PRON	PER	me
116	1265	1265	PRON	PER	He
0	1271	1271	PRON	PER	I
116	1276	1276	PRON	PER	his
116	1285	1285	PRON	PER	his
116	1292	1292	PRON	PER	him
116	1303	1303	PRON	PER	he
116	1309	1309	PRON	PER	his
0	1312	1312	PRON	PER	I
116	1320	1320	PRON	PER	him
0	1322	1322	PRON	PER	my
117	1330	1331	NOM	GPE	the district
116	1333	1333	PRON	PER	He
0	1341	1341	PRON	PER	I
0	1350	1350	PRON	PER	I
118	1362	1369	NOM	PER	any man I had talked with in Arkham
0	1364	1364	PRON	PER	I
1	1369	1369	PROP	GPE	Arkham
116	1371	1371	PRON	PER	He
0	1377	1377	PRON	PER	I
119	1381	1387	NOM	LOC	the sections where reservoirs were to be
120	1384	1387	NOM	LOC	reservoirs were to be
116	1390	1390	PRON	PER	him
116	1416	1416	PRON	PER	his
121	1416	1417	NOM	FAC	his home
122	1420	1425	NOM	LOC	the bounds of the future lake
123	1423	1425	NOM	LOC	the future lake
116	1431	1431	PRON	PER	he
124	1439	1450	NOM	LOC	the dark ancient valleys through which he had roamed all his life
116	1445	1445	PRON	PER	he
116	1449	1449	PRON	PER	his
116	1471	1471	PRON	PER	his
116	1478	1478	PRON	PER	his
116	1483	1483	PRON	PER	his
0	1497	1497	PRON	PER	I
0	1511	1511	PRON	PER	I
0	1522	1522	PRON	PER	I
125	1526	1527	NOM	PER	the speaker
116	1536	1536	PRON	PER	he
126	1545	1545	NOM	PER	professors
116	1554	1554	PRON	PER	his
116	1564	1564	PRON	PER	he
0	1567	1567	PRON	PER	I
116	1572	1572	PRON	PER	his
127	1581	1584	NOM	PER	the folk of Arkham
1	1584	1584	PROP	GPE	Arkham
71	1590	1592	NOM	LOC	the blasted heath
0	1594	1594	PRON	PER	I
0	1600	1600	PRON	PER	my
129	1600	1601	NOM	FAC	my hotel
0	1611	1611	PRON	PER	me
5	1622	1622	PROP	GPE	Boston
0	1626	1626	PRON	PER	my
0	1629	1629	PRON	PER	I
130	1638	1639	NOM	LOC	old forest
131	1665	1666	NOM	LOC	The reservoir
0	1689	1689	PRON	PER	I
0	1693	1693	PRON	PER	I
132	1698	1699	NOM	GPE	that country
0	1718	1718	PRON	PER	me
133	1721	1726	NOM	LOC	the new city water of Arkham
1	1726	1726	PROP	GPE	Arkham
19	1732	1733	PROP	PER	old Ammi
134	1759	1761	NOM	LOC	these western woods
135	1769	1788	NOM	FAC	the small island in the Miskatonic where the devil held court beside a curious stone altar older than the Indians
6	1773	1774	PROP	LOC	the Miskatonic
136	1776	1777	NOM	PER	the devil
22	1787	1788	PROP	PER	the Indians
137	1793	1794	NOM	LOC	haunted woods
134	1797	1797	PRON	FAC	their
138	1831	1836	NOM	LOC	the valley far in the wood
1	1842	1842	PROP	GPE	Arkham
139	1862	1868	NOM	LOC	the well at the Nahum Gardner place
140	1865	1868	NOM	FAC	the Nahum Gardner place
141	1872	1883	NOM	FAC	the house which had stood where the blasted heath was to come
142	1878	1883	NOM	LOC	the blasted heath was to come
143	1885	1896	NOM	FAC	the trim white Nahum Gardner house amidst its fertile gardens and orchards
143	1892	1892	PRON	FAC	its
144	1892	1896	NOM	FAC	its fertile gardens and orchards
23	1898	1898	PROP	PER	Nahum
145	1902	1902	NOM	GPE	town
66	1905	1905	NOM	PER	people
19	1915	1916	PROP	PER	Ammi Pierce
19	1922	1922	PROP	PER	Ammi
19	1937	1937	PRON	PER	his
19	1940	1940	PRON	PER	He
19	1942	1942	PRON	PER	his
147	1942	1943	NOM	PER	his wife
148	1947	1967	NOM	PER	the three professors from Miskatonic University who hastened out the next morning to see the weird visitor from unknown stellar space
7	1951	1952	PROP	FAC	Miskatonic University
149	1965	1967	NOM	LOC	unknown stellar space
23	1973	1973	PROP	PER	Nahum
150	1976	1976	PRON	FAC	it
23	1987	1987	PROP	PER	Nahum
23	1990	1990	PRON	PER	he
151	2005	2013	NOM	FAC	the archaic well - sweep in his front yard
23	2011	2011	PRON	PER	his
152	2011	2013	NOM	FAC	his front yard
153	2016	2018	NOM	PER	the wise men
23	2032	2032	PROP	PER	Nahum
154	2042	2043	NOM	PER	The professors
155	2047	2048	NOM	PER	a geologist
154	2073	2073	PRON	PER	they
156	2084	2085	NOM	FAC	the college
154	2089	2089	PRON	PER	They
23	2098	2098	PROP	PER	Nahum
157	2098	2100	NOM	FAC	Nahum ’s kitchen
154	2116	2116	PRON	PER	they
19	2119	2119	PROP	PER	Ammi
158	2119	2120	NOM	FAC	Ammi ’s
24	2128	2129	PROP	PER	Mrs. Pierce
154	2154	2154	PRON	PER	they
154	2159	2159	PRON	PER	they
154	2176	2177	NOM	PER	the professors
154	2188	2188	PRON	PER	they
19	2190	2190	PROP	PER	Ammi
154	2192	2192	PRON	PER	they
23	2194	2194	PRON	PER	him
154	2211	2211	PRON	PER	they
153	2227	2229	NOM	PER	the wise men
161	2246	2250	NOM	FAC	that well - ordered laboratory
156	2323	2324	NOM	PER	the college
163	2368	2371	NOM	PER	puzzled men of science
154	2388	2388	PRON	PER	they
164	2390	2390	PRON	PER	it
19	2425	2425	PROP	PER	Ammi
0	2439	2439	PRON	PER	I
154	2498	2498	PRON	PER	they
154	2572	2572	PRON	PER	they
154	2617	2618	NOM	PER	the professors
19	2620	2620	PROP	PER	Ammi
154	2622	2622	PRON	PER	they
19	2625	2625	PRON	PER	his
19	2631	2631	PRON	PER	he
154	2634	2634	PRON	PER	them
19	2647	2647	PRON	PER	his
147	2647	2648	NOM	PER	his wife
19	2652	2652	PRON	PER	him
167	2663	2665	NOM	PER	the sober professors
167	2673	2673	PRON	PER	they
168	2678	2684	NOM	LOC	the dwindling brown lump near the well
169	2683	2684	NOM	FAC	the well
170	2686	2688	NOM	LOC	a vacant space
171	2692	2693	NOM	LOC	the earth
164	2700	2700	PRON	FAC	it
172	2724	2725	NOM	PER	the sages
172	2731	2731	PRON	PER	they
172	2742	2742	PRON	PER	They
172	2750	2750	PRON	PER	they
172	2756	2756	PRON	PER	they
172	2769	2769	PRON	PER	They
172	2817	2817	PRON	PER	they
164	2824	2824	PRON	PER	Its
173	2841	2844	NOM	PER	One of the professors
154	2843	2844	NOM	PER	the professors
164	2846	2846	PRON	PER	it
164	2878	2878	PRON	PER	It
175	2923	2924	NOM	PER	the seekers
172	2928	2928	PRON	PER	their
176	2940	2941	NOM	FAC	the laboratory
177	3004	3006	NOM	PER	the college scientists
177	3012	3012	PRON	PER	they
178	3022	3023	NOM	LOC	this earth
154	3055	3056	NOM	PER	the professors
23	3060	3060	PROP	PER	Nahum
180	3060	3061	NOM	FAC	Nahum ’s
154	3065	3065	PRON	PER	they
23	3099	3099	PROP	PER	Nahum
181	3112	3113	NOM	PER	the farmer
182	3121	3123	NOM	FAC	the front yard
183	3138	3142	NOM	FAC	the ancient well - sweep
25	3153	3153	PROP	PER	Digging
184	3160	3161	NOM	PER	the scientists
176	3186	3187	NOM	FAC	the laboratory
154	3234	3235	NOM	PER	the professors
154	3239	3239	PRON	PER	they
1	3279	3279	PROP	GPE	Arkham
187	3287	3287	PRON	PER	its
188	3293	3293	NOM	PER	reporters
23	3297	3298	PROP	PER	Nahum Gardner
23	3300	3300	PRON	PER	his
189	3300	3301	NOM	PER	his family
5	3306	3306	PROP	GPE	Boston
190	3310	3311	NOM	PER	a scribe
23	3314	3314	PROP	PER	Nahum
191	3317	3321	NOM	PER	a kind of local celebrity
23	3323	3323	PRON	PER	He
192	3325	3332	NOM	PER	a lean , genial person of about fifty
23	3336	3336	PRON	PER	his
147	3336	3337	NOM	PER	his wife
194	3339	3340	NOM	PER	three sons
195	3342	3347	NOM	FAC	the pleasant farmstead in the valley
196	3346	3347	NOM	LOC	the valley
23	3349	3349	PRON	PER	He
19	3351	3351	PROP	PER	Ammi
197	3358	3358	PRON	PER	their
198	3358	3359	NOM	PER	their wives
19	3362	3362	PROP	PER	Ammi
23	3368	3368	PRON	PER	him
23	3374	3374	PRON	PER	He
23	3381	3381	PRON	PER	his
23	3405	3405	PROP	PER	Nahum
23	3409	3409	PRON	PER	his
199	3412	3420	NOM	FAC	the ten - acre pasture across Chapman ’s Brook
8	3418	3420	PROP	LOC	Chapman ’s Brook
23	3422	3422	PRON	PER	his
200	3429	3432	NOM	FAC	the shadowy lanes between
23	3437	3437	PRON	PER	him
23	3447	3447	PRON	PER	he
23	3456	3456	PRON	PER	him
23	3475	3475	PROP	PER	Nahum
23	3478	3478	PRON	PER	his
201	3478	3479	NOM	FAC	his orchards
23	3578	3578	PROP	PER	Nahum
23	3582	3582	PRON	PER	his
23	3593	3593	PRON	PER	he
202	3600	3601	NOM	LOC	the soil
203	3614	3616	NOM	FAC	the upland lot
204	3618	3619	NOM	FAC	the road
19	3630	3630	PROP	PER	Ammi
23	3632	3632	PROP	PER	Nahum
23	3641	3641	PRON	PER	he
205	3648	3652	NOM	PER	The rest of his family
23	3651	3651	PRON	PER	his
189	3651	3652	NOM	PER	his family
205	3668	3668	PRON	PER	their
205	3671	3671	PRON	PER	their
207	3679	3680	NOM	LOC	the countryside
208	3695	3696	NOM	PER	the household
23	3711	3711	PROP	PER	Nahum
23	3712	3712	PRON	PER	himself
209	3719	3719	NOM	PER	anyone
23	3721	3721	PRON	PER	he
23	3723	3723	PRON	PER	he
210	3750	3752	NOM	PER	the brooding farmer
211	3761	3761	PRON	PER	their
23	3766	3766	PRON	PER	He
19	3798	3798	PROP	PER	Ammi
19	3809	3809	PRON	PER	he
23	3812	3812	PROP	PER	Nahum
212	3812	3814	NOM	FAC	Nahum ’s house
19	3816	3816	PRON	PER	his
9	3823	3825	PROP	FAC	Clark ’s Corners
204	3839	3840	NOM	FAC	the road
19	3852	3852	PROP	PER	Ammi
19	3854	3854	PRON	PER	his
214	3858	3859	NOM	PER	The latter
19	3876	3876	PROP	PER	Ammi
23	3878	3878	PROP	PER	Nahum
215	3898	3898	PRON	PER	They
10	3912	3912	PROP	GPE	February
216	3913	3915	NOM	PER	the McGregor boys
217	3913	3918	NOM	PER	the McGregor boys from Meadow Hill
11	3917	3918	PROP	LOC	Meadow Hill
218	3928	3930	NOM	FAC	the Gardner place
219	3962	3963	NOM	PER	no one
220	3971	3972	NOM	PER	The boys
220	3988	3988	PRON	PER	their
221	3995	3999	NOM	PER	the people of the countryside
207	3998	3999	NOM	LOC	the countryside
23	4008	4008	PROP	PER	Nahum
212	4008	4010	NOM	FAC	Nahum ’s house
66	4033	4033	NOM	PER	People
23	4041	4041	PROP	GPE	Nahum
26	4059	4059	PROP	PER	Potter
225	4059	4062	NOM	FAC	Potter ’s general store
9	4064	4066	PROP	FAC	Clark ’s Corners
27	4068	4069	PROP	PER	Stephen Rice
13	4073	4074	PROP	FAC	Gardner ’s
226	4092	4096	NOM	LOC	the woods across the road
204	4095	4096	NOM	FAC	the road
27	4136	4136	PROP	PER	Stephen
228	4143	4144	NOM	PER	several persons
229	4154	4154	NOM	PER	all
23	4193	4193	PROP	PER	Nahum
230	4193	4195	NOM	FAC	Nahum ’s ground
231	4208	4212	NOM	PER	the men from the college
156	4211	4212	NOM	FAC	the college
233	4220	4221	NOM	PER	several farmers
233	4227	4227	PRON	PER	them
233	4231	4231	PRON	PER	they
23	4233	4233	PROP	PER	Nahum
233	4251	4251	PRON	PER	they
234	4331	4332	NOM	PER	serious men
235	4342	4343	NOM	PER	superstitious rustics
154	4357	4358	NOM	PER	the professors
154	4367	4367	PRON	PER	them
237	4416	4418	NOM	FAC	the college spectroscope
238	4431	4432	NOM	LOC	the abyss
233	4450	4450	PRON	PER	they
239	4452	4453	NOM	FAC	the property
23	4460	4460	PROP	PER	Nahum
180	4460	4461	NOM	FAC	Nahum ’s
241	4466	4466	PRON	PER	they
23	4473	4473	PROP	PER	Nahum
242	4473	4476	NOM	PER	Nahum ’s second son
28	4477	4477	PROP	PER	Thaddeus
243	4479	4482	NOM	PER	a lad of fifteen
241	4486	4486	PRON	PER	they
244	4497	4498	NOM	PER	the gossips
245	4514	4517	NOM	PER	The entire Gardner family
245	4531	4531	PRON	PER	they
246	4574	4577	NOM	PER	all Nahum ’s folks
23	4575	4575	PROP	PER	Nahum
247	4609	4612	NOM	PER	anyone who saw it
23	4614	4614	PROP	PER	Nahum
1	4619	4619	PROP	GPE	Arkham
248	4624	4628	NOM	PER	the editor of the Gazette
249	4631	4632	NOM	PER	that dignitary
241	4642	4642	PRON	PER	them
250	4650	4650	NOM	PER	rustics
23	4663	4663	PROP	PER	Nahum
251	4667	4670	NOM	PER	a stolid city man
29	4689	4689	PROP	PER	April
252	4696	4698	NOM	PER	the country folk
204	4705	4706	NOM	FAC	the road
23	4708	4708	PROP	PER	Nahum
180	4708	4709	NOM	FAC	Nahum ’s
255	4738	4739	NOM	FAC	the yard
256	4741	4742	NOM	FAC	adjacent pasturage
257	4751	4752	NOM	PER	a botanist
258	4760	4761	NOM	LOC	the region
30	4804	4805	PROP	PER	The Dutchman
19	4825	4825	PROP	PER	Ammi
31	4827	4828	PROP	PER	the Gardners
23	4856	4856	PROP	PER	Nahum
259	4860	4864	NOM	LOC	the ten - acre pasture
203	4866	4868	NOM	FAC	the upland lot
261	4874	4878	NOM	LOC	the land around the house
262	4877	4878	NOM	FAC	the house
23	4880	4880	PRON	PER	He
23	4906	4906	PRON	PER	He
23	4924	4924	PRON	PER	him
23	4933	4933	PRON	PER	his
60	4933	4934	NOM	FAC	his house
264	4936	4936	NOM	PER	neighbours
23	4939	4939	PRON	PER	him
23	4948	4948	PRON	PER	his
147	4948	4949	NOM	PER	his wife
220	4952	4953	NOM	PER	The boys
267	4960	4960	NOM	FAC	school
220	4965	4965	PRON	PER	they
28	4975	4975	PROP	PER	Thaddeus
268	4977	4980	NOM	PER	an especially sensitive youth
23	4993	4993	PROP	PER	Nahum
269	4993	4995	NOM	FAC	Nahum ’s place
270	5013	5013	PRON	PER	their
270	5019	5019	PRON	PER	their
271	5027	5028	NOM	PER	The Gardners
271	5046	5046	PRON	PER	they
271	5056	5056	PRON	PER	they
28	5060	5060	PROP	PER	Thaddeus
32	5068	5069	PROP	PER	Mrs. Gardner
32	5080	5080	PRON	PER	she
272	5121	5132	NOM	PER	none of Nahum ’s family at all who made the next discovery
23	5123	5123	PROP	PER	Nahum
273	5123	5125	NOM	PER	Nahum ’s family
33	5134	5134	PROP	PER	Familiarity
271	5137	5137	PRON	PER	them
271	5141	5141	PRON	PER	they
274	5148	5164	NOM	PER	a timid windmill salesman from Bolton who drove by one night in ignorance of the country legends
14	5153	5153	PROP	GPE	Bolton
275	5162	5164	NOM	LOC	the country legends
274	5167	5167	PRON	PER	he
1	5170	5170	PROP	GPE	Arkham
276	5177	5178	NOM	FAC	the Gazette
277	5186	5187	NOM	PER	the farmers
23	5189	5189	PROP	PER	Nahum
278	5210	5224	NOM	FAC	a farm in the valley which everyone knew from the account must be Nahum ’s
196	5213	5214	NOM	LOC	the valley
280	5216	5216	NOM	PER	everyone
23	5223	5223	PROP	PER	Nahum
281	5268	5272	NOM	FAC	the yard near the barn
282	5271	5272	NOM	FAC	the barn
283	5289	5293	NOM	FAC	the lot near the house
262	5292	5293	NOM	FAC	the house
23	5309	5309	PROP	PER	Nahum
285	5315	5316	NOM	LOC	the uplands
19	5357	5357	PROP	PER	Ammi
286	5360	5367	NOM	PER	the only person who ever visited the place
58	5366	5367	NOM	FAC	the place
19	5370	5370	PRON	PER	his
267	5379	5379	NOM	FAC	school
271	5381	5382	NOM	PER	the Gardners
290	5388	5389	NOM	LOC	the world
19	5394	5394	PROP	PER	Ammi
271	5396	5396	PRON	PER	their
145	5399	5399	NOM	GPE	town
271	5401	5401	PRON	PER	They
219	5411	5412	NOM	PER	no one
32	5419	5420	PROP	PER	Mrs. Gardner
293	5441	5443	NOM	PER	the poor woman
293	5451	5451	PRON	PER	she
293	5457	5457	PRON	PER	her
293	5496	5496	PRON	PER	she
293	5508	5508	PRON	PER	her
294	5515	5515	NOM	PER	someone
23	5536	5536	PROP	PER	Nahum
293	5540	5540	PRON	PER	her
295	5542	5544	NOM	FAC	the county asylum
293	5548	5548	PRON	PER	her
262	5551	5552	NOM	FAC	the house
293	5556	5556	PRON	PER	she
293	5560	5560	PRON	PER	herself
297	5562	5562	NOM	PER	others
293	5566	5566	PRON	PER	her
23	5569	5569	PRON	PER	he
220	5575	5576	NOM	PER	the boys
293	5580	5580	PRON	PER	her
28	5583	5583	PROP	PER	Thaddeus
293	5589	5589	PRON	PER	she
28	5593	5593	PRON	PER	him
28	5595	5595	PRON	PER	he
293	5599	5599	PRON	PER	her
299	5602	5603	NOM	FAC	the attic
293	5607	5607	PRON	PER	she
23	5624	5624	PROP	PER	Nahum
293	5630	5630	PRON	PER	she
23	5639	5639	PRON	PER	he
300	5666	5666	PRON	PER	them
300	5672	5672	PRON	PER	their
300	5677	5677	PRON	PER	their
301	5677	5678	NOM	FAC	their stalls
300	5691	5691	PRON	PER	them
23	5695	5695	PROP	PER	Nahum
302	5697	5698	NOM	FAC	the stable
300	5700	5700	PRON	PER	they
300	5721	5721	PRON	PER	they
300	5735	5735	PRON	PER	their
303	5739	5740	NOM	PER	each one
23	5750	5750	PROP	PER	Nahum
19	5755	5755	PROP	PER	Ammi
23	5757	5757	PRON	PER	his
282	5766	5767	NOM	FAC	the barn
305	5769	5769	PRON	PER	It
23	5781	5781	PRON	PER	he
305	5787	5787	PRON	PER	it
255	5789	5790	NOM	FAC	the yard
307	5792	5793	NOM	PER	the men
307	5795	5795	PRON	PER	their
308	5800	5802	NOM	VEH	the heavy wagon
182	5865	5867	NOM	FAC	the front yard
23	5875	5875	PROP	PER	Nahum
310	5875	5878	NOM	PER	Nahum ’s oldest boy
34	5879	5879	PROP	PER	Zenas
300	5881	5881	PRON	PER	them
311	5899	5899	PRON	PER	their
312	5904	5905	NOM	LOC	the woods
23	5921	5921	PROP	PER	Nahum
23	5937	5937	PRON	PER	His
147	5937	5938	NOM	PER	His wife
23	5947	5947	PRON	PER	he
220	5949	5950	NOM	PER	the boys
307	5960	5960	PRON	PER	They
66	5962	5962	NOM	PER	people
267	5967	5967	NOM	FAC	school
220	5969	5970	NOM	PER	the boys
19	5978	5978	PROP	PER	Ammi
19	5983	5983	PRON	PER	his
318	5991	5993	NOM	LOC	the well water
19	6014	6014	PROP	PER	Ammi
19	6016	6016	PRON	PER	his
319	6016	6017	NOM	PER	his friend
320	6023	6029	NOM	LOC	higher ground to use till the soil
23	6034	6034	PROP	PER	Nahum
23	6043	6043	PRON	PER	he
23	6056	6056	PRON	PER	He
220	6058	6059	NOM	PER	the boys
307	6074	6074	PRON	PER	they
307	6076	6076	PRON	PER	their
307	6085	6085	PRON	PER	their
307	6102	6102	PRON	PER	them
307	6107	6107	PRON	PER	they
322	6116	6117	NOM	PER	nameless guards
28	6125	6125	PROP	PER	Thaddeus
169	6134	6135	NOM	FAC	the well
28	6137	6137	PRON	PER	He
28	6154	6154	PRON	PER	his
324	6178	6179	NOM	FAC	one family
23	6185	6185	PROP	PER	Nahum
23	6192	6192	PRON	PER	He
325	6194	6195	NOM	PER	the boy
325	6202	6202	PRON	PER	he
325	6207	6207	PRON	PER	himself
23	6211	6211	PRON	PER	he
325	6213	6213	PRON	PER	him
326	6215	6220	NOM	FAC	an attic room across the hall
327	6219	6220	NOM	FAC	the hall
325	6222	6222	PRON	PER	his
328	6222	6223	NOM	PER	his mother
307	6228	6228	PRON	PER	they
329	6231	6232	NOM	PER	each other
307	6235	6235	PRON	PER	their
35	6244	6245	PROP	PER	little Merwin
307	6249	6249	PRON	PER	they
35	6261	6261	PROP	PER	Merwin
35	6268	6268	PRON	PER	his
330	6277	6284	NOM	PER	the brother who had been his greatest playmate
35	6282	6282	PRON	PER	his
331	6306	6306	PRON	PER	their
332	6316	6316	NOM	PER	Hogs
219	6329	6330	NOM	PER	no one
332	6334	6334	PRON	PER	Their
23	6342	6342	PROP	PER	Nahum
23	6345	6345	PRON	PER	his
334	6350	6352	NOM	PER	No rural veterinary
23	6355	6355	PRON	PER	his
335	6355	6356	NOM	FAC	his place
336	6359	6363	NOM	ORG	the city veterinary from Arkham
1	6363	6363	PROP	GPE	Arkham
337	6368	6369	NOM	PER	The swine
337	6380	6380	PRON	PER	they
337	6384	6384	PRON	PER	their
337	6398	6398	PRON	PER	they
338	6414	6415	NOM	LOC	Certain areas
339	6477	6481	NOM	FAC	a locked and undisturbed barn
58	6538	6539	NOM	FAC	the place
337	6584	6584	PRON	PER	their
32	6600	6601	PROP	PER	Mrs. Gardner
23	6614	6615	PROP	PER	October Nahum
19	6618	6618	PROP	PER	Ammi
341	6618	6620	NOM	FAC	Ammi ’s house
28	6631	6631	PROP	PER	Thaddeus
28	6633	6633	PRON	PER	his
342	6633	6635	NOM	FAC	his attic room
23	6650	6650	PROP	PER	Nahum
343	6653	6662	NOM	FAC	a grave in the railed family plot behind the farm
344	6656	6662	NOM	FAC	the railed family plot behind the farm
345	6661	6662	NOM	FAC	the farm
23	6669	6669	PRON	PER	he
282	6700	6701	NOM	FAC	the barn
19	6703	6703	PROP	PER	Ammi
19	6705	6705	PRON	PER	his
147	6705	6706	NOM	PER	his wife
348	6708	6710	NOM	PER	the stricken man
349	6713	6713	PRON	PER	they
349	6719	6719	PRON	PER	they
31	6729	6730	PROP	PER	the Gardners
31	6733	6733	PRON	PER	they
262	6743	6744	NOM	FAC	the house
19	6754	6754	PROP	PER	Ammi
23	6756	6756	PROP	PER	Nahum
351	6757	6757	NOM	FAC	home
19	6766	6766	PRON	PER	he
35	6774	6775	PROP	PER	little Merwin
34	6777	6777	PROP	PER	Zenas
19	6782	6782	PRON	PER	He
19	6797	6797	PRON	PER	his
352	6797	6798	NOM	PER	his father
19	6800	6800	PRON	PER	him
19	6803	6803	PROP	PER	Ammi
19	6806	6806	PRON	PER	his
35	6815	6815	PROP	PER	Merwin
299	6822	6823	NOM	FAC	the attic
23	6832	6832	PROP	PER	Nahum
23	6835	6835	PRON	PER	his
147	6835	6836	NOM	PER	his wife
19	6846	6846	PROP	PER	Ammi
19	6858	6858	PRON	PER	him
355	6861	6862	NOM	LOC	that spot
19	6888	6888	PROP	PER	Ammi
19	6890	6890	PRON	PER	he
19	6901	6901	PRON	PER	his
19	6911	6911	PRON	PER	he
19	6923	6923	PRON	PER	him
19	6924	6924	PRON	PER	he
356	6929	6931	NOM	PER	a total maniac
19	6936	6936	PRON	PER	he
351	6938	6938	NOM	FAC	home
358	6943	6945	NOM	PER	the mad woman
359	6947	6949	NOM	PER	the nervous child
19	6953	6953	PRON	PER	his
23	6959	6959	PROP	PER	Nahum
19	6962	6962	PROP	PER	Ammi
360	6962	6964	NOM	FAC	Ammi ’s kitchen
23	6975	6975	PRON	PER	his
361	6975	6976	NOM	PER	his host
24	6986	6987	PROP	PER	Mrs. Pierce
35	6996	6997	PROP	PER	little Merwin
35	7001	7001	PRON	PER	He
35	7005	7005	PRON	PER	He
35	7026	7026	PRON	PER	He
35	7039	7039	PRON	PER	he
255	7054	7055	NOM	FAC	the yard
363	7060	7061	NOM	PER	the father
325	7068	7069	NOM	PER	the boy
35	7080	7080	PRON	PER	he
365	7086	7087	NOM	PER	the child
365	7088	7088	PRON	PER	himself
23	7095	7095	PROP	PER	Nahum
366	7111	7112	NOM	PER	the man
366	7117	7117	PRON	PER	his
312	7123	7124	NOM	LOC	the woods
366	7128	7128	PRON	PER	he
169	7136	7137	NOM	LOC	the well
23	7187	7187	PROP	PER	Nahum
24	7192	7193	PROP	PER	Mrs. Pierce
19	7198	7198	PROP	PER	Ammi
19	7201	7201	PRON	PER	he
351	7204	7204	NOM	FAC	home
35	7215	7215	PROP	PER	Merwin
370	7227	7229	NOM	PER	the people around
31	7234	7234	PROP	PER	Gardners
371	7244	7248	NOM	PER	the city people at Arkham
1	7248	7248	PROP	GPE	Arkham
28	7254	7254	PROP	PER	Thad
35	7260	7260	PROP	PER	Merwin
23	7279	7279	PROP	PER	Nahum
23	7285	7285	PRON	PER	he
19	7287	7287	PROP	PER	Ammi
23	7291	7291	PRON	PER	his
147	7291	7292	NOM	PER	his wife
34	7294	7294	PROP	PER	Zenas
373	7296	7296	PRON	PER	they
23	7298	7298	PRON	PER	him
23	7311	7311	PRON	PER	he
23	7319	7319	PRON	PER	he
374	7325	7326	NOM	PER	the Lord
23	7332	7332	PRON	PER	he
19	7339	7339	PROP	PER	Ammi
23	7343	7343	PROP	PER	Nahum
19	7355	7355	PRON	PER	he
19	7357	7357	PRON	PER	his
218	7361	7363	NOM	FAC	the Gardner place
376	7380	7381	NOM	PER	the visitor
377	7391	7393	NOM	FAC	the whole farm
378	7415	7415	NOM	FAC	gables
19	7433	7433	PROP	PER	Ammi
23	7452	7452	PROP	PER	Nahum
23	7459	7459	PRON	PER	He
379	7469	7473	NOM	FAC	the low - ceiled kitchen
34	7485	7485	PROP	PER	Zenas
380	7487	7488	NOM	FAC	The room
19	7495	7495	PROP	PER	Ammi
381	7499	7500	NOM	PER	the host
34	7504	7504	PROP	PER	Zenas
23	7543	7544	PROP	PER	Presently Nahum
23	7546	7546	PRON	PER	him
23	7553	7553	PRON	PER	him
19	7560	7560	PROP	PER	Ammi
382	7575	7577	NOM	PER	the hapless farmer
37	7586	7586	PROP	PER	Questioning
19	7589	7589	PROP	PER	Ammi
34	7598	7600	PROP	PER	the missing Zenas
23	7607	7607	PRON	PER	he
383	7617	7619	NOM	PER	the clouded father
376	7627	7628	NOM	PER	the visitor
385	7635	7637	NOM	PER	the mad wife
19	7640	7640	PRON	PER	he
19	7642	7642	PRON	PER	his
38	7648	7648	PROP	PER	Nabby
385	7653	7653	PRON	PER	she
23	7663	7663	PROP	PER	Nahum
19	7666	7666	PROP	PER	Ammi
19	7670	7670	PRON	PER	he
19	7674	7674	PRON	PER	himself
386	7677	7679	NOM	PER	the harmless babbler
19	7684	7684	PRON	PER	he
387	7689	7689	PRON	PER	their
299	7700	7701	NOM	FAC	the attic
19	7737	7737	PRON	PER	he
19	7744	7744	PRON	PER	he
19	7760	7760	PROP	PER	Ammi
19	7790	7790	PROP	PER	Ammi
19	7813	7813	PRON	PER	he
389	7818	7819	NOM	FAC	another room
19	7823	7823	PRON	PER	his
19	7831	7831	PRON	PER	he
19	7834	7834	PRON	PER	he
19	7848	7848	PRON	PER	he
19	7853	7853	PRON	PER	he
19	7855	7855	PRON	PER	he
19	7868	7868	PRON	PER	he
19	7870	7870	PRON	PER	himself
19	7885	7885	PRON	PER	his
19	7895	7895	PRON	PER	him
19	7896	7896	PRON	PER	he
390	7907	7908	NOM	PER	the geologist
19	7929	7929	PRON	PER	he
19	7938	7938	PRON	PER	him
28	7951	7952	PROP	PER	young Thaddeus
391	7954	7955	NOM	PER	the livestock
19	7978	7978	PROP	PER	Ammi
0	7981	7981	PRON	PER	me
19	7999	7999	PRON	PER	his
0	8030	8030	PRON	PER	I
392	8039	8041	NOM	FAC	that attic room
393	8062	8064	NOM	PER	any accountable being
394	8071	8073	NOM	PER	a stolid farmer
19	8082	8082	PROP	PER	Ammi
19	8095	8095	PRON	PER	him
23	8100	8100	PROP	PER	Nahum
19	8106	8106	PRON	PER	he
19	8119	8119	PRON	PER	he
19	8126	8126	PRON	PER	his
395	8129	8131	NOM	FAC	the dark stairs
19	8133	8133	PROP	PER	Ammi
19	8138	8138	PRON	PER	him
19	8140	8140	PRON	PER	He
19	8161	8161	PRON	PER	him
396	8163	8166	NOM	FAC	that frightful room above
19	8171	8171	PRON	PER	his
19	8184	8184	PRON	PER	he
397	8208	8214	NOM	PER	some fiendish and unclean species of suction
19	8225	8225	PRON	PER	he
19	8230	8230	PRON	PER	he
398	8233	8233	NOM	FAC	upstairs
39	8235	8236	PROP	PER	Good God
19	8247	8247	PRON	PER	he
19	8251	8251	PRON	PER	He
19	8282	8282	PRON	PER	his
19	8342	8342	PROP	PER	Ammi
399	8372	8378	NOM	PER	the frightened man on the dark stairs
400	8384	8384	PRON	PER	them
19	8415	8415	PRON	PER	He
40	8418	8418	PROP	PER	Hero
262	8455	8456	NOM	FAC	the house
262	8461	8461	PRON	FAC	it
402	8481	8481	NOM	FAC	downstairs
19	8487	8487	PROP	PER	Ammi
19	8495	8495	PRON	PER	he
299	8500	8501	NOM	FAC	the attic
19	8508	8508	PRON	PER	himself
19	8510	8510	PRON	PER	he
19	8512	8512	PRON	PER	his
404	8518	8519	NOM	FAC	the kitchen
19	8522	8522	PRON	PER	he
19	8531	8531	PRON	PER	he
19	8543	8543	PRON	PER	him
19	8569	8569	PROP	PER	Ammi
19	8617	8617	PROP	PER	Ammi
23	8641	8641	PROP	PER	Nahum
19	8648	8648	PRON	PER	he
0	8707	8707	PRON	PER	I
41	8741	8741	PROP	PER	Mernie
34	8744	8744	PROP	PER	Zenas
405	8781	8783	NOM	FAC	the whole place
406	8798	8798	PRON	PER	them
407	8798	8802	NOM	PER	them men from the college
156	8801	8802	NOM	FAC	the college
406	8810	8810	PRON	PER	they
0	8860	8860	PRON	PER	I
34	8877	8877	PROP	PER	Zenas
409	8881	8881	PRON	PER	he
410	8883	8890	NOM	PER	a big boy , full o ’ life
411	8897	8897	PRON	PER	your
411	8903	8903	PRON	PER	ye
411	8908	8908	PRON	PER	ye
411	8920	8920	PRON	PER	you
34	8933	8933	PROP	PER	Zenas
169	8938	8939	NOM	LOC	the well
411	8951	8951	PRON	PER	ye
411	8955	8955	PRON	PER	ye
0	8970	8970	PRON	PER	I
34	8978	8978	PROP	PER	Zenas
19	8988	8988	PROP	PER	Ammi
0	8993	8993	PRON	PER	my
0	9006	9006	PRON	PER	I
413	9008	9008	PRON	PER	her
413	9015	9015	PRON	PER	her
414	9017	9017	PRON	PER	we
413	9030	9030	PRON	PER	her
415	9071	9075	NOM	PER	one o ’ them professors
415	9081	9081	PRON	PER	he
19	9090	9090	PROP	PER	Ammi
19	9129	9129	PROP	PER	Ammi
416	9146	9147	NOM	FAC	the fields
19	9149	9149	PRON	PER	He
417	9151	9152	NOM	LOC	the slope
259	9154	9158	NOM	LOC	the ten - acre pasture
351	9161	9161	NOM	FAC	home
420	9163	9165	NOM	FAC	the north road
312	9167	9168	NOM	LOC	the woods
19	9170	9170	PRON	PER	He
19	9178	9178	PRON	PER	his
19	9184	9184	PRON	PER	He
23	9235	9235	PROP	PER	Nahum
19	9241	9241	PROP	PER	Ammi
19	9243	9243	PRON	PER	his
60	9243	9244	NOM	FAC	his house
19	9252	9252	PRON	PER	him
19	9255	9255	PRON	PER	his
147	9255	9256	NOM	PER	his wife
147	9263	9263	PRON	PER	her
19	9267	9267	PRON	PER	he
1	9273	9273	PROP	GPE	Arkham
424	9276	9277	NOM	PER	the authorities
425	9279	9281	NOM	PER	the Gardner family
19	9286	9286	PRON	PER	He
23	9299	9299	PROP	PER	Nahum
38	9301	9301	PROP	PER	Nabby
28	9305	9305	PROP	PER	Thaddeus
19	9328	9328	PRON	PER	He
35	9332	9332	PROP	PER	Merwin
34	9334	9334	PROP	PER	Zenas
426	9343	9345	NOM	FAC	the police station
19	9351	9351	PROP	PER	Ammi
427	9356	9357	NOM	PER	three officers
428	9359	9361	NOM	FAC	the Gardner farm
429	9365	9366	NOM	PER	the coroner
430	9368	9370	NOM	PER	the medical examiner
431	9373	9380	NOM	PER	the veterinary who had treated the diseased animals
19	9382	9382	PRON	PER	He
19	9386	9386	PRON	PER	his
19	9395	9395	PRON	PER	he
432	9402	9404	NOM	LOC	that accursed place
19	9417	9417	PRON	PER	him
433	9419	9421	NOM	PER	The six men
434	9425	9428	NOM	VEH	a democrat - wagon
19	9431	9431	PROP	PER	Ammi
435	9438	9442	NOM	FAC	the pest - ridden farmhouse
436	9449	9450	NOM	PER	the officers
437	9456	9457	NOM	PER	not one
299	9465	9466	NOM	FAC	the attic
345	9482	9483	NOM	FAC	the farm
345	9485	9485	PRON	FAC	its
219	9502	9503	NOM	PER	No one
430	9512	9514	NOM	PER	the medical examiner
19	9533	9533	PRON	PER	he
19	9535	9535	PRON	PER	himself
442	9551	9553	NOM	FAC	the college laboratory
19	9619	9619	PROP	PER	Ammi
307	9624	9625	NOM	PER	the men
19	9630	9630	PRON	PER	he
307	9633	9633	PRON	PER	they
19	9649	9649	PRON	PER	he
19	9657	9657	PRON	PER	he
444	9664	9670	NOM	FAC	the stony curb by the great sweep
445	9674	9675	NOM	PER	a detective
19	9677	9677	PRON	PER	him
19	9678	9678	PRON	PER	he
23	9681	9681	PROP	PER	Nahum
19	9692	9692	PRON	PER	he
35	9701	9701	PROP	PER	Merwin
34	9703	9703	PROP	PER	Zenas
307	9712	9712	PRON	PER	they
169	9716	9717	NOM	LOC	the well
19	9721	9721	PROP	PER	Ammi
307	9744	9745	NOM	PER	The men
307	9758	9758	PRON	PER	their
307	9763	9763	PRON	PER	they
307	9775	9775	PRON	PER	they
307	9799	9799	PRON	PER	they
35	9802	9802	PROP	PER	Merwin
34	9804	9804	PROP	PER	Zenas
448	9858	9869	NOM	PER	a man who descended on hand - holds with a long pole
448	9872	9872	PRON	PER	he
262	9903	9904	NOM	FAC	the house
169	9919	9920	NOM	LOC	the well
280	9922	9922	NOM	PER	everyone
452	9924	9924	NOM	FAC	indoors
453	9928	9932	NOM	FAC	the ancient sitting - room
307	9951	9952	NOM	PER	The men
455	9981	9981	NOM	PER	humans
35	9988	9988	PROP	PER	Merwin
34	9990	9990	PROP	PER	Zenas
456	9992	9994	NOM	LOC	the tainted well
307	9996	9996	PRON	PER	They
202	10027	10028	NOM	LOC	the soil
458	10034	10044	NOM	PER	persons and animals who had eaten nothing grown in that soil
459	10075	10076	NOM	PER	both boys
459	10082	10082	PRON	PER	Their
459	10093	10093	PRON	PER	they
429	10113	10114	NOM	PER	the coroner
255	10121	10122	NOM	FAC	the yard
169	10130	10131	NOM	LOC	the well
463	10141	10143	NOM	FAC	the abhorrent grounds
464	10170	10172	NOM	LOC	the black pit
465	10185	10191	NOM	LOC	the little ground pools where the water
307	10206	10207	NOM	PER	the men
19	10212	10212	PROP	PER	Ammi
19	10227	10227	PRON	PER	him
19	10233	10233	PRON	PER	He
19	10249	10249	PRON	PER	He
19	10279	10279	PRON	PER	he
467	10295	10298	NOM	FAC	that terrible attic room
19	10323	10323	PRON	PER	him
23	10327	10328	PROP	PER	poor Nahum
19	10338	10338	PRON	PER	He
255	10362	10363	NOM	FAC	the yard
19	10398	10398	PROP	PER	Ammi
19	10402	10402	PRON	PER	he
19	10417	10417	PRON	PER	He
19	10423	10423	PRON	PER	his
19	10474	10474	PRON	PER	he
19	10482	10482	PRON	PER	his
469	10482	10484	NOM	PER	his stricken friend
415	10503	10507	NOM	PER	one o ’ them professors
204	10528	10529	NOM	FAC	the road
472	10538	10540	NOM	PER	The wagon driver
19	10550	10550	PROP	PER	Ammi
472	10556	10556	PRON	PER	his
19	10566	10566	PRON	PER	he
473	10570	10570	PRON	PER	They
474	10577	10577	PRON	PER	we
23	10580	10580	PROP	PER	Nahum
475	10589	10589	PRON	PER	your
23	10593	10593	PRON	PER	He
474	10606	10606	PRON	PER	we
23	10625	10625	PRON	PER	he
475	10644	10644	PRON	PER	ye
23	10657	10657	PROP	PER	Nahum
23	10673	10673	PRON	PER	He
23	10675	10675	PRON	PER	he
231	10693	10697	NOM	PER	the men from the college
156	10696	10697	NOM	FAC	the college
39	10724	10724	PROP	PER	God
478	10724	10726	NOM	LOC	God ’s world
307	10736	10737	NOM	PER	the men
480	10769	10774	NOM	FAC	that ancient and accursed house itself
262	10784	10785	NOM	FAC	the house
169	10789	10790	NOM	FAC	the well
19	10812	10812	PROP	PER	Ammi
483	10815	10816	NOM	PER	the driver
483	10823	10823	PRON	PER	he
483	10824	10824	PRON	PER	himself
484	10835	10837	NOM	FAC	the attic room
483	10847	10847	PRON	PER	he
483	10850	10850	PRON	PER	he
219	10853	10854	NOM	PER	No one
486	10875	10879	NOM	PER	any human of unweakened mind
487	10924	10930	NOM	PER	one of the detectives at the window
488	10926	10930	NOM	PER	the detectives at the window
489	10938	10939	NOM	PER	The others
483	10942	10942	PRON	PER	him
483	10948	10948	PRON	PER	his
490	10992	10996	NOM	PER	every man of that party
1	11011	11011	PROP	GPE	Arkham
491	11030	11030	NOM	PER	One
492	11066	11070	NOM	FAC	the standing democrat - wagon
255	11091	11092	NOM	FAC	the yard
494	11096	11096	PRON	PER	They
495	11143	11144	NOM	PER	a man
496	11210	11211	NOM	PER	the watchers
42	11235	11236	PROP	PER	St. Elmo
497	11244	11245	NOM	PER	the apostles
498	11273	11275	NOM	LOC	an accursed marsh
19	11286	11286	PROP	PER	Ammi
499	11315	11317	NOM	PER	the huddled men
499	11329	11329	PRON	PER	their
500	11367	11368	NOM	PER	The veterinary
19	11386	11386	PROP	PER	Ammi
19	11404	11404	PRON	PER	he
501	11430	11439	NOM	PER	not a soul of that group in the old house
502	11437	11439	NOM	FAC	the old house
503	11475	11478	NOM	FAC	the well - sweep
504	11485	11486	NOM	PER	a policeman
505	11490	11492	NOM	FAC	some wooden sheds
494	11505	11505	PRON	PER	They
506	11518	11519	NOM	PER	the visitors
204	11534	11535	NOM	FAC	the road
19	11539	11539	PROP	PER	Ammi
499	11546	11546	PRON	PER	they
508	11549	11553	NOM	PER	the span of frantic greys
499	11556	11556	PRON	PER	their
509	11562	11565	NOM	VEH	the democrat - wagon
510	11591	11591	NOM	FAC	here
430	11595	11597	NOM	PER	the medical examiner
219	11599	11600	NOM	PER	No one
513	11604	11611	NOM	PER	the man who had been in the well
513	11616	11616	PRON	PER	his
513	11632	11632	PRON	PER	he
19	11657	11657	PROP	PER	Ammi
514	11666	11668	NOM	FAC	the road outside
515	11673	11674	NOM	PER	its owner
19	11679	11679	PRON	PER	he
19	11681	11681	PRON	PER	his
41	11724	11724	PROP	PER	Mernie
34	11726	11726	PROP	PER	Zenas
38	11729	11729	PROP	GPE	Nabby
23	11733	11733	PROP	PER	Nahum
499	11740	11740	PRON	PER	they
516	11743	11744	NOM	LOC	the water
351	11776	11776	NOM	FAC	home
518	11806	11807	NOM	PER	each spectator
40	11817	11817	PROP	PER	Hero
519	11822	11823	NOM	PER	no man
520	11833	11841	NOM	PER	Every person in that low - pitched sitting room
521	11836	11841	NOM	FAC	that low - pitched sitting room
520	11843	11843	PRON	PER	his
19	11847	11847	PROP	PER	Ammi
19	11865	11865	PROP	PER	Ammi
522	11884	11885	NOM	VEH	the buggy
40	11892	11892	PROP	PER	Hero
523	11894	11894	PRON	PER	they
19	11896	11896	PRON	PER	him
445	11914	11915	NOM	PER	a detective
525	11923	11925	NOM	FAC	the very room
523	11927	11927	PRON	PER	them
526	11946	11948	NOM	FAC	the entire apartment
527	12017	12019	NOM	PER	healthy living things
528	12022	12023	NOM	FAC	that house
19	12025	12025	PROP	PER	Ammi
523	12027	12027	PRON	PER	them
416	12036	12037	NOM	FAC	the fields
259	12039	12043	NOM	FAC	the ten - acre pasture
523	12045	12045	PRON	PER	They
523	12061	12061	PRON	PER	they
531	12066	12068	NOM	LOC	the high ground
523	12070	12070	PRON	PER	They
523	12078	12078	PRON	PER	they
532	12096	12098	NOM	FAC	the glowing barn
533	12100	12100	NOM	FAC	sheds
534	12108	12108	PRON	FAC	their
523	12135	12135	PRON	PER	they
535	12137	12143	NOM	FAC	the rustic bridge over Chapman ’s Brook
8	12141	12143	PROP	LOC	Chapman ’s Brook
536	12153	12155	NOM	LOC	the open meadows
523	12158	12158	PRON	PER	they
196	12162	12163	NOM	LOC	the valley
538	12165	12171	NOM	LOC	the distant Gardner place at the bottom
523	12172	12172	PRON	PER	they
345	12179	12180	NOM	FAC	the farm
540	12193	12193	NOM	FAC	buildings
262	12240	12241	NOM	FAC	the house
542	12243	12243	NOM	FAC	barn
533	12246	12246	NOM	FAC	sheds
43	12256	12256	PROP	PER	Fuseli
544	12307	12309	NOM	PER	the hideous thing
545	12339	12340	NOM	PER	any man
546	12347	12348	NOM	PER	No watcher
19	12356	12356	PROP	PER	Ammi
16	12363	12363	PROP	LOC	Cygnus
44	12365	12365	PROP	PER	Deneb
19	12383	12383	PRON	PER	his
196	12397	12398	NOM	LOC	the valley
548	12422	12423	NOM	PER	the party
549	12444	12448	NOM	FAC	that doomed and accursed farm
550	12463	12483	NOM	PER	the few who saw it , and sending forth to the zenith a bombarding cloudburst of such coloured and fantastic fragments
551	12485	12485	PRON	PER	our
523	12497	12497	PRON	PER	they
523	12510	12510	PRON	PER	they
307	12524	12525	NOM	PER	the men
416	12558	12559	NOM	LOC	the fields
554	12561	12562	NOM	LOC	distorted woods
555	12571	12573	NOM	PER	the trembling party
23	12592	12592	PROP	GPE	Nahum
180	12592	12593	NOM	FAC	Nahum ’s
557	12602	12605	NOM	PER	the seven shaking men
1	12609	12609	PROP	GPE	Arkham
420	12611	12613	NOM	FAC	the north road
19	12615	12615	PROP	PER	Ammi
19	12619	12619	PRON	PER	his
559	12619	12620	NOM	PER	his fellows
559	12624	12624	PRON	PER	them
19	12627	12627	PRON	PER	him
19	12629	12629	PRON	PER	his
560	12629	12631	NOM	FAC	his own kitchen
145	12639	12639	NOM	GPE	town
19	12641	12641	PRON	PER	He
562	12647	12653	NOM	LOC	the nighted , wind - whipped woods
19	12656	12656	PRON	PER	his
563	12656	12661	NOM	FAC	his home on the main road
564	12659	12661	NOM	FAC	the main road
19	12664	12664	PRON	PER	he
489	12671	12672	NOM	PER	the others
19	12684	12684	PRON	PER	he
566	12696	12704	NOM	PER	the rest of the watchers on that tempestuous hill
567	12699	12704	NOM	PER	the watchers on that tempestuous hill
568	12702	12704	NOM	LOC	that tempestuous hill
566	12708	12708	PRON	PER	their
204	12711	12712	NOM	FAC	the road
19	12714	12714	PROP	PER	Ammi
570	12721	12733	NOM	GPE	the shadowed valley of desolation so lately sheltering his ill - starred friend
19	12729	12729	PRON	PER	his
571	12729	12733	NOM	PER	his ill - starred friend
19	12744	12744	PRON	PER	he
572	12782	12782	PRON	PER	our
19	12789	12789	PROP	PER	Ammi
19	12810	12810	PRON	PER	he
19	12818	12818	PROP	PER	Ammi
58	12823	12824	NOM	GPE	the place
19	12840	12840	PRON	PER	he
56	12844	12844	NOM	FAC	there
69	12851	12853	NOM	PER	the new reservoir
0	12858	12858	PRON	PER	I
0	12866	12866	PRON	PER	I
576	12880	12884	NOM	LOC	that abandoned well I passed
0	12883	12883	PRON	PER	I
0	12886	12886	PRON	PER	I
0	12900	12900	PRON	PER	I
0	12906	12906	PRON	PER	I
0	12910	12910	PRON	PER	I
577	12913	12916	NOM	LOC	the Arkham country hereafter
1	12914	12914	PROP	GPE	Arkham
578	12918	12926	NOM	PER	Three of the men who had been with Ammi
579	12920	12926	NOM	PER	the men who had been with Ammi
19	12926	12926	PROP	PER	Ammi
580	12933	12934	NOM	FAC	the ruins
581	12942	12944	NOM	FAC	any real ruins
582	12956	12957	NOM	FAC	the cellar
583	12969	12974	NOM	LOC	the rim of that nefandous well
584	12972	12974	NOM	FAC	that nefandous well
19	12978	12978	PROP	PER	Ammi
578	12984	12984	PRON	PER	they
578	12994	12994	PRON	PER	they
19	12998	12998	PRON	PER	him
585	13009	13015	NOM	LOC	Five eldritch acres of dusty grey desert
56	13023	13023	NOM	FAC	there
56	13029	13029	PRON	LOC	it
97	13043	13046	NOM	LOC	the woods and fields
588	13049	13062	NOM	PER	the few who have ever dared glimpse it in spite of the rural tales
56	13065	13065	PRON	LOC	it
589	13067	13070	NOM	LOC	the blasted heath ”
590	13078	13078	PRON	PER	They
591	13084	13085	NOM	PER	city men
592	13087	13088	NOM	PER	college chemists
593	13114	13114	NOM	PER	Botanists
593	13132	13132	PRON	PER	they
66	13156	13156	NOM	PER	People
595	13200	13200	NOM	PER	Horses
596	13215	13217	NOM	LOC	the silent valley
597	13220	13220	NOM	PER	hunters
597	13225	13225	PRON	PER	their
66	13235	13235	PRON	PER	They
45	13246	13246	PROP	PER	Numbers
23	13253	13253	PROP	PER	Nahum
45	13259	13259	PRON	PER	they
598	13268	13272	NOM	PER	the stronger - minded folk
258	13275	13276	NOM	GPE	the region
59	13280	13281	NOM	PER	the foreigners
601	13286	13289	NOM	FAC	the crumbling old homesteads
66	13291	13291	PRON	PER	They
491	13299	13299	NOM	PER	one
603	13305	13305	PRON	PER	ours
66	13306	13306	PRON	PER	their
66	13316	13316	PRON	PER	them
66	13318	13318	PRON	PER	Their
66	13323	13323	PRON	PER	they
604	13330	13332	NOM	LOC	that grotesque country
605	13340	13342	NOM	LOC	the dark realm
606	13351	13352	NOM	PER	No traveller
607	13361	13363	NOM	LOC	those deep ravines
608	13366	13366	NOM	PER	artists
608	13369	13369	PRON	PER	they
609	13371	13372	NOM	LOC	thick woods
610	13373	13384	NOM	PER	whose mystery is as much of the spirit as of the eye
0	13386	13386	PRON	PER	I
0	13387	13387	PRON	PER	myself
0	13393	13393	PRON	PER	I
0	13396	13396	PRON	PER	my
19	13401	13401	PROP	PER	Ammi
0	13403	13403	PRON	PER	me
19	13404	13404	PRON	PER	his
0	13410	13410	PRON	PER	I
0	13432	13432	PRON	PER	my
0	13438	13438	PRON	PER	me
0	13440	13440	PRON	PER	my
0	13443	13443	PRON	PER	I
219	13454	13455	NOM	PER	no one
19	13457	13457	PROP	PER	Ammi
102	13462	13463	NOM	PER	Arkham people
613	13473	13483	NOM	PER	all three professors who saw the aërolite and its coloured globule
0	13523	13523	PRON	PER	I
0	13532	13532	PRON	PER	I
614	13539	13540	NOM	PER	The rustics
1	13601	13601	PROP	GPE	Arkham
615	13612	13612	PRON	PER	they
39	13625	13625	PROP	PER	God
0	13632	13632	PRON	PER	I
19	13636	13636	PROP	PER	Ammi
616	13653	13653	PRON	PER	our
617	13653	13654	NOM	LOC	our cosmos
616	13674	13674	PRON	PER	our
618	13674	13675	NOM	PER	our observatories
616	13688	13688	PRON	PER	our
619	13688	13689	NOM	PER	our astronomers
620	13711	13717	NOM	LOC	unformed realms of infinity beyond all Nature
616	13719	13719	PRON	PER	we
616	13733	13733	PRON	PER	us
616	13745	13745	PRON	PER	our
0	13749	13749	PRON	PER	I
19	13754	13754	PROP	PER	Ammi
0	13758	13758	PRON	PER	me
0	13761	13761	PRON	PER	I
19	13765	13765	PRON	PER	his
621	13774	13775	NOM	PER	the townfolk
47	13783	13784	NOM	LOC	the hills
623	13786	13789	NOM	LOC	valleys on that meteor
0	13796	13796	PRON	PER	I
0	13806	13806	PRON	PER	I
0	13817	13817	PRON	PER	I
19	13823	13823	PROP	PER	Ammi
19	13825	13825	PRON	PER	He
19	13842	13842	PRON	PER	he
19	13852	13852	PRON	PER	he
624	13865	13865	PRON	PER	ye
624	13869	13869	PRON	PER	ye
19	13886	13886	PROP	PER	Ammi
625	13889	13892	NOM	PER	a good old man
626	13895	13897	NOM	PER	the reservoir gang
0	13901	13901	PRON	PER	I
627	13904	13906	NOM	PER	the chief engineer
19	13913	13913	PRON	PER	him
0	13915	13915	PRON	PER	I
19	13921	13921	PRON	PER	him
0	13937	13937	PRON	PER	my
