quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
156	174	142	142	Hiro	40	" Damn , Toby . Know what it does to my ears , you scream like that ? "
175	195	142	142	Hiro	40	" Know how much I care about your ears , Dr. Nagashima ? I care about them as much as "
196	241	142	142	Hiro	40	" No time for the litany of love , boy . We 've got business . But what is it with these fifty - millivolt spike waves off your temporals , hey ? Mixing something with the downers to give it a little color ? "
242	263	279	279	his	40	" Your EEG 's screwed , Hiro . You 're crazy . I just want my sleep . . . . "
285	332	279	279	his	40	" Sorry , my man , but you 're working today . We got a ship back , an hour ago . Air - lock gang are out there right now , sawing the reaction engine off so she 'll just about fit through the door . "
333	338	381	381	He	40	" Who is it ? "
339	356	357	357	He	40	" Leni Hofmannstahl , Toby , physical chemist , citizen of the Federal Republic of Germany . "
364	371	357	357	He	40	" It 's a confirmed meatshot . "
417	440	406	406	I	0	" Looks like you 're her surrogate , Toby . Her profile syncs with Taylor 's , but he 's on leave . "
447	450	451	451	He	44	" leave . "
513	526	545	545	He	44	" Hey , Toby , where are you getting all that dope ? "
532	536	545	545	He	44	" From Charmian ? "
537	544	545	545	He	44	" From your mom , Hiro . "
556	587	588	588	I	0	" Thanks , Toby . Get up here to the Heavenside elevator in five minutes or I 'll send those Russian nurses down to help you . The male ones . "
1461	1463	1438	1438	Our	134	" down "
1648	1665	1666	1666	His	142	" Patching you in with a translator , Toby . You may need German this morning . "
1680	1682	1666	1666	His	142	" Hillary "
1683	1690	1666	1666	His	142	" On line , Dr. Nagashima , "
1701	1718	1666	1666	His	142	" You do have French , do you , Toby ? Hofmannstahl has French and English . "
1719	1742	1743	1743	Her	143	" You stay the hell out of my hair , Hillary . Speak when you 're bloody spoken to , got it ? "
2093	2111	2083	2083	Hiro	40	" Maybe she has some hard data , Toby ; she 's a physical chemist , remember . "
2128	2137	2083	2083	Hiro	40	" Everything 's hard up there , Hiro . "
2138	2145	2146	2146	He	147	" Do n't I know it ? "
3351	3355	3356	3356	Hiro	40	" All clear , "
3359	3365	3356	3356	Hiro	40	" No customers hanging around . "
3788	3796	3797	3797	Hiro	40	" We 're getting fragments from Hofmannstahl , "
3838	3870	3800	3800	He	40	" Nothing very coherent . ` Schone Maschine , ' something . . . ` Beautiful machine ' ... Hillary thinks she sounds pretty calm , but right out of it . "
3871	3890	3891	3891	I	0	" Do n't tell me about it . No expectations , right ? Let 's go in loose . "
3911	3916	3917	3917	He	40	" Where 's Charmian ? "
3926	3971	3972	3972	he	40	" Charmian should be in Clearing Five , taking care of a Chilean who 's three days home , but she 's not , because she heard you were coming . So she 's waiting for you by the carp pond . Stubborn bitch , "
4248	4254	4239	4239	She	223	" A minute , okay ? "
4264	4269	4257	4257	his	40	" One . Uno . "
4285	4293	4294	4294	I	0	" How 's tricks in Clearing Five ? "
4306	4339	4294	4294	I	0	" Not so hot . I had to get away from him for a while , shot him up with hypnotics . My translator told me you were on your way up . "~
4354	4368	4369	4369	I	0	" Thought you spoke Spanish . Guy 's Chilean , is n't he ? "
4379	4410	4369	4369	I	0	" I speak Mexican . The culture vultures said he wouldn t like my accent . Good thing , too . I ca n't follow him when he talks fast . "
4427	4432	4433	4433	she	223	" Which is constantly , "
4450	4459	4436	4437	A bighead	230	" He is n't going to make it . "
4473	4722	4467	4467	Her	223	" Little Jorge is definitely not making it . '' I chose the flattest of my pebbles and tried to skip it across the pond , but it sank . The less I knew about Chilean Jorge , the better . I knew he was a live one , one of the ten percent . Our DOA count runs at twenty percent . Suicide . Seventy percent of the meatshots are automatic candidates for Wards : the diaper cases , mumblers , totally gone . Charmian and I are surrogates for that final ten percent . If the first ones to come back had only returned with seashells , I doubt that Heaven would be out here . Heaven was built after a dead Frenchman returned with a twelve - centimeter ring of magnetically coded steel locked in his cold hand , black parody of the lucky kid who wins the free ride on the merry - go - round . We may never find out where or how he got it , but that ring was the Rosetta stone for cancer . So now it 's cargo cult time for the human race . We can pick things up out there that we might not stumble across in research in a thousand years . Charmian says we 're like those poor suckers on thier island , who spend all thier time building landing strips to make the big silver birds come back . Charmian says that contact with "
4724	4737	4467	4467	Her	223	" civilizations is something you do n't wish on your worst enemy . "
4749	4771	4741	4741	they	231	" She was squinting into the sunlight , east , down the length of our cylindrical country , horizonless and green . "
4924	4945	4946	4946	Kremlin	70	" She took a small flashlight from her belt and casually cracked its plastic shell , extracting the parabolic reflector . "
5010	5020	5007	5007	he	253	" and her drawl sank to parody stoned mellowness , "
5055	5109	5007	5007	he	253	" She laughed , shook her head . She was using the reflector to light her cigarette , concentrating the sunlight . They do n't give us matchs ; fires screw up the oxygen carbon dioxide balance . A tiny curl of gray smoke twisted away from the white - hot focal point . "
5112	5116	5007	5007	he	253	" Hiro said , "
5122	5135	5007	5007	he	253	" I checked my watch ; it was more like three minutes . "
5141	5154	5139	5139	baby	260	" she said softly , pretending to be intent on her cigarette . "
5157	5263	5139	5139	baby	260	" The promise of pain . It 's there each time . You know what will happen , but you do n't know when , or exactly how . You try to hold on to them ; you rock them in the dark . But if you brace for the pain , you ca n't function . That poem Hiro quotes , Teach us to care and not to care . We 're like intelligent houseflies wandering through an international airport ; some of us actually manage to blunder onto flights to London or Rio , maybe even survive the trip and make it back . "
5266	5272	5139	5139	baby	260	" say the other flies , "
5293	5779	5286	5286	they	261	" At the edge of the Highway every human language unravels in your hands except , perhaps , the language of the shaman , of the cabalist , the language of the mystic intent on mapping hierarchies of demons , angels , saints . But the Highway is governed by rules , and we 've learned a few of them . That gives us something to cling to . Rule One : One entity per ride ; no teams , no couples . Rule Two : No artificial intelligences ; whatever 's Out there wo n't stop for ~ a smart machine , at least not the kind we know how to build . Rule Three : Recording instruments are a waste of space ; they always come back blank . Dozens of new schools of physics have sprung up in Saint Olga 's wake , ever more bizarre and more elegant heresies , each one hoping to shoulder its way to the inside track . One by one , they all fall down . In the whispering quiet of Heaven 's nights , you imagine you can hear the paradigms shatter , shards of theory tinkling into brilliant dust as the lifework of some corporate think tank is reduced to the tersest historical footnote , and all in the time it takes your damaged traveler to mutter some fragment in the dark . not Flies in an airport , hitching rides . Flies are advised to ask too many questions ; flies are advised not to try for the Big Picture . Repeated attempts in that direction invariably lead to the slow , relentless flowering of paranoia , your mind projecting huge , dark patterns on the walls of night , patterns that have a way of solidifying , becoming madness , becoming religion . Smart flies stick with Black Box theory ; Black Box is the sanctioned metaphor , the Highway remaining x in every sane equation . We are n't supposed to worry about what the Highway is , or who put it there . Instead , we concentrate on what we put into the Box and what we get back out of it . There are things we send down the Highway ( a woman named Olga , her ship , so many more who 've followed ) and things that come to us ( a madwoman , a seashell , artifacts , fragments of alien technologies ) . The Black Box theorists assure us that our primary concern is to optimize this exchange . We 're out here to see that our species gets its money 's worth . Still , certain things become increasingly evident ; one of them is that we are n't the only flies who 've found their way into an airport . We 've collected artifacts from at least half a dozen wildly divergent cultures . "
5783	5973	5286	5286	they	261	" Charmian calls them . We 're like pack rats in the hold of a freighter , trading little pretties with rats from other ports . Dreaming of the bright lights , the big city . Keep it simple , a matter of In and Out . Leni Hofmannstahl : Out . We staged the homecoming of Leni Hofmannstahl in Clearing Three , also known as Elysium . I crouched in a stand of meticulous reproductions of young vine maples and studied her ship . It had originally looked like a wingless dragonfly , a slender , ten - meter abdomen housing the reaction engine . Now , with the engine removed , it looked like a matte - white pupa , larval eye bulges stuffed with the traditional useless array of sensors and probes . It lay on a gentle rise in the center of the clearing , a specially designed hillock sc ~ slpted to support a variety of vessel formats . The newer boats are smaller , like Grand Prix washing machines , minimalist pods with no pretense to being exploratory vessels . Modules for meatshots . "
5980	5984	5974	5974	I	0	" Hiro said . "
6001	6245	5974	5974	I	0	" He might have been taiking to himself ; he might almost have been me talking to myself , which meant the handler - surrogate gestalt was almost operational . Locked into my role , I 'm no longer the point man for Heaven 's hungry ear , a specialized probe radio - linked with an even more specialized psychiatrist ; when the gestalt clicks , Hiro and I meld into something else , something we can never admit to each other , not when it is n't happening . Our relationship would give a classical Freudian nightmares . But I knew that he was right ; something felt terribly wrong this time . The clearing was roughly circular . It had to be ; it was actually a fifteen - meter round cut through the floor of Heaven , a circular elevator disguised as an Alpine minimeadow . They 'd sawed Leni 's engine off , hauled her boat into the outer cylinder , lowered the clearing to the air - lock deck , then lifted her to Heaven on a giant pie plate landscaped with grass and wildflowers . They 'd blanked her sensors with broadcast overrides and sealed her ports and hatch ; Heaven is supposed to be a surprise to the newly arrived . I found myself wondering whether Charmian was back with Jorge yet . Maybe she 'd be cooking something for him , one of the fish we "
6247	6300	6303	6303	Toby	41	" as they 're released into our hands from cages on the pool bottoms . I imagined the smell of frying fish , closed my eyes , and imagined Charmian wading in the shallow water , bright drops beading on her thighs , long - legged girl in a fishpond in Heaven . "
6308	6329	5974	5974	I	0	" My skull rang with the volume ; training and the gestalt reflex already had me halfway across the clearing . "
6339	7138	5974	5974	I	0	" Hiro 's mantra , and I knew it had managed to go all wrong , then . Hillary the translator was a shrill undertone , BBC ice cracking as she rattled something out at top speed , something about anatomical charts . Hiro must have used the remotes to unseal the hatch , but he did n't wait for it to unscrew itself . He triggered six explosive bolts built into the hull and blew the whole hatch mechanism out intact . It barely missed me . I had instinctively swerved out of its way . Then I was scrambling up the boat 's smooth side , grabbing for the honeycomb struts just inside the entranceway ; the hatch mechanism had taken the alloy ladder with it . And I froze there , crouching in the smell of plastique from the bolts , because that was when the Fear found me , really found me , for the first time . I 'd felt it before , the Fear , but only the fringes , the least edge . Now it was vast , the very hollow of night , an emptiness cold and implacable . It was last words , deep space , every long goodbye in the history of our species . It made me cringe , whining . I was shaking , groveling , crying . They lecture us on it , warn us , try to explain it away as a kind of temporary agoraphobia endemic to our work . But we know what it is ; surrogates know and handlers ca n't . No explanation has ever even come close . It 's the Fear . It 's the long finger of Big Night , the darkness that feeds the muttering damned to the gentle white maw of Wards . Olga knew it first , Saint Olga . She tried to hide us from it , clawing at her radio gear , bloodying her hands to destroy her ship 's broadcast capacity , praying Earth would lose her , let her die .... Hiro was frantic , but he must have understood , and he knew what to do . He hit me with the pain switch . Hard . Over and over , like a cattle prod . He drove me into the boat . He drove me through the Fear . Beyond the Fear , there was ~ room . Silence , and a stranger 's smell , a woman 's . The cramped module was worn , almost homelike , the tired plastic of the acceleration couch patched with peeling strips of silver tape . But it all seemed to mold itself around an absence . She was n't there . Then I saw the insane frieze of ballpoint scratchings , crabbed symbols , thousands of tiny , crooked oblongs locking and overlapping . Thumb - smudged , pathetic , it covered most of the rear bulkhead . Hiro was static , whispering , pleading . Find her , Toby , now , please , Toby , find her , find her , find I found her in the surgical bay , a narrow alcove off the crawlway . Above her , the Schone Maschine , the surgical manipulator , glittering , its bright , thin arms neatly folded , chromed limbs of a spider crab , tipped with hemostats , forceps , laser scalpel . Hiliary was hysterical , half - lost on some faint channel , something about the anatomy of the human arm , the tendons , the arteries , basic taxonomy . Hillary was screaming . There was no blood at all . The manipulator is a clean machine , able to do a no - mess job in zero g , vacuuming the blood away . She 'd died just before Hiro had blown the hatch , her right arm spread out across the white plastic work surface like a medieval drawing , flayed , muscles and other tissues tacked out in a neat symmetrical display , held with a dozen stainless - steel dissecting pins . She bled to death . A surgical manipulator is carefully programmed against suicides , but it can double as a robot dissector , preparing biologicals for storage . She 'd found a way to fool it . You usually can , with machines , given time . She 'd had eight years . She lay there in a collapsible framework , a thing like the fossil skeleton of a dentist 's chair ; through it , I could see the faded embroidery across the back of her jump suit , the trademark of a West German electronics conglomerate . I tried to tell her . I said , "
7272	7432	7270	7270	Leni	43	" She was a small woman , blond , her smooth , straight hair streaked with premature gray . I touched her hair , once , and went out into the clearing . As I stood there , the long grass shuddered , the wildflowers began to shake , and we began our descent , the boat centered on its landscaped round of elevator . The clearing slid down out of Heaven , and the sunlight was lost in the glare of huge vapor arcs that threw hard shadows across the broad deck of the air lock . Figures in red suits , running . A red Dinky Toy did a U - turn on fat rubber wheels , getting out of our way . Nevsky , the KGB surfer , was waiting at the foot of the gangway that they wheeled to the edge of the clearing . I did n't see him until I reached the bottom . "
7443	7509	7440	7441	Mr. Halpert	75	" I stood there , swaying , blinking tears from my eyes . He reached out to steady me . I wondered whether he even knew why he was down here in the lock deck , a yellow suit in red territory . But he probably did n't mind ; he did n't seem to mind anything very much ; he had his clipboard ready . "
7518	7560	7515	7516	Mr. Halpert	75	" I stripped out of the suit , bundled it , and handed it to him . He stuffed it into a plastic Ziploc , put the Ziploc in a case manacled to his left wrist , and spun the combination . "
