start_token	end_token	supersense_category	text
1	1	noun.person	Hiro
2	2	verb.contact	hit
4	4	noun.artifact	switch
8	8	verb.creation	dreaming
10	10	noun.location	Paris
12	12	verb.creation	dreaming
17	17	noun.artifact	streets
19	19	noun.time	winter
22	22	noun.state	pain
23	23	verb.change	came
24	24	verb.contact	oscillating
28	28	noun.artifact	floor
31	31	noun.body	skull
33	33	verb.change	exploding
36	36	noun.body	eyes
39	39	noun.object	wall
42	42	noun.substance	neon
50	50	noun.artifact	mesh
51	51	noun.artifact	hammock
53	53	verb.communication	screaming
57	57	verb.communication	scream
60	60	verb.change	make
62	62	noun.cognition	point
66	66	noun.person	Feedback
67	67	verb.stative	raged
70	70	noun.body	skull
73	73	noun.state	pain
74	74	noun.artifact	switch
75	75	verb.stative	is
78	78	noun.artifact	circuit
81	81	noun.substance	bonephone
82	82	noun.artifact	implant
84	84	verb.contact	patched
88	88	noun.state	pain
89	89	noun.artifact	centers
93	93	noun.artifact	thing
95	96	verb.contact	cutting through
98	98	noun.person	surrogate
100	100	noun.artifact	barbiturate
101	101	noun.state	fog
104	104	verb.possession	took
107	107	noun.time	seconds
110	110	noun.state	life
112	112	verb.motion	fall
115	115	noun.object	icebergs
117	117	noun.communication	biography
118	118	verb.motion	looming
121	121	noun.phenomenon	fog
125	125	verb.stative	was
129	129	verb.stative	was
134	134	verb.body	doing
139	139	verb.body	waking
142	142	noun.person	Hiro
144	144	noun.communication	voice
145	145	verb.motion	came
146	146	verb.perception	crackling
149	149	noun.body	head
152	152	noun.body	bone
154	154	noun.phenomenon	conduction
155	155	noun.artifact	implant.-
159	159	noun.person	Toby
161	161	verb.cognition	Know
167	167	noun.body	ears
170	170	verb.communication	scream
180	180	verb.emotion	care
183	183	noun.body	ears
185	186	noun.person	Dr. Nagashima
189	189	verb.emotion	care
198	198	noun.time	time
201	201	noun.communication	litany
203	203	noun.feeling	love
205	205	noun.person	boy
209	209	verb.possession	got
210	210	noun.communication	business
214	214	verb.stative	is
220	220	noun.quantity	millivolt
221	221	noun.event	spike
222	222	noun.event	waves
225	225	noun.body	temporals
229	229	verb.contact	Mixing
233	233	noun.artifact	downers
235	235	verb.creation	give
239	239	noun.attribute	color
248	248	noun.person	Hiro
251	251	verb.stative	're
256	256	verb.emotion	want
258	258	noun.state	sleep
265	265	verb.motion	collapsed
268	268	noun.artifact	hammock
270	270	verb.social	tried
272	272	verb.contact	pull
274	274	noun.state	darkness
280	280	noun.communication	voice
281	281	verb.stative	was
289	289	noun.person	man
294	294	verb.social	working
298	298	verb.possession	got
300	300	noun.artifact	ship
304	304	noun.time	hour
307	308	noun.person	Air -
309	309	noun.artifact	lock
310	310	noun.group	gang
311	311	verb.stative	are
317	317	verb.creation	sawing
319	319	noun.process	reaction
320	320	noun.artifact	engine
327	327	verb.stative	fit
330	330	noun.artifact	door
335	335	verb.stative	is
340	341	noun.person	Leni Hofmannstahl
343	343	noun.person	Toby
345	346	noun.person	physical chemist
348	348	noun.person	citizen
351	352	noun.location	Federal Republic
354	354	noun.location	Germany
358	358	verb.stative	waited
361	361	verb.communication	quit
362	362	verb.body	groaning
369	369	noun.artifact	meatshot
373	373	noun.person	workaday
374	374	noun.communication	terminology
377	377	verb.creation	developed
382	382	verb.communication	meant
384	384	verb.motion	returning
385	385	noun.artifact	ship
389	389	noun.act	telemetry
391	391	noun.communication	contents
394	394	noun.quantity	1
396	396	noun.body	body
401	401	noun.state	status
407	407	verb.contact	shut
409	409	noun.body	eyes
411	411	verb.motion	swung
415	415	noun.state	dark
418	418	verb.perception	Looks
423	423	noun.person	surrogate
425	425	noun.person	Toby
428	428	noun.communication	profile
429	429	verb.cognition	syncs
431	431	noun.person	Taylor
436	436	verb.stative	's
438	438	noun.location	leave
442	442	verb.cognition	knew
445	445	noun.person	Taylor
448	448	noun.artifact	leave
452	452	verb.stative	was
456	457	noun.artifact	agricultural canisters
459	459	verb.change	ripped
461	461	noun.artifact	amitriptyline
463	463	verb.creation	doing
464	464	noun.artifact	aerobic
465	465	noun.act	exercises
467	467	verb.competition	counter
470	470	noun.state	bout
473	473	noun.state	depression
479	479	noun.state	hazards
481	481	verb.stative	being
483	483	noun.person	surrogate
485	485	noun.person	Taylor
490	491	verb.social	get along
493	493	verb.communication	Funny
502	502	noun.person	guy
505	505	noun.communication	profile
506	506	verb.stative	is
516	516	noun.person	Toby
521	521	verb.possession	getting
524	524	noun.artifact	dope
528	528	noun.communication	question
529	529	verb.stative	was
534	534	noun.person	Charmian
540	540	noun.person	mom
542	542	noun.person	Hiro
546	546	verb.cognition	knows
557	557	noun.communication	Thanks
559	559	noun.person	Toby
561	562	verb.motion	Get up
567	567	noun.artifact	elevator
570	570	noun.time	minutes
574	574	verb.motion	send
577	577	noun.person	nurses
580	580	verb.social	help
590	590	verb.motion	swung
594	594	noun.artifact	hammock
596	596	verb.creation	played
598	598	noun.act	game
600	601	noun.person	Toby Halpert
603	603	noun.location	Place
606	606	noun.location	Universe
609	609	noun.person	egotist
612	612	verb.contact	put
614	614	noun.object	sun
617	617	noun.location	center
620	620	noun.artifact	lumiary
623	623	noun.body	orb
625	625	noun.time	day
630	630	verb.motion	swung
632	632	noun.object	planets
636	636	noun.location	home
637	637	noun.artifact	system
646	646	noun.location	point
656	656	noun.location	orbit
658	658	noun.object	Mars
661	661	verb.contact	hung
664	664	noun.substance	alloy
665	665	noun.artifact	cylinder
671	671	noun.relation	scale
672	672	noun.cognition	model
674	674	noun.person	Tsiolkovsky
678	678	noun.person	Worker
680	680	noun.location	Paradise
683	683	noun.location	L-5
685	685	noun.communication	Tsiolkovsky
687	687	verb.stative	is
691	692	noun.location	liberation point
694	694	noun.object	Earth
696	696	noun.phenomenon	gravity
699	699	noun.object	moon
704	704	verb.consumption	need
706	706	noun.artifact	lightsail
708	708	verb.stative	hold
713	713	noun.quantity	tons
715	715	noun.substance	aluminum
716	716	verb.change	spun
719	719	noun.shape	hexagon
722	722	noun.quantity	kilometers
724	724	noun.location	side
726	726	noun.location	side
729	729	noun.substance	sail
730	730	verb.contact	towed
734	734	noun.object	Earth
735	735	noun.location	orbit
742	742	noun.artifact	anchor
745	745	verb.consumption	use
748	748	verb.contact	tack
751	751	noun.object	photon
752	752	noun.object	stream
754	754	verb.contact	hanging
758	758	noun.artifact	thing
760	760	noun.location	point
763	763	noun.attribute	singularity
765	765	verb.communication	call
767	767	noun.artifact	Highway
770	770	noun.person	French
771	771	verb.communication	call
774	774	noun.artifact	metro
777	777	noun.artifact	subway
781	781	noun.person	Russians
782	782	verb.communication	call
785	785	noun.object	river
788	788	noun.artifact	subway
791	791	verb.contact	carry
793	793	noun.attribute	distance
796	796	noun.object	river
799	799	noun.person	Americans
803	803	verb.contact	carry
807	807	noun.state	loneliness
809	809	verb.communication	Call
812	814	noun.location	Tovyevski Anomaly Coordinates
819	819	verb.communication	mind
820	820	verb.contact	bringing
821	821	noun.person	Olga
825	826	noun.person	Olga Tovyevski
833	834	noun.person	Patron Saint
839	839	noun.person	Hiro
842	842	verb.cognition	trust
845	846	verb.motion	get up
855	855	noun.person	orderlies
856	857	verb.motion	came in
860	860	verb.motion	turned
862	862	noun.artifact	lights
866	866	noun.artifact	cubicle
869	870	noun.artifact	remote control
873	873	verb.communication	let
875	875	verb.motion	strobe
877	877	verb.communication	stutter
881	881	noun.time	seconds
884	884	verb.change	fell
888	888	noun.attribute	glare
891	891	noun.artifact	pictures
893	894	noun.person	Saint Olga
896	896	noun.person	Charmian
898	899	verb.contact	taped up
902	902	noun.artifact	bulkhead
904	904	noun.quantity	Dozens
909	909	noun.body	face
910	910	verb.communication	repeated
912	912	noun.communication	newsprint
915	915	noun.communication	magazine
916	916	noun.communication	glossy
918	922	noun.group	Our Lady of the Highway
924	927	noun.person	Lieutenant Colonel Olga Tovyevski
930	930	noun.person	woman
933	933	noun.group	rank
937	937	noun.location	space
938	938	noun.act	effort
940	940	verb.stative	was
942	942	verb.motion	route
944	944	noun.location	Mars
951	951	noun.artifact	Alyut
955	955	noun.communication	modifications
956	956	verb.communication	allowed
959	959	verb.contact	carry
961	961	noun.cognition	prototype
965	965	noun.artifact	airscrubber
970	970	verb.social	tested
973	973	noun.location	USSR
980	980	noun.artifact	lab
988	988	verb.social	handled
992	992	noun.artifact	remote
995	995	noun.person	Tsiolkovsky
998	998	noun.person	Olga
999	999	verb.emotion	wanted
1001	1001	verb.communication	log
1002	1003	noun.time	mission time
1006	1007	verb.social	made sure
1009	1009	verb.stative	kept
1015	1015	verb.contact	stuck
1019	1019	noun.group	series
1022	1022	noun.substance	hydrogen
1024	1024	noun.group	band
1025	1025	noun.artifact	radio
1027	1028	noun.artifact	flare experiments
1031	1032	noun.act	tail end
1038	1038	noun.location	Australian
1040	1040	noun.act	exchange
1042	1042	noun.person	Olga
1043	1043	verb.cognition	knew
1046	1046	noun.act	role
1049	1049	noun.act	experiments
1053	1053	verb.social	handled
1057	1057	noun.group	household
1058	1058	noun.artifact	timer
1062	1062	verb.stative	was
1065	1065	noun.person	officer
1069	1069	verb.contact	press
1071	1071	noun.artifact	buttons
1076	1076	noun.time	intervals
1081	1081	noun.body	hair
1082	1083	verb.motion	drawn back
1085	1085	verb.contact	caught
1088	1088	noun.artifact	net
1093	1094	verb.stative	looked like
1098	1098	noun.artifact	cameo
1103	1103	noun.location	Space
1109	1109	noun.person	cosmonaut
1112	1112	noun.group	gender
1115	1115	verb.cognition	checked
1119	1119	noun.artifact	chronometer
1122	1122	verb.motion	poised
1124	1124	noun.body	hand
1127	1127	noun.artifact	buttons
1130	1130	verb.creation	trigger
1135	1135	noun.artifact	flares
1137	1138	noun.person	Colonel Tovyevski
1139	1139	verb.perception	had
1141	1141	noun.act	way
1143	1143	verb.cognition	knowing
1147	1147	verb.motion	nearing
1149	1149	noun.location	point
1151	1151	noun.location	space
1159	1159	noun.location	Highway
1163	1163	verb.communication	punched
1167	1167	noun.artifact	button
1168	1168	noun.event	triggering
1169	1169	noun.group	sequence
1172	1172	noun.person	Alyut
1173	1173	verb.motion	crossed
1176	1176	noun.quantity	kilometers
1178	1178	verb.perception	emitted
1180	1180	noun.process	flare
1184	1184	noun.event	burst
1186	1187	noun.phenomenon	radio energy
1190	1190	noun.time	megahertz
1192	1192	noun.communication	broadcast
1193	1193	noun.time	frequency
1196	1197	noun.substance	hydrogen atom
1201	1202	noun.artifact	radio telescope
1204	1204	verb.perception	tracking
1206	1206	verb.possession	relaying
1208	1208	noun.communication	signal
1211	1211	noun.artifact	comsats
1213	1213	verb.motion	bounced
1217	1217	noun.artifact	stations
1221	1221	noun.location	Urals
1223	1225	noun.location	New South Wales
1229	1229	noun.time	seconds
1231	1231	noun.person	Alyut
1233	1233	noun.communication	radio
1235	1235	noun.cognition	image
1237	1237	verb.change	obscured
1240	1240	noun.cognition	afterimage
1243	1243	noun.process	flare
1247	1247	noun.cognition	afterimage
1248	1248	verb.change	faded
1250	1250	noun.location	Earth
1252	1252	noun.artifact	monitor
1253	1253	noun.artifact	screens
1256	1256	noun.person	Alyut
1257	1257	verb.stative	was
1262	1262	noun.location	Urals
1267	1267	noun.person	Georgian
1268	1268	noun.person	technician
1269	1269	verb.contact	bit
1272	1272	noun.communication	stem
1276	1276	noun.artifact	meerschaum
1279	1281	noun.location	New South Wales
1284	1284	noun.person	physicist
1285	1285	verb.change	began
1287	1287	verb.contact	slam
1289	1289	noun.location	side
1292	1292	noun.artifact	monitor
1297	1297	noun.artifact	pinball
1298	1298	noun.person	finalist
1299	1299	verb.social	protesting
1300	1300	noun.group	TILT
1303	1303	noun.artifact	elevator
1305	1305	verb.stative	waited
1307	1307	verb.motion	take
1311	1311	noun.location	Heaven
1312	1313	verb.stative	looked like
1314	1314	noun.person	Hollywood
1317	1317	noun.act	shot
1320	1320	noun.location	Bauhaus
1321	1321	noun.artifact	mummy
1322	1322	noun.artifact	case
1327	1327	noun.artifact	sarcophagus
1331	1331	noun.substance	acrylic
1332	1332	noun.artifact	lid
1337	1337	noun.group	rows
1340	1340	noun.artifact	consoles
1341	1341	verb.change	receded
1344	1344	noun.communication	textbook
1345	1345	noun.communication	illustration
1348	1348	noun.cognition	perspective
1352	1352	noun.group	crowd
1354	1354	noun.person	technicians
1357	1357	noun.substance	paper
1358	1358	noun.person	clown
1359	1359	noun.artifact	suits
1361	1361	verb.motion	milling
1366	1366	verb.perception	spotted
1367	1367	noun.person	Hiro
1376	1377	noun.artifact	cowboy shirt
1382	1382	noun.person	UCLA
1383	1383	noun.body	sweat
1384	1384	noun.artifact	shirt
1389	1389	noun.shape	figures
1390	1390	verb.stative	cascading
1393	1393	noun.body	face
1396	1396	noun.artifact	monitor
1397	1397	noun.artifact	screen
1402	1402	verb.perception	notice
1413	1413	verb.contact	stood
1416	1416	verb.perception	stared
1420	1420	noun.artifact	ceiling
1424	1424	noun.location	bottom
1427	1427	noun.artifact	floor
1429	1429	noun.location	Heaven
1434	1434	verb.perception	look
1440	1440	noun.shape	cylinder
1441	1441	verb.stative	is
1444	1444	noun.artifact	cylinders
1458	1458	verb.creation	make
1466	1466	noun.act	rotation
1467	1467	verb.stative	are
1472	1472	noun.cognition	aspects
1475	1475	noun.act	operation
1477	1477	noun.artifact	dormitories
1479	1479	noun.artifact	cafeterias
1482	1485	noun.artifact	air - lock deck
1489	1489	verb.contact	haul
1491	1491	verb.motion	returning
1493	1493	noun.artifact	boats
1495	1495	noun.act	Communications
1497	1497	noun.group	Wards
1505	1505	verb.motion	go
1507	1507	noun.location	Heaven
1511	1511	noun.artifact	cylinder
1515	1516	noun.attribute	green heart
1519	1519	noun.location	place
1521	1521	verb.stative	is
1525	1525	noun.cognition	dream
1527	1527	noun.act	homecoming
1531	1531	noun.body	ear
1534	1534	noun.communication	information
1538	1538	noun.group	economy
1542	1542	noun.quantity	stream
1545	1545	noun.group	data
1546	1546	verb.motion	goes
1550	1550	noun.object	Earth
1553	1553	noun.communication	flood
1555	1555	noun.communication	rumors
1557	1557	noun.communication	whispers
1559	1559	noun.communication	hints
1562	1562	noun.group	traffic
1567	1567	verb.stative	lie
1571	1571	noun.artifact	hammock
1573	1573	verb.perception	feel
1575	1575	noun.attribute	pressure
1579	1579	noun.communication	data
1581	1581	verb.perception	feel
1583	1583	verb.motion	snaking
1586	1586	noun.group	lines
1588	1588	verb.creation	imagined
1591	1591	noun.artifact	bulkhead
1593	1593	noun.group	lines
1595	1595	noun.body	sinews
1603	1603	verb.contact	spasm
1607	1607	verb.contact	crush
1611	1611	noun.person	Charmian
1612	1613	verb.motion	moved in
1620	1620	verb.communication	told
1624	1624	noun.feeling	fear
1627	1627	verb.communication	made
1628	1628	noun.cognition	magic
1632	1633	verb.body	put up
1635	1635	noun.communication	icons
1637	1638	noun.person	Saint Olga
1642	1642	noun.act	pressure
1643	1643	verb.change	receded
1645	1646	verb.motion	fell away
1649	1649	verb.contact	Patching
1654	1654	noun.communication	translator
1656	1656	noun.person	Toby
1660	1660	verb.consumption	need
1661	1661	noun.communication	German
1663	1663	noun.time	morning
1667	1667	noun.attribute	voice
1668	1668	verb.stative	was
1672	1672	noun.body	skull
1676	1676	noun.communication	modulation
1678	1678	noun.state	static
1681	1681	noun.person	Hillary
1685	1685	noun.communication	line
1687	1688	noun.person	Dr. Nagashima
1691	1691	verb.communication	said
1693	1693	noun.person	BBC
1694	1694	noun.attribute	voice
1698	1699	noun.substance	ice crystal
1704	1704	verb.possession	have
1705	1705	noun.communication	French
1710	1710	noun.person	Toby
1712	1712	noun.person	Hofmannstahl
1713	1713	verb.possession	has
1714	1714	noun.communication	French
1716	1716	noun.communication	English
1721	1721	verb.change	stay
1727	1727	noun.body	hair
1729	1729	noun.person	Hillary
1731	1731	verb.communication	Speak
1736	1736	verb.communication	spoken
1744	1744	noun.attribute	silence
1745	1745	verb.stative	became
1747	1747	noun.artifact	layer
1750	1750	noun.cognition	complex
1753	1753	noun.event	sizzle
1755	1755	noun.state	static
1757	1757	noun.person	Hiro
1758	1758	verb.communication	shot
1762	1762	noun.act	look
1766	1766	noun.artifact	consoles
1769	1769	verb.body	grinned
1773	1773	verb.change	starting
1775	1775	verb.change	happen
1778	1778	noun.state	elation
1781	1781	noun.phenomenon	adrenaline
1782	1782	noun.event	rush
1786	1786	verb.perception	feel
1791	1791	noun.artifact	wisps
1793	1793	noun.artifact	barbiturate
1796	1796	noun.person	kid
1799	1799	noun.person	surfer
1804	1804	noun.body	face
1806	1806	verb.social	helping
1810	1811	noun.artifact	jump suit
1814	1814	verb.perception	smelled
1817	1817	verb.stative	was
1826	1826	noun.body	sweat
1829	1829	noun.substance	pheromones
1832	1832	noun.artifact	sleeves
1834	1834	verb.contact	plastered
1836	1836	noun.body	wrist
1838	1838	noun.body	shoulder
1841	1841	noun.artifact	patches
1845	1845	noun.communication	logos
1848	1848	noun.artifact	backers
1853	1853	noun.group	expedition
1858	1858	noun.person	backer
1862	1862	noun.attribute	trademark
1863	1863	verb.contact	stitched
1866	1866	noun.body	shoulders
1868	1868	noun.group	firm
1874	1874	verb.motion	sent
1875	1875	noun.person	HALPERT
1877	1877	noun.person	TOBY
1881	1881	noun.act	rendezvous
1884	1884	noun.object	stars
1889	1889	noun.communication	name
1890	1890	verb.stative	was
1896	1896	noun.substance	nylon
1897	1897	noun.communication	capitals
1901	1901	noun.body	heart
1904	1904	noun.person	surfer
1905	1905	noun.person	boy
1906	1906	verb.possession	had
1908	1908	noun.cognition	kind
1913	1914	noun.attribute	good looks
1916	1916	verb.cognition	associate
1919	1919	noun.person	partners
1922	1922	noun.group	CIA
1926	1926	noun.communication	name
1927	1927	noun.artifact	tape
1928	1928	verb.communication	said
1929	1929	noun.person	NEVSKY
1931	1931	verb.communication	repeated
1934	1934	noun.communication	Cyrillic
1936	1936	noun.location	KGB
1941	1941	verb.stative	was
1948	1948	verb.stative	have
1953	1953	noun.attribute	style
1954	1954	verb.stative	conferred
1957	1957	noun.time	years
1961	1961	noun.location	habitat
1964	1964	noun.person	kid
1965	1965	verb.stative	was
1967	1967	noun.location	Moscow
1971	1971	noun.artifact	clipboard
1972	1972	noun.person	ticker
1975	1975	verb.cognition	knew
1977	1977	noun.act	ways
1979	1979	verb.contact	kill
1983	1983	noun.communication	newspaper
1987	1987	verb.change	began
1989	1989	noun.act	ritual
1991	1991	noun.artifact	drugs
1993	1993	noun.artifact	pockets
1996	1996	verb.contact	tucked
1998	1998	noun.artifact	microsyringe
2000	2000	verb.contact	loaded
2006	2006	noun.substance	euphorohallucinogens
2010	2010	noun.artifact	pocket
2014	2014	noun.body	wrist
2018	2018	noun.act	step
2022	2022	verb.motion	ticked
2027	2027	noun.artifact	clipboard
2031	2031	noun.communication	outline
2037	2037	noun.artifact	surrogate
2041	2041	noun.artifact	pad
2042	2043	verb.stative	looked like
2045	2045	noun.artifact	handgun
2046	2046	noun.artifact	target
2049	2049	verb.contact	took
2053	2053	noun.quantity	gram
2054	2054	noun.artifact	vial
2056	2056	noun.artifact	opium
2059	2059	noun.artifact	case
2061	2061	verb.body	wore
2062	2062	verb.contact	chained
2065	2065	noun.body	waist
2067	2067	verb.possession	found
2069	2069	noun.artifact	pocket
2073	2073	noun.artifact	Tick
2076	2076	noun.artifact	pockets
2079	2079	noun.artifact	cocaine
2080	2080	verb.stative	was
2083	2083	noun.person	Hiro
2084	2085	verb.motion	came over
2089	2089	noun.person	Russian
2091	2091	verb.change	finishing
2096	2096	verb.possession	has
2099	2099	noun.communication	data
2101	2101	noun.person	Toby
2104	2104	verb.stative	's
2107	2107	noun.person	chemist
2109	2109	verb.cognition	remember
2113	2113	verb.stative	was
2116	2116	verb.perception	hear
2122	2122	noun.body	bone
2123	2123	noun.event	vibration
2126	2126	noun.artifact	implant
2135	2135	noun.person	Hiro
2142	2142	verb.cognition	know
2148	2148	verb.perception	feeling
2155	2155	noun.event	buzz
2161	2161	verb.perception	seem
2163	2163	verb.social	make
2164	2164	noun.body	eye
2165	2165	noun.act	contact
2169	2169	noun.feeling	awkwardness
2171	2171	verb.change	deepen
2174	2174	verb.motion	turned
2176	2176	verb.communication	gave
2181	2181	noun.person	clowns
2183	2184	noun.act	thumbs up
2186	2186	noun.quantity	Two
2189	2189	verb.social	helped
2193	2193	noun.artifact	Bauhaus
2194	2194	noun.artifact	coffin
2196	2196	verb.motion	stepped
2200	2200	noun.artifact	lid
2201	2202	verb.weather	hissed down
2205	2205	noun.animal	giant
2207	2207	noun.artifact	faceplate
2210	2210	verb.change	began
2212	2212	noun.act	ascent
2214	2214	noun.location	Heaven
2217	2217	noun.act	homecoming
2220	2220	noun.person	stranger
2221	2221	verb.communication	named
2222	2223	noun.person	Leni Hofmannstahl
2227	2227	noun.act	trip
2231	2231	verb.perception	seems
2233	2233	verb.stative	take
2239	2239	noun.person	Olga
2242	2242	verb.stative	was
2245	2245	noun.person	hitchhiker
2248	2248	noun.relation	first
2251	2251	verb.contact	stick
2254	2254	noun.body	thumb
2257	2257	noun.attribute	wavelength
2259	2259	noun.substance	hydrogen
2261	2262	verb.stative	made it
2266	2266	noun.time	years
2268	2269	noun.group	At Tyuratam
2272	2272	noun.location	Kazakhstan
2275	2275	noun.time	gray
2276	2276	noun.time	winter
2277	2277	noun.time	morning
2280	2280	verb.communication	recorded
2282	2282	noun.act	return
2285	2285	noun.quantity	centimeters
2287	2288	noun.artifact	magnetic tape
2293	2293	noun.person	man
2297	2297	noun.communication	background
2299	2299	noun.communication	film
2300	2300	noun.act	technology
2303	2303	verb.perception	watching
2305	2305	noun.location	point
2307	2307	noun.Tops	space
2310	2310	noun.person	Alyut
2312	2312	verb.change	vanished
2314	2314	noun.time	years
2320	2320	verb.perception	seemed
2324	2324	noun.person	God
2326	2326	verb.perception	butt
2328	2328	verb.contact	spliced
2329	2329	noun.artifact	footage
2332	2332	noun.location	space
2334	2334	noun.artifact	footage
2336	2336	noun.person	Olga
2338	2338	noun.artifact	ship
2341	2341	verb.motion	blipped
2345	2345	noun.Tops	space
2347	2347	noun.time	time
2350	2350	noun.person	amateur
2354	2354	noun.phenomenon	effect
2357	2357	noun.time	week
2364	2364	verb.motion	reached
2367	2367	noun.time	time
2369	2369	noun.object	Earth
2372	2372	verb.motion	spun
2377	2377	verb.change	left
2379	2379	verb.motion	drifting
2382	2382	noun.object	sun
2387	2387	noun.time	hours
2390	2390	verb.motion	return
2394	2394	noun.person	volunteer
2395	2395	verb.communication	named
2396	2396	noun.person	Kurtz
2398	2398	verb.body	wearing
2401	2402	noun.artifact	work suit
2404	2405	verb.motion	climbed through
2407	2407	noun.person	Alyut
2409	2409	noun.artifact	hatch
2412	2412	verb.stative	was
2414	2415	noun.location	East German
2416	2416	noun.person	specialist
2418	2419	noun.act	space medicine
2422	2422	noun.group	American
2423	2423	noun.artifact	cigarettes
2424	2424	verb.stative	were
2427	2427	noun.attribute	vice
2430	2430	verb.emotion	wanted
2436	2436	verb.motion	negotiated
2438	2439	noun.artifact	air lock
2441	2441	verb.contact	wedged
2443	2443	noun.quantity	way
2447	2447	noun.attribute	mass
2449	2450	noun.substance	airscrubber core
2453	2453	verb.body	chinned
2455	2455	noun.artifact	helmet
2456	2456	noun.artifact	lights
2464	2464	noun.time	years
2466	2466	verb.perception	seemed
2468	2468	verb.stative	be
2472	2472	noun.substance	air
2477	2477	noun.artifact	beams
2481	2481	noun.artifact	helmet
2484	2484	verb.perception	saw
2486	2486	noun.quantity	globules
2488	2488	noun.body	blood
2490	2490	noun.body	vomit
2491	2491	verb.motion	swinging
2495	2495	verb.motion	swirling
2498	2498	noun.phenomenon	wake
2502	2502	verb.motion	edged
2505	2505	noun.artifact	suit
2509	2509	noun.artifact	crawlway
2511	2511	verb.motion	entered
2513	2514	noun.artifact	command module
2518	2518	verb.perception	found
2523	2523	verb.motion	drifting
2527	2527	noun.communication	display
2536	2536	noun.group	knot
2539	2539	noun.body	eyes
2540	2540	verb.stative	were
2547	2547	noun.person	Kurtz
2550	2550	verb.perception	see
2553	2553	noun.body	fists
2554	2554	verb.stative	were
2557	2557	verb.contact	clenched
2559	2559	noun.object	stone
2564	2564	noun.body	hair
2569	2569	verb.motion	drifted
2572	2572	noun.body	face
2574	2574	noun.animal	seaweed
2583	2583	verb.motion	swung
2588	2588	noun.artifact	keyboards
2591	2592	noun.artifact	command console
2594	2594	verb.contact	secured
2596	2596	noun.artifact	suit
2599	2599	noun.artifact	navigational
2600	2600	noun.artifact	display
2604	2605	verb.motion	gone after
2607	2607	noun.artifact	ship
2609	2610	noun.artifact	communications ~gear
2614	2614	noun.body	hands
2617	2617	verb.cognition	decided
2620	2620	verb.contact	deactivated
2622	2623	noun.artifact	work suit
2626	2626	noun.animal	claw
2629	2629	verb.motion	unfolded
2634	2634	noun.group	pairs
2636	2637	noun.artifact	vicegrip pliers
2640	2640	verb.stative	were
2642	2642	noun.plant	flower
2645	2645	verb.contact	extended
2647	2647	noun.body	hand
2650	2650	verb.contact	sealed
2655	2655	noun.artifact	surgical
2656	2656	noun.artifact	glove
2667	2667	verb.contact	pried
2670	2670	noun.body	fingers
2673	2674	noun.body	left hand
2676	2676	noun.quantity	Nothing
2681	2681	verb.contact	opened
2684	2684	noun.body	fist
2687	2687	verb.motion	spun
2690	2690	verb.motion	tumbled
2696	2696	noun.quantity	centimeters
2700	2700	noun.substance	quartz
2703	2703	noun.artifact	faceplate
2706	2707	verb.stative	looked like
2709	2709	noun.animal	seashell
2711	2711	noun.person	Olga
2712	2713	verb.motion	came home
2718	2719	verb.change	came back
2721	2721	noun.state	life
2724	2724	noun.body	blue
2725	2725	noun.body	eyes
2728	2728	verb.social	tried
2737	2737	verb.social	tried
2743	2743	verb.stative	became
2749	2749	noun.state	hunger
2751	2751	verb.cognition	know
2754	2754	verb.contact	spread
2761	2761	verb.motion	came
2765	2765	noun.event	martyrdom
2768	2768	verb.change	fill
2770	2770	noun.artifact	libraries
2773	2773	noun.artifact	aisles
2776	2776	noun.artifact	relics
2779	2779	noun.person	saint
2782	2782	verb.change	pared
2788	2788	noun.location	Plesetsk
2789	2789	noun.artifact	laboratories
2794	2794	verb.social	represented
2800	2800	noun.body	tissue
2801	2801	noun.artifact	slides
2803	2803	verb.contact	racked
2805	2805	verb.stative	numbered
2808	2808	noun.artifact	subbasement
2811	2811	noun.artifact	bomb
2815	2815	noun.cognition	complex
2818	2818	verb.possession	had
2820	2820	noun.state	luck
2823	2823	noun.object	seashell
2825	2825	noun.cognition	Exobiology
2827	2827	verb.perception	found
2829	2829	verb.contact	standing
2833	2833	noun.object	ground
2839	2839	noun.quantity	tenths
2840	2840	noun.quantity	grams
2845	2845	noun.cognition	information
2850	2850	noun.person	Olga
2852	2852	noun.object	seashell
2853	2853	verb.creation	generated
2856	2856	noun.time	subbranch
2859	2859	noun.cognition	science
2861	2861	verb.cognition	devoted
2865	2865	noun.act	study
2870	2870	noun.person	Olga
2872	2872	noun.animal	seashell
2876	2876	noun.act	findings
2879	2879	noun.artifact	shell
2880	2880	verb.change	made
2881	2881	noun.quantity	two
2882	2882	noun.communication	things
2886	2886	verb.stative	was
2888	2888	noun.artifact	product
2893	2893	noun.object	biosphere
2898	2898	verb.stative	were
2902	2902	noun.object	biospheres
2905	2906	noun.object	solar system
2910	2910	verb.motion	come
2913	2913	noun.object	star
2915	2915	noun.person	Olga
2918	2918	verb.motion	visited
2920	2920	noun.location	place
2923	2923	noun.location	origin
2925	2925	verb.motion	come
2927	2927	noun.act	contact
2935	2935	verb.stative	was
2944	2944	verb.social	making
2946	2946	noun.act	trip
2949	2949	verb.motion	sent
2951	2952	noun.person	Major Grosz
2956	2957	noun.location	Tovyevski Coordinates
2966	2966	noun.artifact	ship
2967	2967	verb.motion	followed
2971	2971	verb.stative	was
2978	2978	noun.substance	hydrogen
2979	2979	noun.artifact	flares
2982	2982	noun.artifact	ship
2983	2983	verb.change	vanished
2986	2986	verb.communication	recorded
2988	2988	noun.act	departure
2990	2990	verb.stative	waited
2997	2997	noun.time	days
3000	3000	verb.motion	returned
3007	3007	verb.communication	probed
3009	3009	noun.location	area
3017	3017	verb.stative	become
3019	3020	noun.cognition	specific anomaly
3023	3023	noun.cognition	irritant
3027	3027	noun.cognition	theory
3029	3029	verb.change	grow
3032	3032	verb.stative	was
3033	3033	noun.quantity	nothing
3036	3036	noun.person	Grosz
3038	3038	noun.artifact	ship
3040	3040	verb.motion	tumbling
3046	3047	verb.social	committed suicide
3051	3051	verb.motion	reach
3055	3055	noun.person	Highway
3058	3058	noun.person	victim
3062	3062	verb.motion	towed
3064	3064	noun.location	Alyut
3067	3067	noun.location	Tsiolkovsky
3070	3070	verb.cognition	found
3074	3075	noun.artifact	recording gear
3076	3076	verb.stative	was
3082	3082	verb.stative	was
3086	3086	noun.attribute	order
3092	3092	verb.stative	functioned
3094	3094	noun.person	Grosz
3100	3100	verb.contact	put
3104	3104	noun.artifact	shuttle
3107	3107	noun.location	Plesetsk
3110	3110	noun.animal	bulldozers
3113	3113	verb.change	excavating
3117	3117	noun.object	subbasement
3120	3120	noun.time	years
3124	3124	noun.time	morning
3127	3127	verb.possession	lost
3130	3130	noun.person	cosmonaut
3133	3133	noun.artifact	telephone
3134	3134	verb.perception	rang
3136	3136	noun.location	Moscow
3139	3139	noun.person	caller
3140	3140	verb.communication	introduced
3144	3144	verb.stative	was
3146	3146	noun.person	director
3149	3151	noun.group	Central Intelligence Agency
3154	3157	noun.location	United States of America
3161	3161	verb.communication	authorized
3164	3164	verb.communication	said
3167	3167	verb.social	make
3170	3170	noun.communication	offer
3176	3176	noun.state	conditions
3179	3180	noun.location	Soviet Union
3182	3182	verb.consumption	avail
3187	3187	noun.cognition	minds
3190	3190	noun.cognition	psychiatry
3193	3193	verb.stative	was
3195	3195	noun.cognition	understanding
3198	3198	noun.group	agency
3201	3201	verb.communication	continued
3205	3205	noun.act	help
3208	3208	verb.stative	be
3210	3210	verb.emotion	welcome
3213	3213	noun.communication	Russian
3214	3214	verb.stative	was
3218	3218	noun.artifact	bonephone
3219	3219	noun.event	static
3220	3220	verb.stative	was
3223	3223	noun.phenomenon	sandstorm
3226	3226	noun.artifact	elevator
3227	3227	verb.motion	slid
3232	3232	noun.artifact	shaft
3235	3235	noun.artifact	floor
3237	3237	noun.location	Heaven
3240	3240	verb.perception	counted
3242	3242	noun.artifact	lights
3246	3246	noun.quantity	meter
3247	3247	noun.event	intervals
3252	3252	noun.artifact	light
3254	3254	noun.state	darkness
3256	3256	noun.event	cessation
3262	3263	noun.artifact	command console
3268	3268	noun.artifact	boat
3271	3271	verb.stative	waited
3274	3274	noun.artifact	elevator
3277	3277	noun.communication	secret
3281	3281	noun.artifact	bookcase
3284	3284	noun.person	children
3286	3287	noun.communication	mystery story
3290	3290	noun.artifact	boat
3291	3291	verb.stative	was
3293	3293	noun.artifact	prop
3296	3297	noun.artifact	set piece
3301	3301	noun.person	Bavarian
3302	3302	noun.artifact	cottage
3303	3303	verb.contact	glued
3306	3306	noun.substance	plaster
3307	3307	noun.artifact	alp
3310	3311	noun.artifact	amusement park
3314	3314	noun.artifact	touch
3319	3319	verb.stative	was
3326	3326	noun.person	returnees
3327	3327	verb.possession	accept
3333	3333	verb.cognition	take
3339	3340	noun.communication	cover stories
3342	3342	noun.artifact	props
3345	3345	verb.perception	seem
3347	3347	verb.creation	make
3349	3349	noun.attribute	difference
3356	3356	noun.person	Hiro
3357	3357	verb.communication	said
3361	3361	noun.person	customers
3362	3363	verb.stative	hanging around
3368	3368	verb.contact	massaged
3370	3370	noun.state	scar
3373	3373	noun.body	left
3374	3374	noun.body	ear
3379	3380	verb.motion	gone in
3382	3382	verb.contact	plant
3384	3384	noun.artifact	bonephone
3387	3387	noun.location	side
3390	3391	noun.artifact	dummy console
3392	3392	verb.motion	swung
3395	3396	verb.contact	let in
3400	3400	noun.attribute	light
3402	3402	noun.location	Heaven
3406	3406	noun.artifact	boat
3408	3408	noun.location	interior
3409	3409	verb.stative	was
3421	3421	noun.artifact	apartment
3426	3426	verb.perception	seen
3430	3430	noun.time	week
3437	3437	noun.plant	vines
3439	3439	verb.motion	snaked
3444	3445	noun.location	left vlewport
3449	3449	noun.time	time
3454	3454	verb.perception	seemed
3456	3456	verb.stative	be
3459	3459	noun.relation	change
3463	3463	noun.location	scene
3466	3466	noun.act	fights
3469	3469	noun.plant	vines
3472	3472	noun.cognition	biotecture
3473	3473	noun.group	meetings
3476	3476	noun.person	ecologists
3477	3477	verb.communication	screaming
3480	3480	noun.substance	nitrogen
3481	3481	noun.act	shortfalls
3484	3484	noun.person	Russians
3486	3486	verb.stative	been
3489	3489	noun.cognition	biodesign
3495	3495	verb.possession	borrow
3496	3496	noun.person	Americans
3498	3498	verb.social	help
3503	3503	noun.cognition	program
3506	3506	noun.location	Tslolkovsky
3510	3510	noun.state	problem
3513	3513	noun.state	rot
3514	3514	verb.consumption	eating
3517	3517	noun.plant	wheat
3523	3523	noun.act	engineering
3529	3529	verb.creation	establish
3532	3532	noun.group	ecosystem
3536	3536	verb.stative	help
3540	3540	noun.event	debacle
3541	3541	verb.change	paved
3543	3543	noun.act	way
3547	3547	verb.stative	be
3555	3555	verb.emotion	irritates
3560	3560	verb.communication	insist
3564	3564	noun.plant	vines
3569	3569	verb.possession	gives
3572	3572	noun.state	chance
3574	3574	verb.communication	argue
3578	3578	verb.emotion	like
3580	3580	noun.plant	vines
3583	3583	noun.plant	leaves
3584	3584	verb.stative	are
3592	3592	verb.contact	rub
3596	3596	noun.body	hands
3599	3599	verb.perception	smells
3601	3601	noun.substance	cinnamon
3604	3604	verb.contact	stood
3607	3607	noun.location	port
3609	3609	verb.perception	watched
3611	3611	noun.location	clearing
3612	3613	verb.change	take shape
3616	3616	verb.weather	reflected
3617	3617	noun.phenomenon	sunlight
3618	3618	verb.motion	entered
3619	3619	noun.location	Heaven
3621	3621	noun.location	Heaven
3622	3622	verb.motion	runs
3624	3625	noun.location	Greenwich Standard
3629	3629	noun.artifact	mirrors
3631	3631	verb.motion	swiveling
3637	3637	noun.state	vacuum
3643	3644	noun.location	Greenwich Standard
3645	3645	noun.time	dawn
3648	3648	verb.communication	recorded
3649	3649	noun.communication	birdsongs
3650	3650	verb.change	began
3654	3654	noun.plant	trees
3656	3656	noun.person	Birds
3657	3657	verb.possession	have
3661	3661	noun.time	time
3664	3664	noun.state	absence
3667	3667	noun.phenomenon	gravity
3672	3672	verb.possession	have
3678	3678	verb.stative	go
3680	3680	verb.social	trying
3682	3683	verb.social	make do
3686	3686	noun.attribute	force
3690	3690	noun.event	time
3692	3692	verb.perception	see
3695	3695	noun.location	Heaven
3696	3697	verb.change	lives up
3700	3700	noun.communication	name
3710	3710	noun.plant	grass
3713	3713	noun.plant	wildflowers
3716	3716	verb.social	helps
3721	3721	verb.cognition	know
3726	3726	noun.plant	trees
3727	3727	verb.stative	are
3732	3732	noun.attribute	amount
3734	3734	noun.act	care
3735	3735	verb.stative	required
3737	3737	verb.stative	maintain
3742	3742	noun.state	balance
3747	3747	noun.animal	algae
3749	3750	noun.animal	diatom algae
3753	3753	noun.object	ponds
3755	3755	noun.person	Charmian
3756	3756	verb.communication	says
3758	3758	verb.emotion	expects
3759	3759	noun.person	Bambi
3761	3761	verb.motion	come
3762	3763	verb.motion	gamboling out
3766	3766	noun.group	woods
3769	3769	noun.person	Hiro
3770	3770	verb.communication	claims
3772	3772	verb.cognition	knows
3776	3776	noun.person	Disney
3777	3777	noun.person	engineers
3779	3780	verb.communication	sworn to
3781	3781	noun.communication	secrecy
3786	3786	noun.communication	Act
3791	3792	verb.motion	getting fragments
3794	3794	noun.person	Hofmannstahl
3797	3797	noun.person	Hiro
3798	3798	verb.communication	said
3805	3805	verb.communication	talking
3810	3810	noun.person	handler
3812	3812	noun.person	surrogate
3813	3813	noun.cognition	gestalt
3823	3823	verb.stative	cease
3825	3825	verb.stative	be
3833	3833	noun.location	edge
3835	3836	verb.contact	tapering off
3839	3839	noun.quantity	Nothing
3844	3845	noun.person	Schone Maschine
3854	3854	noun.artifact	machine
3857	3857	noun.person	Hillary
3858	3858	verb.cognition	thinks
3860	3860	verb.perception	sounds
3874	3874	verb.communication	tell
3880	3880	noun.feeling	expectations
3886	3887	verb.motion	go in
3892	3892	verb.contact	opened
3894	3894	noun.artifact	hatch
3896	3896	verb.consumption	took
3898	3898	noun.act	breath
3900	3900	noun.location	Heaven
3902	3902	noun.substance	air
3905	3905	verb.stative	was
3909	3909	noun.food	wine
3914	3914	noun.person	Charmian
3918	3918	verb.communication	sighed
3922	3922	noun.phenomenon	gust
3924	3924	noun.state	static
3927	3927	noun.person	Charmian
3929	3929	verb.stative	be
3931	3932	noun.location	Clearing Five
3934	3935	verb.social	taking care
3938	3938	noun.person	Chilean
3942	3942	noun.time	days
3952	3952	verb.cognition	heard
3955	3955	verb.motion	coming
3960	3960	verb.stative	waiting
3965	3966	noun.artifact	carp pond
3969	3969	noun.person	bitch
3973	3973	verb.communication	added
3975	3975	noun.person	Charmian
3977	3977	verb.contact	flicking
3978	3978	noun.substance	pebbles
3981	3982	noun.location	Chinese bighead
3983	3983	noun.animal	carp
3986	3986	verb.stative	had
3988	3988	noun.group	cluster
3991	3991	noun.plant	flowers
3992	3992	verb.contact	tucked
3995	3995	noun.body	ear
3999	3999	noun.plant	Marlboro
4005	4005	noun.body	feet
4006	4006	verb.stative	were
4009	4009	noun.substance	muddy
4014	4014	verb.contact	hacked
4016	4016	noun.body	legs
4019	4020	noun.artifact	jump suit
4022	4022	noun.time	midthigh
4026	4026	noun.body	hair
4028	4029	verb.motion	drawn back
4036	4036	verb.social	met
4043	4043	noun.group	party
4049	4049	noun.artifact	welding
4050	4050	noun.artifact	shops
4053	4053	noun.communication	voices
4054	4054	verb.perception	clanging
4057	4057	noun.shape	hollow
4060	4060	noun.substance	alloy
4061	4061	noun.artifact	sphere
4064	4064	noun.food	vodka
4066	4066	noun.quantity	zero
4067	4067	noun.phenomenon	gravity
4070	4070	verb.possession	had
4072	4072	noun.artifact	bag
4074	4074	noun.substance	water
4077	4077	noun.person	chaser
4079	4079	verb.motion	squeezed
4083	4083	noun.quantity	handful
4086	4086	verb.motion	flipped
4094	4094	noun.artifact	ball
4096	4097	noun.phenomenon	surface tension
4100	4100	noun.communication	jokes
4102	4102	verb.motion	passing
4103	4103	noun.substance	water
4107	4107	verb.stative	'm
4113	4113	verb.contact	put
4115	4115	noun.body	hand
4120	4120	verb.motion	came
4122	4122	noun.act	way
4124	4124	verb.contact	Shook
4129	4129	noun.artifact	balls
4132	4132	noun.body	hair
4134	4134	verb.contact	batting
4138	4138	verb.motion	tumbling
4142	4142	noun.person	woman
4146	4146	verb.body	laughing
4148	4148	verb.motion	turning
4150	4150	noun.time	somersaults
4155	4155	noun.person	girl
4158	4158	noun.body	hair
4161	4161	verb.body	wore
4164	4164	noun.artifact	drawstring
4165	4165	noun.artifact	pants
4167	4167	noun.person	tourists
4168	4169	verb.motion	take home
4171	4171	noun.person	Tsiolkovsky
4175	4175	noun.group	NASA
4176	4178	noun.artifact	T - shirt
4180	4180	noun.attribute	sizes
4185	4185	noun.time	minute
4189	4189	verb.communication	telling
4192	4192	noun.act	hang
4194	4194	verb.motion	gliding
4205	4205	verb.stative	been
4209	4209	noun.artifact	pot
4211	4211	verb.change	grew
4216	4217	noun.artifact	corn canisters
4222	4222	verb.cognition	realize
4224	4224	verb.stative	was
4226	4226	noun.person	surrogate
4228	4228	noun.person	Hiro
4229	4230	verb.motion	clicked in
4232	4232	verb.communication	tell
4235	4235	noun.group	party
4236	4236	verb.stative	was
4240	4241	verb.motion	moved in
4245	4245	noun.time	week
4250	4250	noun.time	minute
4255	4255	noun.person	Hiro
4256	4256	verb.body	gritted
4258	4258	noun.body	teeth
4262	4262	noun.attribute	sound
4267	4267	noun.location	Uno
4272	4272	verb.stative	was
4277	4277	noun.artifact	circuit
4283	4283	verb.perception	listening
4288	4288	noun.act	tricks
4290	4291	noun.location	Clearing Five
4295	4295	verb.contact	squatted
4299	4299	verb.possession	found
4301	4301	noun.object	pebbles
4314	4315	verb.motion	get away
4322	4322	verb.social	shot
4326	4326	noun.act	hypnotics
4329	4329	noun.person	translator
4330	4330	verb.communication	told
4333	4333	verb.stative	were
4336	4336	noun.act	way
4341	4341	verb.stative	has
4343	4343	noun.cognition	kind
4346	4346	noun.communication	accent
4348	4348	verb.creation	makes
4349	4349	noun.substance	ice
4350	4350	verb.perception	sound
4352	4352	noun.body	ass
4355	4355	verb.cognition	Thought
4357	4357	verb.communication	spoke
4358	4358	noun.communication	Spanish
4360	4360	noun.person	Guy
4362	4362	noun.communication	Chilean
4370	4370	verb.motion	tossed
4374	4374	noun.artifact	pebbles
4377	4377	noun.object	pond
4381	4381	verb.communication	speak
4382	4382	noun.communication	Mexican
4385	4386	noun.group	culture vultures
4387	4387	verb.communication	said
4391	4391	verb.emotion	like
4393	4393	noun.communication	accent
4396	4396	noun.state	thing
4403	4403	verb.motion	follow
4407	4407	verb.communication	talks
4414	4414	noun.artifact	pebbles
4415	4415	verb.motion	followed
4418	4418	noun.artifact	rings
4419	4419	verb.contact	spreading
4422	4422	noun.location	surface
4425	4425	verb.motion	sank
4429	4429	verb.stative	is
4434	4434	verb.communication	added
4436	4437	noun.person	A bighead
4438	4438	verb.motion	swam
4441	4441	verb.cognition	see
4444	4444	noun.animal	pebble
4445	4445	verb.stative	was
4448	4448	verb.consumption	eat
4452	4452	verb.stative	is
4456	4457	verb.social	make it
4461	4461	verb.stative	was
4463	4463	verb.perception	looking
4468	4468	noun.communication	tone
4469	4469	verb.stative	was
4474	4475	noun.person	Little Jorge
4479	4479	verb.social	making
4484	4484	verb.cognition	chose
4489	4489	noun.artifact	pebbles
4491	4491	verb.social	tried
4493	4493	verb.motion	skip
4497	4497	noun.object	pond
4501	4501	verb.motion	sank
4506	4506	verb.cognition	knew
4508	4509	noun.person	Chilean Jorge
4515	4515	verb.cognition	knew
4517	4517	verb.stative	was
4526	4526	noun.relation	percent
4530	4530	noun.attribute	count
4531	4531	verb.stative	runs
4534	4534	noun.relation	percent
4536	4536	noun.person	Suicide
4539	4539	noun.relation	percent
4542	4542	noun.animal	meatshots
4543	4543	verb.stative	are
4545	4545	noun.person	candidates
4547	4547	noun.location	Wards
4550	4551	noun.artifact	diaper cases
4553	4553	noun.person	mumblers
4558	4558	noun.person	Charmian
4561	4561	verb.stative	are
4562	4562	noun.person	surrogates
4567	4567	noun.relation	percent
4574	4575	verb.motion	come back
4578	4578	verb.motion	returned
4580	4580	noun.substance	seashells
4583	4583	verb.cognition	doubt
4585	4585	noun.person	Heaven
4587	4587	verb.stative	be
4591	4591	noun.location	Heaven
4593	4593	verb.creation	built
4597	4597	noun.person	Frenchman
4598	4598	verb.motion	returned
4603	4603	noun.quantity	centimeter
4604	4604	noun.artifact	ring
4607	4607	noun.communication	coded
4608	4608	noun.substance	steel
4609	4609	verb.contact	locked
4613	4613	noun.body	hand
4616	4616	noun.communication	parody
4620	4620	noun.person	kid
4622	4622	verb.competition	wins
4625	4625	noun.act	ride
4628	4632	noun.time	merry - go - round
4637	4638	verb.cognition	find out
4648	4648	noun.artifact	ring
4649	4649	verb.stative	was
4651	4651	noun.plant	Rosetta
4652	4652	noun.object	stone
4654	4654	noun.state	cancer
4659	4659	verb.stative	's
4661	4661	noun.group	cult
4662	4662	noun.time	time
4666	4666	noun.group	race
4670	4670	verb.motion	pick
4671	4671	noun.artifact	things
4679	4680	verb.communication	stumble across
4682	4682	noun.act	research
4686	4686	noun.time	years
4688	4688	noun.person	Charmian
4689	4689	verb.communication	says
4691	4691	verb.stative	're
4695	4695	noun.person	suckers
4698	4698	noun.object	island
4701	4701	verb.stative	spend
4704	4704	noun.time	time
4705	4705	verb.creation	building
4706	4707	noun.artifact	landing strips
4709	4709	verb.change	make
4713	4713	noun.animal	birds
4714	4715	verb.motion	come back
4717	4717	noun.person	Charmian
4718	4718	verb.communication	says
4720	4720	noun.act	contact
4725	4725	noun.group	civilizations
4726	4726	verb.stative	is
4731	4732	verb.emotion	wish on
4735	4735	noun.person	enemy
4742	4742	verb.cognition	thought
4744	4744	noun.act	scam
4745	4745	verb.perception	up
4747	4747	noun.person	Toby
4752	4752	verb.perception	squinting
4755	4755	noun.phenomenon	sunlight
4757	4757	noun.relation	east
4761	4761	noun.attribute	length
4765	4765	noun.location	country
4783	4783	noun.group	elite
4785	4785	verb.motion	scattered
4789	4789	noun.artifact	slab
4792	4793	noun.artifact	imitation rosewood
4797	4797	noun.communication	issue
4801	4801	verb.possession	got
4804	4804	noun.communication	notepad
4810	4810	noun.artifact	pencil
4813	4813	verb.change	sharpened
4818	4818	noun.person	Everybody
4819	4819	verb.stative	was
4822	4822	noun.person	Freudians
4824	4824	noun.person	Jungians
4826	4826	noun.person	Adlerians
4828	4830	noun.person	Skinner rat men
4833	4833	verb.communication	name
4841	4841	noun.person	bastards
4842	4842	verb.cognition	knew
4845	4845	noun.cognition	heart
4848	4848	verb.stative	was
4849	4849	noun.time	time
4851	4851	verb.competition	play
4854	4854	noun.cognition	hand
4858	4858	noun.act	profession
4863	4863	noun.person	representatives
4867	4867	noun.group	faction
4871	4871	verb.stative	are
4874	4874	noun.cognition	psychiatry
4878	4878	noun.quantity	nothing
4880	4880	verb.change	happening
4882	4882	noun.group	People
4884	4885	verb.motion	popping back
4888	4888	noun.location	Highway
4894	4895	verb.motion	come back
4896	4896	verb.body	drooling
4898	4898	verb.communication	singing
4899	4900	noun.communication	nursery rhymes
4905	4905	verb.stative	last
4908	4908	noun.time	days
4912	4912	verb.communication	say
4915	4915	noun.event	thing
4918	4918	verb.contact	shoot
4921	4921	verb.motion	go
4926	4926	verb.contact	took
4929	4929	noun.artifact	flashlight
4932	4932	noun.artifact	belt
4935	4935	verb.contact	cracked
4937	4937	noun.substance	plastic
4938	4938	noun.artifact	shell
4940	4940	verb.contact	extracting
4943	4943	noun.artifact	reflector
4946	4946	noun.person	Kremlin
4948	4948	verb.communication	screaming
4950	4950	noun.group	CIA
4952	4953	verb.social	going nuts
4963	4963	verb.emotion	want
4967	4967	noun.act	show
4969	4969	verb.change	getting
4975	4975	noun.person	spacemen
4978	4978	noun.group	data
4981	4981	noun.communication	deal
4983	4983	noun.person	friends
4989	4989	verb.change	getting
4994	4994	noun.person	supershrinks
5002	5002	noun.person	weirdo
5004	5004	noun.person	Berkeley
5008	5008	verb.communication	says
5013	5013	noun.communication	drawl
5014	5014	verb.motion	sank
5016	5016	noun.communication	parody
5018	5018	noun.feeling	mellowness
5031	5031	verb.contact	put
5033	5033	noun.group	people
5038	5038	noun.location	place
5043	5043	noun.artifact	dope
5057	5057	verb.body	laughed
5059	5059	verb.body	shook
5061	5061	noun.body	head
5065	5065	verb.consumption	using
5067	5067	noun.artifact	reflector
5069	5069	verb.change	light
5071	5071	noun.artifact	cigarette
5073	5073	verb.change	concentrating
5075	5075	noun.phenomenon	sunlight
5080	5080	verb.possession	give
5082	5082	noun.artifact	matchs
5084	5084	noun.artifact	fires
5085	5086	verb.contact	screw up
5088	5088	noun.substance	oxygen
5089	5090	noun.substance	carbon dioxide
5091	5091	noun.state	balance
5095	5095	noun.shape	curl
5098	5098	noun.phenomenon	smoke
5099	5099	verb.motion	twisted
5106	5107	noun.location	focal point
5113	5113	noun.person	Hiro
5114	5114	verb.communication	said
5120	5120	noun.time	minute
5124	5124	verb.perception	checked
5126	5126	noun.artifact	watch
5129	5129	verb.stative	was
5133	5133	noun.time	minutes
5139	5139	noun.person	baby
5143	5143	verb.communication	said
5146	5146	verb.creation	pretending
5152	5152	noun.artifact	cigarette
5159	5159	noun.communication	promise
5161	5161	noun.state	pain
5167	5167	noun.event	time
5170	5170	verb.cognition	know
5173	5173	verb.change	happen
5179	5179	verb.cognition	know
5187	5187	verb.social	try
5189	5189	verb.stative	hold
5195	5195	verb.motion	rock
5199	5199	noun.state	dark
5204	5204	verb.emotion	brace
5207	5207	noun.state	pain
5212	5212	verb.contact	function
5215	5215	noun.communication	poem
5217	5217	noun.communication	quotes
5219	5219	verb.communication	Teach
5222	5222	verb.emotion	care
5226	5226	verb.emotion	care
5229	5229	verb.stative	're
5232	5232	noun.animal	houseflies
5233	5233	verb.motion	wandering
5237	5237	noun.artifact	airport
5243	5243	verb.social	manage
5245	5245	verb.motion	blunder
5247	5247	noun.act	flights
5249	5249	noun.location	London
5251	5251	noun.location	Rio
5255	5255	verb.stative	survive
5257	5257	noun.act	trip
5259	5259	verb.motion	make
5267	5267	verb.communication	say
5270	5270	noun.person	flies
5275	5275	verb.change	happening
5279	5279	noun.location	side
5282	5282	noun.artifact	door
5287	5287	verb.cognition	know
5296	5296	noun.location	edge
5299	5299	noun.location	Highway
5302	5302	noun.communication	language
5303	5303	verb.change	unravels
5306	5306	noun.body	hands
5312	5312	noun.communication	language
5315	5315	noun.person	shaman
5322	5322	noun.communication	language
5325	5325	noun.person	mystic
5326	5326	noun.cognition	intent
5328	5328	verb.creation	mapping
5329	5329	noun.cognition	hierarchies
5331	5331	noun.person	demons
5333	5333	noun.person	angels
5335	5335	noun.person	saints
5339	5339	noun.location	Highway
5341	5341	verb.social	governed
5343	5343	noun.cognition	rules
5348	5348	verb.cognition	learned
5355	5355	verb.possession	gives
5359	5359	verb.contact	cling
5362	5362	noun.communication	Rule
5366	5366	noun.Tops	entity
5368	5368	noun.act	ride
5371	5371	noun.group	teams
5374	5374	noun.group	couples
5381	5381	noun.animal	intelligences
5389	5389	verb.motion	stop
5394	5394	noun.artifact	machine
5400	5400	noun.cognition	kind
5402	5402	verb.cognition	know
5405	5405	verb.creation	build
5410	5411	noun.artifact	Recording instruments
5412	5412	verb.stative	are
5414	5414	noun.possession	waste
5416	5416	noun.location	space
5420	5421	verb.motion	come back
5424	5424	noun.quantity	Dozens
5427	5427	noun.cognition	schools
5429	5429	noun.cognition	physics
5431	5432	verb.change	sprung up
5434	5435	noun.location	Saint Olga
5437	5437	noun.communication	wake
5445	5445	noun.person	heresies
5449	5449	verb.emotion	hoping
5451	5451	verb.motion	shoulder
5453	5453	noun.location	way
5457	5457	noun.group	track
5465	5466	verb.motion	fall down
5471	5471	noun.attribute	quiet
5473	5473	noun.location	Heaven
5475	5475	noun.time	nights
5478	5478	verb.creation	imagine
5481	5481	verb.perception	hear
5483	5483	noun.cognition	paradigms
5484	5484	verb.perception	shatter
5486	5486	noun.object	shards
5488	5488	noun.cognition	theory
5489	5489	verb.change	tinkling
5492	5492	noun.substance	dust
5495	5495	noun.cognition	lifework
5499	5500	noun.cognition	think tank
5502	5502	verb.change	reduced
5507	5507	noun.communication	footnote
5513	5513	noun.time	time
5515	5515	verb.stative	takes
5518	5518	noun.person	traveler
5520	5520	verb.communication	mutter
5522	5522	noun.object	fragment
5525	5525	noun.state	dark
5528	5528	verb.motion	Flies
5531	5531	noun.artifact	airport
5533	5533	verb.motion	hitching
5534	5534	noun.artifact	rides
5536	5536	noun.person	Flies
5538	5538	verb.communication	advised
5540	5540	verb.communication	ask
5543	5543	noun.communication	questions
5545	5545	noun.animal	flies
5547	5547	verb.communication	advised
5550	5550	verb.social	try
5557	5557	noun.act	attempts
5560	5560	noun.cognition	direction
5562	5562	verb.stative	lead
5568	5568	noun.process	flowering
5570	5570	noun.feeling	paranoia
5573	5573	noun.cognition	mind
5574	5574	verb.creation	projecting
5578	5578	noun.attribute	patterns
5581	5581	noun.artifact	walls
5583	5583	noun.time	night
5585	5585	noun.cognition	patterns
5587	5587	verb.stative	have
5589	5589	noun.cognition	way
5591	5591	verb.change	solidifying
5593	5593	verb.stative	becoming
5594	5594	noun.state	madness
5596	5596	verb.change	becoming
5597	5597	noun.cognition	religion
5599	5600	noun.act	Smart flies
5601	5601	verb.stative	stick
5603	5604	noun.group	Black Box
5605	5605	noun.cognition	theory
5607	5608	noun.location	Black Box
5609	5609	verb.stative	is
5612	5612	noun.communication	metaphor
5615	5615	noun.artifact	Highway
5616	5616	verb.change	remaining
5621	5621	noun.communication	equation
5628	5628	verb.emotion	worry
5632	5632	noun.communication	Highway
5633	5633	verb.stative	is
5637	5637	verb.contact	put
5644	5644	verb.cognition	concentrate
5645	5645	verb.stative	on
5655	5655	verb.motion	get
5663	5663	noun.act	things
5665	5665	verb.motion	send
5668	5668	noun.location	Highway
5671	5671	noun.person	woman
5672	5672	verb.communication	named
5673	5673	noun.person	Olga
5676	5676	noun.artifact	ship
5683	5683	verb.motion	followed
5686	5686	noun.event	things
5688	5688	verb.change	come
5693	5693	noun.person	madwoman
5696	5696	noun.animal	seashell
5698	5698	noun.Tops	artifacts
5700	5700	noun.artifact	fragments
5703	5703	noun.artifact	technologies
5707	5708	noun.group	Black Box
5709	5709	noun.person	theorists
5710	5710	verb.communication	assure
5715	5715	noun.cognition	concern
5716	5716	verb.stative	is
5718	5718	verb.change	optimize
5720	5720	noun.act	exchange
5727	5727	verb.perception	see
5730	5730	noun.group	species
5731	5731	verb.possession	gets
5733	5733	noun.possession	money
5735	5735	noun.quantity	worth
5740	5740	noun.cognition	things
5741	5741	verb.change	become
5748	5748	verb.stative	is
5751	5751	verb.stative	are
5755	5755	noun.animal	flies
5758	5758	verb.possession	found
5760	5760	noun.artifact	way
5763	5763	noun.artifact	airport
5767	5767	verb.contact	collected
5768	5768	noun.artifact	artifacts
5772	5772	noun.quantity	half
5777	5777	noun.group	cultures
5784	5784	noun.person	Charmian
5785	5785	verb.communication	calls
5789	5789	verb.stative	're
5791	5792	noun.animal	pack rats
5795	5795	noun.artifact	hold
5798	5798	noun.artifact	freighter
5800	5800	verb.possession	trading
5802	5802	noun.communication	pretties
5804	5804	noun.animal	rats
5807	5807	noun.location	ports
5809	5809	verb.creation	Dreaming
5813	5813	noun.location	lights
5817	5817	noun.location	city
5819	5819	verb.stative	Keep
5824	5824	noun.cognition	matter
5836	5836	verb.creation	staged
5838	5838	noun.act	homecoming
5840	5841	noun.group	Leni Hofmannstahl
5843	5844	noun.location	Clearing Three
5849	5849	noun.location	Elysium
5852	5852	verb.motion	crouched
5855	5855	noun.artifact	stand
5858	5858	noun.substance	reproductions
5861	5862	noun.plant	vine maples
5864	5864	verb.perception	studied
5866	5866	noun.artifact	ship
5871	5872	verb.stative	looked like
5875	5875	noun.animal	dragonfly
5882	5882	noun.quantity	meter
5883	5883	noun.body	abdomen
5884	5884	verb.stative	housing
5886	5886	noun.process	reaction
5887	5887	noun.artifact	engine
5893	5893	noun.artifact	engine
5894	5894	verb.change	removed
5897	5897	verb.perception	looked
5898	5898	verb.stative	like
5903	5903	noun.animal	pupa
5905	5905	noun.animal	larval
5906	5906	noun.body	eye
5907	5907	noun.shape	bulges
5908	5908	verb.contact	stuffed
5913	5913	noun.group	array
5915	5915	noun.artifact	sensors
5917	5917	noun.artifact	probes
5920	5920	verb.stative	lay
5924	5924	noun.object	rise
5927	5927	noun.location	center
5930	5930	noun.location	clearing
5934	5934	verb.creation	designed
5935	5935	noun.object	hillock
5937	5937	noun.artifact	~
5938	5938	verb.motion	slpted
5940	5940	verb.social	support
5942	5942	noun.group	variety
5944	5944	noun.artifact	vessel
5945	5945	noun.artifact	formats
5949	5949	noun.artifact	boats
5950	5950	verb.stative	are
5954	5955	noun.group	Grand Prix
5956	5957	noun.artifact	washing machines
5960	5960	noun.artifact	pods
5963	5963	noun.act	pretense
5965	5965	verb.stative	being
5967	5967	noun.artifact	vessels
5969	5969	noun.artifact	Modules
5971	5971	noun.artifact	meatshots
5977	5977	verb.emotion	like
5981	5981	noun.person	Hiro
5982	5982	verb.communication	said
5988	5988	verb.emotion	like
5995	5995	verb.cognition	feel
6006	6006	verb.communication	taiking
6014	6014	verb.stative	been
6016	6017	verb.communication	talking to
6021	6021	verb.stative	meant
6023	6023	noun.person	handler
6026	6026	noun.person	gestalt
6027	6027	verb.stative	was
6031	6031	verb.contact	Locked
6034	6034	noun.act	role
6041	6042	noun.person	point man
6044	6044	noun.location	Heaven
6047	6047	noun.body	ear
6051	6051	noun.cognition	probe
6060	6060	noun.person	psychiatrist
6064	6064	noun.person	gestalt
6065	6065	verb.perception	clicks
6067	6067	noun.person	Hiro
6070	6070	verb.change	meld
6079	6079	verb.communication	admit
6089	6089	verb.change	happening
6092	6092	noun.state	relationship
6094	6094	verb.creation	give
6098	6098	noun.communication	nightmares
6102	6102	verb.cognition	knew
6105	6105	verb.stative	was
6109	6109	verb.perception	felt
6113	6113	noun.event	time
6116	6116	noun.location	clearing
6117	6117	verb.stative	was
6124	6124	verb.stative	be
6127	6127	verb.stative	was
6132	6132	noun.quantity	meter
6133	6134	noun.artifact	round cut
6137	6137	noun.artifact	floor
6139	6139	noun.location	Heaven
6143	6143	noun.artifact	elevator
6144	6144	verb.creation	disguised
6148	6148	noun.artifact	minimeadow
6152	6152	verb.perception	sawed
6153	6153	noun.person	Leni
6155	6155	noun.artifact	engine
6158	6158	verb.contact	hauled
6160	6160	noun.artifact	boat
6164	6164	noun.artifact	cylinder
6166	6166	verb.motion	lowered
6168	6168	noun.location	clearing
6171	6174	noun.artifact	air - lock deck
6177	6177	verb.motion	lifted
6180	6180	noun.location	Heaven
6184	6184	noun.food	pie
6185	6185	noun.artifact	plate
6188	6188	noun.plant	grass
6190	6190	noun.plant	wildflowers
6194	6194	verb.change	blanked
6196	6196	noun.artifact	sensors
6198	6199	noun.artifact	broadcast overrides
6201	6201	verb.contact	sealed
6203	6203	noun.artifact	ports
6205	6205	noun.artifact	hatch
6207	6207	noun.location	Heaven
6208	6208	verb.stative	is
6211	6211	verb.stative	be
6213	6213	noun.state	surprise
6220	6220	verb.perception	found
6222	6222	verb.cognition	wondering
6224	6224	noun.person	Charmian
6225	6225	verb.stative	was
6228	6228	noun.person	Jorge
6235	6235	verb.consumption	cooking
6243	6243	noun.animal	fish
6246	6246	verb.contact	catch
6251	6251	verb.contact	released
6254	6254	noun.body	hands
6256	6256	noun.artifact	cages
6259	6260	noun.artifact	pool bottoms
6263	6263	verb.creation	imagined
6265	6265	noun.attribute	smell
6267	6267	verb.change	frying
6268	6268	noun.animal	fish
6270	6270	verb.body	closed
6272	6272	noun.body	eyes
6275	6275	verb.creation	imagined
6276	6276	noun.person	Charmian
6277	6277	verb.motion	wading
6281	6281	noun.substance	water
6284	6284	noun.substance	drops
6285	6285	verb.change	beading
6288	6288	noun.body	thighs
6293	6293	noun.person	girl
6296	6296	noun.object	fishpond
6298	6298	noun.location	Heaven
6301	6301	verb.motion	Move
6303	6303	noun.person	Toby
6310	6310	noun.body	skull
6311	6311	verb.perception	rang
6314	6314	noun.communication	volume
6316	6316	noun.act	training
6319	6319	noun.person	gestalt
6320	6320	noun.act	reflex
6327	6327	noun.location	clearing
6340	6340	noun.person	Hiro
6342	6342	noun.communication	mantra
6346	6346	verb.cognition	knew
6349	6349	verb.social	managed
6351	6351	verb.stative	go
6359	6359	noun.communication	translator
6360	6360	verb.stative	was
6363	6363	noun.communication	undertone
6366	6366	noun.substance	ice
6367	6367	verb.contact	cracking
6370	6370	verb.contact	rattled
6375	6375	noun.time	speed
6380	6380	noun.communication	charts
6382	6382	noun.person	Hiro
6385	6385	verb.consumption	used
6387	6387	noun.artifact	remotes
6389	6389	verb.contact	unseal
6391	6391	noun.artifact	hatch
6397	6397	verb.cognition	wait
6401	6401	verb.contact	unscrew
6405	6405	verb.creation	triggered
6407	6408	noun.artifact	explosive bolts
6409	6409	verb.contact	built
6412	6412	noun.artifact	hull
6414	6414	verb.contact	blew
6417	6418	noun.artifact	hatch mechanism
6424	6424	verb.perception	missed
6430	6430	verb.motion	swerved
6434	6434	noun.location	way
6439	6439	verb.motion	scrambling
6442	6442	noun.artifact	boat
6445	6445	noun.location	side
6447	6447	verb.contact	grabbing
6450	6450	noun.substance	honeycomb
6451	6451	noun.artifact	struts
6455	6455	noun.artifact	entranceway
6458	6458	noun.artifact	hatch
6459	6459	noun.artifact	mechanism
6463	6463	noun.substance	alloy
6464	6464	noun.artifact	ladder
6470	6470	verb.body	froze
6473	6473	verb.contact	crouching
6476	6476	noun.cognition	smell
6478	6478	noun.substance	plastique
6481	6481	noun.artifact	bolts
6485	6485	verb.stative	was
6488	6488	noun.feeling	Fear
6489	6489	verb.possession	found
6493	6493	verb.possession	found
6503	6503	verb.perception	felt
6508	6508	noun.feeling	Fear
6513	6513	noun.location	fringes
6517	6517	noun.location	edge
6521	6521	verb.stative	was
6526	6526	noun.location	hollow
6528	6528	noun.time	night
6531	6531	noun.attribute	emptiness
6537	6537	verb.stative	was
6539	6539	noun.communication	words
6542	6542	noun.location	space
6546	6546	noun.communication	goodbye
6549	6549	noun.time	history
6552	6552	noun.group	species
6555	6555	verb.communication	made
6557	6557	verb.body	cringe
6559	6559	verb.communication	whining
6563	6563	verb.body	shaking
6565	6565	verb.motion	groveling
6567	6567	verb.communication	crying
6570	6570	verb.communication	lecture
6575	6575	verb.communication	warn
6578	6578	verb.social	try
6580	6580	verb.communication	explain
6585	6585	noun.cognition	kind
6588	6588	noun.communication	agoraphobia
6592	6592	noun.act	work
6596	6596	verb.cognition	know
6599	6599	verb.stative	is
6601	6601	noun.person	surrogates
6602	6602	verb.cognition	know
6604	6604	noun.person	handlers
6609	6609	noun.communication	explanation
6613	6613	verb.change	come
6619	6619	noun.feeling	Fear
6625	6625	noun.body	finger
6627	6628	noun.location	Big Night
6631	6631	noun.state	darkness
6633	6633	verb.stative	feeds
6641	6641	noun.animal	maw
6643	6643	noun.location	Wards
6645	6645	noun.person	Olga
6646	6646	verb.cognition	knew
6650	6651	noun.person	Saint Olga
6654	6654	verb.social	tried
6656	6656	verb.perception	hide
6661	6661	verb.contact	clawing
6664	6665	noun.artifact	radio gear
6667	6667	verb.contact	bloodying
6669	6669	noun.body	hands
6671	6671	verb.creation	destroy
6673	6673	noun.artifact	ship
6675	6675	noun.communication	broadcast
6676	6676	noun.attribute	capacity
6678	6678	verb.cognition	praying
6679	6679	noun.substance	Earth
6681	6681	verb.possession	lose
6684	6684	verb.social	let
6686	6686	verb.change	die
6688	6688	noun.person	Hiro
6689	6689	verb.stative	was
6696	6696	verb.cognition	understood
6700	6700	verb.cognition	knew
6703	6703	verb.social	do
6706	6706	verb.contact	hit
6710	6710	noun.state	pain
6711	6711	noun.artifact	switch
6721	6721	noun.animal	cattle
6722	6722	noun.communication	prod
6725	6725	verb.contact	drove
6729	6729	noun.artifact	boat
6732	6732	verb.motion	drove
6745	6745	noun.artifact	room
6747	6747	noun.communication	Silence
6751	6751	noun.person	stranger
6753	6753	noun.cognition	smell
6756	6756	noun.person	woman
6761	6761	noun.artifact	module
6762	6762	verb.stative	was
6770	6770	noun.substance	plastic
6773	6774	noun.artifact	acceleration couch
6775	6775	verb.contact	patched
6777	6777	verb.contact	peeling
6778	6778	noun.artifact	strips
6781	6781	noun.artifact	tape
6786	6786	verb.perception	seemed
6788	6788	verb.stative	mold
6792	6792	noun.state	absence
6795	6795	verb.stative	was
6801	6801	verb.perception	saw
6804	6804	noun.artifact	frieze
6806	6807	noun.artifact	ballpoint scratchings
6810	6810	noun.communication	symbols
6812	6812	noun.quantity	thousands
6817	6817	noun.shape	oblongs
6818	6818	verb.contact	locking
6820	6820	verb.stative	overlapping
6829	6829	verb.stative	covered
6834	6834	noun.artifact	bulkhead
6836	6836	noun.person	Hiro
6837	6837	verb.stative	was
6840	6840	verb.communication	whispering
6842	6842	verb.communication	pleading
6844	6844	verb.possession	Find
6847	6847	noun.person	Toby
6853	6853	noun.person	Toby
6855	6855	verb.possession	find
6858	6858	verb.possession	find
6861	6861	verb.possession	find
6863	6863	verb.perception	found
6868	6868	noun.artifact	bay
6872	6872	noun.artifact	alcove
6875	6875	noun.artifact	crawlway
6877	6877	noun.location	Above
6886	6886	noun.person	manipulator
6894	6894	noun.body	arms
6896	6896	verb.contact	folded
6899	6899	noun.body	limbs
6902	6903	noun.animal	spider crab
6905	6905	verb.contact	tipped
6907	6907	noun.artifact	hemostats
6909	6909	noun.artifact	forceps
6911	6912	noun.artifact	laser scalpel
6914	6914	noun.person	Hiliary
6915	6915	verb.stative	was
6924	6924	noun.communication	channel
6929	6929	noun.body	anatomy
6932	6933	noun.body	human arm
6936	6936	noun.body	tendons
6939	6939	noun.body	arteries
6942	6942	noun.artifact	taxonomy
6944	6944	noun.person	Hillary
6946	6946	verb.communication	screaming
6951	6951	noun.body	blood
6957	6957	verb.stative	is
6960	6960	noun.artifact	machine
6964	6964	verb.social	do
6968	6968	noun.state	mess
6969	6969	noun.act	job
6971	6971	noun.quantity	zero
6972	6972	noun.quantity	g
6974	6974	verb.contact	vacuuming
6976	6976	noun.body	blood
6981	6981	verb.change	died
6984	6984	noun.person	Hiro
6986	6986	verb.contact	blown
6988	6988	noun.artifact	hatch
6992	6992	noun.body	arm
6993	6994	verb.contact	spread out
6998	6998	noun.substance	plastic
6999	6999	noun.artifact	work
7000	7000	noun.artifact	surface
7004	7004	noun.communication	drawing
7008	7008	noun.body	muscles
7011	7011	noun.body	tissues
7018	7018	noun.communication	display
7020	7020	verb.stative	held
7026	7027	noun.substance	steel dissecting
7028	7028	noun.artifact	pins
7031	7031	verb.body	bled
7033	7033	noun.time	death
7037	7037	noun.artifact	manipulator
7040	7040	verb.cognition	programmed
7042	7042	noun.act	suicides
7047	7047	verb.change	double
7050	7050	noun.artifact	robot
7051	7051	noun.person	dissector
7053	7053	verb.cognition	preparing
7054	7054	noun.substance	biologicals
7056	7056	noun.act	storage
7060	7060	verb.creation	found
7062	7062	noun.act	way
7064	7064	verb.social	fool
7072	7072	noun.artifact	machines
7075	7075	noun.time	time
7079	7079	verb.possession	had
7081	7081	noun.time	years
7084	7084	verb.stative	lay
7089	7089	noun.artifact	framework
7092	7092	noun.artifact	thing
7096	7096	noun.animal	skeleton
7099	7099	noun.person	dentist
7101	7101	noun.artifact	chair
7108	7108	verb.perception	see
7111	7111	noun.communication	embroidery
7114	7114	noun.artifact	back
7117	7118	noun.artifact	jump suit
7121	7121	noun.artifact	trademark
7124	7125	noun.group	West German
7126	7126	noun.cognition	electronics
7127	7127	noun.group	conglomerate
7130	7130	verb.social	tried
7132	7132	verb.communication	tell
7136	7136	verb.communication	said
7142	7142	verb.stative	're
7145	7145	verb.communication	Forgive
7149	7149	verb.social	came
7151	7151	verb.social	try
7153	7153	verb.social	help
7155	7155	noun.person	Hiro
7158	7158	verb.cognition	Understand
7161	7161	verb.cognition	knows
7166	7166	noun.person	Hiro
7169	7169	verb.stative	's
7173	7173	noun.body	head
7177	7177	verb.cognition	read
7179	7179	noun.communication	dossier
7183	7183	noun.communication	profile
7187	7187	noun.attribute	colors
7190	7190	verb.cognition	knows
7192	7192	noun.time	childhood
7193	7193	noun.feeling	fears
7196	7196	noun.person	lover
7198	7198	noun.communication	name
7201	7201	noun.person	teacher
7203	7203	verb.emotion	liked
7208	7208	verb.possession	got
7212	7212	noun.artifact	pheromOne5~
7215	7215	verb.stative	'm
7217	7217	noun.act	walking
7218	7218	noun.artifact	arsenal
7220	7220	noun.artifact	drugs
7228	7228	verb.emotion	like
7233	7233	verb.social	lie
7235	7235	noun.person	Hiro
7242	7242	noun.person	liars
7250	7250	verb.perception	see
7252	7253	noun.person	Perfect strangers
7256	7256	noun.person	Hiro
7264	7265	verb.change	make up
7268	7268	noun.person	stranger
7270	7270	noun.person	Leni
7274	7274	verb.stative	was
7277	7277	noun.person	woman
7285	7285	noun.body	hair
7289	7289	noun.attribute	gray
7292	7292	verb.contact	touched
7294	7294	noun.body	hair
7299	7300	verb.motion	went out
7303	7303	noun.location	clearing
7307	7307	verb.contact	stood
7312	7312	noun.plant	grass
7313	7313	verb.change	shuddered
7316	7316	noun.plant	wildflowers
7317	7317	verb.change	began
7319	7319	verb.motion	shake
7323	7323	verb.change	began
7325	7325	noun.act	descent
7328	7328	noun.artifact	boat
7333	7333	noun.artifact	round
7335	7335	noun.artifact	elevator
7338	7338	noun.location	clearing
7339	7339	verb.motion	slid
7343	7343	noun.location	Heaven
7347	7347	noun.phenomenon	sunlight
7349	7349	verb.contact	lost
7352	7352	noun.attribute	glare
7355	7355	noun.substance	vapor
7356	7356	noun.event	arcs
7358	7358	verb.contact	threw
7360	7360	noun.attribute	shadows
7364	7364	noun.artifact	deck
7367	7368	noun.artifact	air lock
7370	7370	noun.person	Figures
7373	7373	noun.artifact	suits
7375	7375	verb.motion	running
7379	7380	noun.person	Dinky Toy
7381	7381	verb.creation	did
7383	7385	noun.act	U - turn
7388	7388	noun.substance	rubber
7389	7389	noun.artifact	wheels
7391	7392	verb.motion	getting out
7395	7395	noun.location	way
7397	7397	noun.person	Nevsky
7400	7400	noun.location	KGB
7401	7401	noun.person	surfer
7404	7404	verb.stative	waiting
7407	7407	noun.location	foot
7410	7410	noun.artifact	gangway
7413	7413	verb.motion	wheeled
7416	7416	noun.location	edge
7419	7419	noun.location	clearing
7424	7424	verb.perception	see
7428	7428	verb.motion	reached
7430	7430	noun.location	bottom
7435	7435	verb.possession	take
7437	7437	noun.artifact	drugs
7440	7441	noun.person	Mr. Halpert
7445	7445	verb.contact	stood
7448	7448	verb.motion	swaying
7450	7450	verb.body	blinking
7451	7451	noun.body	tears
7454	7454	noun.body	eyes
7457	7458	verb.contact	reached out
7460	7460	verb.contact	steady
7464	7464	verb.communication	wondered
7468	7468	verb.cognition	knew
7471	7471	verb.stative	was
7476	7477	noun.artifact	lock deck
7481	7481	noun.artifact	suit
7484	7484	noun.location	territory
7491	7491	verb.communication	mind
7496	7496	verb.perception	seem
7498	7498	verb.communication	mind
7504	7504	verb.possession	had
7506	7506	noun.artifact	clipboard
7512	7512	verb.possession	take
7515	7516	noun.person	Mr. Halpert
7520	7520	verb.motion	stripped
7524	7524	noun.artifact	suit
7526	7526	verb.contact	bundled
7530	7530	verb.possession	handed
7536	7536	verb.contact	stuffed
7540	7540	noun.substance	plastic
7541	7541	noun.artifact	Ziploc
7543	7543	verb.contact	put
7545	7545	noun.artifact	Ziploc
7548	7548	noun.artifact	case
7549	7549	verb.motion	manacled
7553	7553	noun.body	wrist
7556	7556	verb.motion	spun
7558	7558	noun.group	combination
7563	7563	verb.cognition	take
7573	7573	verb.communication	said
7577	7577	verb.body	fainted
7581	7581	noun.time	night
7582	7582	noun.person	Charmian
7583	7583	verb.contact	brought
7586	7586	noun.cognition	kind
7588	7588	noun.state	darkness
7592	7592	noun.artifact	cubicle
7595	7595	noun.artifact	doses
7596	7596	verb.contact	sealed
7599	7599	noun.artifact	foil
7602	7602	verb.stative	was
7606	7606	noun.state	darkness
7609	7609	noun.time	Night
7617	7617	verb.cognition	waits
7619	7619	verb.contact	drag
7621	7621	noun.person	hitchhikers
7624	7624	noun.location	Wards
7627	7627	noun.attribute	dark
7629	7629	verb.change	incubates
7631	7631	noun.feeling	Fear
7634	7634	verb.stative	was
7636	7636	noun.state	darkness
7639	7639	noun.cognition	shadows
7640	7640	verb.motion	moving
7644	7644	noun.location	seat
7647	7647	noun.person	parents
7649	7649	noun.artifact	car
7654	7654	noun.time	night
7658	7658	noun.time	years
7665	7665	noun.person	Charmian
7672	7672	verb.stative	am
7675	7675	verb.stative	comes
7677	7677	verb.motion	getting
7680	7681	noun.artifact	clipboard tickers
7686	7686	noun.person	Nevsky
7691	7691	verb.communication	ask
7695	7695	verb.stative	was
7698	7698	noun.location	Heaven
7703	7703	verb.change	happened
7705	7705	noun.person	Jorge
7710	7710	verb.communication	ask
7714	7714	noun.person	Leni
7716	7716	noun.person	Hiro
7717	7717	verb.stative	was
7722	7722	noun.location	air
7727	7727	verb.perception	seen
7731	7731	noun.communication	debriefing
7733	7733	noun.time	afternoon
7739	7739	noun.body	eyes
7742	7742	verb.motion	meet
7747	7747	verb.stative	matter
7750	7750	verb.cognition	knew
7753	7753	verb.stative	be
7758	7758	verb.stative	been
7759	7759	noun.act	business
7767	7767	noun.time	day
7769	7769	noun.location	Heaven
7782	7782	verb.perception	feel
7784	7784	noun.feeling	Fear
7794	7794	verb.cognition	known
7796	7796	verb.stative	was
7799	7799	verb.stative	waiting
7802	7803	verb.communication	talked about
7804	7804	noun.person	Leni
7806	7806	noun.artifact	diagrams
7810	7810	noun.artifact	ballpoint
7811	7811	noun.artifact	sketches
7813	7813	noun.substance	molecular
7814	7814	noun.artifact	chains
7816	7816	verb.motion	shift
7818	7818	noun.communication	command
7820	7820	noun.substance	Molecules
7823	7824	verb.stative	function as
7825	7825	noun.artifact	switches
7827	7827	noun.communication	logic
7828	7828	noun.cognition	elements
7832	7832	noun.cognition	kind
7834	7834	noun.artifact	wiring
7836	7837	verb.change	built up
7839	7839	noun.artifact	layers
7845	7845	noun.substance	molecule
7850	7850	noun.artifact	computer
7856	7856	verb.cognition	know
7859	7859	verb.social	met
7867	7867	verb.cognition	know
7869	7869	noun.cognition	details
7872	7872	noun.act	transaction
7876	7876	verb.stative	be
7881	7882	verb.cognition	found out
7885	7885	verb.stative	are
7889	7889	noun.location	hinterland
7890	7890	noun.group	tribe
7895	7896	verb.contact	looking for
7897	7897	noun.substance	scraps
7900	7900	noun.person	Leni
7902	7902	verb.communication	damn
7904	7904	noun.person	Frenchman
7911	7911	verb.contact	bring
7912	7912	noun.state	things
7916	7916	verb.contact	bring
7917	7918	noun.state	cancer cures
7920	7920	noun.substance	seashells
7922	7922	noun.artifact	things
7924	7924	noun.communication	names
7926	7926	verb.stative	keep
7929	7929	verb.stative	waiting
7932	7932	verb.change	fill
7933	7933	noun.artifact	Wards
7936	7936	verb.creation	bring
7939	7939	noun.feeling	Fear
7942	7942	verb.contact	cling
7952	7952	noun.person	Charmian
7955	7955	noun.act	breathing
7959	7959	noun.communication	rhythm
7962	7962	noun.object	sea
7965	7965	verb.possession	get
7973	7973	verb.perception	hear
7975	7975	noun.object	sea
7982	7982	noun.animal	conch
7984	7984	noun.artifact	shell
7985	7985	noun.event	static
7988	7988	noun.substance	bonephone
7994	7994	verb.contact	carry
8003	8003	noun.location	home
8005	8005	noun.person	Charmian
8006	8006	verb.motion	stirred
8010	8010	verb.communication	muttered
8012	8012	noun.person	stranger
8014	8014	noun.communication	name
8017	8017	noun.communication	name
8021	8021	noun.person	traveler
8026	8026	noun.group	Wards
8029	8029	verb.stative	holds
8032	8032	noun.communication	record
8035	8035	verb.stative	kept
8037	8037	noun.person	man
8041	8041	noun.time	weeks
8045	8045	verb.contact	put
8047	8047	noun.body	eyes
8051	8051	noun.body	thumbs
8054	8054	verb.communication	screamed
8060	8060	verb.change	broke
8062	8062	noun.body	nails
8065	8065	noun.artifact	elevator
8067	8067	noun.substance	plastic
8068	8068	noun.artifact	lid
8072	8072	verb.social	sedated
8077	8077	verb.possession	have
8079	8079	noun.act	drive
8085	8085	noun.state	need
8088	8089	noun.artifact	freak dynamic
8091	8091	verb.social	lets
8093	8093	verb.stative	keep
8094	8095	verb.motion	going back
8097	8097	noun.location	Heaven
8105	8105	noun.attribute	way
8107	8107	verb.stative	lay
8113	8113	noun.artifact	boats
8115	8115	noun.time	weeks
8117	8117	verb.stative	waiting
8120	8120	noun.location	Highway
8122	8122	verb.motion	take
8129	8129	noun.time	flare
8130	8130	verb.stative	was
8135	8135	verb.contact	hauled
8139	8139	noun.artifact	tugs
8142	8142	noun.group	people
8146	8146	verb.social	taken
8157	8157	verb.possession	get
8160	8160	noun.state	chance
8163	8163	verb.communication	say
8173	8173	verb.cognition	mean
8177	8177	verb.perception	eye
8179	8179	noun.artifact	bandages
8182	8182	noun.body	wrists
8184	8184	verb.stative	is
8200	8200	noun.person	surrogate
8204	8204	verb.emotion	worry
8207	8208	noun.act	suicide attempt
8212	8212	verb.communication	tell
8215	8215	verb.change	happens
8223	8223	noun.Tops	feeling
8226	8226	noun.state	rejection
8231	8231	verb.emotion	wanted
8233	8233	verb.motion	go
8235	8235	verb.emotion	wanted
8240	8240	noun.person	Charmian
8245	8245	verb.social	tried
8247	8247	noun.artifact	pills
8251	8252	verb.social	worked on
8255	8255	verb.contact	twisted
8260	8260	verb.change	aligned
8262	8262	noun.artifact	drives
8264	8264	verb.contact	planted
8266	8266	noun.artifact	bonephones
8268	8268	verb.contact	paired
8271	8271	noun.person	handlers
8273	8273	noun.person	Olga
8276	8276	verb.cognition	known
8280	8280	verb.perception	seen
8287	8287	verb.social	trying
8289	8289	verb.social	keep
8292	8292	verb.possession	finding
8294	8294	noun.location	way
8301	8301	verb.stative	been
8304	8304	verb.cognition	knew
8308	8308	verb.possession	found
8315	8315	verb.motion	go
8320	8320	verb.cognition	knowing
8323	8323	verb.cognition	know
8327	8327	verb.emotion	want
8329	8329	verb.motion	go
8338	8338	verb.motion	swing
8342	8342	noun.time	dark
8344	8344	verb.stative	towers
8349	8349	noun.person	Charmian
8351	8351	noun.body	hand
8353	8353	noun.cognition	mind
8357	8357	noun.body	palms
8359	8359	noun.artifact	drug
8362	8363	noun.artifact	foil wrapper
8366	8367	noun.person	Saint Olga
8368	8368	verb.body	smiles
8374	8374	noun.artifact	walls
8378	8378	verb.perception	feel
8383	8383	noun.artifact	prints
8387	8388	noun.artifact	publicity shot
8390	8390	verb.contact	torn
8392	8392	verb.contact	taped
8395	8395	noun.artifact	walls
8397	8397	noun.time	night
8401	8401	noun.communication	smile
