quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
0	13	22	22	He	12	" One of these days I 'm going to take time off , "
28	44	22	22	He	12	" I think I 've earned a rest . Ten years is a long time . "
45	50	22	22	He	12	" And the Project ? "
51	73	74	74	Olham	12	" The war will be won without me . This ball of clay of ours is n't really in much danger . "
85	151	74	74	Olham	12	" The newsmachines alter dispatches to make it appear the Outspacers are right on top of us . You know what I 'd like to do on my vacation ? I 'd like to take a camping trip to those mountains outside of town , where we went that time . Remember ? I got poison oak and you almost stepped on a gopher snake . "
152	156	157	157	Mary	14	" Sutton Wood ? "
166	187	188	188	Olham	12	" The Wood was burned a few weeks ago . I thought you knew . Some kind of flash fire . "
191	202	188	188	Olham	12	" Did n't they even try to find the cause ? "
207	222	203	203	His	12	" No one cares anymore . All they can think of is the war . "
249	258	259	259	Olham	12	" How can we think about anything else ? "
415	451	452	452	He	12	" Like the Sword of Damocles . Always hanging over us . I 'm getting tired . All I want to do is take a long rest . But I guess everybody feels that way . "
487	495	496	496	He	12	" I hope Nelson is n't late . "
502	508	496	496	He	12	" It 's almost seven . "
509	515	516	516	Mary	14	" Here the bug comes , "
552	569	570	570	Olham	12	" I 'll see you later . Try not to work beyond your shift , Spence . "
596	599	600	600	Olham	12	" Well ? "
609	615	600	600	Olham	12	" Heard any interesting news ? "
619	623	600	600	Olham	12	" Nelson said . "
637	638	600	600	Olham	12	" "
687	688	690	690	you	12	" "
698	705	690	690	you	12	" the older man said suddenly . "
716	717	690	690	you	12	" "
723	739	720	721	Major Peters	16	" Nelson said . Olham and Peters shook hands . Olham studied the older man . "
747	751	720	721	Major Peters	16	" he said . "
763	764	720	721	Major Peters	16	" "
774	778	767	767	I	0	" Peters said , "
796	834	789	789	My	0	" A look passed between him and Nelson . Olham noticed it and he frowned . The bug was gaining speed , flashing across the barren , lifeless ground toward the distant rim of the Project building . "
840	844	837	837	your	12	" Olham said . "
855	856	848	848	you	12	" "
863	867	857	857	I	0	" Peters said . "
875	876	871	873	the security organ	42	" "
879	885	871	873	the security organ	42	" Olham raised an eyebrow . "
895	896	871	873	the security organ	42	" "
912	920	909	910	Mr Olham	12	" Olham was puzzled . He considered Peters "
931	938	924	924	he	12	" To see me ? Why ? "
939	966	909	910	Mr Olham	12	" I 'm here to arrest you as an Outspace spy . That 's why I 'm up so early this morning . Grab him Nelson -- "
1001	1008	1009	1009	he	12	" Shall we kill him now ? "
1014	1028	1009	1009	he	12	" I think we should kill him now . We ca n't wait . "
1073	1079	1080	1080	he	12	" I do n't understand , "
1118	1125	1126	1126	Peters	16	" We can wait a little , "
1129	1139	1126	1126	Peters	16	" I want to ask him some questions first . "
1151	1159	1160	1160	Peters	16	" The arrest was made all right , "
1177	1188	1172	1174	the security chief	47	" It should be a load off everyone 's mind . "
1189	1193	1160	1160	Peters	16	" Any complications ? "
1194	1216	1288	1290	the security chief	47	" None . He entered the bug without suspicion . He did n't seem to think my presence was too unusual . "
1217	1223	1293	1293	He	47	" Where are you now ? "
1224	1280	1160	1160	Peters	16	" On our way out , just inside the protec - bubble . We 're moving at a maximum speed . You can assume that the critical period is past . I 'm glad the takeoff jets in this craft were in good working order . If there had been any failure at that point -- "
1281	1287	1293	1293	He	47	" Let me see him , "
1311	1318	1319	1319	He	47	" So that 's the man . "
1339	1347	1333	1334	the chief	49	" All right . That 's enough . "
1357	1390	1333	1334	the chief	49	" I 've seen all I want . You 've done something that will be remembered for a long time . They 're preparing some sort of citation for both of you . "
1391	1397	1398	1398	Peters	16	" That 's not necessary , "
1401	1416	1398	1398	Peters	16	" How much danger is there now ? Is there still much chance that -- "
1417	1450	1333	1334	the chief	49	" There is some chance , but not too much . According to my understanding it requires a verbal key phrase . In any case we 'll have to take the risk . "
1451	1463	1398	1398	Peters	16	" I 'll have the Moon base notified you 're coming . "
1464	1467	1468	1468	Peters	16	" No . "
1473	1493	1470	1470	his	16	" I 'll land the ship outside , beyond the base . I do n't want it in jeopardy . "
1494	1500	1501	1502	The chief	49	" Just as you like . "
1593	1602	1603	1603	he	15	" I think we should do it now , "
1606	1619	1603	1603	he	15	" I 'd give anything if we could get it over with . "
1620	1625	1626	1626	Peters	16	" Take it easy , "
1629	1647	1626	1626	Peters	16	" I want you to guide the ship for a while so I can talk to him . "
1741	1744	1745	1745	Peters	16	" Listen , "
1748	1815	1745	1745	Peters	16	" I want to ask you some questions . You know where we 're going . We 're moving Moonward . In an hour we 'll land on the far side , on the desolate side . After we land you 'll be turned over immediately to a team of men waiting there . Your body will be destroyed at once . Do you understand that ? "
1822	1844	1816	1816	He	16	" Within two hours your parts will be strewn over the landscape . There wo n't be anything left of you . "
1852	1859	1845	1845	Olham	12	" Ca n't you tell me -- "
1860	1868	1869	1869	Peters	16	" Certainly , I 'll tell you . "
1872	1919	1869	1869	Peters	16	" Two days ago we received a report that an Outspace ship had penetrated the protec - bubble . The ship let off a spy in the form of a humanoid robot . The robot was to destroy a particular human being and take his place . "
1926	2009	1920	1920	Peters	16	" Inside the robot was a U - Bomb . Our agent did not know how the bomb was to be detonated , but he conjectured that it might be by a particular spoken phrase , a certain group of words . The robot would live the life of the person he killed , entering into his usual activities , his job , his social life . He had been constructed to resemble that person . No one would know the difference . "
2017	2066	2010	2010	Olham	12	" The person whom the robot was to impersonate was Spence Olham , a high - ranking official at one of the research Projects . Because this particular Project was approaching crucial stage , the presence of an animate bomb , moving toward the center of the Project -- "
2074	2080	2067	2067	Olham	12	" But I 'm Olham . "
2081	2133	2010	2010	Olham	12	" Once the robot had located and killed Olham it was a simple matter to take over his life . The robot was released from the ship eight days ago . The substitution was probably accomplished over the last weekend , when Olham went for a short walk in the hills . "
2134	2140	2141	2141	He	12	" But I 'm Olham . "
2151	2177	2178	2178	He	12	" Do n't you recognize me ? You 've known me for twenty years . Do n't you remember how we went to college together ? "
2183	2198	2199	2199	He	12	" You and I were at the University . We had the same room . "
2204	2210	2211	2211	Nelson	15	" Stay away from me ! "
2214	2231	2211	2211	Nelson	15	" Listen . Remember our second year ? Remember that girl ? What was her name -- "
2237	2255	2232	2232	He	12	" The one with the dark hair . The one we met over at Ted 's place . "
2256	2259	2260	2260	Nelson	15	" Stop ! "
2266	2286	2260	2260	Nelson	15	" I do n't want to hear any more . You killed him ! You . . . machine . "
2292	2322	2323	2323	He	12	" You 're wrong . I do n't know what happened , but the robot never reached me . Something must have gone wrong . Maybe the ship crashed . "
2328	2352	2353	2353	He	12	" I 'm Olham . I know it . No transfer was made . I 'm the same as I 've always been . "
2364	2406	2358	2358	his	12	" There must be some way to prove it . Take me back to Earth . An X - ray examination , a neurological study , anything like that will show you . Or maybe we can find the crashed ship . "
2413	2418	2419	2419	he	12	" I am Olham , "
2423	2436	2419	2419	he	12	" I know I am . But I ca n't prove it . "
2437	2441	2442	2442	Peters	16	" The robot , "
2445	2499	2442	2442	Peters	16	" would be unaware that he was not the real Spence Olham . He would become Olham in mind as well as body . He was given an artificial memory system , false recall . He would look like him , have his memories , his thoughts and interests , perform his job . "
2524	2571	2572	2572	Olham	12	" Peters moved a little away . That 's the one difference . That 's why we 're taking you to the Moon . They 'll disassemble you and remove the bomb . Maybe it will explode , but it wo n't matter , not there . "
2577	2584	2585	2585	Nelson	15	" We 'll be there soon , "
2628	2632	2633	2633	Peters	16	" Get ready , "
2792	2795	2796	2796	Peters	16	" Easy , "
2815	2818	2819	2819	Olham	12	" Listen , "
2823	2840	2819	2819	Olham	12	" I can prove I 'm Spence Olham . Get a doctor . Bring him here -- "
2841	2847	2848	2848	Nelson	15	" There 's the squad , "
2851	2856	2857	2857	He	15	" They 're coming . "
2863	2869	2857	2857	He	15	" I hope nothing happens . "
2870	2880	2881	2881	Peters	16	" We 'll be gone before they start work , "
2884	2895	2896	2896	He	15	" We 'll be out of here in a moment . "
2914	2923	2907	2907	he	15	" I 'll watch him for a moment . "
2934	2939	2940	2940	He	15	" How about him ? "
2944	2950	2940	2940	He	15	" Will he need one ? "
2951	2954	2955	2955	Peters	16	" No . "
2960	2968	2957	2957	his	16	" Robots probably do n't require oxygen . "
2989	2993	2994	2994	He	16	" Come on ! "
3013	3020	3021	3021	Olham	12	" If you open the door , "
3024	3035	3021	3021	Olham	12	" it means my death . It will be murder . "
3036	3041	3042	3042	Nelson	15	" Open the door , "
3306	3310	3311	3311	Nelson	15	" Here goes , "
3314	3319	3320	3320	Olham	12	" You 're right , "
3339	3351	3352	3352	They	71	" I have no need of air . Open the door . "
3362	3374	3352	3352	They	71	" Go ahead . Open it . It makes no difference . "
3383	3393	3375	3375	Olham	12	" I wonder how far you two can run ? "
3394	3397	3352	3352	They	71	" Run ? "
3398	3406	3375	3375	Olham	12	" You have fifteen seconds to live . "
3426	3447	3419	3419	He	12	" You were wrong about the trigger phrase . In that respect you were mistaken . Fourteen seconds , now . "
3599	3602	3603	3603	Olham	12	" Sorry , "
3606	3617	3618	3618	He	12	" but I 've got to get back to Earth . "
3671	3674	3675	3675	he	12	" Mary , "
3687	3698	3684	3684	She	90	" Spence ! Where are you ? What 's happened ? "
3699	3767	3678	3679	The woman	90	" I ca n't tell you . Listen , I have to talk fast . They may break this call off any minute . Go to the Project grounds and get Dr Chamberlain . If he is n't there , get any doctor . Bring him to the house and have him stay there . Have him bring equipment , X - ray , fluoroscope , everything . "
3768	3771	3684	3684	She	90	" But -- "
3772	3789	3790	3790	Olham	12	" Do as I say . Hurry . Have him get it ready in an hour . "
3796	3806	3790	3790	Olham	12	" Is everything all right ? Are you alone ? "
3807	3810	3684	3684	She	90	" Alone ? "
3811	3828	3684	3684	She	90	" Is anyone with you ? Has . . . has Nelson or anyone contacted you ? "
3829	3839	3790	3790	Olham	12	" No . Spence , I do n't understand . "
3840	3875	3876	3876	He	12	" All right . I 'll see you at the house in an hour . And do n't tell anyone anything . Get Chamberlain there on any pretext . Say you 're very ill . "
4727	4737	4738	4738	he	16	" I know you 're there , some place , "
4741	4757	4738	4738	he	16	" Come on up here , Olham . There are security men all around you . "
4763	4805	4738	4738	he	16	" Listen to me . We will catch you very shortly . Apparently you still do not believe you 're the robot . Your call to the woman indicates that you are still under the illusion created by your artificial memories . "
4872	4892	4869	4869	you	126	" Olham said nothing . He was listening . Men were moving toward him , slipping through the woods . "
5000	5358	4984	4985	armed men	139	" Olham moved away . Peters went on speaking ; he had not seen him at all . It was too dark to see anyone . But Peters was right . There was no place he could go . He was beyond the settlement , on the outskirts where the woods began . He could hide for a time , but eventually they would catch him . Only a matter of time . Olham walked quietly through the wood . Mile by mile , each part of the county was being measured off , laid bare , searched , studied , examined . The cordon was coming all the time , squeezing him into a smaller and smaller space . What was there left ? He had lost the ship , the one hope of escape . They were at his home ; his wife was with them , believing , no doubt , that the real Olham had been killed . He clenched his fists . Some place there was a wrecked Outspace needle - ship , and in it the remains of the robot . Somewhere nearby the ship had crashed and broken up . And the robot lay inside , destroyed . A faint hope stirred him . What if he could find the remains ? If he could show them the wreckage , the remains of the ship , the robot -- But where ? Where would he find it ? He walked on , lost in thought . Some place , not too far off , probably . The ship would have landed close to the Project ; the robot would have expected to go the rest of the way on foot . He went up the side of the hill and looked around . Crashed and burned . Was there some clue , some hint ? Had he read anything , heard anything ? Some place close by , within walking distance . Some wild place , a remote spot where there would be no people . Suddenly Olham smiled . Crashed and burned -- Sutton Wood . He increased his pace .
5679	5682	5677	5677	Peters	16	" Peters ! "
5695	5700	5688	5688	Peters	16	" Do n't fire ! "
5705	5718	5701	5701	His	16	" Wait a minute . Look past me , across the clearing . "
5719	5725	5726	5726	Peters	16	" I 've found him , "
5741	5764	5729	5730	Security men	254	" Do n't shoot . Look past me . The ship , the needle - ship . The Outspace ship . Look ! "
5772	5778	5779	5779	Olham	12	" It 's down there , "
5783	5818	5779	5779	Olham	12	" I knew I 'd find it here . The burned wood . Now you believe me . You 'll find the remains of the robot in the ship . Look , will you ? "
5819	5826	5827	5830	one of the men	154	" There is something down there , "
5834	5838	5827	5830	one of the men	154	" Shoot him ! "
5847	5850	5845	5845	Nelson	15	" Wait . "
5855	5873	5851	5851	Peters	16	" I 'm in charge . Do n't anyone fire . Maybe he 's telling the truth . "
5874	5878	5879	5879	Nelson	15	" Shoot him , "
5882	5901	5879	5879	Nelson	15	" He killed Olham . Any minute he may kill us all . If the bomb goes off -- "
5902	5906	5907	5907	Peters	16	" Shut up . "
5917	5922	5923	5923	He	16	" Look at that . "
5931	5941	5925	5926	two men	157	" Go down there and see what that is . "
5965	5968	5969	5969	Peters	16	" Well ? "
6064	6068	6069	6069	Nelson	15	" Kill him , "
6072	6078	6069	6069	Nelson	15	" Before he kills us . "
6085	6091	6092	6092	Peters	16	" What have you found ? "
6101	6107	6095	6095	He	16	" Is there anything there ? "
6108	6129	6151	6152	the men	68	" Looks like something . It 's a needle - ship , all right . There 's something beside it . "
6130	6135	6136	6136	Peters	16	" I 'll look . "
6165	6174	6175	6175	Peters	16	" It 's a body of some sort , "
6178	6183	6175	6175	Peters	16	" Look at it ! "
6251	6260	6261	6261	Peters	16	" Like a machine that 's run down , "
6268	6271	6272	6272	he	12	" Well ? "
6280	6296	6275	6275	Peters	16	" I ca n't believe it . You were telling the truth all the time . "
6297	6304	6305	6305	Olham	12	" The robot never reached me , "
6317	6356	6357	6357	He	12	" It was destroyed when the ship crashed . You were all too busy with the war to wonder why an out - of- the - way wood would suddenly catch fire and burn . Now you know . "
6386	6394	6395	6395	Olham	12	" You 'll find the bomb now , "
6411	6421	6422	6422	He	16	" I think I see the corner of it . "
6459	6472	6473	6473	Peters	16	" That would have destroyed us all , if it had lived , "
6476	6482	6473	6473	Peters	16	" That metal box there . "
6487	6495	6496	6496	Peters	16	" I think we owe you something , "
6501	6521	6522	6522	He	16	" This must have been a nightmare to you . If you had n't escaped , we would have -- "
6532	6587	6526	6526	Olham	12	" I knew , of course , that the robot had never reached me . But I had no way of proving it . Sometimes it is n't possible to prove a thing right away . That was the whole trouble . There was n't any way I could demonstrate that I was myself . "
6588	6594	6595	6595	Peters	16	" How about a vacation ? "
6598	6620	6595	6595	Peters	16	" I think we might work out a month 's vacation for you . You could take it easy , relax . "
6621	6632	6633	6633	Olham	12	" I think right now I want to go home , "
6636	6642	6643	6643	Peters	16	" All right , then , "
6646	6651	6643	6643	Peters	16	" Whatever you say . "
6677	6683	6684	6684	Olham	12	" Do n't touch it , "
6687	6707	6684	6684	Olham	12	" It might still go off . We better let the demolition squad take care of it later on . "
6730	6736	6737	6737	Olham	12	" What are you doing ? "
6776	6781	6782	6782	Nelson	15	" This killed him , "
6785	6793	6794	6794	He	15	" My friend was killed with this . "
6799	6812	6794	6794	He	15	" You killed him with this and left him beside the ship . "
6830	6837	6838	6838	he	12	" This ca n't be Olham , "
6849	6854	6855	6855	He	12	" Was I wrong ? "
6858	6870	6871	6871	He	12	" But if that 's Olham , then I must be -- "
