event_word,event_lemma,sentence
said,say,"	 One of these days I 'm going to take time off , 	 Spence Olham said at first - meal ."
around,around,He around at his wife .
sat,sit,Olham sat down at the table and lit a cigarette .
lit,light,Olham sat down at the table and lit a cigarette .
got,get,I got poison oak and you almost stepped on a gopher snake .
clear,clear,Mary began to clear away the food dishes .
fire,fire,Some kind of flash fire .
sagged,sag,	 Olham sagged .
twisted,twist,His lips twisted .
clamped,clamp,"He clamped his jaws together , the whole picture coming up in his mind , the Outspacers , the war , the needle - ships ."
nodded,nod,	 How can we think about anything else ? 	 Olham nodded .
stood,stand,"Olham stood up , putting out his cigarette ."
putting,put,"Olham stood up , putting out his cigarette ."
got,get,	 He got his jacket from the closet and went out on the front porch .
went,go,	 He got his jacket from the closet and went out on the front porch .
hope,hope,	 I hope Nelson is n't late . 	
looked,look,He looked at his watch .
said,say,"	 	 Here the bug comes , 	 Mary said , gazing between the rows of houses ."
gazing,gaze,"	 	 Here the bug comes , 	 Mary said , gazing between the rows of houses ."
glittered,glitter,"The sun glittered behind the roofs , reflecting against the heavy lead plates ."
reflecting,reflect,"The sun glittered behind the roofs , reflecting against the heavy lead plates ."
stirring,stirring,The settlement was quiet ; only a few people were stirring .
opened,open,"	 Olham opened the car door and slid inside , leaning back against the seat with a sigh ."
slid,slide,"	 Olham opened the car door and slid inside , leaning back against the seat with a sigh ."
leaning,lean,"	 Olham opened the car door and slid inside , leaning back against the seat with a sigh ."
sigh,sigh,"	 Olham opened the car door and slid inside , leaning back against the seat with a sigh ."
said,say,"Olham said , as the bug shot ahead ."
shot,shoot,"Olham said , as the bug shot ahead ."
said,say,"	 Heard any interesting news ? 	 The usual , 	 Nelson said ."
said,say,the older man said suddenly .
said,say,"	 	 This is Major Peters , 	 Nelson said ."
shook,shake,Olham and Peters shook hands .
studied,study,Olham studied the older man .
said,say,	 What brings you along so early ? 	 he said .
said,say,"	 	 No , I 'm not with the Project , 	 Peters said , 	 but I know something about what you 're doing ."
look,look,	 A look passed between him and Nelson .
noticed,notice,Olham noticed it and he frowned .
frowned,frown,Olham noticed it and he frowned .
gaining,gain,"The bug was gaining speed , flashing across the barren , lifeless ground toward the distant rim of the Project building ."
speed,speed,"The bug was gaining speed , flashing across the barren , lifeless ground toward the distant rim of the Project building ."
flashing,flash,"The bug was gaining speed , flashing across the barren , lifeless ground toward the distant rim of the Project building ."
said,say,Olham said .
said,say,"	 Or are n't you permitted to talk about it ? 	 	 I 'm with the government , 	 Peters said ."
raised,raise,Olham raised an eyebrow .
puzzled,puzzle,	 Olham was puzzled .
considered,consider,"He considered Peters 	 words , but he could make nothing of them ."
drove,drive,Grab him Nelson -- 	 The gun drove into Olham 's ribs .
shaking,shake,"Nelson 's hands were shaking , trembling with released emotion , his face pale ."
trembling,tremble,"Nelson 's hands were shaking , trembling with released emotion , his face pale ."
breath,breath,He took a deep breath and let it out again .
let,let,He took a deep breath and let it out again .
whispered,whisper,	 Shall we kill him now ? 	 he whispered to Peters .
stared,stare,	 Olham stared into his friend 's face .
opened,open,"He opened his mouth to speak , but no words came ."
staring,stare,"Both men were staring at him steadily , rigid and grim with fright ."
dizzy,dizzy,Olham felt dizzy .
ached,ache,His head ached and spun .
spun,spin,His head ached and spun .
murmured,murmur,"	 I do n't understand , 	 he murmured ."
shoot,shoot,"At that moment the shoot car left the ground and rushed up , heading into space ."
left,leave,"At that moment the shoot car left the ground and rushed up , heading into space ."
rushed,rush,"At that moment the shoot car left the ground and rushed up , heading into space ."
heading,head,"At that moment the shoot car left the ground and rushed up , heading into space ."
fell,fall,"Below them the Project fell away , smaller and smaller , disappearing ."
disappearing,disappear,"Below them the Project fell away , smaller and smaller , disappearing ."
shut,shut,Olham shut his mouth .
said,say,"	 We can wait a little , 	 Peters said ."
gazed,gaze,Olham gazed dully ahead as the bug rushed through space .
rushed,rush,Olham gazed dully ahead as the bug rushed through space .
said,say,"	 The arrest was made all right , 	 Peters said into the vidscreen ."
showed,show,On the screen the features of the security chief showed .
entered,enter,He entered the bug without suspicion .
said,say,"If there had been any failure at that point -- 	 	 Let me see him , 	 the security chief said ."
gazed,gaze,"He gazed directly at Olham where he sat , his hands in his lap , staring ahead ."
staring,stare,"He gazed directly at Olham where he sat , his hands in his lap , staring ahead ."
looked,look,He looked at Olham for a time .
said,say,Olham said nothing .
nodded,nod,At last the chief nodded to Peters .
trace,trace,A faint trace of disgust wrinkled his features .
disgust,disgust,A faint trace of disgust wrinkled his features .
said,say,"	 	 That 's not necessary , 	 Peters said ."
shook,shake,Peters shook his head .
flickered,flicker,The chief 's eyes flickered as he glanced again at Olham .
glanced,glance,The chief 's eyes flickered as he glanced again at Olham .
faded,fade,Then his image faded .
blanked,blank,The screen blanked .
shifted,shift,Olham shifted his gaze to the window .
gaze,gaze,Olham shifted his gaze to the window .
rushing,rush,"The ship was already through the protec - bubble , rushing with greater and greater speed all the time ."
rumbling,rumble,"Peters was in a hurry ; below him , rumbling under the floor , the jets were wide - open ."
hurrying,hurry,"They were afraid , hurrying frantically , because of him ."
shifted,shift,"Next to him on the seat , Nelson shifted uneasily ."
said,say,"	 I think we should do it now , 	 he said ."
said,say,"	 	 Take it easy , 	 Peters said ."
slid,slide,"He slid over beside Olham , looking into his face ."
looking,look,"He slid over beside Olham , looking into his face ."
reached,reach,"Presently he reached out and touched him gingerly , on the arm and then on the cheek ."
touched,touch,"Presently he reached out and touched him gingerly , on the arm and then on the cheek ."
said,say,Olham said nothing .
thought,think,"If I could let Mary know , he thought again ."
looked,look,He looked around the ship .
holding,hold,"Nelson was sitting by the board , holding the gun ."
caught,catch,"He was caught , trapped ."
said,say,"But why ? 	 Listen , 	 Peters said , 	 I want to ask you some questions ."
looked,look,He looked at his watch .
struggled,struggle,	 Olham struggled out of his lethargy .
nodded,nod,Peters nodded .
report,report,	 Two days ago we received a report that an Outspace ship had penetrated the protec - bubble .
looked,look,	 Peters looked calmly at Olham .
conjectured,conjecture,"Our agent did not know how the bomb was to be detonated , but he conjectured that it might be by a particular spoken phrase , a certain group of words ."
chalk,chalk,	 Olham 's face went sickly chalk .
moving,move,"Because this particular Project was approaching crucial stage , the presence of an animate bomb , moving toward the center of the Project -- 	 Olham stared down at his hands ."
stared,stare,"Because this particular Project was approaching crucial stage , the presence of an animate bomb , moving toward the center of the Project -- 	 Olham stared down at his hands ."
located,locate,	 	 Once the robot had located and killed Olham it was a simple matter to take over his life .
killed,kill,	 	 Once the robot had located and killed Olham it was a simple matter to take over his life .
released,release,The robot was released from the ship eight days ago .
turned,turn,"He turned to Nelson , sitting at the controls ."
stood,stand,"He stood up , ."
went,go,He went toward Nelson .
snarled,snarl,Nelson snarled .
rubbed,rub,What was her name -- 	 He rubbed his forehead .
met,meet,The one we met over at Ted 's place .
waved,wave,Nelson waved the gun frantically .
looked,look,	 Olham looked at Nelson .
turned,turn,He turned to Peters .
touched,touch,"	 He touched himself , running his hands over his body ."
running,run,"	 He touched himself , running his hands over his body ."
said,say,"	 I am Olham , 	 he said again ."
said,say,"	 	 The robot , 	 Peters said , 	 would be unaware that he was not the real Spence Olham ."
moved,move,Peters moved a little away .
sat,sit,	 Olham sat down slowly .
said,say,"	 We 'll be there soon , 	 Nelson said ."
lay,lie,"He lay back , thinking frantically , as the ship dropped slowly down ."
thinking,think,"He lay back , thinking frantically , as the ship dropped slowly down ."
dropped,drop,"He lay back , thinking frantically , as the ship dropped slowly down ."
said,say,"	 Get ready , 	 Peters said ."
see,see,"Down below he could see a tiny dot , a building of some kind ."
waiting,wait,"There were men in the building , the demolition team , waiting to tear him to bits ."
thought,think,"He thought frantically , his mind racing ."
said,say,"	 Easy , 	 Peters said ."
came,come,"The ship came down slowly , bumping on the rough ground ."
bumping,bump,"The ship came down slowly , bumping on the rough ground ."
said,say,"	 Listen , 	 Olham said thickly ."
pointed,point,"Bring him here -- 	 	 There 's the squad , 	 Nelson pointed ."
glanced,glance,He glanced nervously at Olham .
said,say,"	 	 We 'll be gone before they start work , 	 Peters said ."
put,put,He put on his pressure suit .
finished,finish,When he had finished he took the gun from Nelson .
took,take,When he had finished he took the gun from Nelson .
put,put,"	 Nelson put on his pressure suit , hurrying awkwardly ."
hurrying,hurry,"	 Nelson put on his pressure suit , hurrying awkwardly ."
indicated,indicate,He indicated Olham .
shook,shake,Peters shook his head .
halted,halt,"They halted , waiting ."
waiting,wait,"They halted , waiting ."
signaled,signal,Peters signaled to them .
waved,wave,"He waved his hand and the men approached warily ; stiff , grotesque figures in their inflated suits ."
approached,approach,"He waved his hand and the men approached warily ; stiff , grotesque figures in their inflated suits ."
said,say,"	 If you open the door , 	 Olham said , 	 it means my death ."
said,say,"	 Open the door , 	 Nelson said ."
reached,reach,He reached for the handle .
watched,watch,Olham watched him .
saw,see,He saw the man 's hand tighten around the metal rod .
tighten,tighten,He saw the man 's hand tighten around the metal rod .
thought,think,Olham thought quickly .
looked,look,He looked around .
said,say,"	 Here goes , 	 Nelson said ."
said,say,"	 You 're right , 	 Olham said ."
sound,sound,The sound of his own voice surprised him .
surprised,surprise,The sound of his own voice surprised him .
paused,pause,"	 They paused , looking at him in curious alarm ."
looking,look,"	 They paused , looking at him in curious alarm ."
disappeared,disappear,Olham 's hand disappeared inside his jacket .
wonder,wonder,	 I wonder how far you two can run ? 	 	 Run ? 	 	 You have fifteen seconds to live . 	
twisted,twist,"Inside his jacket his fingers twisted , his arm suddenly rigid ."
rigid,rigid,"Inside his jacket his fingers twisted , his arm suddenly rigid ."
relaxed,relax,"He relaxed , smiling a little ."
smiling,smile,"He relaxed , smiling a little ."
stared,stare,	 Two shocked faces stared at him from the pressure suits .
struggling,struggle,"Then they were struggling , running , tearing the door open ."
running,run,"Then they were struggling , running , tearing the door open ."
tearing,tear,"Then they were struggling , running , tearing the door open ."
shrieked,shriek,"The air shrieked out , spilling into the void ."
spilling,spill,"The air shrieked out , spilling into the void ."
bolted,bolt,Peters and Nelson bolted out of the ship .
came,come,Olham came after them .
grasped,grasp,He grasped the door and dragged it shut .
dragged,drag,He grasped the door and dragged it shut .
chugged,chug,"The automatic pressure system chugged furiously , restoring the air ."
restoring,restore,"The automatic pressure system chugged furiously , restoring the air ."
let,let,Olham let his breath out with a shudder .
breath,breath,Olham let his breath out with a shudder .
shudder,shudder,Olham let his breath out with a shudder .
joined,join,One more second -- Beyond the window the two men had joined the group .
scattered,scatter,"The group scattered , running in all directions ."
running,run,"The group scattered , running in all directions ."
threw,throw,"One by one they threw themselves down , prone on the ground ."
prone,prone,"One by one they threw themselves down , prone on the ground ."
seated,seat,Olham seated himself at the control board .
moved,move,He moved the dials into place .
rose,rise,"As the ship rose up into the air the men below scrambled to their feet and stared up , their mouths open ."
scrambled,scramble,"As the ship rose up into the air the men below scrambled to their feet and stared up , their mouths open ."
stared,stare,"As the ship rose up into the air the men below scrambled to their feet and stared up , their mouths open ."
murmured,murmur,"	 Sorry , 	 Olham murmured , 	 but I 've got to get back to Earth . 	"
headed,head,He headed the ship back the way it had come .
come,come,He headed the ship back the way it had come .
chirped,chirp,"All around the ship crickets chirped , disturbing the chill darkness ."
disturbing,disturb,"All around the ship crickets chirped , disturbing the chill darkness ."
chill,chill,"All around the ship crickets chirped , disturbing the chill darkness ."
bent,bend,Olham bent over the vidscreen .
image,image,Gradually the image formed ; the call had gone through without trouble .
formed,form,Gradually the image formed ; the call had gone through without trouble .
call,call,Gradually the image formed ; the call had gone through without trouble .
gone,go,Gradually the image formed ; the call had gone through without trouble .
sigh,sigh,He breathed a sigh of relief .
said,say,"	 Mary , 	 he said ."
stared,stare,The woman stared at him .
gasped,gasp,She gasped .
leaned,lean,Olham leaned toward the screen .
broke,break,	 He broke the connection and looked at his watch .
looked,look,	 He broke the connection and looked at his watch .
left,leave,"A moment later he left the ship , stepping down into the darkness ."
stepping,step,"A moment later he left the ship , stepping down into the darkness ."
walk,walk,He began to walk .
showed,show,"One light showed in the window , the study light ."
watched,watch,"He watched it , kneeling against the fence ."
kneeling,kneel,"He watched it , kneeling against the fence ."
held,hold,He held his watch up and read it by starlight .
read,read,He held his watch up and read it by starlight .
looked,look,Olham looked toward the house .
thought,thought,A thought struck him .
stood,stand,He stood up and moved toward the house .
moved,move,He stood up and moved toward the house .
came,come,He came up on the porch .
paused,pause,"At the door he paused , listening ."
listening,listen,"At the door he paused , listening ."
looked,look,He looked at the door .
put,put,He put his hand on the knob .
reached,reach,"Then , all at once , he reached out and touched the bell instead ."
touched,touch,"Then , all at once , he reached out and touched the bell instead ."
pealed,peal,"The bell pealed , off some place in the back of the house ."
smiled,smile,Olham smiled .
hear,hear,He could hear movement .
movement,movement,He could hear movement .
opened,open,Mary opened the door .
saw,see,As soon as he saw her face he knew .
knew,know,As soon as he saw her face he knew .
ran,run,"He ran , throwing himself into the bushes ."
throwing,throw,"He ran , throwing himself into the bushes ."
shoved,shove,"A security officer shoved Mary out of the way , firing past her ."
firing,fire,"A security officer shoved Mary out of the way , firing past her ."
burst,burst,The bushes burst apart .
wriggled,wriggle,Olham wriggled around the side of the house .
leaped,leap,"He leaped up and ran , racing frantically into the darkness ."
ran,run,"He leaped up and ran , racing frantically into the darkness ."
racing,race,"He leaped up and ran , racing frantically into the darkness ."
snapped,snap,"A searchlight snapped on , a beam of light circling past him ."
beam,beam,"A searchlight snapped on , a beam of light circling past him ."
circling,circle,"A searchlight snapped on , a beam of light circling past him ."
crossed,cross,He crossed the road and squeezed over a fence .
squeezed,squeeze,He crossed the road and squeezed over a fence .
jumped,jump,He jumped down and made his way across a backyard .
made,make,He jumped down and made his way across a backyard .
coming,come,"Behind him men were coming , security officers , shouting to each other as they came ."
shouting,shout,"Behind him men were coming , security officers , shouting to each other as they came ."
came,come,"Behind him men were coming , security officers , shouting to each other as they came ."
gasped,gasp,"Olham gasped for breath , his chest rising and falling ."
rising,rise,"Olham gasped for breath , his chest rising and falling ."
falling,fall,"Olham gasped for breath , his chest rising and falling ."
gone,go,"Suppose he had gone ahead , pushed open the door and entered !"
pushed,push,"Suppose he had gone ahead , pushed open the door and entered !"
entered,enter,"Suppose he had gone ahead , pushed open the door and entered !"
tapped,tap,"They had tapped the call and come at once , as soon as he had broken off ."
call,call,"They had tapped the call and come at once , as soon as he had broken off ."
come,come,"They had tapped the call and come at once , as soon as he had broken off ."
broken,break,"They had tapped the call and come at once , as soon as he had broken off ."
ran,run,Olham ran on and on .
losing,lose,"He was losing the officers , dropping them behind ."
dropping,drop,"He was losing the officers , dropping them behind ."
climbed,climb,He climbed a hill and made his way down the other side .
made,make,He climbed a hill and made his way down the other side .
slowed,slow,"He slowed down , stopping ."
stopping,stop,"He slowed down , stopping ."
see,see,"He could see the ship already , outlined against the sky , where he had parked it ."
parked,park,"He could see the ship already , outlined against the sky , where he had parked it ."
crossed,cross,He crossed a barren field and entered the trees .
entered,enter,He crossed a barren field and entered the trees .
came,come,"As he came toward it , the door of the ship opened ."
opened,open,"As he came toward it , the door of the ship opened ."
stepped,step,"Peters stepped out , framed against the light ."
framed,frame,"Peters stepped out , framed against the light ."
stopped,stop,"Olham stopped , rigid ."
rigid,rigid,"Olham stopped , rigid ."
stared,stare,"Peters stared around him , into the darkness ."
said,say,"	 I know you 're there , some place , 	 he said ."
call,call,Your call to the woman indicates that you are still under the illusion created by your artificial memories .
listening,listen,He was listening .
moving,move,"Men were moving toward him , slipping through the woods ."
slipping,slip,"Men were moving toward him , slipping through the woods ."
ordered,order,I have ordered every available security officer into the area .
moved,move,	 Olham moved away .
speaking,speak,Peters went on speaking ; he had not seen him at all .
walked,walk,Olham walked quietly through the wood .
squeezing,squeeze,"The cordon was coming all the time , squeezing him into a smaller and smaller space ."
lost,lose,"He had lost the ship , the one hope of escape ."
believing,believe,"They were at his home ; his wife was with them , believing , no doubt , that the real Olham had been killed ."
killed,kill,"They were at his home ; his wife was with them , believing , no doubt , that the real Olham had been killed ."
clenched,clench,He clenched his fists .
crashed,crash,Somewhere nearby the ship had crashed and broken up .
hope,hope,A faint hope stirred him .
stirred,stir,A faint hope stirred him .
walked,walk,"He walked on , lost in thought ."
looked,look,He went up the side of the hill and looked around .
smiled,smile,Suddenly Olham smiled .
burned,burn,Crashed and burned -- Sutton Wood .
increased,increase,He increased his pace .
pace,pace,He increased his pace .
filtered,filter,"Sunlight filtered down through the broken trees , onto the man crouching at the edge of the clearing ."
crouching,crouch,"Sunlight filtered down through the broken trees , onto the man crouching at the edge of the clearing ."
glanced,glance,"Olham glanced up from time to time , listening ."
listening,listen,"Olham glanced up from time to time , listening ."
smiled,smile,He smiled .
glittered,glitter,"In the sunlight it glittered a little , gleaming darkly ."
gleaming,gleam,"In the sunlight it glittered a little , gleaming darkly ."
descending,descend,"A descending ship , unfamiliar with the Wood , had little chance of missing it ."
squatted,squat,"And now he squatted , looking down at the ship , or what remained of it ."
looking,look,"And now he squatted , looking down at the ship , or what remained of it ."
stood,stand,Olham stood up .
hear,hear,"He could hear them , only a little distance away , coming together , talking in low tones ."
coming,come,"He could hear them , only a little distance away , coming together , talking in low tones ."
talking,talk,"He could hear them , only a little distance away , coming together , talking in low tones ."
tensed,tense,He tensed himself .
saw,see,Everything depended on who first saw him .
cracked,crack,But if they fired first -- A charred branch cracked .
coming,come,"A figure appeared , coming forward uncertainly ."
breath,breath,Olham took a deep breath .
raised,raise,"He raised his arms , peering intently ."
peering,peer,"He raised his arms , peering intently ."
waved,wave,Olham waved his arms .
lifted,lift,"Peters lifted his gun , aiming ."
aiming,aiming,"Peters lifted his gun , aiming ."
shook,shake,His voice shook .
found,find,"	 	 I 've found him , 	 Peters shouted ."
shouted,shout,"	 	 I 've found him , 	 Peters shouted ."
came,came,Security men came pouring out of the burned woods around him .
pouring,pour,Security men came pouring out of the burned woods around him .
burned,burn,Security men came pouring out of the burned woods around him .
hesitated,hesitate,Peters hesitated .
wavered,waver,The gun wavered .
said,say,"	 It 's down there , 	 Olham said rapidly ."
said,say,"Look , will you ? 	 	 There is something down there , 	 one of the men said nervously ."
said,say,a voice said .
turned,turn,Peters turned sharply .
said,say,"	 	 Shoot him , 	 Nelson said ."
killed,kill,	 He killed Olham .
advanced,advance,Peters advanced toward the slope .
stared,stare,He stared down .
waved,wave,He waved two men up to him .
raced,race,"	 The men raced down the slope , across the clearing ."
bent,bent,"They bent down , poking in the ruins of the ship ."
poking,poke,"They bent down , poking in the ruins of the ship ."
called,call,	 Well ? 	 Peters called .
held,hold,Olham held his breath .
smiled,smile,He smiled a little .
destroyed,destroy,"Suppose his body had been completely destroyed , burned to ashes by the fire ?"
burned,burn,"Suppose his body had been completely destroyed , burned to ashes by the fire ?"
fire,fire,"Suppose his body had been completely destroyed , burned to ashes by the fire ?"
licked,lick,He licked his lips .
Perspiration,perspiration,Perspiration came out on his forehead .
staring,stare,"Nelson was staring at him , his face still livid ."
rose,rise,His chest rose and fell .
fell,fall,His chest rose and fell .
said,say,"	 Kill him , 	 Nelson said ."
stood,stand,The two men stood up .
said,say,Peters said .
held,hold,He held the gun steady .
strode,stride,Peters strode past Olham .
watched,watch,Olham watched him go down the hill and up to the men .
go,go,Olham watched him go down the hill and up to the men .
following,follow,"The others were following after him , peering to see ."
peering,peer,"The others were following after him , peering to see ."
said,say,"	 It 's a body of some sort , 	 Peters said ."
came,come,	 Look at it ! 	 Olham came along with them .
staring,stare,"They stood around in a circle , staring down ."
stared,stare,The mouth was open ; the eyes stared glassily .
murmured,murmur,"	 Like a machine that 's run down , 	 Peters murmured ."
smiled,smile,Olham smiled feebly .
said,say,	 Well ? 	 he said .
looked,look,Peters looked at him .
said,say,"	 The robot never reached me , 	 Olham said ."
took,take,He took out a cigarette and lit it .
lit,light,He took out a cigarette and lit it .
crashed,crash,	 It was destroyed when the ship crashed .
smoking,smoke,"	 He stood smoking , watching the men ."
watching,watch,"	 He stood smoking , watching the men ."
dragging,drag,They were dragging the grotesque remains from the ship .
said,say,"	 You 'll find the bomb now , 	 Olham said ."
laid,lay,The men laid the body on the ground .
bent,bend,Peters bent down .
see,see,	 I think I see the corner of it . 	
reached,reach,"He reached out , touching the body ."
touching,touch,"He reached out , touching the body ."
laid,lay,The chest of the corpse had been laid open .
stared,stare,The men stared at the metal without speaking .
said,say,"	 That would have destroyed us all , if it had lived , 	 Peters said ."
said,say,"	 I think we owe you something , 	 Peters said to Olham ."
broke,break,"If you had n't escaped , we would have -- 	 He broke off ."
put,put,Olham put out his cigarette .
said,say,Peters said .
said,say,"	 	 I think right now I want to go home , 	 Olham said ."
said,say,"	 All right , then , 	 Peters said ."
squatted,squat,"	 Whatever you say . 	 Nelson had squatted down on the ground , beside the corpse ."
reached,reach,He reached out toward the glint of metal visible within the chest .
glint,glint,He reached out toward the glint of metal visible within the chest .
said,say,"	 Do n't touch it , 	 Olham said ."
grabbed,grab,"Suddenly he grabbed hold of the metal , reaching his hand inside the chest ."
reaching,reach,"Suddenly he grabbed hold of the metal , reaching his hand inside the chest ."
pulled,pull,He pulled .
cried,cry,Olham cried .
stood,stand,Nelson stood up .
holding,hold,He was holding on to the metal object .
killed,kill,"	 This killed him , 	 Nelson whispered ."
whispered,whisper,"	 This killed him , 	 Nelson whispered ."
killed,kill,	 My friend was killed with this . 	
looked,look,He looked at Olham .
killed,kill,	 You killed him with this and left him beside the ship .
left,leave,	 You killed him with this and left him beside the ship .
trembling,tremble,	 Olham was trembling .
chattered,chatter,His teeth chattered .
looked,look,He looked from the knife to the body .
said,say,"	 This ca n't be Olham , 	 he said ."
spun,spin,"His mind spun , everything was whirling ."
gaped,gape,	 Was I wrong ? 	 He gaped .
blast,blast,The blast was visible all the way to Alpha Centauri .
