COREF	start_token	end_token	prop	cat	text
40	1	1	PROP	PER	Hiro
0	6	6	PRON	PER	I
1	10	10	PROP	GPE	Paris
76	14	17	NOM	LOC	wet , dark streets
0	30	30	PRON	PER	my
0	35	35	PRON	PER	my
0	44	44	PRON	PER	I
0	55	55	PRON	PER	I
0	59	59	PRON	PER	I
0	69	69	PRON	PER	my
0	109	109	PRON	PER	my
0	124	124	PRON	PER	I
0	128	128	PRON	PER	I
0	132	132	PRON	PER	I
77	135	135	NOM	FAC	there
0	140	140	PRON	PER	me
40	142	142	PROP	PER	Hiro
0	148	148	PRON	PER	my
41	159	159	PROP	PER	Toby
40	166	166	PRON	PER	my
41	169	169	PRON	PER	you
40	179	179	PRON	PER	I
41	182	182	PRON	PER	your
42	185	186	PROP	PER	Dr. Nagashima
40	188	188	PRON	PER	I
305	205	205	NOM	PER	boy
306	207	207	PRON	PER	We
41	224	224	PRON	PER	your
40	243	243	PRON	PER	Your
40	248	248	PROP	PER	Hiro
40	250	250	PRON	PER	You
40	254	254	PRON	PER	I
40	257	257	PRON	PER	my
0	264	264	PRON	PER	I
0	276	276	PRON	PER	me
40	279	279	PRON	PER	his
40	288	288	PRON	PER	my
307	288	289	NOM	PER	my man
41	292	292	PRON	PER	you
306	297	297	PRON	PER	We
308	299	300	NOM	VEH	a ship
309	307	310	NOM	PER	Air - lock gang
309	323	323	PRON	PER	she
43	340	341	PROP	PER	Leni Hofmannstahl
41	343	343	PROP	PER	Toby
310	345	346	NOM	PER	physical chemist
311	348	354	NOM	PER	citizen of the Federal Republic of Germany
312	350	354	NOM	GPE	the Federal Republic of Germany
40	357	357	PRON	PER	He
0	360	360	PRON	PER	I
78	375	375	PRON	PER	we
40	381	381	PRON	PER	He
79	383	396	NOM	VEH	a returning ship with active medical telemetry , contents one ( 1 ) body
80	391	396	NOM	PER	contents one ( 1 ) body
0	406	406	PRON	PER	I
0	408	408	PRON	PER	my
41	420	420	PRON	PER	you
309	422	422	PRON	PER	her
313	422	423	NOM	PER	her surrogate
41	425	425	PROP	PER	Toby
309	427	427	PRON	PER	Her
44	431	431	PROP	PER	Taylor
44	435	435	PRON	PER	he
0	441	441	PRON	PER	I
44	445	445	PROP	PER	Taylor
44	451	451	PRON	PER	He
81	455	457	NOM	FAC	the agricultural canisters
44	468	468	PRON	PER	his
82	482	483	NOM	PER	a surrogate
44	485	485	PROP	PER	Taylor
0	487	487	PRON	PER	I
83	495	495	PRON	PER	you
84	501	502	NOM	PER	the guy
83	510	510	PRON	PER	your
41	516	516	PROP	PER	Toby
41	520	520	PRON	PER	you
45	534	534	PROP	PER	Charmian
41	539	539	PRON	PER	your
314	539	540	NOM	PER	your mom
40	542	542	PROP	PER	Hiro
44	545	545	PRON	PER	He
45	549	549	PROP	PER	Charmian
0	553	553	PRON	PER	I
41	559	559	PROP	PER	Toby
315	565	567	NOM	FAC	the Heavenside elevator
0	572	572	PRON	PER	I
316	575	577	NOM	PER	those Russian nurses
41	581	581	PRON	PER	you
317	583	585	NOM	PER	The male ones
0	588	588	PRON	PER	I
0	593	593	PRON	PER	my
41	600	601	PROP	PER	Toby Halpert
85	600	606	NOM	FAC	Toby Halpert 's Place in the Universe
2	605	606	PROP	LOC	the Universe
86	608	609	NOM	PER	No egotist
0	611	611	PRON	PER	I
0	629	629	PRON	PER	I
87	634	634	PRON	PER	our
88	634	637	NOM	FAC	our cozy home system
89	655	658	NOM	LOC	the orbit of Mars
3	658	658	PROP	LOC	Mars
0	660	660	PRON	PER	I
50	674	675	PROP	FAC	Tsiolkovsky 1
90	677	678	NOM	PER	the Worker
5	683	683	PROP	GPE	L-5
50	685	686	PROP	FAC	Tsiolkovsky 1
91	690	700	NOM	LOC	the liberation point between Earth 's gravity and the moon 's
6	694	694	PROP	LOC	Earth
92	698	699	NOM	LOC	the moon
87	703	703	PRON	PER	we
87	709	709	PRON	PER	us
93	728	729	NOM	VEH	That sail
87	731	731	PRON	PER	us
6	734	734	PROP	GPE	Earth
87	741	741	PRON	PER	our
87	744	744	PRON	PER	We
87	764	764	PRON	PER	we
94	766	767	NOM	FAC	the Highway
95	769	770	NOM	FAC	The French
96	773	774	NOM	FAC	le metro
97	776	777	NOM	VEH	the subway
46	780	781	PROP	PER	the Russians
98	783	783	PRON	LOC	it
99	784	785	NOM	LOC	the river
100	788	788	NOM	FAC	subway
101	796	796	NOM	LOC	river
47	799	799	PROP	PER	Americans
102	811	814	NOM	FAC	the Tovyevski Anomaly Coordinates
103	816	816	PRON	PER	you
48	821	821	PROP	PER	Olga
49	825	826	PROP	PER	Olga Tovyevski
87	828	828	PRON	PER	Our
104	828	831	NOM	PER	Our Lady of Singularities
8	831	831	PROP	GPE	Singularities
105	833	837	NOM	PER	Patron Saint of the Highway
9	836	837	PROP	LOC	the Highway
40	839	839	PROP	PER	Hiro
0	843	843	PRON	PER	me
0	848	848	PRON	PER	my
106	853	855	NOM	PER	the Russian orderlies
40	859	859	PRON	PER	he
0	865	865	PRON	PER	my
107	865	866	NOM	FAC	my cubicle
108	874	874	PRON	PER	them
48	893	894	PROP	PER	Saint Olga
45	896	896	PROP	PER	Charmian
109	906	906	PRON	PER	them
48	908	908	PRON	PER	her
87	918	918	PRON	PER	Our
110	918	922	NOM	PER	Our Lady of the Highway
94	921	922	NOM	FAC	the Highway
112	924	938	NOM	PER	Lieutenant Colonel Olga Tovyevski , youngest woman of her rank in the Soviet space effort
49	926	927	PROP	PER	Olga Tovyevski
113	929	938	NOM	PER	youngest woman of her rank in the Soviet space effort
49	932	932	PRON	PER	her
3	944	944	PROP	GPE	Mars
114	949	952	NOM	VEH	a modified Alyut 6
49	957	957	PRON	PER	her
115	972	980	NOM	FAC	the USSR 's four - man Martian orbital lab
11	973	973	PROP	GPE	USSR
116	978	980	NOM	FAC	Martian orbital lab
117	982	982	PRON	PER	They
50	995	995	PROP	PER	Tsiolkovsky
49	998	998	PROP	PER	Olga
117	1005	1005	PRON	PER	They
49	1008	1008	PRON	PER	she
117	1014	1014	PRON	PER	they
49	1016	1016	PRON	PER	her
49	1042	1042	PROP	PER	Olga
49	1045	1045	PRON	PER	her
49	1061	1061	PRON	PER	she
118	1063	1065	NOM	PER	a diligent officer
49	1067	1067	PRON	PER	she
49	1079	1079	PRON	PER	her
49	1090	1090	PRON	PER	she
119	1095	1112	NOM	PER	some idealized Pravda cameo of the Worker in Space , easily the most photogenic cosmonaut of either gender
120	1100	1103	NOM	PER	the Worker in Space
121	1108	1112	NOM	PER	photogenic cosmonaut of either gender
49	1114	1114	PRON	PER	She
49	1123	1123	PRON	PER	her
49	1134	1134	PRON	PER	her
51	1137	1138	PROP	PER	Colonel Tovyevski
49	1145	1145	PRON	PER	she
122	1148	1159	NOM	LOC	the point in space that would eventually be known as the Highway
94	1158	1159	NOM	FAC	the Highway
49	1162	1162	PRON	PER	she
50	1199	1199	PROP	PER	Tsiolkovsky
124	1217	1225	NOM	FAC	stations in the southern Urals and New South Wales
12	1219	1221	PROP	LOC	the southern Urals
13	1223	1225	PROP	GPE	New South Wales
6	1250	1250	PROP	PER	Earth
53	1255	1256	PROP	PER	the Alyut
125	1261	1262	NOM	FAC	the Urals
126	1263	1268	NOM	PER	a middle - aged Georgian technician
126	1274	1274	PRON	PER	his
127	1274	1276	NOM	VEH	his favorite meerschaum
13	1279	1281	PROP	GPE	New South Wales
128	1282	1284	NOM	PER	a young physicist
128	1291	1291	PRON	PER	his
129	1295	1300	NOM	PER	an enraged pinball finalist protesting TILT
130	1302	1311	NOM	VEH	The elevator that waited to take me up to Heaven
0	1308	1308	PRON	PER	me
14	1311	1311	PROP	GPE	Heaven
54	1314	1314	PROP	PER	Hollywood
131	1354	1359	NOM	PER	technicians in yellow paper clown suits
0	1365	1365	PRON	PER	I
40	1367	1367	PROP	PER	Hiro
40	1372	1372	PRON	PER	his
40	1399	1399	PRON	PER	he
0	1403	1403	PRON	PER	me
132	1407	1408	NOM	PER	anyone else
0	1411	1411	PRON	PER	I
133	1426	1429	NOM	FAC	the floor of Heaven
14	1429	1429	PROP	FAC	Heaven
134	1438	1438	PRON	PER	Our
134	1457	1457	PRON	PER	we
134	1459	1459	PRON	PER	our
134	1474	1474	PRON	PER	our
135	1477	1477	NOM	FAC	dormitories
136	1479	1479	NOM	FAC	cafeterias
134	1488	1488	PRON	PER	we
137	1491	1493	NOM	VEH	returning - boats
0	1500	1500	PRON	PER	I
138	1513	1519	NOM	LOC	the unlikely green heart of this place
139	1518	1519	NOM	GPE	this place
140	1522	1527	NOM	FAC	the ripe Disney dream of homecoming
141	1548	1548	NOM	FAC	home
6	1550	1550	PROP	LOC	Earth
0	1564	1564	PRON	PER	I
0	1570	1570	PRON	PER	my
0	1587	1587	PRON	PER	I
0	1608	1608	PRON	PER	me
45	1611	1611	PROP	PER	Charmian
0	1615	1615	PRON	PER	me
0	1619	1619	PRON	PER	I
45	1621	1621	PRON	PER	her
45	1626	1626	PRON	PER	she
45	1634	1634	PRON	PER	her
48	1637	1638	PROP	PER	Saint Olga
0	1650	1650	PRON	PER	you
318	1653	1654	NOM	PER	a translator
41	1656	1656	PROP	PER	Toby
0	1658	1658	PRON	PER	You
142	1666	1666	PRON	PER	His
0	1671	1671	PRON	PER	my
55	1681	1681	PROP	PER	Hillary
42	1687	1688	PROP	PER	Dr. Nagashima
41	1702	1702	PRON	PER	You
41	1708	1708	PRON	PER	you
41	1710	1710	PROP	PER	Toby
43	1712	1712	PROP	PER	Hofmannstahl
55	1720	1720	PRON	PER	You
143	1726	1726	PRON	PER	my
55	1729	1729	PROP	PER	Hillary
55	1733	1733	PRON	PER	you
143	1743	1743	PRON	PER	Her
40	1757	1757	PROP	PER	Hiro
0	1759	1759	PRON	PER	me
0	1768	1768	PRON	PER	I
0	1784	1784	PRON	PER	I
144	1795	1799	NOM	PER	A kid with a surfer
0	1807	1807	PRON	PER	me
145	1813	1813	PRON	PER	It
146	1856	1858	NOM	PER	the main backer
0	1865	1865	PRON	PER	my
41	1875	1875	PROP	PER	HALPERT
41	1877	1877	PROP	PER	TOBY
41	1880	1880	PRON	PER	his
0	1888	1888	PRON	PER	my
0	1900	1900	PRON	PER	my
147	1903	1905	NOM	PER	The surfer boy
0	1915	1915	PRON	PER	I
148	1918	1922	NOM	PER	junior partners in the CIA
149	1921	1922	NOM	ORG	the CIA
147	1925	1925	PRON	PER	his
56	1929	1929	PROP	PER	NEVSKY
147	1940	1940	PRON	PER	He
150	1942	1943	NOM	PER	no tsiolnik
147	1945	1945	PRON	PER	he
151	1959	1961	NOM	FAC	the L-5 habitat
152	1963	1964	NOM	PER	The kid
16	1967	1967	PROP	GPE	Moscow
153	1986	1986	PRON	PER	we
147	1995	1995	PRON	PER	he
0	2012	2012	PRON	PER	my
147	2026	2026	PRON	PER	his
147	2039	2039	PRON	PER	his
147	2048	2048	PRON	PER	He
147	2060	2060	PRON	PER	he
147	2064	2064	PRON	PER	his
57	2073	2073	PROP	PER	Tick
40	2083	2083	PROP	PER	Hiro
154	2088	2089	NOM	PER	the Russian
319	2095	2095	PRON	PER	she
41	2101	2101	PROP	PER	Toby
319	2103	2103	PRON	PER	she
320	2105	2107	NOM	PER	a physical chemist
147	2117	2117	PRON	PER	him
40	2135	2135	PROP	PER	Hiro
147	2141	2141	PRON	PER	I
147	2146	2146	PRON	PER	He
153	2157	2157	PRON	PER	We
147	2173	2173	PRON	PER	he
155	2179	2181	NOM	PER	the yellow clowns
156	2186	2188	NOM	PER	Two of them
155	2188	2188	PRON	PER	them
0	2190	2190	PRON	PER	me
0	2209	2209	PRON	PER	I
0	2211	2211	PRON	PER	my
14	2214	2214	PROP	GPE	Heaven
157	2219	2223	NOM	PER	a stranger named Leni Hofmannstahl
43	2222	2223	PROP	PER	Leni Hofmannstahl
48	2239	2239	PROP	PER	Olga
153	2243	2243	PRON	PER	our
158	2243	2245	NOM	PER	our first hitchhiker
159	2247	2259	NOM	PER	the first one to stick out her thumb on the wavelength of hydrogen
48	2253	2253	PRON	PER	her
141	2263	2263	NOM	FAC	home
17	2269	2269	PROP	GPE	Tyuratam
18	2272	2272	PROP	GPE	Kazakhstan
161	2279	2279	PRON	PER	they
48	2281	2281	PRON	PER	her
162	2291	2300	NOM	PER	a religious man one with a background in film technology
48	2309	2309	PRON	PER	her
162	2322	2322	PRON	PER	him
58	2324	2324	PROP	PER	God
163	2331	2332	NOM	FAC	empty space
48	2336	2336	PROP	PER	Olga
164	2336	2338	NOM	VEH	Olga 's ship
48	2340	2340	PRON	PER	She
153	2344	2344	PRON	PER	our
165	2349	2350	NOM	PER	some amateur
161	2360	2360	PRON	PER	they
48	2365	2365	PRON	PER	her
6	2369	2369	PROP	LOC	Earth
48	2378	2378	PRON	PER	her
48	2389	2389	PRON	PER	her
166	2392	2402	NOM	PER	a nervous volunteer named Kurtz , wearing an armored work suit
59	2396	2396	PROP	PER	Kurtz
59	2411	2411	PRON	PER	He
167	2413	2419	NOM	PER	an East German specialist in space medicine
59	2425	2425	PRON	PER	his
59	2429	2429	PRON	PER	he
59	2435	2435	PRON	PER	he
59	2442	2442	PRON	PER	his
59	2454	2454	PRON	PER	his
59	2483	2483	PRON	PER	he
59	2497	2497	PRON	PER	his
59	2501	2501	PRON	PER	he
168	2508	2509	NOM	FAC	the crawlway
169	2512	2514	NOM	FAC	the command module
59	2517	2517	PRON	PER	he
48	2519	2519	PRON	PER	her
48	2521	2521	PRON	PER	She
48	2538	2538	PRON	PER	Her
59	2547	2547	PROP	PER	Kurtz
48	2552	2552	PRON	PER	Her
48	2562	2562	PRON	PER	her
48	2571	2571	PRON	PER	her
59	2582	2582	PRON	PER	he
59	2584	2584	PRON	PER	himself
59	2595	2595	PRON	PER	his
48	2602	2602	PRON	PER	She
170	2606	2607	NOM	VEH	the ship
171	2606	2610	NOM	FAC	the ship 's communications ~gear
48	2612	2612	PRON	PER	her
59	2616	2616	PRON	PER	he
59	2619	2619	PRON	PER	He
59	2644	2644	PRON	PER	He
59	2646	2646	PRON	PER	his
59	2663	2663	PRON	PER	he
59	2666	2666	PRON	PER	he
48	2672	2672	PRON	PER	her
59	2680	2680	PRON	PER	he
48	2682	2682	PRON	PER	her
59	2702	2702	PRON	PER	his
48	2711	2711	PROP	PER	Olga
141	2713	2713	NOM	FAC	home
48	2716	2716	PRON	PER	she
173	2727	2727	PRON	PER	They
173	2736	2736	PRON	PER	they
48	2742	2742	PRON	PER	she
173	2748	2748	PRON	PER	their
173	2753	2753	PRON	PER	they
48	2755	2755	PRON	PER	her
48	2760	2760	PRON	PER	she
48	2764	2764	PRON	PER	her
174	2778	2779	NOM	PER	No saint
175	2787	2789	NOM	FAC	the Plesetsk laboratories
48	2792	2792	PRON	PER	she
176	2810	2815	NOM	FAC	a bomb - proof biological complex
173	2817	2817	PRON	PER	They
48	2850	2850	PROP	PER	Olga
48	2870	2870	PROP	PER	Olga
177	2890	2893	NOM	LOC	no known terrestrial biosphere
178	2904	2906	NOM	LOC	the solar system
48	2915	2915	PROP	PER	Olga
179	2919	2921	NOM	LOC	the place of
48	2922	2922	PRON	LOC	its
173	2948	2948	PRON	PER	They
60	2952	2952	PROP	PER	Grosz
19	2955	2957	PROP	LOC	the Tovyevski Coordinates
180	2959	2963	NOM	VEH	a specially fitted Alyut 9
181	2965	2966	NOM	VEH	Another ship
60	2968	2968	PRON	PER	him
60	2970	2970	PRON	PER	He
60	2976	2976	PRON	PER	his
60	2981	2981	PRON	PER	his
182	2981	2982	NOM	VEH	his ship
173	2985	2985	PRON	PER	They
60	2987	2987	PRON	PER	his
60	2999	2999	PRON	PER	he
173	3005	3005	PRON	PER	they
183	3008	3009	NOM	LOC	the area
60	3036	3036	PROP	PER	Grosz
184	3036	3038	NOM	VEH	Grosz 's ship
60	3045	3045	PRON	PER	He
173	3049	3049	PRON	PER	they
60	3052	3052	PRON	PER	him
94	3054	3055	NOM	PER	the Highway
186	3054	3058	NOM	PER	the Highway 's second victim
53	3063	3064	PROP	VEH	the Alyut
50	3067	3067	PROP	PER	Tsiolkovsky
173	3069	3069	PRON	PER	they
60	3094	3094	PROP	PER	Grosz
187	3102	3104	NOM	VEH	the first shuttle
21	3107	3107	PROP	GPE	Plesetsk
188	3110	3110	NOM	PER	bulldozers
189	3115	3117	NOM	LOC	a new subbasement
173	3126	3126	PRON	PER	they
173	3128	3128	PRON	PER	their
190	3128	3130	NOM	PER	their seventh cosmonaut
16	3136	3136	PROP	GPE	Moscow
191	3138	3139	NOM	PER	The caller
191	3141	3141	PRON	PER	himself
191	3143	3143	PRON	PER	He
192	3145	3157	NOM	PER	the director of the Central Intelligence Agency of the United States of America
193	3148	3151	NOM	ORG	the Central Intelligence Agency
22	3153	3157	PROP	FAC	the United States of America
23	3157	3157	PROP	GPE	America
191	3159	3159	PRON	PER	He
191	3163	3163	PRON	PER	he
194	3178	3180	NOM	GPE	the Soviet Union
194	3183	3183	PRON	PER	itself
191	3197	3197	PRON	PER	his
195	3197	3198	NOM	ORG	his agency
191	3200	3200	PRON	PER	he
191	3212	3212	PRON	PER	His
196	3225	3226	NOM	VEH	The elevator
196	3230	3230	PRON	FAC	its
133	3234	3237	NOM	FAC	the floor of Heaven
14	3237	3237	PROP	FAC	Heaven
0	3239	3239	PRON	PER	I
198	3260	3268	NOM	FAC	the hollow command console of the dummy Highway boat
199	3265	3268	NOM	VEH	the dummy Highway boat
0	3270	3270	PRON	PER	I
196	3273	3274	NOM	VEH	the elevator
201	3283	3284	NOM	PER	a children
202	3289	3290	NOM	VEH	The boat
203	3300	3311	NOM	FAC	the Bavarian cottage glued to the plaster alp in some amusement park
204	3309	3311	NOM	FAC	some amusement park
205	3325	3326	NOM	PER	the returnees
206	3328	3328	PRON	PER	us
205	3332	3332	PRON	PER	they
206	3334	3334	PRON	PER	us
206	3338	3338	PRON	PER	our
40	3356	3356	PROP	PER	Hiro
0	3366	3366	PRON	PER	I
0	3372	3372	PRON	PER	my
205	3377	3377	PRON	PER	they
14	3402	3402	PROP	FAC	Heaven
207	3404	3406	NOM	VEH	The fake boat
208	3419	3419	PRON	PER	your
209	3419	3430	NOM	FAC	your own apartment when you have n't seen it for a week
208	3423	3423	PRON	PER	you
207	3427	3427	PRON	FAC	it
24	3443	3445	PROP	LOC	the left vlewport
0	3447	3447	PRON	PER	my
210	3475	3476	NOM	PER	American ecologists
46	3483	3484	PROP	PER	The Russians
46	3492	3492	PRON	PER	they
211	3496	3496	NOM	PER	Americans
46	3499	3499	PRON	PER	them
25	3506	3507	PROP	LOC	Tslolkovsky 1
46	3525	3525	PRON	PER	they
206	3545	3545	PRON	PER	us
46	3551	3551	PRON	PER	them
46	3556	3556	PRON	PER	them
46	3559	3559	PRON	PER	they
46	3570	3570	PRON	PER	them
0	3577	3577	PRON	PER	I
208	3591	3591	PRON	PER	you
208	3595	3595	PRON	PER	your
0	3603	3603	PRON	PER	I
212	3606	3607	NOM	FAC	the port
213	3610	3611	NOM	LOC	the clearing
14	3619	3619	PROP	LOC	Heaven
14	3621	3621	PROP	LOC	Heaven
27	3623	3625	PROP	FAC	Ofl Greenwich Standard
28	3643	3643	PROP	GPE	Greenwich
61	3656	3656	PROP	PER	Birds
206	3669	3669	PRON	PER	We
61	3677	3677	PRON	PER	they
208	3691	3691	PRON	PER	you
14	3695	3695	PROP	PER	Heaven
208	3718	3718	PRON	PER	you
45	3755	3755	PROP	PER	Charmian
45	3757	3757	PRON	PER	she
63	3759	3759	PROP	PER	Bambi
214	3765	3766	NOM	LOC	the woods
40	3769	3769	PROP	PER	Hiro
40	3771	3771	PRON	PER	he
215	3776	3777	NOM	PER	Disney engineers
206	3789	3789	PRON	PER	We
43	3794	3794	PROP	PER	Hofmannstahl
40	3797	3797	PROP	PER	Hiro
40	3800	3800	PRON	PER	He
40	3807	3807	PRON	PER	himself
216	3809	3813	NOM	PER	the handler - surrogate gestalt
206	3821	3821	PRON	PER	we
217	3828	3829	NOM	PER	each other
64	3844	3845	PROP	PER	Schone Maschine
55	3857	3857	PROP	PER	Hillary
55	3859	3859	PRON	PER	she
0	3875	3875	PRON	PER	me
0	3891	3891	PRON	PER	I
14	3900	3900	PROP	PER	Heaven
45	3914	3914	PROP	PER	Charmian
40	3917	3917	PRON	PER	He
45	3927	3927	PROP	PER	Charmian
29	3931	3932	PROP	FAC	Clearing Five
321	3937	3943	NOM	PER	a Chilean who 's three days home
141	3943	3943	NOM	FAC	home
45	3946	3946	PRON	PER	she
45	3951	3951	PRON	PER	she
0	3953	3953	PRON	PER	you
45	3958	3958	PRON	PER	she
0	3962	3962	PRON	PER	you
323	3964	3966	NOM	LOC	the carp pond
324	3968	3969	NOM	PER	Stubborn bitch
40	3972	3972	PRON	PER	he
45	3975	3975	PROP	PER	Charmian
45	3985	3985	PRON	PER	She
45	4004	4004	PRON	PER	Her
45	4012	4012	PRON	PER	she
45	4018	4018	PRON	PER	her
45	4024	4024	PRON	PER	Her
218	4034	4034	PRON	PER	We
219	4046	4050	NOM	FAC	one of the welding shops
220	4048	4050	NOM	FAC	the welding shops
221	4069	4069	NOM	PER	Someone
222	4076	4077	NOM	PER	a chaser
0	4106	4106	PRON	PER	I
0	4112	4112	PRON	PER	I
0	4114	4114	PRON	PER	my
0	4121	4121	PRON	PER	my
0	4131	4131	PRON	PER	my
223	4141	4144	NOM	PER	the woman beside me
0	4144	4144	PRON	PER	me
223	4160	4160	PRON	PER	She
224	4167	4167	NOM	PER	tourists
141	4169	4169	NOM	FAC	home
50	4171	4171	PROP	PER	Tsiolkovsky
223	4187	4187	PRON	PER	she
0	4190	4190	PRON	PER	me
226	4196	4198	NOM	PER	the teen tsiolniki
226	4203	4203	PRON	PER	they
226	4210	4210	PRON	PER	they
0	4219	4219	PRON	PER	I
223	4223	4223	PRON	PER	she
227	4225	4226	NOM	PER	another surrogate
40	4228	4228	PROP	PER	Hiro
228	4233	4233	PRON	PER	us
223	4239	4239	PRON	PER	She
0	4243	4243	PRON	PER	me
40	4255	4255	PROP	PER	Hiro
40	4257	4257	PRON	PER	his
65	4267	4267	PROP	PER	Uno
40	4271	4271	PRON	PER	he
29	4290	4291	PROP	GPE	Clearing Five
0	4294	4294	PRON	PER	I
223	4297	4297	PRON	PER	her
0	4303	4303	PRON	PER	my
0	4311	4311	PRON	PER	I
40	4317	4317	PRON	PER	him
40	4323	4323	PRON	PER	him
0	4328	4328	PRON	PER	My
325	4328	4329	NOM	PER	My translator
0	4331	4331	PRON	PER	me
223	4332	4332	PRON	PER	you
223	4335	4335	PRON	PER	your
223	4340	4340	PRON	PER	She
223	4356	4356	PRON	PER	you
66	4360	4360	PROP	PER	Guy
40	4366	4366	PRON	PER	he
0	4369	4369	PRON	PER	I
0	4373	4373	PRON	PER	my
229	4376	4377	NOM	LOC	the pond
0	4380	4380	PRON	PER	I
326	4384	4386	NOM	PER	The culture vultures
40	4388	4388	PRON	PER	he
0	4392	4392	PRON	PER	my
0	4400	4400	PRON	PER	I
40	4404	4404	PRON	PER	him
40	4406	4406	PRON	PER	he
223	4413	4413	PRON	PER	her
0	4416	4416	PRON	PER	mine
223	4433	4433	PRON	PER	she
230	4436	4437	NOM	PER	A bighead
223	4443	4443	PRON	PER	her
40	4451	4451	PRON	PER	He
223	4460	4460	PRON	PER	She
0	4465	4465	PRON	PER	me
223	4467	4467	PRON	PER	Her
67	4474	4475	PROP	PER	Little Jorge
223	4483	4483	PRON	PER	I
223	4488	4488	PRON	PER	my
229	4496	4497	NOM	LOC	the pond
223	4505	4505	PRON	PER	I
68	4508	4509	PROP	PER	Chilean Jorge
223	4514	4514	PRON	PER	I
68	4516	4516	PRON	PER	he
328	4518	4520	NOM	PER	a live one
329	4528	4528	PRON	PER	Our
69	4536	4536	PROP	PER	Suicide
330	4538	4542	NOM	PER	Seventy percent of the meatshots
331	4553	4553	NOM	PER	mumblers
45	4558	4558	PROP	PER	Charmian
223	4560	4560	PRON	PER	I
332	4562	4567	NOM	PER	surrogates for that final ten percent
333	4570	4575	NOM	PER	the first ones to come back
223	4582	4582	PRON	PER	I
14	4585	4585	PROP	PER	Heaven
14	4591	4591	PROP	GPE	Heaven
334	4595	4597	NOM	PER	a dead Frenchman
334	4611	4611	PRON	PER	his
335	4618	4632	NOM	PER	the lucky kid who wins the free ride on the merry - go - round
329	4634	4634	PRON	PER	We
334	4642	4642	PRON	PER	he
336	4664	4666	NOM	PER	the human race
329	4668	4668	PRON	PER	We
329	4676	4676	PRON	PER	we
45	4688	4688	PROP	PER	Charmian
329	4690	4690	PRON	PER	we
337	4693	4698	NOM	PER	those poor suckers on thier island
338	4697	4698	NOM	LOC	thier island
45	4717	4717	PROP	PER	Charmian
339	4728	4728	PRON	PER	you
339	4733	4733	PRON	PER	your
340	4733	4735	NOM	PER	your worst enemy
231	4741	4741	PRON	PER	they
41	4747	4747	PROP	PER	Toby
45	4750	4750	PRON	PER	She
329	4763	4763	PRON	PER	our
341	4763	4765	NOM	LOC	our cylindrical country
231	4772	4772	PRON	PER	They
232	4781	4783	NOM	PER	the shrink elite
233	4799	4800	NOM	PER	Each one
234	4818	4818	NOM	PER	Everybody
235	4822	4822	NOM	PER	Freudians
236	4824	4824	NOM	PER	Jungians
237	4826	4826	NOM	PER	Adlerians
238	4828	4830	NOM	PER	Skinner rat men
239	4832	4832	PRON	PER	you
240	4837	4841	NOM	PER	every one of those bastards
241	4840	4841	NOM	PER	those bastards
240	4844	4844	PRON	PER	his
240	4852	4852	PRON	PER	his
242	4863	4867	NOM	PER	representatives of a given faction
243	4865	4867	NOM	PER	a given faction
244	4870	4870	PRON	PER	they
245	4873	4875	NOM	PER	Western psychiatry incarnate
246	4882	4882	NOM	PER	People
246	4893	4893	PRON	PER	they
247	4902	4904	NOM	PER	The live ones
247	4919	4919	PRON	PER	themselves
253	4925	4925	PRON	PER	She
253	4931	4931	PRON	PER	her
70	4946	4946	PROP	PER	Kremlin
71	4950	4950	PROP	PER	CIA
248	4960	4967	NOM	PER	the multinationals who want to back the show
249	4974	4975	NOM	PER	Dead spacemen
250	4983	4983	NOM	PER	friends
244	4987	4987	PRON	PER	they
251	4997	4998	NOM	PER	some flake
252	5000	5004	NOM	PER	some grinning weirdo from Berkeley
253	5007	5007	PRON	PER	he
253	5012	5012	PRON	PER	her
254	5029	5029	PRON	PER	we
255	5032	5033	NOM	PER	these people
256	5045	5045	NOM	PER	somebody
257	5045	5050	NOM	PER	somebody they can really relate to
255	5046	5046	PRON	PER	they
258	5052	5052	PRON	PER	hey
253	5056	5056	PRON	PER	She
253	5060	5060	PRON	PER	her
253	5063	5063	PRON	PER	She
253	5070	5070	PRON	PER	her
244	5077	5077	PRON	PER	They
254	5081	5081	PRON	PER	us
40	5113	5113	PROP	PER	Hiro
259	5119	5119	PRON	PER	your
253	5123	5123	PRON	PER	I
253	5125	5125	PRON	PER	my
260	5139	5139	NOM	PER	baby
253	5142	5142	PRON	PER	she
253	5151	5151	PRON	PER	her
342	5169	5169	PRON	PER	You
342	5176	5176	PRON	PER	you
342	5186	5186	PRON	PER	You
244	5192	5192	PRON	PER	them
342	5194	5194	PRON	PER	you
244	5196	5196	PRON	PER	them
342	5203	5203	PRON	PER	you
342	5209	5209	PRON	PER	you
254	5220	5220	PRON	PER	us
254	5228	5228	PRON	PER	We
343	5231	5237	NOM	PER	intelligent houseflies wandering through an international airport
344	5235	5237	NOM	FAC	an international airport
254	5241	5241	PRON	PER	us
31	5249	5249	PROP	GPE	London
32	5251	5251	PROP	GPE	Rio
345	5268	5270	NOM	PER	the other flies
261	5286	5286	PRON	PER	they
262	5289	5289	PRON	PER	we
342	5305	5305	PRON	PER	your
346	5314	5315	NOM	PER	the shaman
347	5318	5319	NOM	PER	the cabalist
348	5324	5331	NOM	PER	the mystic intent on mapping hierarchies of demons
349	5333	5333	NOM	PER	angels
350	5335	5335	NOM	PER	saints
94	5338	5339	NOM	FAC	the Highway
254	5346	5346	PRON	PER	we
254	5356	5356	PRON	PER	us
352	5370	5371	NOM	PER	no teams
353	5373	5374	NOM	PER	no couples
354	5379	5381	NOM	PER	No artificial intelligences
355	5392	5405	NOM	VEH	a smart machine , at least not the kind we know how to build
254	5401	5401	PRON	PER	we
356	5424	5429	NOM	PER	Dozens of new schools of physics
48	5434	5435	PROP	FAC	Saint Olga
356	5463	5463	PRON	PER	they
14	5473	5473	PROP	LOC	Heaven
342	5477	5477	PRON	PER	you
342	5479	5479	PRON	PER	you
342	5516	5516	PRON	PER	your
357	5516	5518	NOM	PER	your damaged traveler
358	5530	5531	NOM	FAC	an airport
72	5536	5536	PROP	PER	Flies
342	5572	5572	PRON	PER	your
34	5607	5608	PROP	FAC	Black Box
254	5623	5623	PRON	PER	We
254	5643	5643	PRON	PER	we
254	5647	5647	PRON	PER	we
254	5654	5654	PRON	PER	we
254	5664	5664	PRON	PER	we
94	5667	5668	NOM	FAC	the Highway
360	5670	5673	NOM	PER	a woman named Olga
48	5673	5673	PROP	PER	Olga
360	5675	5675	PRON	PER	her
361	5675	5676	NOM	VEH	her ship
254	5690	5690	PRON	PER	us
362	5692	5693	NOM	PER	a madwoman
254	5711	5711	PRON	PER	us
254	5713	5713	PRON	PER	our
254	5722	5722	PRON	PER	We
254	5729	5729	PRON	PER	our
254	5750	5750	PRON	PER	we
363	5759	5759	PRON	PER	their
358	5762	5763	NOM	FAC	an airport
254	5765	5765	PRON	PER	We
45	5784	5784	PROP	PER	Charmian
365	5786	5786	PRON	PER	them
254	5788	5788	PRON	PER	We
366	5797	5798	NOM	VEH	a freighter
367	5806	5807	NOM	GPE	other ports
368	5815	5817	NOM	GPE	the big city
43	5830	5831	PROP	PER	Leni Hofmannstahl
254	5835	5835	PRON	PER	We
43	5840	5841	PROP	LOC	Leni Hofmannstahl
36	5843	5844	PROP	FAC	Clearing Three
37	5849	5849	PROP	GPE	Elysium
261	5851	5851	PRON	PER	I
43	5865	5865	PRON	PER	her
361	5865	5866	NOM	VEH	her ship
361	5868	5868	PRON	VEH	It
361	5919	5919	PRON	VEH	It
370	5926	5930	NOM	LOC	the center of the clearing
213	5929	5930	NOM	LOC	the clearing
372	5947	5949	NOM	VEH	The newer boats
373	5954	5967	NOM	VEH	Grand Prix washing machines , minimalist pods with no pretense to being exploratory vessels
374	5966	5967	NOM	VEH	exploratory vessels
0	5974	5974	PRON	PER	I
40	5981	5981	PROP	PER	Hiro
0	5985	5985	PRON	PER	I
40	6002	6002	PRON	PER	He
40	6008	6008	PRON	PER	himself
40	6010	6010	PRON	PER	he
0	6015	6015	PRON	PER	me
0	6018	6018	PRON	PER	myself
216	6022	6026	NOM	PER	the handler - surrogate gestalt
0	6033	6033	PRON	PER	my
0	6036	6036	PRON	PER	I
376	6040	6047	NOM	PER	the point man for Heaven 's hungry ear
14	6044	6044	PROP	PER	Heaven
377	6056	6060	NOM	PER	an even more specialized psychiatrist
378	6063	6064	NOM	PER	the gestalt
40	6067	6067	PROP	PER	Hiro
0	6069	6069	PRON	PER	I
379	6076	6076	PRON	PER	we
217	6081	6082	NOM	PER	each other
379	6091	6091	PRON	PER	Our
0	6101	6101	PRON	PER	I
40	6104	6104	PRON	PER	he
213	6115	6116	NOM	LOC	The clearing
133	6136	6139	NOM	LOC	the floor of Heaven
14	6139	6139	PROP	LOC	Heaven
383	6141	6148	NOM	FAC	a circular elevator disguised as an Alpine minimeadow
384	6146	6148	NOM	VEH	an Alpine minimeadow
385	6150	6150	PRON	PER	They
43	6153	6153	PROP	PER	Leni
43	6159	6159	PRON	PER	her
386	6159	6160	NOM	VEH	her boat
213	6167	6168	NOM	FAC	the clearing
43	6178	6178	PRON	PER	her
14	6180	6180	PROP	GPE	Heaven
385	6192	6192	PRON	PER	They
43	6195	6195	PRON	PER	her
43	6202	6202	PRON	PER	her
14	6207	6207	PROP	LOC	Heaven
0	6219	6219	PRON	PER	I
0	6221	6221	PRON	PER	myself
45	6224	6224	PROP	PER	Charmian
68	6228	6228	PROP	PER	Jorge
45	6232	6232	PRON	PER	she
68	6238	6238	PRON	PER	him
388	6244	6244	PRON	PER	we
385	6249	6249	PRON	PER	they
388	6253	6253	PRON	PER	our
41	6262	6262	PRON	PER	I
41	6271	6271	PRON	PER	my
45	6276	6276	PROP	PER	Charmian
45	6287	6287	PRON	PER	her
14	6298	6298	PROP	GPE	Heaven
41	6303	6303	PROP	PER	Toby
0	6309	6309	PRON	PER	My
0	6323	6323	PRON	PER	me
213	6326	6327	NOM	LOC	the clearing
40	6340	6340	PROP	PER	Hiro
0	6345	6345	PRON	PER	I
45	6369	6369	PRON	PER	she
40	6382	6382	PROP	PER	Hiro
40	6394	6394	PRON	PER	he
40	6404	6404	PRON	PER	He
0	6425	6425	PRON	PER	me
0	6427	6427	PRON	PER	I
0	6437	6437	PRON	PER	I
202	6441	6442	NOM	VEH	the boat
0	6469	6469	PRON	PER	I
0	6490	6490	PRON	PER	me
0	6494	6494	PRON	PER	me
0	6501	6501	PRON	PER	I
391	6551	6551	PRON	PER	our
0	6556	6556	PRON	PER	me
0	6561	6561	PRON	PER	I
392	6569	6569	PRON	PER	They
391	6571	6571	PRON	PER	us
391	6576	6576	PRON	PER	us
391	6591	6591	PRON	PER	our
391	6595	6595	PRON	PER	we
393	6601	6601	NOM	PER	surrogates
394	6604	6604	NOM	PER	handlers
48	6645	6645	PROP	PER	Olga
48	6650	6651	PROP	PER	Saint Olga
48	6653	6653	PRON	PER	She
391	6657	6657	PRON	PER	us
48	6663	6663	PRON	PER	her
48	6668	6668	PRON	PER	her
48	6672	6672	PRON	PER	her
361	6672	6673	NOM	VEH	her ship
6	6679	6679	PROP	PER	Earth
48	6682	6682	PRON	PER	her
48	6685	6685	PRON	PER	her
40	6688	6688	PROP	PER	Hiro
40	6693	6693	PRON	PER	he
40	6699	6699	PRON	PER	he
40	6705	6705	PRON	PER	He
0	6707	6707	PRON	PER	me
396	6720	6722	NOM	PER	a cattle prod
40	6724	6724	PRON	PER	He
0	6726	6726	PRON	PER	me
202	6728	6729	NOM	VEH	the boat
40	6731	6731	PRON	PER	He
0	6733	6733	PRON	PER	me
38	6735	6736	PROP	FAC	the Fear
398	6744	6745	NOM	FAC	~ room
399	6750	6751	NOM	PER	a stranger
400	6755	6756	NOM	PER	a woman
401	6759	6761	NOM	FAC	The cramped module
48	6794	6794	PRON	PER	She
77	6797	6797	NOM	FAC	there
0	6800	6800	PRON	PER	I
40	6836	6836	PROP	PER	Hiro
48	6845	6845	PRON	PER	her
41	6847	6847	PROP	PER	Toby
41	6853	6853	PROP	PER	Toby
48	6856	6856	PRON	PER	her
48	6859	6859	PRON	PER	her
0	6862	6862	PRON	PER	I
48	6864	6864	PRON	PER	her
403	6866	6868	NOM	FAC	the surgical bay
404	6870	6875	NOM	FAC	a narrow alcove off the crawlway
168	6874	6875	NOM	FAC	the crawlway
48	6878	6878	PRON	PER	her
73	6914	6914	PROP	PER	Hiliary
55	6944	6944	PROP	PER	Hillary
48	6979	6979	PRON	PER	She
40	6984	6984	PROP	PER	Hiro
48	6990	6990	PRON	PER	her
48	7030	7030	PRON	PER	She
48	7058	7058	PRON	PER	She
406	7067	7067	PRON	PER	You
48	7077	7077	PRON	PER	She
48	7083	7083	PRON	PER	She
407	7098	7099	NOM	PER	a dentist
0	7106	7106	PRON	PER	I
48	7116	7116	PRON	PER	her
408	7123	7127	NOM	ORG	a West German electronics conglomerate
0	7129	7129	PRON	PER	I
48	7133	7133	PRON	PER	her
0	7135	7135	PRON	PER	I
263	7141	7141	PRON	PER	you
264	7146	7146	PRON	PER	us
264	7148	7148	PRON	PER	we
40	7155	7155	PROP	PER	Hiro
265	7157	7157	PRON	PER	I.
40	7160	7160	PRON	PER	He
263	7162	7162	PRON	PER	you
40	7166	7166	PROP	PER	Hiro
40	7168	7168	PRON	PER	he
0	7172	7172	PRON	PER	my
40	7175	7175	PRON	PER	He
263	7178	7178	PRON	PER	your
263	7181	7181	PRON	PER	your
263	7185	7185	PRON	PER	your
40	7189	7189	PRON	PER	he
263	7191	7191	PRON	PER	your
266	7195	7196	NOM	PER	first lover
267	7200	7203	NOM	PER	a teacher you liked
263	7202	7202	PRON	PER	you
0	7206	7206	PRON	PER	I
0	7214	7214	PRON	PER	I
263	7224	7224	PRON	PER	you
264	7231	7231	PRON	PER	we
40	7235	7235	PROP	PER	Hiro
0	7237	7237	PRON	PER	I
264	7239	7239	PRON	PER	we
268	7241	7242	NOM	PER	ace liars
263	7246	7246	PRON	PER	You
269	7252	7253	NOM	PER	Perfect strangers
40	7256	7256	PROP	PER	Hiro
0	7258	7258	PRON	PER	I
263	7261	7261	PRON	PER	you
264	7263	7263	PRON	PER	we
270	7266	7268	NOM	PER	the perfect stranger
43	7270	7270	PROP	PER	Leni
43	7273	7273	PRON	PER	She
43	7281	7281	PRON	PER	her
43	7291	7291	PRON	PER	I
43	7293	7293	PRON	PER	her
213	7302	7303	NOM	LOC	the clearing
43	7306	7306	PRON	PER	I
264	7322	7322	PRON	PER	we
264	7324	7324	PRON	PER	our
202	7327	7328	NOM	VEH	the boat
202	7331	7331	PRON	FAC	its
411	7331	7335	NOM	FAC	its landscaped round of elevator
412	7335	7335	NOM	FAC	elevator
213	7337	7338	NOM	LOC	The clearing
14	7343	7343	PROP	GPE	Heaven
74	7377	7380	PROP	PER	A red Dinky Toy
264	7394	7394	PRON	PER	our
56	7397	7397	PROP	PER	Nevsky
414	7399	7401	NOM	PER	the KGB surfer
415	7412	7412	PRON	PER	they
416	7415	7419	NOM	LOC	the edge of the clearing
213	7418	7419	NOM	LOC	the clearing
43	7421	7421	PRON	PER	I
414	7425	7425	PRON	PER	him
43	7427	7427	PRON	PER	I
0	7433	7433	PRON	PER	I
75	7440	7441	PROP	PER	Mr. Halpert
75	7444	7444	PRON	PER	I
75	7453	7453	PRON	PER	my
414	7456	7456	PRON	PER	He
75	7461	7461	PRON	PER	me
75	7463	7463	PRON	PER	I
414	7466	7466	PRON	PER	he
414	7470	7470	PRON	PER	he
418	7475	7477	NOM	FAC	the lock deck
414	7487	7487	PRON	PER	he
414	7493	7493	PRON	PER	he
414	7503	7503	PRON	PER	he
414	7505	7505	PRON	PER	his
0	7510	7510	PRON	PER	I
75	7515	7516	PROP	PER	Mr. Halpert
75	7519	7519	PRON	PER	I
414	7533	7533	PRON	PER	him
414	7535	7535	PRON	PER	He
414	7551	7551	PRON	PER	his
271	7569	7569	NOM	PER	kid
0	7572	7572	PRON	PER	I
0	7576	7576	PRON	PER	I
45	7582	7582	PROP	PER	Charmian
0	7591	7591	PRON	PER	my
107	7591	7592	NOM	FAC	my cubicle
273	7620	7621	NOM	PER	the hitchhikers
39	7624	7624	PROP	FAC	Wards
274	7646	7646	PRON	PER	your
275	7646	7647	NOM	PER	your parents
276	7646	7649	NOM	FAC	your parents ' car
274	7656	7656	PRON	PER	you'.re
45	7665	7665	PROP	PER	Charmian
0	7671	7671	PRON	PER	I
56	7686	7686	PROP	PER	Nevsky
0	7688	7688	PRON	PER	I
45	7692	7692	PRON	PER	her
45	7694	7694	PRON	PER	she
14	7698	7698	PROP	GPE	Heaven
68	7705	7705	PROP	PER	Jorge
45	7707	7707	PRON	PER	She
0	7711	7711	PRON	PER	me
43	7714	7714	PROP	PER	Leni
40	7716	7716	PROP	PER	Hiro
0	7725	7725	PRON	PER	I
40	7728	7728	PRON	PER	him
277	7738	7738	PRON	PER	our
0	7749	7749	PRON	PER	I
40	7751	7751	PRON	PER	he
14	7769	7769	PROP	GPE	Heaven
278	7781	7781	PRON	PER	you
0	7791	7791	PRON	PER	I
279	7801	7801	PRON	PER	They
43	7804	7804	PROP	PER	Leni
45	7809	7809	PRON	PER	her
277	7852	7852	PRON	PER	We
45	7858	7858	PRON	PER	she
277	7863	7863	PRON	PER	we
277	7874	7874	PRON	PER	We
277	7879	7879	PRON	PER	we
277	7884	7884	PRON	PER	We
280	7887	7890	NOM	PER	the only hinterland tribe
281	7892	7897	NOM	PER	the only ones looking for scraps
43	7900	7900	PROP	PER	Leni
282	7903	7904	NOM	PER	that Frenchman
283	7907	7939	NOM	PER	all the ones who bring things home , who bring cancer cures , seashells , things without names who keep us here waiting , who fill Wards , who bring us the Fear
284	7908	7912	NOM	PER	the ones who bring things
141	7913	7913	NOM	FAC	home
277	7927	7927	PRON	PER	us
286	7933	7933	NOM	FAC	Wards
277	7937	7937	PRON	PER	us
45	7952	7952	PROP	PER	Charmian
287	7961	7962	NOM	LOC	the sea
288	7964	7964	PRON	PER	You
288	7971	7971	PRON	PER	you
287	7974	7975	NOM	LOC	the sea
277	7993	7993	PRON	PER	we
277	7996	7996	PRON	PER	us
141	8003	8003	NOM	FAC	home
45	8005	8005	PROP	PER	Charmian
0	8008	8008	PRON	PER	me
399	8011	8012	NOM	PER	a stranger
292	8019	8026	NOM	PER	some broken traveler long gone down to Wards
286	8026	8026	NOM	FAC	Wards
45	8028	8028	PRON	PER	She
45	8034	8034	PRON	PER	she
294	8036	8037	NOM	PER	a man
294	8044	8044	PRON	PER	he
294	8046	8046	PRON	PER	his
294	8050	8050	PRON	PER	his
45	8053	8053	PRON	PER	She
45	8061	8061	PRON	PER	her
196	8064	8065	NOM	VEH	the elevator
296	8071	8071	PRON	PER	they
45	8073	8073	PRON	PER	her
277	8075	8075	PRON	PER	We
277	8092	8092	PRON	PER	us
14	8097	8097	PROP	GPE	Heaven
277	8099	8099	PRON	PER	We
277	8111	8111	PRON	PER	our
297	8111	8113	NOM	VEH	our little boats
277	8123	8123	PRON	PER	us
277	8127	8127	PRON	PER	our
277	8133	8133	PRON	PER	we
298	8139	8139	NOM	PER	tugs
299	8141	8142	NOM	PER	Some people
300	8149	8149	NOM	PER	nobody
301	8154	8154	PRON	PER	you
296	8162	8162	PRON	PER	They
296	8171	8171	PRON	PER	they
296	8176	8176	PRON	PER	they
301	8181	8181	PRON	PER	your
301	8187	8187	PRON	PER	you
296	8196	8196	PRON	PER	them
302	8198	8200	NOM	PER	a potential surrogate
296	8210	8210	PRON	PER	they
301	8213	8213	PRON	PER	you
0	8229	8229	PRON	PER	I
45	8240	8240	PROP	PER	Charmian
45	8244	8244	PRON	PER	She
296	8250	8250	PRON	PER	they
277	8253	8253	PRON	PER	us
277	8256	8256	PRON	PER	us
277	8261	8261	PRON	PER	our
277	8269	8269	PRON	PER	us
394	8271	8271	NOM	PER	handlers
48	8273	8273	PROP	PER	Olga
48	8285	8285	PRON	PER	she
277	8290	8290	PRON	PER	us
277	8293	8293	PRON	PER	our
48	8299	8299	PRON	PER	she
48	8303	8303	PRON	PER	She
277	8307	8307	PRON	PER	we
48	8309	8309	PRON	PER	her
277	8311	8311	PRON	PER	we
0	8322	8322	PRON	PER	I
0	8325	8325	PRON	PER	I
0	8331	8331	PRON	PER	I
277	8336	8336	PRON	PER	we
277	8347	8347	PRON	PER	us
45	8349	8349	PROP	PER	Charmian
277	8356	8356	PRON	PER	our
48	8366	8367	PROP	PER	Saint Olga
277	8371	8371	PRON	PER	us
304	8376	8376	PRON	PER	you
48	8379	8379	PRON	PER	her
48	8399	8399	PRON	PER	her
