COREF	start_token	end_token	prop	cat	text
79	1	4	NOM	FAC	the streets of Hanoi
1	4	4	PROP	GPE	Hanoi
80	5	5	PRON	PER	he
80	7	7	PRON	PER	himself
81	9	17	NOM	PER	a legless peddler who rode a little wooden cart
82	22	25	NOM	PER	every passer - by
36	27	27	PROP	PER	Chien
83	39	43	NOM	FAC	the Ministry of Cultural Artifacts
36	46	46	PRON	PER	his
36	50	50	PRON	PER	his
36	57	57	PRON	PER	he
84	62	66	NOM	PER	none of those on bicycles
85	68	73	NOM	VEH	scooters and jet - powered motorcycles
86	82	84	NOM	PER	the legless peddler
366	90	90	NOM	PER	Comrade
87	93	94	NOM	PER	the peddler
36	101	101	PRON	PER	him
87	103	103	PRON	PER	his
88	114	115	NOM	VEH	the cart
36	119	119	PROP	PER	Chien
36	122	122	PRON	PER	I
367	137	140	NOM	PER	thousands of loyal users
368	139	140	NOM	PER	loyal users
36	143	143	PRON	PER	me
366	145	145	PRON	PER	your
36	148	148	PRON	PER	I
36	153	153	PROP	PER	Chien
36	163	163	PRON	PER	I
36	171	171	PRON	PER	he
89	175	184	NOM	PER	the chronic one of those employed by the Central Committee
90	182	184	NOM	ORG	the Central Committee
91	200	200	PRON	PER	mine
87	203	203	PRON	PER	I
87	212	213	NOM	PER	the peddler
36	218	218	PRON	PER	him
87	233	233	PRON	PER	I
366	245	245	PRON	PER	you
87	268	269	NOM	PER	the peddler
369	274	275	NOM	PER	a rival
366	281	281	PRON	PER	your
87	286	286	PRON	PER	I
87	308	308	PRON	PER	my
366	311	311	NOM	PER	comrade
366	328	328	PRON	PER	yourself
87	329	329	PRON	PER	I
36	359	359	PROP	PER	Chien
94	364	369	NOM	VEH	a passing hover - car taxi
36	371	371	PRON	PER	he
36	381	381	PRON	PER	his
36	389	389	PRON	PER	his
95	389	397	NOM	PER	his various fat - assed superiors at the Ministry
96	396	397	NOM	ORG	the Ministry
36	414	414	PRON	PER	his
97	414	415	NOM	PER	his subordinates
87	417	418	NOM	PER	The peddler
366	425	425	NOM	PER	comrade
366	427	427	PRON	PER	youmust
87	430	430	PRON	PER	me
36	437	437	PROP	PER	Chien
366	445	445	NOM	PER	comrade
87	447	447	PRON	PER	I
373	449	451	NOM	PER	a war veteran
87	453	453	PRON	PER	I
2	464	469	PROP	FAC	the People 's Democratic United Front
374	471	472	NOM	PER	the Imperialists
87	474	474	PRON	PER	I
87	476	476	PRON	PER	my
3	483	484	PROP	GPE	San Francisco
87	487	487	PRON	PER	His
366	504	504	PRON	PER	you
375	511	512	NOM	PER	a veteran
366	513	513	PRON	PER	you
36	530	530	PROP	PER	Chien
36	540	540	PRON	PER	he
36	546	546	PRON	PER	I
87	550	550	PRON	PER	you
36	553	553	PRON	PER	He
36	573	573	PRON	PER	he
87	588	589	NOM	PER	The peddler
366	595	595	NOM	PER	comrade
377	603	613	NOM	PER	women who for political reasons can not qualify for The Pill
366	622	622	PRON	PER	you
366	631	631	PRON	PER	you
378	633	634	NOM	PER	a gentleman
36	642	642	PROP	PER	Chien
36	650	650	PRON	PER	me
87	656	656	PRON	PER	you
36	660	660	PRON	PER	I
36	664	664	PRON	PER	I
36	670	670	PRON	PER	He
36	673	673	PRON	PER	his
36	677	677	PRON	PER	his
36	694	694	PRON	PER	he
100	696	698	NOM	PER	a government servant
87	704	704	PRON	PER	me
366	705	705	PRON	PER	your
87	709	710	NOM	PER	the peddler
36	713	713	PROP	PER	Chien
87	716	716	PRON	PER	him
102	728	731	NOM	PER	someone outside the government
103	730	731	NOM	ORG	the government
366	737	737	NOM	PER	comrade
87	740	741	NOM	PER	the peddler
36	745	745	PRON	PER	his
36	749	749	PRON	PER	I
36	755	755	PRON	PER	me
380	759	760	NOM	PER	a doctor
381	762	764	NOM	PER	an herbal healer
36	770	770	PRON	PER	I
36	778	778	PRON	PER	He
36	781	781	PRON	PER	his
87	788	788	PRON	PER	you
36	795	795	PRON	PER	he
36	803	803	PROP	PER	Chien
36	815	815	PRON	PER	I
36	818	818	PRON	PER	my
382	818	819	NOM	FAC	my club
383	827	831	NOM	GPE	the defeated West of steer
36	838	838	PRON	PER	his
36	845	845	PRON	PER	he
36	849	849	PRON	PER	himself
87	854	855	NOM	PER	The peddler
87	870	870	PRON	PER	he
36	904	904	PROP	PER	Chien
384	917	917	PRON	PER	It
87	931	932	NOM	PER	the peddler
36	945	945	PRON	PER	you
36	947	947	PRON	PER	yourself
36	959	959	PROP	PER	Chien
36	974	974	PRON	PER	he
36	977	977	PRON	PER	himself
36	984	984	PRON	PER	he
107	991	992	NOM	PER	war vets
108	994	996	NOM	PER	a privileged class
107	998	998	PRON	PER	They
109	1001	1001	PRON	PER	us
109	1003	1003	PRON	PER	we
110	1005	1007	NOM	PER	the younger ones
111	1010	1010	NOM	PER	raptors
36	1020	1020	PRON	PER	his
36	1024	1024	PRON	PER	he
112	1026	1033	NOM	FAC	the imposing Postwar Ministry of Cultural Artifacts building
36	1036	1036	PRON	PER	his
113	1036	1040	NOM	FAC	his own considerable stately office
36	1044	1044	PRON	PER	his
114	1047	1054	NOM	PER	A portly , middle - aged Caucasian male
4	1059	1060	PROP	GPE	Hong Kong
114	1072	1072	PRON	PER	his
115	1072	1073	NOM	FAC	his office
116	1076	1078	NOM	PER	the unfamiliar Caucasian
36	1080	1080	PRON	PER	his
117	1080	1083	NOM	PER	his own immediate superior
37	1085	1090	PROP	PER	Ssu - Ma Tso - pin
118	1092	1094	NOM	PER	Tso - pin
119	1099	1099	PRON	PER	them
118	1106	1106	PRON	PER	he
36	1111	1113	PROP	PER	Mr. Tung Chien
38	1117	1119	PROP	PER	Mr. Darius Pethel
38	1121	1122	PROP	PER	Mr. Pethel
385	1127	1143	NOM	FAC	the new ideological and cultural establishment of didactic character soon to open at San Fernando , California
5	1140	1141	PROP	GPE	San Fernando
6	1143	1143	PROP	GPE	California
118	1146	1146	PRON	PER	He
38	1150	1151	PROP	PER	Mr. Pethel
386	1160	1161	NOM	PER	the people
387	1166	1169	NOM	GPE	imperialist - bloc countries
119	1180	1180	PRON	PER	They
36	1188	1188	PROP	PER	Chien
120	1190	1193	NOM	PER	the two of them
119	1193	1193	PRON	PER	them
36	1195	1195	PRON	PER	he
36	1200	1200	PRON	PER	his
36	1225	1225	PRON	PER	he
36	1227	1227	PRON	PER	himself
36	1229	1229	PRON	PER	his
36	1231	1231	PRON	PER	he
39	1235	1236	PROP	PER	Miss Hsi
40	1249	1250	PROP	PER	Comrade Pethel
36	1252	1252	PRON	PER	he
388	1267	1272	NOM	PER	The Absolute Benefactor of the People
386	1271	1272	NOM	PER	the People
37	1275	1277	PROP	PER	Tso - pin
38	1284	1285	PROP	PER	Mr. Pethel
38	1288	1288	PRON	PER	him
390	1294	1298	NOM	FAC	The school in San Fernando
5	1297	1298	PROP	GPE	San Fernando
391	1322	1322	PRON	PER	us
392	1328	1336	NOM	PER	the liberal and intellectual youth segment of western U.S.
392	1341	1341	PRON	PER	them
7	1346	1347	PROP	GPE	San Diego
8	1349	1349	PROP	GPE	Sacramento
391	1351	1351	PRON	PER	we
393	1357	1358	NOM	ORG	The school
391	1370	1370	PRON	PER	we
394	1373	1373	PRON	PER	Your
38	1376	1377	PROP	PER	Mr. Pethel
394	1385	1385	PRON	PER	your
37	1394	1394	PRON	PER	you
36	1397	1397	PROP	PER	Chien
41	1405	1405	PROP	PER	Lipton
37	1409	1411	PROP	PER	Tso - pin
38	1416	1417	PROP	PER	Mr. Pethel
393	1430	1431	NOM	ORG	the school
393	1433	1433	PRON	PER	its
396	1433	1435	NOM	PER	its student body
394	1449	1449	PRON	PER	your
397	1449	1450	NOM	FAC	your office
394	1452	1452	PRON	PER	your
36	1465	1466	PROP	PER	Mr. Chien
394	1468	1468	PRON	PER	you
398	1473	1476	NOM	PER	the two thousand students
36	1494	1494	PRON	PER	I
36	1498	1498	PRON	PER	my
36	1502	1502	PROP	PER	Chien
399	1511	1511	PRON	PER	we
38	1517	1517	PROP	PER	Pethel
37	1526	1528	PROP	PER	Tso - pin
399	1541	1541	PRON	PER	us
400	1543	1545	NOM	PER	the American youth
38	1554	1554	PRON	PER	He
36	1566	1566	PROP	PER	Chien
36	1570	1570	PRON	PER	his
121	1570	1571	NOM	PER	his superior
37	1577	1579	PROP	PER	Tso - pin
38	1582	1582	PROP	PER	Pethel
401	1605	1606	NOM	PER	this group
38	1616	1616	PRON	PER	You
402	1622	1624	NOM	PER	oftwo thousand students
36	1629	1629	PRON	PER	my
403	1629	1630	NOM	FAC	my office
36	1633	1633	PROP	PER	Chien
36	1636	1636	PRON	PER	He
36	1653	1653	PRON	PER	I
36	1665	1665	PRON	PER	He
121	1683	1683	PRON	PER	you
36	1688	1688	PRON	PER	He
36	1696	1696	PRON	PER	he
37	1710	1712	PROP	PER	Tso - pin
36	1716	1716	PRON	PER	You
404	1718	1719	NOM	PER	a staff
36	1722	1722	PRON	PER	you
9	1731	1732	PROP	ORG	the Ministry
388	1747	1752	NOM	PER	the Absolute Benefactor of the People
42	1751	1752	PROP	PER	the People
38	1757	1758	PROP	PER	Mr. Pethel
36	1761	1761	PRON	PER	His
36	1779	1779	PROP	PER	Chien
36	1796	1796	PRON	PER	his
37	1799	1801	PROP	PER	Tso - pin
122	1808	1809	NOM	FAC	the office
37	1811	1811	PRON	PER	he
123	1823	1825	NOM	PER	the Absolute Benefactor
37	1831	1831	PRON	PER	his
124	1846	1847	NOM	PER	the Benefactor
36	1869	1869	PRON	PER	my
406	1869	1870	NOM	PER	my sons
36	1883	1883	PROP	PER	Chien
96	1896	1897	NOM	ORG	the Ministry
38	1943	1944	PROP	PER	Darius Pethel
38	1948	1948	PRON	PER	I
38	1951	1951	PRON	PER	me
38	1955	1955	PRON	PER	I
36	1958	1958	PRON	PER	you
36	1962	1963	PROP	PER	Mr. Chien
38	1966	1966	PRON	PER	He
38	1984	1984	PRON	PER	he
38	1987	1987	PRON	PER	he
36	1992	1992	PROP	PER	Chien
126	1998	1998	PRON	PER	us
36	2000	2000	PRON	PER	you
38	2005	2005	PRON	PER	He
37	2009	2011	PROP	PER	Tso - pin
126	2013	2013	PRON	PER	their
38	2018	2018	PRON	PER	I
38	2022	2022	PROP	PER	Pethel
36	2028	2028	PRON	PER	you
36	2034	2034	PRON	PER	you
407	2038	2043	NOM	PER	vice - councilor of the Ministry
96	2042	2043	NOM	ORG	the Ministry
38	2046	2046	PRON	PER	His
388	2048	2053	NOM	PER	the Absolute Benefactor of the People
386	2052	2053	NOM	PER	the People
43	2057	2057	PROP	PER	Kisterigian
36	2061	2061	PRON	PER	you
38	2065	2065	PRON	PER	he
37	2067	2069	PROP	PER	Tso - pin
36	2081	2081	PROP	PER	Chien
36	2084	2084	PRON	PER	he
36	2102	2102	PRON	PER	him
36	2103	2103	PRON	PER	his
411	2114	2115	NOM	PER	these two
36	2119	2119	PRON	PER	I
36	2124	2124	PRON	PER	I
412	2128	2128	NOM	PER	sir
38	2137	2137	PROP	PER	Pethel
413	2145	2147	NOM	PER	a dedicated progressive
414	2149	2156	NOM	PER	a loyal Party member of thoroughly researched conviction
415	2162	2177	NOM	PER	a young stilyagi whom we suspect of holding petit - bourgeois imperialist degenerate crypto - ideas
416	2166	2166	PRON	PER	we
36	2183	2183	PRON	PER	you
412	2185	2185	NOM	PER	sir
36	2198	2198	PROP	PER	Chien
36	2205	2205	PRON	PER	he
127	2216	2233	NOM	PER	THE ABSOLUTE BENEFACTOR ANTICIPATED IN THE POETRY OF BAHA AD - DIN ZUHAYR OF THIRTEENTH - CENTURY ARABIA
36	2244	2244	PROP	PER	Chien
36	2250	2250	PRON	PER	him
36	2260	2260	PRON	PER	he
36	2266	2266	PRON	PER	his
36	2273	2273	PRON	PER	he
36	2278	2278	PRON	PER	he
36	2282	2282	PRON	PER	He
36	2291	2291	PRON	PER	him
36	2305	2305	PRON	PER	he
36	2314	2314	PROP	PER	Chien
36	2323	2323	PRON	PER	He
38	2331	2331	PROP	PER	Pethel
36	2335	2335	PROP	PER	Chien
36	2340	2340	PRON	PER	he
123	2356	2358	NOM	PER	the Absolute Benefactor
419	2360	2360	PRON	PER	our
420	2365	2366	NOM	PER	no individual
421	2370	2370	NOM	PER	everyone
36	2392	2392	PRON	PER	you
36	2395	2395	PRON	PER	him
422	2398	2399	NOM	PER	this student
38	2401	2401	PRON	PER	I
38	2407	2407	PROP	PER	Pethel
36	2412	2412	PRON	PER	he
44	2424	2424	PROP	PER	Cagily
36	2426	2426	PROP	PER	Chien
36	2431	2431	PRON	PER	me
36	2442	2442	PRON	PER	You
36	2453	2453	PROP	PER	Chien
36	2457	2457	PRON	PER	I
36	2459	2459	PRON	PER	I
36	2470	2470	PRON	PER	He
45	2481	2485	PROP	PER	Baha ad - Din Zuhayr
36	2506	2506	PRON	PER	I
36	2511	2511	PRON	PER	He
36	2542	2542	PRON	PER	him
128	2546	2562	NOM	PER	The blind , imperialist monster who moved down and snuffed out ( mixed metaphor ) human aspiration
129	2567	2577	NOM	PER	the still extant anti - Party group in eastern United States
130	2575	2577	NOM	GPE	eastern United States
36	2581	2581	PRON	PER	He
131	2590	2591	NOM	PER	the student
132	2595	2595	PRON	PER	We
10	2609	2610	PROP	LOC	the Catskills
11	2613	2613	PROP	GPE	Tennessee
133	2625	2629	NOM	LOC	the red hills of Oklahoma
12	2629	2629	PROP	GPE	Oklahoma
36	2631	2631	PRON	PER	He
37	2635	2635	PRON	PER	I
37	2639	2641	PROP	PER	Tso - pin
132	2645	2645	PRON	PER	we
36	2648	2649	PROP	PER	Mr. Chien
36	2658	2658	PRON	PER	his
36	2663	2663	PROP	PER	Chien
37	2664	2664	PRON	PER	he
36	2668	2668	PRON	PER	You
423	2673	2673	PRON	PER	them
424	2674	2674	NOM	FAC	home
36	2676	2676	PRON	PER	your
425	2676	2677	NOM	FAC	your condominium
423	2684	2684	PRON	PER	them
36	2686	2686	PRON	PER	your
37	2691	2691	PRON	PER	He
37	2708	2708	PRON	PER	he
36	2711	2711	PROP	PER	Chien
36	2719	2719	PROP	PER	Chien
134	2724	2724	PRON	PER	You
37	2730	2730	PRON	PER	he
37	2736	2736	PRON	PER	me
37	2746	2746	PRON	PER	my
46	2750	2750	PROP	PER	Mikoyan
46	2753	2753	PRON	PER	he
134	2761	2761	PRON	PER	You
135	2761	2762	NOM	PER	You bastard
37	2764	2764	PRON	PER	he
37	2767	2767	PRON	PER	himself
37	2771	2771	PRON	PER	his
121	2771	2772	NOM	PER	his superior
47	2774	2776	PROP	PER	the Caucasian Pethel
0	2779	2779	PRON	PER	me
0	2788	2788	PRON	PER	my
137	2800	2800	PRON	FAC	its
138	2800	2802	NOM	PER	its indoctrination academies
138	2808	2808	PRON	PER	their
139	2811	2817	NOM	PER	the notoriously mulish , eccentric Yank youths
140	2820	2820	PRON	PER	you
0	2832	2832	PRON	PER	me
37	2838	2838	PRON	PER	he
37	2845	2845	PRON	PER	his
141	2845	2852	NOM	FAC	his small but well - appointed condominium apartment
37	2853	2853	PRON	PER	he
48	2867	2869	PROP	PER	a Marion Culper
37	2891	2891	PRON	PER	he
37	2900	2900	PRON	PER	his
37	2920	2920	PRON	PER	his
37	2932	2932	PRON	PER	he
142	2934	2942	NOM	FAC	a Cuesta Rey Number One English Market immense corona
143	2949	2953	NOM	PER	The writer of the paper
49	2955	2956	PROP	PER	Miss Culper
49	2961	2961	PRON	PER	her
50	2969	2970	PROP	PER	John Dryden
144	2972	2977	NOM	PER	the seventeenth - century English poet
51	2990	2991	PROP	PER	St. Cecilia
145	3018	3019	NOM	PER	The dead
146	3023	3024	NOM	PER	the living
36	3044	3044	PROP	PER	Chien
36	3047	3047	PRON	PER	himself
50	3050	3050	PROP	PER	Dryden
147	3052	3052	PRON	PER	we
37	3067	3067	PRON	PER	he
37	3078	3078	PRON	PER	He
37	3085	3085	PRON	PER	his
37	3097	3097	PRON	PER	his
37	3100	3100	PRON	PER	his
37	3106	3106	PRON	PER	he
37	3110	3110	PRON	PER	his
148	3125	3127	NOM	FAC	the living room
36	3132	3132	PROP	PER	Chien
147	3135	3135	PRON	PER	We
149	3142	3143	NOM	PER	the Leader
388	3146	3151	NOM	PER	the Absolute Benefactor of the People
13	3156	3156	PROP	GPE	Peking
149	3159	3159	PRON	PER	he
147	3176	3176	PRON	PER	we
149	3182	3182	PRON	PER	him
36	3201	3201	PRON	PER	your
426	3201	3203	NOM	FAC	your spiritual courtyard
151	3206	3208	NOM	PER	the TV announcer
36	3215	3215	PROP	PER	Chien
36	3218	3218	PRON	PER	his
152	3228	3230	NOM	FAC	each TV set
59	3239	3240	PROP	ORG	the Secpol
153	3242	3244	NOM	PER	the Security Police
154	3247	3248	NOM	PER	its owner
155	3272	3287	NOM	PER	the one - hundred - and - twenty - year - old leader of CP East
36	3297	3297	PROP	PER	Chien
156	3302	3302	PRON	PER	you
36	3304	3304	PRON	PER	he
36	3309	3309	PRON	PER	himself
36	3311	3311	PRON	PER	his
123	3325	3325	PRON	PER	My
123	3329	3331	NOM	PER	the Absolute Benefactor
123	3334	3334	PRON	PER	his
156	3343	3343	PRON	PER	you
123	3345	3345	PRON	PER	my
427	3345	3346	NOM	PER	my children
36	3351	3353	PROP	PER	Mr. Tung Chien
1	3355	3355	PROP	GPE	Hanoi
428	3368	3372	NOM	PER	the people of Democratic East
15	3371	3372	PROP	GPE	Democratic East
16	3377	3378	PROP	LOC	West Coast
429	3380	3380	PRON	PER	We
430	3386	3390	NOM	PER	this noble , dedicated man
430	3395	3395	PRON	PER	he
123	3399	3399	PRON	PER	I
123	3407	3407	PRON	PER	my
430	3411	3411	PRON	PER	him
430	3414	3414	PRON	PER	him
36	3417	3417	PRON	PER	you
36	3420	3421	PROP	PER	Mr. Chien
36	3427	3427	PRON	PER	Your
36	3431	3431	PROP	PER	Chien
36	3437	3437	PRON	PER	himself
158	3441	3443	NOM	PER	the Party Leader
36	3445	3445	PRON	PER	him
36	3454	3454	PRON	PER	him
36	3471	3471	PRON	PER	his
159	3471	3473	NOM	FAC	his apartment building
160	3480	3481	NOM	GPE	this city
17	3495	3496	PROP	ORG	Hanoi TV
36	3503	3503	PRON	PER	he
36	3514	3514	PRON	PER	He
36	3525	3525	PRON	PER	he
36	3533	3533	PRON	PER	he
161	3570	3570	PRON	PER	they
36	3576	3576	PRON	PER	his
36	3580	3580	PRON	PER	he
36	3583	3583	PRON	PER	his
36	3586	3586	PRON	PER	his
162	3596	3600	NOM	PER	the war - veteran peddler
36	3603	3603	PRON	PER	him
52	3605	3605	PROP	PER	Gawd
36	3607	3607	PRON	PER	he
36	3630	3630	PRON	PER	He
36	3648	3648	PRON	PER	he
36	3664	3664	PRON	PER	him
163	3677	3679	NOM	PER	a Party member
164	3681	3681	NOM	PER	human
36	3699	3699	PRON	PER	He
36	3715	3715	PRON	PER	he
123	3720	3722	NOM	PER	the Absolute Benefactor
36	3749	3749	PRON	PER	his
36	3762	3762	PRON	PER	he
36	3769	3769	PRON	PER	he
36	3775	3775	PRON	PER	he
36	3795	3795	PRON	PER	his
18	3799	3800	PROP	FAC	Peking U
19	3814	3814	PROP	GPE	Chungking
36	3871	3871	PRON	PER	his
36	3890	3890	PROP	PER	Chien
166	3914	3919	NOM	PER	a woman of dubious political background
36	3928	3928	PRON	PER	His
36	3934	3934	PRON	PER	he
36	3947	3947	PRON	PER	he
53	3957	3958	PROP	PER	Mou Kuei
167	3960	3962	NOM	PER	the Building Warden
53	3972	3972	PRON	PER	his
53	3975	3975	PRON	PER	he
53	3977	3977	PRON	PER	his
53	3987	3987	PRON	PER	he
36	3992	3993	PROP	PER	Mr. Chien
431	3995	3997	NOM	PER	comrade Party worker
53	3999	3999	PRON	PER	I
432	4004	4006	NOM	ORG	the television authority
36	4008	4008	PRON	PER	You
36	4013	4013	PRON	PER	your
53	4028	4028	PRON	PER	He
36	4043	4043	PRON	PER	you
36	4049	4049	PRON	PER	yourself
36	4059	4059	PRON	PER	your
149	4063	4064	NOM	PER	the Leader
36	4065	4065	PRON	PER	your
149	4069	4069	PRON	PER	His
36	4079	4079	PRON	PER	you
412	4081	4081	NOM	PER	sir
36	4084	4084	PRON	PER	you
36	4088	4088	PRON	PER	I
36	4093	4093	PROP	PER	Chien
36	4095	4095	PRON	PER	himself
53	4100	4100	PROP	PER	Kuei
36	4106	4106	PRON	PER	you
149	4111	4112	NOM	PER	The Leader
436	4114	4116	NOM	PER	eight billion comrades
149	4118	4118	PRON	PER	He
36	4124	4124	PRON	PER	me
36	4128	4128	PRON	PER	He
168	4135	4136	NOM	PER	the warden
36	4140	4140	PRON	PER	him
53	4142	4142	PROP	PER	Kuei
53	4147	4147	PRON	PER	I
53	4151	4151	PRON	PER	my
36	4155	4155	PRON	PER	You
36	4167	4167	PROP	PER	Chien
149	4176	4176	PRON	PER	he
437	4182	4182	NOM	PER	People
20	4182	4184	PROP	FAC	People 's India
21	4184	4184	PROP	GPE	India
36	4192	4192	PRON	PER	me
149	4197	4198	NOM	PER	the Leader
53	4204	4205	PROP	PER	Mou Kuei
53	4210	4210	PRON	PER	his
36	4221	4221	PRON	PER	My
36	4229	4229	PRON	PER	you
36	4231	4231	PRON	PER	your
22	4235	4235	PROP	GPE	Central
22	4238	4238	PRON	PER	they
36	4240	4240	PRON	PER	your
36	4245	4245	PRON	PER	I
36	4248	4248	PRON	PER	you
36	4253	4253	PRON	PER	your
149	4264	4265	NOM	PER	the Leader
36	4270	4270	PROP	PER	Chien
36	4284	4284	PRON	PER	he
36	4287	4287	PRON	PER	himself
169	4290	4290	PRON	PER	our
36	4305	4305	PRON	PER	he
36	4309	4309	PRON	PER	him
0	4317	4317	PRON	PER	my
36	4321	4321	PRON	PER	he
170	4328	4328	PRON	PER	them
170	4331	4331	PRON	PER	theirs
36	4333	4333	PRON	PER	He
36	4357	4357	PRON	PER	he
36	4379	4379	PRON	PER	he
36	4386	4386	PRON	PER	he
169	4391	4391	PRON	PER	us
169	4395	4395	PRON	PER	us
0	4398	4398	PRON	PER	I
171	4419	4419	NOM	PER	mankind
36	4432	4432	PRON	PER	him
36	4437	4437	PRON	PER	he
149	4439	4440	NOM	PER	the Leader
36	4450	4450	PRON	PER	he
36	4463	4463	PRON	PER	his
36	4467	4467	PRON	PER	He
36	4473	4473	PRON	PER	his
36	4476	4476	PRON	PER	his
36	4488	4488	PRON	PER	his
36	4497	4497	PRON	PER	he
36	4500	4500	PRON	PER	himself
36	4524	4524	PRON	PER	He
36	4528	4528	PRON	PER	himself
36	4533	4533	PRON	PER	his
173	4540	4545	NOM	PER	the gesticulating individual known so utterly
174	4547	4547	PRON	PER	them
36	4561	4561	PRON	PER	He
36	4577	4577	PRON	PER	him
175	4580	4581	NOM	PER	the speaker
36	4591	4591	PRON	PER	he
36	4594	4594	PRON	PER	himself
36	4606	4606	PRON	PER	his
36	4614	4614	PRON	PER	his
36	4617	4617	PRON	PER	his
36	4628	4628	PRON	PER	his
36	4631	4631	PRON	PER	he
176	4660	4660	PRON	PER	It
149	4663	4664	NOM	PER	the Leader
388	4667	4672	NOM	PER	the Absolute Benefactor of the People
42	4671	4672	PROP	PER	the People
179	4679	4681	NOM	PER	a human figure
36	4685	4685	PRON	PER	He
36	4721	4721	PRON	PER	him
36	4726	4726	PRON	PER	he
36	4737	4737	PRON	PER	he
87	4740	4741	NOM	PER	The peddler
87	4756	4756	PRON	PER	he
0	4762	4762	PRON	PER	I
36	4773	4773	PRON	PER	his
36	4780	4780	PRON	PER	he
181	4782	4784	NOM	FAC	the Secpol station
36	4786	4786	PRON	PER	his
182	4786	4787	NOM	FAC	his building
36	4790	4790	PRON	PER	I
440	4794	4798	NOM	PER	a pusher of hallucinogenic drugs
36	4801	4801	PRON	PER	he
36	4808	4808	PRON	PER	Your
412	4811	4811	NOM	PER	sir
183	4818	4826	NOM	PER	Efficient , brisk and impersonal bureaucrat of the police
184	4825	4826	NOM	PER	the police
36	4828	4828	PRON	PER	He
184	4830	4830	PRON	PER	them
36	4840	4840	PRON	PER	his
36	4862	4862	PRON	PER	he
36	4865	4865	PRON	PER	himself
23	4874	4874	PROP	GPE	Washington
24	4876	4876	PROP	GPE	D.C.
25	4879	4879	PROP	GPE	London
184	4888	4888	PRON	PER	they
185	4893	4893	PRON	PER	our
186	4893	4894	NOM	FAC	our reservoirs
0	4897	4897	PRON	PER	I
0	4904	4904	PRON	PER	me
149	4909	4910	NOM	PER	the Leader
0	4947	4947	PRON	PER	my
188	4955	4960	NOM	PER	the Secpol two - man team
36	4965	4965	PRON	PER	his
149	4983	4984	NOM	PER	the Leader
36	5010	5010	PRON	PER	He
190	5012	5014	NOM	PER	the two cops
190	5019	5019	PRON	PER	them
36	5025	5025	PRON	PER	he
36	5042	5042	PRON	PER	he
36	5061	5061	PRON	PER	I
190	5064	5064	PRON	PER	you
36	5069	5069	PRON	PER	I
36	5080	5080	PRON	PER	He
184	5090	5091	NOM	PER	the police
192	5099	5101	NOM	PER	the two officers
149	5113	5114	NOM	PER	the Leader
149	5117	5117	PRON	PER	his
149	5122	5122	PRON	PER	he
36	5133	5134	PROP	PER	Tung Chien
149	5138	5138	PRON	PER	he
0	5153	5153	PRON	PER	me
149	5164	5164	PRON	PER	He
190	5170	5170	PRON	PER	they
149	5177	5177	PRON	PER	him
190	5183	5183	PRON	PER	they
149	5195	5195	PRON	PER	he
184	5206	5207	NOM	PER	the police
195	5211	5212	NOM	PER	the man
442	5215	5216	NOM	PER	A peddler
149	5219	5219	PRON	PER	he
149	5225	5225	PRON	PER	I
149	5237	5237	PRON	PER	he
149	5240	5240	PRON	PER	he
196	5242	5245	NOM	FAC	the exact street intersection
149	5253	5253	PRON	PER	he
190	5255	5255	PRON	PER	them
190	5259	5259	PRON	PER	you
36	5261	5262	PROP	PER	comrade Chien
197	5265	5271	NOM	PER	The boss of the team of police
198	5268	5271	NOM	PER	the team of police
197	5288	5288	PRON	PER	his
198	5299	5299	PRON	PER	We
199	5311	5312	NOM	PER	the cop
149	5318	5318	PRON	PER	you
149	5329	5329	PRON	PER	you
149	5342	5342	PRON	PER	you
149	5350	5350	PRON	PER	I
149	5355	5355	PRON	PER	he
149	5363	5363	PRON	PER	he
198	5375	5375	PRON	PER	us
200	5378	5379	NOM	PER	both cops
200	5390	5390	PRON	PER	their
200	5398	5398	PRON	PER	them
149	5426	5426	PRON	PER	him
149	5430	5431	NOM	PER	the Leader
197	5434	5434	PRON	PER	his
202	5446	5449	NOM	PER	the Secpol lab technician
149	5451	5451	PRON	PER	him
149	5457	5457	PRON	PER	he
149	5484	5484	PRON	PER	you
149	5505	5505	PRON	PER	your
149	5510	5510	PRON	PER	you
443	5525	5527	NOM	PER	the retreating barbarians
149	5529	5529	PRON	PER	I
36	5537	5537	PROP	PER	Chien
36	5553	5553	PRON	PER	his
203	5553	5554	NOM	FAC	his conapt
204	5563	5568	NOM	FAC	other Hanoi high - rise conapts
36	5580	5580	PRON	PER	he
36	5586	5586	PRON	PER	he
205	5588	5591	NOM	FAC	the carpeted living room
206	5596	5617	NOM	PER	The girl standing there , in a tan raincoat with a babushka over her dark , shiny , and very long hair
206	5609	5609	PRON	PER	her
54	5629	5630	PROP	PER	Comrade Chien
36	5632	5633	PROP	PER	Tung Chien
444	5636	5638	NOM	ORG	the Ministry of
36	5641	5641	PRON	PER	He
206	5643	5643	PRON	PER	her
206	5653	5653	PRON	PER	her
206	5656	5656	PRON	PER	You
36	5660	5660	PRON	PER	my
36	5664	5664	PRON	PER	he
206	5666	5666	PRON	PER	her
36	5678	5678	PRON	PER	him
36	5685	5685	PRON	PER	him
206	5687	5687	PRON	PER	she
445	5693	5693	PRON	PER	they
206	5702	5702	PRON	PER	She
206	5709	5709	PRON	PER	I
36	5727	5727	PRON	PER	he
36	5743	5743	PRON	PER	you
207	5747	5748	NOM	PER	The girl
207	5750	5750	PRON	PER	her
36	5754	5754	PRON	PER	him
36	5766	5767	PROP	PER	Mr. Chien
206	5770	5770	PRON	PER	She
208	5777	5779	NOM	PER	the Secpol cops
206	5786	5786	PRON	PER	me
36	5788	5788	PRON	PER	you
446	5797	5797	PRON	PER	us
36	5804	5804	PRON	PER	I
36	5810	5810	PRON	PER	he
447	5815	5815	PRON	PER	Y
446	5827	5827	PRON	PER	us
446	5835	5835	PRON	PER	we
446	5838	5838	PRON	PER	We
448	5846	5846	NOM	PER	nobody
206	5851	5851	PRON	PER	Her
206	5858	5858	PRON	PER	she
449	5869	5879	NOM	PER	The thing with slime and teeth , the extraterrestrial life form
206	5883	5883	PRON	PER	me
446	5885	5885	PRON	PER	we
206	5891	5891	PRON	PER	She
36	5905	5905	PRON	PER	he
36	5907	5907	PRON	PER	himself
36	5917	5917	PRON	PER	he
206	5924	5924	PRON	PER	She
206	5926	5926	PRON	PER	her
36	5935	5935	PRON	PER	I
450	5945	5946	NOM	PER	a human
451	5957	5958	NOM	PER	a man
36	5961	5961	PRON	PER	He
451	5970	5971	NOM	PER	a man
36	5974	5974	PRON	PER	He
36	5977	5977	PRON	PER	himself
451	5990	5991	NOM	PER	a man
206	5994	5994	PRON	PER	You
36	6005	6005	PRON	PER	I
36	6012	6012	PRON	PER	I
36	6021	6021	PRON	PER	I
36	6025	6025	PRON	PER	He
36	6032	6032	PRON	PER	he
207	6044	6045	NOM	PER	the girl
36	6053	6054	PROP	PER	Mr. Chien
206	6057	6057	PRON	PER	She
36	6098	6098	PRON	PER	He
36	6104	6104	PRON	PER	his
36	6107	6107	PRON	PER	he
211	6111	6113	NOM	PER	the two student
206	6122	6122	PRON	PER	her
206	6126	6126	PRON	PER	her
36	6131	6131	PRON	PER	his
206	6134	6134	PRON	PER	she
206	6152	6152	PRON	PER	she
36	6160	6160	PRON	PER	he
212	6173	6173	PRON	PER	we
0	6182	6182	PRON	PER	I
213	6184	6185	NOM	PER	a baby
211	6190	6190	PRON	PER	them
206	6193	6193	PRON	PER	she
36	6206	6206	PRON	PER	you
36	6209	6210	PROP	PER	Mr. Chien
453	6213	6217	NOM	PER	one apparition , some another
36	6235	6235	PRON	PER	you
212	6238	6238	PRON	PER	we
55	6241	6242	PROP	PER	the Clanker
454	6244	6247	NOM	PER	Some the aquatic horror
26	6251	6252	PROP	LOC	the Gulper
206	6269	6269	PRON	PER	She
36	6278	6278	PRON	PER	you
56	6282	6282	PROP	PER	Tellus
206	6287	6287	PRON	PER	She
36	6301	6301	PRON	PER	you
36	6303	6304	PROP	PER	Mr. Chien
212	6306	6306	PRON	PER	we
36	6309	6309	PRON	PER	you
212	6312	6312	PRON	PER	our
36	6316	6316	PRON	PER	your
455	6316	6318	NOM	PER	your particular group
36	6324	6324	PRON	PER	you
212	6330	6330	PRON	PER	We
206	6341	6341	PRON	PER	She
206	6359	6359	PRON	PER	Her
214	6367	6367	PRON	PER	He
214	6369	6369	PRON	PER	his
214	6376	6376	PRON	PER	He
206	6382	6382	PRON	PER	you
206	6385	6385	PRON	PER	You
206	6391	6391	PRON	PER	I
206	6399	6399	PRON	PER	I
206	6426	6426	PRON	PER	She
456	6431	6432	NOM	FAC	The Crusher
36	6439	6440	PROP	PER	Mr. Chien
457	6442	6445	NOM	FAC	Twelve absolutely different experiments
149	6455	6456	NOM	PER	the Leader
149	6458	6458	PRON	PER	he
206	6470	6470	PRON	PER	She
214	6474	6474	PRON	PER	him
206	6492	6492	PRON	PER	she
214	6494	6494	PRON	PER	he
214	6503	6503	PRON	PER	I
459	6506	6507	NOM	PER	a citizen
206	6511	6511	PRON	PER	you
214	6514	6514	PRON	PER	he
460	6528	6528	PRON	PER	We
460	6534	6534	PRON	PER	we
461	6537	6541	NOM	PER	people to distribute the stelazine
460	6543	6543	PRON	PER	We
460	6551	6551	PRON	PER	we
460	6558	6558	PRON	PER	we
460	6566	6566	PRON	PER	us
206	6568	6568	PRON	PER	you
462	6576	6586	NOM	PER	a well - known , postwar , dedicated young career man
462	6588	6588	PRON	PER	his
214	6594	6594	PRON	PER	his
206	6596	6596	PRON	PER	she
463	6603	6603	PRON	PER	They
214	6606	6606	PRON	PER	you
206	6612	6612	PRON	PER	she
57	6617	6619	PROP	PER	Pol - read
214	6623	6623	PRON	PER	He
464	6641	6642	NOM	PER	the Party
206	6648	6648	PRON	PER	You
465	6650	6651	NOM	PER	the hierarchy
206	6661	6661	PRON	PER	you
206	6665	6665	PRON	PER	she
206	6670	6670	PRON	PER	you
466	6678	6681	NOM	PER	Mr. Tso - pin
206	6683	6683	PRON	PER	you
206	6690	6690	PRON	PER	She
38	6697	6698	PROP	PER	Mr. Pethel
38	6700	6700	PRON	PER	He
36	6706	6707	PROP	PER	Mr. Chien
467	6711	6713	NOM	ORG	no ideological school
5	6715	6716	PROP	GPE	San Fernando
468	6729	6729	PRON	PER	them
206	6734	6734	PRON	PER	your
206	6740	6740	PRON	PER	you
206	6755	6755	PRON	PER	Her
206	6771	6771	PRON	PER	your
206	6790	6790	PRON	PER	you
215	6797	6797	PRON	PER	he
206	6804	6804	PRON	PER	She
469	6809	6809	PRON	PER	We
58	6814	6817	PROP	PER	Mr. Tso - pin
470	6814	6820	NOM	FAC	Mr. Tso - pin 's inner offices
469	6822	6822	PRON	PER	we
58	6824	6824	PRON	PER	his
38	6827	6828	PROP	PER	Mr. Pethel
38	6833	6834	PROP	PER	Mr. Pethel
59	6836	6841	PROP	PER	the Higher Secpol Inspector Judd Craine
206	6843	6843	PRON	PER	You
58	6849	6849	PRON	PER	him
58	6851	6851	PRON	PER	he
471	6854	6868	NOM	PER	chief assistant to Judge Vorlawsky at the ' 98 war - crimes trial in Zurich
60	6857	6858	PROP	PER	Judge Vorlawsky
27	6868	6868	PROP	GPE	Zurich
215	6873	6873	PRON	PER	he
215	6877	6877	PRON	PER	I
207	6888	6889	NOM	PER	The girl
207	6893	6893	PRON	PER	My
61	6896	6897	PROP	PER	Tanya Lee
215	6900	6900	PRON	PER	He
215	6904	6904	PRON	PER	he
62	6917	6917	PRON	PER	I
472	6919	6921	NOM	PER	a minor clerk
62	6924	6925	PROP	PER	Miss Lee
206	6930	6930	PRON	PER	your
473	6930	6931	NOM	FAC	your Ministry
206	6933	6933	PRON	PER	You
62	6938	6938	PRON	PER	me
62	6943	6943	PRON	PER	I
474	6949	6949	PRON	PER	We
474	6955	6955	PRON	PER	we
62	6964	6964	PRON	PER	My
475	6964	6966	NOM	PER	My own boss
61	6971	6971	PRON	PER	you
215	6974	6974	PRON	PER	me
215	6978	6978	PRON	PER	he
476	6992	6992	PRON	PER	they
61	6998	6999	PROP	PER	Tanya Lee
474	7003	7003	PRON	PER	We
477	7018	7020	NOM	FAC	this apartment building
476	7025	7025	PRON	PER	them
474	7035	7035	PRON	PER	we
61	7039	7039	PRON	PER	she
61	7047	7047	PRON	PER	her
215	7064	7064	PRON	PER	me
215	7067	7067	PRON	PER	he
61	7081	7081	PRON	PER	you
215	7092	7092	PRON	PER	he
215	7097	7097	PRON	PER	I
61	7105	7105	PRON	PER	you
36	7108	7109	PROP	PER	Mr. Chien
61	7111	7111	PRON	PER	You
149	7116	7117	NOM	PER	The Leader
149	7120	7121	NOM	PER	the Leader
149	7123	7123	PRON	PER	he
474	7129	7129	PRON	PER	we
36	7138	7139	PROP	PER	Mr. Chien
61	7147	7147	PRON	PER	you
61	7150	7150	PRON	PER	your
61	7155	7155	PRON	PER	I
61	7163	7163	PRON	PER	you
215	7170	7170	PRON	PER	he
61	7181	7181	PRON	PER	she
62	7187	7188	PROP	PER	Miss Lee
474	7193	7193	PRON	PER	Our
61	7237	7237	PRON	PER	You
480	7242	7243	NOM	FAC	the building
61	7247	7247	PRON	PER	you
61	7251	7251	PRON	PER	you
481	7255	7255	NOM	FAC	restaurants
482	7257	7261	NOM	FAC	other apartments that you visit
61	7260	7260	PRON	PER	you
61	7263	7263	PRON	PER	You
96	7267	7268	NOM	FAC	the Ministry
484	7275	7279	NOM	LOC	a central , common source
62	7282	7282	PRON	PER	Her
474	7290	7290	PRON	PER	We
474	7295	7295	PRON	PER	we
474	7301	7301	PRON	PER	we
474	7314	7314	PRON	PER	we
485	7346	7346	NOM	PER	person
485	7348	7348	NOM	PER	person
474	7365	7365	PRON	PER	We
63	7380	7380	PROP	PER	God
474	7382	7382	PRON	PER	we
62	7406	7406	PRON	PER	She
62	7418	7418	PRON	PER	her
487	7423	7428	NOM	PER	The one with the Arabic poem
62	7433	7433	PRON	PER	she
61	7438	7438	PRON	PER	you
488	7440	7440	PRON	PER	them
488	7442	7442	PRON	PER	they
61	7445	7445	PRON	PER	you
61	7448	7448	PRON	PER	you
61	7453	7453	PRON	PER	You
489	7463	7464	NOM	PER	Party officialdom
64	7467	7467	PROP	PER	Smiling
62	7469	7469	PRON	PER	her
62	7476	7476	PRON	PER	she
61	7482	7482	PRON	PER	you
61	7486	7486	PRON	PER	your
61	7491	7491	PRON	PER	Your
490	7501	7501	PRON	PER	us
217	7504	7504	PRON	PER	He
217	7508	7508	PRON	PER	I
62	7512	7512	PRON	PER	you
217	7517	7517	PRON	PER	his
217	7521	7521	PRON	PER	him
218	7532	7542	NOM	PER	the hatchet men of the Hanoi branch of the CP East
218	7544	7544	PRON	PER	They
369	7554	7555	NOM	PER	a rival
217	7563	7563	PRON	PER	he
217	7564	7564	PRON	PER	himself
217	7571	7571	PRON	PER	he
217	7576	7576	PRON	PER	himself
220	7579	7579	NOM	PER	others
217	7591	7591	PRON	PER	him
62	7602	7603	PROP	PER	Miss Lee
149	7610	7611	NOM	PER	the Leader
61	7613	7613	PRON	PER	you
61	7620	7620	PRON	PER	you
61	7624	7624	PRON	PER	You
492	7627	7628	NOM	PER	all people
493	7630	7636	NOM	PER	A minor officeholder in a meager ministry
217	7643	7643	PRON	PER	he
62	7649	7649	PRON	PER	me
217	7661	7661	PRON	PER	His
494	7661	7662	NOM	PER	His Greatness
495	7665	7670	NOM	PER	an elite cadre of younger men
496	7669	7670	NOM	PER	younger men
497	7672	7673	NOM	PER	postwar men
217	7675	7675	PRON	PER	he
498	7682	7692	NOM	PER	the hidebound , moribund hierarchy of old fogies and Party hacks
217	7694	7694	PRON	PER	His
61	7697	7697	PRON	PER	you
499	7704	7704	PRON	PER	we
61	7706	7706	PRON	PER	you
61	7713	7713	PRON	PER	your
61	7717	7717	PRON	PER	you
499	7734	7734	PRON	PER	we
217	7744	7744	PRON	PER	He
421	7749	7749	NOM	PER	everyone
0	7753	7753	PRON	PER	me
0	7756	7756	PRON	PER	myself
217	7788	7788	PRON	PER	he
217	7793	7793	PRON	PER	his
217	7796	7796	PRON	PER	he
217	7817	7817	PRON	PER	he
222	7836	7839	NOM	ORG	the Hanoi Security Police
62	7843	7843	PRON	PER	me
62	7847	7848	PROP	PER	Miss Lee
61	7859	7859	PRON	PER	you
62	7863	7863	PRON	PER	I
222	7866	7866	PRON	PER	them
61	7868	7868	PRON	PER	you
62	7870	7870	PRON	PER	me
62	7874	7874	PRON	PER	me
61	7876	7876	PRON	PER	you
62	7881	7881	PRON	PER	my
96	7884	7885	NOM	ORG	the Ministry
62	7887	7887	PRON	PER	I
217	7897	7897	PRON	PER	He
217	7905	7905	PRON	PER	my
62	7922	7923	PROP	PER	Miss Lee
36	7932	7933	PROP	PER	Tung Chien
36	7936	7936	PRON	PER	himself
0	7938	7938	PRON	PER	I
0	7946	7946	PRON	PER	me
28	7951	7952	PROP	ORG	the Party
217	7954	7954	PRON	PER	His
223	7960	7968	NOM	PER	this girl with her alleged group on the other
223	7963	7963	PRON	PER	her
224	7963	7965	NOM	PER	her alleged group
0	7972	7972	PRON	PER	me
61	7988	7989	PROP	PER	Tanya Lee
28	8005	8006	PROP	ORG	the Party
149	8008	8009	NOM	PER	the Leader
386	8015	8016	NOM	PER	the People
2	8015	8020	PROP	FAC	the People 's Democratic United Front
223	8024	8024	PRON	PER	she
217	8029	8029	PRON	PER	him
217	8031	8031	PRON	PER	He
223	8037	8037	PRON	PER	you
217	8051	8051	PRON	PER	He
223	8067	8067	PRON	PER	You
217	8077	8077	PRON	PER	he
223	8080	8080	PRON	PER	her
223	8084	8084	PRON	PER	she
223	8090	8090	PRON	PER	You
501	8092	8093	NOM	ORG	an organization
217	8096	8096	PRON	PER	he
223	8101	8101	PRON	PER	you
223	8106	8106	PRON	PER	you
223	8118	8118	PRON	PER	you
502	8120	8127	NOM	PER	the treasonable college students of the United States
503	8125	8127	NOM	GPE	the United States
504	8134	8135	NOM	VEH	troop trains
62	8141	8142	PROP	PER	Miss Lee
505	8163	8163	PRON	PER	we
505	8175	8175	PRON	PER	us
505	8177	8177	PRON	PER	We
506	8184	8184	NOM	PER	someone
507	8186	8190	NOM	PER	some rising young Party theoretician
149	8205	8206	NOM	PER	the Leader
223	8208	8208	PRON	PER	you
223	8212	8212	PRON	PER	Her
223	8216	8216	PRON	PER	she
223	8218	8218	PRON	PER	her
509	8235	8237	NOM	PER	Very few persons
149	8240	8241	NOM	PER	the Leader
223	8244	8244	PRON	PER	you
223	8247	8247	PRON	PER	I
149	8251	8251	PRON	PER	him
227	8258	8258	PRON	PER	he
149	8264	8264	PRON	PER	his
505	8270	8270	PRON	PER	We
62	8275	8276	PROP	PER	Miss Lee
223	8282	8282	PRON	PER	you
511	8288	8288	PRON	PER	they
223	8292	8292	PRON	PER	you
62	8296	8296	PRON	PER	my
223	8298	8298	PRON	PER	you
223	8301	8301	PRON	PER	you
149	8312	8313	NOM	PER	the Leader
223	8331	8331	PRON	PER	you
223	8335	8335	PRON	PER	Her
505	8348	8348	PRON	PER	we
223	8353	8353	PRON	PER	you
513	8357	8357	NOM	FAC	there
149	8370	8370	PRON	PER	him
149	8375	8375	PRON	PER	he
227	8383	8383	PRON	PER	he
227	8389	8389	PRON	PER	my
227	8397	8397	PRON	PER	my
227	8402	8402	PRON	PER	You
505	8404	8404	PRON	PER	us
61	8408	8409	PROP	PER	Tanya Lee
223	8412	8412	PRON	PER	her
61	8418	8418	PRON	PER	I
227	8422	8422	PRON	PER	you
227	8428	8428	PRON	PER	you
227	8436	8436	PRON	PER	your
227	8447	8447	PRON	PER	you
227	8456	8456	PRON	PER	you
227	8461	8461	PRON	PER	you
227	8466	8466	PRON	PER	He
227	8471	8471	PRON	PER	I
61	8484	8484	PRON	PER	She
61	8486	8486	PRON	PER	her
514	8491	8493	NOM	PER	The heretical one
515	8504	8504	PRON	PER	they
227	8512	8512	PRON	PER	you
515	8514	8514	PRON	PER	They
227	8516	8516	PRON	PER	you
227	8523	8523	PRON	PER	he
61	8533	8533	PRON	PER	she
228	8545	8547	NOM	PER	the Party functionaries
227	8549	8549	PRON	PER	he
58	8553	8555	PROP	PER	Tso - pin
227	8557	8557	PRON	PER	his
121	8557	8558	NOM	PER	his superior
227	8563	8563	PRON	PER	He
227	8573	8573	PRON	PER	he
207	8576	8577	NOM	PER	the girl
207	8581	8581	PRON	PER	you
227	8588	8588	PRON	PER	me
207	8595	8595	PRON	PER	You
227	8599	8599	PRON	PER	me
207	8601	8601	PRON	PER	you
207	8606	8606	PRON	PER	you
207	8617	8617	PRON	PER	you
207	8621	8621	PRON	PER	your
227	8628	8628	PRON	PER	me
207	8631	8631	PRON	PER	you
207	8636	8636	PRON	PER	your
227	8639	8639	PRON	PER	I
227	8650	8650	PRON	PER	He
227	8652	8652	PRON	PER	his
62	8669	8670	PROP	PER	Miss Lee
227	8681	8681	PRON	PER	you
516	8687	8687	PRON	PER	we
227	8691	8691	PRON	PER	you
517	8693	8693	PRON	PER	them
207	8697	8697	PRON	PER	She
207	8705	8705	PRON	PER	she
227	8708	8708	PRON	PER	his
227	8715	8715	PRON	PER	I
227	8723	8723	PRON	PER	he
207	8727	8727	PRON	PER	I
516	8732	8732	PRON	PER	We
227	8738	8738	PRON	PER	you
149	8747	8748	NOM	PER	the Leader
519	8747	8752	NOM	FAC	the Leader 's Yangtze River villa
207	8770	8770	PRON	PER	she
227	8775	8775	PRON	PER	you
516	8781	8781	PRON	PER	we
227	8792	8792	PRON	PER	you
516	8799	8799	PRON	PER	us
207	8809	8809	PRON	PER	me
520	8814	8831	NOM	PER	that disabled war veteran who 'll sell you the correct response sheets as you leave the Ministry building
227	8821	8821	PRON	PER	you
227	8827	8827	PRON	PER	you
521	8829	8831	NOM	FAC	the Ministry building
207	8834	8834	PRON	PER	She
227	8857	8857	PRON	PER	you
522	8869	8870	NOM	FAC	the villa
227	8874	8874	PRON	PER	you
227	8876	8876	PRON	PER	you
516	8887	8887	PRON	PER	our
516	8891	8891	PRON	PER	our
207	8903	8903	PRON	PER	her
207	8905	8905	PRON	PER	she
0	8909	8909	PRON	PER	My
231	8909	8910	NOM	PER	My God
0	8912	8912	PRON	PER	he
232	8915	8915	PRON	PER	They
0	8918	8918	PRON	PER	me
0	8922	8922	PRON	PER	I
207	8927	8927	PRON	PER	she
232	8940	8940	PRON	PER	they
0	8955	8955	PRON	PER	He
233	8959	8961	NOM	PER	the Secpol squad
0	8963	8963	PRON	PER	he
233	8978	8978	PRON	PER	they
0	8981	8981	PRON	PER	he
233	8984	8984	PRON	PER	They
0	8987	8987	PRON	PER	me
233	8989	8989	PRON	PER	they
0	8995	8995	PRON	PER	I
233	9004	9004	PRON	PER	they
233	9014	9014	PRON	PER	they
0	9019	9019	PRON	PER	He
0	9026	9026	PRON	PER	He
421	9041	9041	NOM	PER	everyone
0	9043	9043	PRON	PER	I
388	9046	9051	NOM	PER	the Absolute Benefactor of the People
386	9050	9051	NOM	PER	the People
388	9053	9053	PRON	PER	he
0	9056	9056	PRON	PER	he
0	9059	9059	PRON	PER	himself
237	9063	9065	NOM	PER	no one else
0	9085	9085	PRON	PER	I
0	9098	9098	PRON	PER	me
0	9102	9102	PRON	PER	I
0	9115	9115	PRON	PER	my
0	9124	9124	PRON	PER	I
456	9131	9132	NOM	PER	The Crusher
239	9134	9135	NOM	PER	the Clanker
240	9140	9142	NOM	PER	the Climbing Tube
241	9144	9145	NOM	PER	the Gulper
0	9150	9150	PRON	PER	He
58	9185	9188	PROP	PER	Mr. Tso - pin
38	9190	9192	PROP	PER	Mr. Darius Pethel
0	9194	9194	PRON	PER	him
0	9196	9196	PRON	PER	his
115	9196	9197	NOM	FAC	his office
243	9201	9201	PRON	PER	them
0	9208	9208	PRON	PER	he
243	9210	9210	PRON	PER	them
36	9239	9239	PROP	PER	Chien
523	9248	9251	NOM	PER	a dedicated Party member
524	9257	9258	NOM	PER	The other
0	9261	9261	PRON	PER	He
0	9272	9272	PRON	PER	He
36	9288	9289	PROP	PER	Mr. Chien
38	9292	9292	PROP	PER	Pethel
525	9298	9298	PRON	PER	We
36	9309	9309	PRON	PER	your
36	9314	9314	PRON	PER	You
36	9319	9319	PRON	PER	you
149	9321	9322	NOM	PER	the Leader
36	9332	9332	PRON	PER	I
36	9337	9337	PROP	PER	Chien
36	9342	9342	PRON	PER	you
38	9348	9348	PROP	PER	Pethel
525	9361	9361	PRON	PER	we
149	9367	9368	NOM	PER	The leader
149	9370	9370	PRON	PER	his
36	9373	9373	PRON	PER	you
149	9385	9385	PRON	PER	he
0	9389	9389	PRON	PER	myself
36	9391	9391	PRON	PER	you
0	9394	9394	PRON	PER	He
0	9396	9396	PRON	PER	his
0	9411	9411	PRON	PER	He
58	9414	9416	PROP	PER	Tso - pin
149	9423	9423	PRON	PER	His
494	9423	9424	NOM	PER	His Greatness
36	9429	9429	PRON	PER	you
29	9435	9437	PROP	LOC	Yangtze River Ranch
65	9442	9443	PROP	PER	Mrs. Fletcher
36	9449	9449	PROP	PER	Chien
65	9454	9455	PROP	PER	Mrs. Fletcher
65	9461	9462	PROP	PER	Mrs. Fletcher
58	9469	9471	PROP	PER	Tso - pin
123	9476	9478	NOM	PER	The Absolute Benefactor
530	9476	9480	NOM	PER	The Absolute Benefactor 's wife
149	9482	9482	PRON	PER	His
36	9486	9486	PRON	PER	you
66	9494	9495	PROP	PER	Thomas Fletcher
149	9499	9499	PRON	PER	He
531	9501	9502	NOM	PER	a Caucasian
38	9505	9505	PROP	PER	Pethel
30	9511	9515	PROP	ORG	the New Zealand Communist Party
149	9517	9517	PRON	PER	he
513	9523	9523	NOM	FAC	there
38	9548	9548	PRON	PER	He
38	9553	9553	PRON	PER	his
36	9564	9564	PRON	PER	you
36	9575	9575	PRON	PER	you
149	9577	9577	PRON	PER	him
149	9580	9580	PRON	PER	him
36	9585	9585	PRON	PER	you
149	9592	9592	PRON	PER	he
533	9594	9595	NOM	PER	a Cauc
38	9598	9598	PRON	PER	I
534	9604	9604	PRON	PER	us
58	9612	9614	PROP	PER	Tso - pin
149	9626	9627	NOM	PER	the leader
28	9629	9630	PROP	ORG	the Party
38	9633	9635	PROP	PER	witness Mr. Pethel
38	9641	9641	PRON	PER	His
36	9644	9644	PROP	PER	Chien
38	9649	9649	PRON	PER	He
58	9668	9668	PRON	PER	he
58	9676	9678	PROP	PER	Tso - pin
536	9696	9700	NOM	PER	Most persons holding higher offices
58	9707	9707	PRON	PER	He
36	9709	9709	PROP	PER	Chien
421	9715	9715	NOM	PER	everyone
36	9718	9718	PROP	PER	Chien
245	9722	9722	PRON	PER	we
38	9744	9744	PRON	PER	I
38	9750	9750	PRON	PER	he
38	9755	9755	PRON	PER	he
246	9766	9766	PRON	PER	They
0	9771	9771	PRON	PER	me
247	9773	9778	NOM	PER	the people that Tanya Lee represents
61	9776	9777	PROP	PER	Tanya Lee
246	9794	9794	PRON	PER	they
0	9798	9798	PRON	PER	me
38	9809	9809	PRON	PER	He
38	9816	9816	PRON	PER	He
38	9824	9824	PRON	PER	His
494	9824	9825	NOM	PER	His Greatness
38	9831	9831	PRON	PER	him
249	9833	9835	NOM	PER	a human being
38	9838	9838	PRON	PER	him
38	9840	9840	PRON	PER	he
250	9843	9844	NOM	PER	everybody else
38	9847	9847	PRON	PER	him
251	9863	9871	NOM	PER	some of the most influential Party members in Asia
252	9865	9871	NOM	PER	the most influential Party members in Asia
31	9871	9871	PROP	GPE	Asia
0	9873	9873	PRON	PER	I
253	9875	9875	PRON	PER	we
38	9882	9882	PRON	PER	he
38	9885	9885	PRON	PER	himself
38	9888	9888	PRON	PER	his
38	9902	9902	PROP	PER	Pethel
38	9911	9911	PRON	PER	his
537	9915	9915	PRON	PER	Your
537	9920	9920	PRON	PER	You
149	9929	9930	NOM	PER	the Leader
539	9929	9932	NOM	FAC	the Leader 's villa
540	9937	9939	NOM	PER	the protocol officer
537	9942	9942	PRON	PER	you
537	9944	9944	PRON	PER	your
541	9948	9948	PRON	PER	It
38	9976	9976	PRON	PER	He
38	9980	9980	PRON	PER	I
58	9990	9993	PROP	PER	Mr. Tso - pin
38	9996	9996	PRON	PER	he
542	10013	10013	PRON	PER	they
58	10020	10020	PRON	PER	him
67	10024	10025	PROP	PER	Ben Franklin
58	10030	10032	PROP	PER	Tso - pin
36	10040	10041	PROP	PER	Mr. Chien
58	10045	10045	PRON	PER	I
38	10050	10050	PRON	PER	He
38	10056	10056	PRON	PER	my
38	10072	10072	PROP	PER	Pethel
36	10075	10075	PROP	PER	Chien
537	10083	10083	PRON	PER	you
58	10085	10085	PRON	PER	His
485	10088	10088	NOM	PER	person
537	10089	10089	PRON	PER	you
537	10100	10100	PRON	PER	you
537	10110	10110	PRON	PER	you
544	10115	10115	PRON	PER	We
58	10127	10127	PRON	PER	him
451	10131	10132	NOM	PER	a man
58	10137	10137	PRON	PER	he
38	10141	10141	PRON	PER	he
546	10145	10147	NOM	PER	a forked radish
544	10153	10153	PRON	PER	ourselves
58	10155	10155	PRON	PER	He
58	10170	10170	PRON	PER	he
547	10190	10191	NOM	PER	no one
540	10227	10229	NOM	PER	the protocol officer
537	10232	10232	PRON	PER	you
36	10239	10239	PROP	PER	Chien
36	10246	10246	PRON	PER	him
58	10261	10261	PRON	PER	His
58	10268	10268	PRON	PER	he
58	10273	10273	PRON	PER	his
549	10280	10281	NOM	PER	everyone else
550	10287	10289	NOM	PER	A remarkable man
58	10292	10294	PROP	PER	Tso - pin
58	10299	10299	PRON	PER	I
58	10301	10301	PRON	PER	his
58	10307	10307	PRON	PER	he
551	10309	10311	NOM	PER	a fine fellow
58	10319	10319	PRON	PER	he
552	10322	10325	NOM	PER	the ideal Renaissance man
68	10332	10335	PROP	PER	Lorenzo de ' Medici
38	10346	10346	PROP	PER	Pethel
38	10349	10349	PRON	PER	he
36	10351	10351	PROP	PER	Chien
0	10365	10365	PRON	PER	I
36	10374	10374	PROP	PER	Chien
254	10377	10378	NOM	PER	That girl
254	10381	10381	PRON	PER	she
255	10384	10388	NOM	PER	an agent of the Secpol
59	10387	10388	PROP	PER	the Secpol
0	10390	10390	PRON	PER	me
0	10404	10404	PRON	PER	me
0	10406	10406	PRON	PER	I
0	10409	10409	PRON	PER	he
0	10412	10412	PRON	PER	I
256	10417	10422	NOM	PER	the legless peddler of herbal remedies
0	10426	10426	PRON	PER	me
0	10428	10428	PRON	PER	I
0	10432	10432	PRON	PER	I
0	10441	10441	PRON	PER	my
257	10441	10442	NOM	FAC	my conapt
0	10444	10444	PRON	PER	He
0	10450	10450	PRON	PER	he
87	10452	10453	NOM	PER	the peddler
259	10456	10459	NOM	PER	the same the next
87	10470	10471	NOM	PER	the peddler
261	10475	10477	NOM	VEH	a parked truck
0	10480	10480	PRON	PER	his
0	10484	10484	PRON	PER	him
87	10487	10487	PRON	PER	My
87	10491	10492	NOM	PER	the peddler
87	10499	10499	PRON	PER	I
87	10513	10513	PRON	PER	I
36	10522	10522	PROP	PER	Chien
36	10527	10527	PRON	PER	me
87	10533	10533	PRON	PER	you
36	10566	10566	PROP	PER	Chien
36	10568	10568	PRON	PER	he
263	10577	10583	NOM	PER	the Imperialist puppet troops of long ago
36	10587	10587	PRON	PER	I
87	10590	10590	PRON	PER	you
36	10592	10592	PRON	PER	me
36	10595	10595	PROP	PER	Chien
36	10600	10600	PRON	PER	I
36	10608	10608	PRON	PER	I
36	10610	10610	PRON	PER	my
36	10612	10612	PRON	PER	I
553	10618	10619	NOM	FAC	a pharmacy
36	10624	10624	PRON	PER	He
88	10629	10630	NOM	VEH	the cart
265	10633	10635	NOM	PER	the legless occupant
36	10638	10638	PRON	PER	him
62	10641	10642	PROP	PER	Miss Lee
87	10646	10646	PRON	PER	me
87	10649	10650	NOM	PER	the peddler
36	10658	10658	PROP	PER	Chien
36	10664	10664	PRON	PER	his
36	10667	10667	PRON	PER	he
36	10681	10681	PRON	PER	you
554	10689	10692	NOM	FAC	the Yangtze River villa
87	10695	10696	NOM	PER	the peddler
87	10703	10703	PRON	PER	his
87	10717	10717	PRON	PER	He
36	10729	10731	PROP	PER	Party Member Chien
36	10734	10734	PRON	PER	your
555	10741	10741	PRON	PER	us
555	10744	10744	PRON	PER	we
555	10750	10750	PRON	PER	we
70	10755	10756	PROP	PER	Good Lord
71	10761	10763	PROP	PER	non - Terran
555	10767	10767	PRON	PER	our
36	10774	10774	PRON	PER	you
36	10777	10777	PROP	PER	Chien
36	10781	10781	PRON	PER	your
555	10789	10789	PRON	PER	we
268	10796	10797	NOM	VEH	The cab
269	10803	10804	NOM	FAC	the pavement
268	10806	10806	PRON	FAC	its
36	10811	10811	PROP	PER	Chien
268	10815	10815	PRON	VEH	it
36	10821	10821	PRON	PER	him
268	10829	10830	NOM	VEH	the cab
87	10847	10848	NOM	PER	the peddler
36	10857	10857	PRON	PER	you
268	10904	10905	NOM	VEH	the cab
36	10908	10908	PROP	PER	Chien
36	10910	10910	PRON	PER	He
36	10912	10912	PRON	PER	himself
366	10918	10918	NOM	PER	comrade
273	10921	10925	NOM	PER	the robot drive - mechanism
36	10928	10928	PRON	PER	He
36	10935	10935	PRON	PER	his
557	10939	10943	NOM	PER	That halfwit of a peddler
442	10942	10943	NOM	PER	a peddler
557	10947	10947	PRON	PER	his
36	10951	10951	PRON	PER	my
268	10956	10957	NOM	FAC	the cab
36	10966	10966	PRON	PER	your
36	10970	10970	PRON	PER	He
0	10984	10984	PRON	PER	I
36	10987	10987	PRON	PER	he
275	10996	10996	PRON	PER	you
36	11009	11009	PRON	PER	he
36	11014	11014	PRON	PER	he
36	11037	11037	PRON	PER	he
62	11051	11052	PROP	PER	Miss Lee
276	11054	11054	PRON	PER	We
276	11064	11064	PRON	PER	we
277	11070	11070	PRON	PER	you
0	11085	11085	PRON	PER	I
277	11088	11088	PRON	PER	you
0	11094	11094	PRON	PER	I
277	11098	11098	PRON	PER	you
0	11103	11103	PRON	PER	me
36	11105	11105	PRON	PER	He
268	11114	11115	NOM	VEH	the cab
36	11130	11130	PRON	PER	he
276	11135	11135	PRON	PER	our
279	11156	11158	NOM	FAC	the enemy camp
276	11162	11162	PRON	PER	our
280	11165	11167	NOM	PER	The evil bastards
36	11169	11169	PRON	PER	he
36	11172	11172	PRON	PER	himself
0	11175	11175	PRON	PER	I
0	11182	11182	PRON	PER	I
281	11188	11188	PRON	PER	he
61	11194	11194	PROP	PER	Tanya
282	11194	11196	NOM	PER	Tanya 's group
0	11199	11199	PRON	PER	I
36	11202	11202	PRON	PER	he
36	11207	11207	PRON	PER	he
36	11215	11215	PRON	PER	he
36	11241	11241	PRON	PER	him
36	11244	11244	PRON	PER	He
36	11264	11264	PRON	PER	he
276	11281	11281	PRON	PER	We
36	11286	11286	PRON	PER	he
283	11290	11291	NOM	LOC	the plain
36	11294	11294	PRON	PER	he
36	11305	11305	PRON	PER	He
284	11325	11328	NOM	PER	The villa protocol officer
285	11330	11343	NOM	PER	a Japanese named Kimo Okubara , tall and husky , obviously a quondam wrestler
72	11333	11334	PROP	PER	Kimo Okubara
286	11341	11343	NOM	PER	a quondam wrestler
36	11346	11346	PRON	PER	him
36	11353	11353	PRON	PER	he
36	11355	11355	PRON	PER	his
36	11364	11364	PRON	PER	his
284	11369	11369	PRON	PER	you
72	11375	11375	PROP	PER	Okubara
424	11382	11382	NOM	FAC	home
448	11388	11388	NOM	PER	Nobody
284	11390	11390	PRON	PER	you
287	11392	11392	PRON	PER	We
284	11397	11397	PRON	PER	you
36	11404	11404	PROP	PER	Chien
36	11409	11409	PRON	PER	I
72	11431	11431	PROP	PER	Okubara
287	11431	11433	NOM	PER	Okubara 's crew
72	11437	11437	PRON	PER	him
72	11452	11452	PRON	PER	him
72	11453	11453	PRON	PER	his
287	11457	11457	PRON	PER	They
72	11467	11467	PRON	PER	he
72	11480	11480	PRON	PER	he
61	11498	11498	PROP	PER	Tanya
72	11508	11508	PRON	PER	he
72	11517	11517	PRON	PER	his
72	11532	11532	PRON	PER	he
288	11538	11539	NOM	PER	A girl
288	11552	11552	PRON	PER	her
289	11567	11573	NOM	PER	a girl nude from the bottom up
288	11575	11575	PRON	PER	her
290	11582	11583	NOM	PER	Both girls
36	11596	11596	PRON	PER	You
72	11604	11604	PROP	PER	Okubara
36	11606	11606	PROP	PER	Chien
36	11610	11610	PROP	PER	Chien
36	11614	11614	PRON	PER	I
72	11626	11626	PROP	PER	Okubara
36	11631	11631	PRON	PER	your
561	11634	11635	NOM	PER	Only girls
36	11639	11639	PRON	PER	you
36	11643	11643	PRON	PER	you
36	11647	11647	PRON	PER	you
36	11653	11653	PROP	PER	Chien
0	11656	11656	PRON	PER	I
0	11658	11658	PRON	PER	I
72	11664	11664	PRON	PER	He
291	11668	11670	NOM	PER	the other guests
291	11672	11672	PRON	PER	they
72	11675	11675	PRON	PER	him
292	11686	11686	NOM	PER	women
0	11709	11709	PRON	PER	I
72	11712	11712	PRON	PER	he
72	11714	11714	PRON	PER	himself
72	11719	11719	PRON	PER	his
72	11724	11724	PRON	PER	him
72	11726	11726	PRON	PER	He
72	11731	11731	PRON	PER	his
293	11734	11736	NOM	ORG	the Party apparatus
72	11748	11748	PRON	PER	His
72	11756	11756	PRON	PER	he
72	11761	11761	PRON	PER	His
72	11767	11767	PRON	PER	he
464	11783	11784	NOM	ORG	the Party
295	11787	11795	NOM	PER	all the peace - loving democratic peoples of Terra
32	11795	11795	PROP	GPE	Terra
72	11799	11799	PRON	PER	he
296	11807	11815	NOM	PER	A girl with small , bright , illuminated breasts
72	11817	11817	PRON	PER	him
72	11822	11822	PRON	PER	he
72	11828	11828	PRON	PER	his
296	11834	11834	PRON	PER	your
72	11839	11839	PRON	PER	he
296	11841	11841	PRON	PER	her
296	11848	11848	PRON	PER	She
72	11858	11858	PRON	PER	him
72	11862	11862	PRON	PER	he
72	11877	11877	PRON	PER	he
412	11883	11883	NOM	PER	sir
297	11886	11887	NOM	PER	A servant
72	11894	11894	PRON	PER	he
298	11905	11912	NOM	PER	the higher Party classes in People 's China
437	11910	11910	NOM	PER	People
33	11912	11912	PROP	GPE	China
72	11927	11927	PRON	PER	he
72	11930	11930	PRON	PER	himself
300	11934	11937	NOM	FAC	the original Holland compound
301	11942	11942	PRON	PER	they
72	11948	11948	PRON	PER	He
72	11957	11957	PRON	PER	he
302	11966	11968	NOM	PER	The people here
302	11974	11974	PRON	PER	they
302	11980	11980	PRON	PER	they
72	11992	11992	PRON	PER	His
72	11998	11998	PRON	PER	he
303	12002	12002	NOM	FAC	here
72	12010	12010	PRON	PER	himself
304	12012	12017	NOM	PER	A heavy - set elderly man
72	12022	12022	PRON	PER	him
304	12029	12029	PRON	PER	his
36	12033	12033	PROP	PER	Chien
72	12044	12044	PRON	PER	you
305	12050	12052	NOM	PER	the elderly man
563	12059	12066	NOM	PER	The quig with the Christmas - tree breasts
564	12070	12071	NOM	PER	a boy
72	12077	12077	PRON	PER	He
72	12081	12081	PRON	PER	You
36	12097	12097	PROP	PER	Chien
36	12102	12102	PRON	PER	I
565	12104	12105	NOM	PER	authentic women
305	12119	12121	NOM	PER	the elderly man
307	12127	12131	NOM	PER	a throng of hyperactive guests
308	12130	12131	NOM	PER	hyperactive guests
36	12134	12134	PROP	PER	Chien
36	12137	12137	PRON	PER	his
309	12140	12144	NOM	PER	A handsome , tall woman
36	12151	12151	PROP	PER	Chien
309	12155	12155	PRON	PER	her
36	12158	12158	PRON	PER	his
36	12161	12161	PRON	PER	he
309	12163	12163	PRON	PER	her
309	12167	12167	PRON	PER	she
36	12172	12172	PRON	PER	he
36	12175	12175	PRON	PER	His
309	12184	12184	PRON	PER	me
309	12186	12186	PRON	PER	I
309	12193	12193	PRON	PER	my
36	12204	12204	PROP	PER	Chien
309	12210	12210	PRON	PER	her
36	12217	12217	PRON	PER	his
123	12221	12223	NOM	PER	the Absolute Benefactor
311	12227	12228	NOM	FAC	the room
451	12237	12238	NOM	PER	a man
36	12245	12245	PROP	PER	Chien
36	12257	12257	PRON	PER	he
73	12273	12273	PROP	PER	Mussolini
63	12287	12287	PROP	PER	God
36	12289	12289	PRON	PER	he
61	12299	12300	PROP	PER	Tanya Lee
313	12310	12310	PRON	PER	It
36	12336	12336	PRON	PER	he
36	12348	12348	PRON	PER	he
314	12354	12359	NOM	PER	the people on the far side
313	12363	12363	PRON	PER	it
36	12367	12367	PRON	PER	he
36	12369	12369	PRON	PER	his
36	12380	12380	PRON	PER	he
313	12386	12386	PRON	PER	It
36	12392	12392	PRON	PER	him
313	12394	12394	PRON	PER	its
315	12405	12406	NOM	PER	each person
316	12412	12429	NOM	PER	the people who had assembled , passed on , ate again , ate more with an endless appetite
313	12431	12431	PRON	PER	It
36	12434	12434	PRON	PER	he
313	12436	12436	PRON	PER	its
313	12439	12439	PRON	PER	It
36	12442	12442	PRON	PER	he
313	12444	12444	PRON	PER	its
317	12447	12448	NOM	PER	everyone present
36	12452	12452	PRON	PER	he
313	12454	12454	PRON	PER	its
36	12460	12460	PRON	PER	he
318	12462	12467	NOM	PER	everyone else in the big villa
319	12465	12467	NOM	FAC	the big villa
36	12493	12493	PRON	PER	him
36	12507	12507	PROP	PER	Chien
0	12514	12514	PRON	PER	I
36	12540	12540	PRON	PER	He
320	12549	12550	NOM	PER	mashed men
292	12552	12552	NOM	PER	women
36	12557	12557	PRON	PER	he
322	12559	12559	PRON	PER	them
322	12566	12566	PRON	PER	their
36	12570	12570	PRON	PER	he
322	12572	12572	PRON	PER	them
0	12576	12576	PRON	PER	I
323	12579	12579	PRON	PER	you
36	12582	12583	PROP	PER	Tung Chien
36	12586	12586	PRON	PER	himself
323	12588	12588	PRON	PER	You
324	12590	12597	NOM	PER	the supreme head of the worldwide Party structure
325	12594	12597	NOM	ORG	the worldwide Party structure
323	12599	12599	PRON	PER	You
323	12606	12606	PRON	PER	you
0	12609	12609	PRON	PER	I
0	12626	12626	PRON	PER	I
323	12628	12628	PRON	PER	you
326	12630	12636	NOM	LOC	the plain which to you is Earth
323	12634	12634	PRON	PER	you
34	12636	12636	PROP	LOC	Earth
327	12638	12640	NOM	LOC	plain without hills
328	12643	12643	NOM	LOC	valleys
323	12645	12645	PRON	PER	You
323	12656	12656	PRON	PER	you
323	12665	12665	PRON	PER	you
36	12670	12671	PROP	PER	Mr. Chien
36	12683	12683	PRON	PER	his
36	12696	12696	PRON	PER	him
36	12704	12704	PRON	PER	you
36	12707	12707	PRON	PER	You
329	12714	12714	PRON	PER	I
36	12719	12719	PRON	PER	you
329	12723	12723	PRON	PER	I
74	12728	12728	PROP	PER	Slime
329	12730	12730	PRON	PER	I
329	12736	12736	PRON	PER	I
329	12742	12742	PRON	PER	I
329	12746	12746	PRON	PER	I
36	12749	12749	PRON	PER	you
329	12751	12751	PRON	PER	I
329	12755	12755	PRON	PER	myself
329	12761	12761	PRON	PER	me
329	12763	12763	PRON	PER	I
329	12772	12772	PRON	PER	I
329	12788	12788	PRON	PER	me
566	12789	12790	NOM	LOC	the sea
329	12801	12801	PRON	PER	my
36	12808	12808	PRON	PER	You
329	12810	12810	PRON	PER	me
329	12812	12812	PRON	PER	I
36	12814	12814	PRON	PER	you
567	12828	12832	NOM	PER	the creature with ignited breasts
288	12834	12835	NOM	PER	a girl
569	12837	12837	NOM	PER	boy
36	12839	12839	PRON	PER	you
329	12847	12847	PRON	PER	It
330	12850	12850	PRON	PER	He
330	12858	12858	PRON	PER	him
330	12860	12860	PRON	PER	he
330	12874	12874	PRON	PER	him
329	12878	12878	PRON	PER	I
570	12881	12881	NOM	PER	everybody
547	12889	12890	NOM	PER	No one
329	12900	12900	PRON	PER	I
329	12906	12906	PRON	PER	I
330	12933	12933	PRON	PER	him
329	12937	12937	PRON	PER	itself
330	12940	12940	PRON	PER	he
330	12945	12945	PRON	PER	he
311	12958	12959	NOM	FAC	the room
330	13012	13012	PRON	PER	he
330	13015	13015	PRON	PER	he
63	13032	13032	PROP	PER	God
63	13036	13036	PROP	PER	God
332	13045	13046	NOM	PER	one hunter
333	13048	13050	NOM	PER	one cannibal thing
330	13073	13073	PRON	PER	he
334	13086	13086	PRON	PER	our
335	13086	13087	NOM	LOC	our world
336	13089	13089	PRON	PER	you
334	13103	13103	PRON	PER	us
330	13109	13109	PRON	PER	he
0	13112	13112	PRON	PER	I
0	13115	13115	PRON	PER	my
330	13120	13120	PRON	PER	he
330	13123	13123	PRON	PER	his
311	13134	13135	NOM	FAC	the room
330	13137	13137	PRON	PER	He
330	13143	13143	PRON	PER	He
338	13146	13149	NOM	FAC	a long carpeted hall
339	13151	13156	NOM	PER	A villa servant dressed in purple
330	13161	13161	PRON	PER	him
330	13163	13163	PRON	PER	he
330	13165	13165	PRON	PER	himself
340	13174	13175	NOM	FAC	a veranda
341	13182	13182	PRON	PER	It
330	13186	13186	PRON	PER	him
330	13195	13195	PRON	PER	him
341	13204	13204	PRON	PER	It
330	13210	13210	PRON	PER	him
330	13214	13214	PRON	PER	I
330	13218	13218	PRON	PER	he
342	13229	13229	PRON	FAC	it
330	13253	13253	PRON	PER	he
330	13264	13264	PRON	PER	his
330	13271	13271	PRON	PER	he
330	13279	13279	PRON	PER	he
341	13296	13296	PRON	PER	my
341	13300	13300	PRON	PER	it
330	13303	13303	PRON	PER	He
330	13313	13313	PRON	PER	him
330	13321	13321	PRON	PER	his
343	13330	13332	NOM	PER	a human hand
341	13336	13336	PRON	PER	it
330	13345	13345	PRON	PER	he
330	13349	13349	PRON	PER	he
330	13364	13364	PRON	PER	You
341	13367	13367	PRON	PER	my
341	13370	13370	PRON	PER	me
330	13377	13377	PRON	PER	You
341	13389	13389	PRON	PER	I
330	13392	13392	PRON	PER	you
572	13396	13397	NOM	PER	the others
330	13399	13399	PRON	PER	you
330	13413	13413	PRON	PER	I
330	13417	13417	PRON	PER	he
330	13425	13425	PRON	PER	you
341	13428	13428	PRON	PER	It
341	13437	13437	PRON	PER	You
330	13444	13444	PRON	PER	he
330	13451	13451	PRON	PER	He
344	13458	13459	NOM	FAC	the veranda
341	13474	13474	PRON	PER	You
330	13480	13480	PRON	PER	he
345	13484	13484	PRON	PER	I
345	13488	13488	PRON	PER	I
573	13504	13508	NOM	PER	those who are for it
574	13510	13513	NOM	PER	those who are against
330	13517	13517	PRON	PER	you
575	13519	13520	NOM	PER	Yankee Imperialists
576	13524	13527	NOM	ORG	the camp of reaction
345	13534	13534	PRON	PER	I
341	13550	13550	PRON	PER	you
330	13558	13558	PRON	PER	he
345	13563	13563	PRON	PER	I
330	13573	13573	PRON	PER	you
345	13576	13576	PRON	PER	me
345	13579	13579	PRON	PER	I
330	13583	13583	PRON	PER	you
345	13586	13586	PRON	PER	me
345	13591	13591	PRON	PER	me
330	13598	13598	PRON	PER	he
330	13605	13605	PRON	PER	you
345	13610	13610	PRON	PER	It
330	13615	13615	PRON	PER	you
345	13618	13618	PRON	PER	me
330	13625	13625	PRON	PER	he
345	13629	13629	PRON	PER	I
341	13632	13632	PRON	PER	you
330	13640	13640	PRON	PER	your
96	13643	13644	NOM	ORG	the Ministry
61	13647	13648	PROP	PER	Tanya Lee
330	13650	13650	PRON	PER	you
578	13652	13658	NOM	PER	an overworked , overweight , elderly man
579	13667	13667	NOM	PER	girls
75	13676	13676	PROP	PER	Christ
330	13679	13679	PRON	PER	he
330	13684	13684	PRON	PER	you
345	13692	13692	PRON	PER	I
330	13695	13695	PRON	PER	you
345	13702	13702	PRON	PER	I
330	13705	13705	PRON	PER	you
330	13713	13713	PRON	PER	you
330	13721	13721	PRON	PER	you
345	13726	13726	PRON	PER	I
145	13741	13742	NOM	PER	The dead
146	13746	13747	NOM	PER	the living
345	13750	13750	PRON	PER	I
345	13755	13755	PRON	PER	I
345	13762	13762	PRON	PER	I
330	13765	13765	PRON	PER	you
345	13773	13773	PRON	PER	I.
330	13775	13775	PRON	PER	you
582	13779	13779	PRON	PER	them
345	13783	13783	PRON	PER	I
330	13787	13787	PRON	PER	you
583	13793	13795	NOM	FAC	the dining room
345	13805	13805	PRON	PER	I
345	13809	13809	PRON	PER	I
36	13817	13818	PROP	PER	Tung Chien
345	13820	13820	PRON	PER	I
346	13828	13828	PRON	PER	He
346	13834	13834	PRON	PER	he
346	13842	13842	PRON	PER	his
346	13860	13860	PRON	PER	He
0	13863	13863	PRON	PER	I
347	13866	13866	PRON	PER	you
0	13868	13868	PRON	PER	I
347	13872	13872	PRON	PER	you
347	13877	13877	PRON	PER	you
347	13880	13880	PRON	PER	you
348	13888	13888	PRON	PER	us
348	13894	13894	PRON	PER	we
0	13897	13897	PRON	PER	I
347	13900	13900	PRON	PER	you
0	13902	13902	PRON	PER	I
63	13905	13905	PROP	PER	God
0	13906	13906	PRON	PER	I
347	13909	13909	PRON	PER	you
0	13921	13921	PRON	PER	I
346	13925	13925	PRON	PER	He
346	13927	13927	PRON	PER	his
346	13932	13932	PRON	PER	he
72	13938	13940	PROP	PER	Mr. Kimo Okubara
346	13947	13947	PRON	PER	your
584	13950	13951	NOM	PER	common drunk
346	13959	13959	PRON	PER	his
346	13961	13961	PRON	PER	he
346	13966	13966	PRON	PER	me
585	13967	13968	NOM	VEH	a cab
346	13976	13976	PRON	PER	You
424	13978	13978	NOM	FAC	home
76	13980	13980	PROP	PER	Disgrace
346	13988	13988	PRON	PER	yourself
346	13994	13994	PRON	PER	his
346	13997	13997	PRON	PER	he
346	13999	13999	PRON	PER	his
346	14003	14003	PRON	PER	himself
349	14005	14005	PRON	PER	Our
350	14005	14009	NOM	PER	Our leader whom we follow
349	14008	14008	PRON	PER	we
346	14011	14011	PRON	PER	he
63	14015	14018	PROP	PER	the One True God
351	14021	14028	NOM	PER	the enemy whom we fight and have fought
349	14024	14024	PRON	PER	we
63	14030	14030	PROP	PER	God
352	14033	14033	PRON	PER	They
63	14037	14037	PRON	PER	he
0	14042	14042	PRON	PER	I
540	14052	14054	NOM	PER	the protocol officer
346	14056	14056	PRON	PER	he
540	14059	14059	PRON	PER	You
63	14061	14061	PROP	PER	God
0	14078	14078	PRON	PER	I
346	14086	14086	PRON	PER	He
72	14096	14096	PROP	PER	Okubara
72	14104	14104	PRON	PER	I
346	14117	14117	PRON	PER	he
354	14120	14128	NOM	FAC	the great central door of the Yangtze River villa
554	14125	14128	NOM	FAC	the Yangtze River villa
356	14130	14131	NOM	PER	two servants
357	14135	14140	NOM	PER	medieval knights , with crested plumes
346	14147	14147	PRON	PER	him
358	14149	14151	NOM	PER	one of them
356	14151	14151	PRON	PER	them
412	14158	14158	NOM	PER	sir
346	14163	14163	PRON	PER	yours
36	14166	14166	PROP	PER	Chien
346	14186	14186	PRON	PER	he
359	14190	14195	NOM	FAC	the living room of his conapt
346	14194	14194	PRON	PER	his
346	14213	14213	PRON	PER	he
346	14216	14216	PRON	PER	he
346	14218	14218	PRON	PER	himself
61	14220	14221	PROP	PER	Tanya Lee
61	14223	14223	PRON	PER	her
61	14226	14226	PRON	PER	her
61	14232	14232	PRON	PER	Her
346	14243	14243	PRON	PER	me
346	14248	14248	PRON	PER	he
346	14252	14252	PRON	PER	His
346	14258	14258	PRON	PER	he
346	14263	14263	PRON	PER	I
346	14271	14271	PRON	PER	he
346	14275	14275	PRON	PER	You
61	14280	14280	PRON	PER	she
346	14283	14283	PRON	PER	He
61	14286	14286	PRON	PER	She
61	14288	14288	PRON	PER	herself
61	14299	14299	PRON	PER	she
61	14306	14306	PRON	PER	me
346	14321	14321	PRON	PER	he
346	14333	14333	PRON	PER	he
346	14342	14342	PRON	PER	He
346	14353	14353	PRON	PER	he
346	14358	14358	PRON	PER	his
346	14361	14361	PRON	PER	he
360	14365	14366	NOM	FAC	the kitchen
346	14375	14375	PRON	PER	him
61	14377	14377	PROP	PER	Tanya
588	14389	14389	PRON	PER	We
346	14395	14395	PRON	PER	he
61	14399	14399	PRON	PER	You
61	14404	14404	PRON	PER	I
61	14408	14408	PRON	PER	me
61	14410	14410	PRON	PER	I
61	14416	14416	PRON	PER	I
61	14421	14421	PRON	PER	my
96	14424	14425	NOM	FAC	the Ministry
346	14449	14449	PRON	PER	He
588	14457	14457	PRON	PER	us
346	14464	14464	PRON	PER	he
588	14478	14478	PRON	PER	we
424	14485	14485	NOM	FAC	home
346	14488	14488	PRON	PER	he
346	14498	14498	PRON	PER	He
61	14500	14500	PRON	PER	her
346	14504	14504	PRON	PER	he
346	14511	14511	PRON	PER	he
61	14528	14528	PRON	PER	you
346	14532	14532	PRON	PER	he
346	14541	14541	PRON	PER	I
346	14547	14547	PRON	PER	He
346	14553	14553	PRON	PER	me
346	14570	14570	PRON	PER	He
61	14582	14582	PRON	PER	I
61	14587	14587	PROP	PER	Tanya
61	14594	14594	PRON	PER	her
61	14599	14599	PRON	PER	I
50	14610	14610	PROP	PER	Dryden
36	14614	14614	PROP	PER	Chien
36	14624	14624	PRON	PER	I
591	14645	14646	NOM	LOC	the universe
61	14650	14650	PRON	PER	she
61	14653	14653	PRON	PER	she
61	14655	14655	PRON	PER	her
361	14662	14663	NOM	FAC	the bedroom
61	14667	14667	PRON	PER	she
36	14678	14678	PRON	PER	He
77	14688	14688	PROP	PER	Pausing
61	14690	14690	PRON	PER	she
77	14694	14694	PRON	PER	I
77	14699	14699	PRON	PER	I
36	14713	14713	PRON	PER	he
61	14726	14726	PRON	PER	you
61	14747	14747	PRON	PER	she
61	14749	14749	PRON	PER	herself
61	14755	14755	PRON	PER	her
61	14761	14761	PRON	PER	you
36	14767	14767	PRON	PER	he
61	14773	14773	PRON	PER	you
63	14776	14776	PROP	PER	God
61	14785	14785	PRON	PER	She
592	14793	14796	NOM	VEH	the donkey steam engine
36	14800	14800	PRON	PER	you
63	14804	14804	PROP	PER	God
593	14807	14807	NOM	PER	god
61	14810	14810	PRON	PER	She
36	14815	14815	PRON	PER	him
36	14819	14819	PRON	PER	his
36	14827	14827	PRON	PER	me
36	14832	14832	PRON	PER	he
36	14839	14839	PRON	PER	I
36	14851	14851	PRON	PER	He
61	14858	14858	PRON	PER	I
61	14862	14862	PROP	PER	Tanya
594	14870	14871	NOM	PER	a God
594	14872	14872	PRON	PER	He
61	14883	14883	PRON	PER	my
61	14888	14888	PRON	PER	I
594	14891	14891	PRON	PER	He
437	14901	14901	NOM	PER	people
61	14909	14909	PRON	PER	I
594	14914	14914	PRON	PER	Him
464	14919	14920	NOM	PER	the Party
61	14931	14931	PRON	PER	you
594	14934	14934	PRON	PER	Him
36	14937	14937	PRON	PER	he
61	14942	14942	PRON	PER	you
597	14944	14945	NOM	PER	a child
597	14954	14955	NOM	PER	a child
36	14958	14958	PRON	PER	I
61	14969	14969	PRON	PER	you
36	14972	14972	PROP	PER	Chien
63	14988	14988	PROP	PER	God
61	15002	15002	PRON	PER	I
36	15005	15005	PRON	PER	you
61	15010	15010	PROP	PER	Tanya
360	15017	15018	NOM	FAC	the kitchen
36	15020	15020	PROP	PER	Chien
78	15024	15025	PROP	PER	The Crusher
55	15027	15028	PROP	PER	The Clanker
26	15030	15031	PROP	PER	The Gulper
36	15046	15046	PRON	PER	I
36	15051	15051	PRON	PER	I
599	15061	15063	NOM	PER	A big one
36	15085	15085	PRON	PER	he
61	15095	15095	PROP	PER	Tanya
600	15101	15101	PRON	PER	we
36	15106	15106	PRON	PER	you
36	15111	15111	PRON	PER	you
36	15123	15123	PRON	PER	He
36	15143	15143	PRON	PER	he
36	15152	15152	PRON	PER	I
36	15156	15156	PRON	PER	I
61	15175	15175	PRON	PER	She
361	15179	15180	NOM	FAC	the bedroom
61	15184	15184	PRON	PER	her
61	15188	15188	PRON	PER	her
600	15192	15192	PRON	PER	We
36	15206	15206	PROP	PER	Chien
36	15213	15213	PRON	PER	I
36	15215	15215	PRON	PER	I
36	15219	15219	PRON	PER	I
36	15221	15221	PRON	PER	mine
36	15224	15224	PRON	PER	I
61	15229	15229	PRON	PER	your
601	15229	15230	NOM	PER	your peddler
36	15232	15232	PRON	PER	me
36	15255	15255	PRON	PER	He
36	15257	15257	PRON	PER	his
36	15260	15260	PRON	PER	his
36	15267	15267	PRON	PER	his
36	15284	15284	PRON	PER	him
36	15300	15300	PRON	PER	He
36	15302	15302	PRON	PER	his
61	15317	15317	PROP	PER	Tanya
36	15320	15320	PRON	PER	he
61	15326	15326	PRON	PER	her
36	15329	15329	PRON	PER	your
36	15337	15337	PRON	PER	you
36	15347	15347	PRON	PER	he
61	15365	15365	PRON	PER	me
61	15368	15368	PROP	PER	Tanya
61	15372	15372	PRON	PER	her
36	15375	15375	PRON	PER	him
36	15389	15389	PRON	PER	He
61	15391	15391	PRON	PER	her
36	15393	15393	PRON	PER	him
61	15398	15398	PRON	PER	she
36	15402	15402	PRON	PER	he
61	15407	15407	PRON	PER	She
61	15411	15411	PRON	PER	she
61	15416	15416	PRON	PER	she
61	15420	15420	PRON	PER	she
61	15422	15422	PRON	PER	her
364	15425	15425	PRON	PER	They
61	15434	15434	PRON	PER	she
61	15443	15443	PRON	PER	she
36	15447	15447	PRON	PER	I
36	15451	15451	PRON	PER	he
364	15456	15456	PRON	PER	we
364	15464	15464	PRON	PER	We
61	15468	15468	PROP	PER	Tanya
602	15483	15484	NOM	LOC	an ocean
364	15490	15490	PRON	PER	we
35	15493	15493	PROP	GPE	Cambrian
364	15497	15497	PRON	PER	we
603	15501	15502	NOM	LOC	the land
604	15506	15509	NOM	LOC	the ancient primary waters
364	15516	15516	PRON	PER	we
364	15539	15539	PRON	PER	we
605	15558	15559	NOM	LOC	the beach
36	15567	15567	PRON	PER	he
36	15581	15581	PRON	PER	you
61	15583	15583	PRON	PER	me
61	15588	15588	PROP	PER	Tanya
61	15596	15596	PRON	PER	I
36	15601	15601	PRON	PER	He
365	15604	15605	NOM	FAC	the bathroom
36	15612	15612	PRON	PER	he
36	15617	15617	PRON	PER	he
36	15621	15621	PRON	PER	his
36	15631	15631	PRON	PER	him
36	15637	15637	PRON	PER	him
36	15644	15644	PRON	PER	him
36	15657	15657	PRON	PER	He
36	15673	15673	PRON	PER	he
36	15678	15678	PRON	PER	he
36	15690	15690	PRON	PER	he
61	15695	15695	PRON	PER	you
61	15703	15703	PRON	PER	you
61	15713	15713	PRON	PER	you
61	15716	15716	PRON	PER	She
36	15721	15721	PRON	PER	him
36	15733	15733	PRON	PER	I
36	15737	15737	PRON	PER	he
61	15742	15742	PRON	PER	her
36	15744	15744	PRON	PER	him
