quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
89	92	93	94	the peddler	87	" Comrade , "
121	152	153	153	Chien	36	" I possess a wide spectrum of time - tested herbal remedies complete with testimonials from thousands of loyal users ; advise me of your malady and I can assist . "
159	168	153	153	Chien	36	" Yes , but I have no malady . "
202	211	212	213	the peddler	87	" I can cure for example radiation sickness , "
220	251	212	213	the peddler	87	" Or expand , if necessary , the element of sexual prowess . I can reverse carcinomatous progressions , even the dreaded melanomae , what you would call black cancers . "
272	352	268	269	the peddler	87	" If a rival persists in trying to usurp your gainful bureaucratic position , I can purvey an ointment which , appearing as a dermal balm , is in actuality a desperately effective toxin . And my prices , comrade , are low . And as a special favor to one so distinguished in bearing as yourself I will accept the postwar inflationary paper dollars reputedly of international exchange but in reality damn near no better than bathroom tissue . "
353	358	359	359	Chien	36	" Go to hell , "
422	432	417	418	The peddler	87	" But , comrade ; youmust buy from me . "
433	436	437	437	Chien	36	" Why ? "
442	486	487	487	His	87	" Because , comrade , I am a war veteran . I fought in the Colossal Final War of National Liberation with the People 's Democratic United Front against the Imperialists ; I lost my pedal extremities at the battle of San Francisco . "
497	527	487	487	His	87	" It is the law . If you refuse to buy wares offered by a veteran you risk a fine and possible jail sentence -- and in addition disgrace . "
536	539	540	540	he	36	" Admittedly , "
543	552	540	540	he	36	" Okay , I must buy from you . "
569	572	573	573	he	36	" That , "
592	636	588	589	The peddler	87	" That , comrade , is a spermatocide , bought by women who for political reasons can not qualify for The Pill . It would be of shallow use to you , in fact none at all , since you are a gentleman . "
637	641	642	642	Chien	36	" The law , "
646	669	670	670	He	36	" does not require me to purchase anything useful from you ; only that I purchase something . I 'll take that . "
702	708	709	710	the peddler	87	" Tell me your problems , "
733	739	740	741	the peddler	87	" All right , comrade , "
748	777	778	778	He	36	" I will not probe ; excuse me . But as a doctor -- an herbal healer -- it is fitting that I know as much as possible . "
786	794	795	795	he	36	" Do you watch television unusually much ? "
806	835	803	803	Chien	36	" Every evening . Except on Friday , when I go to my club to practice the esoteric imported art from the defeated West of steer - roping . "
864	869	870	870	he	87	" Sixty trade dollars , "
873	898	870	870	he	87	" With a full guarantee ; if it does not do as promised , return the unused portion for a full and cheery refund . "
899	903	904	904	Chien	36	" And what , "
908	915	904	904	Chien	36	" is it guaranteed to do ? "
916	930	931	932	the peddler	87	" It will rest eyes fatigued by the countenance of meaningless official monologues , "
935	958	931	932	the peddler	87	" A soothing preparation ; take it as soon as you find yourself exposed to the usual dry and lengthy sermons which -- "
1110	1145	1146	1146	He	118	" Mr. Tung Chien , this is Mr. Darius Pethel . Mr. Pethel will be headmaster at the new ideological and cultural establishment of didactic character soon to open at San Fernando , California . "
1149	1179	1146	1146	He	118	" Mr. Pethel has had a rich and full lifetime supporting the people 's struggle to unseat imperialist - bloc countries via pedagogic media ; therefore this high post . "
1184	1187	1188	1188	Chien	36	" Tea ? "
1266	1274	1275	1277	Tso - pin	37	" The Absolute Benefactor of the People , "
1280	1391	1275	1277	Tso - pin	37	" has personally met Mr. Pethel and trusts him . This is rare . The school in San Fernando will appear to teach run - of - the - mill Taoist philosophies but will , of course , in actuality maintain for us a channel of communication to the liberal and intellectual youth segment of western U.S. There are many of them still alive , from San Diego to Sacramento ; we estimate least ten thousand . The school will accept two thousand . Enrollment will be mandatory for those we select . Your relationship to Mr. Pethel 's programming is grave . Ahem ; your tea water is boiling . "
1392	1396	1397	1397	Chien	36	" Thank you , "
1414	1492	1409	1411	Tso - pin	37	" Although Mr. Pethel will supervise the setting up of the courses of instruction presented by the school to its student body , all examination papers will , oddly enough , be relayed here to your office for your own expert , careful , ideological study . In other words , Mr. Chien , you will determine who among the two thousand students is reliable , which are truly responding to the programming and who is not . "
1493	1501	1502	1502	Chien	36	" I will now pour my tea , "
1509	1516	1517	1517	Pethel	38	" What we have to realize , "
1530	1553	1554	1554	He	38	" is that , once having lost the global war to us , the American youth has developed a talent for dissembling . "
1573	1576	1577	1579	Tso - pin	37	" Lying , "
1585	1614	1582	1582	Pethel	38	" Mouthing the proper slogans for surface appearance , but on the inside believing them false . Test papers by this group will closely resemble those of genuine -- "
1615	1632	1633	1633	Chien	36	" You mean that the test papers oftwo thousand students will be passing through my office ? "
1642	1664	1633	1633	Chien	36	" That 's a full - time job in itself ; I do n't have time for anything remotely resembling that . "
1669	1687	1688	1688	He	36	" To give critical , official approval or denial of the astute variety which you 're envisioning -- "
1691	1695	1696	1696	he	36	" Screw that , "
1715	1760	1710	1712	Tso - pin	37	" You have a staff . Plus you can requisition several more from the pool ; the Ministry 's budget , augmented this year , will permit it . And remember : the Absolute Benefactor of the People has hand - picked Mr. Pethel . "
1864	1872	1883	1883	Chien	36	" Fight for peace , my sons , "
1879	1882	1883	1883	Chien	36	" Ha , "
1947	1965	1966	1966	He	38	" I have with me certain material which I would like you to scrutinize , Mr. Chien . "
1978	1983	1984	1984	he	38	" Two examination essays , "
1994	2004	1984	1984	he	38	" This will tell us if you 're qualified . "
2017	2021	2022	2022	Pethel	38	" I understand , "
2025	2063	2065	2065	he	38	" that if you are successful in this venture you will be made vice - councilor of the Ministry , and His Greatness the Absolute Benefactor of the People will personally confer Kisterigian 's medal on you . "
2075	2080	2081	2081	Chien	36	" The Kisterigian medal , "
2112	2130	2103	2103	his	36	" Why these two ? By that I mean , what am I looking for , sir ? "
2131	2136	2137	2137	Pethel	38	" One of them , "
2140	2193	2137	2137	Pethel	38	" is the work of a dedicated progressive , a loyal Party member of thoroughly researched conviction . The other is by a young stilyagi whom we suspect of holding petit - bourgeois imperialist degenerate crypto - ideas . It is up to you , sir , to determine which is which . "
2255	2258	2244	2244	Chien	36	" Death , "
2310	2313	2314	2314	Chien	36	" Powerful , "
2317	2321	2314	2314	Chien	36	" This poem . "
2322	2330	2331	2331	Pethel	38	" He makes use of the poem , "
2345	2406	2407	2407	Pethel	38	" to indicate the age - old wisdom , displayed by the Absolute Benefactor in our current lives , that no individual is safe ; everyone is mortal , and only the supra - personal , historically essential cause survives . As it should be . Would you agree with him ? With this student , I mean ? Or -- "
2410	2423	2407	2407	Pethel	38	" Is he in fact perhaps satirizing the Absolute Benefactor 's promulgations ? "
2429	2440	2426	2426	Chien	36	" Give me a chance to inspect the other paper . "
2441	2450	2426	2426	Chien	36	" You need no further information ; decide . "
2456	2469	2453	2453	Chien	36	" I -- I had never thought of this poem that way . "
2474	2510	2426	2426	Chien	36	" Anyhow , it is n't by Baha ad - Din Zuhayr ; it 's part of the Thousand and One Nights anthology . It is , however , thirteenth century ; I admit that . "
2634	2638	2639	2641	Tso - pin	37	" I think , "
2644	2661	2639	2641	Tso - pin	37	" we should allow Mr. Chien the opportunity of observing this difficult matter at his leisure . "
2667	2690	2664	2664	he	37	" You have permission to take them home to your condominium , this evening , and adjudge them on your own time . "
2723	2729	2730	2730	he	37	" You are most kind , "
2733	2760	2730	2730	he	37	" to allow me to perform this new and highly stimulating labor on my own time . Mikoyan , were he alive today , would approve . "
2986	2995	2969	2970	John Dryden	50	" A Song for St. Cecilia 's Day . "
3071	3074	3067	3067	he	37	" crumbling pageant "
3113	3116	3132	3132	Chien	36	" Tweeeeeee ! "
3187	3205	3206	3208	the TV announcer	151	" May the ten thousand blossoms of abject self - assumed poverty flower in your spiritual courtyard , "
3324	3328	3334	3334	his	123	" My thoughts , "
3340	3423	3329	3331	the Absolute Benefactor	123	" are on you , my children . And especially on Mr. Tung Chien of Hanoi , who faces a difficult task ahead , a task to enrich the people of Democratic East , plus the American West Coast . We must think in unison about this noble , dedicated man and the chore which he faces , and I have chosen to take several moments of my time to honor him and encourage him . Are you listening , Mr. Chien ? "
3424	3430	3431	3431	Chien	36	" Yes , Your Greatness , "
3991	4027	4028	4028	He	53	" Mr. Chien , comrade Party worker . I received a call from the television authority . You are failing to watch your television screen and are instead fiddling with a packet of doubtful content . "
4036	4086	4028	4028	He	53	" Two red marks , and hithertonow you are summarily ordered to repose yourself in a comfortable , stress - free posture before your screen and give the Leader your unexcelled attention . His words , this evening , are directed particularly to you , sir ; to you . "
4087	4092	4095	4095	himself	36	" I doubt that , "
4103	4109	4100	4100	Kuei	53	" What do you mean ? "
4110	4127	4128	4128	He	36	" The Leader rules eight billion comrades . He is n't going to single me out . "
4145	4159	4142	4142	Kuei	53	" But I distinctly heard with my own ears . You were mentioned . "
4173	4194	4167	4167	Chien	36	" But now he 's talking about failures in People 's India ; that 's of no relevance to me . "
4195	4203	4204	4205	Mou Kuei	53	" Whatever the Leader expostulates is relevant . "
4220	4269	4270	4270	Chien	36	" My call to come up here to confront you with your slackness originated at Central . Obviously they regard your attention as important ; I must order you to set in motion your automatic transmission recording circuit and replay the earlier portions of the Leader 's speech . "
4789	4800	4801	4801	he	36	" I wish to report a pusher of hallucinogenic drugs , "
4807	4817	4801	4801	he	36	" Your name , sir , and conapt location ? "
5037	5041	5042	5042	he	36	" Psychedelic toxin , "
5046	5079	5042	5042	he	36	" Of short duration . Absorbed into the bloodstream directly , through nasal capillaries . I 'll give you details as to where I got it , from whom , all that . "
5182	5184	5170	5170	they	190	" they "
5214	5218	5219	5219	he	149	" A peddler , "
5224	5235	5219	5219	he	149	" I do n't know where ; ca n't remember . "
5257	5264	5265	5271	The boss of the team of police	197	" Thank you , comrade Chien . "
5298	5310	5311	5312	the cop	199	" We 'll have it analyzed at the first available moment , "
5315	5348	5311	5312	the cop	199	" and inform you immediately in case counter - medical measures are indicated for you . Some of the old wartime psychedelics were eventually fatal , as you have no doubt read . "
5349	5354	5355	5355	he	149	" I 've read , "
5368	5377	5378	5379	both cops	200	" Good luck and thanks for notifying us , "
5438	5445	5451	5451	him	149	" It 's not a hallucinogen , "
5453	5456	5457	5457	he	149	" No ? "
5472	5534	5457	5457	he	149	" On the contrary . It 's a phenothiazine , which as you doubtless know is anti - hallucinogenic . A strong dose per gram of admixture , but harmless . Might lower your blood pressure or make you sleepy . Probably stolen from a wartime cache of medical supplies . Left by the retreating barbarians . I would n't worry . "
5626	5640	5596	5617	The girl standing there , in a tan raincoat with a babushka over her dark , shiny , and very long hair	206	" Um , Comrade Chien ? Tung Chien ? Of the Ministry of -- "
5655	5663	5664	5664	he	36	" You 've been monitoring my vidphone , "
5690	5701	5702	5702	She	206	" Did -- they take the rest of the snuff ? "
5706	5722	5702	5702	She	206	" Oh , I hope not ; it 's so hard to get these days , "
5723	5726	5727	5727	he	36	" Snuff , "
5730	5746	5727	5727	he	36	" is easy to get . Phenothiazine is n't . Is that what you mean ? "
5763	5769	5750	5750	her	207	" Yes . Mr. Chien -- "
5784	5802	5770	5770	She	206	" Tell me what you saw ; it 's of great importance for us to be certain . "
5803	5809	5810	5810	he	36	" I had a choice ? "
5814	5850	5858	5858	she	206	" Y - yes , very much so . That 's what confuses us ; that 's what is not as we planned . We do n't understand it ; it fits nobody 's theory . "
5861	5890	5858	5858	she	206	" Was it the aquatic horror shape ? The thing with slime and teeth , the extraterrestrial life form ? Please tell me ; we have to know . "
5912	5916	5917	5917	he	36	" A machine , "
5920	5923	5924	5924	She	206	" Oh ! "
5932	5960	5961	5961	He	36	" Yes , I understand ; a mechanical organism in no way resembling a human . Not a simulacrum , or something constructed to resemble a man . "
5964	5973	5961	5961	He	36	" This did not look like a man . "
5993	6003	5961	5961	He	36	" You understand that it was not a hallucination . "
6004	6024	6025	6025	He	36	" I 've been officially told that what I took was a phenothiazine . That 's all I know . "
6050	6056	6057	6057	She	206	" Well , Mr. Chien -- "
6065	6097	6057	6057	She	206	" If it was not a hallucination , then what was it ? What does that leave ? What is called ' extra - consciousness ' -- could that be it ? "
6187	6192	6193	6193	she	206	" Some of them , "
6197	6268	6193	6193	she	206	" who take the stelazine -- it was stelazine you got , Mr. Chien -- see one apparition , some another . But distinct categories have emerged ; there is not an infinite variety . Some see what you saw ; we call it the Clanker . Some the aquatic horror ; that 's the Gulper . And then there 's the Bird , and the Climbing Tube , and -- "
6273	6286	6287	6287	She	206	" But other reactions tell you very little . Tellus very little . "
6294	6340	6341	6341	She	206	" Now that this has happened to you , Mr. Chien , we would like you to join our gathering . Join your particular group , those who see what you see . Group Red . We want to know what itreally is , and -- "
6350	6358	6341	6341	She	206	" It ca n't beall those manifestations . "
6379	6389	6376	6376	He	214	" What do you see ? You in particular ? "
6390	6425	6426	6426	She	206	" I 'm a part of Group Yellow . I see -- a storm . A whining , vicious whirlwind . That roots everything up , crushes condominium apartments built to last a century . "
6430	6469	6426	6426	She	206	" The Crusher . Twelve groups in all , Mr. Chien . Twelve absolutely different experiments , all from the same phenothiazines , all of the Leader as he speaks over TV . As it speaks , rather . "
6502	6513	6514	6514	he	214	" I should make a citizen 's arrest of you , "
6518	6592	6492	6492	she	206	" There is no law , not about this . We studied Soviet judicial writings before we -- found people to distribute the stelazine . We do n't have much of it ; we have to be very careful whom we give it to . It seemed to us that you constituted a likely choice . . . a well - known , postwar , dedicated young career man on his way up . "
6602	6611	6612	6612	she	206	" They 're having you pol - read ? "
6615	6622	6623	6623	He	214	" ' Pol - read ' ? "
6630	6663	6665	6665	she	206	" Study something said or written to see if it fits the Party 's current world view . You in the hierarchy merely call it ' read , ' do n't you ? "
6668	6689	6690	6690	She	206	" When you rise one step higher , up with Mr. Tso - pin , you will know that expression . "
6694	6754	6690	6690	She	206	" And with Mr. Pethel . He 's very far up . Mr. Chien , there is no ideological school in San Fernando ; these are forged exam papers , designed to read back to them a thorough analysis of your political ideology . And have you been able to distinguish which paper is orthodox and which is heretical ? "
6765	6787	6755	6755	Her	206	" Choose the wrong one and your budding career stops dead , cold , in its tracks . Choose the proper one-- "
6788	6796	6797	6797	he	215	" Do you know which is which ? "
6800	6803	6804	6804	She	206	" Yes . "
6808	6870	6804	6804	She	206	" We have listening devices in Mr. Tso - pin 's inner offices ; we monitored his conversation with Mr. Pethel -- who is not Mr. Pethel but the Higher Secpol Inspector Judd Craine . You have probably heard mention of him ; he acted as chief assistant to Judge Vorlawsky at the ' 98 war - crimes trial in Zurich . "
6876	6881	6873	6873	he	215	" I -- see . "
6892	6899	6888	6889	The girl	207	" My name is Tanya Lee . "
6914	6923	6924	6925	Miss Lee	62	" Technically , I am a minor clerk , "
6928	6968	6924	6925	Miss Lee	62	" at your Ministry . You have never run into me , however , that I can at least recall . We try to hold posts wherever we can . As far up as possible . My own boss -- "
6969	6977	6978	6978	he	215	" Should you be telling me this ? "
6989	6997	6978	6978	he	215	" Are n't they picking this up ? "
7002	7037	6998	6999	Tanya Lee	61	" We introduced a noise factor in the reception of both vid and aud material from this apartment building ; it will take them almost an hour to locate the sheathing . So we have "
7051	7061	7039	7039	she	61	" fifteen more minutes . And still be safe . "
7062	7066	7067	7067	he	215	" Tell me , "
7070	7076	7067	7067	he	215	" which paper is orthodox . "
7077	7087	7039	7039	she	61	" Is that what you care about ? Really ? "
7088	7091	7092	7092	he	215	" What , "
7095	7101	7092	7092	he	215	" should I care about ? "
7102	7165	7039	7039	she	61	" Do n't you see , Mr. Chien ? You 've learned something . The Leader is not the Leader ; he is something else , but we ca n't tell what . Not yet . Mr. Chien , when all due respect , have you ever had your drinking water analyzed ? I know it sounds paranoiac , but have you ? "
7166	7169	7170	7170	he	215	" No , "
7173	7178	7170	7170	he	215	" Of course not . "
7192	7281	7187	7188	Miss Lee	62	" Our tests show that it 's saturated with hallucinogens . It is , has been , will continue to be . Not the ones used during the war ; not the disorientating ones , but a synthetic quasi - ergot derivative called Datrox-3 . You drink it here in the building from the time you get up ; you drink it in restaurants and other apartments that you visit . You drink it at the Ministry ; it 's all piped from a central , common source . "
7289	7405	7406	7406	She	62	" We solved that problem ; we knew , as soon as we discovered it , that any good phenothiazine would counter it . What we did not know , of course , was this -- a variety of authentic experiences ; that makes no sense , rationally . It 's the hallucination which should differ from person to person , and the reality experience which should be ubiquitous -- it 's all turned around . We ca n't even construct an ad hoc theory which accounts for that , and God knows we 've tried . Twelve mutually exclusive hallucinations -- that would be easily understood . But not one hallucination and twelve realities . "
7422	7432	7433	7433	she	62	" The one with the Arabic poem is orthodox , "
7436	7466	7467	7467	Smiling	64	" If you tell them that they 'll trust you and give you a higher post . You 'll be another notch up in the hierarchy of Party officialdom . "
7479	7503	7476	7476	she	62	" Look what you received back for your investment this morning . Your career is underwritten for a time . And by us . "
7507	7514	7504	7504	He	217	" I do n't believe you . "
7598	7601	7602	7603	Miss Lee	62	" Tonight , "
7606	7638	7602	7603	Miss Lee	62	" in the speech the Leader singled you out . Did n't this strike you as strange ? You , of all people ? A minor officeholder in a meager ministry -- "
7639	7642	7643	7643	he	217	" Admitted , "
7646	7655	7602	7603	Miss Lee	62	" It struck me that way ; yes . "
7656	7743	7602	7603	Miss Lee	62	" That was legitimate . His Greatness is grooming an elite cadre of younger men , postwar men , he hopes will infuse new life into the hidebound , moribund hierarchy of old fogies and Party hacks . His Greatness singled you out for the same reason that we singled you out ; if pursued properly , your career could lead you all the way to the top . At least for a time . . . as we know . That 's how it goes . "
7841	7846	7847	7848	Miss Lee	62	" Turning me in , "
7851	7896	7847	7848	Miss Lee	62	" would be the second most regressive decision you could make . I 'll tell them that you brought me here to bribe me ; you thought , because of my job at the Ministry , I would know which examination paper to select . "
7900	7911	7897	7897	He	217	" And what would be my first most regressive decision ? "
7912	7921	7922	7923	Miss Lee	62	" Not taking a further dose of phenothiazine , "
8035	8042	8031	8031	He	217	" Are you anti - Party ? "
8043	8046	8024	8024	she	223	" No . "
8047	8050	8051	8051	He	217	" But -- "
8054	8074	8051	8051	He	217	" That 's all there is : Party and anti - Party . You must be Party , then . "
8089	8095	8096	8096	he	217	" You have an organization , "
8099	8139	8096	8096	he	217	" and you meet . What do you intend to destroy ? The regular function of government ? Are you like the treasonable college students of the United States during the Vietnam War who stopped troop trains , demonstrated -- "
8145	8211	8141	8142	Miss Lee	62	" It was n't like that . But forget it ; that 's not the issue . What we want to know is this : who or what is leading us ? We must penetrate far enough to enlist someone , some rising young Party theoretician , who could conceivably be invited to a tête - à - tête with the Leader -- you see ? "
8234	8253	8216	8216	she	223	" Very few persons actually see the Leader , as you know . I mean really see him . "
8254	8257	8258	8258	he	227	" Seclusion , "
8261	8268	8258	8258	he	227	" Due to his advanced age . "
8269	8274	8275	8276	Miss Lee	62	" We have hope , "
8279	8334	8275	8276	Miss Lee	62	" that if you pass the phony test which they have arranged for you -- and with my help you have -- you will be invited to one of the stag parties which the Leader has from time to time , which of course the papers do n't report . Now do you see ? "
8346	8379	8335	8335	Her	223	" Then we would know ; if you could go in there under the influence of the anti - hallucinogenic drug , could see him face to face as he actually is -- "
8386	8400	8383	8383	he	227	" And end my career of public service . If not my life . "
8401	8407	8408	8409	Tanya Lee	61	" You owe us something , "
8416	8465	8408	8409	Tanya Lee	61	" If I had n't told you which exam paper to choose you would have picked the wrong one and your dedicated public - service career would be over anyhow ; you would have failed -- failed at a test you did n't even realize you were taking ! "
8470	8479	8466	8466	He	227	" I had a fifty - fifty chance . "
8480	8483	8484	8484	She	61	" No . "
8490	8520	8486	8486	her	61	" The heretical one is faked up with a lot of Party jargon ; they deliberately constructed the two texts to trap you . They wanted you to fail ! "
8579	8649	8573	8573	he	227	" What you 're trying to get out of me is a quid pro quo . You did something for me -- you got , or claim you got , the answer to this Party inquiry . But you 've already done your part . What 's to keep me from tossing you out of here on your head ? I do n't have to do a goddamn thing . "
8673	8696	8697	8697	She	207	" There will be other tests , as you continue to ascend . And we will monitor for you with them too . "
8711	8722	8723	8723	he	227	" How long do I have to think it over ? "
8726	8761	8770	8770	she	207	" I 'm leaving now . We 're in no rush ; you 're not about to receive an invitation to the Leader 's Yangtze River villa in the next week or even month . "
8773	8833	8770	8770	she	207	" As you 're given covert rating tests we 'll be in contact , supplying the answers -- so you 'll see one or more of us on those occasions . Probably it wo n't be me ; it 'll be that disabled war veteran who 'll sell you the correct response sheets as you leave the Ministry building . "
8846	8898	8903	8903	her	207	" But one of these days , no doubt unexpectedly , you 'll get an ornate , official , very formal invitation to the villa , and when you go you 'll be heavily sedated with stelazine . . . possibly our last dose of our dwindling supply . Good night . "
9215	9219	9208	9208	he	0	" exam papers . "
9234	9238	9239	9239	Chien	36	" This one , "
9243	9260	9261	9261	He	0	" is the product of a dedicated Party member or candidate for membership . The other -- "
9267	9271	9272	9272	He	0	" Reactionary garbage . "
9276	9283	9272	9272	He	0	" In spite of a superficial -- "
9284	9291	9292	9292	Pethel	38	" All right , Mr. Chien , "
9297	9330	9292	9292	Pethel	38	" We do n't have to explore each and every ramification ; your analysis is correct . You heard the mention regarding you in the Leader 's speech last night on TV ? "
9331	9336	9337	9337	Chien	36	" I certainly did , "
9340	9347	9348	9348	Pethel	38	" So you have undoubtedly inferred , "
9351	9393	9394	9394	He	0	" that there is a good deal involved in what we are attempting , here . The leader has his eye on you ; that 's clear . As a matter of fact , he has communicated to myself regarding you . "
9402	9410	9411	9411	He	0	" Lost the goddamn thing . Anyhow -- "
9422	9448	9414	9416	Tso - pin	58	" His Greatness would like to have you appear for dinner at the Yangtze River Ranch next Thursday night . Mrs. Fletcher in particular appreciates -- "
9452	9465	9449	9449	Chien	36	" ' Mrs. Fletcher ' ? Who is ' Mrs. Fletcher ' ? "
9475	9497	9469	9471	Tso - pin	58	" The Absolute Benefactor 's wife . His name -- which you of course had never heard -- is Thomas Fletcher . "
9498	9504	9505	9505	Pethel	38	" He 's a Caucasian , "
9508	9547	9548	9548	He	38	" Originally from the New Zealand Communist Party ; he participated in the difficult takeover there . This news is not in the strict sense secret , but on the other hand it has n't been noised about . "
9557	9607	9548	9548	He	38	" Probably it would be better if you forgot about that . Of course , as soon as you meet him , see him face to face , you 'll realize that , realize that he 's a Cauc . As I am . As many of us are . "
9608	9611	9612	9614	Tso - pin	58	" Race , "
9618	9639	9612	9614	Tso - pin	58	" has nothing to do with loyalty to the leader and the Party . As witness Mr. Pethel , here . "
9663	9667	9668	9668	he	58	" On TV -- "
9671	9675	9676	9678	Tso - pin	58	" The image , "
9681	9706	9707	9707	He	58	" is subjected to a variegated assortment of skillful refinements . For ideological purposes . Most persons holding higher offices are aware of this . "
9743	9749	9750	9750	he	38	" I will be prepared , "
9894	9901	9902	9902	Pethel	38	" Here it is , finally , "
9914	9975	9976	9976	He	38	" Your card of admission . You will be flown by Sino - rocket to the Leader 's villa Thursday morning ; there the protocol officer will brief you on your expected behavior . It will be formal dress , white tie and tails , but the atmosphere will be cordial . There are always a great number of toasts . "
9979	9994	9976	9976	He	38	" I have attended two such stag get - togethers . Mr. Tso - pin "
10000	10029	9996	9996	he	38	" has not been honored in such a fashion . But , as they say , all things come to him who waits . Ben Franklin said that . "
10035	10049	10030	10032	Tso - pin	58	" It has come for Mr. Chien rather prematurely , I would say . "
10054	10066	10050	10050	He	38	" But my opinion has never at any time been asked . "
10067	10071	10072	10072	Pethel	38	" One thing , "
10077	10139	10141	10141	he	38	" It is possible that when you see His Greatness in person you will be in some regards disappointed . Be alert that you do not let this make itself apparent , if you should so feel . We have , always , tended -- been trained -- to regard him as more than a man . But at table he is "
10144	10234	10141	10141	he	38	" a forked radish . In certain respects like ourselves . He may for instance indulge in moderately human oral - aggressive and -passive activity ; he possibly may tell an off - color joke or drink too much . . . To be candid , no one ever knows in advance how these things will work out , but they do generally hold forth until late the following morning . So it would be wise to accept the dosage of amphetamines which the protocol officer will offer you . "
10235	10238	10239	10239	Chien	36	" Oh ? "
10251	10285	10349	10349	he	38	" For stamina . And to balance the liquor . His greatness has amazing staying power ; he often is still on his feet and raring to go after everyone else has collapsed . "
10286	10291	10292	10294	Tso - pin	58	" A remarkable man , "
10298	10337	10292	10294	Tso - pin	58	" I think his -- indulgences only show that he is a fine fellow . And fully in the round ; he is like the ideal Renaissance man ; as , for example , Lorenzo de ' Medici . "
10338	10345	10346	10346	Pethel	38	" That does come to mind , "
10486	10490	10491	10492	the peddler	87	" My medication ? "
10495	10521	10491	10492	the peddler	87	" It helped ? I know it did ; the formula goes back to the Sung Dynasty -- I can tell it did . Right ? "
10525	10530	10522	10522	Chien	36	" Let me go . "
10531	10540	10522	10522	Chien	36	" Would you be kind enough to answer ? "
10586	10594	10595	10595	Chien	36	" I know what you gave me , "
10598	10623	10595	10595	Chien	36	" And I do n't want any more . If I change my mind I can pick it up at a pharmacy . Thanks . "
10640	10648	10649	10650	the peddler	87	" Miss Lee was talking to me , "
10654	10657	10658	10658	Chien	36	" Hmmm , "
10677	10694	10695	10696	the peddler	87	" It 's tonight you 're going to the stag dinner at the Yangtze River villa , "
10709	10716	10717	10717	He	87	" Take the medication -- now ! "
10726	10795	10717	10717	He	87	" Please , Party Member Chien ; for your own sake , for all of us . So we can tell what it is we 're up against . Good Lord , it may be non - Terran ; that 's our most basic fear . Do n't you understand , Chien ? What 's your goddamn career compared with that ? If we ca n't find out -- "
10843	10846	10847	10848	the peddler	87	" Please , "
10851	10900	10847	10848	the peddler	87	" And it wo n't cost you anything ; today it 's free . Just take it , use it before the stag dinner . And do n't use the amphetamines ; they 're a thalamic stimulant , contraindicated whenever an adrenal suppressant such as a phenothiazine is -- "
10914	10920	10921	10925	the robot drive - mechanism	273	" Where to , comrade ? "
10938	10955	10928	10928	He	36	" That halfwit of a peddler managed to infiltrate his seedy wares into my clean interior , "
10960	10969	10928	10928	He	36	" Notice ; it reposes by your foot . "
11367	11374	11375	11375	Okubara	72	" Surprise you bother to come , "
11378	11403	11375	11375	Okubara	72	" Why not stay home and watch on TV ? Nobody miss you . We got along fine without you up to right now . "
11408	11416	11404	11404	Chien	36	" I 've already watched on TV . "
11595	11603	11604	11604	Okubara	72	" You go in like that too , "
11613	11621	11610	11610	Chien	36	" I understood white tie and tails . "
11622	11625	11626	11626	Okubara	72	" Joke , "
11629	11650	11626	11626	Okubara	72	" At your expense . Only girls wear nude ; you even get so you enjoy , unless you homosexual . "
11831	11838	11839	11839	he	72	" What makes your breasts glow ? "
11843	11847	11839	11839	he	72	" Radioactive injections ? "
11880	11885	11886	11887	A servant	297	" Drink , sir . "
12037	12049	12050	12052	the elderly man	305	" That frably little one who asked you for a match , "
12058	12076	12077	12077	He	72	" The quig with the Christmas - tree breasts -- that was a boy , in drag . "
12080	12089	12077	12077	He	72	" You have to be cautious around here . "
12090	12096	12097	12097	Chien	36	" Where , if anywhere , "
12100	12113	12097	12097	Chien	36	" do I find authentic women ? In white ties and tails ? "
12114	12118	12119	12121	the elderly man	305	" Darn near , "
12170	12199	12167	12167	she	309	" Here he comes . His Greatness . This is the first time for me ; I 'm a little scared . Does my hair look all right ? "
12200	12203	12204	12204	Chien	36	" Fine , "
12304	12307	12299	12300	Tanya Lee	61	" aquatic horror "
12669	12673	12847	12847	It	329	" Mr. Chien , "
12698	12846	12847	12847	It	329	" It is good to meet you again . You know nothing . Go away . I have no interest in you . Why should I care about slime ? Slime ; I am mired in it , I must excrete it , and I choose to . I could break you ; I can break even myself . Sharp stones are under me ; I spread sharp pointed things upon the mire . I make the hiding places , the deep places , boil like a pot ; to me the sea is like a lot of ointment . The flakes of my flesh are joined to everything . You are me . I am you . It makes no difference , just as it makes no difference whether the creature with ignited breasts is a girl or boy ; you could learn to enjoy either . "
12877	12884	12847	12847	It	329	" I have picked everybody out , "
12888	12926	12847	12847	It	329	" No one is too small , each falls and dies and I am there to watch . I do n't need to do anything but watch ; it is automatic ; it was arranged that way . "
13212	13217	13218	13218	he	330	" Here I go , "
13267	13270	13271	13271	he	330	" Why ? "
13291	13299	13300	13300	it	341	" Do n't fall on my account , "
13339	13344	13345	13345	he	330	" What 's funny ? "
13363	13372	13336	13336	it	341	" You 're doing my task for me , "
13376	13409	13336	13336	it	341	" You are n't waiting ; do n't have time to wait ? I 'll select you out from among the others ; you do n't need to speed the process up . "
13410	13416	13417	13417	he	330	" What if I do ? "
13420	13427	13417	13417	he	330	" Out of revulsion for you ? "
13436	13443	13444	13444	he	330	" You wo n't even say , "
13473	13479	13480	13480	he	330	" You founded the Party ? "
13483	13547	13610	13610	It	345	" I founded everything . I founded the anti - Party and the Party that is n't a Party , and those who are for it and those who are against , those that you call Yankee Imperialists , those in the camp of reaction , and so on endlessly . I founded it all . As if they were blades of grass . "
13548	13557	13558	13558	he	330	" And you 're here to enjoy it ? "
13561	13566	13610	13610	It	345	" What I want , "
13570	13593	13610	13610	It	345	" is for you to see me , as I am , as you have seen me , and then trust me . "
13594	13597	13598	13598	he	330	" What ? "
13603	13609	13598	13598	he	330	" Trust you to what ? "
13613	13620	13610	13610	It	345	" Do you believe in me ? "
13621	13624	13625	13625	he	330	" Yes , "
13628	13634	13610	13610	It	345	" I can see you . "
13635	13672	13610	13610	It	345	" Then go back to your job at the Ministry . Tell Tanya Lee that you saw an overworked , overweight , elderly man who drinks too much and likes to pinch girls ' rear ends . "
13673	13678	13679	13679	he	330	" Oh , Christ , "
13682	13697	13610	13610	It	345	" As you live on , unable to stop , I will torment you , "
13701	13732	13610	13610	It	345	" I will deprive you , item by item , of everything you possess or want . And then when you are crushed to death I will unfold a mystery . "
13733	13739	13610	13610	It	345	" What 's the mystery ? "
13740	13827	13610	13610	It	345	" The dead shall live , the living die . I kill what lives ; I save what has died . And I will tell you this : there are things worse than I. But you wo n't meet them because by then I will have killed you . Now walk back into the dining room and prepare for dinner . Do n't question what I 'm doing ; I did it long before there was a Tung Chien and I will do it long after . "
13944	13956	13938	13940	Mr. Kimo Okubara	72	" Get to your feet , common drunk . Come on ! "
13964	13970	13961	13961	he	346	" Get me a cab . "
13971	13990	13961	13961	he	346	" Cab already waiting . You go home . Disgrace . Make a violent scene out of yourself . "
14089	14095	14096	14096	Okubara	72	" Mix drinks with drugs , "
14100	14114	14096	14096	Okubara	72	" Ruin career . I see it happen many times . Get lost . "
14154	14160	14149	14151	one of them	358	" Good night , sir . "
14161	14165	14166	14166	Chien	36	" Up yours , "
14238	14247	14248	14248	he	346	" Do n't look at me like that , "
14262	14270	14271	14271	he	346	" I 've been looked at enough , "
14274	14279	14280	14280	she	61	" You saw it , "
14302	14310	14299	14299	she	61	" Want to tell me about it ? "
14311	14320	14321	14321	he	346	" Go as far from here as possible , "
14324	14330	14321	14321	he	346	" Go a long way . "
14348	14352	14353	14353	he	346	" Forget it , "
14380	14387	14377	14377	Tanya	61	" Was -- it that bad ? "
14388	14394	14395	14395	he	346	" We ca n't win , "
14398	14436	14377	14377	Tanya	61	" You ca n't win ; I do n't mean me . I 'm not in this ; I just wanted to do my job at the Ministry and forget it . Forget the whole damned thing . "
14437	14444	14377	14377	Tanya	61	" Is it non - terrestrial ? "
14445	14448	14449	14449	He	346	" Yes . "
14452	14459	14449	14449	He	346	" Is it hostile to us ? "
14460	14463	14464	14464	he	346	" Yes , "
14467	14475	14464	14464	he	346	" No . Both . Mostly hostile . "
14476	14482	14449	14449	He	346	" Then we have to -- "
14483	14487	14488	14488	he	346	" Go home , "
14491	14497	14488	14488	he	346	" and go to bed . "
14526	14531	14532	14532	he	346	" Are you married ? "
14535	14546	14498	14498	He	346	" No . Not now . I used to be . "
14550	14569	14547	14547	He	346	" Stay with me tonight . The rest of tonight , anyhow . Until the sun comes up . "
14573	14580	14547	14547	He	346	" The night part is awful . "
14581	14586	14587	14587	Tanya	61	" I 'll stay , "
14597	14606	14587	14587	Tanya	61	" but I have to have some answers . "
14607	14613	14614	14614	Chien	36	" What did Dryden mean , "
14617	14638	14614	14614	Chien	36	" about music untuning the sky ? I do n't get that . What does music do to the sky ? "
14639	14649	14650	14650	she	61	" All the celestial order of the universe ends , "
14681	14687	14678	14678	He	36	" And that 's bad ? "
14693	14703	14688	14688	Pausing	77	" I do n't know . I guess so . "
14704	14712	14713	14713	he	36	" It 's a lot of power , "
14716	14722	14713	14713	he	36	" to assign to music . "
14723	14741	14747	14747	she	61	" Well , you know that old Pythagorean business about the ' music of the spheres . ' "
14759	14766	14767	14767	he	36	" Do you believe in that ? "
14770	14778	14767	14767	he	36	" Or do you believe in God ? "
14779	14784	14785	14785	She	61	" ' God ' ! "
14788	14809	14785	14785	She	61	" That went out with the donkey steam engine . What are you talking about ? God , or god ? "
14822	14831	14832	14832	he	36	" Do n't look at me so closely , "
14838	14850	14832	14832	he	36	" I do n't ever want to be looked at again . "
14857	14861	14862	14862	Tanya	61	" I think , "
14865	14928	14862	14862	Tanya	61	" that if there is a God He has very little interest in human affairs . That 's my theory , anyhow . I mean , He does n't seem to care if evil triumphs or people or animals get hurt and die . I frankly do n't see Him anywhere around . And the Party has always denied any form of -- "
14929	14936	14937	14937	he	36	" Did you ever see Him ? "
14940	14947	14937	14937	he	36	" When you were a child ? "
14948	14962	15020	15020	Chien	36	" Oh , sure , as a child . But I also believed -- "
14963	14971	14972	14972	Chien	36	" Did it ever occur to you , "
14975	15000	14972	14972	Chien	36	" that good and evil are names for the same thing ? That God could be both good and evil at the same time ? "
15001	15009	15010	15010	Tanya	61	" I 'll fix you a drink , "
15023	15069	15020	15020	Chien	36	" The Crusher . The Clanker . The Gulper and the Bird and the Climbing Tube -- plus other names , forms , I do n't know . I had a hallucination . At the stag dinner . A big one . A terrible one . "
15070	15075	15020	15020	Chien	36	" But the stelazine -- "
15076	15084	15085	15085	he	36	" It brought on a worse one , "
15088	15094	15095	15095	Tanya	61	" Is there any way , "
15099	15122	15095	15095	Tanya	61	" that we can fight this thing you saw ? This apparition you call a hallucination but which very obviously was not ? "
15126	15131	15123	15123	He	36	" Believe in it . "
15132	15138	15095	15095	Tanya	61	" What will that do ? "
15139	15142	15143	15143	he	36	" Nothing , "
15147	15170	15143	15143	he	36	" Nothing at all . I 'm tired ; I do n't want a drink -- let 's just go to bed . "
15171	15174	15175	15175	She	61	" Okay . "
15191	15200	15095	15095	Tanya	61	" We 'll discuss it more thoroughly later . "
15201	15205	15206	15206	Chien	36	" A hallucination , "
15209	15237	15206	15206	Chien	36	" is merciful . I wish I had it ; I want mine back . I want to be before your peddler got me with that phenothiazine . "
15238	15254	15255	15255	He	36	" Just come to bed . It 'll be toasty . All warm and nice . "
15313	15316	15317	15317	Tanya	61	" Anyhow , "
15328	15342	15317	15317	Tanya	61	" your career is immeasurably advanced . Are n't you glad about that ? "
15343	15346	15347	15347	he	36	" Sure , "
15356	15360	15347	15347	he	36	" Very glad . "
15361	15367	15368	15368	Tanya	61	" Come over against me , "
15377	15388	15368	15368	Tanya	61	" And forget everything else . At least for now . "
15437	15440	15434	15434	she	61	" Oh ! "
15446	15450	15451	15451	he	36	" I wish , "
15454	15462	15451	15451	he	36	" that we could go on forever . "
15463	15467	15468	15468	Tanya	61	" We did , "
15471	15561	15468	15468	Tanya	61	" It 's outside of time ; it 's boundless , like an ocean . It 's the way we were in Cambrian times , before we migrated up onto the land ; it 's the ancient primary waters . This is the only time we get to go back , when this is done . That 's why it means so much . And in those days we were n't separate ; it was like a big jelly , like those blobs that float up on the beach . "
15562	15566	15567	15567	he	36	" Float up , "
15570	15578	15567	15567	he	36	" and are left there to die . "
15579	15587	15588	15588	Tanya	61	" Could you get me a towel ? "
15591	15600	15588	15588	Tanya	61	" Or a washcloth ? I need it . "
15693	15698	15690	15690	he	36	" Could you continue ? "
15699	15715	15716	15716	She	61	" Sure . If you have any energy left ; it 's up to you . "
15732	15736	15737	15737	he	36	" I have , "
