COREF	start_token	end_token	prop	cat	text
172	5	5	PRON	PER	I
12	14	15	PROP	PER	Spence Olham
12	22	22	PRON	PER	He
12	25	25	PRON	PER	his
21	25	26	NOM	PER	his wife
12	29	29	PRON	PER	I
12	31	31	PRON	PER	I
12	58	58	PRON	PER	me
173	65	65	PRON	PER	ours
12	74	74	PROP	PER	Olham
174	86	87	NOM	PER	The newsmachines
13	94	95	PROP	PER	the Outspacers
173	101	101	PRON	PER	us
21	103	103	PRON	PER	You
12	106	106	PRON	PER	I
12	112	112	PRON	PER	my
12	115	115	PRON	PER	I
175	124	128	NOM	LOC	those mountains outside of town
176	128	128	NOM	GPE	town
173	131	131	PRON	PER	we
12	138	138	PRON	PER	I
21	143	143	PRON	PER	you
1	153	154	PROP	FAC	Sutton Wood
14	157	157	PROP	PER	Mary
12	176	176	PRON	PER	I
12	178	178	PRON	PER	you
12	188	188	PROP	PER	Olham
22	194	194	PRON	PER	they
12	203	203	PRON	PER	His
177	208	209	NOM	PER	No one
22	214	214	PRON	PER	they
12	223	223	PRON	PER	He
12	225	225	PRON	PER	his
12	235	235	PRON	PER	his
22	238	239	NOM	PER	the Outspacers
23	244	247	NOM	VEH	the needle - ships
178	252	252	PRON	PER	we
12	259	259	PROP	PER	Olham
14	262	262	PRON	PER	She
24	269	276	NOM	VEH	The dark little ships out of Alpha Centauri
2	275	276	PROP	GPE	Alpha Centauri
24	285	285	PRON	PER	them
3	303	303	PROP	GPE	Terra
4	317	318	PROP	FAC	Westinghouse Labs
25	322	325	NOM	GPE	the major Earth cities
26	328	330	NOM	LOC	the planet itself
13	345	346	PROP	PER	the Outspacers
13	354	354	PRON	PER	them
27	367	368	NOM	FAC	Every lab
28	370	371	NOM	PER	every project
12	391	391	PRON	PER	His
29	391	393	NOM	ORG	His own project
12	406	406	PROP	PER	Olham
12	412	412	PRON	PER	his
5	420	420	PROP	GPE	Damocles
179	425	425	PRON	PER	us
12	427	427	PRON	PER	I
12	433	433	PRON	PER	I
12	444	444	PRON	PER	I
180	446	446	NOM	PER	everybody
12	452	452	PRON	PER	He
12	454	454	PRON	PER	his
30	457	458	NOM	FAC	the closet
31	463	465	NOM	FAC	the front porch
12	482	482	PRON	PER	him
32	484	485	NOM	FAC	the Project
12	488	488	PRON	PER	I
15	490	490	PROP	PER	Nelson
12	496	496	PRON	PER	He
12	499	499	PRON	PER	his
181	510	510	NOM	GPE	Here
182	511	512	NOM	PER	the bug
14	516	516	PROP	PER	Mary
33	521	524	NOM	FAC	the rows of houses
34	540	541	NOM	GPE	The settlement
35	545	548	NOM	PER	only a few people
12	553	553	PRON	PER	I
12	556	556	PRON	PER	you
12	564	564	PRON	PER	your
12	567	567	PROP	PER	Spence
12	570	570	PROP	PER	Olham
36	572	573	NOM	VEH	the car
37	590	594	NOM	PER	an older man with Nelson
15	594	594	PROP	PER	Nelson
12	600	600	PROP	PER	Olham
15	620	620	PROP	PER	Nelson
38	626	627	NOM	VEH	Outspace ships
39	644	644	PRON	PER	we
0	667	667	PRON	PER	I
12	690	690	PRON	PER	you
183	699	701	NOM	PER	the older man
12	706	706	PRON	PER	You
12	714	714	PRON	PER	yourself
16	720	721	PROP	PER	Major Peters
15	724	724	PROP	PER	Nelson
12	727	727	PROP	PER	Olham
16	729	729	PROP	PER	Peters
12	733	733	PROP	PER	Olham
183	735	737	NOM	PER	the older man
12	742	742	PRON	PER	you
12	748	748	PRON	PER	he
0	752	752	PRON	PER	I
12	757	757	PRON	PER	you
6	759	760	PROP	FAC	the Project
0	767	767	PRON	PER	I
32	771	772	NOM	GPE	the Project
16	775	775	PROP	PER	Peters
0	780	780	PRON	PER	I
12	785	785	PRON	PER	you
0	789	789	PRON	PER	My
183	801	801	PRON	PER	him
15	803	803	PROP	PER	Nelson
12	805	805	PROP	PER	Olham
12	809	809	PRON	PER	he
182	812	813	NOM	VEH	The bug
186	820	824	NOM	LOC	the barren , lifeless ground
187	826	832	NOM	LOC	the distant rim of the Project building
188	830	832	NOM	FAC	the Project building
12	837	837	PRON	PER	your
12	841	841	PROP	PER	Olham
12	848	848	PRON	PER	you
0	857	857	PRON	PER	I
41	860	861	NOM	ORG	the government
16	864	864	PROP	PER	Peters
7	869	869	PROP	ORG	FSA
42	871	873	NOM	PER	the security organ
12	880	880	PROP	PER	Olham
43	892	893	NOM	LOC	this region
0	902	902	PRON	PER	I
0	907	907	PRON	PER	you
12	909	910	PROP	PER	Mr Olham
12	913	913	PROP	PER	Olham
12	917	917	PRON	PER	He
16	919	919	PROP	PER	Peters
12	924	924	PRON	PER	he
12	934	934	PRON	PER	me
12	940	940	PRON	PER	I
0	945	945	PRON	PER	you
189	947	949	NOM	PER	an Outspace spy
12	954	954	PRON	PER	I
15	963	963	PRON	PER	him
15	964	964	PROP	PER	Nelson
12	971	971	PROP	PER	Olham
15	975	975	PROP	PER	Nelson
15	986	986	PRON	PER	his
12	990	990	PRON	PER	He
190	1003	1003	PRON	PER	we
15	1005	1005	PRON	PER	him
12	1009	1009	PRON	PER	he
16	1012	1012	PROP	PER	Peters
12	1015	1015	PRON	PER	I
190	1017	1017	PRON	PER	we
15	1020	1020	PRON	PER	him
190	1023	1023	PRON	PER	We
12	1029	1029	PROP	PER	Olham
12	1032	1032	PRON	PER	his
44	1032	1033	NOM	PER	his friend
12	1037	1037	PRON	PER	He
12	1039	1039	PRON	PER	his
45	1049	1050	NOM	PER	Both men
12	1054	1054	PRON	PER	him
12	1063	1063	PROP	PER	Olham
12	1067	1067	PRON	PER	His
12	1074	1074	PRON	PER	I
12	1080	1080	PRON	PER	he
46	1086	1088	NOM	VEH	the shoot car
45	1101	1101	PRON	PER	them
6	1102	1103	PROP	FAC	the Project
12	1113	1113	PROP	PER	Olham
12	1115	1115	PRON	PER	his
45	1119	1119	PRON	PER	We
16	1126	1126	PROP	PER	Peters
16	1130	1130	PRON	PER	I
44	1134	1134	PRON	PER	him
12	1140	1140	PROP	PER	Olham
16	1160	1160	PROP	PER	Peters
47	1172	1174	NOM	PER	the security chief
191	1184	1184	NOM	PER	everyone
44	1197	1197	PRON	PER	He
44	1204	1204	PRON	PER	He
47	1210	1210	PRON	PER	my
47	1220	1220	PRON	PER	you
45	1226	1226	PRON	PER	our
192	1232	1235	NOM	FAC	the protec - bubble
45	1237	1237	PRON	PER	We
193	1245	1245	PRON	PER	You
16	1255	1255	PRON	PER	I
194	1258	1263	NOM	VEH	the takeoff jets in this craft
195	1262	1263	NOM	VEH	this craft
47	1283	1283	PRON	PER	me
44	1285	1285	PRON	PER	him
47	1288	1290	NOM	PER	the security chief
47	1293	1293	PRON	PER	He
12	1297	1297	PROP	PER	Olham
12	1299	1299	PRON	PER	he
12	1302	1302	PRON	PER	his
12	1305	1305	PRON	PER	his
196	1315	1316	NOM	PER	the man
47	1319	1319	PRON	PER	He
12	1322	1322	PROP	PER	Olham
12	1327	1327	PROP	PER	Olham
49	1333	1334	NOM	PER	the chief
16	1337	1337	PROP	PER	Peters
16	1354	1354	PRON	PER	his
49	1358	1358	PRON	PER	I
49	1362	1362	PRON	PER	I
16	1365	1365	PRON	PER	You
197	1378	1378	PRON	PER	They
16	1388	1388	PRON	PER	you
16	1398	1398	PROP	PER	Peters
49	1430	1430	PRON	PER	my
198	1442	1442	PRON	PER	we
16	1452	1452	PRON	PER	I
199	1455	1457	NOM	FAC	the Moon base
16	1459	1459	PRON	PER	you
16	1468	1468	PROP	PER	Peters
16	1470	1470	PRON	PER	his
16	1474	1474	PRON	PER	I
200	1477	1478	NOM	VEH	the ship
201	1482	1483	NOM	FAC	the base
16	1485	1485	PRON	PER	I
49	1497	1497	PRON	PER	you
49	1501	1502	NOM	PER	The chief
49	1507	1507	PRON	PER	he
12	1511	1511	PROP	PER	Olham
49	1514	1514	PRON	PER	his
12	1522	1522	PROP	PER	Olham
12	1524	1524	PRON	PER	his
200	1530	1531	NOM	VEH	The ship
192	1535	1538	NOM	LOC	the protec - bubble
16	1550	1550	PROP	PER	Peters
16	1557	1557	PRON	PER	him
53	1564	1565	NOM	VEH	the jets
53	1571	1571	PRON	PER	They
16	1580	1580	PRON	PER	him
16	1584	1584	PRON	PER	him
15	1589	1589	PROP	PER	Nelson
15	1594	1594	PRON	PER	I
202	1596	1596	PRON	PER	we
15	1603	1603	PRON	PER	he
15	1607	1607	PRON	PER	I
202	1612	1612	PRON	PER	we
16	1626	1626	PROP	PER	Peters
16	1630	1630	PRON	PER	I
12	1632	1632	PRON	PER	you
200	1635	1636	NOM	VEH	the ship
16	1641	1641	PRON	PER	I
12	1645	1645	PRON	PER	him
16	1648	1648	PRON	PER	He
12	1652	1652	PROP	PER	Olham
12	1656	1656	PRON	PER	his
16	1660	1660	PRON	PER	he
12	1665	1665	PRON	PER	him
12	1677	1677	PROP	PER	Olham
0	1682	1682	PRON	PER	I
14	1685	1685	PROP	PER	Mary
12	1688	1688	PRON	PER	he
0	1693	1693	PRON	PER	I
14	1700	1700	PRON	PER	her
12	1703	1703	PRON	PER	He
200	1706	1707	NOM	VEH	the ship
15	1714	1714	PROP	PER	Nelson
15	1728	1728	PRON	PER	he
15	1732	1732	PRON	PER	He
16	1745	1745	PROP	PER	Peters
16	1749	1749	PRON	PER	I
12	1753	1753	PRON	PER	you
12	1757	1757	PRON	PER	You
204	1760	1760	PRON	PER	we
204	1764	1764	PRON	PER	We
8	1767	1767	PROP	LOC	Moonward
204	1772	1772	PRON	PER	we
205	1776	1778	NOM	LOC	the far side
206	1781	1783	NOM	LOC	the desolate side
204	1786	1786	PRON	PER	we
12	1788	1788	PRON	PER	you
207	1795	1800	NOM	PER	a team of men waiting there
208	1798	1800	NOM	PER	men waiting there
12	1802	1802	PRON	PER	Your
12	1811	1811	PRON	PER	you
16	1816	1816	PRON	PER	He
16	1819	1819	PRON	PER	his
12	1826	1826	PRON	PER	your
209	1832	1833	NOM	LOC	the landscape
12	1842	1842	PRON	PER	you
12	1845	1845	PROP	PER	Olham
12	1849	1849	PRON	PER	his
16	1855	1855	PRON	PER	you
12	1857	1857	PRON	PER	me
16	1863	1863	PRON	PER	I
12	1866	1866	PRON	PER	you
16	1869	1869	PROP	PER	Peters
204	1876	1876	PRON	PER	we
210	1881	1883	NOM	VEH	an Outspace ship
200	1891	1892	NOM	VEH	The ship
212	1895	1896	NOM	PER	a spy
213	1901	1903	NOM	PER	a humanoid robot
214	1905	1906	NOM	PER	The robot
215	1910	1913	NOM	PER	a particular human being
215	1916	1916	PRON	PER	his
16	1920	1920	PROP	PER	Peters
12	1924	1924	PROP	PER	Olham
214	1928	1929	NOM	PER	the robot
204	1936	1936	PRON	PER	Our
217	1936	1937	NOM	PER	Our agent
217	1950	1950	PRON	PER	he
214	1968	1969	NOM	PER	The robot
219	1975	1978	NOM	PER	the person he killed
214	1977	1977	PRON	PER	he
214	1982	1982	PRON	PER	his
214	1986	1986	PRON	PER	his
214	1989	1989	PRON	PER	his
214	1993	1993	PRON	PER	He
220	1999	2000	NOM	PER	that person
177	2002	2003	NOM	PER	No one
12	2010	2010	PROP	PER	Olham
222	2018	2025	NOM	PER	The person whom the robot was to impersonate
214	2021	2022	NOM	PER	the robot
12	2027	2028	PROP	PER	Spence Olham
224	2030	2040	NOM	PER	a high - ranking official at one of the research Projects
12	2067	2067	PROP	PER	Olham
12	2071	2071	PRON	PER	his
12	2076	2076	PRON	PER	I
12	2078	2078	PROP	PER	Olham
214	2083	2084	NOM	PER	the robot
12	2089	2089	PROP	PER	Olham
12	2098	2098	PRON	PER	his
214	2101	2102	NOM	PER	The robot
200	2106	2107	NOM	VEH	the ship
12	2123	2123	PROP	PER	Olham
228	2130	2131	NOM	LOC	the hills
12	2136	2136	PRON	PER	I
12	2138	2138	PROP	PER	Olham
12	2141	2141	PRON	PER	He
15	2144	2144	PROP	PER	Nelson
15	2154	2154	PRON	PER	you
12	2156	2156	PRON	PER	me
15	2158	2158	PRON	PER	You
12	2161	2161	PRON	PER	me
15	2168	2168	PRON	PER	you
229	2171	2171	PRON	PER	we
12	2178	2178	PRON	PER	He
15	2184	2184	PRON	PER	You
12	2186	2186	PRON	PER	I
230	2189	2190	NOM	FAC	the University
229	2192	2192	PRON	PER	We
231	2194	2196	NOM	FAC	the same room
12	2199	2199	PRON	PER	He
15	2202	2202	PROP	PER	Nelson
15	2208	2208	PRON	PER	me
15	2211	2211	PROP	PER	Nelson
229	2218	2218	PRON	PER	our
232	2223	2224	NOM	PER	that girl
232	2228	2228	PRON	PER	her
12	2232	2232	PRON	PER	He
12	2234	2234	PRON	PER	his
233	2238	2243	NOM	PER	The one with the dark hair
234	2245	2253	NOM	PER	The one we met over at Ted 's place
229	2247	2247	PRON	PER	we
18	2251	2251	PROP	PER	Ted
235	2251	2253	NOM	FAC	Ted 's place
15	2260	2260	PROP	PER	Nelson
15	2267	2267	PRON	PER	I
15	2276	2276	PRON	PER	You
12	2278	2278	PRON	PER	him
15	2280	2280	PRON	PER	You
12	2287	2287	PROP	PER	Olham
15	2290	2290	PROP	PER	Nelson
15	2293	2293	PRON	PER	You
12	2297	2297	PRON	PER	I
12	2309	2309	PRON	PER	me
200	2318	2319	NOM	VEH	the ship
12	2323	2323	PRON	PER	He
16	2326	2326	PROP	PER	Peters
12	2329	2329	PRON	PER	I
12	2331	2331	PROP	PER	Olham
12	2333	2333	PRON	PER	I
12	2342	2342	PRON	PER	I
12	2347	2347	PRON	PER	I
12	2353	2353	PRON	PER	He
12	2355	2355	PRON	PER	himself
12	2358	2358	PRON	PER	his
12	2361	2361	PRON	PER	his
12	2375	2375	PRON	PER	me
9	2378	2378	PROP	GPE	Earth
16	2395	2395	PRON	PER	you
237	2399	2399	PRON	PER	we
238	2402	2404	NOM	VEH	the crashed ship
16	2407	2408	PROP	PER	Neither Peters
15	2410	2410	PROP	PER	Nelson
12	2414	2414	PRON	PER	I
12	2416	2416	PROP	PER	Olham
12	2419	2419	PRON	PER	he
12	2424	2424	PRON	PER	I
12	2426	2426	PRON	PER	I
12	2430	2430	PRON	PER	I
214	2438	2439	NOM	PER	The robot
16	2442	2442	PROP	PER	Peters
214	2450	2450	PRON	PER	he
12	2455	2456	PROP	PER	Spence Olham
214	2458	2458	PRON	PER	He
12	2461	2461	PROP	PER	Olham
214	2469	2469	PRON	PER	He
214	2480	2480	PRON	PER	He
12	2484	2484	PRON	PER	him
214	2487	2487	PRON	PER	his
214	2490	2490	PRON	PER	his
214	2496	2496	PRON	PER	his
214	2508	2509	NOM	PER	the robot
16	2525	2525	PROP	PER	Peters
57	2540	2540	PRON	PER	we
12	2543	2543	PRON	PER	you
10	2545	2546	PROP	LOC	the Moon
57	2548	2548	PRON	PER	They
12	2551	2551	PRON	PER	you
12	2572	2572	PROP	PER	Olham
57	2578	2578	PRON	PER	We
15	2585	2585	PROP	PER	Nelson
15	2588	2588	PRON	PER	He
200	2596	2597	NOM	VEH	the ship
57	2603	2603	PRON	PER	them
58	2605	2610	NOM	LOC	the pitted surface of the Moon
10	2609	2610	PROP	LOC	the Moon
59	2612	2616	NOM	LOC	the endless expanse of ruin
15	2620	2620	PRON	PER	he
15	2626	2626	PRON	PER	him
16	2633	2633	PROP	PER	Peters
15	2640	2640	PRON	PER	he
15	2647	2647	PRON	PER	he
60	2654	2658	NOM	FAC	a building of some kind
61	2664	2665	NOM	FAC	the building
62	2667	2669	NOM	PER	the demolition team
15	2674	2674	PRON	PER	him
62	2678	2678	PRON	PER	They
15	2681	2681	PRON	PER	him
15	2686	2686	PRON	PER	his
15	2692	2692	PRON	PER	him
62	2696	2696	PRON	PER	they
62	2700	2700	PRON	PER	they
62	2705	2705	PRON	PER	they
12	2716	2716	PROP	PER	Olham
63	2719	2721	NOM	FAC	the small cabin
15	2723	2723	PROP	PER	Nelson
15	2737	2737	PRON	PER	he
64	2741	2742	NOM	PER	a doctor
14	2755	2755	PROP	PER	Mary
15	2758	2758	PRON	PER	him
15	2760	2760	PRON	PER	He
15	2764	2764	PRON	PER	his
15	2780	2780	PRON	PER	he
14	2783	2783	PRON	PER	her
14	2788	2788	PRON	PER	her
16	2796	2796	PROP	PER	Peters
200	2799	2800	NOM	VEH	The ship
12	2819	2819	PROP	PER	Olham
12	2824	2824	PRON	PER	I
12	2827	2827	PRON	PER	I
12	2829	2830	PROP	PER	Spence Olham
64	2833	2834	NOM	PER	a doctor
15	2837	2837	PRON	PER	him
241	2844	2845	NOM	PER	the squad
15	2848	2848	PROP	PER	Nelson
241	2852	2852	PRON	PER	They
15	2857	2857	PRON	PER	He
12	2861	2861	PROP	PER	Olham
15	2864	2864	PRON	PER	I
242	2871	2871	PRON	PER	We
241	2876	2876	PRON	PER	they
16	2881	2881	PROP	PER	Peters
242	2885	2885	PRON	PER	We
181	2890	2890	NOM	FAC	here
15	2896	2896	PRON	PER	He
15	2899	2899	PRON	PER	his
15	2904	2904	PRON	PER	he
15	2907	2907	PRON	PER	he
15	2912	2912	PROP	PER	Nelson
15	2915	2915	PRON	PER	I
15	2918	2918	PRON	PER	him
15	2924	2924	PROP	PER	Nelson
15	2927	2927	PRON	PER	his
15	2937	2937	PRON	PER	him
15	2940	2940	PRON	PER	He
12	2942	2942	PROP	PER	Olham
15	2946	2946	PRON	PER	he
16	2955	2955	PROP	PER	Peters
16	2957	2957	PRON	PER	his
19	2961	2961	PROP	PER	Robots
66	2969	2972	NOM	PER	The group of men
200	2976	2977	NOM	VEH	the ship
66	2979	2979	PRON	PER	They
16	2984	2984	PROP	PER	Peters
66	2987	2987	PRON	PER	them
16	2994	2994	PRON	PER	He
16	2996	2996	PRON	PER	his
68	2999	3000	NOM	PER	the men
68	3009	3009	PRON	PER	their
196	3015	3015	PRON	PER	you
12	3021	3021	PROP	PER	Olham
12	3027	3027	PRON	PER	my
15	3042	3042	PROP	PER	Nelson
15	3045	3045	PRON	PER	He
12	3051	3051	PROP	PER	Olham
15	3053	3053	PRON	PER	him
12	3055	3055	PRON	PER	He
196	3057	3058	NOM	PER	the man
200	3079	3080	NOM	VEH	the ship
196	3085	3085	PRON	PER	He
66	3091	3091	PRON	PER	they
66	3094	3094	PRON	PER	their
71	3109	3109	NOM	PER	men
72	3117	3118	NOM	PER	an individual
72	3120	3120	PRON	PER	his
71	3123	3123	PRON	PER	they
191	3127	3127	NOM	PER	Everyone
191	3131	3131	NOM	PER	everyone
75	3136	3137	NOM	PER	the individual
196	3144	3144	PRON	PER	He
66	3149	3149	PRON	PER	they
196	3157	3157	PRON	PER	his
12	3166	3166	PRON	PER	He
15	3169	3169	PROP	PER	Nelson
15	3171	3171	PROP	PER	Nelson
12	3174	3174	PRON	PER	his
44	3174	3175	NOM	PER	his friend
77	3179	3179	PRON	PER	They
78	3183	3183	NOM	FAC	school
15	3186	3186	PRON	PER	He
79	3189	3193	NOM	PER	best man at his wedding
15	3192	3192	PRON	PER	his
15	3196	3196	PROP	PER	Nelson
15	3201	3201	PRON	PER	him
15	3204	3204	PROP	PER	Nelson
15	3212	3212	PRON	PER	his
71	3232	3232	NOM	PER	men
71	3237	3237	PRON	PER	they
12	3268	3268	PRON	PER	He
71	3272	3272	PRON	PER	them
12	3275	3275	PRON	PER	he
12	3280	3280	PRON	PER	His
12	3289	3289	PROP	PER	Olham
12	3295	3295	PRON	PER	he
12	3302	3302	PRON	PER	He
15	3311	3311	PROP	PER	Nelson
15	3315	3315	PRON	PER	You
12	3320	3320	PROP	PER	Olham
12	3326	3326	PRON	PER	his
12	3330	3330	PRON	PER	him
71	3340	3340	PRON	PER	I
71	3352	3352	PRON	PER	They
12	3357	3357	PRON	PER	him
12	3375	3375	PROP	PER	Olham
12	3380	3380	PRON	PER	his
12	3384	3384	PRON	PER	I
71	3388	3388	PRON	PER	you
12	3399	3399	PRON	PER	You
12	3408	3408	PRON	PER	his
12	3410	3410	PRON	PER	his
12	3414	3414	PRON	PER	his
12	3419	3419	PRON	PER	He
12	3427	3427	PRON	PER	You
12	3438	3438	PRON	PER	you
81	3448	3450	NOM	PER	Two shocked faces
12	3453	3453	PRON	PER	him
71	3460	3460	PRON	PER	they
16	3481	3481	PROP	PER	Peters
15	3483	3483	PROP	PER	Nelson
200	3487	3488	NOM	VEH	the ship
12	3490	3490	PROP	PER	Olham
71	3493	3493	PRON	PER	them
12	3495	3495	PRON	PER	He
12	3515	3515	PROP	PER	Olham
12	3517	3517	PRON	PER	his
83	3531	3533	NOM	PER	the two men
84	3536	3537	NOM	PER	the group
84	3539	3540	NOM	PER	The group
84	3551	3551	PRON	PER	they
84	3553	3553	PRON	PER	themselves
12	3561	3561	PROP	PER	Olham
12	3563	3563	PRON	PER	himself
12	3569	3569	PRON	PER	He
200	3577	3578	NOM	VEH	the ship
87	3584	3586	NOM	PER	the men below
87	3589	3589	PRON	PER	their
87	3595	3595	PRON	PER	their
12	3603	3603	PROP	PER	Olham
12	3608	3608	PRON	PER	I
9	3615	3615	PROP	GPE	Earth
12	3618	3618	PRON	PER	He
200	3620	3621	NOM	VEH	the ship
200	3635	3636	NOM	VEH	the ship
12	3645	3645	PROP	PER	Olham
12	3664	3664	PRON	PER	He
14	3672	3672	PROP	PER	Mary
12	3675	3675	PRON	PER	he
90	3678	3679	NOM	PER	The woman
12	3682	3682	PRON	PER	him
90	3684	3684	PRON	PER	She
12	3688	3688	PROP	PER	Spence
12	3692	3692	PRON	PER	you
90	3700	3700	PRON	PER	I
12	3704	3704	PRON	PER	you
90	3708	3708	PRON	PER	I
244	3714	3714	PRON	PER	They
245	3725	3727	NOM	FAC	the Project grounds
20	3730	3731	PROP	PER	Dr Chamberlain
20	3734	3734	PRON	PER	he
246	3737	3737	NOM	FAC	there
247	3740	3741	NOM	PER	any doctor
20	3744	3744	PRON	PER	him
248	3746	3747	NOM	FAC	the house
20	3750	3750	PRON	PER	him
246	3752	3752	NOM	FAC	there
20	3755	3755	PRON	PER	him
12	3775	3775	PRON	PER	I
20	3781	3781	PRON	PER	him
12	3790	3790	PROP	PER	Olham
12	3803	3803	PRON	PER	you
12	3815	3815	PRON	PER	you
15	3822	3822	PROP	PER	Nelson
250	3824	3824	NOM	PER	anyone
12	3826	3826	PRON	PER	you
12	3832	3832	PROP	PER	Spence
12	3834	3834	PRON	PER	I
12	3844	3844	PRON	PER	I
12	3847	3847	PRON	PER	you
248	3849	3850	NOM	FAC	the house
250	3859	3859	NOM	PER	anyone
20	3863	3863	PROP	PER	Chamberlain
20	3870	3870	PRON	PER	you
12	3876	3876	PRON	PER	He
12	3883	3883	PRON	PER	his
12	3889	3889	PRON	PER	he
200	3891	3892	NOM	VEH	the ship
12	3900	3900	PRON	PER	He
12	3908	3908	PRON	PER	He
12	3924	3924	PRON	PER	He
12	3944	3944	PRON	PER	He
12	3946	3946	PRON	PER	his
92	3962	3963	NOM	FAC	the street
93	3969	3969	PRON	PER	It
12	3973	3973	PROP	PER	Olham
248	3976	3977	NOM	FAC	the house
95	3979	3980	NOM	PER	The doctor
12	3986	3986	PRON	PER	He
14	3993	3993	PROP	PER	Mary
12	3998	3998	PRON	PER	him
14	4001	4001	PRON	PER	she
248	4006	4007	NOM	FAC	the house
97	4010	4010	PRON	PER	they
14	4013	4013	PRON	PER	her
12	4016	4016	PRON	PER	he
12	4027	4027	PRON	PER	he
64	4031	4032	NOM	PER	a doctor
12	4051	4051	PRON	PER	he
12	4057	4057	PRON	PER	he
97	4064	4064	PRON	PER	them
12	4067	4067	PRON	PER	him
12	4069	4069	PRON	PER	He
12	4083	4083	PRON	PER	His
248	4088	4089	NOM	FAC	the house
20	4091	4092	PROP	PER	Dr Chamberlain
100	4094	4096	NOM	PER	a respected man
20	4098	4098	PRON	PER	He
101	4100	4105	NOM	PER	the staff doctor for the Project
32	4104	4105	NOM	ORG	the Project
12	4107	4107	PRON	PER	He
12	4111	4111	PRON	PER	his
12	4120	4120	PRON	PER	He
97	4123	4123	PRON	PER	their
97	4126	4126	PRON	PER	their
97	4142	4142	PRON	PER	they
97	4150	4150	PRON	PER	their
97	4154	4154	PRON	PER	they
12	4159	4159	PRON	PER	He
97	4186	4186	PRON	PER	they
97	4195	4195	PRON	PER	They
12	4209	4209	PRON	PER	He
248	4215	4216	NOM	FAC	the house
12	4218	4218	PRON	PER	He
104	4222	4223	NOM	FAC	the porch
12	4228	4228	PRON	PER	he
248	4237	4238	NOM	FAC	The house
12	4246	4246	PROP	PER	Olham
104	4249	4250	NOM	FAC	the porch
97	4254	4254	PRON	PER	They
107	4266	4268	NOM	FAC	a small house
14	4280	4280	PROP	PER	Mary
20	4282	4283	PROP	PER	Dr Chamberlain
12	4289	4289	PRON	PER	he
12	4303	4303	PRON	PER	He
12	4313	4313	PRON	PER	he
12	4328	4328	PRON	PER	He
12	4330	4330	PRON	PER	his
12	4342	4342	PRON	PER	he
248	4362	4363	NOM	FAC	the house
12	4365	4365	PROP	PER	Olham
12	4368	4368	PRON	PER	He
14	4373	4373	PROP	PER	Mary
12	4381	4381	PRON	PER	he
14	4383	4383	PRON	PER	her
12	4385	4385	PRON	PER	he
12	4388	4388	PRON	PER	He
12	4392	4392	PRON	PER	himself
109	4397	4399	NOM	PER	A security officer
14	4401	4401	PROP	PER	Mary
14	4409	4409	PRON	PER	her
12	4416	4416	PROP	PER	Olham
248	4422	4423	NOM	FAC	the house
12	4425	4425	PRON	PER	He
12	4448	4448	PRON	PER	him
12	4450	4450	PRON	PER	He
111	4452	4453	NOM	FAC	the road
12	4460	4460	PRON	PER	He
12	4465	4465	PRON	PER	his
112	4468	4469	NOM	FAC	a backyard
12	4472	4472	PRON	PER	him
71	4473	4473	NOM	PER	men
114	4477	4478	NOM	PER	security officers
115	4482	4483	NOM	PER	each other
71	4485	4485	PRON	PER	they
12	4488	4488	PROP	PER	Olham
12	4493	4493	PRON	PER	his
14	4499	4499	PRON	PER	Her
12	4502	4502	PRON	PER	he
12	4519	4519	PRON	PER	he
114	4531	4531	PRON	PER	They
12	4544	4544	PRON	PER	he
14	4550	4550	PRON	PER	she
114	4552	4552	PRON	PER	their
14	4557	4557	PRON	PER	she
12	4559	4559	PRON	PER	he
214	4561	4562	NOM	PER	the robot
12	4566	4566	PROP	PER	Olham
12	4572	4572	PRON	PER	He
117	4575	4576	NOM	PER	the officers
117	4579	4579	PRON	PER	them
117	4583	4583	PRON	PER	they
12	4591	4591	PRON	PER	He
12	4597	4597	PRON	PER	his
12	4607	4607	PRON	PER	he
200	4612	4613	NOM	VEH	the ship
12	4622	4622	PRON	PER	He
12	4628	4628	PRON	PER	He
200	4631	4632	NOM	VEH	the ship
12	4641	4641	PRON	PER	he
200	4644	4644	PRON	VEH	it
34	4646	4647	NOM	FAC	The settlement
12	4650	4650	PRON	PER	him
12	4652	4652	PRON	PER	he
121	4655	4670	NOM	LOC	the outskirts of the wilderness between the inhabited places , where the forests and desolation began
122	4658	4659	NOM	LOC	the wilderness
123	4661	4670	NOM	LOC	the inhabited places , where the forests and desolation began
12	4672	4672	PRON	PER	He
124	4674	4676	NOM	LOC	a barren field
12	4683	4683	PRON	PER	he
200	4686	4686	PRON	FAC	it
200	4691	4692	NOM	VEH	the ship
16	4695	4695	PROP	PER	Peters
16	4705	4705	PRON	PER	his
12	4713	4713	PROP	PER	Olham
16	4718	4718	PROP	PER	Peters
12	4721	4721	PRON	PER	him
16	4728	4728	PRON	PER	I
12	4730	4730	PRON	PER	you
253	4734	4735	NOM	GPE	some place
16	4738	4738	PRON	PER	he
12	4747	4747	PROP	PER	Olham
254	4751	4752	NOM	PER	security men
12	4755	4755	PRON	PER	you
12	4758	4758	PROP	PER	Olham
16	4766	4766	PRON	PER	me
254	4768	4768	PRON	PER	We
12	4771	4771	PRON	PER	you
12	4776	4776	PRON	PER	you
126	4781	4781	PRON	PER	you
214	4783	4784	NOM	PER	the robot
126	4786	4786	PRON	PER	Your
90	4789	4790	NOM	PER	the woman
126	4793	4793	PRON	PER	you
126	4801	4801	PRON	PER	your
126	4807	4807	PRON	PER	you
214	4809	4810	NOM	PER	the robot
126	4812	4812	PRON	PER	You
214	4814	4815	NOM	PER	the robot
126	4819	4819	PRON	PER	you
126	4834	4834	PRON	PER	you
129	4837	4838	NOM	PER	someone else
250	4841	4841	NOM	PER	anyone
32	4855	4856	NOM	PER	The Project
90	4858	4859	NOM	PER	the woman
133	4863	4863	PRON	PER	us
126	4869	4869	PRON	PER	you
12	4873	4873	PROP	PER	Olham
12	4877	4877	PRON	PER	He
71	4881	4881	NOM	PER	Men
12	4885	4885	PRON	PER	him
258	4889	4890	NOM	LOC	the woods
126	4894	4894	PRON	PER	you
133	4900	4900	PRON	PER	we
126	4903	4903	PRON	PER	you
133	4914	4914	PRON	PER	We
126	4920	4920	PRON	PER	you
199	4922	4924	NOM	FAC	the Moon base
126	4926	4926	PRON	PER	You
133	4934	4934	PRON	PER	we
0	4947	4947	PRON	PER	I
135	4950	4956	NOM	PER	every available security officer into the area
136	4955	4956	NOM	LOC	the area
137	4958	4960	NOM	GPE	The whole county
126	4973	4973	PRON	PER	you
138	4978	4979	NOM	LOC	this wood
139	4984	4985	NOM	PER	armed men
126	4987	4987	PRON	PER	You
12	5001	5001	PROP	PER	Olham
16	5005	5005	PROP	PER	Peters
16	5010	5010	PRON	PER	he
16	5014	5014	PRON	PER	him
250	5024	5024	NOM	PER	anyone
16	5027	5027	PROP	PER	Peters
12	5035	5035	PRON	PER	he
12	5039	5039	PRON	PER	He
34	5042	5043	NOM	GPE	the settlement
261	5046	5051	NOM	LOC	the outskirts where the woods began
258	5049	5050	NOM	LOC	the woods
12	5053	5053	PRON	PER	He
263	5062	5062	PRON	PER	they
12	5065	5065	PRON	PER	him
12	5073	5073	PROP	PER	Olham
264	5077	5078	NOM	LOC	the wood
265	5084	5088	NOM	LOC	each part of the county
266	5087	5088	NOM	GPE	the county
12	5112	5112	PRON	PER	him
12	5125	5125	PRON	PER	He
200	5128	5129	NOM	VEH	the ship
263	5137	5137	PRON	PER	They
12	5140	5140	PRON	PER	his
268	5140	5141	NOM	FAC	his home
12	5143	5143	PRON	PER	his
21	5143	5144	NOM	PER	his wife
263	5147	5147	PRON	PER	them
12	5155	5157	PROP	PER	the real Olham
12	5162	5162	PRON	PER	He
12	5164	5164	PRON	PER	his
270	5171	5176	NOM	FAC	a wrecked Outspace needle - ship
271	5174	5176	NOM	VEH	needle - ship
270	5180	5180	PRON	FAC	it
214	5184	5185	NOM	PER	the robot
200	5189	5190	NOM	VEH	the ship
214	5198	5199	NOM	PER	the robot
12	5209	5209	PRON	PER	him
12	5213	5213	PRON	PER	he
12	5220	5220	PRON	PER	he
263	5223	5223	PRON	PER	them
200	5230	5231	NOM	VEH	the ship
12	5241	5241	PRON	PER	he
12	5245	5245	PRON	PER	He
253	5253	5254	NOM	LOC	Some place
200	5263	5264	NOM	VEH	The ship
6	5270	5271	PROP	FAC	the Project
214	5273	5274	NOM	PER	the robot
12	5288	5288	PRON	PER	He
279	5294	5295	NOM	LOC	the hill
12	5313	5313	PRON	PER	he
280	5320	5327	NOM	LOC	Some place close by , within walking distance
281	5329	5331	NOM	LOC	Some wild place
282	5333	5341	NOM	LOC	a remote spot where there would be no people
283	5340	5341	NOM	PER	no people
12	5344	5344	PROP	PER	Olham
1	5351	5352	PROP	FAC	Sutton Wood
12	5354	5354	PRON	PER	He
12	5356	5356	PRON	PER	his
196	5372	5373	NOM	PER	the man
141	5376	5380	NOM	LOC	the edge of the clearing
142	5379	5380	NOM	LOC	the clearing
12	5382	5382	PROP	PER	Olham
143	5392	5392	PRON	PER	They
12	5404	5404	PRON	PER	He
12	5409	5409	PRON	PER	him
142	5413	5414	NOM	LOC	the clearing
1	5423	5424	PROP	FAC	Sutton Wood
12	5444	5444	PRON	PER	He
1	5454	5455	PROP	FAC	Sutton Wood
145	5457	5461	NOM	FAC	a place he knew well
12	5459	5459	PRON	PER	he
12	5463	5463	PRON	PER	he
1	5467	5467	PRON	FAC	it
12	5471	5471	PRON	PER	his
12	5475	5475	PRON	PER	he
12	5479	5479	PRON	PER	He
12	5483	5483	PRON	PER	he
146	5502	5504	NOM	VEH	A descending ship
11	5508	5509	PROP	LOC	the Wood
12	5520	5520	PRON	PER	he
200	5526	5527	NOM	VEH	the ship
200	5533	5533	PRON	PER	it
12	5535	5535	PROP	PER	Olham
12	5539	5539	PRON	PER	He
148	5542	5542	PRON	PER	them
12	5558	5558	PRON	PER	He
12	5560	5560	PRON	PER	himself
12	5568	5568	PRON	PER	him
15	5573	5573	PROP	PER	Nelson
12	5575	5575	PRON	PER	he
15	5580	5580	PROP	PER	Nelson
15	5586	5586	PRON	PER	He
148	5591	5591	PRON	PER	they
200	5593	5594	NOM	VEH	the ship
12	5598	5598	PRON	PER	he
148	5606	5606	PRON	PER	them
12	5615	5615	PRON	PER	he
148	5619	5619	PRON	PER	they
200	5621	5622	NOM	VEH	the ship
12	5623	5623	PRON	PER	he
148	5630	5630	PRON	PER	they
151	5639	5640	NOM	PER	A figure
12	5647	5647	PROP	PER	Olham
12	5664	5664	PRON	PER	his
12	5667	5667	PRON	PER	He
12	5669	5669	PRON	PER	his
16	5677	5677	PROP	PER	Peters
16	5680	5680	PROP	PER	Peters
12	5683	5683	PROP	PER	Olham
12	5685	5685	PRON	PER	his
16	5688	5688	PROP	PER	Peters
16	5690	5690	PRON	PER	his
16	5701	5701	PRON	PER	His
16	5712	5712	PRON	PER	me
142	5715	5716	NOM	LOC	the clearing
16	5720	5720	PRON	PER	I
16	5723	5723	PRON	PER	him
16	5726	5726	PROP	PER	Peters
254	5729	5730	NOM	PER	Security men
153	5735	5739	NOM	LOC	the burned woods around him
16	5739	5739	PRON	PER	him
254	5748	5748	PRON	PER	me
200	5750	5751	NOM	VEH	The ship
286	5753	5756	NOM	VEH	the needle - ship
287	5758	5760	NOM	VEH	The Outspace ship
16	5765	5765	PROP	PER	Peters
12	5779	5779	PROP	PER	Olham
12	5784	5784	PRON	PER	I
12	5786	5786	PRON	PER	I
181	5790	5790	NOM	FAC	here
16	5797	5797	PRON	PER	you
12	5799	5799	PRON	PER	me
16	5801	5801	PRON	PER	You
200	5810	5811	NOM	VEH	the ship
16	5816	5816	PRON	PER	you
154	5827	5830	NOM	PER	one of the men
68	5829	5830	NOM	PER	the men
200	5836	5836	PRON	PER	him
15	5845	5845	PROP	PER	Nelson
16	5851	5851	PROP	PER	Peters
16	5856	5856	PRON	PER	I
200	5867	5867	PRON	PER	he
200	5876	5876	PRON	PER	him
15	5879	5879	PROP	PER	Nelson
200	5883	5883	PRON	PER	He
12	5885	5885	PROP	PER	Olham
200	5889	5889	PRON	PER	he
157	5892	5892	PRON	PER	us
16	5907	5907	PROP	PER	Peters
156	5910	5911	NOM	LOC	the slope
16	5913	5913	PRON	PER	He
16	5923	5923	PRON	PER	He
157	5925	5926	NOM	PER	two men
16	5929	5929	PRON	PER	him
68	5942	5943	NOM	PER	The men
156	5946	5947	NOM	LOC	the slope
142	5950	5951	NOM	LOC	the clearing
68	5953	5953	PRON	PER	They
200	5962	5963	NOM	VEH	the ship
16	5969	5969	PROP	PER	Peters
12	5972	5972	PROP	PER	Olham
12	5974	5974	PRON	PER	his
12	5977	5977	PRON	PER	He
12	5987	5987	PRON	PER	he
12	5995	5995	PRON	PER	himself
12	6007	6007	PRON	PER	him
214	6010	6011	NOM	PER	the robot
214	6021	6021	PRON	PER	his
12	6035	6035	PRON	PER	He
12	6037	6037	PRON	PER	his
12	6044	6044	PRON	PER	his
15	6047	6047	PROP	PER	Nelson
12	6051	6051	PRON	PER	him
15	6053	6053	PRON	PER	his
15	6058	6058	PRON	PER	His
214	6066	6066	PRON	PER	him
15	6069	6069	PROP	PER	Nelson
214	6074	6074	PRON	PER	he
83	6076	6076	PRON	PER	us
83	6079	6081	NOM	PER	The two men
16	6088	6088	PRON	PER	you
16	6092	6092	PROP	PER	Peters
16	6095	6095	PRON	PER	He
290	6113	6113	PRON	FAC	It
291	6115	6118	NOM	VEH	a needle - ship
16	6131	6131	PRON	PER	I
16	6136	6136	PROP	PER	Peters
12	6139	6139	PROP	PER	Olham
12	6141	6141	PROP	PER	Olham
16	6143	6143	PRON	PER	him
279	6146	6147	NOM	LOC	the hill
68	6151	6152	NOM	PER	the men
166	6154	6155	NOM	PER	The others
16	6159	6159	PRON	PER	him
16	6175	6175	PROP	PER	Peters
12	6184	6184	PROP	PER	Olham
83	6188	6188	PRON	PER	them
83	6190	6190	PRON	PER	They
16	6261	6261	PROP	PER	Peters
12	6264	6264	PROP	PER	Olham
12	6272	6272	PRON	PER	he
16	6275	6275	PROP	PER	Peters
12	6278	6278	PRON	PER	him
16	6281	6281	PRON	PER	I
12	6287	6287	PRON	PER	You
214	6298	6299	NOM	PER	The robot
12	6302	6302	PRON	PER	me
12	6305	6305	PROP	PER	Olham
12	6308	6308	PRON	PER	He
214	6318	6318	PRON	PER	It
200	6322	6323	NOM	VEH	the ship
68	6326	6326	PRON	PER	You
68	6353	6353	PRON	PER	you
12	6357	6357	PRON	PER	He
68	6362	6363	NOM	PER	the men
68	6365	6365	PRON	PER	They
200	6372	6373	NOM	VEH	the ship
169	6375	6376	NOM	PER	The body
68	6387	6387	PRON	PER	You
12	6395	6395	PROP	PER	Olham
68	6398	6399	NOM	PER	The men
16	6407	6407	PROP	PER	Peters
16	6412	6412	PRON	PER	I
16	6414	6414	PRON	PER	I
16	6422	6422	PRON	PER	He
68	6450	6451	NOM	PER	The men
68	6464	6464	PRON	PER	us
16	6473	6473	PROP	PER	Peters
16	6488	6488	PRON	PER	I
68	6490	6490	PRON	PER	we
12	6492	6492	PRON	PER	you
16	6496	6496	PROP	PER	Peters
12	6499	6499	PROP	PER	Olham
12	6509	6509	PRON	PER	you
12	6512	6512	PRON	PER	you
68	6517	6517	PRON	PER	we
16	6522	6522	PRON	PER	He
12	6526	6526	PROP	PER	Olham
12	6529	6529	PRON	PER	his
12	6533	6533	PRON	PER	I
12	6545	6545	PRON	PER	me
12	6548	6548	PRON	PER	I
12	6579	6579	PRON	PER	I
12	6583	6583	PRON	PER	I
12	6585	6585	PRON	PER	myself
16	6595	6595	PROP	PER	Peters
16	6599	6599	PRON	PER	I
68	6601	6601	PRON	PER	we
12	6610	6610	PRON	PER	you
12	6612	6612	PRON	PER	You
12	6622	6622	PRON	PER	I
12	6626	6626	PRON	PER	I
294	6630	6630	NOM	FAC	home
12	6633	6633	PROP	PER	Olham
16	6643	6643	PROP	PER	Peters
15	6648	6648	PRON	PER	you
15	6652	6652	PROP	PER	Nelson
15	6664	6664	PRON	PER	He
12	6684	6684	PROP	PER	Olham
68	6694	6694	PRON	PER	We
295	6697	6699	NOM	PER	the demolition squad
15	6708	6708	PROP	PER	Nelson
15	6713	6713	PRON	PER	he
15	6721	6721	PRON	PER	his
15	6727	6727	PRON	PER	He
15	6733	6733	PRON	PER	you
12	6737	6737	PROP	PER	Olham
15	6740	6740	PROP	PER	Nelson
15	6744	6744	PRON	PER	He
15	6753	6753	PRON	PER	His
12	6779	6779	PRON	PER	him
15	6782	6782	PROP	PER	Nelson
15	6786	6786	PRON	PER	My
296	6786	6787	NOM	PER	My friend
15	6794	6794	PRON	PER	He
12	6797	6797	PROP	PER	Olham
12	6800	6800	PRON	PER	You
12	6802	6802	PRON	PER	him
12	6807	6807	PRON	PER	him
200	6809	6810	NOM	VEH	the ship
12	6813	6813	PROP	PER	Olham
12	6817	6817	PRON	PER	His
12	6821	6821	PRON	PER	He
12	6835	6835	PROP	PER	Olham
12	6838	6838	PRON	PER	he
12	6841	6841	PRON	PER	His
12	6851	6851	PRON	PER	I
12	6855	6855	PRON	PER	He
12	6863	6863	PROP	PER	Olham
12	6866	6866	PRON	PER	I
12	6871	6871	PRON	PER	He
2	6891	6892	PROP	GPE	Alpha Centauri
