start_token	end_token	supersense_category	text
4	4	noun.time	days
9	9	verb.possession	take
10	10	noun.time	time
14	15	noun.person	Spence Olham
16	16	verb.communication	said
20	20	noun.food	meal
26	26	noun.person	wife
30	30	verb.cognition	think
33	33	verb.possession	earned
35	35	noun.relation	rest
38	38	noun.time	years
41	42	noun.time	long time
53	53	noun.state	war
56	56	verb.competition	won
61	61	noun.artifact	ball
63	63	noun.substance	clay
66	66	verb.stative	is
71	71	noun.state	danger
74	74	noun.person	Olham
75	76	verb.motion	sat down
79	79	noun.artifact	table
81	81	verb.consumption	lit
83	83	noun.artifact	cigarette
87	87	noun.person	newsmachines
88	88	verb.change	alter
89	89	noun.communication	dispatches
91	91	verb.change	make
93	93	verb.perception	appear
95	95	noun.person	Outspacers
96	96	verb.stative	are
104	104	verb.cognition	know
110	110	verb.social	do
113	113	noun.time	vacation
119	119	verb.social	take
121	121	noun.act	camping
122	122	noun.act	trip
125	125	noun.object	mountains
128	128	noun.location	town
132	132	verb.motion	went
134	134	noun.time	time
136	136	verb.cognition	Remember
139	139	verb.possession	got
140	141	noun.artifact	poison oak
145	145	verb.motion	stepped
148	148	noun.object	gopher
149	149	noun.animal	snake
153	154	noun.location	Sutton Wood
157	157	noun.person	Mary
158	158	verb.change	began
160	161	verb.change	clear away
163	163	noun.food	food
164	164	noun.artifact	dishes
168	168	noun.substance	Wood
170	170	verb.contact	burned
173	173	noun.time	weeks
177	177	verb.cognition	thought
179	179	verb.cognition	knew
182	182	noun.cognition	kind
184	185	noun.act	flash fire
188	188	noun.person	Olham
189	189	verb.body	sagged
196	196	verb.social	try
198	198	verb.possession	find
200	200	noun.group	cause
204	204	noun.body	lips
205	205	verb.motion	twisted
210	210	verb.emotion	cares
216	217	verb.cognition	think of
218	218	verb.stative	is
220	220	noun.act	war
224	224	verb.contact	clamped
226	226	noun.body	jaws
231	231	noun.cognition	picture
232	233	verb.change	coming up
236	236	noun.cognition	mind
242	242	noun.act	war
245	247	noun.artifact	needle - ships
253	254	verb.cognition	think about
259	259	noun.person	Olham
260	260	verb.communication	nodded
263	263	verb.stative	was
272	272	noun.artifact	ships
275	276	noun.location	Alpha Centauri
278	278	verb.motion	bypassed
280	281	noun.location	Earth cruisers
284	284	verb.change	leaving
288	288	noun.animal	turtles
292	292	verb.stative	been
296	296	noun.act	fights
303	303	noun.location	Terra
313	313	noun.artifact	bubble
315	315	verb.communication	demonstrated
317	318	noun.group	Westinghouse Labs
324	325	noun.location	Earth cities
329	329	noun.object	planet
333	333	noun.object	bubble
334	334	verb.stative	was
338	338	noun.act	defense
343	343	noun.communication	answer
346	346	noun.person	Outspacers
350	350	noun.communication	news
352	352	noun.artifact	machines
353	353	verb.communication	labeled
358	358	verb.competition	win
360	360	noun.state	war
363	363	verb.stative	was
365	365	noun.cognition	thing
368	368	noun.artifact	lab
371	371	noun.act	project
373	373	verb.creation	working
374	374	noun.time	night
376	376	noun.time	day
381	381	verb.possession	find
386	386	noun.artifact	weapon
389	389	noun.act	combat
393	393	noun.act	project
399	399	noun.time	day
406	406	noun.person	Olham
407	408	verb.motion	stood up
410	411	verb.contact	putting out
413	413	noun.artifact	cigarette
418	418	noun.communication	Sword
420	420	noun.location	Damocles
423	423	verb.contact	hanging
429	429	verb.change	getting
436	436	verb.social	do
437	437	verb.stative	is
438	438	verb.possession	take
441	441	noun.act	rest
445	445	verb.cognition	guess
447	447	verb.cognition	feels
449	449	noun.state	way
453	453	verb.possession	got
455	455	noun.artifact	jacket
458	458	noun.artifact	closet
460	461	verb.motion	went out
465	465	noun.artifact	porch
468	468	noun.artifact	shoot
470	470	verb.stative	be
473	473	noun.time	moment
478	478	noun.animal	bug
481	481	verb.stative	carry
485	485	noun.act	Project
489	489	verb.emotion	hope
490	490	noun.location	Nelson
491	491	verb.stative	is
497	497	verb.perception	looked
500	500	noun.artifact	watch
512	512	noun.object	bug
513	513	verb.motion	comes
516	516	noun.person	Mary
517	517	verb.communication	said
519	519	verb.perception	gazing
522	522	noun.group	rows
524	524	noun.artifact	houses
527	527	noun.object	sun
528	528	verb.perception	glittered
531	531	noun.artifact	roofs
533	533	verb.perception	reflecting
537	537	noun.substance	lead
538	538	noun.artifact	plates
541	541	noun.group	settlement
542	542	verb.stative	was
548	548	noun.group	people
550	550	verb.motion	stirring
555	555	verb.social	see
559	559	verb.social	Try
562	562	verb.social	work
565	565	noun.act	shift
567	567	noun.person	Spence
570	570	noun.person	Olham
571	571	verb.contact	opened
573	573	noun.artifact	car
574	574	noun.artifact	door
576	576	verb.motion	slid
579	579	verb.contact	leaning
583	583	noun.artifact	seat
586	586	noun.communication	sigh
592	592	noun.person	man
594	594	noun.person	Nelson
600	600	noun.person	Olham
601	601	verb.communication	said
605	605	noun.animal	bug
606	606	verb.motion	shot
610	610	verb.perception	Heard
613	613	noun.communication	news
620	620	noun.person	Nelson
621	621	verb.communication	said
627	627	noun.artifact	ships
628	628	verb.motion	hit
631	631	noun.artifact	asteroid
632	632	verb.social	abandoned
635	635	noun.motive	reasons
641	641	verb.stative	be
645	645	verb.change	get
647	647	noun.group	Project
650	650	noun.time	stage
657	657	noun.communication	propaganda
660	660	noun.communication	newsmachines
666	666	noun.time	month
669	669	verb.change	gotten
676	676	verb.perception	seems
683	683	noun.attribute	color
685	685	noun.cognition	life
691	691	verb.cognition	think
693	693	noun.act	war
694	694	verb.stative	is
701	701	noun.person	man
702	702	verb.communication	said
707	707	verb.stative	are
710	710	noun.object	part
719	719	verb.stative	is
720	721	noun.person	Major Peters
724	724	noun.person	Nelson
725	725	verb.communication	said
727	727	noun.person	Olham
729	729	noun.person	Peters
730	730	verb.contact	shook
731	731	noun.body	hands
733	733	noun.person	Olham
734	734	verb.perception	studied
737	737	noun.person	man
741	741	verb.motion	brings
749	749	verb.communication	said
755	755	verb.cognition	remember
756	756	verb.perception	seeing
760	760	noun.group	Project
775	775	noun.person	Peters
776	776	verb.communication	said
781	781	verb.cognition	know
787	787	verb.social	doing
791	791	noun.artifact	work
792	792	verb.stative	is
798	798	noun.act	look
799	799	verb.motion	passed
803	803	noun.person	Nelson
805	805	noun.person	Olham
806	806	verb.perception	noticed
810	810	verb.body	frowned
813	813	noun.animal	bug
815	815	verb.motion	gaining
816	816	noun.quantity	speed
818	818	verb.motion	flashing
824	824	noun.object	ground
828	828	noun.location	rim
831	831	noun.location	Project
832	832	noun.artifact	building
836	836	verb.stative	is
838	838	noun.act	business
841	841	noun.person	Olham
842	842	verb.communication	said
849	849	verb.communication	permitted
851	852	verb.communication	talk about
861	861	noun.group	government
864	864	noun.person	Peters
865	865	verb.communication	said
872	873	noun.group	security organ
880	880	noun.person	Olham
881	881	verb.change	raised
883	883	noun.body	eyebrow
890	890	noun.act	infiltration
893	893	noun.location	region
906	906	verb.social	see
909	910	noun.person	Mr Olham
913	913	noun.person	Olham
914	914	verb.stative	was
918	918	verb.cognition	considered
919	919	noun.person	Peters
921	921	noun.communication	words
926	926	verb.cognition	make
927	927	noun.quantity	nothing
933	933	verb.social	see
944	944	verb.contact	arrest
949	949	noun.person	spy
960	960	noun.time	morning
962	962	verb.contact	Grab
964	964	noun.person	Nelson
968	968	noun.artifact	gun
969	969	verb.contact	drove
971	971	noun.person	Olham
973	973	noun.body	ribs
975	975	noun.person	Nelson
977	977	noun.body	hands
979	979	verb.body	shaking
981	981	verb.body	trembling
984	984	noun.feeling	emotion
987	987	noun.body	face
991	991	verb.body	took
994	994	noun.act	breath
996	996	verb.body	let
1004	1004	verb.contact	kill
1010	1010	verb.communication	whispered
1012	1012	noun.person	Peters
1016	1016	verb.cognition	think
1019	1019	verb.contact	kill
1026	1026	verb.stative	wait
1029	1029	noun.person	Olham
1030	1030	verb.perception	stared
1033	1033	noun.person	friend
1035	1035	noun.body	face
1040	1040	noun.body	mouth
1042	1042	verb.communication	speak
1046	1046	noun.communication	words
1047	1047	verb.change	came
1050	1050	noun.person	men
1052	1052	verb.perception	staring
1061	1061	noun.feeling	fright
1063	1063	noun.person	Olham
1064	1064	verb.body	felt
1068	1068	noun.body	head
1069	1069	verb.body	ached
1071	1071	verb.motion	spun
1077	1077	verb.cognition	understand
1081	1081	verb.communication	murmured
1085	1085	noun.time	moment
1087	1088	noun.artifact	shoot car
1089	1089	verb.motion	left
1091	1091	noun.object	ground
1093	1094	verb.motion	rushed up
1096	1097	verb.motion	heading into
1098	1098	noun.location	space
1104	1105	verb.motion	fell away
1111	1111	verb.change	disappearing
1113	1113	noun.person	Olham
1114	1114	verb.contact	shut
1116	1116	noun.body	mouth
1121	1121	verb.stative	wait
1126	1126	noun.person	Peters
1127	1127	verb.communication	said
1133	1133	verb.communication	ask
1136	1136	noun.communication	questions
1140	1140	noun.person	Olham
1141	1141	verb.perception	gazed
1146	1146	noun.animal	bug
1147	1147	verb.motion	rushed
1149	1149	noun.location	space
1153	1153	noun.act	arrest
1155	1155	verb.change	made
1160	1160	noun.person	Peters
1161	1161	verb.communication	said
1164	1164	noun.artifact	vidscreen
1168	1168	noun.artifact	screen
1170	1170	noun.body	features
1173	1174	noun.person	security chief
1175	1175	verb.perception	showed
1180	1180	verb.stative	be
1182	1182	noun.artifact	load
1186	1186	noun.cognition	mind
1191	1191	noun.act	complications
1198	1198	verb.motion	entered
1200	1200	noun.animal	bug
1202	1202	noun.cognition	suspicion
1207	1207	verb.perception	seem
1209	1209	verb.cognition	think
1211	1211	noun.state	presence
1212	1212	verb.stative	was
1219	1219	verb.stative	are
1235	1235	noun.object	bubble
1239	1239	verb.motion	moving
1243	1243	noun.time	speed
1247	1247	verb.cognition	assume
1251	1251	noun.time	period
1252	1252	verb.stative	is
1259	1259	noun.act	takeoff
1260	1260	noun.artifact	jets
1263	1263	noun.artifact	craft
1264	1264	verb.stative	were
1268	1268	noun.state	order
1275	1275	noun.event	failure
1278	1278	noun.time	point
1282	1282	verb.social	Let
1284	1284	verb.perception	see
1289	1290	noun.person	security chief
1291	1291	verb.communication	said
1294	1294	verb.perception	gazed
1297	1297	noun.person	Olham
1300	1300	verb.contact	sat
1303	1303	noun.body	hands
1306	1306	noun.body	lap
1308	1308	verb.perception	staring
1316	1316	noun.person	man
1320	1320	verb.perception	looked
1322	1322	noun.person	Olham
1325	1325	noun.time	time
1327	1327	noun.person	Olham
1328	1328	verb.communication	said
1329	1329	noun.quantity	nothing
1334	1334	noun.person	chief
1335	1335	verb.communication	nodded
1337	1337	noun.person	Peters
1350	1350	noun.attribute	trace
1352	1352	noun.feeling	disgust
1353	1353	verb.change	wrinkled
1355	1355	noun.body	features
1360	1360	verb.perception	seen
1363	1363	verb.emotion	want
1367	1367	verb.social	done
1372	1372	verb.cognition	remembered
1375	1376	noun.time	long time
1380	1380	verb.creation	preparing
1382	1382	noun.cognition	sort
1384	1384	noun.communication	citation
1398	1398	noun.person	Peters
1399	1399	verb.communication	said
1404	1404	noun.state	danger
1405	1405	verb.stative	is
1413	1413	noun.state	chance
1421	1421	noun.state	chance
1431	1431	noun.communication	understanding
1433	1433	verb.stative	requires
1436	1436	noun.communication	key
1437	1437	noun.communication	phrase
1441	1441	noun.state	case
1446	1446	verb.social	take
1456	1457	noun.location	Moon base
1458	1458	noun.communication	notified
1461	1461	verb.motion	coming
1465	1465	noun.communication	No
1468	1468	noun.person	Peters
1469	1469	verb.motion	shook
1471	1471	noun.body	head
1476	1476	verb.contact	land
1478	1478	noun.artifact	ship
1483	1483	noun.location	base
1488	1488	verb.emotion	want
1491	1491	noun.state	jeopardy
1502	1502	noun.person	chief
1504	1504	noun.body	eyes
1505	1505	verb.motion	flickered
1508	1508	verb.perception	glanced
1511	1511	noun.person	Olham
1515	1515	noun.cognition	image
1516	1516	verb.change	faded
1519	1519	noun.artifact	screen
1520	1520	verb.perception	blanked
1522	1522	noun.person	Olham
1523	1523	verb.motion	shifted
1525	1525	noun.act	gaze
1528	1528	noun.artifact	window
1531	1531	noun.artifact	ship
1532	1532	verb.stative	was
1536	1536	noun.substance	protec
1538	1538	noun.shape	bubble
1540	1540	verb.motion	rushing
1545	1545	noun.time	speed
1548	1548	noun.event	time
1550	1550	noun.person	Peters
1551	1551	verb.stative	was
1554	1554	noun.act	hurry
1559	1559	verb.motion	rumbling
1562	1562	noun.artifact	floor
1565	1565	noun.artifact	jets
1566	1566	verb.stative	were
1575	1575	verb.motion	hurrying
1587	1587	noun.location	seat
1589	1589	noun.person	Nelson
1590	1590	verb.motion	shifted
1595	1595	verb.cognition	think
1598	1598	verb.social	do
1604	1604	verb.communication	said
1609	1609	verb.possession	give
1621	1621	verb.social	Take
1626	1626	noun.person	Peters
1627	1627	verb.communication	said
1631	1631	verb.emotion	want
1634	1634	verb.motion	guide
1636	1636	noun.artifact	ship
1643	1643	verb.communication	talk
1649	1649	verb.motion	slid
1652	1652	noun.person	Olham
1654	1654	verb.perception	looking
1657	1657	noun.body	face
1661	1662	verb.contact	reached out
1664	1664	verb.contact	touched
1670	1670	noun.body	arm
1675	1675	noun.body	cheek
1677	1677	noun.person	Olham
1678	1678	verb.communication	said
1679	1679	noun.quantity	nothing
1684	1684	verb.social	let
1685	1685	noun.person	Mary
1686	1686	verb.cognition	know
1689	1689	verb.cognition	thought
1695	1695	verb.possession	find
1697	1697	noun.act	way
1699	1699	verb.communication	letting
1701	1701	verb.cognition	know
1704	1704	verb.perception	looked
1707	1707	noun.artifact	ship
1712	1712	noun.artifact	vidscreen
1714	1714	noun.person	Nelson
1716	1716	verb.contact	sitting
1719	1719	noun.artifact	board
1721	1721	verb.contact	holding
1723	1723	noun.artifact	gun
1726	1726	verb.stative	was
1730	1730	verb.social	do
1734	1734	verb.cognition	caught
1736	1736	verb.contact	trapped
1742	1742	verb.cognition	Listen
1745	1745	noun.person	Peters
1746	1746	verb.communication	said
1752	1752	verb.communication	ask
1755	1755	noun.communication	questions
1758	1758	verb.cognition	know
1762	1762	verb.motion	going
1766	1766	verb.motion	moving
1767	1767	noun.location	Moonward
1771	1771	noun.time	hour
1774	1774	verb.motion	land
1778	1778	noun.location	side
1783	1783	noun.location	side
1787	1787	verb.motion	land
1791	1792	verb.motion	turned over
1796	1796	noun.group	team
1798	1798	noun.person	men
1799	1799	verb.stative	waiting
1803	1803	noun.body	body
1806	1806	verb.contact	destroyed
1812	1812	verb.cognition	understand
1817	1817	verb.perception	looked
1820	1820	noun.artifact	watch
1825	1825	noun.time	hours
1827	1827	noun.object	parts
1830	1830	verb.contact	strewn
1833	1833	noun.location	landscape
1838	1838	verb.stative	be
1845	1845	noun.person	Olham
1846	1846	verb.motion	struggled
1850	1850	noun.state	lethargy
1856	1856	verb.communication	tell
1865	1865	verb.communication	tell
1869	1869	noun.person	Peters
1870	1870	verb.communication	nodded
1874	1874	noun.time	days
1877	1877	verb.possession	received
1879	1879	noun.communication	report
1883	1883	noun.artifact	ship
1885	1885	verb.contact	penetrated
1889	1889	noun.object	bubble
1892	1892	noun.artifact	ship
1893	1894	verb.communication	let off
1896	1896	noun.person	spy
1899	1899	noun.attribute	form
1903	1903	noun.artifact	robot
1906	1906	noun.person	robot
1909	1909	verb.contact	destroy
1912	1913	noun.animal	human being
1915	1915	verb.social	take
1917	1917	noun.act	place
1920	1920	noun.person	Peters
1921	1921	verb.perception	looked
1924	1924	noun.person	Olham
1929	1929	noun.artifact	robot
1930	1930	verb.stative	was
1937	1937	noun.person	agent
1940	1940	verb.cognition	know
1943	1943	noun.artifact	bomb
1947	1947	verb.contact	detonated
1951	1951	verb.cognition	conjectured
1955	1955	verb.stative	be
1959	1959	noun.communication	spoken
1960	1960	noun.communication	phrase
1964	1964	noun.group	group
1966	1966	noun.communication	words
1969	1969	noun.artifact	robot
1971	1971	verb.stative	live
1973	1973	noun.state	life
1976	1976	noun.person	person
1978	1978	verb.contact	killed
1980	1980	verb.change	entering
1984	1984	noun.act	activities
1987	1987	noun.act	job
1991	1991	noun.state	life
1996	1996	verb.creation	constructed
1998	1998	verb.body	resemble
2000	2000	noun.person	person
2005	2005	verb.cognition	know
2007	2007	noun.attribute	difference
2010	2010	noun.person	Olham
2012	2012	noun.body	face
2013	2013	verb.change	went
2015	2015	noun.substance	chalk
2019	2019	noun.person	person
2022	2022	noun.artifact	robot
2025	2025	verb.creation	impersonate
2026	2026	verb.stative	was
2027	2028	noun.person	Spence Olham
2034	2034	noun.person	official
2039	2040	noun.group	research Projects
2045	2045	noun.act	Project
2047	2047	verb.motion	approaching
2049	2049	noun.time	stage
2052	2052	noun.state	presence
2056	2056	noun.artifact	bomb
2058	2058	verb.motion	moving
2061	2061	noun.location	center
2064	2064	noun.act	Project
2067	2067	noun.person	Olham
2068	2068	verb.perception	stared
2072	2072	noun.body	hands
2084	2084	noun.artifact	robot
2086	2086	verb.competition	located
2088	2088	verb.contact	killed
2089	2089	noun.person	Olham
2091	2091	verb.stative	was
2094	2094	noun.cognition	matter
2096	2097	verb.possession	take over
2099	2099	noun.state	life
2102	2102	noun.artifact	robot
2104	2104	verb.social	released
2107	2107	noun.artifact	ship
2109	2109	noun.time	days
2113	2113	noun.event	substitution
2116	2116	verb.creation	accomplished
2120	2120	noun.time	weekend
2123	2123	noun.person	Olham
2124	2124	verb.motion	went
2128	2128	noun.act	walk
2131	2131	noun.object	hills
2138	2138	noun.person	Olham
2142	2142	verb.motion	turned
2144	2144	noun.person	Nelson
2146	2146	verb.contact	sitting
2149	2149	noun.artifact	controls
2155	2155	verb.perception	recognize
2160	2160	verb.cognition	known
2164	2164	noun.time	years
2169	2169	verb.cognition	remember
2172	2173	verb.stative	went to
2174	2174	noun.group	college
2179	2180	verb.motion	stood up
2187	2187	verb.stative	were
2190	2190	noun.location	University
2193	2193	verb.possession	had
2196	2196	noun.artifact	room
2200	2200	verb.motion	went
2202	2202	noun.person	Nelson
2205	2205	verb.change	Stay
2211	2211	noun.person	Nelson
2212	2212	verb.communication	snarled
2215	2215	verb.perception	Listen
2217	2217	verb.cognition	Remember
2220	2220	noun.time	year
2222	2222	verb.cognition	Remember
2224	2224	noun.person	girl
2227	2227	verb.stative	was
2229	2229	noun.communication	name
2233	2233	verb.contact	rubbed
2235	2235	noun.body	forehead
2243	2243	noun.body	hair
2248	2248	verb.motion	met
2251	2251	noun.person	Ted
2253	2253	noun.location	place
2257	2257	verb.motion	Stop
2260	2260	noun.person	Nelson
2261	2261	verb.motion	waved
2263	2263	noun.artifact	gun
2270	2270	verb.emotion	want
2272	2272	verb.perception	hear
2277	2277	verb.contact	killed
2284	2284	noun.artifact	machine
2287	2287	noun.person	Olham
2288	2288	verb.perception	looked
2290	2290	noun.person	Nelson
2294	2294	verb.stative	're
2300	2300	verb.cognition	know
2302	2302	verb.change	happened
2306	2306	noun.artifact	robot
2308	2308	verb.motion	reached
2314	2315	verb.social	gone wrong
2319	2319	noun.artifact	ship
2320	2320	verb.motion	crashed
2324	2325	verb.communication	turned to
2326	2326	noun.person	Peters
2331	2331	noun.person	Olham
2334	2334	verb.cognition	know
2338	2338	noun.act	transfer
2340	2340	verb.social	made
2343	2343	verb.stative	'm
2350	2350	verb.stative	been
2354	2354	verb.contact	touched
2357	2357	verb.motion	running
2359	2359	noun.body	hands
2362	2362	noun.body	body
2367	2367	verb.stative	be
2369	2369	noun.act	way
2371	2371	verb.cognition	prove
2374	2374	verb.motion	Take
2378	2378	noun.location	Earth
2381	2383	noun.act	X - ray
2384	2384	noun.act	examination
2388	2388	noun.act	study
2394	2394	verb.perception	show
2401	2401	verb.possession	find
2403	2403	verb.contact	crashed
2404	2404	noun.artifact	ship
2407	2408	noun.person	Neither Peters
2410	2410	noun.person	Nelson
2411	2411	verb.communication	spoke
2415	2415	verb.stative	am
2416	2416	noun.person	Olham
2420	2420	verb.communication	said
2425	2425	verb.cognition	know
2427	2427	verb.stative	am
2433	2433	verb.cognition	prove
2439	2439	noun.artifact	robot
2442	2442	noun.person	Peters
2443	2443	verb.communication	said
2447	2447	verb.stative	be
2451	2451	verb.stative	was
2455	2456	noun.person	Spence Olham
2460	2460	verb.change	become
2461	2461	noun.person	Olham
2463	2463	noun.cognition	mind
2467	2467	noun.body	body
2471	2471	verb.possession	given
2474	2475	noun.cognition	memory system
2478	2478	noun.communication	recall
2482	2483	verb.stative	look like
2486	2486	verb.perception	have
2488	2488	noun.cognition	memories
2491	2491	noun.cognition	thoughts
2493	2493	noun.cognition	interests
2495	2495	verb.creation	perform
2497	2497	noun.act	job
2505	2505	noun.attribute	difference
2509	2509	noun.artifact	robot
2510	2510	verb.stative	is
2512	2514	noun.artifact	U - Bomb
2518	2518	verb.change	explode
2522	2522	noun.communication	phrase
2525	2525	noun.person	Peters
2526	2526	verb.motion	moved
2535	2535	noun.attribute	difference
2542	2542	verb.motion	taking
2546	2546	noun.object	Moon
2550	2550	verb.contact	disassemble
2553	2553	verb.change	remove
2555	2555	noun.artifact	bomb
2560	2560	verb.change	explode
2566	2566	verb.stative	matter
2572	2572	noun.person	Olham
2573	2574	verb.motion	sat down
2580	2580	verb.stative	be
2585	2585	noun.person	Nelson
2586	2586	verb.communication	said
2589	2590	verb.motion	lay back
2592	2592	verb.cognition	thinking
2597	2597	noun.artifact	ship
2598	2598	verb.motion	dropped
2604	2604	verb.stative	was
2607	2607	noun.location	surface
2610	2610	noun.object	Moon
2614	2614	noun.attribute	expanse
2616	2616	noun.state	ruin
2621	2621	verb.social	do
2625	2625	verb.social	save
2633	2633	noun.person	Peters
2634	2634	verb.communication	said
2639	2639	noun.time	minutes
2642	2642	verb.stative	be
2649	2649	verb.perception	see
2652	2652	noun.shape	dot
2655	2655	noun.artifact	building
2658	2658	noun.cognition	kind
2662	2662	noun.person	men
2665	2665	noun.artifact	building
2668	2668	noun.artifact	demolition
2669	2669	noun.group	team
2671	2671	verb.stative	waiting
2673	2673	verb.contact	tear
2676	2676	noun.food	bits
2680	2680	verb.contact	rip
2684	2685	verb.contact	pull off
2687	2687	noun.body	arms
2689	2689	noun.body	legs
2691	2691	verb.change	break
2697	2697	verb.possession	found
2699	2699	noun.artifact	bomb
2702	2702	verb.stative	be
2707	2707	verb.cognition	know
2712	2712	verb.stative	be
2716	2716	noun.person	Olham
2717	2717	verb.perception	looked
2721	2721	noun.artifact	cabin
2723	2723	noun.person	Nelson
2726	2726	verb.contact	holding
2728	2728	noun.artifact	gun
2731	2731	verb.stative	was
2733	2733	noun.state	chance
2739	2739	verb.motion	get
2742	2742	noun.person	doctor
2746	2746	noun.act	examination
2747	2747	verb.social	made
2750	2750	verb.stative	was
2753	2753	noun.act	way
2755	2755	noun.person	Mary
2757	2757	verb.social	help
2761	2761	verb.communication	thought
2765	2765	noun.cognition	mind
2766	2766	verb.motion	racing
2771	2771	noun.time	minutes
2776	2776	noun.time	time
2782	2782	verb.communication	contact
2785	2785	verb.change	get
2786	2786	noun.communication	word
2790	2790	noun.location	way
2796	2796	noun.person	Peters
2797	2797	verb.communication	said
2800	2800	noun.artifact	ship
2801	2802	verb.motion	came down
2805	2805	verb.motion	bumping
2809	2809	noun.object	ground
2812	2812	verb.stative	was
2813	2813	noun.attribute	silence
2816	2816	verb.cognition	Listen
2819	2819	noun.person	Olham
2820	2820	verb.communication	said
2826	2826	verb.cognition	prove
2829	2830	noun.person	Spence Olham
2832	2832	verb.possession	Get
2834	2834	noun.person	doctor
2836	2836	verb.motion	Bring
2845	2845	noun.group	squad
2848	2848	noun.person	Nelson
2849	2849	verb.communication	pointed
2854	2854	verb.motion	coming
2858	2858	verb.perception	glanced
2861	2861	noun.person	Olham
2865	2865	verb.emotion	hope
2866	2866	noun.quantity	nothing
2867	2867	verb.change	happens
2873	2873	verb.stative	be
2877	2877	verb.change	start
2878	2878	noun.act	work
2881	2881	noun.person	Peters
2882	2882	verb.communication	said
2887	2887	verb.stative	be
2893	2893	noun.time	moment
2897	2898	verb.body	put on
2900	2901	noun.artifact	pressure suit
2906	2906	verb.change	finished
2908	2908	verb.contact	took
2910	2910	noun.artifact	gun
2912	2912	noun.person	Nelson
2917	2917	verb.perception	watch
2921	2921	noun.time	moment
2924	2924	noun.person	Nelson
2925	2926	verb.body	put on
2928	2929	noun.artifact	pressure suit
2931	2931	verb.motion	hurrying
2941	2941	verb.communication	indicated
2942	2942	noun.person	Olham
2947	2947	verb.consumption	need
2952	2952	noun.communication	No
2955	2955	noun.person	Peters
2956	2956	verb.motion	shook
2958	2958	noun.body	head
2961	2961	noun.person	Robots
2965	2965	verb.stative	require
2966	2966	noun.substance	oxygen
2970	2970	noun.group	group
2972	2972	noun.person	men
2973	2973	verb.stative	were
2977	2977	noun.artifact	ship
2980	2980	verb.motion	halted
2982	2982	verb.stative	waiting
2984	2984	noun.person	Peters
2985	2985	verb.communication	signaled
2990	2990	verb.motion	Come
2995	2995	verb.communication	waved
2997	2997	noun.body	hand
3000	3000	noun.person	men
3001	3001	verb.motion	approached
3007	3007	noun.body	figures
3011	3011	noun.artifact	suits
3016	3016	verb.contact	open
3018	3018	noun.artifact	door
3021	3021	noun.person	Olham
3022	3022	verb.communication	said
3026	3026	verb.communication	means
3028	3028	noun.event	death
3032	3032	verb.stative	be
3033	3033	noun.act	murder
3037	3037	verb.contact	Open
3039	3039	noun.artifact	door
3042	3042	noun.person	Nelson
3043	3043	verb.communication	said
3046	3046	verb.contact	reached
3049	3049	noun.artifact	handle
3051	3051	noun.person	Olham
3052	3052	verb.perception	watched
3056	3056	verb.perception	saw
3058	3058	noun.person	man
3060	3060	noun.body	hand
3061	3061	verb.contact	tighten
3064	3064	noun.substance	metal
3065	3065	noun.artifact	rod
3069	3069	noun.time	moment
3071	3071	noun.artifact	door
3073	3073	verb.motion	swing
3077	3077	noun.substance	air
3080	3080	noun.artifact	ship
3082	3083	verb.motion	rush out
3087	3087	verb.change	die
3093	3093	verb.cognition	realize
3095	3095	noun.act	mistake
3101	3101	noun.event	time
3105	3105	verb.stative	was
3107	3107	noun.state	war
3109	3109	noun.group	men
3112	3112	verb.body	act
3114	3114	noun.attribute	way
3116	3116	verb.contact	hurrying
3118	3118	noun.Tops	individual
3121	3121	noun.state	death
3124	3124	verb.stative	were
3128	3128	verb.stative	was
3132	3132	verb.stative	was
3135	3135	verb.possession	sacrifice
3137	3137	noun.Tops	individual
3141	3141	noun.group	group
3142	3142	noun.feeling	fear
3147	3147	verb.social	killed
3152	3152	verb.stative	wait
3154	3154	verb.stative	be
3158	3158	noun.state	guilt
3164	3164	noun.time	time
3167	3167	verb.perception	looked
3169	3169	noun.person	Nelson
3171	3171	noun.person	Nelson
3173	3173	verb.stative	been
3175	3175	noun.person	friend
3177	3177	noun.time	years
3181	3182	verb.motion	gone to
3183	3183	noun.group	school
3188	3188	verb.stative	been
3190	3190	noun.person	man
3193	3193	noun.event	wedding
3196	3196	noun.person	Nelson
3200	3200	verb.contact	kill
3204	3204	noun.person	Nelson
3205	3205	verb.stative	was
3210	3210	verb.stative	was
3213	3213	noun.act	fault
3216	3216	verb.stative	was
3218	3218	noun.time	times
3223	3223	verb.stative	been
3226	3226	noun.attribute	way
3229	3229	noun.event	plagues
3232	3232	noun.person	men
3234	3234	verb.cognition	shown
3236	3236	noun.location	spot
3241	3241	verb.contact	killed
3247	3247	noun.time	moment
3249	3249	noun.act	hesitation
3252	3252	noun.communication	proof
3255	3255	noun.cognition	suspicion
3259	3259	noun.time	times
3261	3261	noun.state	danger
3266	3266	noun.act	way
3271	3271	verb.communication	blame
3278	3278	verb.stative	live
3281	3281	noun.state	life
3282	3282	verb.stative	was
3287	3287	verb.social	sacrificed
3289	3289	noun.person	Olham
3290	3290	verb.cognition	thought
3296	3296	verb.social	do
3303	3304	verb.perception	looked around
3311	3311	noun.person	Nelson
3312	3312	verb.communication	said
3316	3316	verb.stative	're
3320	3320	noun.person	Olham
3321	3321	verb.communication	said
3324	3324	noun.attribute	sound
3328	3328	noun.communication	voice
3329	3329	verb.emotion	surprised
3333	3333	verb.stative	was
3335	3335	noun.attribute	strength
3337	3337	noun.state	desperation
3341	3341	verb.possession	have
3343	3343	noun.state	need
3345	3345	noun.substance	air
3347	3347	verb.contact	Open
3349	3349	noun.artifact	door
3353	3353	verb.stative	paused
3355	3355	verb.perception	looking
3360	3360	noun.feeling	alarm
3363	3364	verb.communication	Go ahead
3366	3366	verb.contact	Open
3370	3370	verb.creation	makes
3372	3372	noun.attribute	difference
3375	3375	noun.person	Olham
3377	3377	noun.body	hand
3378	3378	verb.change	disappeared
3381	3381	noun.artifact	jacket
3385	3385	verb.communication	wonder
3391	3391	verb.motion	run
3395	3395	noun.act	Run
3400	3400	verb.possession	have
3402	3402	noun.time	seconds
3404	3404	verb.stative	live
3409	3409	noun.artifact	jacket
3411	3411	noun.body	fingers
3412	3412	verb.motion	twisted
3415	3415	noun.body	arm
3420	3420	verb.body	relaxed
3422	3422	verb.body	smiling
3428	3428	verb.stative	were
3433	3433	noun.communication	phrase
3437	3437	noun.cognition	respect
3439	3439	verb.stative	were
3443	3443	noun.time	seconds
3450	3450	noun.body	faces
3451	3451	verb.perception	stared
3456	3457	noun.artifact	pressure suits
3462	3462	verb.social	struggling
3464	3464	verb.motion	running
3466	3466	verb.contact	tearing
3468	3468	noun.artifact	door
3472	3472	noun.substance	air
3473	3473	verb.communication	shrieked
3476	3476	verb.motion	spilling
3479	3479	noun.state	void
3481	3481	noun.person	Peters
3483	3483	noun.person	Nelson
3484	3484	verb.motion	bolted
3488	3488	noun.artifact	ship
3490	3490	noun.person	Olham
3491	3492	verb.motion	came after
3496	3496	verb.contact	grasped
3498	3498	noun.artifact	door
3500	3500	verb.contact	dragged
3506	3507	noun.artifact	pressure system
3508	3508	verb.motion	chugged
3511	3511	verb.change	restoring
3513	3513	noun.substance	air
3515	3515	noun.person	Olham
3516	3516	verb.communication	let
3518	3518	noun.substance	breath
3522	3522	noun.feeling	shudder
3526	3526	noun.time	second
3530	3530	noun.artifact	window
3533	3533	noun.person	men
3535	3535	verb.social	joined
3537	3537	noun.group	group
3540	3540	noun.group	group
3541	3541	verb.motion	scattered
3543	3543	verb.motion	running
3546	3546	noun.location	directions
3552	3552	verb.contact	threw
3559	3559	noun.object	ground
3561	3561	noun.person	Olham
3562	3562	verb.contact	seated
3566	3567	noun.artifact	control board
3570	3570	verb.contact	moved
3572	3572	noun.artifact	dials
3574	3574	noun.location	place
3578	3578	noun.artifact	ship
3579	3580	verb.motion	rose up
3583	3583	noun.substance	air
3585	3585	noun.person	men
3587	3587	verb.motion	scrambled
3590	3590	noun.body	feet
3592	3592	verb.perception	stared
3596	3596	noun.body	mouths
3603	3603	noun.person	Olham
3604	3604	verb.communication	murmured
3612	3613	verb.motion	get back
3615	3615	noun.location	Earth
3619	3619	verb.motion	headed
3621	3621	noun.artifact	ship
3624	3624	noun.location	way
3627	3627	verb.motion	come
3630	3630	verb.stative	was
3631	3631	noun.time	night
3636	3636	noun.artifact	ship
3637	3637	noun.event	crickets
3638	3638	verb.perception	chirped
3640	3640	verb.emotion	disturbing
3642	3642	noun.attribute	chill
3643	3643	noun.state	darkness
3645	3645	noun.person	Olham
3646	3647	verb.motion	bent over
3649	3649	noun.artifact	vidscreen
3653	3653	noun.cognition	image
3654	3654	verb.change	formed
3657	3657	noun.communication	call
3659	3660	verb.motion	gone through
3662	3662	noun.state	trouble
3665	3665	verb.body	breathed
3667	3667	noun.communication	sigh
3669	3669	noun.feeling	relief
3672	3672	noun.person	Mary
3676	3676	verb.communication	said
3679	3679	noun.person	woman
3680	3680	verb.perception	stared
3685	3685	verb.body	gasped
3688	3688	noun.person	Spence
3691	3691	verb.stative	are
3696	3696	verb.change	happened
3703	3703	verb.communication	tell
3711	3711	verb.communication	talk
3716	3716	verb.change	break
3718	3718	noun.communication	call
3721	3721	noun.time	minute
3723	3723	verb.motion	Go
3726	3726	noun.location	Project
3727	3727	noun.artifact	grounds
3729	3729	verb.possession	get
3730	3731	noun.person	Dr Chamberlain
3735	3735	verb.stative	is
3739	3739	verb.possession	get
3741	3741	noun.person	doctor
3743	3743	verb.motion	Bring
3747	3747	noun.artifact	house
3749	3749	verb.possession	have
3751	3751	verb.stative	stay
3754	3754	verb.possession	Have
3756	3756	verb.motion	bring
3757	3757	noun.artifact	equipment
3759	3761	noun.artifact	X - ray
3763	3763	noun.artifact	fluoroscope
3773	3773	verb.social	Do
3776	3776	verb.communication	say
3778	3778	noun.act	Hurry
3780	3780	verb.possession	Have
3782	3782	verb.change	get
3787	3787	noun.time	hour
3790	3790	noun.person	Olham
3791	3791	verb.motion	leaned
3794	3794	noun.artifact	screen
3817	3817	verb.possession	Has
3822	3822	noun.person	Nelson
3825	3825	verb.communication	contacted
3832	3832	noun.person	Spence
3837	3837	verb.cognition	understand
3846	3846	verb.social	see
3850	3850	noun.artifact	house
3853	3853	noun.time	hour
3858	3858	verb.communication	tell
3863	3863	noun.person	Chamberlain
3867	3867	noun.communication	pretext
3869	3869	verb.communication	Say
3871	3871	verb.stative	're
3877	3877	verb.communication	broke
3879	3879	noun.artifact	connection
3881	3881	verb.perception	looked
3884	3884	noun.artifact	watch
3887	3887	noun.time	moment
3890	3890	verb.motion	left
3892	3892	noun.artifact	ship
3894	3895	verb.motion	stepping down
3898	3898	noun.state	darkness
3901	3901	verb.possession	had
3903	3903	noun.quantity	half
3904	3904	noun.quantity	mile
3906	3906	verb.motion	go
3909	3909	verb.change	began
3911	3911	verb.motion	walk
3914	3914	noun.attribute	light
3915	3915	verb.perception	showed
3918	3918	noun.artifact	window
3921	3922	noun.artifact	study light
3925	3925	verb.social	watched
3928	3928	verb.contact	kneeling
3931	3931	noun.artifact	fence
3936	3936	noun.event	sound
3939	3939	noun.event	movement
3942	3942	noun.cognition	kind
3945	3945	verb.contact	held
3947	3947	noun.artifact	watch
3950	3950	verb.cognition	read
3953	3953	noun.phenomenon	starlight
3957	3957	noun.time	hour
3959	3959	verb.motion	passed
3963	3963	noun.artifact	street
3965	3966	noun.artifact	shoot bug
3967	3967	verb.motion	came
3970	3971	verb.motion	went on
3973	3973	noun.person	Olham
3974	3974	verb.perception	looked
3977	3977	noun.artifact	house
3980	3980	noun.person	doctor
3984	3984	verb.motion	come
3988	3988	verb.stative	be
3991	3991	verb.stative	waiting
3993	3993	noun.person	Mary
3996	3996	noun.cognition	thought
3997	3997	verb.emotion	struck
4005	4005	verb.motion	leave
4007	4007	noun.artifact	house
4012	4012	verb.contact	intercepted
4018	4018	verb.motion	moving
4021	4021	noun.artifact	trap
4028	4028	verb.creation	do
4032	4032	noun.person	doctor
4034	4034	noun.communication	records
4036	4036	noun.artifact	photographs
4038	4038	noun.communication	reports
4041	4041	verb.stative	was
4043	4043	noun.state	chance
4046	4046	noun.state	chance
4048	4048	noun.communication	proof
4054	4054	verb.cognition	examined
4059	4059	verb.stative	remain
4066	4066	verb.cognition	study
4071	4071	verb.cognition	prove
4074	4074	noun.attribute	way
4077	4077	verb.stative	was
4081	4081	noun.act	way
4085	4085	noun.feeling	hope
4086	4086	verb.stative	lay
4089	4089	noun.artifact	house
4091	4092	noun.person	Dr Chamberlain
4093	4093	verb.stative	was
4096	4096	noun.person	man
4099	4099	verb.stative	was
4101	4102	noun.person	staff doctor
4105	4105	noun.group	Project
4109	4109	verb.cognition	know
4112	4112	noun.communication	word
4115	4115	noun.cognition	matter
4117	4117	verb.possession	have
4118	4118	noun.communication	meaning
4122	4122	verb.competition	overcome
4124	4124	noun.state	hysteria
4127	4127	noun.state	madness
4130	4130	noun.communication	facts
4135	4135	verb.stative	was
4138	4138	verb.stative	was
4144	4144	verb.stative	wait
4146	4146	verb.body	act
4149	4149	verb.possession	take
4151	4151	noun.time	time
4157	4157	verb.stative	wait
4162	4162	verb.change	die
4164	4164	verb.change	die
4169	4169	noun.communication	proof
4173	4173	noun.cognition	kind
4175	4175	noun.act	trial
4177	4177	noun.act	examination
4181	4181	noun.cognition	test
4183	4183	verb.communication	tell
4187	4187	verb.possession	had
4189	4189	noun.time	time
4193	4193	noun.cognition	test
4197	4197	verb.cognition	think
4201	4201	noun.state	danger
4203	4203	noun.state	Danger
4207	4207	noun.quantity	more
4210	4211	verb.motion	stood up
4213	4213	verb.motion	moved
4216	4216	noun.artifact	house
4219	4220	verb.change	came up
4223	4223	noun.artifact	porch
4227	4227	noun.artifact	door
4229	4229	verb.motion	paused
4231	4231	verb.perception	listening
4235	4235	noun.event	sound
4238	4238	noun.artifact	house
4239	4239	verb.stative	was
4246	4246	noun.person	Olham
4247	4247	verb.contact	stood
4250	4250	noun.artifact	porch
4256	4256	verb.social	trying
4258	4258	verb.stative	be
4265	4265	verb.stative	was
4268	4268	noun.artifact	house
4273	4273	noun.quantity	feet
4278	4278	noun.artifact	door
4280	4280	noun.person	Mary
4282	4283	noun.person	Dr Chamberlain
4286	4286	verb.contact	standing
4291	4291	verb.perception	hear
4292	4292	noun.quantity	nothing
4295	4295	noun.cognition	sound
4297	4297	noun.communication	voices
4299	4299	noun.quantity	nothing
4304	4304	verb.perception	looked
4307	4307	noun.artifact	door
4310	4310	verb.stative	was
4312	4312	noun.artifact	door
4315	4315	verb.contact	opened
4317	4317	verb.contact	closed
4320	4320	noun.event	times
4323	4323	noun.time	morning
4326	4326	noun.time	night
4329	4329	verb.contact	put
4331	4331	noun.body	hand
4334	4334	noun.artifact	knob
4343	4344	verb.contact	reached out
4346	4346	verb.contact	touched
4348	4348	noun.artifact	bell
4352	4352	noun.artifact	bell
4353	4353	verb.perception	pealed
4357	4357	noun.location	place
4363	4363	noun.artifact	house
4365	4365	noun.person	Olham
4366	4366	verb.body	smiled
4370	4370	verb.perception	hear
4371	4371	noun.act	movement
4373	4373	noun.person	Mary
4374	4374	verb.contact	opened
4376	4376	noun.artifact	door
4382	4382	verb.perception	saw
4384	4384	noun.body	face
4386	4386	verb.cognition	knew
4389	4389	verb.motion	ran
4391	4391	verb.contact	throwing
4395	4395	noun.plant	bushes
4398	4399	noun.person	security officer
4400	4400	verb.contact	shoved
4401	4401	noun.person	Mary
4405	4405	noun.location	way
4407	4407	verb.competition	firing
4412	4412	noun.plant	bushes
4413	4413	verb.change	burst
4416	4416	noun.person	Olham
4417	4417	verb.motion	wriggled
4420	4420	noun.location	side
4423	4423	noun.artifact	house
4426	4427	verb.motion	leaped up
4429	4429	verb.motion	ran
4431	4431	verb.motion	racing
4435	4435	noun.state	darkness
4438	4438	noun.artifact	searchlight
4439	4440	verb.contact	snapped on
4443	4443	noun.communication	beam
4445	4445	noun.phenomenon	light
4446	4446	verb.motion	circling
4451	4451	verb.motion	crossed
4453	4453	noun.artifact	road
4455	4455	verb.contact	squeezed
4458	4458	noun.artifact	fence
4461	4462	verb.motion	jumped down
4464	4464	verb.motion	made
4469	4469	noun.artifact	backyard
4473	4473	noun.person	men
4475	4475	verb.motion	coming
4477	4478	noun.person	security officers
4480	4480	verb.communication	shouting
4486	4486	verb.motion	came
4488	4488	noun.person	Olham
4489	4489	verb.body	gasped
4491	4491	noun.substance	breath
4494	4494	noun.body	chest
4495	4495	verb.motion	rising
4497	4497	verb.motion	falling
4500	4500	noun.body	face
4504	4504	verb.cognition	known
4510	4510	noun.body	lips
4516	4516	noun.body	eyes
4518	4518	verb.communication	Suppose
4521	4522	verb.motion	gone ahead
4524	4524	verb.motion	pushed
4527	4527	noun.artifact	door
4529	4529	verb.motion	entered
4533	4533	verb.communication	tapped
4535	4535	noun.communication	call
4537	4537	verb.motion	come
4546	4547	verb.contact	broken off
4551	4551	verb.cognition	believed
4553	4553	noun.communication	account
4558	4558	verb.cognition	thought
4560	4560	verb.stative	was
4562	4562	noun.artifact	robot
4566	4566	noun.person	Olham
4567	4567	verb.motion	ran
4574	4574	verb.competition	losing
4576	4576	noun.person	officers
4578	4578	verb.motion	dropping
4584	4584	verb.stative	were
4589	4589	verb.motion	running
4592	4592	verb.motion	climbed
4594	4594	noun.object	hill
4596	4596	verb.motion	made
4602	4602	noun.location	side
4606	4606	noun.time	moment
4609	4609	verb.stative	be
4613	4613	noun.artifact	ship
4620	4620	noun.event	time
4623	4624	verb.motion	slowed down
4626	4626	verb.motion	stopping
4630	4630	verb.perception	see
4632	4632	noun.artifact	ship
4638	4638	noun.object	sky
4643	4643	verb.contact	parked
4647	4647	noun.group	settlement
4648	4648	verb.stative	was
4653	4653	verb.stative	was
4656	4656	noun.location	outskirts
4659	4659	noun.state	wilderness
4663	4663	noun.location	places
4667	4667	noun.object	forests
4669	4669	noun.state	desolation
4670	4670	verb.change	began
4673	4673	verb.motion	crossed
4676	4676	noun.location	field
4678	4678	verb.motion	entered
4680	4680	noun.plant	trees
4684	4684	verb.motion	came
4689	4689	noun.artifact	door
4692	4692	noun.artifact	ship
4693	4693	verb.contact	opened
4695	4695	noun.person	Peters
4696	4696	verb.motion	stepped
4699	4699	verb.contact	framed
4702	4702	noun.state	light
4706	4706	noun.body	arms
4707	4707	verb.stative	was
4710	4711	noun.artifact	Boris gun
4713	4713	noun.person	Olham
4714	4714	verb.motion	stopped
4716	4716	verb.motion	rigid
4718	4718	noun.person	Peters
4719	4719	verb.perception	stared
4725	4725	noun.state	darkness
4729	4729	verb.cognition	know
4731	4731	verb.stative	're
4735	4735	noun.location	place
4739	4739	verb.communication	said
4742	4742	verb.motion	Come
4747	4747	noun.person	Olham
4751	4752	noun.person	security men
4758	4758	noun.person	Olham
4761	4761	verb.motion	move
4764	4764	verb.perception	Listen
4770	4770	verb.contact	catch
4780	4780	verb.cognition	believe
4782	4782	verb.stative	're
4784	4784	noun.artifact	robot
4787	4787	noun.communication	call
4790	4790	noun.person	woman
4791	4791	verb.communication	indicates
4794	4794	verb.stative	are
4798	4798	noun.cognition	illusion
4799	4799	verb.creation	created
4803	4803	noun.cognition	memories
4808	4808	verb.stative	are
4810	4810	noun.artifact	robot
4813	4813	verb.stative	are
4815	4815	noun.artifact	robot
4820	4820	verb.stative	is
4822	4822	noun.artifact	bomb
4825	4825	noun.time	moment
4827	4827	noun.communication	trigger
4828	4828	noun.communication	phrase
4831	4831	verb.communication	spoken
4837	4837	noun.Tops	someone
4845	4845	verb.change	happens
4847	4847	noun.artifact	bomb
4849	4849	verb.contact	destroy
4852	4852	noun.quantity	miles
4859	4859	noun.person	woman
4866	4866	verb.contact	killed
4870	4870	verb.cognition	understand
4873	4873	noun.person	Olham
4874	4874	verb.communication	said
4875	4875	noun.quantity	nothing
4879	4879	verb.perception	listening
4881	4881	noun.person	Men
4883	4883	verb.motion	moving
4887	4887	verb.motion	slipping
4890	4890	noun.group	woods
4897	4898	verb.motion	come out
4902	4902	verb.contact	catch
4908	4908	verb.stative	be
4910	4910	noun.cognition	matter
4912	4912	noun.time	time
4917	4917	verb.cognition	plan
4919	4919	verb.change	remove
4923	4924	noun.location	Moon base
4929	4929	verb.change	destroyed
4938	4938	verb.motion	take
4940	4940	noun.state	chance
4943	4943	noun.artifact	bomb
4945	4945	verb.change	detonate
4949	4949	verb.communication	ordered
4952	4953	noun.person	security officer
4956	4956	noun.location	area
4960	4960	noun.location	county
4963	4963	verb.social	searched
4970	4970	verb.stative	is
4972	4972	noun.location	place
4975	4975	verb.motion	go
4979	4979	noun.substance	wood
4980	4980	verb.stative	is
4982	4982	noun.group	cordon
4985	4985	noun.person	men
4988	4988	verb.possession	have
4991	4991	noun.time	hours
4992	4992	noun.quantity	left
4996	4996	noun.quantity	inch
4998	4998	verb.contact	covered
5001	5001	noun.person	Olham
5002	5003	verb.motion	moved away
5005	5005	noun.person	Peters
5006	5007	verb.motion	went on
5008	5008	verb.communication	speaking
5013	5013	verb.perception	seen
5019	5019	verb.stative	was
5023	5023	verb.perception	see
5027	5027	noun.person	Peters
5028	5028	verb.stative	was
5034	5034	noun.location	place
5037	5037	verb.motion	go
5040	5040	verb.stative	was
5043	5043	noun.location	settlement
5047	5047	noun.location	outskirts
5050	5050	noun.group	woods
5051	5051	verb.stative	began
5055	5055	verb.perception	hide
5064	5064	verb.contact	catch
5071	5071	noun.time	time
5073	5073	noun.person	Olham
5074	5074	verb.motion	walked
5078	5078	noun.substance	wood
5080	5080	noun.quantity	Mile
5082	5082	noun.quantity	mile
5085	5085	noun.artifact	part
5088	5088	noun.location	county
5091	5091	verb.cognition	measured
5094	5094	verb.cognition	laid
5097	5097	verb.contact	searched
5099	5099	verb.cognition	studied
5101	5101	verb.perception	examined
5104	5104	noun.group	cordon
5106	5106	verb.motion	coming
5111	5111	verb.contact	squeezing
5118	5118	noun.location	space
5127	5127	verb.possession	lost
5129	5129	noun.artifact	ship
5133	5133	noun.feeling	hope
5135	5135	noun.act	escape
5138	5138	verb.stative	were
5141	5141	noun.location	home
5144	5144	noun.person	wife
5145	5145	verb.stative	was
5149	5149	verb.cognition	believing
5156	5157	noun.person	real Olham
5160	5160	verb.contact	killed
5163	5163	verb.contact	clenched
5165	5165	noun.body	fists
5168	5168	noun.location	place
5170	5170	verb.stative	was
5174	5174	noun.artifact	needle
5176	5176	noun.artifact	ship
5182	5182	noun.object	remains
5185	5185	noun.artifact	robot
5190	5190	noun.artifact	ship
5192	5192	verb.change	crashed
5194	5195	verb.change	broken up
5199	5199	noun.artifact	robot
5200	5200	verb.stative	lay
5203	5203	verb.change	destroyed
5207	5207	noun.feeling	hope
5208	5208	verb.emotion	stirred
5215	5215	verb.possession	find
5217	5217	noun.object	remains
5222	5222	verb.perception	show
5225	5225	noun.artifact	wreckage
5228	5228	noun.object	remains
5231	5231	noun.artifact	ship
5234	5234	noun.artifact	robot
5242	5242	verb.possession	find
5246	5246	verb.motion	walked
5251	5251	noun.cognition	thought
5254	5254	noun.location	place
5264	5264	noun.artifact	ship
5267	5267	verb.motion	landed
5271	5271	noun.artifact	Project
5274	5274	noun.artifact	robot
5277	5277	verb.cognition	expected
5279	5279	verb.motion	go
5281	5281	noun.relation	rest
5289	5289	verb.motion	went
5292	5292	noun.location	side
5295	5295	noun.object	hill
5297	5298	verb.perception	looked around
5300	5300	verb.change	Crashed
5302	5302	verb.change	burned
5307	5307	noun.communication	clue
5310	5310	noun.communication	hint
5314	5314	verb.cognition	read
5317	5317	verb.perception	heard
5321	5321	noun.location	place
5327	5327	noun.attribute	distance
5331	5331	noun.location	place
5335	5335	noun.location	spot
5339	5339	verb.stative	be
5341	5341	noun.group	people
5344	5344	noun.person	Olham
5345	5345	verb.body	smiled
5347	5347	verb.motion	Crashed
5351	5352	noun.location	Sutton Wood
5355	5355	verb.change	increased
5357	5357	noun.act	pace
5360	5360	verb.stative	was
5361	5361	noun.time	morning
5363	5363	noun.plant	Sunlight
5364	5365	verb.motion	filtered down
5369	5369	noun.plant	trees
5373	5373	noun.person	man
5374	5374	verb.contact	crouching
5377	5377	noun.location	edge
5380	5380	noun.location	clearing
5382	5382	noun.person	Olham
5383	5383	verb.perception	glanced
5390	5390	verb.perception	listening
5393	5393	verb.stative	were
5401	5401	noun.communication	minutes
5405	5405	verb.body	smiled
5411	5411	verb.contact	strewn
5414	5414	noun.location	clearing
5419	5419	noun.object	stumps
5422	5422	verb.stative	been
5423	5424	noun.location	Sutton Wood
5426	5426	verb.stative	lay
5429	5429	noun.attribute	mass
5431	5431	noun.artifact	wreckage
5435	5435	noun.phenomenon	sunlight
5437	5437	verb.perception	glittered
5441	5441	verb.perception	gleaming
5450	5450	noun.act	trouble
5451	5451	verb.possession	finding
5454	5455	noun.location	Sutton Wood
5456	5456	verb.stative	was
5458	5458	noun.location	place
5460	5460	verb.cognition	knew
5465	5465	verb.motion	climbed
5469	5469	noun.event	times
5472	5472	noun.time	life
5476	5476	verb.stative	was
5481	5481	verb.cognition	known
5485	5485	verb.possession	find
5487	5487	noun.object	remains
5490	5490	verb.stative	was
5492	5492	noun.location	peak
5494	5494	verb.stative	jutted
5500	5500	noun.communication	warning
5503	5503	verb.motion	descending
5504	5504	noun.artifact	ship
5509	5509	noun.location	Wood
5511	5511	verb.possession	had
5513	5513	noun.state	chance
5515	5515	verb.perception	missing
5521	5521	verb.contact	squatted
5523	5523	verb.perception	looking
5527	5527	noun.artifact	ship
5531	5531	verb.change	remained
5535	5535	noun.person	Olham
5536	5537	verb.motion	stood up
5541	5541	verb.perception	hear
5547	5547	noun.attribute	distance
5550	5550	verb.motion	coming
5553	5553	verb.communication	talking
5556	5556	noun.communication	tones
5559	5559	verb.motion	tensed
5563	5564	verb.stative	depended on
5567	5567	verb.perception	saw
5572	5572	verb.stative	was
5573	5573	noun.person	Nelson
5576	5576	verb.possession	had
5578	5578	noun.state	chance
5580	5580	noun.person	Nelson
5582	5582	verb.competition	fire
5588	5588	verb.stative	be
5592	5592	verb.perception	saw
5594	5594	noun.artifact	ship
5599	5599	verb.possession	had
5600	5600	noun.time	time
5602	5603	verb.communication	call out
5605	5605	verb.cognition	hold
5610	5610	noun.time	moment
5613	5613	verb.stative	was
5616	5616	verb.consumption	needed
5620	5620	verb.perception	saw
5622	5622	noun.artifact	ship
5625	5625	verb.stative	be
5631	5631	verb.competition	fired
5636	5636	noun.plant	branch
5637	5637	verb.change	cracked
5640	5640	noun.body	figure
5641	5641	verb.change	appeared
5643	5643	verb.motion	coming
5647	5647	noun.person	Olham
5651	5651	noun.substance	breath
5656	5656	noun.time	seconds
5657	5657	verb.stative	remained
5662	5662	noun.time	seconds
5665	5665	noun.state	life
5668	5668	verb.motion	raised
5670	5670	noun.body	arms
5672	5672	verb.perception	peering
5676	5676	verb.stative	was
5677	5677	noun.person	Peters
5680	5680	noun.person	Peters
5683	5683	noun.person	Olham
5684	5684	verb.motion	waved
5686	5686	noun.body	arms
5688	5688	noun.person	Peters
5689	5689	verb.motion	lifted
5691	5691	noun.artifact	gun
5693	5693	verb.perception	aiming
5698	5698	verb.competition	fire
5702	5702	noun.communication	voice
5703	5703	verb.motion	shook
5706	5706	verb.stative	Wait
5708	5708	noun.time	minute
5710	5710	verb.perception	Look
5716	5716	noun.location	clearing
5722	5722	verb.possession	found
5726	5726	noun.person	Peters
5727	5727	verb.communication	shouted
5729	5730	noun.person	Security men
5731	5731	verb.motion	came
5732	5732	verb.motion	pouring
5737	5737	noun.group	woods
5744	5744	verb.competition	shoot
5746	5746	verb.perception	Look
5751	5751	noun.artifact	ship
5754	5754	noun.artifact	needle
5756	5756	noun.artifact	ship
5760	5760	noun.artifact	ship
5765	5765	noun.person	Peters
5766	5766	verb.stative	hesitated
5769	5769	noun.artifact	gun
5770	5770	verb.motion	wavered
5779	5779	noun.person	Olham
5780	5780	verb.communication	said
5785	5785	verb.cognition	knew
5788	5788	verb.possession	find
5794	5794	noun.substance	wood
5798	5798	verb.cognition	believe
5803	5803	verb.possession	find
5805	5805	noun.object	remains
5808	5808	noun.artifact	robot
5811	5811	noun.artifact	ship
5813	5813	verb.perception	Look
5821	5821	verb.stative	is
5830	5830	noun.person	men
5831	5831	verb.communication	said
5835	5835	verb.contact	Shoot
5840	5840	noun.communication	voice
5841	5841	verb.communication	said
5844	5844	verb.stative	was
5845	5845	noun.person	Nelson
5848	5848	verb.stative	Wait
5851	5851	noun.person	Peters
5852	5852	verb.motion	turned
5857	5857	verb.stative	'm
5864	5864	verb.competition	fire
5869	5869	verb.communication	telling
5871	5871	noun.communication	truth
5875	5875	verb.competition	Shoot
5879	5879	noun.person	Nelson
5880	5880	verb.communication	said
5884	5884	verb.contact	killed
5885	5885	noun.person	Olham
5888	5888	noun.time	minute
5891	5891	verb.contact	kill
5897	5897	noun.artifact	bomb
5898	5899	verb.motion	goes off
5903	5904	verb.contact	Shut up
5907	5907	noun.person	Peters
5908	5908	verb.motion	advanced
5911	5911	noun.object	slope
5914	5914	verb.perception	stared
5918	5918	verb.perception	Look
5924	5924	verb.motion	waved
5926	5926	noun.person	men
5932	5932	verb.motion	Go
5936	5936	verb.cognition	see
5939	5939	verb.stative	is
5943	5943	noun.person	men
5944	5944	verb.motion	raced
5947	5947	noun.object	slope
5951	5951	noun.location	clearing
5954	5955	verb.motion	bent down
5957	5957	verb.perception	poking
5960	5960	noun.artifact	ruins
5963	5963	noun.artifact	ship
5969	5969	noun.person	Peters
5970	5970	verb.communication	called
5972	5972	noun.person	Olham
5973	5973	verb.stative	held
5975	5975	noun.substance	breath
5978	5978	verb.body	smiled
5984	5984	verb.stative	be
5991	5991	noun.time	time
5993	5993	verb.perception	look
6001	6001	verb.stative	be
6005	6005	noun.cognition	doubt
6006	6006	verb.emotion	assailed
6009	6009	verb.communication	Suppose
6011	6011	noun.artifact	robot
6013	6013	verb.stative	lived
6017	6017	verb.motion	wander
6020	6020	verb.communication	Suppose
6022	6022	noun.body	body
6028	6028	verb.contact	burned
6030	6030	noun.state	ashes
6033	6033	noun.event	fire
6036	6036	verb.contact	licked
6038	6038	noun.body	lips
6040	6040	noun.body	Perspiration
6041	6042	verb.change	came out
6045	6045	noun.body	forehead
6047	6047	noun.person	Nelson
6049	6049	verb.perception	staring
6054	6054	noun.body	face
6059	6059	noun.body	chest
6060	6060	verb.motion	rose
6062	6062	verb.motion	fell
6065	6065	verb.contact	Kill
6069	6069	noun.person	Nelson
6070	6070	verb.communication	said
6075	6075	verb.contact	kills
6081	6081	noun.person	men
6082	6083	verb.motion	stood up
6089	6089	verb.possession	found
6092	6092	noun.person	Peters
6093	6093	verb.communication	said
6096	6096	verb.stative	held
6098	6098	noun.artifact	gun
6109	6109	verb.perception	Looks
6116	6116	noun.artifact	needle
6118	6118	noun.artifact	ship
6133	6133	verb.perception	look
6136	6136	noun.person	Peters
6137	6137	verb.motion	strode
6139	6139	noun.person	Olham
6141	6141	noun.person	Olham
6142	6142	verb.perception	watched
6144	6144	verb.motion	go
6147	6147	noun.object	hill
6152	6152	noun.person	men
6157	6157	verb.motion	following
6161	6161	verb.perception	peering
6163	6163	verb.perception	see
6169	6169	noun.body	body
6172	6172	noun.cognition	sort
6175	6175	noun.person	Peters
6176	6176	verb.communication	said
6179	6179	verb.perception	Look
6184	6184	noun.person	Olham
6185	6186	verb.motion	came along
6191	6191	verb.contact	stood
6195	6195	noun.shape	circle
6197	6197	verb.perception	staring
6202	6202	noun.object	ground
6204	6204	verb.motion	bent
6206	6206	verb.motion	twisted
6210	6210	noun.attribute	shape
6212	6212	verb.stative	was
6215	6215	noun.body	form
6218	6218	verb.perception	looked
6227	6227	verb.motion	bent
6232	6232	noun.body	arms
6234	6234	noun.body	legs
6235	6236	verb.contact	flung off
6239	6239	noun.location	directions
6242	6242	noun.body	mouth
6243	6243	verb.stative	was
6247	6247	noun.body	eyes
6248	6248	verb.perception	stared
6254	6254	noun.artifact	machine
6257	6258	verb.motion	run down
6261	6261	noun.person	Peters
6262	6262	verb.communication	murmured
6264	6264	noun.person	Olham
6265	6265	verb.body	smiled
6273	6273	verb.communication	said
6275	6275	noun.person	Peters
6276	6276	verb.perception	looked
6284	6284	verb.cognition	believe
6289	6289	verb.communication	telling
6291	6291	noun.communication	truth
6299	6299	noun.artifact	robot
6301	6301	verb.motion	reached
6305	6305	noun.person	Olham
6306	6306	verb.communication	said
6309	6310	verb.contact	took out
6312	6312	noun.artifact	cigarette
6314	6314	verb.contact	lit
6320	6320	verb.creation	destroyed
6323	6323	noun.artifact	ship
6324	6324	verb.motion	crashed
6327	6327	verb.stative	were
6333	6333	noun.act	war
6335	6335	verb.communication	wonder
6343	6343	noun.artifact	way
6344	6344	noun.substance	wood
6347	6348	verb.change	catch fire
6350	6350	verb.change	burn
6354	6354	verb.cognition	know
6358	6358	verb.contact	stood
6359	6359	verb.change	smoking
6361	6361	verb.perception	watching
6363	6363	noun.person	men
6367	6367	verb.contact	dragging
6370	6370	noun.substance	remains
6373	6373	noun.artifact	ship
6376	6376	noun.body	body
6377	6377	verb.stative	was
6381	6381	noun.body	arms
6383	6383	noun.body	legs
6389	6389	verb.possession	find
6391	6391	noun.artifact	bomb
6395	6395	noun.person	Olham
6396	6396	verb.communication	said
6399	6399	noun.person	men
6400	6400	verb.contact	laid
6402	6402	noun.body	body
6405	6405	noun.object	ground
6407	6407	noun.person	Peters
6408	6409	verb.motion	bent down
6413	6413	verb.cognition	think
6415	6415	verb.perception	see
6417	6417	noun.location	corner
6423	6424	verb.contact	reached out
6426	6426	verb.contact	touching
6428	6428	noun.body	body
6431	6431	noun.body	chest
6434	6434	noun.body	corpse
6437	6438	verb.contact	laid open
6443	6443	noun.body	tear
6445	6445	verb.perception	glinted
6448	6448	noun.substance	metal
6451	6451	noun.person	men
6452	6452	verb.perception	stared
6455	6455	noun.substance	metal
6457	6457	verb.communication	speaking
6463	6463	verb.contact	destroyed
6470	6470	verb.stative	lived
6473	6473	noun.person	Peters
6474	6474	verb.communication	said
6478	6478	noun.substance	metal
6479	6479	noun.artifact	box
6484	6484	verb.stative	was
6485	6485	noun.attribute	silence
6489	6489	verb.cognition	think
6491	6491	verb.possession	owe
6496	6496	noun.person	Peters
6497	6497	verb.communication	said
6499	6499	noun.person	Olham
6505	6505	verb.stative	been
6507	6507	noun.state	nightmare
6515	6515	verb.motion	escaped
6523	6524	verb.communication	broke off
6526	6526	noun.person	Olham
6527	6528	verb.contact	put out
6530	6530	noun.artifact	cigarette
6534	6534	verb.cognition	knew
6541	6541	noun.artifact	robot
6544	6544	verb.motion	reached
6549	6549	verb.possession	had
6551	6551	noun.act	way
6553	6553	verb.cognition	proving
6558	6558	verb.stative	is
6562	6562	verb.cognition	prove
6564	6564	noun.artifact	thing
6569	6569	verb.stative	was
6572	6572	noun.event	trouble
6578	6578	noun.act	way
6581	6581	verb.cognition	demonstrate
6584	6584	verb.stative	was
6592	6592	noun.time	vacation
6595	6595	noun.person	Peters
6596	6596	verb.communication	said
6600	6600	verb.cognition	think
6603	6604	verb.cognition	work out
6606	6606	noun.time	month
6608	6608	noun.time	vacation
6614	6614	verb.cognition	take
6618	6618	verb.body	relax
6623	6623	verb.cognition	think
6627	6627	verb.emotion	want
6629	6630	verb.motion	go home
6633	6633	noun.person	Olham
6634	6634	verb.communication	said
6643	6643	noun.person	Peters
6644	6644	verb.communication	said
6649	6649	verb.communication	say
6652	6652	noun.person	Nelson
6654	6654	verb.contact	squatted
6658	6658	noun.object	ground
6662	6662	noun.body	corpse
6665	6666	verb.stative	reached out
6669	6669	noun.attribute	glint
6671	6671	noun.substance	metal
6675	6675	noun.body	chest
6680	6680	verb.contact	touch
6684	6684	noun.person	Olham
6685	6685	verb.communication	said
6691	6692	verb.contact	go off
6696	6696	verb.social	let
6698	6698	noun.group	demolition
6699	6699	noun.group	squad
6700	6701	verb.social	take care
6708	6708	noun.person	Nelson
6709	6709	verb.communication	said
6710	6710	noun.quantity	nothing
6714	6715	verb.contact	grabbed hold
6718	6718	noun.substance	metal
6720	6720	verb.motion	reaching
6722	6722	noun.body	hand
6725	6725	noun.body	chest
6728	6728	verb.contact	pulled
6734	6734	verb.social	doing
6737	6737	noun.person	Olham
6738	6738	verb.communication	cried
6740	6740	noun.person	Nelson
6741	6742	verb.motion	stood up
6746	6747	verb.contact	holding on
6750	6750	noun.substance	metal
6751	6751	noun.artifact	object
6754	6754	noun.body	face
6755	6755	verb.stative	was
6758	6758	noun.feeling	terror
6761	6761	verb.stative	was
6763	6763	noun.substance	metal
6764	6764	noun.artifact	knife
6768	6768	noun.artifact	needle
6770	6770	noun.artifact	knife
6772	6772	verb.contact	covered
6774	6774	noun.body	blood
6778	6778	verb.contact	killed
6782	6782	noun.person	Nelson
6783	6783	verb.communication	whispered
6787	6787	noun.person	friend
6789	6789	verb.change	killed
6795	6795	verb.perception	looked
6797	6797	noun.person	Olham
6801	6801	verb.contact	killed
6806	6806	verb.possession	left
6810	6810	noun.artifact	ship
6813	6813	noun.person	Olham
6815	6815	verb.body	trembling
6818	6818	noun.body	teeth
6819	6819	verb.body	chattered
6822	6822	verb.perception	looked
6825	6825	noun.artifact	knife
6828	6828	noun.body	body
6835	6835	noun.person	Olham
6839	6839	verb.communication	said
6842	6842	noun.cognition	mind
6843	6843	verb.motion	spun
6847	6847	verb.perception	whirling
6856	6856	verb.stative	gaped
6868	6868	verb.stative	be
6874	6874	verb.change	complete
6876	6876	noun.communication	sentence
6881	6881	noun.communication	phrase
6884	6884	noun.event	blast
6885	6885	verb.stative	was
6891	6892	noun.location	Alpha Centauri
