COREF	start_token	end_token	prop	cat	text
17	8	8	PROP	PER	T.S.T.
18	10	11	PROP	PER	Garson Poole
18	15	15	PRON	PER	his
33	15	17	NOM	FAC	his hospital bed
18	21	21	PRON	PER	he
34	24	26	NOM	FAC	a hospital bed
35	28	32	NOM	FAC	a three - bed ward
18	41	41	PRON	PER	he
18	50	50	PRON	PER	he
36	55	55	PRON	PER	They
0	58	58	PRON	PER	me
18	63	63	PRON	PER	he
18	66	66	PRON	PER	himself
18	68	68	PRON	PER	he
37	75	75	PRON	FAC	its
12	78	80	PROP	GPE	downtown New York
38	85	87	NOM	VEH	vehicles and peds
18	106	106	PRON	PER	him
18	114	114	PRON	PER	he
0	120	120	PRON	PER	I.
18	128	128	PRON	PER	his
18	131	131	PRON	PER	he
18	148	148	PRON	PER	he
19	152	153	PROP	PER	Louis Danceman
39	158	160	NOM	ORG	Tri - Plan
18	164	164	PRON	PER	he
18	166	167	PROP	PER	Garson Poole
20	174	174	PROP	PER	God
18	175	175	PRON	PER	you
19	180	180	PROP	PER	Danceman
18	184	184	PRON	PER	him
19	186	186	PRON	PER	his
19	204	204	PRON	PER	I
18	210	210	PRON	PER	I
18	220	220	PROP	PER	Poole
18	225	225	PRON	PER	you
40	230	230	PRON	PER	I
40	233	233	PRON	PER	they
18	245	245	PRON	PER	I
202	247	247	NOM	FAC	here
18	250	250	PROP	PER	Poole
18	253	253	PRON	PER	He
40	256	257	NOM	PER	the nurses
41	259	259	NOM	PER	doctors
40	267	267	PRON	PER	they
18	272	272	PRON	PER	him
19	282	282	PROP	PER	Danceman
203	289	290	NOM	FAC	the plant
204	297	297	PRON	PER	we
205	302	305	NOM	FAC	three separate police systems
2	310	310	PROP	GPE	Terra
3	314	314	PROP	GPE	Ohio
4	318	318	PROP	GPE	Wyoming
18	343	343	PRON	PER	me
18	349	349	PROP	PER	Poole
19	353	353	PRON	PER	I
19	357	357	PRON	PER	you
18	366	366	PRON	PER	I
18	374	374	PRON	PER	He
42	381	382	NOM	LOC	familiar surroundings
43	386	388	NOM	VEH	the mercantile squib
18	400	400	PRON	PER	his
18	404	404	PRON	PER	he
18	406	406	PRON	PER	his
18	408	408	PRON	PER	he
18	410	410	PRON	PER	himself
18	413	413	PRON	PER	his
44	413	415	NOM	VEH	his damaged craft
45	420	421	NOM	VEH	one vehicle
18	439	439	PRON	PER	he
0	445	445	PRON	PER	I
0	447	447	PRON	PER	I
18	451	451	PRON	PER	he
18	454	454	PRON	PER	himself
21	458	459	PROP	PER	Sarah Benton
206	460	460	NOM	FAC	there
19	462	462	PRON	PER	you
19	465	465	PROP	PER	Danceman
18	475	475	PRON	PER	his
46	475	477	NOM	PER	his personal secretary
18	492	492	PRON	PER	him
46	494	494	PRON	PER	her
47	500	504	NOM	PER	All heavy - set women
48	507	508	NOM	PER	mother people
18	510	510	PRON	PER	he
47	514	514	PRON	PER	they
47	519	519	PRON	PER	they
49	522	522	PRON	PER	you
47	523	523	PRON	PER	they
49	526	526	PRON	PER	you
18	535	535	PRON	PER	me
18	538	538	PRON	PER	he
21	544	544	PROP	PER	Sarah
18	547	547	PRON	PER	my
49	564	564	PRON	PER	your
49	576	576	PRON	PER	you
18	578	578	PRON	PER	I
18	582	582	PRON	PER	He
18	585	585	PRON	PER	his
50	591	592	NOM	FAC	the ward
51	595	599	NOM	PER	a white - clad doctor
52	601	605	NOM	PER	two blue - clad nurses
52	609	609	PRON	PER	their
18	612	612	PRON	PER	his
18	616	616	PRON	PER	I
53	620	620	PRON	PER	you
18	624	624	PROP	PER	Poole
18	632	632	PRON	PER	He
18	641	641	PRON	PER	You
53	651	652	NOM	PER	the doctor
53	655	655	PRON	PER	he
53	657	657	PRON	PER	his
18	661	663	PROP	PER	Mr. Garson Poole
207	665	670	NOM	PER	owner of Tri - Plan Electronics
208	679	679	PRON	PER	their
18	698	698	PRON	PER	You
209	700	702	NOM	PER	a successful man
18	704	705	PROP	PER	Mr. Poole
18	709	710	PROP	PER	Mr. Poole
18	712	712	PRON	PER	you
210	715	716	NOM	PER	a man
18	718	718	PRON	PER	You
211	720	722	NOM	PER	an electric ant
18	729	729	PROP	PER	Poole
212	736	736	PRON	PER	we
18	741	741	PRON	PER	you
212	746	746	PRON	PER	we
212	751	751	PRON	PER	We
212	760	760	PRON	PER	we
18	762	762	PRON	PER	your
212	767	767	PRON	PER	we
212	774	774	PRON	PER	we
212	786	786	PRON	PER	our
18	794	794	PROP	PER	Poole
18	807	807	PRON	PER	he
18	810	810	PRON	PER	he
54	816	817	NOM	PER	A nurse
18	826	826	PRON	PER	I
18	830	830	PROP	PER	Poole
18	840	840	PRON	PER	his
18	845	845	PRON	PER	his
18	849	849	PRON	PER	You
53	855	856	NOM	PER	the doctor
18	863	863	PROP	PER	Poole
18	865	865	PRON	PER	his
53	868	869	NOM	PER	The doctor
212	873	873	PRON	PER	We
211	875	877	NOM	PER	an electric ant
202	886	886	NOM	FAC	here
18	893	893	PRON	PER	yourself
18	905	905	PRON	PER	yourself
215	916	916	NOM	PER	humans
216	919	919	PRON	PER	himself
18	927	927	PRON	PER	your
53	931	931	PRON	PER	He
18	936	936	PRON	PER	my
18	940	940	PROP	PER	Poole
53	949	950	NOM	PER	The doctor
18	953	953	PRON	PER	him
18	959	959	PROP	PER	Poole
212	964	964	PRON	PER	We
217	967	968	NOM	FAC	a hospital
18	971	971	PRON	PER	you
218	974	976	NOM	FAC	a service facility
18	984	984	PRON	PER	your
18	996	996	PRON	PER	yourself
18	999	999	PRON	PER	you
18	1007	1007	PRON	PER	your
219	1007	1008	NOM	PER	your owners
18	1018	1018	PRON	PER	you
18	1023	1023	PRON	PER	your
18	1039	1039	PROP	PER	Poole
18	1044	1044	PRON	PER	I
18	1048	1048	PRON	PER	He
19	1051	1051	PROP	PER	Danceman
21	1053	1053	PROP	PER	Sarah
58	1057	1061	NOM	PER	the others at the office
59	1060	1061	NOM	FAC	the office
60	1065	1065	PRON	PER	they
61	1068	1070	NOM	PER	one of them
60	1070	1070	PRON	PER	them
18	1073	1073	PRON	PER	him
18	1076	1076	PRON	PER	him
62	1078	1079	NOM	PER	A figurehead
18	1081	1081	PRON	PER	he
18	1084	1084	PRON	PER	himself
0	1089	1089	PRON	PER	I
0	1093	1093	PRON	PER	I
63	1099	1100	NOM	ORG	the company
0	1108	1108	PRON	PER	me
0	1110	1110	PRON	PER	I
0	1119	1119	PRON	PER	I
18	1127	1127	PRON	PER	you
220	1130	1132	NOM	FAC	the repair facility
53	1135	1136	NOM	PER	the doctor
18	1141	1141	PRON	PER	you
18	1144	1144	PRON	PER	your
18	1152	1152	PROP	PER	Poole
53	1164	1164	PRON	PER	you
221	1168	1168	NOM	PER	ants
202	1169	1169	NOM	LOC	here
223	1174	1174	PRON	PER	our
65	1178	1179	NOM	PER	the nurse
223	1187	1187	PRON	PER	we
18	1193	1193	PRON	PER	me
18	1196	1196	PROP	PER	Poole
18	1207	1207	PRON	PER	my
224	1207	1208	NOM	FAC	my firm
18	1214	1214	PRON	PER	he
18	1220	1220	PRON	PER	his
18	1224	1224	PRON	PER	he
18	1236	1236	PRON	PER	I
202	1242	1242	NOM	FAC	here
18	1245	1245	PRON	PER	he
18	1248	1248	PRON	PER	he
53	1258	1258	PRON	PER	you
53	1260	1260	PRON	PER	your
18	1267	1267	PRON	PER	you
18	1271	1272	PROP	PER	Mr. Poole
53	1275	1276	NOM	PER	the doctor
53	1282	1282	PRON	PER	I
18	1286	1286	PROP	PER	Poole
220	1290	1292	NOM	FAC	the repair facility
18	1293	1293	PRON	PER	he
18	1295	1295	PRON	PER	his
18	1307	1307	PRON	PER	he
18	1315	1315	PRON	PER	he
68	1317	1318	NOM	PER	the technicians
18	1374	1374	PRON	PER	he
22	1390	1390	PROP	PER	Intricate
18	1407	1407	PRON	PER	he
63	1411	1412	NOM	ORG	the company
18	1421	1421	PRON	PER	he
68	1423	1424	NOM	PER	the technicians
68	1426	1426	PRON	PER	they
18	1440	1440	PRON	PER	his
71	1452	1455	NOM	PER	one of the technicians
68	1454	1455	NOM	PER	the technicians
18	1475	1475	PROP	PER	Poole
73	1478	1479	NOM	PER	The technician
210	1481	1482	NOM	PER	a man
75	1484	1486	NOM	PER	all of them
75	1486	1486	PRON	PER	them
76	1488	1488	NOM	PER	men
18	1493	1493	PRON	PER	him
18	1497	1497	PRON	PER	You
18	1507	1507	PROP	PER	Poole
18	1518	1518	PROP	PER	Poole
18	1527	1527	PRON	PER	you
18	1530	1530	PRON	PER	you
18	1547	1547	PRON	PER	you
18	1553	1553	PRON	PER	You
18	1557	1557	PRON	PER	you
18	1564	1564	PRON	PER	You
18	1574	1574	PRON	PER	you
18	1580	1580	PRON	PER	you
226	1587	1588	NOM	PER	A slave
18	1591	1591	PROP	PER	Poole
227	1595	1597	NOM	PER	A mechanical slave
18	1601	1601	PRON	PER	You
18	1608	1608	PRON	PER	I
18	1616	1616	PROP	PER	Poole
18	1620	1620	PRON	PER	I
18	1626	1626	PRON	PER	He
77	1628	1629	NOM	FAC	the facility
18	1635	1635	PRON	PER	his
18	1657	1657	PRON	PER	he
78	1660	1662	NOM	VEH	a public carrier
18	1665	1665	PRON	PER	his
79	1667	1667	NOM	FAC	home
79	1677	1677	NOM	FAC	home
18	1680	1680	PRON	PER	his
81	1680	1684	NOM	FAC	his one - room apartment
18	1686	1686	PRON	PER	he
18	1688	1688	PRON	PER	himself
23	1692	1693	PROP	PER	Jack Daniel
18	1710	1710	PRON	PER	his
82	1714	1722	NOM	FAC	the building on the opposite side of the street
83	1721	1722	NOM	FAC	the street
0	1724	1724	PRON	PER	I
59	1727	1728	NOM	FAC	the office
18	1730	1730	PRON	PER	he
18	1732	1732	PRON	PER	himself
18	1749	1749	PRON	PER	he
85	1754	1754	PRON	PER	you
0	1759	1759	PRON	PER	I
86	1761	1762	NOM	PER	a freak
18	1764	1764	PRON	PER	he
87	1767	1773	NOM	PER	An inanimate object mimicking an animate one
18	1777	1777	PRON	PER	he
18	1783	1783	PRON	PER	he
18	1790	1790	PRON	PER	himself
88	1794	1794	NOM	PER	everyone
19	1797	1797	PROP	PER	Danceman
21	1799	1799	PROP	PER	Sarah
89	1801	1805	NOM	PER	everyone at Tri - Plan
5	1803	1805	PROP	ORG	Tri - Plan
0	1807	1807	PRON	PER	I
0	1809	1809	PRON	PER	I
0	1812	1812	PRON	PER	myself
0	1814	1814	PRON	PER	he
0	1817	1817	PRON	PER	himself
0	1820	1820	PRON	PER	I
0	1836	1836	PRON	PER	my
90	1836	1837	NOM	PER	my owner
90	1844	1844	PRON	PER	he
0	1853	1853	PRON	PER	me
0	1856	1856	PRON	PER	he
0	1872	1872	PRON	PER	me
0	1883	1883	PRON	PER	me
0	1887	1887	PRON	PER	I
0	1892	1892	PRON	PER	I
0	1898	1898	PRON	PER	I
0	1908	1908	PRON	PER	his
0	1913	1913	PRON	PER	he
0	1924	1924	PRON	PER	his
0	1931	1931	PRON	PER	He
91	1936	1941	NOM	PER	the technicians at the repair facility
220	1939	1941	NOM	FAC	the repair facility
0	1944	1944	PRON	PER	his
0	1948	1948	PRON	PER	he
0	1959	1959	PRON	PER	his
68	1974	1975	NOM	PER	the technicians
0	1988	1988	PRON	PER	I
0	1992	1992	PRON	PER	he
0	2008	2008	PRON	PER	him
0	2010	2010	PRON	PER	I
0	2014	2014	PRON	PER	he
0	2017	2017	PRON	PER	himself
94	2031	2039	NOM	VEH	the class BBB computer we hire at the office
95	2035	2035	PRON	PER	we
59	2038	2039	NOM	FAC	the office
0	2041	2041	PRON	PER	He
94	2051	2051	PRON	FAC	its
97	2051	2057	NOM	FAC	its permanent location in Boise , Idaho
6	2055	2055	PROP	GPE	Boise
7	2057	2057	PROP	GPE	Idaho
98	2075	2080	NOM	PER	a mechanical voice from the fone
100	2086	2086	PRON	PER	your
0	2093	2093	PRON	PER	He
100	2104	2104	PRON	PER	you
99	2113	2114	NOM	PER	the voice
94	2120	2120	PRON	PER	it
94	2132	2132	PRON	PER	its
100	2144	2144	PRON	PER	your
0	2149	2149	PRON	PER	He
228	2178	2179	NOM	PER	the computer
0	2188	2188	PRON	PER	him
2	2198	2198	PROP	GPE	Terra
0	2202	2202	PRON	PER	me
0	2206	2206	PRON	PER	he
228	2208	2209	NOM	PER	the computer
0	2214	2214	PRON	PER	me
0	2216	2216	PRON	PER	I
0	2224	2224	PRON	PER	my
0	2230	2230	PRON	PER	He
0	2249	2249	PRON	PER	him
0	2251	2251	PRON	PER	he
0	2253	2253	PRON	PER	himself
0	2259	2259	PRON	PER	his
81	2259	2263	NOM	FAC	his one - room apartment
228	2265	2266	NOM	PER	The computer
0	2271	2271	PRON	PER	your
0	2278	2278	PRON	PER	your
0	2286	2286	PRON	PER	He
0	2293	2293	PRON	PER	his
0	2300	2300	PRON	PER	he
228	2309	2309	PRON	PER	I
228	2316	2317	NOM	PER	the computer
228	2322	2322	PRON	PER	I
228	2329	2329	PRON	PER	It
228	2342	2342	PRON	PER	I
0	2351	2351	PRON	PER	your
0	2356	2356	PRON	PER	you
18	2361	2361	PROP	PER	Poole
18	2363	2363	PRON	PER	his
18	2368	2368	PRON	PER	He
228	2375	2375	PRON	PER	I
228	2383	2384	NOM	PER	the computer
228	2389	2389	PRON	PER	I
228	2396	2396	PRON	PER	me
228	2397	2397	PRON	PER	I
0	2400	2400	PRON	PER	you
0	2403	2403	PRON	PER	you
0	2416	2416	PRON	PER	I
0	2423	2423	PRON	PER	me
18	2425	2425	PROP	PER	Poole
18	2428	2428	PRON	PER	himself
18	2457	2457	PRON	PER	He
18	2478	2478	PRON	PER	he
0	2488	2488	PRON	PER	my
106	2493	2493	PRON	PER	they
0	2499	2499	PRON	PER	my
18	2502	2502	PRON	PER	He
0	2512	2512	PRON	PER	I
18	2521	2521	PRON	PER	he
228	2542	2543	NOM	PER	the computer
108	2553	2553	PRON	PER	you
108	2557	2557	PRON	PER	your
108	2574	2574	PRON	PER	your
108	2597	2597	PRON	PER	your
229	2603	2604	NOM	FAC	that unit
228	2617	2617	PRON	PER	It
108	2621	2621	PRON	PER	You
18	2639	2639	PROP	PER	Poole
0	2661	2661	PRON	PER	I
18	2664	2664	PRON	PER	he
0	2670	2670	PRON	PER	I
109	2673	2674	NOM	FAC	This unit
0	2677	2677	PRON	PER	I
18	2682	2682	PRON	PER	he
0	2685	2685	PRON	PER	my
110	2694	2694	NOM	PER	others
0	2699	2699	PRON	PER	me
0	2702	2702	PRON	PER	my
0	2705	2705	PRON	PER	my
111	2705	2706	NOM	LOC	my universe
0	2711	2711	PRON	PER	me
0	2724	2724	PRON	PER	my
18	2740	2740	PRON	PER	he
18	2744	2744	PRON	PER	his
18	2747	2747	PRON	PER	he
18	2751	2751	PRON	PER	himself
18	2753	2753	PRON	PER	his
18	2761	2761	PRON	PER	his
112	2761	2769	NOM	FAC	his apartment from Tri - Plan 's main offices
5	2764	2766	PROP	FAC	Tri - Plan
18	2777	2777	PRON	PER	His
18	2781	2781	PRON	PER	he
18	2784	2784	PRON	PER	his
18	2791	2791	PRON	PER	he
18	2795	2795	PRON	PER	himself
0	2803	2803	PRON	PER	I
18	2809	2809	PRON	PER	he
18	2812	2812	PRON	PER	himself
0	2816	2816	PRON	PER	I
0	2822	2822	PRON	PER	my
0	2834	2834	PRON	PER	I
18	2851	2851	PRON	PER	he
0	2855	2855	PRON	PER	I
0	2859	2859	PRON	PER	I
0	2868	2868	PRON	PER	I
0	2872	2872	PRON	PER	My
0	2903	2903	PRON	PER	My
0	2908	2908	PRON	PER	my
18	2911	2911	PRON	PER	he
0	2915	2915	PRON	PER	I
0	2927	2927	PRON	PER	I
0	2939	2939	PRON	PER	my
0	2943	2943	PRON	PER	I
0	2952	2952	PRON	PER	myself
18	2960	2960	PRON	PER	he
18	2967	2967	PRON	PER	himself
18	2969	2969	PRON	PER	he
0	2978	2978	PRON	PER	me
113	2981	2987	NOM	PER	every human who ever lived and died
18	2989	2989	PRON	PER	he
18	2998	2998	PRON	PER	he
18	3000	3000	PRON	PER	his
114	3000	3001	NOM	FAC	his office
18	3004	3004	PRON	PER	he
19	3006	3006	PROP	PER	Danceman
18	3010	3010	PRON	PER	he
18	3015	3015	PRON	PER	I
19	3017	3017	PRON	PER	you
0	3030	3030	PRON	PER	my
115	3030	3031	NOM	FAC	my apartment
0	3032	3032	PRON	PER	I
18	3042	3042	PRON	PER	he
18	3061	3061	PRON	PER	his
18	3065	3065	PRON	PER	he
18	3068	3068	PRON	PER	he
18	3070	3070	PRON	PER	himself
116	3074	3084	NOM	PER	the shop foremen , loaded down with microtools of every sort
18	3087	3087	PRON	PER	You
18	3093	3093	PRON	PER	you
117	3097	3098	NOM	PER	the foreman
118	3102	3103	NOM	FAC	the apartment
24	3107	3108	PROP	PER	Mr. Danceman
117	3110	3110	PRON	PER	me
230	3126	3127	NOM	VEH	the truck
0	3137	3137	PRON	PER	I
18	3142	3142	PROP	PER	Poole
18	3148	3148	PRON	PER	He
119	3158	3160	NOM	PER	the shop foreman
118	3177	3178	NOM	FAC	the apartment
0	3185	3185	PRON	PER	I
202	3188	3188	NOM	FAC	here
18	3190	3190	PRON	PER	He
18	3197	3198	PROP	PER	Mr. Poole
119	3201	3203	NOM	PER	the shop foreman
119	3206	3206	PRON	PER	he
119	3209	3209	PRON	PER	his
18	3224	3224	PRON	PER	You
18	3230	3230	PRON	PER	your
18	3233	3233	PRON	PER	your
18	3241	3241	PROP	PER	Poole
18	3245	3245	PRON	PER	He
117	3250	3251	NOM	PER	the foreman
0	3284	3284	PRON	PER	I
18	3288	3288	PROP	PER	Poole
0	3339	3339	PRON	PER	I
18	3343	3343	PRON	PER	he
124	3358	3360	NOM	PER	a player piano
0	3374	3374	PRON	PER	I
18	3387	3387	PRON	PER	He
18	3422	3422	PRON	PER	he
18	3450	3450	PRON	PER	He
18	3468	3468	PRON	PER	he
0	3494	3494	PRON	PER	I
18	3505	3505	PRON	PER	he
18	3529	3529	PRON	PER	his
18	3543	3543	PRON	PER	he
25	3546	3546	PROP	PER	Krackter
125	3546	3547	NOM	FAC	Krackter 's
126	3549	3553	NOM	FAC	a superb bar in Manhattan
9	3553	3553	PROP	GPE	Manhattan
24	3559	3559	PROP	PER	Danceman
18	3562	3562	PRON	PER	You
24	3567	3567	PROP	PER	Danceman
18	3571	3571	PRON	PER	I
18	3576	3576	PROP	PER	Poole
18	3579	3579	PRON	PER	He
18	3581	3581	PRON	PER	his
24	3606	3606	PROP	PER	Danceman
18	3614	3614	PRON	PER	you
18	3618	3618	PRON	PER	yourself
18	3622	3622	PRON	PER	his
18	3625	3625	PROP	PER	Poole
24	3627	3627	PRON	PER	him
127	3633	3634	NOM	FAC	the bar
24	3638	3638	PRON	PER	you
24	3643	3643	PRON	PER	I
24	3647	3647	PROP	PER	Danceman
24	3652	3652	PRON	PER	I
18	3655	3655	PRON	PER	you
18	3657	3657	PROP	PER	Poole
18	3662	3663	PROP	PER	Mr. Poole
24	3667	3667	PRON	PER	I
24	3684	3684	PRON	PER	you
18	3688	3688	PROP	PER	Poole
24	3693	3693	PRON	PER	you
231	3696	3697	NOM	ORG	the firm
18	3699	3699	PRON	PER	I
232	3703	3709	NOM	PER	the actual owners of Tri - Plan
233	3715	3717	NOM	ORG	the Prox System
39	3720	3722	NOM	ORG	Tri - Plan
235	3725	3731	NOM	PER	an electric ant whom they could control
232	3729	3729	PRON	PER	they
232	3733	3733	PRON	PER	They
236	3740	3742	NOM	PER	The real owners
18	3749	3749	PRON	PER	he
237	3756	3756	PRON	PER	We
238	3758	3760	NOM	PER	two thousand stockholders
26	3767	3768	PROP	PER	Marvis Bey
26	3770	3770	PRON	PER	her
239	3770	3771	NOM	PER	her husband
27	3772	3772	PROP	PER	Ernan
10	3775	3776	PROP	GPE	Prox 4
18	3801	3801	PRON	PER	I
18	3806	3806	PRON	PER	I
24	3812	3812	PRON	PER	you
24	3814	3814	PRON	PER	You
24	3819	3819	PRON	PER	you
24	3820	3820	PRON	PER	yourself
18	3827	3827	PRON	PER	my
18	3832	3832	PRON	PER	I
24	3835	3835	PRON	PER	you
28	3837	3838	PROP	PER	the Beys
18	3841	3841	PRON	PER	me
18	3845	3845	PRON	PER	I
62	3847	3848	NOM	PER	a figurehead
18	3851	3851	PROP	PER	Poole
24	3862	3862	PROP	PER	Danceman
18	3867	3867	PRON	PER	you
18	3872	3873	PROP	PER	Mr. Poole
24	3876	3876	PRON	PER	me
128	3891	3895	NOM	PER	several people at tables nearby
129	3908	3913	NOM	LOC	the skyline of New York City
11	3911	3913	PROP	GPE	New York City
18	3920	3920	PRON	PER	his
24	3923	3923	PROP	PER	Danceman
18	3932	3932	PROP	PER	Poole
24	3941	3941	PRON	PER	you
130	3950	3951	NOM	FAC	the room
24	3953	3953	PROP	PER	Danceman
18	3964	3964	PRON	PER	You
18	3984	3984	PRON	PER	I
18	3988	3988	PROP	PER	Poole
18	3991	3991	PRON	PER	He
18	4009	4009	PRON	PER	his
131	4009	4011	NOM	LOC	his reality world
18	4015	4015	PRON	PER	he
18	4019	4019	PRON	PER	I
24	4022	4022	PRON	PER	you
24	4025	4025	PROP	PER	Danceman
18	4027	4027	PRON	PER	I
18	4033	4033	PRON	PER	my
115	4033	4034	NOM	FAC	my apartment
18	4040	4040	PRON	PER	I
29	4044	4044	PROP	PER	Goodnight
18	4047	4047	PRON	PER	He
127	4050	4051	NOM	FAC	the bar
83	4055	4056	NOM	FAC	the street
134	4060	4061	NOM	VEH	a cab
135	4063	4064	NOM	FAC	No cabs
136	4066	4066	NOM	PER	Those
18	4070	4070	PRON	PER	he
0	4073	4073	PRON	PER	I
0	4077	4077	PRON	PER	I
137	4081	4081	NOM	PER	Prostitutes
30	4083	4083	PROP	PER	Flowers
138	4085	4085	NOM	PER	Prisons
139	4090	4094	NOM	FAC	the bar 's parking lot
24	4096	4096	PROP	PER	Danceman
0	4100	4100	PRON	PER	I
18	4105	4105	PRON	PER	he
24	4113	4113	PROP	PER	Danceman
140	4113	4115	NOM	FAC	Danceman 's world
24	4117	4117	PRON	PER	he
141	4126	4128	NOM	VEH	a company car
0	4131	4131	PRON	PER	I
18	4140	4140	PRON	PER	he
18	4148	4148	PRON	PER	his
142	4148	4149	NOM	FAC	his apartment
11	4151	4153	PROP	GPE	New York City
143	4165	4165	NOM	FAC	buildings
144	4167	4167	NOM	FAC	streets
0	4183	4183	PRON	PER	I
18	4188	4188	PRON	PER	he
18	4190	4190	PRON	PER	himself
0	4192	4192	PRON	PER	I
0	4198	4198	PRON	PER	I
18	4200	4200	PRON	PER	He
18	4211	4211	PRON	PER	he
12	4227	4228	PROP	GPE	New York
18	4231	4231	PRON	PER	He
18	4234	4234	PRON	PER	his
18	4237	4237	PRON	PER	He
18	4240	4240	PRON	PER	his
18	4257	4257	PRON	PER	his
142	4257	4258	NOM	FAC	his apartment
0	4260	4260	PRON	PER	I
18	4267	4267	PRON	PER	he
18	4270	4270	PRON	PER	he
18	4272	4272	PRON	PER	his
142	4272	4273	NOM	FAC	his apartment
0	4276	4276	PRON	PER	I
18	4279	4279	PRON	PER	His
147	4283	4283	NOM	PER	Someone
18	4286	4286	PRON	PER	his
148	4286	4289	NOM	FAC	his living room chair
149	4292	4297	NOM	PER	a captain kirk on the TV
21	4300	4300	PROP	PER	Sarah
18	4303	4303	PRON	PER	he
147	4308	4308	PRON	PER	She
18	4318	4318	PRON	PER	You
242	4322	4323	NOM	FAC	the hospital
147	4326	4326	PRON	PER	I
202	4328	4328	NOM	FAC	here
147	4330	4330	PRON	PER	I
18	4335	4335	PRON	PER	you
147	4337	4337	PRON	PER	me
13	4340	4340	PROP	GPE	March
244	4342	4342	PRON	PER	we
18	4352	4352	PRON	PER	you
147	4358	4358	PRON	PER	She
18	4362	4362	PRON	PER	him
18	4366	4366	PRON	PER	his
18	4372	4372	PRON	PER	your
18	4386	4386	PRON	PER	He
18	4388	4388	PRON	PER	his
18	4397	4397	PRON	PER	his
18	4403	4403	PRON	PER	he
18	4406	4406	PRON	PER	his
18	4415	4415	PRON	PER	he
147	4419	4419	PRON	PER	her
18	4424	4424	PRON	PER	I
18	4427	4427	PRON	PER	I
18	4443	4443	PRON	PER	I
18	4449	4449	PRON	PER	He
18	4451	4451	PRON	PER	his
147	4480	4480	PRON	PER	You
18	4485	4485	PRON	PER	he
147	4487	4487	PRON	PER	her
147	4491	4491	PRON	PER	you
147	4496	4496	PRON	PER	She
18	4509	4509	PRON	PER	he
18	4517	4517	PRON	PER	his
18	4521	4521	PRON	PER	I
18	4529	4529	PRON	PER	You
245	4533	4539	NOM	PER	a good employer to all of us
246	4539	4539	PRON	PER	us
14	4541	4542	PROP	FAC	Tri- Plan
246	4544	4544	PRON	PER	We
18	4546	4546	PRON	PER	you
18	4569	4569	PRON	PER	he
18	4599	4599	PRON	PER	He
18	4639	4639	PRON	PER	He
18	4655	4655	PRON	PER	his
18	4665	4665	PRON	PER	his
18	4676	4676	PRON	PER	you
18	4678	4678	PRON	PER	yourself
21	4681	4681	PROP	PER	Sarah
18	4685	4685	PROP	PER	Poole
18	4689	4689	PRON	PER	I
18	4692	4692	PRON	PER	myself
18	4697	4697	PRON	PER	he
18	4706	4706	PRON	PER	he
18	4710	4710	PRON	PER	his
18	4733	4733	PRON	PER	your
21	4737	4737	PROP	PER	Sarah
21	4740	4740	PRON	PER	She
21	4744	4744	PRON	PER	her
0	4761	4761	PRON	PER	I
18	4765	4765	PRON	PER	you
0	4769	4769	PRON	PER	me
202	4770	4770	NOM	FAC	here
18	4777	4777	PRON	PER	he
18	4781	4781	PRON	PER	I
247	4784	4786	NOM	PER	the captain kirk
21	4788	4788	PRON	PER	you
18	4791	4791	PRON	PER	He
18	4794	4794	PRON	PER	his
248	4818	4819	NOM	ORG	the government
21	4826	4826	PRON	PER	She
18	4838	4838	PRON	PER	he
249	4843	4845	NOM	FAC	this TV set
250	4860	4860	PRON	PER	we
21	4871	4871	PRON	PER	I
250	4880	4880	PRON	PER	we
250	4891	4891	PRON	PER	our
250	4897	4897	PRON	PER	we
250	4902	4902	PRON	PER	we
250	4912	4912	PRON	PER	our
18	4936	4936	PRON	PER	I
18	4947	4947	PRON	PER	He
18	4961	4961	PRON	PER	he
18	4968	4968	PRON	PER	himself
18	4986	4986	PRON	PER	you
21	4990	4990	PROP	PER	Sarah
18	4997	4997	PROP	PER	Poole
151	5000	5000	PRON	PER	They
152	5002	5003	NOM	PER	the captain
151	5011	5011	PRON	PER	they
18	5017	5017	PROP	PER	Poole
18	5021	5021	PRON	PER	his
18	5029	5029	PRON	PER	him
21	5031	5031	PROP	PER	Sarah
18	5037	5037	PRON	PER	he
21	5057	5057	PROP	PER	Sarah
18	5060	5060	PRON	PER	he
18	5064	5064	PRON	PER	I
21	5066	5066	PRON	PER	your
18	5079	5079	PRON	PER	me
18	5088	5088	PRON	PER	I
21	5090	5090	PRON	PER	you
18	5093	5093	PRON	PER	me
18	5098	5098	PRON	PER	I
18	5101	5101	PRON	PER	He
18	5110	5110	PRON	PER	I
18	5119	5119	PRON	PER	I
18	5126	5126	PRON	PER	He
0	5132	5132	PRON	PER	I
18	5136	5136	PRON	PER	he
18	5140	5140	PRON	PER	I
21	5144	5144	PRON	PER	you
18	5149	5149	PRON	PER	I
21	5158	5158	PRON	PER	you
21	5160	5160	PRON	PER	yourself
21	5163	5163	PRON	PER	you
21	5165	5165	PRON	PER	your
21	5171	5171	PRON	PER	you
153	5176	5176	PRON	PER	my
153	5180	5180	PRON	PER	She
153	5192	5192	PRON	PER	she
18	5195	5195	PRON	PER	him
153	5200	5200	PRON	PER	her
130	5210	5211	NOM	FAC	the room
18	5213	5213	PRON	PER	He
153	5215	5215	PRON	PER	her
153	5218	5218	PRON	PER	her
130	5220	5221	NOM	FAC	The room
130	5256	5257	NOM	FAC	the room
18	5270	5270	PROP	PER	Poole
18	5273	5273	PRON	PER	He
18	5280	5280	PRON	PER	He
21	5283	5284	PROP	PER	Sarah Benton
157	5291	5299	NOM	PER	a two - dimensional figure that doll - like
130	5345	5346	NOM	FAC	the room
18	5385	5385	PRON	PER	he
18	5391	5391	PRON	PER	he
18	5398	5398	PRON	PER	he
18	5407	5407	PRON	PER	his
159	5417	5418	NOM	LOC	the universe
18	5420	5420	PRON	PER	He
18	5428	5428	PRON	PER	he
160	5436	5436	PRON	PER	them
0	5440	5440	PRON	PER	I
18	5452	5452	PRON	PER	he
18	5455	5455	PRON	PER	himself
18	5474	5474	PRON	PER	he
18	5476	5476	PRON	PER	himself
0	5479	5479	PRON	PER	I
18	5486	5486	PRON	PER	He
18	5495	5495	PRON	PER	his
0	5504	5504	PRON	PER	I
18	5509	5509	PRON	PER	he
18	5522	5522	PRON	PER	himself
18	5524	5524	PRON	PER	he
0	5527	5527	PRON	PER	I
0	5534	5534	PRON	PER	I
18	5551	5551	PRON	PER	He
18	5569	5569	PRON	PER	he
18	5578	5578	PRON	PER	his
18	5591	5591	PRON	PER	He
161	5597	5599	NOM	FAC	the living room
162	5611	5612	NOM	PER	Two men
18	5615	5615	PRON	PER	him
162	5617	5617	PRON	PER	their
163	5623	5624	NOM	PER	Maintenance men
18	5626	5626	PRON	PER	he
162	5629	5629	PRON	PER	They
0	5634	5634	PRON	PER	me
18	5637	5637	PRON	PER	He
71	5642	5645	NOM	PER	one of the technicians
68	5644	5645	NOM	PER	the technicians
18	5648	5648	PRON	PER	He
21	5654	5655	PROP	PER	Sarah Benton
18	5662	5662	PRON	PER	him
20	5666	5666	PROP	PER	God
21	5669	5669	PRON	PER	she
18	5675	5675	PROP	PER	Poole
21	5680	5680	PRON	PER	I
21	5685	5685	PRON	PER	I
24	5687	5688	PROP	PER	Mr. Danceman
18	5696	5696	PROP	PER	Poole
20	5708	5708	PROP	PER	God
18	5715	5715	PRON	PER	I
21	5722	5722	PROP	PER	Sarah
21	5724	5724	PRON	PER	herself
21	5729	5729	PRON	PER	her
18	5739	5739	PRON	PER	You
18	5743	5743	PRON	PER	You
18	5750	5750	PRON	PER	you
166	5754	5754	PRON	PER	I
18	5761	5761	PRON	PER	you
166	5765	5765	PRON	PER	I
24	5767	5768	PROP	PER	Mr. Danceman
24	5771	5771	PRON	PER	him
24	5776	5776	PRON	PER	he
251	5778	5782	NOM	PER	the electric - ant maintenance
166	5784	5784	PRON	PER	I
252	5787	5792	NOM	PER	the organic - roby maintenance people
253	5795	5797	NOM	PER	these two men
253	5806	5806	PRON	PER	they
18	5811	5811	PRON	PER	you
166	5825	5825	PRON	PER	I
166	5830	5830	PRON	PER	I
166	5837	5837	PRON	PER	I
59	5844	5845	NOM	FAC	the office
166	5848	5848	PRON	PER	I
166	5854	5854	PRON	PER	She
167	5863	5863	PRON	PER	him
168	5865	5870	NOM	PER	One of the uniformed maintenance men
169	5867	5870	NOM	PER	the uniformed maintenance men
18	5874	5874	PRON	PER	You
18	5880	5880	PRON	PER	your
18	5889	5889	PROP	PER	Poole
169	5897	5897	PRON	PER	they
18	5906	5906	PRON	PER	I
18	5916	5916	PRON	PER	he
18	5920	5920	PRON	PER	I
73	5938	5939	NOM	PER	the technician
18	5949	5949	PRON	PER	your
18	5967	5967	PRON	PER	you
18	5977	5977	PRON	PER	you
18	5980	5980	PRON	PER	you
18	5986	5986	PRON	PER	I
18	5992	5992	PROP	PER	Poole
73	5997	5997	PRON	PER	you
18	6004	6004	PROP	PER	Poole
18	6012	6012	PRON	PER	I
18	6019	6019	PRON	PER	Your
171	6023	6025	NOM	PER	the maintenance man
18	6043	6043	PRON	PER	you
18	6051	6051	PRON	PER	he
18	6054	6054	PRON	PER	he
18	6060	6060	PRON	PER	his
18	6065	6065	PRON	PER	His
18	6069	6069	PRON	PER	his
172	6083	6085	NOM	PER	the primary technician
18	6087	6087	PRON	PER	him
18	6102	6102	PRON	PER	you
255	6104	6104	PRON	PER	it
18	6124	6124	PROP	PER	Poole
18	6127	6127	PRON	PER	his
68	6158	6159	NOM	PER	The technicians
174	6162	6163	NOM	PER	each other
175	6165	6165	NOM	PER	One
18	6186	6186	PROP	PER	Poole
18	6200	6200	PROP	PER	Poole
18	6204	6204	PRON	PER	I
68	6238	6238	PRON	PER	We
68	6319	6319	PRON	PER	we
71	6323	6326	NOM	PER	one of the technicians
68	6325	6326	NOM	PER	the technicians
18	6335	6335	PROP	PER	Poole
18	6340	6340	PRON	PER	I
159	6352	6353	NOM	LOC	the universe
257	6369	6370	NOM	PER	no human
18	6378	6378	PRON	PER	my
178	6398	6398	PRON	PER	you
18	6406	6406	PRON	PER	you
178	6410	6411	NOM	PER	both technicians
18	6417	6417	PRON	PER	I
18	6424	6424	PROP	PER	Poole
21	6427	6427	PROP	PER	Sarah
18	6432	6432	PRON	PER	you
18	6439	6440	PROP	PER	Mr. Poole
18	6447	6447	PRON	PER	he
18	6450	6450	PRON	PER	he
18	6452	6452	PRON	PER	his
18	6456	6456	PRON	PER	his
18	6465	6465	PRON	PER	He
18	6470	6470	PRON	PER	His
178	6474	6474	PRON	PER	They
0	6476	6476	PRON	PER	me
18	6484	6484	PRON	PER	he
178	6491	6491	PRON	PER	they
130	6508	6509	NOM	FAC	the room
18	6511	6512	PROP	PER	Garson Poole
21	6518	6518	PROP	PER	Sarah
68	6520	6521	NOM	PER	The technicians
18	6528	6528	PRON	PER	You
18	6538	6538	PRON	PER	yourself
18	6541	6541	PRON	PER	you
21	6544	6544	PROP	PER	Sarah
18	6548	6548	PROP	PER	Poole
18	6552	6552	PRON	PER	I
0	6564	6564	PRON	PER	I
18	6573	6573	PRON	PER	he
0	6594	6594	PRON	PER	I
181	6602	6604	NOM	FAC	the roof field
0	6609	6609	PRON	PER	my
0	6625	6625	PRON	PER	I
0	6635	6635	PRON	PER	I
0	6638	6638	PRON	PER	myself
0	6653	6653	PRON	PER	my
0	6658	6658	PRON	PER	I
0	6671	6671	PRON	PER	I
182	6690	6691	NOM	FAC	a supermarket
183	6700	6701	NOM	FAC	the store
68	6712	6712	PRON	PER	they
0	6715	6715	PRON	PER	me
68	6721	6721	PRON	PER	their
184	6741	6742	NOM	GPE	the city
185	6744	6749	NOM	LOC	the hydroponic plants on the Atlantic
15	6748	6749	PROP	LOC	the Atlantic
0	6788	6788	PRON	PER	I
0	6794	6794	PRON	PER	I
0	6804	6804	PRON	PER	I
0	6807	6807	PRON	PER	he
0	6842	6842	PRON	PER	I
0	6849	6849	PRON	PER	he
0	6852	6852	PRON	PER	himself
0	6855	6855	PRON	PER	I
0	6861	6861	PRON	PER	I
0	6882	6882	PRON	PER	I
0	6889	6889	PRON	PER	I
0	6900	6900	PRON	PER	he
0	6918	6918	PRON	PER	he
0	6922	6922	PRON	PER	he
0	6930	6930	PRON	PER	I
21	6933	6933	PRON	PER	you
0	6939	6939	PRON	PER	he
21	6942	6942	PROP	PER	Sarah
0	6949	6949	PRON	PER	he
0	6960	6960	PRON	PER	he
21	6963	6963	PRON	PER	her
0	6966	6966	PRON	PER	I
21	6971	6971	PRON	PER	you
0	6973	6973	PRON	PER	I
21	6977	6977	PRON	PER	you
21	6988	6988	PROP	PER	Sarah
0	6992	6992	PRON	PER	He
0	6994	6994	PRON	PER	his
130	7015	7016	NOM	FAC	the room
187	7026	7026	PRON	PER	They
187	7050	7050	PRON	PER	their
187	7054	7054	PRON	PER	their
31	7062	7062	PROP	PER	Ducks
18	7065	7065	PROP	PER	Poole
18	7071	7071	PRON	PER	I
188	7092	7106	NOM	PER	an elderly , tattered man seated on it , reading a torn , bent newspaper
0	7108	7108	PRON	PER	He
18	7115	7115	PROP	PER	Poole
0	7120	7120	PRON	PER	him
0	7130	7130	PRON	PER	his
0	7136	7136	PRON	PER	He
21	7142	7142	PRON	PER	you
18	7144	7144	PRON	PER	him
18	7147	7147	PROP	PER	Poole
21	7149	7149	PROP	PER	Sarah
189	7163	7165	NOM	FAC	the park bum
190	7171	7171	PRON	PER	them
190	7176	7176	PRON	PER	their
190	7185	7185	PRON	PER	They
21	7191	7191	PROP	PER	Sarah
190	7196	7196	PRON	PER	they
21	7201	7201	PRON	PER	You
18	7207	7207	PRON	PER	he
21	7209	7209	PROP	PER	Sarah
21	7212	7212	PRON	PER	You
18	7219	7219	PRON	PER	my
21	7234	7234	PRON	PER	you
18	7252	7252	PRON	PER	He
18	7257	7257	PRON	PER	he
21	7263	7263	PROP	PER	Sarah
21	7271	7271	PRON	PER	she
18	7289	7289	PRON	PER	I
18	7295	7295	PRON	PER	he
21	7299	7299	PRON	PER	you
159	7310	7311	NOM	LOC	the universe
18	7318	7318	PRON	PER	I
21	7325	7325	PROP	PER	Sarah
21	7329	7329	PRON	PER	I
18	7335	7335	PRON	PER	I
21	7339	7339	PRON	PER	you
18	7343	7343	PROP	PER	Poole
18	7350	7350	PRON	PER	I
18	7357	7357	PRON	PER	I
18	7364	7364	PRON	PER	I
0	7377	7377	PRON	PER	I
18	7386	7386	PRON	PER	he
18	7388	7388	PRON	PER	himself
24	7397	7397	PROP	PER	Danceman
21	7402	7402	PRON	PER	my
259	7402	7403	NOM	PER	my maker
259	7406	7406	PRON	PER	they
21	7413	7413	PRON	PER	me
21	7420	7420	PRON	PER	I
259	7423	7423	PRON	PER	their
260	7423	7424	NOM	FAC	their property
21	7426	7426	PRON	PER	myself
18	7429	7429	PRON	PER	You
21	7431	7431	PRON	PER	me
21	7433	7433	PRON	PER	I
59	7437	7438	NOM	FAC	the office
21	7443	7443	PROP	PER	Sarah
21	7446	7446	PRON	PER	her
18	7458	7458	PROP	PER	Poole
21	7462	7462	PRON	PER	I
21	7468	7468	PRON	PER	you
18	7473	7473	PRON	PER	I
18	7479	7479	PROP	PER	Poole
18	7485	7485	PRON	PER	you
18	7493	7493	PRON	PER	You
18	7498	7498	PRON	PER	yourself
18	7503	7503	PRON	PER	yourself
18	7505	7505	PRON	PER	you
18	7509	7509	PRON	PER	you
262	7512	7519	NOM	PER	an electric ant and not a human being
18	7522	7522	PRON	PER	He
21	7541	7541	PRON	PER	I
18	7545	7545	PRON	PER	you
21	7548	7548	PRON	PER	she
18	7555	7555	PRON	PER	He
21	7562	7562	PRON	PER	I
21	7569	7569	PROP	PER	Sarah
21	7575	7575	PRON	PER	I
18	7579	7579	PRON	PER	you
21	7583	7583	PRON	PER	I
18	7587	7587	PRON	PER	you
18	7590	7590	PRON	PER	yourself
21	7592	7592	PRON	PER	I
21	7596	7596	PRON	PER	myself
21	7601	7601	PRON	PER	my
21	7608	7608	PRON	PER	I
18	7612	7612	PRON	PER	You
18	7617	7617	PRON	PER	he
21	7625	7625	PROP	PER	Sarah
18	7628	7628	PRON	PER	He
18	7631	7631	PRON	PER	his
18	7639	7639	PRON	PER	I
18	7646	7646	PRON	PER	he
21	7648	7648	PRON	PER	her
21	7658	7658	PRON	PER	you
18	7676	7676	PRON	PER	I
21	7687	7687	PRON	PER	me
21	7692	7692	PRON	PER	she
18	7701	7701	PRON	PER	you
18	7712	7712	PRON	PER	you
18	7720	7720	PRON	PER	he
18	7724	7724	PRON	PER	he
18	7726	7726	PRON	PER	his
18	7747	7747	PRON	PER	I
18	7756	7756	PRON	PER	my
18	7761	7761	PRON	PER	he
18	7765	7765	PRON	PER	he
18	7780	7780	PRON	PER	His
18	7798	7798	PRON	PER	he
0	7806	7806	PRON	PER	I
18	7821	7821	PRON	PER	he
0	7830	7830	PRON	PER	I
0	7832	7832	PRON	PER	my
18	7835	7835	PRON	PER	He
18	7842	7842	PRON	PER	him
21	7846	7846	PROP	PER	Sarah
18	7855	7855	PRON	PER	I
18	7863	7863	PRON	PER	He
18	7865	7865	PRON	PER	himself
18	7872	7872	PRON	PER	his
18	7878	7878	PRON	PER	His
18	7881	7881	PRON	PER	he
21	7887	7887	PROP	PER	Sarah
18	7894	7894	PRON	PER	he
18	7898	7898	PRON	PER	himself
18	7902	7902	PRON	PER	he
21	7905	7905	PRON	PER	her
18	7908	7908	PRON	PER	I
18	7913	7913	PRON	PER	he
18	7918	7918	PRON	PER	he
21	7923	7923	PRON	PER	her
21	7927	7927	PRON	PER	you
18	7933	7933	PRON	PER	he
18	7939	7939	PRON	PER	he
21	7945	7945	PRON	PER	she
18	7952	7952	PRON	PER	him
21	7957	7957	PRON	PER	she
18	7967	7967	PRON	PER	he
59	7974	7975	NOM	FAC	the office
21	7977	7977	PRON	PER	you
264	7983	7983	PRON	PER	we
0	7990	7990	PRON	PER	I
18	8001	8001	PRON	PER	he
18	8003	8003	PRON	PER	himself
0	8011	8011	PRON	PER	me
18	8016	8016	PRON	PER	his
18	8021	8021	PRON	PER	he
18	8027	8027	PRON	PER	his
18	8037	8037	PRON	PER	he
18	8057	8057	PRON	PER	he
18	8069	8069	PRON	PER	he
0	8076	8076	PRON	PER	I
18	8081	8081	PRON	PER	he
20	8089	8089	PROP	PER	God
18	8091	8091	PRON	PER	he
0	8095	8095	PRON	PER	me
0	8106	8106	PRON	PER	I
18	8115	8115	PRON	PER	He
18	8124	8124	PRON	PER	He
18	8134	8134	PRON	PER	he
191	8136	8137	NOM	LOC	the ocean
18	8140	8140	PRON	PER	him
18	8152	8152	PRON	PER	him
18	8157	8157	PRON	PER	him
21	8160	8160	PROP	PER	Sarah
18	8164	8164	PRON	PER	him
24	8168	8168	PROP	PER	Danceman
12	8170	8171	PROP	GPE	New York
18	8181	8181	PRON	PER	him
32	8195	8195	PROP	PER	Butter
18	8200	8200	PRON	PER	his
18	8213	8213	PRON	PER	him
18	8228	8228	PRON	PER	He
18	8231	8231	PRON	PER	he
18	8234	8234	PRON	PER	he
192	8240	8241	NOM	PER	a woman
18	8255	8255	PRON	PER	his
193	8262	8264	NOM	VEH	a defective elevator
194	8266	8273	NOM	FAC	one of the ancient , ruined downtown hotels
195	8268	8273	NOM	FAC	the ancient , ruined downtown hotels
0	8275	8275	PRON	PER	I
0	8279	8279	PRON	PER	I
0	8283	8283	PRON	PER	I
18	8288	8288	PRON	PER	he
18	8291	8291	PRON	PER	himself
18	8295	8295	PRON	PER	his
18	8310	8310	PRON	PER	he
5	8323	8325	PROP	GPE	Tri - Plan
196	8323	8327	NOM	FAC	Tri - Plan 's labs
18	8329	8329	PRON	PER	He
21	8335	8335	PROP	PER	Sarah
18	8338	8338	PRON	PER	his
18	8340	8340	PRON	PER	he
18	8361	8361	PRON	PER	his
18	8365	8365	PRON	PER	him
18	8371	8371	PRON	PER	His
18	8375	8375	PRON	PER	He
21	8384	8385	PROP	PER	Sarah Benton
21	8387	8387	PRON	PER	her
18	8397	8397	PROP	PER	Poole
21	8427	8427	PRON	PER	She
18	8431	8431	PRON	PER	it
18	8439	8439	PROP	PER	Poole
18	8443	8443	PRON	PER	itself
21	8445	8445	PRON	PER	she
0	8479	8479	PRON	PER	I
24	8483	8484	PROP	PER	Mr. Danceman
24	8487	8487	PRON	PER	him
21	8492	8492	PRON	PER	she
21	8498	8498	PRON	PER	she
21	8500	8500	PRON	PER	her
130	8503	8504	NOM	FAC	the room
21	8513	8513	PRON	PER	she
18	8518	8518	PRON	PER	It
0	8520	8520	PRON	PER	I
18	8527	8527	PRON	PER	its
21	8531	8531	PRON	PER	she
21	8534	8534	PRON	PER	herself
18	8537	8537	PRON	PER	it
0	8539	8539	PRON	PER	I
18	8543	8543	PRON	PER	it
21	8551	8551	PRON	PER	she
18	8560	8560	PRON	PER	It
198	8566	8568	NOM	LOC	the real world
24	8587	8588	PROP	PER	Mr. Danceman
21	8591	8591	PRON	PER	she
24	8597	8597	PRON	PER	his
114	8597	8598	NOM	FAC	his office
18	8605	8605	PROP	PER	Poole
18	8609	8609	PRON	PER	It
21	8616	8616	PRON	PER	my
24	8619	8619	PRON	PER	You
265	8628	8628	PRON	PER	we
24	8646	8646	PROP	PER	Danceman
24	8650	8650	PRON	PER	I
266	8653	8656	NOM	PER	a couple of men
76	8656	8656	NOM	PER	men
268	8659	8660	NOM	FAC	the shop
24	8663	8663	PRON	PER	He
21	8666	8666	PRON	PER	her
18	8673	8673	PROP	PER	Poole
21	8681	8681	PRON	PER	You
79	8683	8683	NOM	FAC	home
24	8688	8688	PRON	PER	he
21	8690	8690	PROP	PER	Sarah
21	8693	8693	PRON	PER	You
21	8707	8707	PRON	PER	she
24	8712	8712	PRON	PER	you
24	8714	8715	PROP	PER	Mr. Danceman
21	8718	8718	PRON	PER	She
21	8728	8728	PRON	PER	she
0	8732	8732	PRON	PER	My
21	8735	8735	PRON	PER	she
21	8738	8738	PRON	PER	She
0	8746	8746	PRON	PER	I
130	8755	8756	NOM	FAC	the room
21	8768	8768	PRON	PER	she
201	8772	8774	NOM	FAC	the inert roby
21	8787	8787	PRON	PER	her
21	8801	8801	PRON	PER	she
0	8816	8816	PRON	PER	I
21	8826	8826	PRON	PER	she
21	8830	8830	PRON	PER	she
18	8838	8838	PROP	PER	Poole
21	8850	8850	PRON	PER	her
21	8852	8852	PRON	PER	She
21	8858	8858	PRON	PER	she
