start_token	end_token	supersense_category	text
0	0	noun.quantity	Seven
1	1	verb.possession	rented
2	2	noun.time	nights
5	5	noun.artifact	coffin
7	7	noun.person	Sandii
9	11	noun.location	New Rose Hotel
15	15	verb.emotion	want
21	21	verb.contact	hit
24	24	verb.communication	Replay
36	36	verb.perception	feel
41	41	verb.possession	take
44	44	noun.artifact	automatic
48	48	noun.artifact	bag
50	50	verb.contact	run
52	52	noun.body	thumb
57	57	noun.substance	chrome
59	59	noun.location	Chinese
63	63	noun.artifact	bore
69	69	noun.body	pupils
73	73	noun.body	eyes
75	75	noun.person	Fox
76	76	verb.stative	is
80	80	noun.person	Sandii
82	82	noun.person	Fox
83	83	verb.communication	told
86	86	verb.cognition	forget
90	90	verb.cognition	remember
91	91	noun.person	Fox
92	92	verb.contact	leaning
96	96	noun.artifact	bar
100	100	noun.artifact	lounge
103	103	noun.location	Singapore
104	104	noun.artifact	hotel
106	107	noun.location	Bencoolen Street
110	110	noun.body	hands
111	111	verb.communication	describing
113	113	noun.attribute	spheres
115	115	noun.attribute	influence
118	118	noun.relation	rivalries
121	121	noun.phenomenon	arc
125	125	noun.act	career
128	128	noun.cognition	point
130	130	noun.state	weakness
133	133	verb.perception	discovered
136	136	noun.artifact	armor
139	140	noun.artifact	think tank
142	142	noun.person	Fox
143	143	verb.stative	was
144	145	noun.person	point man
148	148	noun.object	skull
149	149	noun.act	wars
152	152	noun.person	middleman
155	155	noun.act	crossovers
158	158	verb.stative	was
160	160	noun.person	soldier
164	164	noun.act	skirmishes
167	167	noun.group	zaibatsus
171	171	noun.group	corporations
173	173	verb.social	control
175	175	noun.group	economies
178	178	verb.creation	see
179	179	noun.person	Fox
180	180	verb.body	grinning
182	182	verb.communication	talking
185	185	verb.communication	dismissing
187	187	noun.act	ventures
190	190	noun.act	espionage
193	193	noun.event	shake
196	196	noun.body	head
199	199	noun.location	Edge
202	202	verb.communication	said
206	206	verb.possession	find
208	208	noun.location	Edge
211	211	verb.creation	made
213	213	verb.possession	bear
219	219	verb.stative	was
220	220	noun.person	Fox
222	222	noun.cognition	grail
226	226	noun.shape	fraction
230	230	noun.cognition	talent
234	234	verb.contact	locked
237	237	noun.body	skulls
240	240	noun.group	world
243	243	noun.act	research
244	244	noun.person	scientists
249	249	verb.contact	put
255	255	noun.person	Fox
256	256	verb.communication	said
260	260	verb.contact	punch
261	261	noun.location	Edge
264	264	noun.artifact	diskette
267	267	noun.possession	money
268	268	verb.stative	was
271	271	noun.person	defectors
273	273	noun.person	Fox
274	274	verb.stative	was
278	278	noun.attribute	severity
282	282	noun.act	French
283	283	noun.artifact	suits
284	284	verb.stative	offset
288	288	noun.body	forelock
292	292	verb.change	stay
298	298	verb.emotion	liked
300	300	noun.attribute	way
302	302	noun.attribute	effect
304	304	verb.change	ruined
307	308	verb.motion	stepped back
311	311	noun.artifact	bar
314	314	noun.body	left
315	315	noun.body	shoulder
316	316	verb.motion	skewed
319	319	noun.shape	angle
321	321	noun.location	Paris
322	322	noun.person	tailor
324	324	verb.perception	conceal
328	328	verb.motion	run
333	333	noun.artifact	taxi
335	335	noun.location	Berne
340	340	verb.cognition	knew
343	343	verb.contact	put
349	349	verb.cognition	guess
351	352	verb.motion	went with
356	356	verb.communication	said
358	358	verb.stative	was
361	361	noun.location	Edge
370	370	noun.act	way
372	372	verb.possession	find
374	374	noun.location	Edge
377	377	verb.perception	found
380	380	noun.person	Sandii
383	385	noun.location	New Rose Hotel
386	386	verb.stative	is
388	388	noun.artifact	coffin
389	389	noun.artifact	rack
393	393	noun.location	fringes
395	396	noun.location	Narita International
398	398	noun.substance	Plastic
399	399	noun.artifact	capsules
401	401	noun.quantity	meter
407	407	verb.stative	stacked
409	409	noun.attribute	surplus
410	410	noun.animal	Godzilla
411	411	noun.body	teeth
414	414	noun.substance	concrete
415	415	noun.artifact	lot
419	419	noun.artifact	road
422	422	noun.artifact	airport
425	425	noun.artifact	capsule
426	426	verb.stative	has
428	428	noun.artifact	television
429	429	verb.contact	mounted
433	433	noun.artifact	ceiling
436	436	verb.stative	spend
438	438	noun.time	days
439	439	verb.perception	watching
441	441	noun.act	game
442	442	noun.communication	shows
445	445	noun.communication	movies
449	449	verb.possession	have
451	451	noun.artifact	gun
454	454	noun.body	hand
459	459	verb.perception	hear
461	461	noun.artifact	jets
465	465	verb.contact	holding
466	466	noun.cognition	patterns
468	468	noun.location	Narita
471	471	verb.contact	close
473	473	noun.body	eyes
475	475	verb.creation	imagine
480	480	noun.artifact	contrails
481	481	verb.change	fading
483	483	verb.possession	losing
484	484	noun.communication	definition
487	488	verb.motion	walked into
490	490	noun.artifact	bar
492	492	noun.location	Yokohama
496	496	noun.event	time
498	498	verb.perception	saw
501	501	noun.person	Eurasian
504	504	noun.person	gaijin
510	510	noun.substance	fluid
514	514	noun.communication	knock
519	519	noun.location	Tokyo
520	520	noun.person	designer
526	526	noun.body	eyes
529	529	noun.body	cheekbones
532	532	verb.cognition	remember
534	534	verb.contact	dumping
536	536	noun.artifact	purse
540	540	noun.artifact	bed
546	546	noun.artifact	hotel
547	547	noun.artifact	room
549	549	verb.contact	pawing
552	552	noun.artifact	makeup
556	556	noun.communication	wad
559	559	noun.possession	yen
562	563	noun.communication	address book
564	564	verb.contact	held
567	567	noun.substance	rubber
568	568	noun.artifact	bands
572	572	noun.group	bank
573	573	noun.artifact	chip
576	576	noun.communication	passport
580	580	noun.plant	chrysanthemum
581	581	verb.contact	stamped
584	584	noun.artifact	cover
592	592	verb.communication	told
595	595	noun.communication	story
598	598	noun.person	father
600	600	verb.stative	been
602	602	noun.person	executive
604	604	noun.location	Tokyo
610	610	verb.social	disgraced
612	612	verb.social	disowned
614	615	verb.competition	cast down
617	617	noun.person	Hosaka
621	621	noun.person	zaibatsu
626	626	noun.time	night
628	628	noun.person	mother
629	629	verb.stative	was
634	634	verb.perception	listened
637	638	verb.change	spun out
640	640	noun.time	summers
642	642	noun.location	Amsterdam
647	647	noun.animal	pigeons
649	650	noun.location	Dam Square
656	656	noun.artifact	carpet
660	660	verb.communication	asked
663	663	noun.person	father
666	666	verb.social	done
668	668	verb.possession	earn
670	670	noun.state	disgrace
673	673	verb.perception	watched
675	675	verb.body	dress
677	677	verb.perception	watched
679	679	noun.shape	swing
685	685	noun.body	hair
689	689	verb.contact	cut
691	691	noun.location	air
694	694	noun.person	Hosaka
695	695	verb.emotion	hunts
699	699	noun.artifact	coffins
701	702	noun.location	New Rose
704	704	verb.contact	racked
707	707	noun.artifact	scaffolding
709	709	noun.substance	steel
710	710	noun.artifact	pipes
713	713	noun.substance	enamel
715	715	noun.substance	Paint
716	716	verb.contact	flakes
720	720	verb.motion	climb
722	722	noun.artifact	ladder
724	724	verb.motion	falls
727	727	noun.quantity	step
730	730	verb.motion	follow
732	732	noun.artifact	catwalk
735	736	noun.body	left hand
737	738	verb.communication	counts off
740	740	noun.artifact	coffin
741	741	noun.artifact	hatches
745	745	noun.attribute	decals
746	746	verb.communication	warning
748	748	noun.possession	fines
749	749	verb.social	levied
752	752	noun.possession	loss
755	755	noun.artifact	key
758	758	verb.perception	look
762	762	noun.artifact	jets
763	763	verb.motion	rise
766	766	noun.location	Narita
768	768	noun.act	passage
769	769	noun.location	home
775	775	noun.phenomenon	moon
777	777	noun.person	Fox
778	778	verb.stative	was
781	781	verb.cognition	see
785	785	verb.consumption	use
793	793	verb.communication	credit
796	796	noun.feeling	ambition
802	802	verb.stative	lay
804	804	noun.time	night
809	809	noun.object	beach
811	811	noun.location	Kamakura
814	814	verb.perception	listened
817	817	noun.cognition	nightmares
820	820	verb.perception	heard
824	824	noun.time	childhood
825	825	verb.motion	shift
828	828	noun.object	stars
830	830	verb.motion	shift
832	833	verb.motion	roll over
836	836	noun.person	child
838	838	noun.body	mouth
839	839	verb.contact	opening
841	841	verb.perception	reveal
844	844	noun.time	past
852	852	verb.communication	swore
855	855	verb.stative	was
860	860	noun.communication	truth
865	865	verb.emotion	care
867	867	verb.contact	holding
869	869	noun.body	hips
872	872	noun.substance	sand
873	873	verb.change	cooled
876	876	noun.body	skin
880	880	verb.motion	left
883	884	verb.motion	ran back
887	887	noun.object	beach
888	888	verb.communication	saying
891	891	verb.cognition	forgotten
893	893	noun.artifact	key
896	896	verb.possession	found
900	900	noun.artifact	door
902	903	verb.motion	went after
907	907	verb.perception	find
913	913	noun.object	surf
917	917	noun.body	back
920	920	verb.body	trembling
923	923	noun.body	eyes
929	929	verb.communication	talk
931	931	noun.person	Shivering
935	935	noun.act	Shaking
938	938	noun.time	futures
941	941	noun.act	pasts
943	943	noun.person	Sandii
946	946	verb.possession	left
951	951	verb.possession	left
955	955	noun.artifact	things
958	958	noun.artifact	gun
961	961	noun.artifact	makeup
965	965	noun.state	shadows
967	967	noun.attribute	blushes
968	968	verb.change	capped
970	970	noun.substance	plastic
974	974	noun.artifact	microcomputer
977	977	noun.possession	gift
979	979	noun.person	Fox
983	983	noun.communication	shopping
984	984	noun.communication	list
986	986	verb.communication	entered
990	990	verb.creation	play
994	994	verb.perception	watching
996	996	noun.artifact	item
997	997	verb.motion	cross
1001	1001	noun.artifact	screen
1004	1004	noun.artifact	freezer
1007	1007	noun.food	fermenter
1010	1010	noun.artifact	incubator
1013	1013	noun.process	electrophoresis
1014	1014	noun.artifact	system
1017	1017	noun.substance	agarose
1018	1018	noun.artifact	cell
1020	1020	noun.artifact	transilluminator
1023	1023	noun.body	tissue
1024	1024	noun.artifact	embedder
1029	1029	noun.act	performance
1030	1031	noun.substance	liquid chromatograph
1034	1034	noun.event	flow
1035	1035	noun.artifact	cytometer
1038	1038	noun.artifact	spectrophotometer
1043	1044	noun.substance	borosilicate scintillation
1045	1045	noun.artifact	vials
1047	1048	noun.substance	A microcentrifuge
1052	1052	noun.substance	DNA
1053	1053	noun.artifact	synthesizer
1058	1058	noun.artifact	built
1059	1059	noun.artifact	computer
1062	1062	noun.communication	software
1070	1070	noun.person	Hosaka
1072	1072	verb.possession	footing
1074	1074	noun.possession	bills
1078	1078	verb.creation	made
1080	1080	verb.possession	pay
1082	1082	noun.quantity	more
1086	1086	verb.stative	were
1090	1090	noun.person	Hiroshi
1091	1092	verb.communication	drew up
1094	1094	noun.communication	list
1103	1104	noun.person	Hiroshi Yomiuri
1106	1108	noun.person	Maas Biolabs GmbH
1109	1109	verb.consumption	had
1112	1112	noun.person	Hosaka
1113	1113	verb.emotion	wanted
1117	1117	verb.stative	was
1122	1122	noun.quantity	lots
1126	1126	noun.person	Fox
1127	1127	verb.social	followed
1128	1129	noun.person	genetic engineers
1131	1131	noun.attribute	way
1133	1133	noun.person	fan
1134	1134	verb.motion	follows
1135	1135	noun.person	players
1139	1139	noun.act	game
1141	1141	noun.person	Fox
1142	1142	verb.emotion	wanted
1143	1143	noun.person	Hiroshi
1148	1148	verb.perception	taste
1153	1153	verb.motion	sent
1157	1157	noun.location	Frankfurt
1159	1159	noun.event	times
1162	1163	verb.change	turned up
1167	1167	verb.perception	have
1169	1169	noun.act	look
1171	1171	verb.communication	see
1173	1173	noun.person	Hiroshi
1177	1177	verb.social	make
1179	1179	noun.act	pass
1183	1183	verb.possession	give
1186	1186	noun.communication	wink
1189	1189	noun.communication	nod
1193	1193	verb.social	watch
1195	1195	noun.person	Hiroshi
1196	1196	verb.perception	showed
1199	1199	noun.communication	signs
1202	1203	verb.motion	settled in
1207	1207	verb.possession	found
1210	1210	noun.person	girl
1213	1213	noun.feeling	taste
1216	1216	noun.person	loden
1218	1219	noun.artifact	riding boots
1220	1220	verb.contact	polished
1222	1222	noun.state	shade
1226	1226	noun.food	chestnut
1230	1230	verb.possession	bought
1233	1234	noun.artifact	town house
1239	1239	noun.shape	square
1243	1244	verb.cognition	taken up
1245	1245	noun.artifact	fencing
1247	1248	verb.possession	given up
1249	1249	noun.substance	kendo
1254	1254	noun.group	Maas
1255	1255	noun.state	security
1256	1256	noun.group	teams
1266	1266	noun.substance	syrup
1268	1268	noun.act	surveillance
1271	1272	verb.motion	came back
1274	1274	verb.communication	told
1275	1275	noun.person	Fox
1279	1279	verb.contact	touch
1283	1283	verb.contact	touched
1288	1288	noun.person	Sandii
1291	1291	verb.contact	touched
1298	1298	noun.artifact	contacts
1299	1299	verb.stative	were
1302	1302	noun.Tops	cells
1303	1303	verb.stative	protecting
1305	1305	noun.person	parent
1306	1306	noun.Tops	organism
1309	1309	verb.stative	were
1310	1310	noun.artifact	mutagens
1312	1312	noun.person	Fox
1314	1314	noun.person	I
1317	1317	noun.person	agents
1321	1322	noun.location	dark side
1326	1326	noun.object	sea
1330	1330	verb.possession	had
1333	1333	noun.location	place
1335	1335	noun.location	Vienna
1338	1338	verb.possession	offered
1340	1340	noun.person	Hiroshi
1346	1346	verb.body	blink
1349	1349	noun.attribute	calm
1352	1352	noun.location	LA
1353	1354	noun.artifact	hotel room
1357	1357	verb.communication	said
1361	1362	verb.cognition	think about
1365	1365	noun.person	Fox
1366	1366	verb.communication	spoke
1368	1368	noun.communication	name
1370	1370	noun.person	Hosaka
1373	1373	noun.person	competitor
1376	1376	noun.body	gene
1377	1377	noun.act	game
1379	1379	verb.social	let
1381	1381	verb.change	fall
1385	1385	verb.communication	broke
1387	1387	noun.communication	protocol
1388	1388	verb.communication	forbidding
1390	1390	noun.act	use
1393	1393	noun.communication	names
1398	1399	verb.cognition	think about
1403	1403	verb.communication	said
1405	1405	noun.person	Fox
1406	1406	verb.possession	gave
1409	1409	noun.time	days
1412	1412	verb.motion	took
1415	1415	noun.location	Barcelona
1417	1417	noun.time	week
1420	1420	verb.motion	took
1423	1423	noun.location	Vienna
1426	1426	verb.cognition	remember
1430	1430	noun.body	hair
1431	1431	verb.contact	tucked
1436	1436	noun.artifact	beret
1440	1440	noun.body	Mongol
1441	1441	noun.body	cheekbones
1442	1442	verb.perception	reflected
1445	1445	noun.artifact	windows
1448	1448	noun.artifact	shops
1450	1450	verb.motion	Strolling
1453	1453	noun.location	Ramblas
1457	1457	noun.location	harbor
1461	1461	noun.substance	glass
1464	1464	noun.location	Mercado
1465	1465	verb.consumption	selling
1466	1466	noun.plant	oranges
1469	1469	noun.location	Africa
1478	1478	noun.artifact	room
1486	1486	noun.attribute	weight
1488	1488	noun.location	Europe
1489	1489	verb.contact	pulled
1494	1494	noun.artifact	quilt
1498	1498	verb.motion	enter
1502	1502	noun.state	sleep
1505	1505	verb.stative	were
1509	1509	verb.perception	Seeing
1511	1511	noun.body	lips
1517	1517	noun.attribute	0
1519	1519	noun.feeling	surprise
1522	1522	noun.body	face
1525	1525	verb.motion	sink
1531	1531	noun.artifact	pillow
1534	1534	noun.artifact	linen
1537	1537	noun.location	Ritz
1542	1542	verb.creation	imagined
1545	1545	noun.substance	neon
1548	1548	noun.group	crowds
1549	1549	verb.motion	surging
1551	1552	noun.location	Shinjuku Station
1556	1556	noun.time	night
1559	1559	verb.motion	moved
1561	1561	noun.location	way
1563	1563	noun.communication	rhythm
1567	1567	noun.time	age
1574	1574	noun.group	nation
1576	1576	noun.object	soil
1580	1580	verb.motion	flew
1582	1582	noun.location	Vienna
1585	1585	verb.change	installed
1588	1588	noun.person	Hiroshi
1590	1590	noun.person	wife
1593	1593	noun.artifact	hotel
1600	1600	noun.artifact	lobby
1601	1601	verb.contact	tiled
1604	1604	noun.substance	marble
1605	1605	noun.artifact	chessboard
1608	1608	noun.substance	brass
1609	1609	noun.artifact	elevators
1610	1610	verb.perception	smelling
1612	1613	noun.substance	lemon oil
1616	1616	noun.artifact	cigars
1619	1619	verb.stative	was
1622	1622	verb.creation	imagine
1627	1627	noun.artifact	highlights
1630	1631	noun.artifact	riding boots
1632	1632	verb.perception	reflected
1635	1635	noun.substance	marble
1639	1639	verb.cognition	knew
1644	1644	verb.motion	coming
1650	1650	noun.act	trip
1653	1653	verb.stative	was
1658	1658	noun.location	spa
1661	1661	noun.person	Hiroshi
1662	1662	verb.stative	was
1664	1664	noun.location	Vienna
1667	1667	noun.communication	conference
1671	1671	noun.group	security
1672	1673	verb.motion	flowed in
1675	1675	verb.perception	scan
1677	1677	noun.artifact	hotel
1680	1680	verb.stative	were
1685	1685	noun.person	Hiroshi
1686	1686	verb.motion	arrived
1688	1688	noun.time	hour
1693	1693	verb.creation	Imagine
1695	1695	noun.person	alien
1697	1697	noun.person	Fox
1699	1699	verb.communication	said
1703	1703	verb.motion	come
1706	1706	verb.cognition	identify
1708	1708	noun.object	planet
1711	1711	noun.cognition	form
1713	1713	noun.cognition	intelligence
1716	1716	noun.person	alien
1717	1717	verb.possession	has
1719	1719	noun.act	look
1722	1722	verb.cognition	chooses
1727	1727	verb.cognition	think
1729	1729	verb.possession	picks
1733	1733	verb.communication	shrugged
1736	1736	noun.person	zaibatsus
1738	1738	noun.person	Fox
1739	1739	verb.communication	said
1742	1742	noun.group	multinationals
1745	1745	noun.body	blood
1749	1749	verb.stative	is
1750	1750	noun.communication	information
1753	1753	noun.group	people
1756	1756	noun.group	structure
1757	1757	verb.stative	is
1762	1762	noun.state	lives
1764	1764	verb.stative	comprise
1767	1767	noun.group	Corporation
1769	1770	noun.cognition	life form
1775	1775	noun.communication	lecture
1779	1779	verb.communication	said
1781	1781	noun.person	Maas
1782	1782	verb.stative	is
1788	1788	verb.communication	said
1790	1790	verb.communication	ignoring
1793	1793	noun.person	Maas
1794	1794	verb.stative	was
1802	1802	noun.event	atavism
1804	1804	noun.person	Maas
1805	1805	verb.stative	was
1810	1810	verb.cognition	remember
1811	1811	noun.person	Fox
1812	1812	verb.communication	talking
1815	1815	noun.attribute	nature
1817	1817	noun.person	Hiroshi
1822	1822	noun.substance	nucleases
1824	1825	noun.substance	monoclonal antibodies
1832	1832	noun.artifact	linkage
1834	1834	noun.substance	proteins
1836	1836	noun.substance	nucleotides
1840	1840	noun.person	Fox
1841	1841	verb.communication	called
1845	1845	noun.substance	proteins
1849	1849	noun.time	speed
1850	1850	noun.artifact	links
1853	1853	verb.communication	said
1854	1854	noun.person	Hiroshi
1855	1855	verb.stative	was
1857	1857	noun.person	freak
1860	1860	noun.cognition	kind
1862	1862	verb.change	shatters
1863	1863	noun.cognition	paradigms
1865	1865	verb.social	inverts
1868	1868	noun.group	field
1870	1870	noun.cognition	science
1872	1873	verb.creation	brings on
1876	1876	noun.act	revision
1880	1880	noun.group	body
1882	1882	noun.Tops	knowledge
1885	1885	noun.communication	patents
1888	1888	verb.communication	said
1891	1891	noun.body	throat
1896	1896	noun.attribute	wealth
1905	1905	noun.attribute	smell
1907	1907	noun.possession	tax
1910	1910	noun.quantity	millions
1912	1913	verb.contact	clung to
1916	1916	noun.communication	words
1918	1918	noun.person	Hosaka
1919	1919	verb.emotion	wanted
1920	1920	noun.person	Hiroshi
1924	1924	noun.act	Edge
1925	1925	verb.stative	was
1929	1929	verb.emotion	worry
1933	1933	verb.emotion	wanted
1936	1936	verb.social	work
1938	1938	noun.state	isolation
1941	1942	verb.motion	went to
1943	1943	noun.location	Marrakech
1947	1948	noun.location	old city
1951	1951	noun.location	Medina
1954	1954	verb.possession	found
1956	1956	noun.artifact	heroin
1957	1957	noun.artifact	lab
1961	1961	verb.change	converted
1964	1964	noun.act	extraction
1966	1966	noun.substance	pheromones
1969	1969	verb.possession	bought
1973	1973	noun.person	Hosaka
1975	1975	noun.possession	money
1978	1978	verb.motion	walked
1980	1980	noun.artifact	marketplace
1982	1982	noun.location	Djemaa
1991	1991	noun.person	businessman
1993	1993	verb.communication	discussing
1995	1995	noun.state	lighting
1998	1998	noun.act	installation
2001	2002	noun.artifact	specimen cages
2006	2006	noun.location	city
2007	2007	noun.artifact	walls
2011	2011	noun.location	Atlas
2013	2013	noun.location	Djemaa
2018	2018	verb.stative	was
2021	2021	noun.person	jugglers
2023	2023	noun.person	dancers
2025	2025	noun.person	storytellers
2028	2028	noun.person	boys
2029	2029	verb.motion	turning
2030	2030	noun.artifact	lathes
2033	2033	noun.body	feet
2036	2036	noun.person	beggars
2039	2039	noun.artifact	bowls
2042	2042	noun.communication	holograms
2043	2043	verb.communication	advertising
2045	2045	noun.communication	software
2048	2048	verb.motion	strolled
2050	2050	noun.artifact	bales
2053	2053	noun.artifact	wool
2055	2055	noun.substance	plastic
2056	2056	noun.artifact	tubs
2059	2059	noun.artifact	microchips
2062	2062	verb.communication	hinted
2065	2065	noun.person	employers
2066	2066	verb.cognition	planned
2068	2068	verb.creation	manufacture
2070	2070	noun.phenomenon	beta
2072	2072	noun.substance	endorphin
2075	2075	verb.social	try
2077	2077	verb.possession	give
2081	2081	verb.cognition	understand
2083	2083	noun.person	Sandii
2086	2086	verb.cognition	remember
2089	2089	noun.location	Harajuka
2093	2093	verb.contact	Close
2095	2095	noun.body	eyes
2098	2098	noun.artifact	coffin
2102	2102	verb.perception	see
2108	2108	noun.attribute	glitter
2110	2110	noun.substance	crystal
2111	2111	noun.artifact	maze
2114	2114	noun.artifact	boutiques
2117	2117	noun.cognition	smell
2120	2120	noun.artifact	clothes
2123	2123	verb.perception	see
2125	2125	noun.body	cheekbones
2126	2126	verb.motion	ride
2128	2128	noun.substance	chrome
2129	2129	noun.artifact	racks
2131	2131	noun.location	Paris
2132	2132	noun.substance	leathers
2136	2136	verb.contact	hold
2138	2138	noun.body	hand
2141	2141	verb.cognition	thought
2144	2144	verb.possession	found
2147	2147	noun.person	Sandii
2153	2153	verb.possession	found
2158	2158	verb.cognition	know
2161	2162	verb.contact	looking for
2171	2171	noun.person	Fox
2172	2172	verb.stative	was
2175	2175	verb.creation	grinning
2178	2178	noun.cognition	find
2184	2184	noun.artifact	tool
2189	2189	noun.artifact	scalpel
2193	2193	noun.artifact	thing
2195	2195	verb.social	help
2197	2197	verb.contact	sever
2203	2203	noun.person	Hiroshi
2209	2209	noun.person	parent
2211	2211	noun.group	body
2213	2214	noun.group	Maas Biolabs
2220	2220	verb.communication	searching
2222	2223	noun.time	long time
2225	2226	verb.contact	looking for
2228	2228	noun.location	way
2233	2233	noun.time	nights
2235	2235	noun.location	Shinjuku
2237	2237	noun.time	Nights
2240	2240	verb.contact	cut
2244	2244	noun.artifact	deck
2247	2247	noun.communication	past
2251	2251	noun.time	past
2253	2254	verb.motion	gone down
2255	2255	noun.time	years
2258	2258	verb.social	lost
2261	2261	noun.body	hands
2264	2264	noun.communication	trace
2267	2267	verb.cognition	understood
2268	2268	noun.person	Fox
2272	2272	noun.time	night
2273	2273	noun.act	habit
2275	2275	verb.possession	emptying
2277	2277	noun.artifact	wallet
2279	2279	verb.motion	shuffling
2282	2282	noun.communication	identification
2286	2286	verb.contact	lay
2288	2288	noun.object	pieces
2292	2292	noun.artifact	patterns
2294	2294	verb.change	rearrange
2297	2297	verb.stative	wait
2300	2300	noun.artifact	picture
2302	2302	verb.stative	form
2305	2305	verb.cognition	knew
2309	2310	verb.contact	looking for
2313	2313	verb.creation	did
2316	2316	noun.act	thing
2319	2319	noun.time	childhoods
2321	2323	noun.group	In New Rose
2328	2328	verb.cognition	choose
2331	2331	noun.group	deck
2333	2333	noun.communication	pasts
2336	2336	verb.cognition	choose
2339	2339	noun.communication	version
2343	2344	noun.location	Yokohama hotelroom
2345	2345	noun.communication	text
2347	2347	verb.communication	recited
2352	2352	noun.time	night
2354	2354	noun.artifact	bed
2357	2357	verb.cognition	choose
2360	2360	noun.person	father
2362	2362	noun.person	Hosaka
2363	2363	noun.person	executive
2365	2365	noun.location	Hosaka
2373	2373	noun.person	mother
2376	2376	noun.time	summers
2378	2378	noun.location	Amsterdam
2382	2382	noun.artifact	blanket
2384	2384	noun.animal	pigeons
2387	2388	noun.location	Dam Square
2389	2389	noun.time	afternoon
2392	2393	verb.motion	came in
2397	2397	noun.attribute	heat
2399	2399	noun.location	Marrakech
2401	2401	noun.location	Hilton
2402	2403	noun.artifact	air conditioning
2406	2406	noun.artifact	shirt
2407	2407	verb.contact	clinging
2411	2411	noun.body	small
2414	2414	noun.body	back
2417	2417	verb.cognition	read
2419	2419	noun.communication	message
2422	2422	verb.communication	relayed
2424	2424	noun.person	Fox
2427	2427	verb.stative	were
2431	2431	noun.location	way
2433	2433	noun.person	Hiroshi
2435	2435	verb.communication	leave
2437	2437	noun.person	wife
2440	2440	verb.stative	was
2446	2446	verb.communication	communicate
2456	2456	noun.communication	film
2458	2458	noun.group	Maas
2459	2459	noun.state	security
2463	2463	verb.perception	shown
2464	2464	noun.person	Hiroshi
2468	2468	noun.location	place
2470	2470	noun.food	coffee
2472	2472	noun.person	kipferl
2476	2476	noun.person	waiter
2477	2477	verb.stative	was
2484	2484	verb.motion	walked
2487	2487	noun.act	limp
2490	2490	verb.social	worked
2495	2495	verb.possession	left
2497	2497	noun.communication	messages
2500	2501	noun.artifact	linen napkin
2504	2504	noun.time	day
2505	2505	noun.time	today
2507	2507	verb.perception	watched
2510	2510	noun.artifact	helicopter
2511	2511	verb.contact	cut
2514	2514	noun.artifact	grid
2517	2517	noun.location	country
2522	2522	noun.location	land
2525	2525	noun.act	exile
2528	2530	noun.location	New Rose Hotel
2532	2532	verb.social	Watched
2535	2535	noun.artifact	hatch
2539	2539	noun.body	shadow
2540	2540	verb.motion	crossed
2542	2542	noun.substance	grease
2545	2545	noun.substance	concrete
2547	2547	noun.location	Close
2553	2553	verb.motion	left
2554	2554	noun.location	Marrakech
2556	2556	noun.location	Berlin
2559	2559	verb.social	met
2562	2562	noun.person	Welshman
2565	2565	noun.artifact	bar
2567	2567	verb.change	began
2569	2570	verb.communication	arrange for
2571	2571	noun.person	Hiroshi
2573	2573	noun.act	disappearance
2577	2577	verb.stative	be
2580	2580	noun.act	business
2585	2585	noun.substance	brass
2586	2586	noun.artifact	gears
2589	2589	noun.artifact	mirrors
2592	2593	noun.artifact	stage magic
2598	2598	noun.phenomenon	effect
2599	2599	verb.stative	was
2603	2603	noun.person	Hiroshi
2605	2605	verb.motion	step
2608	2608	noun.substance	hydrogen
2610	2610	noun.artifact	cell
2613	2613	verb.change	vanish
2616	2616	noun.quantity	dozen
2617	2617	noun.person	Maas
2618	2618	noun.person	agents
2620	2620	verb.motion	followed
2624	2624	verb.motion	swarm
2627	2627	noun.artifact	van
2629	2629	noun.animal	ants
2632	2632	noun.person	Maas
2633	2633	noun.state	security
2634	2634	noun.artifact	apparatus
2636	2636	verb.change	harden
2639	2639	noun.state	point
2641	2641	noun.act	departure
2643	2643	noun.substance	epoxy
2646	2646	verb.cognition	know
2649	2649	verb.social	do
2650	2650	noun.act	business
2653	2653	noun.location	Berlin
2660	2660	verb.creation	arrange
2663	2663	noun.time	night
2668	2668	verb.cognition	kept
2672	2672	noun.person	Fox
2678	2678	verb.communication	approved
2683	2683	verb.cognition	forgotten
2685	2685	noun.location	town
2687	2687	noun.communication	name
2690	2690	verb.cognition	knew
2694	2694	noun.time	hour
2697	2697	noun.artifact	autobahn
2703	2703	noun.object	sky
2706	2706	verb.cognition	forgot
2710	2710	noun.body	arms
2713	2713	noun.phenomenon	rain
2714	2714	verb.change	began
2718	2718	noun.time	morning
2721	2721	noun.artifact	room
2722	2722	verb.stative	had
2725	2725	noun.artifact	window
2733	2733	verb.contact	stood
2735	2735	verb.perception	watched
2737	2737	noun.phenomenon	rain
2738	2738	verb.contact	fur
2740	2740	noun.object	river
2743	2743	noun.artifact	needles
2748	2748	noun.act	breathing
2751	2751	noun.object	river
2752	2752	verb.motion	flowed
2756	2756	noun.substance	stone
2757	2757	noun.artifact	arches
2760	2760	noun.artifact	street
2761	2761	verb.stative	was
2764	2764	noun.location	Europe
2765	2765	verb.stative	was
2768	2768	noun.artifact	museum
2773	2773	verb.communication	booked
2775	2775	noun.group	flight
2777	2777	noun.location	Marrakech
2786	2786	noun.communication	name
2790	2790	verb.stative	be
2796	2796	verb.contact	pulled
2799	2799	noun.artifact	string
2801	2801	verb.motion	dropped
2802	2802	noun.person	Hiroshi
2809	2809	verb.possession	left
2811	2811	noun.artifact	purse
2816	2816	noun.group	bureau
2820	2820	verb.body	slept
2822	2823	verb.social	went through
2825	2825	noun.artifact	things
2827	2827	verb.change	removed
2831	2831	verb.stative	clash
2835	2835	noun.artifact	cover
2838	2838	verb.possession	bought
2842	2842	noun.location	Berlin
2845	2845	verb.possession	took
2847	2847	noun.communication	Chinese
2851	2851	noun.artifact	microcomputer
2855	2856	noun.possession	bank chip
2859	2859	verb.possession	took
2862	2862	noun.communication	passport
2864	2864	noun.communication	Dutch
2868	2868	noun.artifact	bag
2872	2873	noun.artifact	bank chip
2877	2877	noun.communication	name
2880	2880	verb.contact	tucked
2884	2884	noun.artifact	purse
2887	2887	noun.body	hand
2888	2888	verb.contact	brushed
2893	2893	verb.contact	drew
2897	2897	verb.contact	held
2899	2899	noun.artifact	thing
2902	2902	noun.artifact	diskette
2905	2905	noun.communication	labels
2908	2908	verb.stative	lay
2912	2912	noun.body	palm
2915	2915	noun.body	hand
2919	2919	noun.state	death
2925	2925	verb.stative	waiting
2928	2928	verb.contact	stood
2931	2931	verb.perception	watched
2933	2933	verb.body	breathe
2935	2935	verb.perception	watched
2937	2937	noun.body	breasts
2938	2938	verb.motion	rise
2940	2940	verb.motion	fall
2942	2942	verb.perception	Saw
2944	2944	noun.body	lips
2953	2953	noun.state	fullness
2957	2957	noun.body	lip
2961	2961	noun.cognition	suggestion
2963	2963	noun.body	bruising
2966	2966	verb.contact	put
2968	2968	noun.artifact	diskette
2972	2972	noun.artifact	purse
2976	2977	verb.motion	lay down
2982	2982	verb.motion	rolled
2986	2986	verb.body	waking
2990	2990	noun.substance	breath
2994	2994	noun.time	night
2998	2998	noun.location	Asia
3001	3001	noun.time	future
3002	3002	verb.motion	rising
3008	3008	noun.substance	fluid
3010	3010	verb.contact	washing
3016	3016	noun.time	moment
3019	3019	verb.stative	was
3021	3021	noun.cognition	magic
3025	3025	verb.stative	lived
3028	3028	noun.time	history
3035	3035	verb.cognition	knew
3038	3038	verb.motion	take
3048	3048	verb.contact	took
3054	3054	verb.body	shaving
3057	3057	verb.perception	heard
3059	3059	verb.change	empty
3061	3061	noun.artifact	makeup
3064	3064	noun.artifact	bag
3067	3067	verb.stative	'm
3072	3072	verb.communication	said
3076	3076	verb.emotion	want
3079	3079	noun.attribute	look
3081	3083	noun.person	Dr Hiroshi Yomiuri
3084	3084	verb.motion	went
3087	3087	noun.location	Vienna
3092	3092	noun.artifact	street
3094	3094	noun.location	Singerstrasse
3097	3097	noun.artifact	blocks
3100	3100	noun.person	wife
3103	3103	noun.artifact	hotel
3108	3108	noun.time	afternoon
3110	3110	noun.time	October
3114	3114	noun.state	presence
3119	3119	noun.person	witnesses
3121	3122	noun.person	Dr Yomiuri
3123	3123	verb.motion	vanished
3126	3126	verb.motion	stepped
3129	3130	noun.artifact	looking glass
3138	3138	noun.communication	play
3140	3140	noun.person	Victorian
3141	3141	noun.artifact	clockwork
3144	3144	verb.contact	sat
3147	3148	noun.artifact	hotel room
3150	3150	noun.location	Geneva
3152	3152	verb.perception	took
3154	3154	noun.person	Welshman
3156	3156	noun.communication	call
3162	3162	noun.person	Hiroshi
3165	3166	noun.artifact	rabbit hole
3168	3168	verb.motion	headed
3170	3170	noun.location	Marrakech
3173	3173	verb.consumption	poured
3176	3176	noun.food	drink
3178	3179	verb.cognition	thought about
3181	3181	noun.body	legs
3183	3183	noun.person	Fox
3186	3186	verb.motion	met
3188	3188	noun.location	Narita
3190	3190	noun.time	day
3196	3196	noun.artifact	bar
3200	3200	noun.location	JAL
3201	3201	noun.artifact	terminal
3206	3206	verb.motion	stepped
3209	3210	noun.location	Air Maroc
3211	3211	noun.artifact	jet
3217	3217	verb.emotion	Loves
3222	3222	verb.communication	said
3224	3224	verb.communication	meaning
3225	3225	noun.person	Hiroshi
3227	3227	verb.emotion	Loves
3231	3231	verb.communication	said
3233	3233	verb.communication	meaning
3237	3237	verb.body	smiled
3241	3241	verb.communication	promised
3243	3243	verb.social	meet
3246	3246	noun.location	Shinjuku
3249	3249	noun.time	month
3254	3254	noun.artifact	gun
3257	3259	noun.location	New Rose Hotel
3261	3261	noun.substance	Ale
3262	3262	noun.substance	chrome
3264	3264	verb.change	starting
3266	3266	verb.contact	peel
3269	3269	noun.act	machining
3270	3270	verb.stative	is
3274	3274	noun.substance	Chinese
3275	3275	verb.contact	stamped
3278	3278	noun.substance	steel
3281	3281	noun.artifact	grips
3282	3282	verb.stative	are
3284	3284	noun.substance	plastic
3286	3286	verb.change	molded
3289	3289	noun.artifact	dragon
3292	3292	noun.location	side
3296	3296	noun.person	child
3298	3298	noun.artifact	toy
3300	3300	noun.person	Fox
3301	3301	verb.consumption	ate
3302	3302	noun.food	sushi
3305	3305	noun.location	JAL
3306	3306	noun.artifact	terminal
3313	3313	verb.social	done
3316	3316	noun.body	shoulder
3319	3319	verb.possession	giving
3321	3321	noun.act	trouble
3325	3325	verb.communication	said
3329	3329	verb.emotion	care
3331	3331	noun.possession	Money
3335	3335	noun.artifact	doctors
3337	3337	noun.possession	Money
3346	3346	verb.perception	seem
3353	3353	noun.possession	money
3356	3356	verb.possession	gotten
3358	3358	noun.location	Hosaka
3363	3363	verb.communication	doubted
3366	3366	noun.possession	wealth
3371	3371	noun.time	night
3375	3375	verb.change	left
3381	3381	verb.change	came
3389	3389	noun.group	order
3391	3391	noun.state	things
3395	3395	noun.relation	function
3401	3401	verb.stative	were
3403	3404	noun.person	Poor Fox
3409	3410	noun.artifact	oxford shirts
3416	3416	noun.person	Paris
3417	3417	noun.artifact	suits
3422	3422	verb.contact	Sitting
3425	3425	noun.location	JAL
3427	3427	verb.contact	dabbing
3428	3428	noun.food	sushi
3433	3433	noun.artifact	tray
3436	3436	noun.substance	horseradish
3439	3439	verb.possession	had
3443	3443	noun.time	week
3445	3445	verb.stative	live
3452	3453	noun.artifact	coffin racks
3455	3456	noun.location	New Rose
3458	3458	verb.weather	lit
3460	3460	noun.time	night
3462	3462	noun.artifact	floodlights
3467	3467	noun.substance	metal
3468	3468	noun.artifact	masts
3472	3472	verb.perception	seems
3474	3474	verb.stative	serve
3477	3477	noun.attribute	purpose
3480	3480	verb.stative	is
3483	3483	verb.change	recycled
3487	3487	noun.artifact	coffins
3490	3490	noun.time	years
3493	3493	noun.substance	plastic
3494	3494	noun.artifact	capsules
3498	3498	noun.location	Tokyo
3500	3500	noun.location	Yokohama
3504	3504	noun.state	convenience
3507	3507	noun.group	businessmen
3511	3511	noun.person	father
3512	3512	verb.body	slept
3518	3518	noun.artifact	scaffolding
3519	3519	verb.stative	was
3523	3523	verb.motion	rose
3526	3526	noun.artifact	shell
3530	3530	noun.artifact	tower
3533	3533	noun.location	Ginza
3535	3535	verb.competition	swarmed
3538	3538	noun.group	crews
3540	3540	noun.person	builders
3543	3543	noun.phenomenon	breeze
3545	3545	verb.motion	brings
3547	3547	noun.event	rattle
3550	3550	noun.substance	pachinko
3551	3551	noun.artifact	parlor
3554	3554	noun.attribute	smell
3557	3557	noun.food	vegetables
3560	3560	noun.artifact	pushcarts
3563	3563	noun.artifact	road
3566	3566	verb.contact	spread
3567	3567	noun.food	crab
3570	3570	noun.animal	krill
3571	3571	noun.food	paste
3574	3575	noun.food	rice crackers
3579	3579	verb.perception	hear
3581	3581	noun.artifact	planes
3586	3586	noun.time	days
3588	3588	noun.location	Tokyo
3590	3590	noun.group	Fox
3593	3593	verb.possession	had
3595	3595	noun.artifact	suites
3600	3600	noun.quantity	third
3601	3601	noun.artifact	floor
3604	3604	noun.artifact	Hyatt
3607	3607	noun.act	contact
3609	3609	noun.person	Hosaka
3612	3612	verb.possession	paid
3616	3616	verb.possession	erased
3621	3621	noun.cognition	memory
3625	3625	noun.person	Fox
3628	3629	verb.communication	let go
3631	3631	noun.person	Hiroshi
3632	3632	verb.stative	was
3634	3634	noun.person	baby
3638	3638	noun.act	project
3642	3642	verb.creation	developed
3649	3649	noun.cognition	interest
3651	3651	noun.person	Hiroshi
3654	3654	verb.emotion	loved
3660	3661	noun.person	So Fox
3662	3662	verb.communication	had
3664	3666	verb.social	keep in touch
3670	3670	noun.person	businessman
3673	3673	noun.location	Medina
3676	3676	verb.stative	was
3679	3679	verb.stative	keep
3685	3685	noun.person	Hiroshi
3687	3687	noun.artifact	lab
3693	3693	verb.communication	phoned
3697	3697	verb.communication	phone
3700	3700	noun.artifact	stall
3702	3703	noun.location	Djemaa -
3706	3706	noun.location	Fna
3710	3710	noun.attribute	background
3712	3712	noun.communication	wailing
3713	3713	noun.artifact	vendors
3715	3716	noun.artifact	Atlas panpipes
3720	3720	verb.motion	moving
3721	3721	noun.state	security
3723	3723	noun.location	Marrakech
3726	3726	verb.communication	told
3729	3729	noun.person	Fox
3730	3730	verb.communication	nodded
3732	3732	noun.person	Hosaka
3739	3739	noun.communication	calls
3742	3742	verb.perception	saw
3744	3744	noun.relation	change
3746	3746	noun.person	Fox
3749	3749	noun.state	tension
3752	3752	noun.attribute	look
3754	3754	noun.cognition	abstraction
3758	3758	verb.perception	find
3762	3762	noun.artifact	window
3764	3764	verb.perception	staring
3769	3769	noun.artifact	floors
3772	3772	noun.location	Imperial
3773	3773	noun.artifact	gardens
3775	3775	verb.possession	lost
3781	3782	verb.communication	talk about
3784	3784	verb.communication	Ask
3790	3790	noun.communication	description
3794	3794	verb.communication	said
3799	3799	noun.communication	call
3802	3802	verb.cognition	thought
3804	3804	noun.person	man
3806	3806	noun.person	contact
3808	3808	verb.perception	seen
3810	3810	noun.person	Hiroshi
3812	3812	noun.artifact	lab
3814	3814	verb.stative	be
3815	3815	noun.person	Moenner
3817	3817	noun.person	Hosaka
3820	3821	noun.person	gene man
3824	3824	verb.stative	was
3825	3825	noun.person	Moenner
3828	3828	verb.communication	said
3833	3833	noun.communication	call
3836	3836	noun.communication	call
3839	3839	verb.cognition	thought
3842	3842	verb.communication	identified
3843	3843	noun.person	Chedanne
3846	3846	verb.stative	headed
3847	3847	noun.person	Hosaka
3849	3849	noun.substance	protein
3850	3850	noun.group	team
3855	3855	verb.perception	seen
3859	3859	noun.location	arcology
3863	3863	noun.time	years
3868	3868	verb.stative	was
3871	3871	noun.person	Hosaka
3874	3874	noun.person	researchers
3876	3876	verb.motion	pooling
3880	3880	noun.location	Medina
3885	3885	noun.person	Lears
3886	3886	verb.motion	whispering
3889	3889	noun.location	Marrakech
3890	3890	noun.artifact	airport
3892	3892	noun.substance	carbon
3894	3894	noun.substance	fiber
3895	3895	noun.artifact	wings
3897	3897	noun.person	Fox
3898	3898	verb.body	shook
3900	3900	noun.body	head
3903	3903	verb.stative	was
3905	3905	noun.person	professional
3908	3908	noun.person	specialist
3912	3912	verb.cognition	saw
3915	3915	noun.process	accumulation
3920	3921	noun.group	Hosaka Edge
3924	3924	noun.location	Medina
3928	3928	noun.act	failure
3931	3931	noun.group	zaibatsu
3933	3933	noun.artifact	tradecraft
3935	3935	noun.person	Christ
3938	3938	verb.communication	said
3940	3940	verb.motion	pouring
3943	3944	noun.group	Black Label
3952	3952	noun.group	section
3959	3959	noun.artifact	bomb
3962	3962	verb.body	shook
3964	3964	noun.body	head
3967	3967	noun.artifact	grenade
3978	3978	verb.communication	reminded
3982	3982	noun.process	saturation
3983	3983	noun.cognition	techniques
3984	3984	noun.person	Hosaka
3985	3985	noun.possession	security
3988	3988	verb.consumption	employing
3990	3990	noun.location	Hosaka
3991	3991	verb.possession	had
3992	3992	noun.communication	lines
3995	3995	noun.cognition	heart
3998	3998	noun.group	Diet
4003	4003	noun.act	infiltration
4005	4005	noun.person	agents
4007	4007	noun.location	Marrakech
4011	4012	verb.change	taking place
4015	4015	noun.Tops	knowledge
4017	4017	noun.act	cooperation
4021	4021	noun.group	government
4023	4023	verb.possession	Hang
4028	4028	verb.communication	said
4036	4036	verb.possession	sold
4038	4038	noun.person	Hiroshi
4041	4041	verb.cognition	forget
4045	4045	verb.cognition	know
4048	4048	verb.stative	is
4051	4051	verb.communication	said
4054	4054	verb.cognition	know
4057	4057	verb.perception	saw
4063	4063	verb.communication	said
4070	4070	noun.event	factor
4072	4072	noun.artifact	lab
4073	4073	noun.act	work
4076	4076	noun.location	edge
4081	4081	verb.communication	called
4086	4086	noun.person	researcher
4087	4087	verb.creation	develops
4089	4089	noun.act	breakthrough
4093	4093	verb.cognition	find
4097	4097	verb.creation	duplicate
4100	4100	noun.person	researcher
4102	4102	noun.phenomenon	results
4105	4105	verb.stative	was
4110	4110	noun.person	Hiroshi
4113	4113	noun.act	work
4114	4114	verb.stative	went
4118	4118	noun.cognition	grain
4121	4121	noun.act	field
4124	4124	noun.communication	answer
4128	4128	verb.stative	was
4130	4130	verb.motion	fly
4132	4132	noun.artifact	breakthrough
4133	4133	noun.person	boy
4135	4135	noun.artifact	lab
4137	4137	noun.group	corporate
4138	4138	noun.artifact	lab
4142	4142	noun.act	laying
4145	4145	noun.body	hands
4150	4150	noun.act	adjustments
4153	4153	noun.artifact	equipment
4157	4157	noun.act	process
4159	4159	verb.social	work
4162	4162	noun.artifact	thing
4165	4165	verb.communication	said
4168	4168	verb.cognition	knows
4171	4171	verb.social	works
4173	4173	noun.state	way
4180	4180	verb.body	grinned
4185	4185	verb.social	taking
4187	4187	noun.state	chance
4190	4190	verb.communication	said
4192	4192	noun.person	Bastards
4193	4193	verb.communication	told
4198	4198	verb.change	isolate
4199	4199	noun.person	Hiroshi
4201	4201	verb.social	keep
4207	4207	noun.act	research
4208	4208	noun.act	thrust
4210	4210	noun.group	Balls
4212	4212	verb.communication	Bet
4214	4214	noun.body	ass
4218	4218	noun.cognition	kind
4220	4221	noun.state	power struggle
4222	4223	verb.stative	going on
4225	4225	noun.person	Hosaka
4226	4226	noun.act	research
4228	4228	noun.person	Somebody
4231	4231	verb.motion	flying
4236	4236	verb.contact	rubbing
4240	4240	noun.person	Hiroshi
4242	4242	noun.state	luck
4245	4245	noun.person	Hiroshi
4246	4246	verb.motion	shoots
4248	4248	noun.body	legs
4253	4253	noun.act	engineering
4256	4256	noun.person	Medina
4257	4257	noun.group	crowd
4261	4261	verb.stative	be
4265	4265	verb.consumption	drank
4267	4267	noun.artifact	scotch
4269	4269	verb.body	shrugged
4271	4272	verb.motion	Go to
4273	4273	noun.artifact	bed
4276	4276	verb.communication	said
4279	4279	verb.stative	're
4288	4289	verb.motion	go to
4290	4290	verb.body	bed
4294	4294	noun.artifact	phone
4295	4295	verb.perception	woke
4298	4298	noun.location	Marrakech
4303	4303	noun.event	static
4306	4307	noun.artifact	satellite link
4310	4310	noun.event	rush
4313	4313	noun.person	Portuguese
4318	4318	verb.change	freeze
4320	4320	noun.possession	credit
4323	4323	verb.creation	caused
4326	4326	verb.change	evaporate
4328	4329	noun.substance	Fairy gold
4332	4332	noun.time	minute
4334	4334	verb.stative	were
4335	4335	noun.person	millionaires
4338	4338	noun.group	world
4341	4341	noun.possession	currency
4347	4347	verb.stative	were
4348	4348	noun.person	paupers
4351	4351	verb.body	woke
4352	4352	noun.person	Fox
4354	4354	noun.person	Sandii
4357	4357	verb.communication	said
4360	4361	verb.change	sold out
4363	4364	noun.group	Maas security
4365	4365	verb.motion	turned
4368	4368	noun.location	Vienna
4370	4371	noun.person	Sweet Jesus
4374	4374	verb.perception	watched
4376	4376	verb.contact	slit
4379	4379	noun.artifact	suitcase
4383	4384	noun.group	Swiss Army
4385	4385	noun.artifact	knife
4388	4388	verb.possession	had
4390	4390	noun.possession	gold
4391	4391	noun.artifact	bars
4392	4392	verb.contact	glued
4396	4396	noun.act	contact
4397	4397	noun.substance	cement
4400	4400	noun.artifact	plates
4406	4406	verb.possession	stamped
4409	4409	noun.possession	treasury
4414	4414	noun.group	government
4419	4419	verb.perception	seen
4423	4423	verb.communication	said
4426	4426	noun.attribute	voice
4430	4430	verb.communication	said
4431	4431	noun.communication	no
4434	4434	verb.cognition	think
4436	4436	verb.communication	said
4438	4438	noun.communication	name
4440	4440	verb.cognition	Forget
4444	4444	verb.communication	said
4446	4446	noun.person	Hosaka
4447	4447	verb.emotion	wants
4453	4453	verb.cognition	assume
4455	4455	verb.motion	crossed
4463	4463	verb.cognition	check
4465	4465	noun.possession	credit
4468	4468	noun.possession	credit
4469	4469	verb.stative	was
4473	4473	verb.communication	denied
4480	4480	verb.possession	had
4482	4482	noun.possession	account
4484	4484	noun.person	Haul
4485	4485	noun.body	ass
4487	4487	noun.person	Fox
4488	4488	verb.communication	said
4491	4491	verb.motion	ran
4495	4496	noun.artifact	service door
4499	4499	noun.location	Tokyo
4500	4500	noun.group	traffic
4505	4505	noun.location	Shinjuku
4508	4508	verb.stative	was
4511	4511	verb.cognition	understood
4518	4518	noun.state	extent
4520	4520	noun.person	Hosaka
4522	4522	noun.location	reach
4525	4525	noun.artifact	door
4526	4526	verb.stative	was
4527	4527	verb.contact	closed
4529	4529	noun.group	People
4532	4532	verb.social	done
4533	4533	noun.act	business
4537	4537	noun.time	years
4538	4538	verb.perception	saw
4540	4540	verb.motion	coming
4545	4545	verb.perception	see
4547	4547	noun.artifact	shutters
4548	4548	verb.contact	slam
4551	4551	noun.body	eyes
4555	4556	verb.motion	get out
4559	4559	verb.possession	had
4561	4561	noun.state	chance
4563	4563	verb.communication	reach
4566	4566	noun.artifact	phone
4569	4570	noun.phenomenon	surface tension
4573	4573	noun.location	underworld
4576	4576	verb.change	tripled
4582	4582	verb.motion	meet
4586	4586	noun.artifact	membrane
4589	4590	verb.motion	thrown back
4593	4593	noun.state	chance
4595	4595	verb.motion	sink
4598	4599	verb.motion	get out
4603	4603	noun.person	Hosaka
4604	4604	verb.social	let
4606	4606	verb.motion	run
4612	4612	noun.time	day
4616	4616	verb.motion	sent
4619	4619	verb.change	break
4620	4620	noun.person	Fox
4625	4625	noun.event	time
4630	4630	verb.perception	see
4637	4637	verb.perception	saw
4639	4639	verb.motion	fall
4642	4642	verb.stative	were
4645	4645	noun.location	Ginza
4646	4647	noun.artifact	department store
4649	4649	noun.time	hour
4651	4651	noun.act	closing
4655	4655	verb.perception	saw
4657	4657	noun.act	arc
4661	4661	noun.artifact	mezzanine
4667	4667	noun.substance	wares
4671	4671	noun.location	Asia
4674	4674	verb.perception	missed
4681	4681	verb.stative	kept
4682	4682	verb.motion	running
4684	4684	noun.person	Fox
4685	4685	verb.possession	took
4687	4687	noun.possession	gold
4693	4693	verb.possession	had
4697	4697	noun.possession	yen
4700	4700	noun.artifact	pocket
4703	4703	verb.motion	ran
4710	4712	noun.location	New Rose Hotel
4717	4717	noun.time	time
4719	4719	verb.motion	Come
4723	4723	noun.person	Sandii
4725	4725	verb.perception	Hear
4727	4727	noun.communication	neon
4728	4728	verb.perception	humming
4731	4731	noun.artifact	road
4733	4734	noun.location	Narita International
4739	4739	noun.person	moths
4740	4740	noun.quantity	trace
4741	4742	noun.artifact	stopmotion circles
4745	4745	noun.artifact	floodlights
4747	4747	verb.perception	shine
4749	4750	noun.location	New Rose
4755	4755	noun.communication	thing
4757	4757	noun.person	Sandii
4759	4759	verb.stative	is
4766	4766	verb.perception	seem
4771	4771	noun.person	Fox
4773	4773	verb.communication	said
4775	4775	verb.stative	were
4776	4776	noun.substance	ectoplasm
4779	4779	noun.cognition	ghost
4780	4781	verb.communication	called up
4784	4784	noun.attribute	extremes
4786	4786	noun.cognition	economics
4788	4788	noun.cognition	Ghost
4792	4792	noun.time	century
4794	4794	verb.change	congealing
4798	4798	noun.body	beds
4801	4801	noun.object	world
4806	4806	noun.group	world
4808	4808	noun.location	Hiltons
4813	4813	verb.possession	got
4815	4815	noun.artifact	gun
4818	4818	noun.body	hand
4820	4820	noun.artifact	jacket
4821	4821	noun.artifact	pocket
4825	4825	noun.body	hand
4826	4826	verb.perception	seems
4834	4834	verb.cognition	remember
4837	4838	noun.person	business friend
4839	4839	verb.cognition	forgetting
4841	4841	noun.communication	English
4843	4843	verb.social	trying
4850	4850	noun.communication	languages
4853	4853	verb.cognition	understood
4857	4857	verb.cognition	thought
4860	4860	verb.communication	telling
4864	4864	noun.location	Medina
4870	4870	noun.location	Medina
4873	4873	noun.body	brains
4875	4875	noun.location	Hosaka
4878	4878	noun.act	research
4879	4879	noun.group	people
4881	4881	noun.person	Plague
4885	4885	verb.communication	whispering
4888	4888	noun.person	businessman
4890	4890	noun.state	plague
4892	4892	noun.state	fever
4894	4894	noun.phenomenon	death
4896	4897	noun.person	Smart Fox
4900	4900	verb.contact	put
4913	4913	verb.communication	mention
4914	4914	verb.possession	finding
4916	4916	noun.artifact	diskette
4919	4919	noun.artifact	bag
4921	4921	noun.location	Germany
4925	4925	verb.contact	reprogrammed
4927	4927	noun.substance	DNA
4928	4928	noun.artifact	synthesizer
4931	4931	verb.communication	said
4934	4934	noun.artifact	thing
4935	4935	verb.stative	was
4940	4940	noun.act	construction
4945	4945	noun.substance	macromolecule
4951	4951	verb.creation	built
4952	4952	noun.artifact	computer
4956	4956	noun.communication	software
4960	4960	noun.person	Sandii
4968	4969	verb.stative	turned out
4971	4971	verb.stative	be
4973	4973	noun.location	Hosaka
4976	4976	verb.emotion	hope
4978	4978	verb.possession	got
4981	4981	noun.possession	price
4983	4983	noun.group	Maas
4986	4986	noun.artifact	diskette
4989	4989	noun.body	hand
4991	4991	noun.substance	Rain
4994	4994	noun.object	river
4997	4997	verb.cognition	knew
5003	5003	verb.communication	face
5007	5007	verb.contact	put
5009	5009	noun.communication	code
5013	5013	noun.animal	virus
5017	5017	noun.artifact	purse
5019	5020	verb.contact	lay down
5024	5025	noun.person	So Moenner
5026	5026	verb.change	died
5031	5031	noun.person	Hosaka
5032	5032	noun.person	researchers
5035	5035	noun.person	Hiroshi
5037	5037	noun.person	Chedanne
5038	5038	verb.body	suffered
5040	5040	noun.body	brain
5041	5041	noun.event	damage
5043	5043	noun.person	Hiroshi
5046	5046	verb.emotion	worried
5048	5048	noun.state	contamination
5051	5051	noun.substance	proteins
5053	5053	verb.communication	punched
5055	5055	verb.stative	were
5060	5060	noun.artifact	synthesizer
5061	5061	verb.perception	hummed
5065	5065	noun.time	night
5067	5067	verb.creation	building
5069	5069	noun.animal	virus
5072	5072	noun.cognition	specifications
5074	5077	noun.group	Maas Biolabs GmbH. Maas
5090	5091	noun.artifact	airport road
5092	5092	verb.stative	is
5097	5097	noun.act	shot
5102	5102	noun.location	shadows
5107	5107	verb.communication	shouting
5110	5110	noun.person	Portuguese
5111	5111	noun.attribute	voice
5114	5114	verb.communication	made
5116	5116	verb.communication	tell
5119	5119	verb.change	happened
5122	5122	noun.person	girl
5125	5125	noun.person	Hiroshi
5127	5127	noun.person	woman
5129	5129	verb.change	Vanished
5132	5132	verb.communication	said
5135	5135	noun.event	whir
5138	5138	noun.artifact	clockwork
5141	5141	noun.person	Fox
5144	5144	verb.motion	fall
5146	5146	verb.motion	fall
5151	5151	noun.artifact	plates
5153	5153	noun.possession	gold
5156	5156	verb.contact	snap
5158	5158	noun.body	spine
5162	5162	noun.event	time
5166	5166	noun.artifact	floor
5169	5169	noun.location	Ginza
5170	5171	noun.artifact	department store
5174	5174	noun.person	shopper
5175	5175	verb.perception	staring
5178	5178	noun.time	instant
5181	5181	verb.communication	screamed
5187	5187	verb.emotion	hate
5190	5190	noun.person	baby
5193	5193	noun.person	Hosaka
5195	5195	noun.artifact	helicopter
5196	5196	verb.stative	is
5200	5200	noun.artifact	lights
5204	5204	verb.contact	hunting
5208	5208	verb.perception	feeling
5210	5210	noun.body	body
5211	5211	noun.attribute	heat
5215	5215	noun.communication	whine
5218	5218	verb.motion	turns
5221	5221	noun.quantity	kilometer
5224	5224	verb.motion	swinging
5230	5231	noun.location	New Rose
5236	5236	noun.state	shadow
5240	5240	noun.attribute	glow
5242	5242	noun.person	Narita
5249	5249	noun.person	baby
5253	5253	verb.motion	come
5256	5256	verb.stative	Hold
5258	5258	noun.body	hand
