COREF	start_token	end_token	prop	cat	text
48	7	7	PROP	GPE	Sandii
2	9	11	PROP	FAC	New Rose Hotel
0	14	14	PRON	PER	I
63	16	16	PRON	PER	you
0	20	20	PRON	PER	I
63	22	22	PRON	PER	you
0	33	33	PRON	PER	I
0	40	40	PRON	PER	I
63	42	42	PRON	PER	your
0	47	47	PRON	PER	my
0	51	51	PRON	PER	my
63	71	71	PRON	PER	your
47	75	75	PROP	PER	Fox
48	80	80	PROP	PER	Sandii
47	82	82	PROP	PER	Fox
0	84	84	PRON	PER	me
63	87	87	PRON	PER	you
0	89	89	PRON	PER	I
47	91	91	PROP	PER	Fox
64	98	104	NOM	FAC	the dark lounge of some Singapore hotel
65	102	104	NOM	FAC	some Singapore hotel
3	106	107	PROP	FAC	Bencoolen Street
47	109	109	PRON	PER	his
47	131	131	PRON	PER	he
66	138	140	NOM	ORG	some think tank
47	142	142	PROP	PER	Fox
67	144	149	NOM	PER	point man in the skull wars
68	151	155	NOM	PER	a middleman for corporate crossovers
47	157	157	PRON	PER	He
69	159	167	NOM	PER	a soldier in the secret skirmishes of the zaibatsus
70	166	167	NOM	PER	the zaibatsus
71	169	175	NOM	ORG	the multinational corporations that control entire economies
0	177	177	PRON	PER	I
47	179	179	PROP	PER	Fox
0	186	186	PRON	PER	my
47	195	195	PRON	PER	his
47	201	201	PRON	PER	he
4	207	208	PROP	LOC	that Edge
47	210	210	PRON	PER	He
72	212	212	PRON	PER	you
47	220	220	PROP	PER	Fox
73	239	240	NOM	LOC	the world
74	239	244	NOM	PER	the world 's hottest research scientists
72	246	246	PRON	PER	You
47	255	255	PROP	PER	Fox
75	270	271	NOM	PER	corporate defectors
47	273	273	PROP	PER	Fox
47	280	280	PRON	PER	his
0	296	296	PRON	PER	I
47	306	306	PRON	PER	he
47	313	313	PRON	PER	his
76	320	322	NOM	PER	no Paris tailor
77	326	326	NOM	PER	Someone
47	329	329	PRON	PER	him
78	332	333	NOM	VEH	a taxi
5	335	335	PROP	GPE	Berne
79	338	338	NOM	PER	nobody
47	344	344	PRON	PER	him
0	348	348	PRON	PER	I
0	350	350	PRON	PER	I
47	353	353	PRON	PER	him
47	355	355	PRON	PER	he
47	357	357	PRON	PER	he
80	369	369	PRON	PER	our
0	376	376	PRON	PER	I
81	378	378	PRON	PER	you
48	380	380	PROP	PER	Sandii
82	382	385	NOM	FAC	The New Rose Hotel
83	387	396	NOM	FAC	a coffin rack on the ragged fringes of Narita International
84	391	396	NOM	LOC	the ragged fringes of Narita International
6	395	396	PROP	LOC	Narita International
85	413	415	NOM	FAC	a concrete lot
86	417	419	NOM	FAC	the main road
87	421	422	NOM	FAC	the airport
88	424	425	NOM	FAC	Each capsule
0	435	435	PRON	PER	I
0	448	448	PRON	PER	I
81	450	450	PRON	PER	your
0	453	453	PRON	PER	my
0	457	457	PRON	PER	I
7	468	468	PROP	GPE	Narita
0	470	470	PRON	PER	I
0	472	472	PRON	PER	my
81	486	486	PRON	PER	You
89	489	492	NOM	FAC	a bar in Yokohama
8	492	492	PROP	GPE	Yokohama
0	497	497	PRON	PER	I
81	499	499	PRON	PER	you
49	501	501	PROP	PER	Eurasian
90	518	522	NOM	PER	some Tokyo designer 's original
9	519	519	PROP	GPE	Tokyo
91	520	520	NOM	PER	designer
0	531	531	PRON	PER	I
81	533	533	PRON	PER	you
81	535	535	PRON	PER	your
92	545	547	NOM	FAC	some hotel room
81	551	551	PRON	PER	your
81	591	591	PRON	PER	You
0	593	593	PRON	PER	me
81	594	594	PRON	PER	your
81	597	597	PRON	PER	Your
93	597	598	NOM	PER	Your father
94	601	604	NOM	PER	an executive in Tokyo
9	604	604	PROP	GPE	Tokyo
93	608	608	PRON	PER	he
50	617	617	PROP	PER	Hosaka
95	619	623	NOM	PER	the biggest zaibatsu of all
81	627	627	PRON	PER	your
96	627	628	NOM	PER	your mother
0	633	633	PRON	PER	I
81	636	636	PRON	PER	you
10	642	642	PROP	GPE	Amsterdam
0	644	644	PRON	PER	me
11	649	650	PROP	FAC	Dam Square
0	658	658	PRON	PER	I
81	662	662	PRON	PER	your
93	662	663	NOM	PER	your father
93	669	669	PRON	PER	his
0	672	672	PRON	PER	I
81	674	674	PRON	PER	you
81	681	681	PRON	PER	your
50	694	694	PROP	PER	Hosaka
0	696	696	PRON	PER	me
12	701	702	PROP	FAC	New Rose
0	719	719	PRON	PER	I
0	729	729	PRON	PER	I
0	734	734	PRON	PER	My
0	757	757	PRON	PER	I
7	766	766	PROP	GPE	Narita
98	768	768	NOM	FAC	passage
99	769	769	NOM	FAC	home
47	777	777	PROP	PER	Fox
100	783	783	PRON	PER	we
81	786	786	PRON	PER	you
81	794	794	PRON	PER	you
93	800	800	PRON	PER	he
81	806	806	PRON	PER	you
101	808	809	NOM	LOC	the beach
13	811	811	PROP	GPE	Kamakura
81	816	816	PRON	PER	your
81	835	835	PRON	PER	your
102	835	836	NOM	PER	your child
81	851	851	PRON	PER	you
0	862	862	PRON	PER	I
81	868	868	PRON	PER	your
81	875	875	PRON	PER	your
81	879	879	PRON	PER	you
0	881	881	PRON	PER	me
103	886	887	NOM	LOC	that beach
81	889	889	PRON	PER	you
100	892	892	PRON	PER	our
0	895	895	PRON	PER	I
81	904	904	PRON	PER	you
81	908	908	PRON	PER	you
81	915	915	PRON	PER	your
81	922	922	PRON	PER	your
81	927	927	PRON	PER	You
51	931	931	PROP	PER	Shivering
48	943	943	PROP	PER	Sandii
81	945	945	PRON	PER	you
0	947	947	PRON	PER	me
81	950	950	PRON	PER	You
0	952	952	PRON	PER	me
81	954	954	PRON	PER	your
81	960	960	PRON	PER	Your
81	972	972	PRON	PER	Your
47	979	979	PROP	PER	Fox
81	985	985	PRON	PER	you
0	989	989	PRON	PER	I
104	1051	1053	NOM	PER	one DNA synthesizer
50	1070	1070	PROP	PER	Hosaka
105	1073	1073	PRON	PER	our
81	1077	1077	PRON	PER	you
106	1079	1079	PRON	PER	them
81	1085	1085	PRON	PER	you
52	1090	1090	PROP	PER	Hiroshi
81	1096	1096	PRON	PER	you
52	1103	1104	PROP	PER	Hiroshi Yomiuri
53	1106	1108	PROP	PER	Maas Biolabs GmbH
52	1110	1110	PRON	PER	him
50	1112	1112	PROP	PER	Hosaka
52	1114	1114	PRON	PER	him
52	1116	1116	PRON	PER	He
47	1126	1126	PROP	PER	Fox
107	1128	1129	NOM	PER	genetic engineers
108	1132	1133	NOM	PER	a fan
109	1135	1135	NOM	PER	players
47	1141	1141	PROP	PER	Fox
52	1143	1143	PROP	PER	Hiroshi
52	1146	1146	PRON	PER	he
47	1151	1151	PRON	PER	He
0	1154	1154	PRON	PER	me
14	1157	1157	PROP	GPE	Frankfurt
81	1161	1161	PRON	PER	you
52	1173	1173	PROP	PER	Hiroshi
52	1184	1184	PRON	PER	him
52	1195	1195	PROP	PER	Hiroshi
52	1205	1205	PRON	PER	He
110	1208	1226	NOM	PER	a German girl with a taste for conservative loden and riding boots polished the shade of a fresh chestnut
52	1228	1228	PRON	PER	He
111	1231	1239	NOM	FAC	a renovated town house on just the right square
52	1241	1241	PRON	PER	He
112	1253	1268	NOM	PER	the Maas security teams , smooth and heavy , a rich , clear syrup of surveillance
0	1270	1270	PRON	PER	I
47	1275	1275	PROP	PER	Fox
113	1276	1276	PRON	PER	we
52	1280	1280	PRON	PER	him
81	1282	1282	PRON	PER	You
52	1284	1284	PRON	PER	him
113	1286	1286	PRON	PER	us
48	1288	1288	PROP	PER	Sandii
81	1290	1290	PRON	PER	You
52	1292	1292	PRON	PER	him
113	1296	1296	PRON	PER	Our
114	1296	1298	NOM	PER	Our Hosaka contacts
115	1304	1306	NOM	PER	the parent organism
113	1308	1308	PRON	PER	We
47	1312	1312	PROP	PER	Fox
0	1314	1314	PRON	PER	I
116	1316	1326	NOM	PER	dubious agents adrift on the dark side of the intercorporate sea
117	1320	1326	NOM	LOC	the dark side of the intercorporate sea
118	1324	1326	NOM	LOC	the intercorporate sea
113	1329	1329	PRON	PER	we
81	1331	1331	PRON	PER	you
15	1335	1335	PROP	GPE	Vienna
113	1337	1337	PRON	PER	we
81	1339	1339	PRON	PER	them
52	1340	1340	PROP	PER	Hiroshi
81	1342	1342	PRON	PER	They
119	1351	1354	NOM	FAC	an LA hotel room
81	1356	1356	PRON	PER	They
81	1358	1358	PRON	PER	they
47	1365	1365	PROP	PER	Fox
50	1370	1370	PROP	PER	Hosaka
120	1370	1373	NOM	PER	Hosaka 's primary competitor
81	1395	1395	PRON	PER	They
81	1402	1402	PRON	PER	they
47	1405	1405	PROP	PER	Fox
81	1407	1407	PRON	PER	them
0	1411	1411	PRON	PER	I
81	1413	1413	PRON	PER	you
16	1415	1415	PROP	GPE	Barcelona
0	1419	1419	PRON	PER	I
81	1421	1421	PRON	PER	you
15	1423	1423	PROP	GPE	Vienna
0	1425	1425	PRON	PER	I
81	1427	1427	PRON	PER	you
81	1429	1429	PRON	PER	your
81	1438	1438	PRON	PER	your
121	1447	1448	NOM	FAC	ancient shops
17	1452	1453	PROP	LOC	the Ramblas
122	1455	1457	NOM	FAC	the Phoenician harbor
123	1460	1469	NOM	FAC	the glass - roofed Mercado selling oranges out of Africa
18	1464	1464	PROP	GPE	Mercado
19	1469	1469	PROP	GPE	Africa
124	1471	1473	NOM	FAC	The old Ritz
125	1477	1477	PRON	PER	our
126	1477	1478	NOM	FAC	our room
20	1488	1488	PROP	GPE	Europe
125	1491	1491	PRON	PER	us
0	1496	1496	PRON	PER	I
81	1499	1499	PRON	PER	you
81	1501	1501	PRON	PER	your
81	1504	1504	PRON	PER	You
81	1510	1510	PRON	PER	your
81	1521	1521	PRON	PER	your
127	1536	1537	NOM	GPE	the Ritz
81	1540	1540	PRON	PER	you
0	1541	1541	PRON	PER	I
21	1551	1552	PROP	FAC	Shinjuku Station
81	1558	1558	PRON	PER	You
128	1573	1574	NOM	GPE	any nation
129	1573	1576	NOM	LOC	any nation 's soil
125	1579	1579	PRON	PER	we
15	1582	1582	PROP	GPE	Vienna
0	1584	1584	PRON	PER	I
81	1586	1586	PRON	PER	you
52	1588	1588	PROP	PER	Hiroshi
130	1588	1593	NOM	FAC	Hiroshi 's wife 's favorite hotel
131	1599	1600	NOM	FAC	the lobby
132	1623	1623	PRON	PER	her
132	1629	1629	PRON	PER	her
125	1638	1638	PRON	PER	we
132	1640	1640	PRON	PER	she
132	1652	1652	PRON	PER	She
133	1656	1658	NOM	FAC	some Rhinetand spa
52	1661	1661	PROP	PER	Hiroshi
15	1664	1664	PROP	GPE	Vienna
53	1670	1670	PROP	GPE	Maas
134	1676	1677	NOM	FAC	the hotel
81	1679	1679	PRON	PER	you
52	1685	1685	PROP	PER	Hiroshi
135	1694	1695	NOM	PER	an alien
47	1697	1697	PROP	PER	Fox
136	1707	1708	NOM	LOC	the planet
137	1715	1716	NOM	PER	The alien
81	1726	1726	PRON	PER	you
137	1728	1728	PRON	PER	he
0	1731	1731	PRON	PER	I
47	1738	1738	PROP	PER	Fox
138	1741	1742	NOM	PER	the multinationals
139	1747	1748	NOM	PER	a zaibatsu
140	1753	1753	NOM	PER	people
141	1767	1767	NOM	PER	Corporation
0	1778	1778	PRON	PER	I
53	1781	1781	PROP	PER	Maas
52	1787	1787	PRON	PER	he
0	1791	1791	PRON	PER	me
53	1793	1793	PROP	PER	Maas
53	1804	1804	PROP	PER	Maas
0	1809	1809	PRON	PER	I
47	1811	1811	PROP	PER	Fox
52	1817	1817	PROP	PER	Hiroshi
47	1840	1840	PROP	PER	Fox
47	1852	1852	PRON	PER	He
52	1854	1854	PROP	PER	Hiroshi
142	1856	1857	NOM	PER	a freak
47	1887	1887	PRON	PER	he
47	1890	1890	PRON	PER	his
50	1918	1918	PROP	PER	Hosaka
52	1920	1920	PROP	PER	Hiroshi
52	1923	1923	PRON	PER	his
50	1930	1930	PRON	PER	them
50	1932	1932	PRON	PER	They
52	1934	1934	PRON	PER	him
0	1940	1940	PRON	PER	I
23	1943	1943	PROP	GPE	Marrakech
143	1946	1948	NOM	GPE	the old city
144	1950	1951	NOM	GPE	the Medina
0	1953	1953	PRON	PER	I
145	1955	1957	NOM	FAC	a heroin lab
0	1968	1968	PRON	PER	I
145	1970	1970	PRON	FAC	it
50	1973	1973	PROP	PER	Hosaka
0	1977	1977	PRON	PER	I
146	1979	1980	NOM	FAC	the marketplace
25	1982	1986	PROP	FAC	Djemaa - el - Fna
147	1988	1991	NOM	PER	a sweating Portuguese businessman
148	2009	2011	NOM	FAC	the high Atlas
25	2013	2017	PROP	GPE	Djemaa - el - Fna
149	2021	2021	NOM	PER	jugglers
150	2023	2023	NOM	PER	dancers
151	2025	2025	NOM	PER	storytellers
152	2027	2028	NOM	PER	small boys
152	2032	2032	PRON	PER	their
153	2035	2045	NOM	PER	legless beggars with wooden bowls under animated holograms advertising French software
154	2047	2047	PRON	PER	We
0	2061	2061	PRON	PER	I
0	2064	2064	PRON	PER	my
155	2064	2065	NOM	PER	my employers
155	2078	2078	PRON	PER	them
155	2080	2080	PRON	PER	they
48	2083	2083	PROP	PER	Sandii
0	2085	2085	PRON	PER	I
48	2087	2087	PRON	PER	you
26	2089	2089	PROP	GPE	Harajuka
0	2094	2094	PRON	PER	my
0	2100	2100	PRON	PER	I
48	2103	2103	PRON	PER	you
156	2113	2114	NOM	FAC	the boutiques
0	2122	2122	PRON	PER	I
48	2124	2124	PRON	PER	your
0	2135	2135	PRON	PER	I
48	2137	2137	PRON	PER	your
154	2140	2140	PRON	PER	We
154	2142	2142	PRON	PER	we
48	2145	2145	PRON	PER	you
48	2147	2147	PROP	PER	Sandii
48	2151	2151	PRON	PER	you
154	2154	2154	PRON	PER	us
0	2157	2157	PRON	PER	I
48	2159	2159	PRON	PER	you
154	2163	2163	PRON	PER	us
157	2167	2169	NOM	PER	someone like us
154	2169	2169	PRON	PER	us
47	2171	2171	PROP	PER	Fox
154	2177	2177	PRON	PER	our
154	2196	2196	PRON	PER	us
52	2203	2203	PROP	PER	Hiroshi
158	2207	2214	NOM	PER	the jealous parent - body of Maas Biolabs
27	2213	2214	PROP	LOC	Maas Biolabs
48	2216	2216	PRON	PER	You
28	2235	2235	PROP	GPE	Shinjuku
48	2238	2238	PRON	PER	you
48	2246	2246	PRON	PER	your
0	2249	2249	PRON	PER	My
0	2266	2266	PRON	PER	I
47	2268	2268	PROP	PER	Fox
47	2276	2276	PRON	PER	his
47	2281	2281	PRON	PER	his
47	2284	2284	PRON	PER	He
0	2304	2304	PRON	PER	I
47	2307	2307	PRON	PER	he
48	2312	2312	PRON	PER	You
48	2318	2318	PRON	PER	your
12	2322	2323	PROP	GPE	New Rose
0	2327	2327	PRON	PER	I
48	2330	2330	PRON	PER	your
0	2335	2335	PRON	PER	I
159	2341	2344	NOM	FAC	the famous Yokohama hotelroom
8	2343	2343	PROP	GPE	Yokohama
0	2349	2349	PRON	PER	me
0	2356	2356	PRON	PER	I
160	2358	2360	NOM	PER	the disgraced father
161	2362	2363	NOM	PER	Hosaka executive
50	2365	2365	PROP	PER	Hosaka
162	2371	2373	NOM	PER	the Dutch mother
10	2378	2378	PROP	GPE	Amsterdam
163	2386	2389	NOM	FAC	the Dam Square afternoon
0	2391	2391	PRON	PER	I
23	2399	2399	PROP	GPE	Marrakech
30	2401	2401	PROP	GPE	Hilton
0	2413	2413	PRON	PER	my
0	2416	2416	PRON	PER	I
48	2420	2420	PRON	PER	you
47	2424	2424	PROP	PER	Fox
48	2426	2426	PRON	PER	You
52	2433	2433	PROP	PER	Hiroshi
52	2436	2436	PRON	PER	his
164	2436	2437	NOM	PER	his wife
48	2444	2444	PRON	PER	you
165	2448	2448	PRON	PER	us
53	2458	2458	PROP	GPE	Maas
48	2461	2461	PRON	PER	you
52	2464	2464	PROP	PER	Hiroshi
166	2465	2472	NOM	LOC	the perfect little place for coffee and kipferl
48	2474	2474	PRON	PER	Your
167	2474	2476	NOM	PER	Your favorite waiter
165	2492	2492	PRON	PER	us
48	2494	2494	PRON	PER	You
48	2496	2496	PRON	PER	your
0	2506	2506	PRON	PER	I
168	2508	2510	NOM	VEH	a small helicopter
169	2516	2519	NOM	GPE	this country of mine
0	2524	2524	PRON	PER	my
170	2524	2525	NOM	FAC	my exile
82	2527	2530	NOM	FAC	the New Rose Hotel
0	2534	2534	PRON	PER	my
0	2552	2552	PRON	PER	I
23	2554	2554	PROP	GPE	Marrakech
31	2556	2556	PROP	GPE	Berlin
0	2558	2558	PRON	PER	I
172	2561	2562	NOM	PER	a Welshman
173	2564	2565	NOM	FAC	a bar
52	2571	2571	PROP	PER	Hiroshi
52	2603	2603	PROP	PER	Hiroshi
174	2607	2611	NOM	FAC	a hydrogen - cell Mercedes
175	2615	2622	NOM	PER	The dozen Maas agents who followed him constantly
52	2621	2621	PRON	PER	him
176	2626	2627	NOM	VEH	the van
177	2631	2634	NOM	PER	the Maas security apparatus
52	2638	2638	PRON	PER	his
175	2645	2645	PRON	PER	They
31	2653	2653	PROP	GPE	Berlin
0	2655	2655	PRON	PER	I
178	2665	2665	PRON	PER	you
0	2667	2667	PRON	PER	I
47	2672	2672	PROP	PER	Fox
47	2674	2674	PRON	PER	he
0	2681	2681	PRON	PER	I
179	2684	2685	NOM	GPE	the town
0	2689	2689	PRON	PER	I
180	2696	2697	NOM	VEH	the autobahn
178	2709	2709	PRON	PER	your
181	2720	2720	PRON	PER	Our
126	2720	2721	NOM	FAC	Our room
0	2732	2732	PRON	PER	I
183	2739	2740	NOM	LOC	the river
178	2747	2747	PRON	PER	your
183	2750	2751	NOM	LOC	The river
185	2759	2760	NOM	FAC	The street
20	2764	2764	PROP	GPE	Europe
186	2766	2768	NOM	FAC	a dead museum
0	2770	2770	PRON	PER	I
178	2774	2774	PRON	PER	your
23	2777	2777	PROP	GPE	Marrakech
32	2781	2781	PROP	GPE	Orly
178	2784	2784	PRON	PER	your
178	2788	2788	PRON	PER	You
178	2792	2792	PRON	PER	your
0	2795	2795	PRON	PER	I
52	2802	2802	PROP	PER	Hiroshi
178	2807	2807	PRON	PER	You
178	2810	2810	PRON	PER	your
187	2813	2816	NOM	FAC	the dark old bureau
178	2819	2819	PRON	PER	you
0	2821	2821	PRON	PER	I
178	2824	2824	PRON	PER	your
0	2836	2836	PRON	PER	I
178	2840	2840	PRON	PER	you
31	2842	2842	PROP	GPE	Berlin
0	2844	2844	PRON	PER	I
178	2850	2850	PRON	PER	your
178	2854	2854	PRON	PER	your
0	2858	2858	PRON	PER	I
0	2867	2867	PRON	PER	my
178	2883	2883	PRON	PER	your
0	2886	2886	PRON	PER	My
0	2892	2892	PRON	PER	I
0	2914	2914	PRON	PER	my
0	2927	2927	PRON	PER	I
178	2932	2932	PRON	PER	you
178	2936	2936	PRON	PER	your
178	2943	2943	PRON	PER	your
178	2955	2955	PRON	PER	your
0	2965	2965	PRON	PER	I
178	2971	2971	PRON	PER	your
0	2975	2975	PRON	PER	I
178	2979	2979	PRON	PER	you
178	2981	2981	PRON	PER	you
0	2984	2984	PRON	PER	me
178	2989	2989	PRON	PER	your
33	2998	2998	PROP	GPE	Asia
178	3004	3004	PRON	PER	you
0	3011	3011	PRON	PER	me
178	3020	3020	PRON	PER	your
178	3024	3024	PRON	PER	you
178	3034	3034	PRON	PER	you
0	3039	3039	PRON	PER	me
178	3047	3047	PRON	PER	you
0	3049	3049	PRON	PER	me
0	3052	3052	PRON	PER	I
0	3056	3056	PRON	PER	I
178	3058	3058	PRON	PER	you
178	3060	3060	PRON	PER	your
0	3063	3063	PRON	PER	my
0	3066	3066	PRON	PER	I
54	3068	3068	PROP	PER	Dutch
178	3071	3071	PRON	PER	you
188	3074	3074	PRON	PER	I
52	3081	3083	PROP	PER	Dr Hiroshi Yomiuri
15	3087	3087	PROP	GPE	Vienna
207	3090	3094	NOM	FAC	a quiet street off Singerstrasse
34	3094	3094	PROP	GPE	Singerstrasse
208	3096	3103	NOM	FAC	two blocks from his wife 's favorite hotel
52	3099	3099	PRON	PER	his
164	3099	3100	NOM	PER	his wife
210	3101	3103	NOM	FAC	's favorite hotel
211	3116	3119	NOM	PER	a dozen expert witnesses
52	3121	3122	PROP	PER	Dr Yomiuri
52	3125	3125	PRON	PER	He
188	3143	3143	PRON	PER	I
212	3146	3150	NOM	FAC	a hotel room in Geneva
35	3150	3150	PROP	GPE	Geneva
213	3153	3154	NOM	PER	the Welshman
52	3162	3162	PROP	PER	Hiroshi
188	3164	3164	PRON	PER	my
214	3164	3166	NOM	LOC	my rabbit hole
23	3170	3170	PROP	GPE	Marrakech
188	3172	3172	PRON	PER	I
188	3174	3174	PRON	PER	myself
215	3180	3180	PRON	PER	your
47	3183	3183	PROP	PER	Fox
188	3185	3185	PRON	PER	I
7	3188	3188	PROP	GPE	Narita
216	3194	3201	NOM	FAC	a sushi bar in the . JAL terminal
217	3198	3201	NOM	FAC	the . JAL terminal
47	3203	3203	PRON	PER	He
218	3208	3211	NOM	FAC	an Air Maroc jet
219	3219	3219	NOM	FAC	there
47	3221	3221	PRON	PER	he
52	3225	3225	PROP	PER	Hiroshi
220	3228	3228	PRON	PER	her
47	3230	3230	PRON	PER	he
215	3234	3234	PRON	PER	you
188	3236	3236	PRON	PER	I
215	3239	3239	PRON	PER	You
188	3244	3244	PRON	PER	me
28	3246	3246	PROP	GPE	Shinjuku
215	3251	3251	PRON	PER	Your
82	3256	3259	NOM	FAC	the New Rose Hotel
222	3295	3296	NOM	PER	a child
47	3300	3300	PROP	PER	Fox
223	3304	3306	NOM	FAC	the JAL terminal
224	3311	3311	PRON	PER	we
47	3320	3320	PRON	PER	him
47	3324	3324	PRON	PER	he
47	3326	3326	PRON	PER	he
225	3334	3335	NOM	PER	better doctors
188	3350	3350	PRON	PER	me
224	3354	3354	PRON	PER	we
50	3358	3358	PROP	GPE	Hosaka
188	3362	3362	PRON	PER	I
224	3364	3364	PRON	PER	our
215	3373	3373	PRON	PER	you
188	3376	3376	PRON	PER	me
224	3383	3383	PRON	PER	us
224	3400	3400	PRON	PER	we
47	3403	3404	PROP	PER	Poor Fox
47	3407	3407	PRON	PER	his
47	3415	3415	PRON	PER	his
37	3425	3425	PROP	GPE	JAL
47	3438	3438	PRON	PER	he
12	3455	3456	PROP	FAC	New Rose
226	3471	3471	NOM	FAC	here
226	3475	3475	PRON	FAC	its
9	3498	3498	PROP	GPE	Tokyo
8	3500	3500	PROP	GPE	Yokohama
227	3502	3507	NOM	FAC	a modern convenience for traveling businessmen
228	3506	3507	NOM	PER	traveling businessmen
215	3510	3510	PRON	PER	your
93	3510	3511	NOM	PER	your father
230	3528	3533	NOM	FAC	some mirrored tower on the Ginza
38	3532	3533	PROP	FAC	the Ginza
231	3540	3540	NOM	PER	builders
232	3549	3551	NOM	FAC	a pachinko parlor
233	3562	3563	NOM	FAC	the road
188	3565	3565	PRON	PER	I
188	3577	3577	PRON	PER	I
234	3580	3581	NOM	VEH	the planes
9	3588	3588	PROP	GPE	Tokyo
47	3590	3590	PROP	PER	Fox
188	3592	3592	PRON	PER	I
235	3594	3604	NOM	FAC	adjoining suites on the fifty - third floor of the Hyatt
236	3597	3604	NOM	FAC	the fifty - third floor of the Hyatt
50	3609	3609	PROP	PER	Hosaka
237	3611	3611	PRON	PER	They
238	3613	3613	PRON	PER	us
238	3617	3617	PRON	PER	us
188	3623	3623	PRON	PER	I
47	3625	3625	PROP	PER	Fox
52	3631	3631	PROP	PER	Hiroshi
47	3633	3633	PRON	PER	his
239	3633	3634	NOM	PER	his baby
47	3636	3636	PRON	PER	his
47	3640	3640	PRON	PER	He
52	3651	3651	PROP	PER	Hiroshi
47	3653	3653	PRON	PER	He
52	3655	3655	PRON	PER	him
52	3657	3657	PRON	PER	his
47	3661	3661	PROP	PER	Fox
188	3663	3663	PRON	PER	me
188	3668	3668	PRON	PER	my
240	3668	3689	NOM	PER	my Portuguese businessman in the Medina , who was willing to keep a very partial eye on Hiroshi 's lab for us
144	3672	3673	NOM	GPE	the Medina
52	3685	3685	PROP	PER	Hiroshi
242	3685	3689	NOM	FAC	Hiroshi 's lab for us
238	3689	3689	PRON	PER	us
47	3692	3692	PRON	PER	he
47	3695	3695	PRON	PER	he
243	3699	3706	NOM	FAC	a stall in Djemaa - el - Fna
25	3702	3706	PROP	GPE	Djemaa - el - Fna
244	3712	3713	NOM	PER	wailing vendors
77	3718	3718	NOM	PER	Someone
23	3723	3723	PROP	GPE	Marrakech
47	3725	3725	PRON	PER	he
238	3727	3727	PRON	PER	us
47	3729	3729	PROP	PER	Fox
50	3732	3732	PROP	PER	Hosaka
188	3741	3741	PRON	PER	I
47	3746	3746	PROP	PER	Fox
188	3756	3756	PRON	PER	I
47	3759	3759	PRON	PER	him
246	3766	3773	NOM	FAC	fifty - three floors into the Imperial gardens
247	3771	3773	NOM	FAC	the Imperial gardens
47	3778	3778	PRON	PER	he
47	3785	3785	PRON	PER	him
47	3792	3792	PRON	PER	he
47	3801	3801	PRON	PER	He
248	3803	3812	NOM	PER	a man our contact had seen entering Hiroshi 's lab
238	3805	3805	PRON	PER	our
249	3805	3806	NOM	PER	our contact
52	3810	3810	PROP	PER	Hiroshi
250	3810	3812	NOM	FAC	Hiroshi 's lab
55	3815	3815	PROP	PER	Moenner
50	3817	3817	PROP	PER	Hosaka
251	3817	3821	NOM	PER	Hosaka 's leading gene man
55	3825	3825	PROP	PER	Moenner
47	3827	3827	PRON	PER	he
47	3838	3838	PRON	PER	he
47	3840	3840	PRON	PER	he
56	3843	3843	PROP	PER	Chedanne
50	3847	3847	PROP	PER	Hosaka
252	3847	3850	NOM	PER	Hosaka 's protein team
253	3852	3859	NOM	PER	Neither had been seen outside the corporate arcology
50	3871	3871	PROP	PER	Hosaka
254	3871	3874	NOM	PER	Hosaka 's leading researchers
39	3879	3880	PROP	LOC	the Medina
255	3888	3890	NOM	FAC	the Marrakech airport
47	3897	3897	PROP	PER	Fox
47	3899	3899	PRON	PER	his
47	3902	3902	PRON	PER	He
256	3904	3905	NOM	PER	a professional
257	3907	3908	NOM	PER	a specialist
47	3911	3911	PRON	PER	he
144	3923	3924	NOM	GPE	the Medina
57	3935	3935	PROP	PER	Christ
47	3937	3937	PRON	PER	he
47	3941	3941	PRON	PER	himself
254	3946	3946	PRON	PER	they
254	3949	3949	PRON	PER	their
47	3961	3961	PRON	PER	He
47	3963	3963	PRON	PER	his
188	3977	3977	PRON	PER	I
47	3979	3979	PRON	PER	him
50	3984	3985	PROP	PER	Hosaka security
50	3990	3990	PROP	PER	Hosaka
259	3994	3998	NOM	LOC	the heart of the Diet
260	3997	3998	NOM	ORG	the Diet
50	4001	4001	PRON	PER	their
261	4005	4005	NOM	PER	agents
23	4007	4007	PROP	GPE	Marrakech
262	4019	4021	NOM	ORG	the Moroccan government
188	4027	4027	PRON	PER	I
47	4034	4034	PRON	PER	You
254	4037	4037	PRON	PER	them
52	4038	4038	PROP	PER	Hiroshi
47	4042	4042	PRON	PER	him
188	4044	4044	PRON	PER	I
47	4050	4050	PRON	PER	he
188	4053	4053	PRON	PER	I
188	4056	4056	PRON	PER	I
47	4062	4062	PRON	PER	He
47	4080	4080	PRON	PER	he
263	4085	4086	NOM	PER	a researcher
264	4098	4100	NOM	PER	the first researcher
52	4110	4110	PROP	PER	Hiroshi
52	4120	4120	PRON	PER	his
265	4131	4133	NOM	PER	the breakthrough boy
266	4135	4135	NOM	FAC	lab
267	4137	4138	NOM	FAC	corporate lab
188	4164	4164	PRON	PER	he
79	4167	4167	NOM	PER	nobody
188	4179	4179	PRON	PER	He
189	4183	4183	PRON	PER	they
188	4189	4189	PRON	PER	he
189	4192	4192	NOM	PER	Bastards
190	4194	4194	PRON	PER	us
189	4195	4195	PRON	PER	they
52	4199	4199	PROP	PER	Hiroshi
52	4202	4202	PRON	PER	him
189	4205	4205	PRON	PER	their
191	4205	4208	NOM	FAC	their central research thrust
58	4210	4210	PROP	PER	Balls
192	4213	4213	PRON	PER	your
50	4225	4225	PROP	GPE	Hosaka
193	4232	4232	PRON	PER	his
52	4240	4240	PROP	PER	Hiroshi
52	4245	4245	PROP	PER	Hiroshi
194	4255	4257	NOM	PER	the Medina crowd
188	4264	4264	PRON	PER	He
188	4266	4266	PRON	PER	his
188	4275	4275	PRON	PER	he
195	4278	4278	PRON	PER	You
188	4286	4286	PRON	PER	I
188	4296	4296	PRON	PER	me
23	4298	4298	PROP	GPE	Marrakech
59	4313	4313	PROP	PER	Portuguese
50	4315	4315	PROP	PER	Hosaka
269	4319	4319	PRON	PER	our
50	4322	4322	PRON	PER	they
269	4333	4333	PRON	PER	we
270	4335	4335	NOM	PER	millionaires
73	4337	4338	NOM	LOC	the world
269	4346	4346	PRON	PER	we
272	4348	4348	NOM	PER	paupers
188	4350	4350	PRON	PER	I
47	4352	4352	PROP	PER	Fox
48	4354	4354	PROP	PER	Sandii
188	4356	4356	PRON	PER	he
48	4359	4359	PRON	PER	She
53	4363	4364	PROP	ORG	Maas security
48	4366	4366	PRON	PER	her
15	4368	4368	PROP	GPE	Vienna
60	4370	4371	PROP	PER	Sweet Jesus
188	4373	4373	PRON	PER	I
188	4375	4375	PRON	PER	him
188	4377	4377	PRON	PER	his
273	4377	4379	NOM	VEH	his battered suitcase
188	4387	4387	PRON	PER	He
274	4408	4414	NOM	FAC	the treasury of some extinct African government
275	4411	4414	NOM	ORG	some extinct African government
188	4416	4416	PRON	PER	I
188	4422	4422	PRON	PER	he
188	4425	4425	PRON	PER	his
188	4429	4429	PRON	PER	I
188	4433	4433	PRON	PER	I
188	4435	4435	PRON	PER	I
188	4437	4437	PRON	PER	your
48	4441	4441	PRON	PER	her
188	4443	4443	PRON	PER	he
50	4446	4446	PROP	PER	Hosaka
276	4448	4448	PRON	PER	us
277	4451	4451	PRON	PER	They
276	4454	4454	PRON	PER	we
277	4456	4456	PRON	PER	them
276	4464	4464	PRON	PER	our
276	4467	4467	PRON	PER	Our
277	4472	4472	PRON	PER	They
276	4477	4477	PRON	PER	us
278	4484	4485	NOM	PER	Haul ass
47	4487	4487	PROP	PER	Fox
276	4490	4490	PRON	PER	We
9	4499	4499	PROP	GPE	Tokyo
28	4505	4505	PROP	GPE	Shinjuku
188	4510	4510	PRON	PER	I
50	4520	4520	PROP	PER	Hosaka
140	4529	4529	NOM	PER	People
280	4529	4537	NOM	PER	People we 'd done business with for two years
276	4530	4530	PRON	PER	we
276	4539	4539	PRON	PER	us
188	4543	4543	PRON	PER	I
140	4550	4550	PRON	PER	their
276	4553	4553	PRON	PER	We
140	4558	4558	PRON	PER	they
281	4572	4573	NOM	LOC	the underworld
276	4580	4580	PRON	PER	we
50	4603	4603	PROP	PER	Hosaka
276	4605	4605	PRON	PER	us
50	4615	4615	PRON	PER	they
77	4617	4617	NOM	PER	someone
47	4620	4620	PROP	PER	Fox
188	4627	4627	PRON	PER	I
50	4631	4631	PRON	PER	them
188	4636	4636	PRON	PER	I
47	4638	4638	PRON	PER	him
276	4641	4641	PRON	PER	We
283	4644	4647	NOM	FAC	a Ginza department store
188	4654	4654	PRON	PER	I
47	4656	4656	PRON	PER	his
284	4659	4661	NOM	FAC	that polished mezzanine
33	4669	4671	PROP	LOC	the new Asia
50	4673	4673	PRON	PER	They
188	4675	4675	PRON	PER	me
188	4679	4679	PRON	PER	I
47	4684	4684	PROP	PER	Fox
47	4689	4689	PRON	PER	him
188	4692	4692	PRON	PER	I
188	4699	4699	PRON	PER	my
188	4702	4702	PRON	PER	I
2	4709	4712	PROP	FAC	the New Rose Hotel
188	4721	4721	PRON	PER	me
48	4723	4723	PROP	PER	Sandii
233	4730	4731	NOM	FAC	the road
6	4733	4734	PROP	FAC	Narita International
12	4749	4750	PROP	FAC	New Rose
48	4757	4757	PROP	PER	Sandii
286	4762	4762	PRON	PER	you
188	4769	4769	PRON	PER	me
47	4771	4771	PROP	PER	Fox
286	4774	4774	PRON	PER	you
287	4778	4786	NOM	PER	a ghost called up by the extremes of economics
73	4800	4801	NOM	LOC	the world
289	4800	4803	NOM	FAC	the world 's Hyatts
73	4805	4806	NOM	LOC	the world
291	4805	4808	NOM	FAC	the world 's Hiltons
44	4808	4808	PROP	GPE	Hiltons
188	4811	4811	PRON	PER	I
286	4814	4814	PRON	PER	your
188	4817	4817	PRON	PER	my
188	4824	4824	PRON	PER	my
188	4833	4833	PRON	PER	I
188	4835	4835	PRON	PER	my
292	4835	4838	NOM	PER	my Portuguese business friend
292	4840	4840	PRON	PER	his
188	4851	4851	PRON	PER	I
188	4856	4856	PRON	PER	I
292	4858	4858	PRON	PER	he
188	4861	4861	PRON	PER	me
39	4863	4864	PROP	LOC	the Medina
144	4869	4870	NOM	FAC	the Medina
294	4872	4879	NOM	PER	The brains of Hosaka 's best research people
50	4875	4875	PROP	GPE	Hosaka
295	4875	4879	NOM	PER	Hosaka 's best research people
61	4881	4881	PROP	PER	Plague
292	4883	4883	PRON	PER	he
188	4887	4887	PRON	PER	my
296	4887	4888	NOM	PER	my businessman
62	4896	4897	PROP	PER	Smart Fox
292	4899	4899	PRON	PER	he
188	4907	4907	PRON	PER	I
297	4918	4918	PRON	PER	your
45	4921	4921	PROP	GPE	Germany
77	4923	4923	NOM	PER	Someone
292	4930	4930	PRON	PER	he
50	4948	4948	PRON	FAC	its
48	4960	4960	PROP	PER	Sandii
297	4967	4967	PRON	PER	you
50	4973	4973	PROP	PER	Hosaka
188	4975	4975	PRON	PER	I
297	4977	4977	PRON	PER	you
53	4983	4983	PROP	GPE	Maas
188	4988	4988	PRON	PER	my
183	4993	4994	NOM	LOC	the river
188	4996	4996	PRON	PER	I
188	5000	5000	PRON	PER	I
188	5006	5006	PRON	PER	I
297	5016	5016	PRON	PER	your
297	5022	5022	PRON	PER	you
55	5025	5025	PROP	PER	Moenner
300	5030	5032	NOM	PER	other Hosaka researchers
52	5035	5035	PROP	PER	Hiroshi
56	5037	5037	PROP	PER	Chedanne
52	5043	5043	PROP	PER	Hiroshi
52	5052	5052	PRON	PER	he
46	5074	5077	PROP	GPE	Maas Biolabs GmbH. Maas
196	5089	5091	NOM	FAC	The airport road
0	5105	5105	PRON	PER	I
0	5113	5113	PRON	PER	I
197	5115	5115	PRON	PER	him
0	5117	5117	PRON	PER	me
198	5121	5122	NOM	PER	the girl
52	5125	5125	PROP	PER	Hiroshi
199	5125	5127	NOM	PER	Hiroshi 's woman
197	5131	5131	PRON	PER	he
62	5141	5141	PROP	PER	Fox
62	5148	5148	PRON	PER	his
62	5157	5157	PRON	PER	his
283	5168	5171	NOM	FAC	a Ginza department store
201	5173	5174	NOM	PER	every shopper
201	5180	5180	PRON	PER	they
0	5183	5183	PRON	PER	I
202	5188	5188	PRON	PER	you
203	5190	5190	NOM	PER	baby
50	5193	5193	PROP	PER	Hosaka
204	5193	5195	NOM	VEH	Hosaka 's helicopter
205	5227	5227	PRON	PER	us
12	5230	5231	PROP	GPE	New Rose
7	5242	5242	PROP	PER	Narita
203	5249	5249	NOM	PER	baby
0	5257	5257	PRON	PER	my
