quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
303	315	270	270	They	52	' I do n't see how the hell I missed him . '
316	324	325	325	She	50	'Cause he 's fast , so fast . '
338	351	325	325	She	50	' His nervous system 's locked up . He 's factory custom . '
362	364	352	352	She	50	' I 'm
388	389	391	391	you	0	' '
392	431	448	448	she	50	're going to get , for this boy 's two million , is my ass out of here . Your boyfriend back there was mostly grown in a farm in Chiba City . He 's a master assassin . '
432	446	448	448	she	50	' Chiba . Yeah . See , Molly 's been Chiba , too . '
738	741	731	731	She	64	' So you 're
762	798	731	731	She	64	' She led me into the shadows that waited beyond the bright tube platform . The concrete walls were covered with graffiti , years of them twisting into a single scream of rage and frustration . '
814	827	731	731	She	64	' I rattled off a numb version of my standard sales pitch . '
884	885	875	875	I	0	' '
893	919	875	875	I	0	' We emerged into a deserted street market . Shadowy figures watched us from across a makeshift square littered with fish heads and rotting fruit . '
940	941	875	875	I	0	' '
958	976	956	956	yours	58	' She 'd stopped walking , and I felt her eyes on me behind those twin mirrors . '
1005	1006	1007	1007	Cops	68	' '
1019	1020	1007	1007	Cops	68	' '
1028	1033	1007	1007	Cops	68	' Pride in profession . '
1056	1063	1055	1055	they	68	're too likely to hurt you . '
1064	1068	1069	1069	she	24	' Navy stuff , '
1080	1124	1069	1069	she	24	' Navy stuff . I got a friend down here who was in the navy , name 's John . I think you 'd better meet him . He 's a jerk , though . So we 'll have to take him something . '
1125	1129	1073	1073	her	24	' A turtle ? '
1130	1134	1135	1135	He	72	' A cop . '
1271	1277	1255	1255	Jones	27	' What is this place ? '
1314	1338	1339	1339	He	72	' Yeah . Zoo and carnival rides . " talk with the War Whale . " All that . Some whale Jones is ... '
1352	1358	1339	1339	He	72	' How 's he talk ? '
1366	1379	1339	1339	He	72	' That 's the catch . Say " Hi , " too . '
1397	1398	1339	1339	He	72	' '
1399	1400	1339	1339	He	72	' '
1402	1425	1426	1426	She	77	' Good with symbols , see , but the code'wt . In the navy they had him wired into an audio display . '
1436	1445	1426	1426	She	77	' Pure shit , Jones . Want it ? '
1474	1491	1534	1534	he	72	' We want the key to Johnny 's bank , Jones . We want it fast . '
1498	1505	1534	1534	he	72	' Go for it , Jones ! '
1511	1520	1534	1534	he	72	' So we got a deal or not ? '
1521	1524	1525	1525	he	72	' Deal , '
1543	1546	1525	1525	he	72	' Deal . '
1589	1594	1586	1586	She	77	' This is it ? '
1595	1598	1599	1599	I	0	' Shoot , '
1612	1616	1617	1617	she	77	' Christian White , '
1620	1627	1617	1617	she	77	' and his Aryan Reggae Band . '
2013	2019	2058	2058	her	96	' Who 's Lo Tek ? '
2020	2026	2027	2027	She	96	' Not us , boss . '
2045	2054	2058	2058	her	96	' " Low technique , low technology . " '
2071	2086	2061	2061	I	0	' Lo Teks , they 'd think that shotgun trick of yours was funny . '
2115	2118	2119	2119	Mom	35	'S okay , '
2128	2138	2119	2119	Mom	35	' It 's just Dog . Hey , Dog . '
2193	2196	2200	2200	his	97	' No . '
2214	2218	2200	2200	his	97	' Heard ya comin '
2223	2313	2200	2200	his	97	' He might have been fifteen , but the fangs and the bright mosaic of scars combined with the gaping socket to present a mask of total insanity . It had taken time and a certain kind of beauty to assemble that face , and his posture told - me he enjoyed living behind it . He wore a pair of dark jeans , black with blue and shiny along the edges . His chest and feet heaved . He did something with his mouth that formed a grin . '
2315	2320	2343	2343	her	101	' followed , you . '
2334	2340	2341	2341	She	101	' Strings jumping , Dog ? '
2367	2371	2343	2343	her	101	' Kill the o '
2374	2380	2343	2343	her	101	' She snapped it off . '
2394	2395	2383	2392	the one who 's goin' you 's got no light	102	' '
2426	2427	2409	2409	Your	0	' '
2434	2449	2429	2430	a friend	106	' He sounded uneasy . I heard his feet shift on the worn wood . '
2461	2466	2458	2459	this one	108	' slapping my shoulders , '
2475	2476	2469	2470	a friend	106	' '
2479	2608	2469	2470	a friend	106	' he said , without much enthusiasm , nodding to the platform 's edge , where the seats were . He began to play out some kind of message on the taut cord . it spread beneath us like a toy village for rats ; tiny windows showed daylight , with only a few harsh , bright squares lit by battery lamps and table lamps . I imagined the old men at their endless games of dice , under warm , fat drops of water that fell from wet wash hung out on poles between the two branches . Then I tried to imagine him climbing patiently up through the trees in his torn and gray tourist shirt , slow and wrinkled . How was he tracking us ? '
2611	2615	2616	2616	he	103	' said Bond . '
2620	2621	2616	2616	he	103	' '
2624	2700	2616	2616	he	103	' Dog dragged a crumpled pack from his pocket and pulled out a flattened cigarette . I squinted at the trademark while he lit it for me with a kitchen match . Yiheyuan filters . Beijing Cigarette Factory . I decided that the Loos were black metal . Dog and Molly went back to their argument , which seemed to develop around Molly 's desire to use some particular piece of Lo Tek real estate . '
2723	2724	2718	2718	I	0	' '
2726	2731	2747	2747	Dog	36	're not Lo Tek ... '
2954	4865	4874	4875	Molly Millions	22	're an information economy . They teach you that in school . What they do n't tell you is that it 's impossible to move , to live , to operate at any level without leaving traces , bits , seemingly endless fragments of personal information . Fragments that can be retrieved , and ... But by now the pirate would have pulled our message into line for radio transmissions to the main camp . A simple message : Call off the dogs or we end your program . The dream . I had no idea what it contained . I still do n't . I only sing the song , with zero conviction . It was probably research data , the name being given to advanced forms of industrial espionage . A secret business , stealing from Ono - Sendai as a matter of course and politely holding their data for ransom , threatening to blunt the company 's research edge by making the product public . But why could n't any number play ? Would n't they be happier with something to sell back to Ono - Sendai , happier than they 'd be with one dead Johnny from Memory Lane ? Their plane was on its way to an address in Sydney , to a place that held letters for clients and did n't ask questions once you 'd paid a small fine . Fourth - class surface mail . I 'd erased most of the other copy and recorded our message in the resulting gap , leaving just enough of the paper to identify it as the real thing . My wrist hurt . I wanted to stop , to lie down , to sleep . I knew that I 'd lose my grip and fall soon , knew that the sharp black shoes I 'd bought for my evening as Eddie Bax would lose their purchase and carry me down to Nighttown . But he rose in my mind like a cheap religious photograph , glowing , the enlarged chip in his white shirt looming like a reconnaissance shot of some doomed urban nucleus . So I followed Dog and Wolf through Log heaven , jury - picked and ready - built from crap that even Nighttown did n't want . The Killing Floor was eight meters on a side . A giant had dragged steel cable back and forth through a tunnel and drawn it all taut . It rocked when it moved , and it moved constantly , swaying and making the gathering Lo Teks arranged themselves on the shelf of wood surrounding it . The wood was silver with age , polished with long use and deeply etched with initials , threats , tears of passion . This was suspended from a separate set of cables , which last themselves in darkness under the raw white glare of the two ancient floods suspended above the Floor . A girl with teeth like Dog 's hit the Floor on all four . Her breast were dotted with red circles . Then she was across the Floor , laughing , talking with a boy who was drinking dark liquid from a liter glass . Lo Tek also ran to scars and tattoos . And teeth . The electricity they were tapping to light the Killing Floor seemed to be an exception to their overall aesthetic , made in the name of ... art , sport , art ? I did n't know , but I could see that the Floor was something special . I had the look of having been assembled over generations . I held the useless shotgun under my jacket . Its hardness and left were comforting , even thought I had no more shells . And it came to me that I had no idea at all of what was really happening , or of what was supposed to happen . And that was the nature of my game , because I 'd spent most of my life as a blind reader to be filled with other people;s knowledge and then drained , using synthetic languages I 'd never understand . A very technical boy . Sure . And then I noticed just how quiet the Lore had become . He was there , at the edge of the light , taking in the Killing Floor and the gallery of silent Lo Teks with a tourist 's calm . And as our eyes met for the first time with mutual recognition , a memory clicked into place for me , of Paris , and the long Mercedes car gliding through the rain to Notre Dame ; mobile houses , human faces behind the glass , and a hundred Nikons rising in blind phototropism , flowers of steel and steel . Behind his eyes , as they found me , those same wheels widened . I looked for Molly Millions , but she was gone . The Loos parted to let him step up on to the bench . He bowed , smiling , and stepped smoothly out of his shoes , leaving them side by side , perfectly aligned , and then he stepped down on to the Killing Floor . He came for me , across that shifting trail of scrap , as easily as any tourist walking across synthetic pile in any tourist hotel . They hit the Floor , moving . The Floor screamed . It was muted and polished , with speakers riding the four fat coil springs at the corners and contact wires taped at random to tiny machine fragments . Somewhere the Lo Teks had an album and a synthesizer , and now I made out of shapes of speakers overhead , above the cruel white floods . A beat began , electronic , like an ancient heart , steady as a stone . She 'd removed her leather jacket and boots ; her T - shirt was wrinkled , faint traces of Chiba City lights traced along her thin arms . Her leather jeans steamed under the floods . She began to dance . She flexed her knees , white feet tensed on a flattened gas tank , and the Killing Floor began to shake in response . The sound it made was like a world ending , like the wires that hold heaven snapping and rolling across the sky . He rode with it , for a few beats , and then he moved , judging the movement of the Floor perfectly , like a man stepping from one flat stone to another in an ornamental garden . He pulled the tip from his mouth with the grace of a man at ease with social gesture and flung it at her . Under the floods , the lake was a thread of rainbow . She threw herself flat and rolled , backing up as the molecule whipped past , steel claws snapping into the light in what must have been an automatic act of defense . The drum pulseped , and she bounced with it , her dark hair wild around the blank silver lenses , her mouth thin , lips taut with concentration . The Killing Floor roared and roared , and the Lore were screaming their excitement . He attached the blade to a half meter - wide circle of white light and spun it in front of him , the hand held lever with his thumb . A shield . And they seemed to let something go , something inside , and that was the real start of her mad - dog dance . She jumped , twisting , sliding sideways , landing with both feet on an alloy engine block wired directly to one of the coil springs . I cupped my hands over my ears and knelt in a void of sound , thinking Floor and benches were on their way down , down to Nighttown , and I saw us tearing through the water , the wet wash , exploding on the tiles like rotten fruit . But the cables held , and the Killing Floor rose and fell like a crazy metal sea . And Molly danced on it . And at the end , just before he made his final cast with the camera , I saw in his face , an expression that did n't seem to belong there . It was n't fear and it was n't anger . I think it was disbelief , stunned incomprehension tinged with pure aesthetic curiosity at what he was seeing , hearing - at what was happening to him . He released the thin blade , the ghost disk expanding to the size of a dinner plate as he whipped his arm above his head and brought it down , the tip curving out for me like a live thing . The Floor carried her down , the molecule passing just above her head ; the Floor shifted , lifting him into the path of the taut molecule . It should have passed directly over his head and been withdrawn into its final socket . It took his hand off just behind the wrist . There was a gap in the Floor in front of him , and he went through it like a diver , with a strange deliberate grace , a defeated man on his way down to Nighttown . Partly , I think , he took that dive to buy himself a few seconds of the dignity of silence . She 'd killed him with culture shock . The Loos roared , but someone shut the amplifier off , and Molly rode the Killing Floor into silence , hanging on now , her face white and blank , until the pitching slower and there was only a faint noise of tortured metal and the grinding of tires on rock . We searched the Floor for the severed hand , but we never found it . All we found was a graceful curve in one piece of curved steel , where the molecule went through . Its edge was bright as new moon . We never learned whether the people had a accepted our terms , or ever whether they got our message . As far as I know , their program is still waiting for Eddie Bax on a shelf in the back room of a gift shop on the third level of Sydney Central-5 . Probably they sold the original back to Ono - Sendai months ago . But maybe they did get the pirate 's broadcast , because nobody 's come looking for me yet , and it 's been nearly a year . If they do come , they 'll have a long climb up through the dark , past Dog 's house , and I do n't look much like Eddie Bax these days . I let you take care of that , with a local attorney . And my new teeth have almost grown in . I decided to stay up here . When I looked out across the Killing Floor , before he came , I saw how hollow I was . And I knew I was sick of being a bucket . So now I climb down and visit her , almost every night . We 're
4964	5012	5028	5029	a surgeon	133	're all making good money , better money than I made before , because Joe 's mind can read the traces of anything that anyone ever sees in me , and he gives it to me on the display unit in languages I can Understand . So we 're
