COREF	start_token	end_token	prop	cat	text
19	0	1	PROP	PER	William Gibson
20	10	10	PROP	PER	Ralfi
45	14	16	NOM	PER	the little tech
20	32	32	PRON	PER	his
20	53	53	PROP	PER	Ralfi
20	56	56	PRON	PER	his
46	59	59	PRON	PER	us
20	69	69	PRON	PER	his
20	74	74	PRON	PER	He
20	77	77	PRON	PER	He
47	110	111	NOM	PER	the killer
20	117	117	PROP	PER	Ralfi
20	123	123	PRON	PER	his
0	188	188	PRON	PER	I
0	196	196	PRON	PER	my
0	204	204	PRON	PER	my
46	227	227	PRON	PER	us
46	229	229	PRON	PER	We
48	236	238	NOM	FAC	a surgical suite
49	240	242	NOM	FAC	an antique shop
50	244	244	PRON	PER	She
51	263	264	NOM	FAC	the Drome
52	270	270	PRON	PER	They
20	273	273	PROP	PER	Ralfi
0	279	279	PRON	PER	I
0	300	300	PRON	PER	my
52	304	304	PRON	PER	I
52	311	311	PRON	PER	I
53	313	313	PRON	PER	him
53	317	317	PRON	PER	he
50	325	325	PRON	PER	She
50	327	327	PRON	PER	her
50	335	335	PRON	PER	her
53	339	339	PRON	PER	His
53	346	346	PRON	PER	He
50	352	352	PRON	PER	She
50	363	363	PRON	PER	I
53	367	368	NOM	PER	that boy
53	372	372	PRON	PER	He
0	391	391	PRON	PER	you
139	398	399	NOM	PER	this boy
50	405	405	PRON	PER	my
0	411	411	PRON	PER	Your
140	411	412	NOM	PER	Your boyfriend
141	419	423	NOM	FAC	a farm in Chiba City
1	422	423	PROP	GPE	Chiba City
53	425	425	PRON	PER	He
142	427	429	NOM	PER	a master assassin
21	433	433	PROP	PER	Chiba
22	439	439	PROP	PER	Molly
21	442	442	PROP	PER	Chiba
50	448	448	PRON	PER	she
0	450	450	PRON	PER	me
50	451	451	PRON	PER	her
50	458	458	PRON	PER	Her
50	482	482	PRON	PER	her
0	500	500	PRON	PER	I
2	507	507	PROP	GPE	Nighttown
54	509	509	NOM	PER	Nobody
0	515	515	PRON	PER	me
55	520	522	NOM	PER	most of them
54	522	522	PRON	PER	them
55	526	526	PRON	PER	they
56	532	534	NOM	PER	Generations of sharpsshooters
57	542	544	NOM	PER	the maintenance crews
58	563	563	PRON	PER	you
59	566	571	NOM	ORG	the world 's greatest criminal order
58	575	575	PRON	PER	you
58	584	584	PRON	PER	you
58	595	595	PRON	PER	you
60	599	600	NOM	VEH	three ships
3	610	610	PROP	ORG	ITT
4	612	614	PROP	GPE	Ono - Sendai
0	619	619	PRON	PER	I
61	622	623	NOM	PER	the Mafia
62	627	628	NOM	PER	the Triads
5	630	631	PROP	ORG	the Mafia
63	633	635	NOM	PER	the Union Corps
61	637	637	PRON	PER	They
58	642	642	PRON	PER	You
58	666	666	PRON	PER	You
2	669	669	PROP	GPE	Nighttown
58	674	674	PRON	PER	you
2	677	677	PROP	GPE	Nighttown
6	680	681	PROP	FAC	the Pit
6	689	689	PRON	FAC	its
2	698	698	PROP	GPE	Nighttown
61	728	728	PRON	PER	their
64	731	731	PRON	PER	She
23	740	740	PRON	PER	you
23	748	750	PROP	PER	Johnny - san
64	763	763	PRON	PER	She
64	765	765	PRON	PER	me
143	772	775	NOM	FAC	the bright tube platform
64	815	815	PRON	PER	I
64	822	822	PRON	PER	my
65	842	842	PRON	PER	we
58	859	859	PRON	PER	your
0	875	875	PRON	PER	I
65	894	894	PRON	PER	We
144	897	900	NOM	FAC	a deserted street market
65	905	905	PRON	PER	us
24	951	951	PROP	PER	Squid'll
58	956	956	PRON	PER	yours
64	959	959	PRON	PER	She
58	965	965	PRON	PER	I
64	967	967	PRON	PER	her
58	970	970	PRON	PER	me
66	977	980	NOM	PER	Even the primitive models
66	1002	1002	PRON	PER	their
67	1002	1003	NOM	FAC	their stadium
68	1007	1007	NOM	PER	Cops
58	1022	1022	PRON	PER	your
69	1037	1037	PRON	PER	their
70	1037	1038	NOM	PER	their cops
25	1040	1040	PROP	PER	Squids
71	1044	1046	NOM	PER	the security services
68	1055	1055	PRON	PER	they
58	1061	1061	PRON	PER	you
24	1069	1069	PRON	PER	she
24	1073	1073	PRON	PER	her
24	1084	1084	PRON	PER	I
145	1086	1094	NOM	PER	a friend down here who was in the navy
146	1093	1094	NOM	ORG	the navy
26	1098	1098	PROP	PER	John
24	1100	1100	PRON	PER	I
58	1102	1102	PRON	PER	you
145	1106	1106	PRON	PER	him
145	1108	1108	PRON	PER	He
147	1110	1111	NOM	PER	a jerk
148	1116	1116	PRON	PER	we
145	1121	1121	PRON	PER	him
149	1126	1127	NOM	PER	A turtle
150	1131	1132	NOM	PER	A cop
72	1135	1135	PRON	PER	He
73	1144	1145	NOM	PER	another woman
72	1150	1150	PRON	PER	he
0	1158	1158	PRON	PER	I
72	1160	1160	PRON	PER	him
72	1164	1164	PRON	PER	his
0	1175	1175	PRON	PER	my
72	1178	1178	PRON	PER	He
72	1189	1189	PRON	PER	He
74	1197	1197	PRON	PER	us
72	1202	1202	PRON	PER	his
72	1211	1211	PRON	PER	his
72	1229	1229	PRON	PER	his
75	1236	1237	NOM	PER	sensor units
72	1246	1246	PRON	PER	his
72	1252	1252	PRON	PER	He
27	1255	1255	PROP	PER	Jones
27	1257	1257	PRON	PER	his
151	1274	1275	NOM	LOC	this place
0	1278	1278	PRON	PER	I
76	1281	1285	NOM	PER	vague shapes in the dark
152	1317	1317	NOM	FAC	Zoo
28	1325	1327	PROP	PER	the War Whale
27	1333	1335	PROP	PER	Some whale Jones
72	1339	1339	PRON	PER	He
0	1344	1344	PRON	PER	me
72	1355	1355	PRON	PER	he
0	1360	1360	PRON	PER	I
146	1414	1415	NOM	ORG	the navy
146	1416	1416	PRON	PER	they
72	1418	1418	PRON	PER	him
77	1426	1426	PRON	PER	She
27	1440	1440	PROP	PER	Jones
72	1446	1446	PRON	PER	He
0	1456	1456	PRON	PER	I
72	1464	1464	PRON	PER	he
72	1470	1470	PRON	PER	he
154	1475	1475	PRON	PER	We
23	1480	1480	PROP	PER	Johnny
155	1480	1482	NOM	FAC	Johnny 's bank
27	1484	1484	PROP	PER	Jones
154	1486	1486	PRON	PER	We
27	1503	1503	PROP	PER	Jones
29	1506	1510	PROP	PER	B B B B B
78	1513	1513	PRON	PER	we
72	1525	1525	PRON	PER	he
72	1529	1529	PRON	PER	his
72	1534	1534	PRON	PER	he
0	1548	1548	PRON	PER	I
78	1553	1553	PRON	PER	we
77	1556	1556	PRON	PER	she
0	1562	1562	PRON	PER	I
77	1565	1565	PRON	PER	her
77	1572	1572	PRON	PER	her
77	1575	1575	PRON	PER	She
77	1583	1583	PRON	PER	her
77	1586	1586	PRON	PER	She
0	1599	1599	PRON	PER	I
30	1613	1614	PROP	PER	Christian White
77	1617	1617	PRON	PER	she
30	1622	1622	PRON	PER	his
20	1628	1629	PROP	PER	Fairtful Ralfi
20	1634	1634	PRON	PER	his
79	1640	1643	NOM	PER	idiot - man mode
0	1649	1649	PRON	PER	I
80	1655	1657	NOM	PER	The pirate broadcaster
81	1661	1685	NOM	FAC	a failing travel agency in a large cube that boasted a desk , three chairs , and a faded poster of a lost orbital spa
82	1682	1685	NOM	FAC	a lost orbital spa
31	1713	1713	PROP	PER	Roland
0	1718	1718	PRON	PER	I
83	1723	1723	PRON	PER	they
83	1727	1727	PRON	PER	their
22	1753	1753	PROP	PER	Molly
84	1755	1759	NOM	PER	the rat - faced boy
83	1763	1763	PRON	PER	their
0	1794	1794	PRON	PER	I
20	1799	1799	PROP	PER	Ralfi
85	1807	1808	NOM	FAC	The mall
86	1815	1827	NOM	FAC	a ragged overlap of Fuller Road in what was once a suburban artery
7	1819	1820	PROP	FAC	Fuller Road
87	1825	1827	NOM	FAC	a suburban artery
83	1830	1830	PRON	PER	they
88	1854	1859	NOM	FAC	the prison sketches of Giovanni Piranesi
32	1858	1859	PROP	PER	Giovanni Piranesi
89	1861	1866	NOM	FAC	The three southernmost kilometers roof Nighttown
2	1866	1866	PROP	GPE	Nighttown
54	1868	1868	NOM	PER	Nobody
91	1907	1915	NOM	PER	a few dozen mad children lost in the darkness
92	1917	1917	PRON	PER	We
93	1926	1927	NOM	FAC	concrete stairs
94	1936	1937	NOM	FAC	abandoned cars
92	1944	1944	PRON	PER	We
95	1951	1960	NOM	FAC	a huge maintenance yard , stacked with metal wing segments
92	1991	1991	PRON	PER	us
8	2005	2006	PROP	FAC	LO TEK
8	2016	2017	PROP	PER	Lo Tek
92	2022	2022	PRON	PER	us
156	2024	2024	NOM	PER	boss
96	2027	2027	PRON	PER	She
96	2058	2058	PRON	PER	her
0	2061	2061	PRON	PER	I
96	2063	2063	PRON	PER	her
34	2072	2073	PROP	PER	Lo Teks
157	2075	2075	PRON	PER	they
34	2082	2082	PRON	PER	yours
0	2090	2090	PRON	PER	I
0	2092	2092	PRON	PER	myself
0	2111	2111	PRON	PER	my
35	2119	2119	PROP	PER	Mom
35	2122	2122	PRON	PER	her
0	2125	2125	PRON	PER	my
36	2132	2132	PROP	PER	Dog
36	2136	2136	PROP	PER	Dog
35	2144	2144	PRON	PER	her
97	2148	2148	PRON	PER	he
98	2150	2150	PRON	PER	us
97	2152	2152	PRON	PER	his
97	2162	2162	PRON	PER	his
0	2169	2169	PRON	PER	I
99	2172	2172	PRON	PER	they
100	2180	2180	NOM	PER	humans
97	2200	2200	PRON	PER	his
34	2216	2216	PRON	PER	ya
97	2224	2224	PRON	PER	He
97	2268	2268	PRON	PER	his
97	2272	2272	PRON	PER	me
97	2273	2273	PRON	PER	he
97	2279	2279	PRON	PER	He
97	2296	2296	PRON	PER	His
97	2302	2302	PRON	PER	He
97	2306	2306	PRON	PER	his
0	2318	2318	PRON	PER	you
2	2325	2325	PROP	GPE	Nighttown
101	2327	2329	NOM	PER	a water vendor
101	2331	2331	PRON	PER	his
36	2338	2338	PROP	PER	Dog
101	2341	2341	PRON	PER	She
101	2343	2343	PRON	PER	her
0	2350	2350	PRON	PER	I
101	2375	2375	PRON	PER	She
102	2383	2392	NOM	PER	the one who 's goin' you 's got no light
0	2388	2388	PRON	PER	you
103	2401	2402	NOM	PER	That one
36	2407	2407	PROP	PER	Dog
0	2409	2409	PRON	PER	Your
104	2409	2410	NOM	PER	Your men
103	2412	2412	PRON	PER	him
104	2416	2416	PRON	PER	they
105	2419	2419	NOM	FAC	home
106	2429	2430	NOM	PER	a friend
36	2435	2435	PRON	PER	He
106	2439	2439	PRON	PER	I
36	2441	2441	PRON	PER	his
103	2453	2453	PRON	PER	he
107	2455	2455	PRON	PER	mine
108	2458	2459	NOM	PER	this one
108	2463	2463	PRON	PER	my
103	2467	2467	PRON	PER	he
106	2469	2470	NOM	PER	a friend
36	2480	2480	PRON	PER	he
158	2489	2490	NOM	FAC	the platform
36	2499	2499	PRON	PER	He
159	2513	2513	PRON	FAC	it
160	2516	2516	PRON	PER	us
161	2518	2520	NOM	GPE	a toy village
106	2545	2545	PRON	PER	I
162	2547	2549	NOM	PER	the old men
162	2551	2551	PRON	PER	their
106	2579	2579	PRON	PER	I
36	2583	2583	PRON	PER	him
36	2591	2591	PRON	PER	his
36	2604	2604	PRON	PER	he
160	2606	2606	PRON	PER	us
37	2613	2613	PROP	PER	Bond
103	2616	2616	PRON	PER	he
36	2625	2625	PROP	PER	Dog
36	2631	2631	PRON	PER	his
103	2640	2640	PRON	PER	I
36	2646	2646	PRON	PER	he
103	2650	2650	PRON	PER	me
9	2659	2661	PROP	FAC	Beijing Cigarette Factory
103	2663	2663	PRON	PER	I
36	2672	2672	PROP	PER	Dog
22	2674	2674	PROP	PER	Molly
160	2678	2678	PRON	PER	their
22	2686	2686	PROP	PER	Molly
163	2691	2698	NOM	LOC	some particular piece of Lo Tek real estate
164	2695	2698	NOM	FAC	Lo Tek real estate
0	2701	2701	PRON	PER	I
110	2704	2704	PRON	PER	you
111	2710	2710	NOM	PER	man
0	2712	2712	PRON	PER	I
0	2718	2718	PRON	PER	I
0	2725	2725	PRON	PER	You
8	2728	2729	PROP	FAC	Lo Tek
36	2747	2747	PROP	PER	Dog
112	2749	2749	PRON	PER	us
113	2755	2756	NOM	FAC	rope bridges
114	2758	2759	NOM	PER	The Lore
114	2761	2761	PRON	PER	their
115	2767	2768	NOM	GPE	the city
116	2785	2786	NOM	GPE	Their country
117	2792	2792	NOM	LOC	places
116	2793	2793	PRON	FAC	it
118	2808	2810	NOM	FAC	The Killing Floor
119	2812	2812	PRON	PER	she
119	2818	2818	PRON	PER	her
0	2820	2820	PRON	PER	my
0	2833	2833	PRON	PER	I
120	2843	2847	NOM	LOC	the rest of the territory
121	2846	2847	NOM	GPE	the territory
0	2853	2853	PRON	PER	I
36	2856	2856	PROP	PER	Dog
119	2863	2863	PRON	PER	she
119	2871	2871	PRON	PER	she
122	2874	2876	NOM	LOC	Somewhere beneath us
112	2876	2876	PRON	PER	us
27	2878	2878	PROP	PER	Jones
27	2882	2882	PRON	PER	his
123	2893	2894	NOM	PER	The police
38	2898	2899	PROP	PER	the Dromeland
20	2903	2903	PROP	PER	Ralfi
27	2907	2907	PRON	PER	he
27	2912	2912	PRON	PER	he
27	2915	2915	PRON	PER	he
115	2929	2930	NOM	GPE	the city
125	2929	2933	NOM	FAC	the city 's data banks
0	2940	2940	PRON	PER	me
112	2953	2953	PRON	PER	We
123	2959	2959	PRON	PER	They
165	2961	2961	PRON	PER	you
166	2964	2964	NOM	FAC	school
123	2967	2967	PRON	PER	they
165	2971	2971	PRON	PER	you
167	3012	3013	NOM	PER	the pirate
112	3017	3017	PRON	PER	our
168	3025	3027	NOM	FAC	the main camp
112	3038	3038	PRON	PER	we
165	3040	3040	PRON	PER	your
22	3046	3046	PRON	PER	I
22	3054	3054	PRON	PER	I
22	3059	3059	PRON	PER	I
4	3092	3094	PROP	ORG	Ono - Sendai
4	3103	3103	PRON	PER	their
169	3111	3112	NOM	ORG	the company
4	3132	3132	PRON	PER	they
4	3141	3143	PROP	GPE	Ono - Sendai
4	3147	3147	PRON	PER	they
23	3153	3153	PROP	PER	Johnny
11	3155	3156	PROP	FAC	Memory Lane
4	3158	3158	PRON	PER	Their
170	3158	3159	NOM	VEH	Their plane
170	3162	3162	PRON	VEH	its
171	3165	3168	NOM	FAC	an address in Sydney
12	3168	3168	PROP	GPE	Sydney
172	3171	3189	NOM	FAC	a place that held letters for clients and did n't ask questions once you 'd paid a small fine
173	3177	3177	NOM	PER	clients
165	3184	3184	PRON	PER	you
22	3197	3197	PRON	PER	I
174	3207	3207	PRON	PER	our
22	3228	3228	PRON	PER	My
22	3232	3232	PRON	PER	I
22	3244	3244	PRON	PER	I
22	3247	3247	PRON	PER	I
22	3250	3250	PRON	PER	my
22	3262	3262	PRON	PER	I
22	3266	3266	PRON	PER	my
39	3269	3270	PROP	PER	Eddie Bax
4	3273	3273	PRON	PER	their
22	3277	3277	PRON	PER	me
2	3280	3280	PROP	GPE	Nighttown
175	3283	3283	PRON	PER	he
22	3286	3286	PRON	PER	my
175	3300	3300	PRON	PER	his
22	3315	3315	PRON	PER	I
36	3317	3317	PROP	PER	Dog
40	3319	3319	PROP	PER	Wolf
13	3321	3322	PROP	FAC	Log heaven
2	3335	3335	PROP	GPE	Nighttown
118	3340	3342	NOM	FAC	The Killing Floor
177	3350	3351	NOM	PER	A giant
178	3360	3361	NOM	FAC	a tunnel
34	3384	3385	PROP	PER	Lo Teks
34	3387	3387	PRON	PER	themselves
118	3394	3394	PRON	FAC	it
179	3446	3447	NOM	FAC	the Floor
180	3449	3454	NOM	PER	A girl with teeth like Dog
180	3463	3463	PRON	PER	Her
180	3472	3472	PRON	PER	she
181	3482	3492	NOM	PER	a boy who was drinking dark liquid from a liter glass
8	3494	3495	PROP	PER	Lo Tek
34	3508	3508	PRON	PER	they
118	3513	3515	NOM	FAC	the Killing Floor
34	3522	3522	PRON	PER	their
22	3538	3538	PRON	PER	I
22	3544	3544	PRON	PER	I
179	3548	3549	NOM	FAC	the Floor
22	3554	3554	PRON	PER	I
22	3565	3565	PRON	PER	I
22	3571	3571	PRON	PER	my
22	3583	3583	PRON	PER	I
22	3593	3593	PRON	PER	me
22	3595	3595	PRON	PER	I
22	3621	3621	PRON	PER	my
22	3625	3625	PRON	PER	I
22	3630	3630	PRON	PER	my
184	3633	3635	NOM	PER	a blind reader
22	3650	3650	PRON	PER	I
185	3655	3658	NOM	PER	A very technical boy
22	3664	3664	PRON	PER	I
41	3669	3670	PROP	PER	the Lore
185	3674	3674	PRON	PER	He
118	3687	3689	NOM	FAC	the Killing Floor
187	3691	3696	NOM	FAC	the gallery of silent Lo Teks
188	3698	3699	NOM	PER	a tourist
189	3705	3705	PRON	PER	our
22	3722	3722	PRON	PER	me
14	3725	3725	PROP	GPE	Paris
190	3728	3731	NOM	VEH	the long Mercedes car
15	3737	3738	PROP	FAC	Notre Dame
191	3740	3741	NOM	FAC	mobile houses
185	3765	3765	PRON	PER	his
185	3769	3769	PRON	PER	they
22	3771	3771	PRON	PER	me
22	3778	3778	PRON	PER	I
22	3781	3782	PROP	PER	Molly Millions
22	3785	3785	PRON	PER	she
42	3789	3790	PROP	PER	The Loos
185	3794	3794	PRON	PER	him
185	3802	3802	PRON	PER	He
185	3812	3812	PRON	PER	his
185	3826	3826	PRON	PER	he
118	3831	3833	NOM	FAC	the Killing Floor
185	3835	3835	PRON	PER	He
22	3838	3838	PRON	PER	me
193	3850	3851	NOM	PER	any tourist
194	3857	3859	NOM	FAC	any tourist hotel
185	3861	3861	PRON	PER	They
179	3863	3864	NOM	FAC	the Floor
179	3868	3869	NOM	FAC	The Floor
22	3913	3913	PRON	PER	I
22	3944	3944	PRON	PER	She
22	3947	3947	PRON	PER	her
22	3953	3953	PRON	PER	her
22	3968	3968	PRON	PER	her
22	3972	3972	PRON	PER	Her
22	3980	3980	PRON	PER	She
22	3985	3985	PRON	PER	She
22	3987	3987	PRON	PER	her
118	4000	4002	NOM	FAC	the Killing Floor
185	4032	4032	PRON	PER	He
185	4044	4044	PRON	PER	he
198	4056	4057	NOM	PER	a man
199	4066	4068	NOM	FAC	an ornamental garden
185	4070	4070	PRON	PER	He
185	4075	4075	PRON	PER	his
200	4081	4087	NOM	PER	a man at ease with social gesture
22	4092	4092	PRON	PER	her
201	4098	4099	NOM	LOC	the lake
22	4106	4106	PRON	PER	She
22	4108	4108	PRON	PER	herself
22	4143	4143	PRON	PER	she
22	4148	4148	PRON	PER	her
22	4158	4158	PRON	PER	her
118	4167	4169	NOM	FAC	The Killing Floor
114	4175	4176	NOM	PER	the Lore
114	4179	4179	PRON	PER	their
185	4182	4182	PRON	PER	He
185	4202	4202	PRON	PER	him
185	4209	4209	PRON	PER	his
114	4216	4216	PRON	PER	they
22	4233	4233	PRON	PER	her
22	4239	4239	PRON	PER	She
22	4265	4265	PRON	PER	I
22	4267	4267	PRON	PER	my
22	4270	4270	PRON	PER	my
114	4286	4286	PRON	PER	their
2	4292	4292	PROP	GPE	Nighttown
22	4295	4295	PRON	PER	I
204	4297	4297	PRON	PER	us
22	4334	4334	PROP	PER	Molly
185	4346	4346	PRON	PER	he
185	4348	4348	PRON	PER	his
22	4355	4355	PRON	PER	I
185	4358	4358	PRON	PER	his
22	4381	4381	PRON	PER	I
185	4396	4396	PRON	PER	he
185	4407	4407	PRON	PER	him
185	4409	4409	PRON	PER	He
185	4427	4427	PRON	PER	he
185	4429	4429	PRON	PER	his
185	4432	4432	PRON	PER	his
22	4444	4444	PRON	PER	me
179	4450	4451	NOM	FAC	The Floor
22	4453	4453	PRON	PER	her
22	4461	4461	PRON	PER	her
185	4469	4469	PRON	PER	him
185	4484	4484	PRON	PER	his
206	4494	4494	PRON	PER	It
185	4496	4496	PRON	PER	his
185	4514	4514	PRON	PER	him
185	4517	4517	PRON	PER	he
207	4522	4523	NOM	PER	a diver
208	4531	4539	NOM	PER	a defeated man on his way down to Nighttown
185	4535	4535	PRON	PER	his
2	4539	4539	PROP	GPE	Nighttown
43	4541	4541	PROP	PER	Partly
22	4543	4543	PRON	PER	I
185	4546	4546	PRON	PER	he
185	4552	4552	PRON	PER	himself
22	4562	4562	PRON	PER	She
185	4565	4565	PRON	PER	him
42	4570	4571	PROP	PER	The Loos
209	4575	4575	NOM	PER	someone
22	4582	4582	PROP	PER	Molly
22	4594	4594	PRON	PER	her
210	4622	4622	PRON	PER	We
210	4632	4632	PRON	PER	we
210	4638	4638	PRON	PER	we
42	4657	4657	PRON	FAC	Its
210	4665	4665	PRON	PER	We
211	4669	4670	NOM	PER	the people
210	4674	4674	PRON	PER	our
211	4680	4680	PRON	PER	they
210	4682	4682	PRON	PER	our
22	4688	4688	PRON	PER	I
211	4691	4691	PRON	PER	their
39	4697	4698	PROP	PER	Eddie Bax
212	4703	4716	NOM	FAC	the back room of a gift shop on the third level of Sydney Central-5
213	4707	4716	NOM	FAC	a gift shop on the third level of Sydney Central-5
16	4715	4716	PROP	FAC	Sydney Central-5
211	4719	4719	PRON	PER	they
4	4725	4727	PROP	GPE	Ono - Sendai
211	4733	4733	PRON	PER	they
167	4736	4737	NOM	PER	the pirate
54	4742	4742	NOM	PER	nobody
22	4747	4747	PRON	PER	me
211	4759	4759	PRON	PER	they
211	4763	4763	PRON	PER	they
36	4775	4775	PROP	PER	Dog
216	4775	4777	NOM	FAC	Dog 's house
22	4780	4780	PRON	PER	I
39	4786	4787	PROP	PER	Eddie Bax
22	4791	4791	PRON	PER	I
217	4793	4793	PRON	PER	you
218	4800	4802	NOM	PER	a local attorney
22	4805	4805	PRON	PER	my
22	4813	4813	PRON	PER	I
22	4821	4821	PRON	PER	I
118	4825	4827	NOM	FAC	the Killing Floor
27	4830	4830	PRON	PER	he
22	4833	4833	PRON	PER	I
22	4837	4837	PRON	PER	I
22	4841	4841	PRON	PER	I
22	4843	4843	PRON	PER	I
220	4848	4849	NOM	PER	a bucket
22	4853	4853	PRON	PER	I
22	4858	4858	PRON	PER	her
127	4864	4864	PRON	PER	We
126	4866	4866	NOM	PER	partners
27	4869	4869	PROP	PER	Jones
0	4871	4871	PRON	PER	I
22	4874	4875	PROP	PER	Molly Millions
27	4879	4879	PRON	PER	He
127	4881	4881	PRON	PER	our
17	4884	4885	PROP	LOC	the Drome
27	4887	4887	PROP	PER	Jones
18	4891	4891	PROP	GPE	Funland
27	4894	4894	PRON	PER	he
27	4910	4910	PRON	PER	he
27	4912	4912	PRON	PER	his
27	4916	4916	PRON	PER	he
27	4920	4920	PRON	PER	He
128	4924	4925	NOM	PER	the kids
27	4927	4927	PRON	PER	his
27	4933	4933	PRON	PER	he
0	4936	4936	PRON	PER	me
129	4943	4948	NOM	FAC	a shed that I rent there
0	4946	4946	PRON	PER	I
130	4954	4960	NOM	FAC	the one he used in the navy
27	4956	4956	PRON	PER	he
146	4959	4960	NOM	FAC	the navy
127	4963	4963	PRON	PER	we
133	4973	4973	PRON	PER	I
44	4978	4978	PROP	PER	Joe
221	4988	4988	NOM	PER	anyone
133	4992	4992	PRON	PER	me
27	4995	4995	PRON	PER	he
133	4999	4999	PRON	PER	me
133	5006	5006	PRON	PER	I
127	5011	5011	PRON	PER	we
0	5018	5018	PRON	PER	my
132	5018	5020	NOM	PER	my formed clients
0	5025	5025	PRON	PER	I
133	5028	5029	NOM	PER	a surgeon
0	5036	5036	PRON	PER	my
0	5040	5040	PRON	PER	I
0	5044	5044	PRON	PER	my
134	5048	5049	NOM	PER	nobody else
135	5054	5055	NOM	PER	other people
34	5104	5105	PROP	PER	Lo Teks
118	5110	5112	NOM	FAC	the Killing Floor
27	5121	5121	PROP	PER	Jones
0	5124	5124	PRON	PER	me
0	5129	5129	PRON	PER	I
137	5134	5139	NOM	PER	the most technical boy in town
138	5139	5139	NOM	GPE	town
