start_token	end_token	supersense_category	text
0	1	noun.person	William Gibson
5	5	noun.communication	Playback
8	8	noun.communication	recall
9	9	verb.perception	shows
10	10	noun.person	Ralfi
11	11	verb.motion	stepping
16	16	noun.artifact	tech
17	18	verb.change	comes out
22	22	verb.body	smiling
26	26	noun.cognition	suggestion
29	29	noun.artifact	bow
33	34	noun.body	left thumb
35	35	verb.motion	falls
41	41	noun.act	trick
44	44	noun.body	thumb
45	45	verb.contact	hangs
48	48	noun.artifact	Mirrors
50	50	noun.artifact	Wires
53	53	noun.person	Ralfi
54	54	verb.motion	stops
57	57	noun.body	back
62	62	noun.state	spots
64	64	noun.body	sweat
67	67	noun.artifact	fabric
71	71	noun.time	summer
72	72	noun.artifact	suit
75	75	verb.cognition	knows
80	80	verb.cognition	known
85	87	noun.artifact	joke - shop
88	88	noun.body	hand
92	92	noun.substance	lead
94	95	verb.change	goes out
102	102	noun.act	trick
107	107	noun.artifact	thread
108	108	verb.stative	connecting
111	111	noun.person	killer
113	113	noun.body	hand
114	114	verb.motion	passes
117	117	noun.person	Ralfi
119	119	noun.body	skull
124	124	noun.body	eyebrows
126	127	verb.motion	picks up
130	130	verb.motion	descends
132	132	verb.contact	tracing
134	134	noun.body	heart
136	136	noun.body	torso
139	139	noun.body	shoulder
141	142	noun.body	rib cage
144	144	noun.body	Cuts
149	149	noun.body	blood
150	150	verb.motion	flows
152	152	noun.body	blades
153	153	verb.change	form
157	157	noun.act	tears
158	158	verb.motion	surrender
160	160	noun.body	body
162	162	noun.phenomenon	gravity
165	165	verb.motion	tumbled
170	170	noun.phenomenon	cloud
172	172	noun.substance	fluids
176	176	noun.quantity	inch
177	177	noun.artifact	section
178	178	verb.motion	rolling
182	182	noun.artifact	pavement
186	186	noun.attribute	silence
189	189	verb.contact	brought
191	192	noun.artifact	gym bag
197	197	noun.body	hand
198	198	verb.body	trembled
201	201	noun.event	blow
203	203	verb.contact	broke
205	205	noun.body	wrist
211	211	noun.substance	rain
213	213	noun.object	ribbons
215	215	noun.substance	water
216	216	verb.motion	tumbled
220	220	noun.artifact	hose
222	222	verb.contact	shattered
225	225	noun.artifact	tile
230	230	verb.motion	crouched
234	234	noun.artifact	gap
238	238	noun.artifact	suite
242	242	noun.artifact	shop
247	247	verb.motion	edged
250	250	noun.body	eye
253	253	noun.location	corner
255	255	verb.communication	report
258	259	noun.artifact	power module
264	264	noun.person	Drome
267	267	noun.artifact	lights
268	268	verb.perception	flashing
272	272	verb.motion	sweeping
273	273	noun.person	Ralfi
276	276	verb.communication	Asking
277	277	noun.communication	questions
281	281	verb.contact	covered
285	285	noun.body	flesh
288	289	noun.artifact	tennis socks
292	293	noun.artifact	gym bag
294	294	verb.stative	was
298	298	noun.artifact	wrap
301	301	noun.body	wrist
307	307	verb.cognition	see
312	312	verb.perception	missed
318	318	verb.stative	's
326	326	verb.contact	hugged
328	328	noun.body	knees
330	330	verb.motion	rocked
336	336	noun.body	heels
340	341	noun.artifact	nervous system
343	344	verb.competition	locked up
347	347	verb.stative	's
348	348	noun.artifact	factory
349	349	noun.act	custom
353	353	verb.body	grinned
355	355	verb.communication	gave
358	358	noun.attribute	sound
360	360	noun.feeling	delight
366	366	verb.possession	get
368	368	noun.person	boy
370	370	noun.time	Tonight
377	377	noun.communication	number
381	381	noun.possession	dollar
383	384	noun.location	state of
386	386	noun.artifact	art
395	395	verb.possession	get
399	399	noun.person	boy
401	402	noun.quantity	two million
404	404	verb.stative	is
406	406	noun.body	ass
412	412	noun.person	boyfriend
417	417	verb.social	grown
420	420	noun.artifact	farm
422	423	noun.location	Chiba City
428	428	noun.person	master
429	429	noun.person	assassin
433	433	noun.location	Chiba
439	439	noun.person	Molly
441	441	verb.stative	been
449	449	verb.perception	showed
452	452	noun.body	hands
454	454	noun.body	fingers
459	459	noun.body	fingers
460	460	verb.stative	were
470	470	noun.substance	bronze
471	471	noun.artifact	nails
474	474	noun.artifact	blades
475	475	verb.contact	poked
480	480	noun.location	bases
483	483	noun.artifact	nails
486	486	noun.quantity	one
491	491	noun.shape	blade
495	495	noun.substance	steel
503	503	verb.stative	spent
505	505	noun.time	time
507	507	noun.location	Nighttown
511	511	verb.possession	had
514	514	verb.possession	pay
517	517	verb.cognition	remember
523	523	verb.possession	had
525	525	noun.attribute	lot
527	527	verb.possession	paid
530	530	verb.cognition	forget
532	532	noun.person	Generations
534	534	noun.person	sharpsshooters
536	536	verb.communication	clipped
540	540	noun.substance	neon
543	543	noun.act	maintenance
544	544	noun.group	crews
545	546	verb.competition	gave up
550	550	noun.time	noon
552	552	noun.object	stars
553	553	verb.stative	were
558	559	noun.attribute	white pearl
564	564	verb.motion	go
567	567	noun.group	world
571	571	noun.group	order
573	573	verb.perception	feeling
580	580	noun.body	fingers
585	585	verb.perception	hide
588	588	noun.object	sun
594	594	verb.possession	owns
600	600	noun.artifact	ships
604	604	verb.stative	is
607	607	noun.person	multinational
610	610	noun.group	ITT
612	614	noun.group	Ono - Sendai
617	617	noun.time	years
623	623	noun.group	Mafia
626	626	verb.cognition	absorbed
628	628	noun.group	Triads
631	631	noun.group	Mafia
634	635	noun.group	Union Corps
638	638	verb.possession	had
640	640	noun.communication	answer
643	643	verb.stative	hide
646	646	noun.location	Pit
651	651	noun.location	circle
656	656	noun.attribute	influence
657	657	verb.creation	generates
661	661	noun.event	waves
664	664	noun.feeling	fear
667	667	verb.perception	hide
669	669	noun.location	Nighttown
675	675	verb.perception	hide
677	677	noun.location	Nighttown
681	681	noun.location	Pit
687	687	noun.location	bottom
690	690	noun.artifact	bowl
691	691	verb.stative	touches
693	693	noun.object	sky
696	696	noun.object	sky
698	698	noun.location	Nighttown
700	700	verb.perception	sees
702	702	verb.body	sweating
706	706	noun.object	layer
709	709	noun.phenomenon	rain
714	714	noun.person	Loos
715	715	verb.perception	glow
720	720	noun.artifact	corpses
724	725	noun.artifact	market cigarettes
726	726	verb.contact	dangling
729	729	noun.body	lips
732	732	verb.possession	had
734	734	noun.communication	answer
742	743	verb.contact	locked up
748	748	noun.person	Johnny
753	753	noun.act	way
755	755	verb.possession	get
757	757	noun.cognition	program
760	760	noun.communication	password
764	764	verb.motion	led
768	768	noun.body	shadows
770	770	verb.stative	waited
774	774	noun.artifact	tube
775	775	noun.artifact	platform
778	778	noun.substance	concrete
779	779	noun.artifact	walls
781	781	verb.contact	covered
783	783	noun.artifact	graffiti
785	785	noun.time	years
788	788	verb.motion	twisting
792	792	noun.communication	scream
794	794	noun.feeling	rage
796	796	noun.feeling	frustration
801	801	noun.group	data
803	803	verb.possession	fed
808	808	noun.group	series
810	812	noun.artifact	internal control systems
816	817	verb.communication	rattled off
820	820	noun.communication	version
824	824	noun.possession	sales
825	825	noun.communication	pitch
828	828	noun.person	Client
830	830	noun.communication	code
832	832	verb.possession	stored
836	836	noun.artifact	chip
839	839	noun.substance	Squids
845	845	noun.act	trade
848	848	verb.emotion	like
850	851	verb.communication	talk about
856	856	noun.act	way
858	858	verb.possession	recover
860	860	noun.communication	phrase
862	862	noun.person	Ca
864	864	verb.body	drug
868	868	verb.contact	cut
872	872	verb.body	torture
878	878	verb.cognition	know
886	886	noun.communication	Yes
889	889	noun.artifact	things
891	891	noun.artifact	arms
895	895	verb.change	emerged
899	900	noun.artifact	street market
903	903	noun.body	figures
904	904	verb.perception	watched
910	910	noun.shape	square
913	913	noun.animal	fish
914	914	noun.body	heads
917	917	noun.plant	fruit
920	920	verb.cognition	Superconducting
921	922	noun.cognition	quantum matter
923	923	noun.cognition	theory
925	925	verb.consumption	Used
929	929	noun.act	war
931	931	verb.possession	find
932	932	noun.artifact	submarines
934	935	verb.contact	seek out
937	938	noun.artifact	radar systems
945	945	noun.communication	stuff
949	949	noun.act	war
952	952	verb.cognition	read
954	954	noun.artifact	chip
961	961	verb.motion	stopped
962	962	verb.motion	walking
966	966	verb.perception	felt
968	968	noun.body	eyes
974	974	noun.artifact	mirrors
980	980	noun.artifact	models
982	982	verb.cognition	measure
984	985	noun.phenomenon	magnetic field
989	989	noun.attribute	strength
991	992	noun.phenomenon	magnetic force
997	997	verb.contact	pulling
999	999	noun.communication	whisper
1003	1003	noun.artifact	stadium
1007	1007	noun.person	Cops
1015	1015	noun.artifact	mirrors
1017	1017	noun.artifact	cameras
1023	1023	noun.group	data
1029	1029	noun.feeling	Pride
1031	1031	noun.group	profession
1035	1035	noun.group	government'll
1036	1036	verb.social	let
1038	1038	noun.person	cops
1039	1039	verb.possession	have
1040	1040	noun.person	Squids
1045	1046	noun.group	security services
1050	1050	noun.state	chance
1053	1053	noun.state	conflict
1056	1056	verb.stative	're
1060	1060	verb.body	hurt
1066	1066	noun.substance	stuff
1070	1070	verb.communication	said
1074	1074	noun.communication	grin
1075	1075	verb.change	faded
1078	1078	noun.location	shadows
1082	1082	noun.substance	stuff
1085	1085	verb.possession	got
1087	1087	noun.person	friend
1091	1091	verb.stative	was
1094	1094	noun.group	navy
1096	1096	noun.communication	name
1098	1098	noun.person	John
1101	1101	verb.cognition	think
1105	1105	verb.social	meet
1109	1109	verb.stative	's
1111	1111	noun.person	jerk
1118	1118	verb.stative	have
1120	1120	verb.possession	take
1127	1127	noun.animal	turtle
1132	1132	noun.person	cop
1136	1136	verb.stative	was
1140	1140	noun.animal	dog
1145	1145	noun.person	woman
1147	1149	noun.cognition	point of view
1153	1153	verb.perception	seemed
1159	1159	verb.perception	watched
1161	1161	verb.motion	swirling
1165	1166	noun.artifact	water tank
1168	1168	noun.substance	Water
1169	1169	verb.motion	stopped
1172	1172	noun.location	side
1174	1174	verb.change	soaking
1176	1176	noun.artifact	shoes
1179	1179	verb.stative	was
1184	1184	noun.act	war
1187	1187	noun.communication	book
1190	1190	verb.motion	rose
1194	1194	noun.substance	water
1196	1196	verb.perception	showing
1199	1199	noun.substance	steel
1200	1200	noun.artifact	plates
1203	1203	noun.location	sides
1206	1206	noun.cognition	kind
1209	1209	noun.communication	blur
1212	1212	noun.attribute	grace
1214	1214	verb.contact	lost
1217	1217	noun.artifact	armor
1223	1224	noun.object	Twin holes
1227	1227	noun.location	side
1230	1230	noun.body	skull
1233	1233	verb.creation	engineered
1235	1235	verb.stative	house
1236	1236	noun.artifact	sensor
1237	1237	noun.artifact	units
1240	1240	noun.artifact	lesions
1241	1241	verb.change	appeared
1244	1244	noun.artifact	sections
1250	1250	noun.body	hide
1253	1253	verb.body	smiled
1255	1255	noun.person	Jones
1256	1256	verb.motion	raised
1258	1258	noun.animal	tail
1262	1262	noun.substance	water
1263	1263	verb.motion	splashed
1266	1266	noun.location	side
1269	1269	noun.artifact	tank
1273	1273	verb.stative	is
1275	1275	noun.location	place
1279	1279	verb.perception	peered
1282	1282	noun.Tops	shapes
1285	1285	noun.state	dark
1287	1287	verb.body	wearing
1288	1289	noun.artifact	chain link
1291	1291	noun.artifact	things
1297	1297	noun.artifact	tank
1298	1298	verb.contact	hung
1302	1302	noun.artifact	framework
1304	1304	verb.motion	crossed
1306	1306	verb.stative	surrounded
1308	1308	noun.group	rows
1312	1312	noun.artifact	lights
1317	1317	noun.group	Zoo
1319	1319	noun.act	carnival
1320	1320	noun.artifact	rides
1323	1323	verb.communication	talk
1326	1327	noun.person	War Whale
1334	1335	noun.person	whale Jones
1336	1336	verb.stative	is
1340	1340	verb.motion	reared
1343	1343	verb.contact	fixed
1350	1350	noun.body	eye
1356	1356	verb.communication	talk
1361	1361	verb.stative	was
1364	1364	verb.motion	go
1368	1368	verb.stative	's
1370	1370	noun.attribute	catch
1372	1372	verb.communication	Say
1374	1374	noun.communication	Hi
1383	1383	noun.artifact	lamps
1384	1384	verb.weather	lit
1389	1389	verb.perception	flashing
1392	1392	noun.attribute	white
1395	1395	noun.attribute	blue
1405	1405	noun.communication	symbols
1411	1411	noun.communication	code'wt
1415	1415	noun.group	navy
1417	1417	verb.change	had
1423	1423	noun.communication	display
1427	1427	verb.contact	drew
1430	1430	noun.artifact	package
1433	1433	noun.artifact	jacket
1434	1434	noun.artifact	pocket
1438	1438	noun.substance	shit
1440	1440	noun.person	Jones
1447	1447	verb.contact	froze
1450	1450	noun.substance	water
1452	1452	verb.change	started
1454	1454	verb.motion	sink
1457	1457	verb.perception	felt
1460	1460	noun.feeling	panic
1462	1462	verb.cognition	remembering
1468	1468	noun.animal	fish
1472	1472	verb.contact	drown
1476	1476	verb.emotion	want
1478	1478	noun.artifact	key
1484	1484	noun.person	Jones
1487	1487	verb.emotion	want
1493	1493	noun.artifact	lights
1494	1494	verb.weather	flickered
1496	1496	verb.change	died
1503	1503	noun.person	Jones
1506	1509	noun.person	B B B B
1514	1514	verb.possession	got
1516	1516	noun.communication	deal
1526	1526	verb.communication	said
1527	1527	verb.communication	starting
1531	1531	noun.body	face
1537	1537	verb.emotion	hoped
1538	1538	verb.stative	was
1541	1541	noun.attribute	interest
1544	1544	noun.communication	Deal
1549	1549	verb.communication	checked
1552	1552	noun.communication	records
1555	1555	verb.communication	bought
1557	1557	verb.possession	extracted
1559	1561	noun.communication	slip of paper
1564	1564	verb.possession	given
1569	1569	noun.body	wrist
1570	1570	noun.artifact	pocket
1573	1573	noun.artifact	jacket
1576	1576	verb.contact	unfolded
1579	1579	verb.cognition	read
1582	1582	verb.motion	moving
1584	1584	noun.body	lips
1587	1587	verb.body	shrugged
1591	1591	verb.stative	is
1600	1600	verb.communication	said
1602	1602	verb.motion	punching
1604	1604	noun.communication	RECORD
1609	1609	noun.artifact	doors
1613	1614	noun.person	Christian White
1618	1618	verb.communication	recited
1623	1625	noun.group	Aryan Reggae Band
1628	1629	noun.person	Fairtful Ralfi
1632	1632	noun.person	fan
1635	1635	noun.time	dying
1636	1636	noun.time	day
1638	1638	noun.act	Transition
1640	1640	noun.person	idiot
1642	1642	noun.person	man
1643	1643	noun.attribute	mode
1644	1644	verb.stative	is
1650	1650	verb.communication	except
1660	1660	verb.stative	was
1663	1664	noun.group	travel agency
1668	1668	noun.artifact	cube
1670	1670	verb.stative	boasted
1672	1672	noun.artifact	desk
1675	1675	noun.artifact	chairs
1680	1680	noun.communication	poster
1685	1685	noun.location	spa
1688	1688	noun.group	pair
1690	1691	noun.animal	toy birds
1696	1696	noun.body	bodies
1698	1698	noun.substance	tin
1699	1699	noun.body	legs
1701	1701	verb.motion	swinging
1705	1705	noun.substance	crystal
1706	1706	noun.artifact	cup
1708	1708	noun.substance	water
1711	1711	noun.object	ledge
1713	1713	noun.person	Roland
1715	1715	noun.body	shoulder
1719	1719	verb.stative	phased
1721	1721	noun.attribute	mode
1724	1724	verb.motion	accelerated
1728	1728	noun.substance	DayGlo-
1730	1730	noun.attribute	colors
1731	1731	verb.stative	became
1733	1733	noun.artifact	bars
1735	1735	noun.attribute	color
1738	1738	noun.shape	dots
1740	1740	verb.communication	told
1741	1741	noun.time	seconds
1744	1744	noun.substance	plastic
1745	1746	noun.artifact	wall clock
1748	1748	verb.stative	become
1750	1750	noun.event	pulsings
1753	1753	noun.person	Molly
1756	1756	noun.animal	rat
1759	1759	noun.person	boy
1760	1760	verb.change	grew
1764	1764	noun.body	arms
1765	1765	verb.contact	touching
1768	1768	noun.animal	insect
1771	1771	noun.communication	ghosts
1773	1773	noun.communication	gesture
1779	1779	verb.change	faded
1783	1783	noun.event	static
1787	1787	noun.communication	tone
1788	1788	noun.communication	poem
1792	1792	noun.communication	language
1795	1795	verb.contact	sat
1797	1797	verb.communication	sang
1799	1799	noun.person	Ralfi
1802	1802	noun.communication	program
1805	1805	noun.time	hours
1808	1808	noun.artifact	mall
1809	1809	verb.stative	runs
1811	1811	noun.quantity	kilometers
1813	1813	noun.location	end
1817	1817	noun.artifact	overlap
1819	1820	noun.location	Fuller Road
1823	1823	verb.stative	was
1827	1827	noun.artifact	artery
1831	1832	verb.motion	turn off
1834	1834	noun.artifact	TV
1838	1838	noun.time	day
1842	1842	noun.attribute	approximation
1844	1844	noun.phenomenon	sunlight
1845	1845	verb.perception	filters
1847	1847	noun.quantity	layers
1849	1849	noun.object	clouds
1852	1852	noun.cognition	view
1855	1856	noun.artifact	prison sketches
1858	1859	noun.person	Giovanni Piranesi
1864	1864	noun.quantity	kilometers
1865	1866	noun.location	roof Nighttown
1869	1869	verb.possession	pays
1871	1871	noun.possession	taxes
1874	1874	noun.possession	utilities
1877	1877	noun.substance	neon
1878	1878	noun.artifact	lamps
1879	1879	verb.stative	are
1884	1884	noun.artifact	poles
1887	1887	verb.contact	smoked
1890	1890	noun.time	decades
1892	1893	noun.act	cooking fires
1899	1899	noun.state	darkness
1902	1902	noun.time	Nighttown
1903	1903	noun.time	noon
1906	1906	verb.perception	notices
1909	1909	noun.quantity	dozen
1911	1911	noun.person	children
1915	1915	noun.state	darkness
1920	1920	verb.motion	climbing
1923	1923	noun.time	hours
1926	1926	noun.substance	concrete
1927	1927	noun.artifact	stairs
1929	1929	noun.substance	steel
1930	1930	noun.artifact	doors
1933	1933	noun.location	ends
1937	1937	noun.artifact	cars
1939	1939	noun.substance	dust
1942	1942	noun.artifact	tools
1946	1946	verb.motion	started
1949	1950	verb.stative	looked like
1953	1954	noun.artifact	maintenance yard
1956	1956	verb.contact	stacked
1958	1958	noun.substance	metal
1959	1959	noun.artifact	wing
1960	1960	noun.artifact	segments
1966	1966	verb.contact	covered
1971	1971	noun.object	layer
1974	1974	noun.communication	graffiti
1976	1976	noun.group	gang
1977	1977	noun.communication	names
1979	1980	verb.stative	dates back
1983	1986	noun.time	turn of the century
1989	1989	noun.communication	graffiti
1990	1990	verb.motion	followed
1995	1995	verb.change	widening
1999	1999	noun.communication	name
2001	2001	verb.communication	repeated
2003	2003	noun.time	intervals
2005	2006	noun.person	LO TEK
2011	2011	noun.communication	capitals
2016	2017	noun.person	Lo Tek
2024	2024	noun.person	boss
2028	2028	verb.motion	climbed
2031	2031	noun.substance	aluminium
2032	2032	noun.artifact	ladder
2034	2034	verb.motion	vanished
2037	2037	noun.object	hole
2040	2040	noun.object	sheet
2043	2043	noun.substance	plastic
2048	2048	noun.cognition	technique
2051	2051	noun.act	technology
2056	2056	noun.substance	plastic
2057	2057	verb.communication	muffled
2059	2059	noun.communication	voice
2062	2062	verb.motion	followed
2066	2066	verb.body	nursing
2069	2069	noun.body	wrist
2072	2073	noun.person	Lo Teks
2077	2077	verb.cognition	think
2079	2079	noun.artifact	shotgun
2080	2080	noun.act	trick
2083	2083	verb.stative	was
2088	2088	noun.time	hour
2091	2091	verb.contact	dragged
2096	2096	noun.object	hole
2105	2105	noun.object	sheet
2107	2107	noun.substance	wood
2110	2110	verb.contact	met
2119	2119	noun.person	Mom
2120	2120	verb.communication	said
2123	2123	noun.body	hand
2124	2124	verb.contact	brushing
2126	2126	noun.body	shoulder
2132	2132	noun.person	Dog
2136	2136	noun.person	Dog
2142	2142	noun.communication	beam
2146	2146	noun.location	flash
2149	2149	verb.perception	regarded
2154	2154	noun.body	eye
2157	2157	verb.contact	extended
2160	2160	noun.attribute	length
2163	2163	noun.body	tongue
2165	2165	verb.contact	licking
2167	2167	noun.body	fangs
2170	2170	verb.cognition	wondered
2173	2174	verb.communication	wrote off
2175	2175	noun.substance	tooth
2177	2178	noun.artifact	gum nuts
2180	2180	noun.Tops	humans
2183	2183	noun.act	technology
2185	2185	noun.artifact	Immunosuppressives
2189	2189	verb.body	grow
2191	2191	noun.plant	trees
2194	2194	noun.communication	No
2198	2198	verb.change	conditions
2201	2201	noun.communication	speech
2204	2204	noun.object	string
2206	2206	noun.body	hair
2207	2207	verb.motion	dripped
2212	2212	noun.body	lip
2215	2215	verb.perception	Heard
2220	2221	noun.time	Long time
2227	2227	verb.stative	been
2232	2232	noun.body	fangs
2236	2236	noun.artifact	mosaic
2238	2238	noun.body	scars
2239	2239	verb.stative	combined
2243	2243	noun.body	socket
2245	2245	verb.communication	present
2247	2247	noun.communication	mask
2250	2250	noun.state	insanity
2254	2254	verb.possession	taken
2255	2255	noun.time	time
2259	2259	noun.cognition	kind
2261	2261	noun.attribute	beauty
2263	2263	verb.change	assemble
2265	2265	noun.body	face
2269	2269	noun.attribute	posture
2270	2270	verb.communication	told
2274	2274	verb.emotion	enjoyed
2275	2275	verb.stative	living
2280	2280	verb.body	wore
2282	2282	noun.group	pair
2285	2285	noun.artifact	jeans
2289	2289	noun.attribute	blue
2294	2294	noun.location	edges
2297	2297	noun.body	chest
2299	2299	noun.body	feet
2300	2300	verb.body	heaved
2303	2303	verb.social	did
2307	2307	noun.body	mouth
2309	2309	verb.stative	formed
2311	2311	noun.communication	grin
2316	2316	verb.motion	followed
2325	2325	noun.location	Nighttown
2328	2328	noun.substance	water
2329	2329	noun.person	vendor
2330	2330	verb.communication	cried
2332	2332	noun.act	trade
2336	2336	verb.motion	jumping
2338	2338	noun.person	Dog
2342	2342	verb.motion	swung
2344	2344	noun.artifact	flash
2347	2347	noun.location	side
2351	2351	verb.perception	saw
2353	2353	noun.artifact	cord
2354	2354	verb.contact	tied
2356	2356	noun.artifact	cables
2358	2358	noun.artifact	cord
2360	2360	verb.stative	ran
2363	2363	noun.location	edge
2365	2365	verb.change	vanished
2368	2368	verb.contact	Kill
2376	2376	verb.contact	snapped
2382	2382	verb.motion	come
2390	2390	verb.possession	got
2392	2392	noun.attribute	light
2398	2398	verb.consumption	need
2405	2405	noun.communication	news
2407	2407	noun.person	Dog
2410	2410	noun.person	men
2411	2411	verb.possession	give
2414	2414	noun.communication	name
2418	2419	verb.motion	come home
2424	2424	noun.location	sections
2430	2430	noun.person	friend
2436	2436	verb.perception	sounded
2440	2440	verb.perception	heard
2442	2442	noun.body	feet
2443	2443	verb.motion	shift
2447	2447	noun.substance	wood
2450	2450	noun.communication	No
2454	2454	verb.stative	's
2462	2462	verb.contact	slapping
2464	2464	noun.body	shoulders
2468	2468	verb.stative	's
2470	2470	noun.person	friend
2472	2472	verb.possession	Got
2481	2481	verb.communication	said
2485	2485	noun.feeling	enthusiasm
2487	2487	verb.motion	nodding
2490	2490	noun.artifact	platform
2492	2492	noun.location	edge
2496	2496	noun.artifact	seats
2497	2497	verb.stative	were
2500	2500	verb.change	began
2502	2503	verb.communication	play out
2505	2505	noun.cognition	kind
2507	2507	noun.communication	message
2511	2511	noun.artifact	cord
2514	2514	verb.contact	spread
2519	2520	noun.artifact	toy village
2522	2522	noun.animal	rats
2525	2525	noun.artifact	windows
2526	2526	verb.perception	showed
2527	2527	noun.location	daylight
2536	2536	noun.attribute	squares
2537	2537	verb.perception	lit
2539	2540	noun.artifact	battery lamps
2542	2543	noun.artifact	table lamps
2546	2546	verb.cognition	imagined
2548	2549	noun.person	old men
2553	2553	noun.act	games
2555	2555	noun.artifact	dice
2561	2561	noun.quantity	drops
2563	2563	noun.substance	water
2565	2565	verb.motion	fell
2568	2568	noun.artifact	wash
2569	2570	verb.contact	hung out
2572	2572	noun.artifact	poles
2576	2576	noun.plant	branches
2580	2580	verb.social	tried
2582	2582	verb.creation	imagine
2584	2584	verb.motion	climbing
2589	2589	noun.plant	trees
2595	2596	noun.artifact	tourist shirt
2605	2605	verb.motion	tracking
2612	2612	verb.communication	said
2613	2613	noun.person	Bond
2617	2617	verb.perception	smells
2622	2622	noun.phenomenon	Smoke
2625	2625	noun.person	Dog
2626	2626	verb.contact	dragged
2629	2629	noun.artifact	pack
2632	2632	noun.artifact	pocket
2634	2635	verb.contact	pulled out
2638	2638	noun.artifact	cigarette
2641	2641	verb.perception	squinted
2644	2644	noun.attribute	trademark
2647	2647	verb.change	lit
2653	2654	noun.artifact	kitchen match
2656	2656	noun.location	Yiheyuan
2657	2657	noun.artifact	filters
2659	2661	noun.group	Beijing Cigarette Factory
2664	2664	verb.cognition	decided
2667	2667	noun.person	Loos
2668	2668	verb.stative	were
2670	2670	noun.substance	metal
2672	2672	noun.person	Dog
2674	2674	noun.person	Molly
2675	2676	verb.communication	went back
2679	2679	noun.communication	argument
2682	2682	verb.perception	seemed
2684	2684	verb.change	develop
2686	2686	noun.person	Molly
2688	2688	noun.feeling	desire
2690	2690	verb.consumption	use
2693	2693	noun.artifact	piece
2695	2696	noun.group	Lo Tek
2697	2698	noun.possession	real estate
2703	2703	verb.social	done
2706	2706	noun.quantity	lot
2708	2708	noun.possession	favors
2710	2710	noun.group	man
2713	2713	verb.emotion	want
2715	2715	noun.artifact	floor
2719	2719	verb.emotion	want
2721	2721	noun.possession	money
2728	2729	noun.person	Lo Tek
2736	2737	verb.stative	going on
2741	2741	noun.relation	part
2745	2745	noun.quantity	kilometer
2747	2747	noun.person	Dog
2748	2748	verb.motion	leading
2752	2752	noun.artifact	walls
2755	2756	noun.artifact	rope bridges
2759	2759	noun.person	Lore
2760	2760	verb.stative	leave
2762	2762	noun.artifact	beds
2764	2765	noun.location	hiding places
2768	2768	noun.location	city
2770	2770	noun.substance	fabric
2773	2773	noun.artifact	ropes
2775	2775	noun.artifact	cloth
2777	2777	verb.body	sleep
2780	2780	noun.artifact	walls
2782	2783	noun.artifact	mesh clouds
2786	2786	noun.location	country
2787	2787	verb.stative	is
2792	2792	noun.location	places
2794	2795	verb.stative	consists of
2799	2799	noun.artifact	holds
2801	2801	noun.body	feet
2803	2803	verb.stative	shaped
2806	2806	noun.artifact	sheets
2809	2810	noun.group	Killing Floor
2813	2813	verb.communication	called
2816	2816	noun.person	Calling
2822	2823	noun.person	Eddie Bax
2824	2824	noun.artifact	shoes
2825	2825	verb.motion	slipping
2827	2827	noun.animal	worm
2828	2828	noun.substance	metal
2831	2831	noun.artifact	clothes
2834	2834	verb.cognition	wondered
2838	2838	verb.stative	be
2844	2844	noun.relation	rest
2847	2847	noun.location	territory
2854	2854	verb.cognition	sensed
2856	2856	noun.person	Dog
2858	2858	noun.communication	protests
2859	2859	verb.stative	were
2865	2865	verb.cognition	expected
2867	2867	verb.possession	get
2870	2870	verb.stative	was
2872	2872	verb.emotion	wanted
2878	2878	noun.person	Jones
2881	2881	verb.motion	circling
2883	2883	noun.body	body
2885	2885	verb.emotion	feeling
2888	2888	noun.communication	signs
2890	2890	noun.substance	junk
2891	2891	noun.state	sickness
2894	2894	noun.group	police
2897	2897	verb.communication	boring
2899	2899	noun.location	Dromeland
2901	2901	noun.communication	questions
2903	2903	noun.person	Ralfi
2908	2908	verb.social	do
2916	2916	verb.motion	stepped
2921	2921	noun.object	sun
2924	2924	verb.motion	settling
2927	2927	noun.attribute	bulk
2930	2930	noun.location	city
2932	2933	noun.group	data banks
2935	2936	verb.contact	looking for
2938	2938	noun.cognition	images
2941	2941	verb.cognition	reflected
2944	2944	noun.possession	accounts
2946	2946	noun.possession	securities
2947	2947	noun.communication	transactions
2949	2949	noun.possession	bills
2951	2951	noun.possession	utilities
2954	2954	verb.stative	're
2956	2956	noun.act	information
2957	2957	noun.group	economy
2960	2960	verb.communication	teach
2964	2964	noun.group	school
2970	2970	verb.communication	tell
2972	2972	verb.stative	is
2978	2978	verb.motion	move
2981	2981	verb.stative	live
2984	2984	verb.contact	operate
2987	2987	noun.state	level
2989	2989	verb.cognition	leaving
2990	2990	noun.communication	traces
2992	2992	noun.shape	bits
2996	2996	noun.communication	fragments
2999	2999	noun.communication	information
3001	3001	noun.communication	Fragments
3005	3005	verb.possession	retrieved
3011	3011	noun.time	now
3013	3013	noun.person	pirate
3016	3016	verb.contact	pulled
3018	3018	noun.communication	message
3020	3020	noun.act	line
3022	3022	noun.communication	radio
3023	3023	noun.communication	transmissions
3027	3027	noun.artifact	camp
3031	3031	noun.communication	message
3033	3034	verb.communication	Call off
3036	3036	noun.animal	dogs
3039	3039	verb.change	end
3041	3041	noun.cognition	program
3044	3044	noun.cognition	dream
3047	3047	verb.perception	had
3049	3049	noun.cognition	idea
3052	3052	verb.stative	contained
3061	3061	verb.creation	sing
3063	3063	noun.communication	song
3067	3067	noun.cognition	conviction
3070	3070	verb.stative	was
3072	3072	noun.act	research
3073	3073	noun.group	data
3076	3076	noun.communication	name
3078	3078	verb.possession	given
3081	3081	noun.cognition	forms
3084	3084	noun.act	espionage
3088	3088	noun.group	business
3090	3090	verb.possession	stealing
3092	3094	noun.group	Ono - Sendai
3102	3102	verb.possession	holding
3104	3104	noun.group	data
3106	3106	noun.possession	ransom
3108	3108	verb.communication	threatening
3110	3110	verb.change	blunt
3112	3112	noun.group	company
3114	3114	noun.act	research
3115	3115	noun.location	edge
3117	3117	verb.creation	making
3119	3119	noun.artifact	product
3127	3127	noun.communication	number
3128	3128	verb.creation	play
3133	3133	verb.stative	be
3138	3138	verb.possession	sell
3141	3141	noun.person	Ono
3143	3143	noun.group	Sendai
3149	3149	verb.stative	be
3153	3153	noun.person	Johnny
3155	3156	noun.location	Memory Lane
3159	3159	noun.artifact	plane
3160	3160	verb.stative	was
3166	3166	noun.location	address
3168	3168	noun.location	Sydney
3172	3172	noun.location	place
3174	3174	verb.possession	held
3175	3175	noun.communication	letters
3177	3177	noun.person	clients
3181	3181	verb.communication	ask
3182	3182	noun.communication	questions
3186	3186	verb.possession	paid
3189	3189	noun.possession	fine
3193	3193	noun.group	class
3194	3195	noun.artifact	surface mail
3199	3199	verb.contact	erased
3204	3204	noun.communication	copy
3206	3206	verb.communication	recorded
3208	3208	noun.communication	message
3212	3212	noun.communication	gap
3214	3214	verb.stative	leaving
3219	3219	noun.substance	paper
3221	3221	verb.cognition	identify
3226	3226	noun.state	thing
3229	3229	noun.body	wrist
3230	3230	verb.body	hurt
3235	3235	verb.motion	stop
3238	3239	verb.motion	lie down
3242	3242	verb.body	sleep
3245	3245	verb.cognition	knew
3249	3249	verb.possession	lose
3251	3251	noun.act	grip
3253	3253	verb.motion	fall
3256	3256	verb.cognition	knew
3261	3261	noun.artifact	shoes
3264	3264	verb.possession	bought
3267	3267	noun.time	evening
3269	3270	noun.person	Eddie Bax
3272	3272	verb.possession	lose
3274	3274	noun.possession	purchase
3276	3276	verb.contact	carry
3280	3280	noun.location	Nighttown
3284	3284	verb.motion	rose
3287	3287	noun.cognition	mind
3292	3292	noun.artifact	photograph
3294	3294	verb.perception	glowing
3298	3298	noun.artifact	chip
3302	3302	noun.artifact	shirt
3303	3303	verb.contact	looming
3306	3307	noun.act	reconnaissance shot
3312	3312	noun.person	nucleus
3316	3316	verb.motion	followed
3317	3317	noun.animal	Dog
3319	3319	noun.animal	Wolf
3321	3322	noun.location	Log heaven
3332	3332	noun.substance	crap
3335	3335	noun.location	Nighttown
3338	3338	verb.emotion	want
3341	3342	noun.location	Killing Floor
3343	3343	verb.stative	was
3345	3345	noun.quantity	meters
3348	3348	noun.location	side
3351	3351	noun.animal	giant
3353	3353	verb.motion	dragged
3354	3354	noun.substance	steel
3355	3355	noun.artifact	cable
3361	3361	noun.artifact	tunnel
3363	3363	verb.motion	drawn
3369	3369	verb.motion	rocked
3372	3372	verb.motion	moved
3376	3376	verb.motion	moved
3379	3379	verb.motion	swaying
3381	3381	verb.change	making
3383	3383	noun.group	gathering
3384	3385	noun.person	Lo Teks
3386	3386	verb.contact	arranged
3390	3390	noun.artifact	shelf
3392	3392	noun.substance	wood
3393	3393	verb.contact	surrounding
3397	3397	noun.substance	wood
3398	3398	verb.stative	was
3399	3399	noun.substance	silver
3401	3401	noun.attribute	age
3406	3406	noun.attribute	use
3409	3409	verb.contact	etched
3411	3411	noun.communication	initials
3413	3413	noun.communication	threats
3415	3415	noun.communication	tears
3417	3417	noun.feeling	passion
3421	3421	verb.contact	suspended
3425	3425	noun.group	set
3427	3427	noun.artifact	cables
3430	3430	verb.stative	last
3433	3433	noun.state	darkness
3438	3438	noun.attribute	glare
3443	3443	noun.event	floods
3444	3444	verb.stative	suspended
3447	3447	noun.object	Floor
3450	3450	noun.person	girl
3452	3452	noun.body	teeth
3454	3454	noun.animal	Dog
3456	3456	verb.contact	hit
3458	3458	noun.object	Floor
3464	3464	noun.body	breast
3466	3466	verb.contact	dotted
3469	3469	noun.shape	circles
3473	3473	verb.stative	was
3476	3476	noun.location	Floor
3478	3478	verb.body	laughing
3480	3480	verb.communication	talking
3483	3483	noun.person	boy
3486	3486	verb.consumption	drinking
3488	3488	noun.substance	liquid
3491	3492	noun.artifact	liter glass
3494	3495	noun.person	Lo Tek
3497	3498	verb.communication	ran to
3499	3499	noun.artifact	scars
3501	3501	noun.communication	tattoos
3504	3504	noun.body	teeth
3507	3507	noun.phenomenon	electricity
3510	3510	verb.contact	tapping
3512	3512	verb.change	light
3514	3515	noun.group	Killing Floor
3516	3516	verb.perception	seemed
3518	3518	verb.stative	be
3520	3520	noun.cognition	exception
3524	3524	noun.cognition	aesthetic
3526	3526	verb.creation	made
3529	3529	noun.communication	name
3532	3532	noun.artifact	art
3534	3534	noun.act	sport
3536	3536	noun.artifact	art
3541	3541	verb.cognition	know
3546	3546	verb.perception	see
3549	3549	noun.location	Floor
3550	3550	verb.stative	was
3555	3555	verb.perception	had
3557	3557	noun.attribute	look
3561	3561	verb.social	assembled
3563	3563	noun.time	generations
3566	3566	verb.contact	held
3569	3569	noun.artifact	shotgun
3572	3572	noun.artifact	jacket
3575	3575	noun.attribute	hardness
3577	3577	noun.body	left
3578	3578	verb.stative	were
3582	3582	verb.cognition	thought
3584	3584	verb.possession	had
3587	3587	noun.animal	shells
3591	3592	verb.perception	came to
3596	3596	verb.possession	had
3598	3598	noun.cognition	idea
3605	3605	verb.change	happening
3613	3613	verb.change	happen
3617	3617	verb.stative	was
3619	3619	noun.attribute	nature
3622	3622	noun.act	game
3627	3627	verb.stative	spent
3631	3631	noun.time	life
3634	3635	noun.person	blind reader
3638	3638	verb.consumption	filled
3642	3642	noun.Tops	knowledge
3645	3645	verb.consumption	drained
3647	3647	verb.consumption	using
3649	3649	noun.communication	languages
3653	3653	verb.cognition	understand
3658	3658	noun.person	boy
3665	3665	verb.perception	noticed
3670	3670	noun.communication	Lore
3672	3672	verb.change	become
3675	3675	verb.stative	was
3680	3680	noun.location	edge
3683	3683	noun.location	light
3685	3686	verb.perception	taking in
3688	3689	noun.location	Killing Floor
3692	3692	noun.artifact	gallery
3694	3696	noun.location	silent Lo Teks
3699	3699	noun.person	tourist
3701	3701	noun.attribute	calm
3706	3706	noun.body	eyes
3707	3707	verb.contact	met
3714	3714	noun.state	recognition
3717	3717	noun.cognition	memory
3718	3718	verb.change	clicked
3720	3720	noun.location	place
3725	3725	noun.location	Paris
3731	3731	noun.artifact	car
3732	3732	verb.motion	gliding
3735	3735	noun.phenomenon	rain
3737	3738	noun.location	Notre Dame
3741	3741	noun.artifact	houses
3744	3744	noun.body	faces
3747	3747	noun.substance	glass
3752	3752	noun.person	Nikons
3753	3753	verb.motion	rising
3756	3756	noun.act	phototropism
3758	3758	noun.plant	flowers
3760	3760	noun.substance	steel
3762	3762	noun.substance	steel
3766	3766	noun.body	eyes
3770	3770	verb.possession	found
3775	3775	noun.artifact	wheels
3776	3776	verb.change	widened
3779	3780	verb.contact	looked for
3781	3782	noun.person	Molly Millions
3786	3786	verb.stative	was
3790	3790	noun.person	Loos
3791	3791	verb.motion	parted
3793	3793	verb.social	let
3795	3795	verb.motion	step
3800	3800	noun.artifact	bench
3803	3803	verb.motion	bowed
3805	3805	verb.body	smiling
3808	3808	verb.motion	stepped
3813	3813	noun.artifact	shoes
3815	3815	verb.change	leaving
3827	3827	verb.motion	stepped
3832	3833	noun.location	Killing Floor
3836	3836	verb.motion	came
3843	3843	noun.object	trail
3845	3845	noun.artifact	scrap
3851	3851	noun.person	tourist
3852	3852	verb.motion	walking
3855	3855	noun.group	pile
3859	3859	noun.artifact	hotel
3862	3862	verb.motion	hit
3864	3864	noun.location	Floor
3866	3866	verb.motion	moving
3869	3869	noun.object	Floor
3870	3870	verb.communication	screamed
3873	3873	verb.stative	was
3879	3879	noun.artifact	speakers
3880	3880	verb.motion	riding
3884	3885	noun.artifact	coil springs
3888	3888	noun.location	corners
3890	3891	noun.artifact	contact wires
3892	3892	verb.contact	taped
3897	3897	noun.artifact	machine
3898	3898	noun.artifact	fragments
3902	3903	noun.person	Lo Teks
3904	3904	verb.possession	had
3906	3906	noun.communication	album
3909	3909	noun.artifact	synthesizer
3914	3914	verb.creation	made
3917	3917	noun.attribute	shapes
3919	3919	noun.communication	speakers
3926	3926	noun.event	floods
3929	3929	noun.communication	beat
3930	3930	verb.change	began
3937	3937	noun.cognition	heart
3942	3942	noun.object	stone
3946	3946	verb.body	removed
3948	3948	noun.substance	leather
3949	3949	noun.artifact	jacket
3951	3951	noun.artifact	boots
3954	3956	noun.artifact	T - shirt
3957	3957	verb.stative	was
3961	3961	noun.artifact	traces
3963	3964	noun.location	Chiba City
3965	3965	noun.phenomenon	lights
3966	3966	verb.motion	traced
3970	3970	noun.body	arms
3973	3973	noun.substance	leather
3974	3974	noun.artifact	jeans
3975	3975	verb.perception	steamed
3978	3978	noun.event	floods
3981	3981	verb.change	began
3983	3983	verb.motion	dance
3986	3986	verb.contact	flexed
3988	3988	noun.body	knees
3991	3991	noun.body	feet
3992	3992	verb.contact	tensed
3996	3997	noun.artifact	gas tank
4001	4002	noun.location	Killing Floor
4003	4003	verb.change	began
4005	4005	verb.body	shake
4010	4010	noun.communication	sound
4012	4012	verb.creation	made
4013	4013	verb.stative	was
4016	4016	noun.object	world
4017	4017	verb.stative	ending
4021	4021	noun.artifact	wires
4023	4023	verb.stative	hold
4024	4024	noun.state	heaven
4025	4025	verb.perception	snapping
4027	4027	verb.motion	rolling
4030	4030	noun.object	sky
4033	4033	verb.motion	rode
4040	4040	noun.time	beats
4045	4045	verb.motion	moved
4047	4047	verb.perception	judging
4049	4049	noun.act	movement
4052	4052	noun.location	Floor
4057	4057	noun.person	man
4058	4058	verb.motion	stepping
4062	4062	noun.object	stone
4068	4068	noun.artifact	garden
4071	4071	verb.contact	pulled
4073	4073	noun.location	tip
4076	4076	noun.body	mouth
4079	4079	noun.attribute	grace
4082	4082	noun.person	man
4087	4087	noun.act	gesture
4089	4089	verb.contact	flung
4096	4096	noun.event	floods
4099	4099	noun.object	lake
4100	4100	verb.stative	was
4102	4102	noun.artifact	thread
4104	4104	noun.object	rainbow
4107	4107	verb.contact	threw
4111	4111	verb.motion	rolled
4113	4114	verb.motion	backing up
4117	4117	noun.substance	molecule
4118	4118	verb.motion	whipped
4122	4122	noun.artifact	claws
4123	4123	verb.change	snapping
4126	4126	noun.phenomenon	light
4131	4131	verb.stative	been
4134	4134	noun.act	act
4136	4136	noun.act	defense
4139	4139	noun.artifact	drum
4140	4140	verb.perception	pulseped
4144	4144	verb.motion	bounced
4150	4150	noun.body	hair
4156	4156	noun.artifact	lenses
4159	4159	noun.body	mouth
4162	4162	noun.body	lips
4165	4165	noun.attribute	concentration
4168	4169	noun.group	Killing Floor
4170	4170	verb.communication	roared
4172	4172	verb.communication	roared
4176	4176	noun.person	Lore
4178	4178	verb.communication	screaming
4180	4180	noun.feeling	excitement
4183	4183	verb.contact	attached
4185	4185	noun.artifact	blade
4188	4188	noun.quantity	half
4189	4189	noun.quantity	meter
4192	4192	noun.shape	circle
4194	4195	noun.phenomenon	white light
4197	4197	verb.motion	spun
4205	4205	noun.body	hand
4206	4206	verb.contact	held
4207	4207	noun.artifact	lever
4210	4210	noun.body	thumb
4213	4213	noun.artifact	shield
4217	4217	verb.perception	seemed
4219	4219	verb.social	let
4228	4228	verb.stative	was
4231	4231	noun.event	start
4237	4237	noun.act	dance
4240	4240	verb.motion	jumped
4242	4242	verb.motion	twisting
4244	4244	verb.motion	sliding
4247	4247	verb.motion	landing
4250	4250	noun.body	feet
4253	4253	noun.substance	alloy
4254	4255	noun.artifact	engine block
4262	4263	noun.artifact	coil springs
4266	4266	verb.contact	cupped
4268	4268	noun.body	hands
4271	4271	noun.body	ears
4273	4273	verb.contact	knelt
4276	4276	noun.state	void
4278	4278	noun.cognition	sound
4280	4280	verb.cognition	thinking
4281	4281	noun.person	Floor
4283	4283	noun.artifact	benches
4287	4287	noun.act	way
4292	4292	noun.location	Nighttown
4296	4296	verb.perception	saw
4298	4298	verb.contact	tearing
4301	4301	noun.substance	water
4305	4305	noun.artifact	wash
4307	4307	verb.change	exploding
4310	4310	noun.artifact	tiles
4313	4313	noun.food	fruit
4317	4317	noun.artifact	cables
4318	4318	verb.stative	held
4322	4323	noun.location	Killing Floor
4324	4324	verb.motion	rose
4326	4326	verb.motion	fell
4331	4331	noun.object	sea
4334	4334	noun.person	Molly
4335	4335	verb.creation	danced
4342	4342	noun.event	end
4347	4347	verb.social	made
4350	4350	noun.act	cast
4353	4353	noun.artifact	camera
4356	4356	verb.perception	saw
4359	4359	noun.body	face
4362	4362	noun.attribute	expression
4366	4366	verb.perception	seem
4368	4368	verb.stative	belong
4372	4372	verb.stative	was
4374	4374	noun.feeling	fear
4377	4377	verb.stative	was
4379	4379	noun.feeling	anger
4382	4382	verb.cognition	think
4384	4384	verb.stative	was
4385	4385	noun.cognition	disbelief
4388	4388	noun.cognition	incomprehension
4389	4389	verb.communication	tinged
4393	4393	noun.cognition	curiosity
4398	4398	verb.perception	seeing
4400	4400	verb.perception	hearing
4405	4405	verb.change	happening
4410	4410	verb.contact	released
4413	4413	noun.artifact	blade
4416	4417	noun.artifact	ghost disk
4418	4418	verb.change	expanding
4421	4421	noun.attribute	size
4424	4425	noun.artifact	dinner plate
4428	4428	verb.contact	whipped
4430	4430	noun.body	arm
4433	4433	noun.body	head
4435	4435	verb.contact	brought
4440	4440	noun.location	tip
4441	4441	verb.contact	curving
4448	4448	noun.artifact	thing
4451	4451	noun.location	Floor
4452	4452	verb.contact	carried
4457	4457	noun.substance	molecule
4458	4458	verb.motion	passing
4462	4462	noun.body	head
4465	4465	noun.location	Floor
4466	4466	verb.motion	shifted
4468	4468	verb.motion	lifting
4472	4472	noun.act	path
4476	4476	noun.substance	molecule
4481	4481	verb.motion	passed
4485	4485	noun.body	head
4488	4488	verb.motion	withdrawn
4492	4492	noun.body	socket
4495	4495	verb.possession	took
4497	4497	noun.body	hand
4502	4502	noun.body	wrist
4505	4505	verb.stative	was
4507	4507	noun.artifact	gap
4510	4510	noun.location	Floor
4518	4518	verb.motion	went
4523	4523	noun.person	diver
4529	4529	noun.attribute	grace
4533	4533	noun.person	man
4536	4536	noun.act	way
4539	4539	noun.location	Nighttown
4541	4541	noun.person	Partly
4544	4544	verb.cognition	think
4547	4547	verb.social	took
4549	4549	noun.act	dive
4551	4551	verb.possession	buy
4555	4555	noun.time	seconds
4558	4558	noun.attribute	dignity
4560	4560	noun.attribute	silence
4564	4564	verb.contact	killed
4567	4567	noun.act	culture
4568	4568	noun.feeling	shock
4572	4572	verb.communication	roared
4576	4576	verb.contact	shut
4578	4578	noun.artifact	amplifier
4582	4582	noun.person	Molly
4583	4583	verb.motion	rode
4585	4586	noun.location	Killing Floor
4588	4588	noun.attribute	silence
4590	4591	verb.contact	hanging on
4595	4595	noun.body	face
4602	4602	noun.act	pitching
4610	4610	noun.event	noise
4613	4613	noun.substance	metal
4616	4616	noun.act	grinding
4618	4618	noun.artifact	tires
4620	4620	noun.object	rock
4623	4623	verb.perception	searched
4625	4625	noun.object	Floor
4629	4629	noun.body	hand
4634	4634	verb.perception	found
4639	4639	verb.perception	found
4643	4643	noun.shape	curve
4646	4646	noun.artifact	piece
4649	4649	noun.substance	steel
4653	4653	noun.artifact	molecule
4654	4655	verb.motion	went through
4658	4658	noun.location	edge
4659	4659	verb.stative	was
4662	4663	noun.object	new moon
4667	4667	verb.cognition	learned
4670	4670	noun.group	people
4673	4673	verb.communication	accepted
4675	4675	noun.communication	terms
4681	4681	verb.possession	got
4683	4683	noun.communication	message
4689	4689	verb.cognition	know
4692	4692	noun.cognition	program
4693	4693	verb.stative	is
4695	4695	verb.stative	waiting
4697	4698	noun.person	Eddie Bax
4701	4701	noun.artifact	shelf
4705	4705	noun.artifact	room
4708	4709	noun.artifact	gift shop
4713	4713	noun.state	level
4715	4716	noun.location	Sydney Central-5
4720	4720	verb.possession	sold
4725	4725	noun.person	Ono
4727	4727	noun.location	Sendai
4728	4728	noun.time	months
4735	4735	verb.change	get
4737	4737	noun.person	pirate
4739	4739	noun.communication	broadcast
4744	4744	verb.motion	come
4745	4746	verb.contact	looking for
4753	4753	verb.stative	been
4756	4756	noun.time	year
4761	4761	verb.motion	come
4765	4765	verb.perception	have
4768	4768	noun.act	climb
4772	4772	noun.location	dark
4775	4775	noun.person	Dog
4777	4777	noun.artifact	house
4783	4783	verb.perception	look
4786	4787	noun.person	Eddie Bax
4789	4789	noun.time	days
4792	4792	verb.social	let
4794	4795	verb.social	take care
4802	4802	noun.person	attorney
4807	4807	noun.body	teeth
4810	4811	verb.change	grown in
4814	4814	verb.cognition	decided
4816	4816	verb.motion	stay
4822	4822	verb.perception	looked
4826	4827	noun.location	Killing Floor
4831	4831	verb.motion	came
4834	4834	verb.cognition	saw
4838	4838	verb.stative	was
4842	4842	verb.cognition	knew
4844	4844	verb.stative	was
4847	4847	verb.stative	being
4849	4849	noun.artifact	bucket
4854	4854	verb.motion	climb
4857	4857	verb.social	visit
4862	4862	noun.time	night
4866	4866	noun.person	partners
4869	4869	noun.person	Jones
4874	4875	noun.person	Molly Millions
4880	4880	verb.social	handles
4882	4882	noun.act	business
4885	4885	noun.location	Drome
4887	4887	noun.person	Jones
4888	4888	verb.stative	is
4891	4891	noun.location	Funland
4895	4895	verb.possession	has
4898	4898	noun.artifact	tank
4902	4902	noun.substance	water
4907	4907	noun.time	week
4911	4911	verb.possession	has
4913	4913	noun.substance	junk
4917	4917	verb.consumption	needs
4922	4922	verb.communication	talks
4925	4925	noun.person	kids
4928	4930	noun.artifact	frame of lights
4934	4934	verb.communication	talks
4940	4941	noun.artifact	display unit
4944	4944	noun.artifact	shed
4947	4947	verb.social	rent
4952	4952	noun.artifact	unit
4957	4957	verb.consumption	used
4960	4960	noun.group	navy
4966	4966	verb.creation	making
4968	4968	noun.possession	money
4971	4971	noun.possession	money
4974	4974	verb.creation	made
4978	4978	noun.person	Joe
4980	4980	noun.cognition	mind
4982	4982	verb.cognition	read
4984	4984	noun.communication	traces
4990	4990	verb.perception	sees
4996	4996	verb.possession	gives
5002	5002	noun.communication	display
5003	5003	noun.artifact	unit
5005	5005	noun.communication	languages
5008	5008	verb.cognition	Understand
5013	5013	verb.cognition	learning
5020	5020	noun.person	clients
5024	5024	noun.time	day
5029	5029	noun.person	surgeon
5030	5030	verb.cognition	dig
5033	5033	noun.substance	silicon
5037	5037	noun.cognition	mind
5042	5042	verb.stative	live
5046	5046	noun.cognition	memories
5053	5053	noun.attribute	way
5055	5055	noun.group	people
5078	5078	noun.state	dark
5080	5080	verb.consumption	smoking
5083	5083	noun.artifact	lantern
5085	5085	verb.perception	listening
5088	5088	noun.phenomenon	rain
5090	5090	verb.motion	rises
5093	5093	noun.substance	glass
5102	5102	noun.group	pair
5104	5105	noun.person	Lo Teks
5106	5106	verb.cognition	decide
5108	5108	verb.social	dance
5111	5112	noun.location	Killing Floor
5115	5115	verb.stative	's
5121	5121	noun.person	Jones
5123	5123	verb.social	help
5125	5125	verb.cognition	figure
5126	5126	noun.cognition	things
5131	5132	verb.change	getting to
5133	5133	verb.stative	be
5137	5137	noun.person	boy
5139	5139	noun.location	town
