quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
0	79	81	82	Algernon Blackwood	67	“ Of such great powers or beings there may be conceivably a survival . . . a survival of a hugely remote period when . . . consciousness was manifested , perhaps , in shapes and forms long since withdrawn before the tide of advancing humanity . . . forms of which poetry and legend alone have caught a flying memory and called them gods , monsters , mythical beings of all sorts and kinds . . . . ”
1104	1107	1080	1081	Professor Angell	70	“ CTHULHU CULT ”
1139	1158	1080	1081	Professor Angell	70	“ 1925 — Dream and Dream Work of H. A. Wilcox , 7 Thomas St. , Providence , R.I. ”
1164	1196	1080	1081	Professor Angell	70	“ Narrative of Inspector John R. Legrasse , 121 Bienville St. , New Orleans , La. , at 1908 A. A. S. Mtg.—Notes on Same , & Prof. Webb ’s Acct . ”
1451	1454	1450	1450	himself	77	“ psychically hypersensitive ”
1469	1471	1466	1466	him	77	“ queer ”
1642	1681	1639	1639	He	151	“ It is new , indeed , for I made it last night in a dream of strange cities ; and dreams are older than brooding Tyre , or the contemplative Sphinx , or garden - girdled Babylon . ”
1820	1823	1808	1808	he	78	“ Cthulhu fhtagn ”
2072	2074	2088	2088	Wilcox	78	“ Cthulhu ”
2076	2078	2088	2088	Wilcox	78	“ R’lyeh ”
2236	2239	2211	2211	he	193	“ miles high ”
2638	2642	2617	2617	his	183	“ salt of the earth”—gave
3150	3153	3181	3182	African outposts	230	“ glorious fulfilment ”
3242	3245	3236	3238	Ardois - Bonnot	82	“ Dream Landscape ”
3404	3406	3423	3423	he	70	“ Cthulhu ”
4724	4732	4733	4733	Legrasse	72	“ Ph’nglui mglw’nafh Cthulhu R’lyeh wgah’nagl fhtagn . ”
4774	4785	4798	4799	Inspector Legrasse	72	“ In his house at R’lyeh dead Cthulhu waits dreaming . ”
5549	5557	5559	5560	the men	348	“ Ph’nglui mglw’nafh Cthulhu R’lyeh wgah’nagl fhtagn . ”
6474	6485	6486	6490	Only two of the prisoners	401	“ In his house at R’lyeh dead Cthulhu waits dreaming . ”
7385	7404	7375	7375	they	457	“ That is not dead which can eternal lie , And with strange aeons even death may die . ”
8252	8255	8229	8229	he	78	“ Cthulhu fhtagn ”
8257	8260	8229	8229	he	78	“ Cthulhu fhtagn ”
8911	8914	8919	8926	a learned friend in Paterson , New Jersey	506	“ Cthulhu Cult ”
10628	10644	10617	10618	old Castro	92	“ They had come from the stars , and had brought Their images with Them . ”
10731	10733	10779	10779	she	633	“ Christiana ”
10835	10838	10840	10840	he	98	“ technical matters ”
10952	10954	10959	10960	the widow	641	“ accidentally ”
10968	10971	10959	10960	the widow	641	“ technical matters ”
